Ses02F_impro03_F000 [004.7324-008.7800]: Oh my God.  Guess what, guess what, guess what, guess what, guess what, guess what?
Ses02F_impro03_M000 [006.2177-008.7208]: What?
Ses02F_impro03_F001 [008.8100-010.9300]: Well, guess.  Guess, guess, guess, guess.
Ses02F_impro03_M001 [010.8600-014.2922]: Um, you--
Ses02F_impro03_F002 [014.0800-016.1300]: Don't look at my left hand.
Ses02F_impro03_M002 [016.7400-020.1143]: No.  Let me see.
F: [LAUGHTER]
Ses02F_impro03_M003 [020.6584-023.2900]: Oh, no way.
Ses02F_impro03_F003 [022.6600-028.0319]: He proposed.  He proposed.  Well, and I said yes, of course. [LAUGHTER]
Ses02F_impro03_M004 [025.7200-031.4200]: That is great.  You look radiant.  I should've guess.
Ses02F_impro03_F004 [030.6500-032.6500]: I'm so excited.
Ses02F_impro03_M005 [031.9100-034.5281]: Well, Tell me about him.  What happened.
Ses02F_impro03_F005 [034.5699-038.8951]: Remember how we had that date?  And I was like, oh yeah, this is a date, whatever.
M: Uh huh. Yeah.
Ses02F_impro03_F006 [039.0078-052.9200]: So after we sort of went out dinner and I was already like tired.  I wasn't all that excited and and so he's like let's go down to the beach and I was like no I don't want to the beach, like I'm tired. And he's like no, no we have to go.  And I was like okay, like that's a little weird.
M: Oh, the beach.
Ses02F_impro03_F007 [052.9300-061.8184]: So, he--so we walked down to the pier and there's like these lights--like these little, like lights-- and we're like what's that? And he's like I don't know let's go find out.
M: Lights?
Ses02F_impro03_F008 [061.8300-069.8600]: So we walked down there and there's-[LAUGHTER]-And there's- this huge like ten foot heart in candles on the beach--
M: To the--
Ses02F_impro03_M006 [069.6500-071.3300]: What?
Ses02F_impro03_F009 [069.9100-081.9971]: like all they have And I was like, what's going on?  And he like takes my hand and pulls me into the middle and he's like--you know, get's on his knee and everything--And says will you marry me? And I flipped out.
M: Wow. No.
M: No way.
Ses02F_impro03_M007 [081.7153-085.5300]: That--that is the most romantic thing I have ever heard.
Ses02F_impro03_F010 [083.9300-091.6100]: I know.  I was like, how did he get--like he must have called someone or had them set--like, I have no idea.
Ses02F_impro03_M008 [090.5500-097.0405]: Wow.  Yeah, 'cause yeah I don't know I'm sure if he--oh yeah he definitely had--would have had to have someone else--
Ses02F_impro03_F011 [095.4500-099.6572]: 'Cause- 'Cause he was with me. You didn't do it did you?
Ses02F_impro03_M009 [097.2700-102.0738]: Yeah.  I mean candles wouldn't stay--No, I didn't--I didn't know anything about it.
Ses02F_impro03_F012 [101.5291-102.9500]: You didn't know anything?
Ses02F_impro03_M010 [102.8845-106.0600]: No. I'm just as happy as you are.  This is--
F: Oh, my God.
Ses02F_impro03_F013 [105.1350-111.4700]: I was just--it was so like I thought this might happen eventually, but like not yet, you know what I mean?  Like--
Ses02F_impro03_M011 [110.8400-114.1900]: So, I mean--it's good though.
Ses02F_impro03_F014 [112.7000-117.2700]: It is good.  It's totally good.  I mean, it like oh, you know.
F: It makes me all jittery inside.
Ses02F_impro03_M012 [116.7300-121.8195]: Yeah, I know.  Wow.  I'm shaking.  I can't even--
Ses02F_impro03_F015 [121.0516-127.2609]: I know. So we're gonna take it--Like we're not gonna get married right away--'Cause we want to like have plenty of time to plan everything out
M: Okay. Okay. Yeah.
Ses02F_impro03_F016 [127.3236-133.2123]: ...and, um, my parents want to like be part of it and help out and everything--So we want to give it lots of time to like--
Ses02F_impro03_M013 [130.9859-137.0738]: Oh. Do they--do they know yet? Have you told them? Oh, that's--
Ses02F_impro03_F017 [133.6443-140.0700]: Yeah, yeah, I called them. I called them And, of course, they were so excited 'cause they love him. Like they always have.  Um--
Ses02F_impro03_M014 [139.8700-141.3100]: That's great.  Yeah.
Ses02F_impro03_F018 [141.2100-148.2370]: So, yeah, I mean, it'll be good.  We wanna like, uh, I think we're gonna have it in spring time, like early Spring--So it's no too hot yet.  And um--
Ses02F_impro03_M015 [145.5923-149.6643]: Okay. You know--you know where?  Or--
Ses02F_impro03_F019 [149.0800-156.2108]: I don't know.  I mean, I kinda like the idea of having something outside, but--Like--is a- Yeah,
Ses02F_impro03_M016 [153.6844-156.4834]: Uh, huh. I mean, you know, it's spring--It'll be--
Ses02F_impro03_F020 [156.2300-164.7969]: But It's sort of hard 'cause the weather is so unpredictable and then if it's like cold that day.  Or if it's too hot, you know, it's like--but um--
Ses02F_impro03_M017 [164.5900-166.0400]: Spring's nice though.
Ses02F_impro03_F021 [165.4402-176.5255]: Yeah, I don't know-[LAUGHTER]-I mean--I can't even--the whole idea of like living--spending my whole life with somebody--that's crazy
M: Wow, that'll--
Ses02F_impro03_M018 [175.7300-179.5900]: Yeah, that is--how long you guys been together now?
Ses02F_impro03_F022 [178.7900-180.8700]: Two and a half years. [LAUGHTER]
Ses02F_impro03_M019 [179.8800-188.4736]: Okay.  All right.  So-[LAUGHTER]-quite a while.  I mean--That's-  That's good.  I'm so happy for you. [LAUGHTER]
F: Still, still, I mean, yeah.
Ses02F_impro03_F023 [187.2900-190.0200]: Thank you. Thank you so much.
Ses02F_impro03_M020 [189.3800-195.6500]: Yeah, I'd love to be in that same situation some day, but, wow- so-
F: Thank you.
Ses02F_impro03_F024 [195.4600-201.9000]: Oh, you will--You'll find just the right girl.  And she'll be perfect for you and everything will be great.
M: It seems like--Oh, I don't know--You guys--
Ses02F_impro03_M021 [201.0400-207.0585]: You guys are awesome together.  It's definitely a--definitely a good couple.  I can see it. I should've guessed--
F: Thanks.
Ses02F_impro03_F025 [205.4600-207.6783]: You approve?  You approve?
Ses02F_impro03_M022 [207.5653-211.0588]: Oh, I approve. I-[LAUGHTER]-I more than approve.
Ses02F_impro03_M023 [211.0776-220.7400]: I mean, I'm surprised he didn't, ya know--go get a plane to fly over and shine--But candles on the beach, that's okay too I guess--
F: Oh, ya I know.  He's so extravagant--
Ses02F_impro03_F026 [220.3800-222.2400]: Yeah, it's pretty good.
Ses02F_impro03_M024 [221.5200-225.7700]: Well--can--I mean, let me know--I want- I want invitations and--
Ses02F_impro03_F027 [225.0487-228.4874]: Of course, of course--you'll be able to be a part of it.  You can come help me pick my colors.
Ses02F_impro03_M025 [228.1400-233.2000]: Oh, yes.  This is the whole [GARBAGE]
Ses02F_impro03_F028 [231.8858-240.3492]: It's so girly.  I don't even know how to like--It's so weird, but it'll be fun.  My mom will love to be like--she'll get so into it, I'm sure.
Ses02F_impro03_F029 [240.4223-244.0151]: She'll be like--flowers and the--
Ses02F_impro03_M026 [244.0986-246.8500]: It'll be good.  Wow, that's great.
Ses02F_impro03_F030 [246.6500-250.5635]: Oh, thank you. [LAUGHTER]
