Ses04F_impro01_F000 [004.2700-016.1500]: Hi.  Um, excuse me I've been to, like, five of the desks here and nobody seems to be able to tell me what it is I need to do.  I've been here for over an hour.  Can you possibly help me?
Ses04F_impro01_M000 [015.6600-020.5500]: Uh, lets- What do you need exactly?
Ses04F_impro01_F001 [019.7800-025.7000]: Well I filled out all the forms and I've given them to everyone and they keep sending me to someone else.
Ses04F_impro01_M001 [025.2800-027.6600]: You need a new license, is that what you're telling me?
Ses04F_impro01_F002 [026.8900-029.8200]: Yes.  I'm just trying to get a new license.
Ses04F_impro01_M002 [028.1300-035.8400]: Let me see the form. Just let me see the form. Yeah.  You filled this out wrong.  I can't - I can't - I can't do anything with this.
F :Here you go.
Ses04F_impro01_F003 [035.9800-039.3500]: Okay.  I did-
Ses04F_impro01_M003 [037.9000-042.9400]: Ma'am I cannot help you.  You need to fill out a new form and you need to get in the back of the line.
Ses04F_impro01_F004 [040.2700-043.2800]: I did exactly what they told me to do.
Ses04F_impro01_F005 [043.2800-050.7000]: I have done everything everyone in this entire place has told me to do.  I've been here for over an hour.  They make me wait in line.  Every single time I start over again.
Ses04F_impro01_M004 [050.3300-052.9600]: Ma'am I can't help you.  Do you understand?
Ses04F_impro01_F006 [051.1000-056.8300]: I have a life.  I have things to do.  I have places to go.  Can you not just put this through please?
Ses04F_impro01_M005 [054.4600-056.1700]: I've got a life too ma'am
Ses04F_impro01_M006 [056.1881-060.0200]: and I got to - i got to work here all day long.  Okay.  I've got to deal with you people all day.
Ses04F_impro01_M007 [060.0400-065.6400]: So what I need you to do is I need you to fill out this form correctly and go to the back of the line.
Ses04F_impro01_F007 [059.7500-070.7600]: Okay, that's nice. That's nice but I have done everything you people have told me to do. I don't understand why you can't just help me get this done.  It's simple, right?  License.  I need it. Can we just do this please?
Ses04F_impro01_M008 [068.0300-071.4300]: There's nothing I can do for you.  Do you understand that?  Nothing.
Ses04F_impro01_M009 [071.4500-074.7000]: What I need you to do is go to the back of the line,
Ses04F_impro01_F008 [074.6200-078.7200]: I've been to the back of the line five times.
Ses04F_impro01_M010 [074.7000-076.4900]: fill out this form and wait
Ses04F_impro01_M011 [076.5200-079.0800]: You're going to have to go back again.
Ses04F_impro01_F009 [080.0666-087.0800]: Okay.  What is it that I did wrong on the form that I have to start all over again?
Ses04F_impro01_M012 [087.0300-089.8900]: This whole area here you didn't initial
Ses04F_impro01_M013 [089.8900-091.2800]: and you filled out-
Ses04F_impro01_F010 [089.8700-096.6500]: Okay.  Well, I can do that right here right now without going to the back of the line again.  See look initialed.  All done. Ready to go.
Ses04F_impro01_M014 [093.3200-098.3000]: Ma'am I have other people waiting in line right now.  I have other people waiting in line right now.
Ses04F_impro01_F011 [097.9700-100.3500]: I have been waiting for over an hour.
Ses04F_impro01_M015 [100.0600-106.5300]: This whole area of the form was not supposed to be filled out and you put the address in the wrong place
Ses04F_impro01_M016 [106.5500-111.4800]: Uhh, and you spelled your own name wrong.  So I need you to take that
Ses04F_impro01_F012 [112.9100-118.6900]: I'm not starting over again.  No I have done this five times.  I am not starting over again.
Ses04F_impro01_M017 [111.5000-115.6200]: and, uh, throw it away. I need you to fill out a new form.
Ses04F_impro01_M018 [118.3100-121.8900]: Ma'am you're going to have- you- look. You really- you really
Ses04F_impro01_F013 [119.9500-122.0200]: Look can you not just help me?
Ses04F_impro01_M019 [123.8300-126.4000]: I can't help you right now.  Do you understand that?
Ses04F_impro01_F014 [122.0400-132.0700]: I mean look she's -she's perfectly nice.  She doesn't mind waiting for a couple of minutes because I've been here all day. I have a job to get back to.  I have kids to pick up from school.  I can't just stay here.
Ses04F_impro01_M020 [131.2800-139.0593]: Look I'm going on my lunch break right now.  So you're just going to have to take this form and go to the back of the line.
Ses04F_impro01_F015 [134.7600-139.0100]: No.  No.  No. No. You have to help me.
Ses04F_impro01_M021 [139.0800-141.8000]: like I said before right now.
Ses04F_impro01_F016 [139.0300-143.4800]: This is your job is to help people like me who need to get a new license.
Ses04F_impro01_F017 [143.4800-146.0900]: That's like the whole purpose of you being here.
Ses04F_impro01_M022 [145.2600-148.5700]: Ma'am you are testing my patience.  Do you understand me?
Ses04F_impro01_F018 [147.7000-150.4800]: I- I- I'm testing your patience?
Ses04F_impro01_M023 [148.6900-151.2100]: You're testing my goddamn patience.
Ses04F_impro01_F019 [150.5000-152.5400]: I'm testing your patience?
Ses04F_impro01_M024 [151.2200-155.4700]: I work in this fucking building all day. And I'm sick of it, okay?
Ses04F_impro01_F020 [152.5600-154.5400]: Yeah.  You have to be here all day.
Ses04F_impro01_F021 [154.5400-158.1400]: I don't need to be.  I need to go and do other things with my time.  Okay.
Ses04F_impro01_F022 [158.1600-165.1300]: Please just put the form in, take the picture, let me get my license and get the hell out of here.  Please.
Ses04F_impro01_M025 [165.4300-168.5100]: I've walked away already.  I'm not here anymore.
