Ses05M_impro06_F000 [003.6700-006.5700]: Ryan, what's wrong?
Ses05M_impro06_M000 [010.9000-014.8600]: I just got some bad news.
Ses05M_impro06_F001 [015.2600-017.1900]: What?
Ses05M_impro06_M001 [019.9600-025.5800]: My friend, Shotty, passed away.
Ses05M_impro06_F002 [025.3800-028.0200]: Oh, I'm so sorry
Ses05M_impro06_M002 [027.4600-033.6700]: The end, he's been sick for awhile.  He had cancer.
Ses05M_impro06_F003 [033.1700-034.8800]: Oh, my gosh.
Ses05M_impro06_M003 [034.3600-045.1000]: Yeah.  It's just, I never thought it would actually happen, you know? I mean- He's such a fighter and he's always so positive about everything.
Ses05M_impro06_FXX0 [041.1671-041.6749]: Yeah.
Ses05M_impro06_M004 [045.1100-058.4800]: You know, he was gonna, and we -- all the way up to the end we were just talking about how- you know all the stuff we were gonna do and, you know.  When he finally kicked this stupid cancer, you know, and we were gonna --
Ses05M_impro06_M005 [058.6900-065.6800]: he wanted to travel, you know.  And he's so talented.  Probably the most talented person I have ever met in my entire life.
Ses05M_impro06_FXX1 [061.2621-061.9862]: Yeah.
Ses05M_impro06_F004 [064.2500-065.9400]: What did he do?
Ses05M_impro06_M006 [065.7000-075.5700]: He was a designer, you know.  But he did everything. You know, He painted and he- and he did costume design, he did set design, he did lighting, he was --
Ses05M_impro06_M007 [075.5800-081.5100]: he just did everything.  He was literally, literally the most talented guy I have ever met in my entire life.
Ses05M_impro06_M008 [081.5200-089.9600]: And he's gone now and I  -- I just can't believe it.
Ses05M_impro06_F005 [089.5600-091.5800]: Yeah.  I'm so sorry.
Ses05M_impro06_M009 [091.9800-099.6100]: I mean, one second you think, you know, you're just having a conversation and then --
Ses05M_impro06_M010 [101.0100-114.7500]: you know, sometimes you think you want to make that phone call, or you think you want to tell somebody something, or something like that.  Do you know what I mean?  Like that's -- he was the person that I did that with.  You know, like, that's the person who I needed to call to tell things to all the time.
Ses05M_impro06_F006 [116.6200-118.7400]: You guys have been-
Ses05M_impro06_M011 [116.5400-128.9700]: And now I don't have that person anymore, you know.  And it's -- -- it's just, you.
Ses05M_impro06_FXX2 [120.9121-120.4741]: Yeah.
Ses05M_impro06_M012 [129.1900-136.1500]: You think that things get easier, you know, as you as you get older and you -
Ses05M_impro06_M013 [137.1500-147.2300]: and it just gets worse.  It just gets worse, everything is bad all the time; people die, your friends die, family dies, your best friends die. it's-
Ses05M_impro06_F007 [147.8100-149.7900]: I'm sorry. I-
Ses05M_impro06_M014 [148.2300-155.7751]: You always think, you know when you were- you know when you were a little kid and you think something is gonna happen, like, it will all be better when I am older, you know?
Ses05M_impro06_M015 [155.7851-165.2100]: And I don't know why people don't just tell you off the bat that it's just gonna suck anyway.  You know, like, what's the point?
Ses05M_impro06_M016 [165.2200-170.8900]: All the best people die, all the bad people live and they make life shitty for you anyway.
Ses05M_impro06_F008 [169.9892-177.1000]: Wow, Ryan I know that you are hurting right now but I don't think you always feel like that.
Ses05M_impro06_M017 [176.5500-179.9800]: No, you're right.  I don't.  You're right.
Ses05M_impro06_M018 [180.7300-191.4300]: Even, yeah -- he doesn't he would never feel that way, he would never want me to feel that way.  Of course not, but that's just where I am right now and -- -- I don't know what else to do with it.
Ses05M_impro06_F009 [188.8700-193.3500]: Yeah. I understand.  I think it's really healthy to grieve.
Ses05M_impro06_M019 [194.8000-197.3500]: I just miss him.
Ses05M_impro06_F010 [197.8800-201.0100]: If there's anything I can do to be there for you.
Ses05M_impro06_M020 [200.9700-203.1100]: Thanks.
