Ses03F_script01_3_F000 [006.9486-010.4025]: You're the only one I know that still loves his parents.
Ses03F_script01_3_M000 [009.6272-014.6199]: Yeah. I know. It went out of style, didn't it?
Ses03F_script01_3_F001 [014.0722-017.7377]: No, it's all right. There's nothing wrong in that, you know.
Ses03F_script01_3_F002 [019.7179-024.3946]: It's really lovely here. The air is sweet.
Ses03F_script01_3_M001 [024.1418-027.3860]: You're not sorry you came?
Ses03F_script01_3_F003 [026.7750-030.6091]: No. I'm not sorry. It's-
Ses03F_script01_3_F004 [031.0304-033.8111]: I can't stay.
Ses03F_script01_3_M002 [032.9895-035.6649]: Why not?
Ses03F_script01_3_F005 [035.7150-040.3800]: Well, for one thing, your mother so much has told me to go. [LAUGHTER].
Ses03F_script01_3_M003 [039.7096-041.8584]: Well-
Ses03F_script01_3_F006 [043.5226-045.8399]: Look,
Ses03F_script01_3_F007 [045.9125-050.2216]: you've been acting kind of, well, you know.
Ses03F_script01_3_M004 [049.6528-051.9069]: What?
Ses03F_script01_3_F008 [051.7594-055.8252]: Well, you've been embarrassed ever since I came.
Ses03F_script01_3_M005 [056.2887-063.6197]: Yes, I guess I have been. But it's going from me now.
Ses03F_script01_3_M006 [065.1575-079.6931]: Oh look, um, well, the thing is, I was planning on, planning on sort of sneaking up on you over a week or so, and they-they take it for granted we're all set.
Ses03F_script01_3_F009 [079.0611-081.1677]: Yeah.
Ses03F_script01_3_M007 [083.7589-087.0452]: How did you know?
Ses03F_script01_3_F010 [081.2309-084.4751]: Yeah, they would. Especially your mom.
Ses03F_script01_3_M008 [090.7528-096.1668]: Well, uh- would you want to?
Ses03F_script01_3_M009 [096.2300-102.0864]: I, I guess that's why I asked you to come.
Ses03F_script01_3_F011 [086.0762-087.9089]: Well, I mean,
Ses03F_script01_3_M010 [104.8461-107.7111]: Oh, Annie.
Ses03F_script01_3_F012 [087.9300-091.2584]: from her opinion, why else would I come here?
Ses03F_script01_3_M011 [107.7532-109.8387]: Annie, I love you.
Ses03F_script01_3_M012 [109.9441-113.0829]: I love you a great deal.
Ses03F_script01_3_M013 [114.3047-121.4040]: I-I love you. I have no imagination. That's all I know how to tell it.
Ses03F_script01_3_F013 [101.8757-105.4359]: Well, I guess that's why I came.
Ses03F_script01_3_M014 [121.5304-133.6645]: I'm embarrassing you. I didn't want to tell you it here. I wanted to go somewhere that would be brand-new to each other. It feels wrong here, don't you? This yard and this chair.
Ses03F_script01_3_M015 [133.7066-138.1825]: I don't want to win you from anybody. I want you to be ready for me.
Ses03F_script01_3_F014 [137.6400-142.0699]: I've been ready for a long, long time.
Ses03F_script01_3_M016 [141.7118-146.9783]: Then he's gone forever. You're sure?
Ses03F_script01_3_F015 [144.8500-146.6525]: Look
Ses03F_script01_3_F016 [146.7300-150.0329]: I was almost married two years ago.
Ses03F_script01_3_M017 [149.0428-151.6128]: Why didn't you?
Ses03F_script01_3_F017 [152.2025-154.7625]: 'Cause you started to write me.
Ses03F_script01_3_M018 [153.9512-156.5844]: You felt something that far back?
Ses03F_script01_3_F018 [155.3925-157.4675]: Every day since.
Ses03F_script01_3_M019 [156.9050-159.3400]: Why didn't you let me know?
Ses03F_script01_3_F019 [158.8125-165.3058]: Well, I don't know, you didn't write until then and then when you did, what'd you say?
Ses03F_script01_3_F020 [165.4525-168.0655]: You always can be so ambiguous.
Ses03F_script01_3_M020 [166.8436-169.2873]: Give me a kiss, Annie.
Ses03F_script01_3_M021 [169.4425-171.1525]: Give me-
Ses03F_script01_3_M022 [172.8475-186.2666]: [LAUGHTER]. God, I kissed Annie. I kissed Annie. How long, how long I've been waiting to kiss you.
Ses03F_script01_3_F021 [186.2034-196.7365]: I don't know if I ever can forgive you for that. Why'd you wait so long? I sat in my room wondering if I was crazy for thinking about you.
Ses03F_script01_3_M023 [196.6101-203.1616]: We're going to live now. I'm going to make you so happy.
Ses03F_script01_3_F022 [203.5619-207.9226]: Not like that, you're not.
Ses03F_script01_3_M024 [206.9114-209.3129]: I kissed you.
Ses03F_script01_3_F023 [208.1754-214.7901]: Like Larry's brother. Do it like you, Chris.
Ses03F_script01_3_F024 [215.8645-219.6564]: What is it?
Ses03F_script01_3_M025 [219.7196-224.0125]: Let's drive somewhere. I want to be alone with you.
Ses03F_script01_3_F025 [223.4550-227.1981]: No. What is it? Is it your mother?
Ses03F_script01_3_M026 [226.3344-230.0841]: No, no, no, no. Nothing like that.
Ses03F_script01_3_F026 [229.1361-235.0347]: Well then tell me what's wrong. I mean, even in your letters there's something ashamed.
Ses03F_script01_3_M027 [233.9814-242.6817]: Yeah. I guess there is. I guess I was, but uh- it's going from me now.
Ses03F_script01_3_F027 [242.9345-246.3472]: You should tell me.
Ses03F_script01_3_M028 [245.2517-248.2431]: I don't know where to start.
Ses03F_script01_3_F028 [247.6743-251.8454]: But, Chris, it wouldn't work like this.
Ses03F_script01_3_M029 [253.2779-259.2186]: You know when I went overseas. I said I was in command of a company.
Ses03F_script01_3_F029 [258.1442-260.0823]: Yeah, sure.
Ses03F_script01_3_M030 [259.6820-262.0525]: Well, I lost them.
Ses03F_script01_3_F030 [261.9782-264.5272]: How many?
Ses03F_script01_3_M031 [263.5792-266.6760]: Just about all.
Ses03F_script01_3_F031 [266.0440-269.3724]: Geez.
Ses03F_script01_3_M032 [268.1600-274.7232]: It takes a little while to toss that off. Because they weren't just men.
Ses03F_script01_3_M033 [274.7654-285.4669]: For instance, one time, it had to have been raining several days. There was this one kid, he came up to me and he gave me his last pair of dry socks. Put them in my pocket.
Ses03F_script01_3_M034 [285.5301-300.3818]: I mean, that's-that's only a little thing, but that's the kind of guys I had. They didn't just die. They killed themselves for each other. And I mean that exactly. A little more selfish and they'd still be here today.
Ses03F_script01_3_M035 [300.6556-306.7648]: And I, and I thought something watching them go down.
Ses03F_script01_3_M036 [306.8325-320.1207]: Everything was being destroyed, see, but there was one new thing that was being created. A kind of responsibility, man for man. You understand me?
Ses03F_script01_3_M037 [320.2050-331.3279]: And to show that-to bring that onto the earth like some sort of monument standing right behind us where everyone could feel it and it would make a difference to him.
Ses03F_script01_3_M038 [331.3911-342.5350]: And I came back here and it was incredible. There was no meaning in that here. The whole thing to them was a bus accident.
Ses03F_script01_3_M039 [342.5982-356.8225]: And I went to work with dad and that rat race again. And I felt what you said-ashamed somehow. Because nobody was changed at all. It seemed to make a sucker out of a lot of guys.
Ses03F_script01_3_M040 [356.8600-376.6975]: And I felt wrong to be alive. To drive the car, to see the new checkbook, to see the new refrigerator. I mean, you can take those things out of the war. But you got to know that when you drive that car that that came out of the love a man can have for another man. And you got to be a little bit better because of that.
Ses03F_script01_3_M041 [376.7750-381.1071]: Otherwise, what you have here is loot; and there's blood on it.
Ses03F_script01_3_M042 [381.1703-384.0985]: And I didn't want to take any of it.
Ses03F_script01_3_M043 [384.1825-387.8904]: And I guess that included you.
Ses03F_script01_3_F032 [388.0379-391.4295]: And you still feel that way?
Ses03F_script01_3_M044 [390.9661-393.9364]: I want you now, Annie.
Ses03F_script01_3_F033 [393.3676-401.9525]: Because you can't feel that way, never again, Chris. You hear me? Never. I mean, the money and me too.
Ses03F_script01_3_F034 [402.0150-410.2837]: I mean, there's nothing wrong in that money, and your father put good planes up in the air and you should be proud of that. A man should be paid for that.
Ses03F_script01_3_M045 [409.7570-412.3271]: Annie,
Ses03F_script01_3_M046 [412.4925-415.8030]: Annie, I'm going to make a fortune for you.
Ses03F_script01_3_F035 [414.7775-419.3842]: What am I going to do with a fortune?
