Ses02F_impro05_F000 [004.1392-007.7911]: Hi, um, excuse me, I believe that the airline lost my baggage.
Ses02F_impro05_M000 [008.3000-012.9300]: Um, okay, it didn't--didn't come out on the carrousel--
Ses02F_impro05_F001 [011.4300-018.7200]: No, it didn't. um It didn't come out and I don't see it anywhere around here, so what can you do about that?
Ses02F_impro05_M001 [018.7700-027.3500]: Okay.  Um, well, unfortunately yeah there was a some- some problems with the--
Ses02F_impro05_F002 [026.7500-029.3700]: Some problems?  What is that supposed to mean?
Ses02F_impro05_M002 [029.4200-035.9500]: Uh, well some-some of the bags were--were lost on the way over here. uh-
Ses02F_impro05_F003 [035.2000-039.8027]: How do you lose a suitcase?  A huge suitcase?
Ses02F_impro05_M003 [039.8200-047.1700]: You know, I mean, there's a lot of things that go on under the plane and sometimes, you know, that kind of things happen.
Ses02F_impro05_M004 [047.1800-054.4300]: Uh, But, we are willing to reimburse you for the bag and and for the contents--
Ses02F_impro05_F004 [052.6500-054.1100]: How much?
Ses02F_impro05_M005 [054.5200-058.9138]: Um, we'd be willing to give you uh fifty dollars for--
Ses02F_impro05_F005 [059.0600-074.7800]: Fifty dollars?  For my suitcase?  I mean, the suitcase itself was like a hundred and fifty dollar just for the suitcase, but all the things inside, all my clothes, all my personal belongings, the sentimental value, not to mention, which is more-more than all of that together.
Ses02F_impro05_M006 [074.4300-084.4500]: Right.  Uh We realize, you know, that that it's a bad situation, but I'm sorry, there's nothing that we can really do.
Ses02F_impro05_F006 [082.2900-090.6800]: That's all, that's all, that's all you're going to do is just give me fifty dollars and say go have fun on your vacation without any of your stuff?
Ses02F_impro05_M007 [090.7700-097.6300]: I think, um, maybe you can file a claim if you want and turn it in to our main office--
Ses02F_impro05_F007 [095.4200-101.5979]: Yes, yes, I would like to file a claim, but what are you gonna--I mean, is it just gonna show up magically out of nowhere?
Ses02F_impro05_M008 [101.6919-109.6800]: Right.  No.  I mean they- they might--they might--if you-if you are argue the case more, maybe they'll reimburse you more, but, right now--
Ses02F_impro05_F008 [109.5300-115.6900]: I need my stuff.  It's--I need my stuff.  I mean, uh...
Ses02F_impro05_F009 [115.7200-120.1500]: Haven't you ever lost baggage?  I mean isn't there anything else you do?
Ses02F_impro05_M009 [118.1619-122.1723]: Yes, I know. I know-. It's It's frustrating.  Unfortunately though-- um
Ses02F_impro05_F010 [121.6100-124.5700]: Because you don't seem to care very much, you know.
Ses02F_impro05_M010 [124.0600-131.2021]: By checking your bags, you--you, you know- admit to the liability that's- that's at risk--
Ses02F_impro05_F011 [130.4200-132.3500]: I didn't sign anything.
Ses02F_impro05_M011 [132.5430-140.2000]: Right, well, by checking in your bags, you agreed to, you know, at the will of the--
Ses02F_impro05_F012 [138.6400-148.6000]: I didn't agree.  [GARBAGE] I paid the airline to take care of things for me.  When you pay for something, there should be some sort of guarantee that it's gonna come through.
Ses02F_impro05_M012 [147.7400-164.3900]: You paid for the flight and then your bags were checked at--it's a service that the airline provides for us.  So so, really, it's really the risk was taken and, I'm sorry, but there's really nothing else we can do.  So do you want--do you want the reimbursement?
Ses02F_impro05_F013 [163.6300-176.7571]: [BREATHING] Well, sure, yeah, I guess I'll go buy dinner and then be--have nothing for the rest of my entire vacation.  I'm supposed to be here for three weeks.  What am I gonna do without anything for three weeks?
Ses02F_impro05_M013 [176.4800-180.5000]: Well, there are-there are some shops here in- in the airport--
Ses02F_impro05_F014 [179.5400-182.6500]: But fifty dollars isn't going to get me anything.
Ses02F_impro05_M014 [182.6000-189.6500]: No, um, like I said you can file a claim and, uh, maybe get reimbursed for more-- you
Ses02F_impro05_F015 [189.5600-192.5100]: Isn't there anything else you can do?
Ses02F_impro05_M015 [189.6600-191.5400]: probably even talk to--
Ses02F_impro05_F016 [194.0678-206.9469]: I mean, is there somebody you can call?  Or the guy that put the stuff on the--on the plane.  I mean, are they--they must be really irresponsible to have just disappeared my baggage.  I mean, did it get stolen?
Ses02F_impro05_M016 [205.2200-217.0700]: Right, that--that gets taken care of-- That gets taken care of.  We get we do, you know, we investigate those and just make sure that um- they're not doing their own thing with them so--uh
F: He needs to look into that--
Ses02F_impro05_F017 [217.0900-224.4595]: Yeah, I'm sure you -- You're like, hmm, do you take baggage?  No.  Oh, okay, thanks.  Great.  I mean how--
Ses02F_impro05_M017 [217.0800-220.4500]: but Unfortunately sometimes is--
Ses02F_impro05_M018 [224.5100-226.2800]: Well, that's--that's what I'm saying--
Ses02F_impro05_F018 [225.4900-227.9400]: There needs to be better security here.
Ses02F_impro05_M019 [227.8100-242.3100]: Okay.  Well that that could be something that you put on on the claim--on on the complaint form if you want.  And provide us with your information while you're here and then, maybe, if it turns up, then we'll send it right over.
Ses02F_impro05_F019 [241.3200-247.3800]: It sounds like it's such a little like oh well no big deal whatever.  It's a big deal to me.
Ses02F_impro05_M020 [248.0522-265.9529]: All right, Miss, I-I know.  I realize this. But Like I said, there are several people that are in your same situation, so, um, it's not--it's not totally uncommon and I'm actually gonna have to ask you to move so I can help the next person.
Ses02F_impro05_F020 [265.7100-268.3400]: Well, can I at least have my fifty dollars, please?
Ses02F_impro05_M021 [268.5221-274.2100]: Yes, all right.  There you go, now you can file a claim over to the left--And they'll help you out.
Ses02F_impro05_F021 [270.8100-271.9800]: Thank you.
Ses02F_impro05_F022 [274.0100-276.5639]: Thank you very much.
