Ses04F_impro04_M000 [006.6500-011.0500]: Hey.  Get out of the way.  I'm watching TV.
Ses04F_impro04_F000 [011.8100-015.6242]: That's helpful.
Ses04F_impro04_F001 [015.8500-025.2200]: I just don't think I can do this anymore.  It's been a really long time and it's not like I'm not trying.
Ses04F_impro04_M001 [025.5100-028.5800]: Well I guess you're not trying hard enough.
Ses04F_impro04_F002 [028.2300-033.9952]: I am try-  it's been three years
Ses04F_impro04_F003 [034.0200-046.0100]: and I have gone everywhere I can think of.  I have given resumes.  I have done interviews.  I've tried to pull in favors.  I've asked everybody I know for help.  I don't know what else to do.
Ses04F_impro04_M002 [046.2800-051.9500]: Just, I don't know, maybe you're not smart enough.
Ses04F_impro04_M003 [053.1800-057.6500]: I mean I don't know just go out and keep trying. Just-
Ses04F_impro04_M004 [058.0400-059.9300]: I don't know.
Ses04F_impro04_F004 [058.3600-067.8000]: Okay but I've been trying for three years.  Three years and I haven't gotten a bite much less actually gotten hired, and I am smart enough.  Thank you very much.
Ses04F_impro04_M005 [067.4400-069.9500]: Hey.  Look, I mean- you know.
Ses04F_impro04_F005 [069.6100-074.7700]: I'm really good at what I do.  I just don't know how to make someone else see that.
Ses04F_impro04_M006 [074.4800-077.5500]: Look bananas don't grow overnight.  Okay.
Ses04F_impro04_F006 [077.2700-080.9300]: What?  Who says that?  Bananas don't grow overnight.
Ses04F_impro04_M007 [077.5800-079.5100]: You need that- Time-
Ses04F_impro04_M008 [079.5100-084.2200]: You know- You need to just- you need, I mean it takes time to get a good job.  I mean-
Ses04F_impro04_F007 [084.0500-087.5300]: Okay.  I think three years is a little excessive.
Ses04F_impro04_M009 [084.2300-091.1400]: look at me, like, you know. I mean, Hey, I- it took me, you know, like six years to get where I am now. I mean-
Ses04F_impro04_F008 [090.0400-103.0400]: Yeah but you weren't unemployed for three years trying to find any job.  I mean at this point I'm going to go drive a cab or, you know, work at the gas station or something.  I don't even- I don't know what to do anymore.
Ses04F_impro04_M010 [102.9300-107.3100]: I don't know.  I mean whatever.
Ses04F_impro04_F009 [107.0400-110.7700]: Nothing I'm trying seems to work. Just-
Ses04F_impro04_M011 [110.4700-111.7700]: Clearly.
Ses04F_impro04_F010 [111.4800-114.5800]: Okay that's helpful.  Thanks.
Ses04F_impro04_M012 [113.3600-115.7300]: Look I'm sorry okay. It's just-
Ses04F_impro04_F011 [114.6000-117.4800]: Clearly everything you're doing is completely wrong.
Ses04F_impro04_M013 [116.6500-120.4600]: I mean, well I mean i don't know; it doesn't really affect my life, you know.
Ses04F_impro04_F012 [120.4504-125.7900]: Well don't you understand that this is-
Ses04F_impro04_M014 [125.3700-127.4000]: Yeah, I understand, but-
Ses04F_impro04_F013 [125.8600-132.9400]: I don't even- I mean you have to have some kind of an idea.  Something you could possibly throw out there that I could maybe use.
Ses04F_impro04_M015 [129.4200-132.1000]: I don't know. Well like, I don't know. I mean-
Ses04F_impro04_F014 [132.9400-134.9000]: I mean it's not like this is an
Ses04F_impro04_F015 [134.9000-140.8100]: extreme request.  I want to find a job.  Everybody wants to find a job. It's really not that.
Ses04F_impro04_M016 [138.2100-141.8800]: Clearly- cle- clearly you're doing something wrong.
Ses04F_impro04_F016 [141.5400-143.6000]: Okay. Okay, Fine.
Ses04F_impro04_M017 [141.9100-147.7700]: 'Cause if you've been looking, you've been applying for jobs for three years. And-
Ses04F_impro04_F017 [143.6100-147.2500]: Okey So I'm doing something wrong.  What am I doing wrong?
Ses04F_impro04_F018 [147.3500-154.2500]: I'm really good at what I do.  I'm smart.  I'm trained.  I have the education.  I'm talented.  I cannot-
Ses04F_impro04_M018 [153.9000-160.9400]: Are you- I mean do you like get dressed up and everything when you go to the job interview?
Ses04F_impro04_F019 [158.6600-162.2000]: Well yeah I mean I like take a shower and stuff.
Ses04F_impro04_M019 [161.8500-166.6400]: And you like- you know, you shave your legs and everything?
Ses04F_impro04_F020 [165.4800-169.2900]: [LAUGHTER] Yeah.  Usually.
Ses04F_impro04_M020 [167.4300-171.5400]: and I want- I mean you know you've got to, like, do your hair.  I mean- I don't know, it's like,
Ses04F_impro04_F021 [170.2300-173.0700]: Yeah, I- I make my
Ses04F_impro04_F022 [174.5600-179.7000]: I make myself very presentable before I go to any kind of interview.
Ses04F_impro04_M021 [171.5400-176.8300]: you know what I mean? You know, it's like they say presentation is, like eighty percent.
Ses04F_impro04_M022 [177.3300-183.3600]: or some- some large percent of- of success.
Ses04F_impro04_F023 [181.0900-185.3600]: Uhuh. Uhuh. Yeah, yeah. Good quote.
M: Yeah
Ses04F_impro04_M023 [183.9200-190.6900]: Because I don't know I mean just, you know, just keep- keep- keep at it.  Keep trying.  Go-
Ses04F_impro04_F024 [190.3000-197.9800]: Buck-O. That's really helpful.  Just keep chugging along.  The little engine that could.
M: Yeah, just-
Ses04F_impro04_M024 [193.6400-200.0000]: What do you want me to? Look, Hey look if I could- Don't get all sassy.
Ses04F_impro04_F025 [198.5800-202.7100]: Well you- just you're doing something wrong.
Ses04F_impro04_M025 [200.2300-205.9900]: Look if I could give you a job,if I could give you a job I would but I mean I'm not in that position. I'm-
Ses04F_impro04_F026 [203.8600-211.3200]: Well maybe you could help.  I mean you've got a job.  I'm willing to look outside of my realm.  I could try something else.
Ses04F_impro04_M026 [210.5600-215.3300]: Hey, I'd love to help you but I- you don't have the kind of training that I-
Ses04F_impro04_F027 [214.2300-218.9200]: I'll get it.  I just need a job.  I don't care what it is.
Ses04F_impro04_M027 [217.7200-219.7100]: So, go to McDonalds.
Ses04F_impro04_F028 [219.2800-223.6000]: Well I mean I need to make a little bit more than the minimum wage fry flipper.
Ses04F_impro04_M028 [223.3100-226.1400]: Well you've got to start somewhere.  I mean-
Ses04F_impro04_F029 [225.2600-231.6300]: I did start somewhere.  I worked my way up.  I'm not going to start at the bottom again.
Ses04F_impro04_M029 [231.4800-238.2600]: Well you're going to have to.  You don't really have an option.  What's your problem?
Ses04F_impro04_F030 [238.0600-244.2400]: What's my problem?  What's my problem? I don't have a job.
Ses04F_impro04_M030 [241.4000-244.3500]: I don't know it's like I'm trying to be-
Ses04F_impro04_F031 [245.7800-249.3900]: I thought I was pretty clear about what the problem was.
Ses04F_impro04_M031 [244.3900-246.6500]: I'm trying to be helpful.
Ses04F_impro04_M032 [247.4300-251.3448]: I'm trying to be helpful and you're just, like, coming at me with, like, attacks.
Ses04F_impro04_F032 [251.2100-259.4900]: Well maybe you could be a little helpful.  I mean obviously you don't have any problems so would it really take so much time out of your day to just go ahead and help somebody else.
Ses04F_impro04_M033 [254.1300-256.3900]: I'm trying to watch TV.
Ses04F_impro04_M034 [259.0733-263.1100]: I'm trying to watch TV. TV.
Ses04F_impro04_F033 [262.7000-265.4300]: That's important.  That's really important.
