Ses04F_impro05_M000 [003.7600-007.9900]: Welcome to Northwest Airlines.  How can I help you?
Ses04F_impro05_F000 [007.3700-009.9300]: You guys lost my bag.
Ses04F_impro05_M001 [010.2400-013.1000]: Did you file a complaint already?
Ses04F_impro05_F001 [012.3900-014.4236]: Yeah.  Yeah I did.
Ses04F_impro05_M002 [014.2500-020.2200]: Where?  Did you do it at the front desk or by the baggage claims?
Ses04F_impro05_F002 [018.2100-030.2200]: I-I don't know.  The place where they told me to go.  Look they told me to come talk to you because you guys lost my bag.  Not it's late.  Not it will be here soon, lost it completely.  What are you going to do about that?
Ses04F_impro05_M003 [030.4451-036.7300]: Ma'am, first of all I'd like you to calm down.  Second of all-
Ses04F_impro05_F003 [035.6600-043.1600]: Look that bag has my entire life in it and you just lost it.
Ses04F_impro05_M004 [041.8800-044.3900]: I understand that ma'am.
Ses04F_impro05_F004 [043.2200-045.4300]: Lost it just, like, I mean,
Ses04F_impro05_M005 [047.1689-049.9300]: Ma'am, I understand that.
Ses04F_impro05_F005 [045.4300-048.8300]: it's not like it just disappeared into thin air. Somebody wasn't paying attention
Ses04F_impro05_F006 [048.8300-057.2500]: because my bag was very easy to keep track of.  It's got big, you know, rainbow colored crap all over it and no one was paying attention because now it's just gone.
Ses04F_impro05_M006 [056.8200-068.1300]: I understand that.  The best I can do for you, at this moment, is give you fifty dollar check courtesy of Northwest Airlines for inconveniencing you in losing your luggage.
Ses04F_impro05_F007 [067.7300-069.7200]: Wait.  What?
Ses04F_impro05_M007 [070.4600-074.5900]: At this moment in time, all I can do for you is give you-
Ses04F_impro05_F008 [072.2600-075.5800]: No. No. I heard- I heard what you said.
Ses04F_impro05_F009 [075.7800-098.9200]: You're kidding me, right.  You're going to give me fifty dollars to completely cover my bag, everything that was in it, the inconvenience that I've gone through.  I paid for my ticket.  All I expect is to safely get to my destination with my stuff.  Is that so much to ask?  I mean I really don't think that's that big a deal to ask you guys to have my bag in the place where I leave and then put my bag where I end up.
M: Ma'am, ma'am.
Ses04F_impro05_M008 [098.6700-101.6500]: you're getting very excited right now
Ses04F_impro05_F010 [099.8500-104.2100]: Yeah, well that's got everything I have in it.
Ses04F_impro05_M009 [104.0700-108.4300]: I understand that, ma'am but there's not really much I can do for you right now.
Ses04F_impro05_F011 [107.9800-124.5900]: Look fifty dollars is unacceptable.  My bag itself cost over a hundred and fifty dollars.  You can't just give me fifty dollar gift certificate to Percoes or whatever the hell and then send me off like that's- that's good enough.  Like that's all I needed was fifty dollars.  My bag is worth more than that.
Ses04F_impro05_M010 [108.4500-115.7200]: What I need you to do is file another complaint form. There's a form that you can fill out over by the front desk near the baggage claim.
Ses04F_impro05_M011 [115.7600-119.5400]: If you'd like to take that over to the front desk- Ma'am.
Ses04F_impro05_M012 [122.7600-124.4900]: We're just talking over each other.
Ses04F_impro05_M013 [124.4900-127.0400]: We're not going to communicate anything this way.
Ses04F_impro05_F012 [127.1500-136.8100]: I expect your airline who was responsible for my bag to give me the equivalent of the bag and all of the things in it.
Ses04F_impro05_M014 [136.0700-142.1000]: Ma'am in flying with Northwest Airlines you agreed to
Ses04F_impro05_M015 [142.1000-145.8100]: sign away your luggage to the
Ses04F_impro05_F013 [143.4900-149.0600]: I didn't sign anything. I didn't sign anything. And you people have got to make-
Ses04F_impro05_M016 [145.9100-153.8500]: It's part of the small- it's part of the agreement when you're purchasing an airline ticket, there's- when you-
Ses04F_impro05_F014 [149.1100-154.9800]: You have to make amends for what you did for losing my bag and all of my stuff.  Fifty dollars is unacceptable.
Ses04F_impro05_M017 [153.8900-159.7600]: Ma'am, please calm down.  When you purchase a ticket, there is a terms and agreement,
Ses04F_impro05_F015 [160.5100-170.1800]: No.  No.  I don't know. You know what? I'm going to call my lawyer. You know what?  That's what I'm going to do.  I'm going to call my lawyer and have him get down here and explain to you that this is an unacceptable option.
Ses04F_impro05_M018 [159.7600-166.2700]: terms and conditions- in the agreement of purchasing a ticket. Most people frequently look it over
Ses04F_impro05_M019 [166.6000-169.3800]: The best that we can do for you is give you-
Ses04F_impro05_M020 [169.7300-171.0300]: Ma'am.
Ses04F_impro05_F016 [170.6500-172.6400]: I want to talk to your supervisor.
Ses04F_impro05_M021 [172.3100-176.5100]: I am- I am- I am my own supervisor.
Ses04F_impro05_F017 [172.7100-178.2700]: I've had enough.  I want to talk to-no, no unacceptable I want to your supervisor. I am done with this.
Ses04F_impro05_M022 [176.5300-178.9200]: I am the supervisor, ma'am.
Ses04F_impro05_F018 [178.7000-181.7400]: Really, you don't work for anybody.  It's just you?
Ses04F_impro05_M023 [180.8300-183.7900]: I am the current manager on duty.
Ses04F_impro05_F019 [183.0000-192.2400]: Okay.  Well I want to call whoever you report to, whoever your boss is because I have had enough with this airline and I am finished waiting for my fifty dollar gift certificate.
Ses04F_impro05_M024 [190.9900-195.1500]: Ma'am, I own Northwest Airlines.
