Ses05M_script02_2_M000 [004.1500-008.3200]: Well, so, what do you think?
Ses05M_script02_2_F000 [007.8200-009.4300]: About what?
Ses05M_script02_2_M001 [009.2900-011.5200]: What I was just saying.
Ses05M_script02_2_F001 [011.2000-012.6600]: It's ridiculous.
Ses05M_script02_2_M002 [012.6300-017.9200]: It certainly is not.  It's slightly exaggerated scientific fact.
Ses05M_script02_2_F002 [017.1200-023.4300]: It's P.R. somebody sold you a bill of goods that this magical thing would be happening on the beach.
Ses05M_script02_2_M003 [022.9600-025.4500]: I'm not the only one, look at all these people.
Ses05M_script02_2_F003 [024.6500-035.7400]: Sure.  Everybody is told the same thing, it keeps us all excited.  It keeps us all coming back for more.  It keeps us thinking that life is gonna start now any minute if we can just find the right spot and get in on the action.
Ses05M_script02_2_M004 [036.3400-038.5400]: Are we talking about the same thing?
Ses05M_script02_2_F004 [038.0000-041.5400]: I'm sorry.  It's just, it's it's just fish to me.
Ses05M_script02_2_M005 [041.6000-050.7100]: uh, Carla Can I ask you a question?  no, don't get upset, but are you having your period?
Ses05M_script02_2_F005 [050.0600-057.1200]: God damn it, Augie.  Seriously, you always ask me that.  Why do you ask me that?  I hate it.  It's so insulting.
Ses05M_script02_2_M006 [056.0900-058.1900]: What's bugging you then?
Ses05M_script02_2_F006 [057.8100-062.0700]: I just - We just have different ideas of what this night is suppose to look like.
Ses05M_script02_2_M007 [061.5600-071.6400]: It's not that complicated.  We come down here, the grunions arrive, they do their little fish thing.  We say ooh, awe, look at the little fish.  And then they go home and we go home.
Ses05M_script02_2_F007 [071.0300-076.1700]: For God's sake, Augie.  It's- Grow up, we're not going to see the grunion.
Ses05M_script02_2_M008 [075.7300-077.2100]: Why not?
Ses05M_script02_2_F008 [077.3900-080.1500]: We We don't ever.  Have we ever?
Ses05M_script02_2_M009 [079.7700-082.9200]: We've missed them twice.  That's hardly ever.
Ses05M_script02_2_F009 [082.3800-084.8600]: Twice is every time we've tried, that's ever
Ses05M_script02_2_M010 [084.1500-085.9900]: Well, we'll see them this year.
Ses05M_script02_2_F010 [085.5100-102.0000]: No, we won't.  It's like waiting up for Santa Clause or something.  I feel like as though my whole life is going to be standing on the beach waiting with my eyes opened expectantly, my hands clasped neatly in front of me, waiting for fish to show up.  And the fish will not show up.
Ses05M_script02_2_M011 [101.7300-105.6300]: Okey, They're just fish.  It's nothing to get traumatized over.
Ses05M_script02_2_F011 [104.9000-107.0600]: You don't understand anything I am saying.
Ses05M_script02_2_M012 [106.5200-109.0000]: No, of course not.
Ses05M_script02_2_F012 [110.1400-118.0900]: I did want to see it.  I always want to see it.  I just- I keep thinking this will be the time and it never is.
Ses05M_script02_2_M013 [121.2400-130.2900]: I'm trying to work this backwards.  But I can't seem to pinpoint the time where everything went wrong here.  Okay, so --
Ses05M_script02_2_M014 [130.3158-152.0600]: you were fine on the phone call with Marge, eating dinner was fine,talking- uh washing the dishes, no problem.  All right.  So, I'm taking a shower, you're watching TV, the news and you say the grunions are running tonight and I say, Great, let's go.  I'm feeling lucky.  And so, all right, and I'm putting on my coat, I'm putting out the animals, I'm pulling the car out of the garage.
Ses05M_script02_2_F013 [150.4300-182.3400]: Do you remember the first time that we came to see the grunion?  It was about four years ago right after we got married.  We thought I was pregnant.  We had a bottle of champagne and no glasses.  You asked me to dance.  We took off our shoes.  And while we were dancing you said the most intimate things to me right in my ear so I could feel them as much as hear them.
Ses05M_script02_2_F014 [183.2400-193.3300]: And I remember thinking to myself, finally.  I am as happy as I am supposed to be.
Ses05M_script02_2_M015 [194.6400-198.9500]: Wait a minute.  I've got it.
Ses05M_script02_2_F015 [201.2900-207.0300]: Dancing barefoot in the sand, drinking champagne out of the bottle.
Ses05M_script02_2_M016 [206.4500-217.6200]: It was in the car, right?  When we were passing Knickerbocker Liquor Locker, you said, Let's stop and get champagne. and I said that times a wasting or something like that, right?  You wanted it to be like it was before, right?
Ses05M_script02_2_F016 [216.6100-222.9000]: I would rather not remember some things.  I'd rather not hope for something.
Ses05M_script02_2_M017 [222.5000-230.0600]: Okay.  All right No problem.  I totally understand. okey  um, listen.  Do you want to dance?
Ses05M_script02_2_F017 [230.0000-231.3200]: No.
Ses05M_script02_2_M018 [231.5100-233.8500]: Do you want me to go get some champagne?
Ses05M_script02_2_F018 [233.4900-234.9800]: No.
Ses05M_script02_2_M019 [234.5700-236.1800]: Take off our shoes?
Ses05M_script02_2_F019 [235.4200-236.5400]: No.
Ses05M_script02_2_M020 [236.4400-239.7700]: What, you want me to blow in your ear?
Ses05M_script02_2_F020 [239.5200-241.3100]: [LAUGHTER] No.
Ses05M_script02_2_M021 [240.7000-246.8100]: Do you want to get married again?- What?  What, do you want a divorce?
Ses05M_script02_2_FXX0 [242.9272-243.6001]: No.
Ses05M_script02_2_F021 [246.0500-247.2800]: No.
Ses05M_script02_2_M022 [246.9500-248.1200]: A vacation?
Ses05M_script02_2_F022 [247.8400-248.7400]: No.
Ses05M_script02_2_M023 [248.8600-254.5800]: A poodle, a backrub, a spa, a suicide pack?  What, Carla, what the hell do you want?
Ses05M_script02_2_F023 [253.0700-257.3700]: I just want- I just want things to turn out the way they are supposed to.
Ses05M_script02_2_M024 [256.4200-270.4100]: Well, welcome to the human race.  Do you think this is what I had planned?  Do you think that when I proposed that I had this great fantasy going that four years down the road we would end up arguing on the beach over some fish?
Ses05M_script02_2_M025 [270.4270-297.2000]: Do you think that I thought there would be times when you would look at me like I was used Kleenex or I would look at you and think, good God, when's the next flight to Alaska?  No.  No, I'm just like you. I thought it would all be like peaches and roses, and sand in our toes, and wind in our hair, and the fish would always come.  And the bills would magically pay themselves.  And we'd have three fat rosy kids.  But, ha ha, baby, the jokes on us!
Ses05M_script02_2_M026 [297.2600-302.6900]: Because you know what you get, Carla?  You know what you get?  This.
Ses05M_script02_2_F024 [302.3700-306.3200]: This?  What is this?  This isn't even anything.
Ses05M_script02_2_M027 [305.9800-307.3100]: Yes, it is.
Ses05M_script02_2_F025 [306.9900-312.1983]: Sure, this is standing on the beach.  This is waiting.  This is fighting.
Ses05M_script02_2_M028 [312.0300-313.7020]: Right.
Ses05M_script02_2_F026 [313.8300-318.2969]: But this isn't at all what I wanted it to be.
Ses05M_script02_2_M029 [318.3400-321.9900]: Now, I know.  Me either
Ses05M_script02_2_F027 [322.1100-332.1900]: This is just this.  I mean, it's a lot and everything.  But it's not, you know, something else.  Am I making any sense?
Ses05M_script02_2_M030 [331.7400-334.0400]: I'm trying the best I can.
Ses05M_script02_2_F028 [333.6500-345.9600]: I know that, Augie.  I do.  I know that. And and I know that this meant a lot to you and and it's special, you know, with the sand and the moon but.
Ses05M_script02_2_F029 [346.9300-351.6200]: But I just couldn't help thinking about being somewhere else.
Ses05M_script02_2_M031 [353.3600-356.9900]: Maybe if you're with somebody else, too?
Ses05M_script02_2_F030 [356.8400-358.4200]: I didn't say that.
Ses05M_script02_2_M032 [358.0900-362.3500]: No, I know.  But I know I don't make you happy.
Ses05M_script02_2_F031 [362.3300-368.7200]: For heavens sake, Augie, whatever I am doing, I'd rather it be with you.
Ses05M_script02_2_M033 [368.5200-370.1900]: Really?
Ses05M_script02_2_F032 [370.2900-381.7500]: Yes.  Don't you know that? I mean, You're probably the one you wishes you were with somebody else, somebody who didn't take everything so hard and who knew how to enjoy herself.
Ses05M_script02_2_M034 [381.7787-389.3800]: Actually, now that you mention it, no.  I don't.
Ses05M_script02_2_F033 [390.5400-394.5900]: Okay.  Well, we're in the wrong spot but we're with the right person.
Ses05M_script02_2_M035 [394.7600-400.7742]: I don't know.  I think this is a pretty good spot.  I mean, look at the view of the moon from here.
Ses05M_script02_2_F034 [402.0482-411.2600]: Yes, I did notice that.  It does look really beautiful over the water.  Big old white moon.
Ses05M_script02_2_M036 [412.3500-416.0200]: Oh, well look what we've got here.
Ses05M_script02_2_F035 [416.1773-418.4300]: Augie, you brought refreshments.
Ses05M_script02_2_M037 [417.8700-420.0800]: Well, it isn't champagne.
Ses05M_script02_2_F036 [419.2800-421.9500]: Well, then we don't need glasses.
Ses05M_script02_2_M038 [423.1700-427.8400]: Are you still cold?  Still want to go home?
Ses05M_script02_2_F037 [428.3000-441.7800]: No.  I'm beginning to think you might be right. I think  this might be the spot after all.  Augie, I'm sorry.
Ses05M_script02_2_M039 [440.8400-447.4700]: Shh.  If we're really quiet, the fish might come.
Ses05M_script02_2_F038 [448.6800-450.6900]: Or not.
Ses05M_script02_2_M040 [450.9519-453.2597]: Or not.
