Ses01M_impro03_M000 [002.9200-005.5600]: The craziest thing just happened to me.
Ses01M_impro03_F000 [005.0200-006.8500]: What?
Ses01M_impro03_M001 [006.3100-011.5700]: This girl; she just offered me fifty thousand dollars to marry her.
Ses01M_impro03_F001 [010.7900-012.0800]: [BREATHING]
Ses01M_impro03_M002 [011.7000-012.9800]: Yeah.
Ses01M_impro03_F002 [012.3700-013.7468]: Why?
Ses01M_impro03_M003 [013.2600-016.8700]: Well, she's not a citizen so she wants to get a visa.
Ses01M_impro03_F003 [016.1900-017.7425]: Is she on the run?
Ses01M_impro03_M004 [017.2800-026.5400]: No, no, no, no, no, no she just... she's not a citizen but she wants her visa, yeah. She's going to pay me fifty thousand dollars to marry her and stay married to her for two years.
Ses01M_impro03_F004 [019.6000-022.1975]: Oh, she just needs to marry you.
Ses01M_impro03_F005 [026.0000-033.2100]: That's incredible. That's awesome. Where's she from?  Maybe you can get a dual citizenship.
Ses01M_impro03_M005 [026.6000-030.7900]: That's like twenty five thousand dollar a year for doing nothing. Isn't that awesome?
Ses01M_impro03_M006 [032.0500-039.5125]: She's actually from England, I think.  Well she- she spoke English but she had an accent. I didn't even ask.
Ses01M_impro03_F006 [035.5000-039.2350]: That's so cool. Uh huh.
Ses01M_impro03_F007 [039.4500-043.7800]: [LAUGHTER] Why did she pick you? Where were you?
Ses01M_impro03_M007 [039.5775-047.6600]: Fifty thousand dollars. Fifty thousand dollars. I was just out... I just... she's - well, she's a friend of friend but like...
Ses01M_impro03_F008 [047.3200-054.5200]: You were at a party? And she's like hey. You seem unattached she's like.
Ses01M_impro03_M008 [048.0800-063.1475]: Yeah.  Can you believe that? Yeah, she's like hey, I'm like sure I'll do it, I don't care. Yeah. I'm like fifty thousand dollars, I'd totally do it for fifty thousand dollars. But the only thing is that's kind of like illegal. So like I could go to jail probably for a long if I get caught, but...
Ses01M_impro03_F009 [055.9325-059.7100]: That's unbelievable... Yeah.
Ses01M_impro03_F010 [061.1325-072.1900]: Well I've known people who have done this before. Yeah.  You just- it's really fun actually 'cause you have like a fake engagement party and all your friends come over and like...
Ses01M_impro03_M009 [063.6350-064.9500]: Have you?
Ses01M_impro03_M010 [070.9500-073.6300]: It's like I'm really going to get married. We'll have like the whole thing.
Ses01M_impro03_M011 [073.6700-075.9600]: Oh, good. [LAUGHTER]
Ses01M_impro03_F011 [072.4875-080.9000]: Yeah. Yeah. And then yeah, and then you know like you could like you could do like like sock her for a lot of money
Ses01M_impro03_M012 [080.7600-082.4800]: I know. What do you think I should-
Ses01M_impro03_F012 [080.9300-088.4500]: Like make her rent the apartment that you two have to live together in, you know. And you won't pay any rent or you pay like, a hundred bucks a month or something.
Ses01M_impro03_M013 [084.5075-086.6600]: Oh good idea.
Ses01M_impro03_M014 [087.4200-090.9600]: Yeah.  Make her like open the bank account and stuff too.
Ses01M_impro03_F013 [090.1100-091.8400]: Yeah.
Ses01M_impro03_M015 [091.3700-093.4700]: It's a good idea.
Ses01M_impro03_F014 [092.8700-096.1300]: Dude, you lucked out.
Ses01M_impro03_M016 [094.7700-098.7000]: I know.  Also I get to like plan the wedding now too. That will be fun.
Ses01M_impro03_F015 [097.3500-103.9875]: Yeah.  My colors are blush and beige what is it, do you know?
Ses01M_impro03_M017 [103.1000-114.4300]: Something blue, something new, something... no I don't know. [LAUGHTER] So yeah, wonder if she's going to pay me up front but do you think it's bad though, do you think they're going to like track the money or something?
Ses01M_impro03_F016 [104.6375-109.0600]: Oh I don't know. [LAUGHTER]
Ses01M_impro03_F017 [113.7900-116.7000]: I don't know get it in cash.
Ses01M_impro03_M018 [115.8400-117.8900]: Just cash hardcore.
Ses01M_impro03_F018 [117.2100-118.4700]: Yeah.
Ses01M_impro03_M019 [117.9800-121.7600]: What should we do?  Where should we get married? We should have party.
Ses01M_impro03_F019 [120.0300-123.6400]: How exciting. You should have a wedding on the beach.
Ses01M_impro03_M020 [121.8300-125.1400]: Yeah, like a big like- A wedding on the beach, that would be nice.
Ses01M_impro03_F020 [123.9600-125.7400]: Yeah, at night.
Ses01M_impro03_M021 [125.3200-134.0075]: And then we can honeymoon.  I want to go tropical though like Bahamas- --or like Tahiti or something. I just want to like beach and like drink.
Ses01M_impro03_F021 [128.0600-131.5900]: Oh yeah, absolutely, absolutely.
Ses01M_impro03_F022 [132.1600-136.1500]: How exciting.  You should make her bring all your friends too.
Ses01M_impro03_M022 [135.6600-145.4400]: I'll make her pay for that.  I hear she's like totally wealthy. She's like royalty- --or something like and- --whatever like removed or something but yeah.
Ses01M_impro03_F023 [136.2900-144.0700]: [GARBAGE] She's got to be loaded.  fifty thousand dollars.  That's incredible.
Ses01M_impro03_F024 [144.6100-146.4100]: Incredible.
Ses01M_impro03_M023 [145.9700-150.5100]: I'm going to marry a blue blood. [LAUGHTER]
Ses01M_impro03_F025 [147.1700-150.8450]: you're a lucky, lucky, lucky man.
Ses01M_impro03_M024 [150.5800-152.0400]: Will you help me plan?
Ses01M_impro03_F026 [151.2600-153.9075]: Oh, totally. Yeah.
Ses01M_impro03_M025 [152.1000-153.2500]: Good.
