Ses03F_impro08_M000 [004.9200-009.7700]: Hey, you stupid dumb shit machine, give me a fucking operator, huh?
Ses03F_impro08_F000 [009.4200-011.3200]: Hello sir, can I help you?
Ses03F_impro08_M001 [010.7500-014.7300]: Yeah, I've been on the-with the machine for like thirty minutes--
Ses03F_impro08_M002 [014.7300-019.2700]: trying to get an answer, and no one's given me an answer.  So what are you going to do about it?
Ses03F_impro08_F001 [014.4900-015.6800]: I [GARBAGE]
Ses03F_impro08_F002 [018.8800-024.7100]: Yes, sir, I'm very sorry, but we've had some trouble here.  There's been a lot of calls and the system has-
Ses03F_impro08_M003 [023.2800-026.1100]: Fuck, do you think I have all day?  Jesus
Ses03F_impro08_F003 [024.9300-029.7500]: Sir, please calm down.  There's no reason to use profanity like that.  It's not-
Ses03F_impro08_M004 [029.4800-038.0200]: Fine, sorry.  Okay, my phone's been on the fritz for like three days.  I can't get any incoming calls. What- What is going on?
Ses03F_impro08_F004 [037.4400-041.0900]: Okay, and this is for Verizon? Your provider?
Ses03F_impro08_M005 [039.5000-040.7500]: Yeah.
Ses03F_impro08_F005 [041.1475-047.8600]: Well, um- we have a little problem with the system going on.  One of our satellites is down, and I-
Ses03F_impro08_M006 [047.7900-052.7700]: You know what?  I'm just going to- Patient?  I'm a busy man.
Ses03F_impro08_F006 [047.8700-050.6100]: You're going to have to just be patient with us, sir, as we
Ses03F_impro08_F007 [051.9400-054.6400]: Well, I know sir, and we all are busy.
Ses03F_impro08_F008 [054.6400-058.9025]: But I'm going to definitely have to- uh--get your contact information
Ses03F_impro08_M007 [056.8557-058.7900]: -have to, have to what?
Ses03F_impro08_M008 [058.7900-063.8700]: What?  It's my phone.  You can't even call me on it. I don't have another phone.
Ses03F_impro08_FXX0 [060.0055-061.8452]: Well, I don't-
Ses03F_impro08_F009 [062.6800-069.2200]: Okay, well, if you would like, um- we will be turning on the systems in probably about ten hours.
Ses03F_impro08_M009 [068.6900-071.5800]: What?  Are you kidding me?
Ses03F_impro08_F010 [070.8100-081.6500]: Sir, I'm very sorry, but this is the way it is.  This- We have no control over it.  It's going to take-  -but you have to be patient with us.  You can use a calling card.  We will give you a free calling card to use.
Ses03F_impro08_M010 [073.7700-076.9000]: Oh, my God.
Ses03F_impro08_M011 [076.9900-081.6925]: I- I'm going to kill myself right now.
Ses03F_impro08_M012 [081.7500-083.4100]: A free calling card?
Ses03F_impro08_F011 [081.7600-083.8450]: Do you have a land line, sir?
Ses03F_impro08_M013 [083.4875-085.5425]: No, I don't have a land line.
Ses03F_impro08_F012 [085.1500-090.2900]: Okay, well, we will send you- We will reimburse you for the amount of minutes that you-
Ses03F_impro08_F013 [090.2900-092.2200]: -on average would use.
Ses03F_impro08_M014 [090.3050-093.8825]: That's it? Okay, yeah.  What else?
Ses03F_impro08_F014 [093.5100-098.2500]: And we will probably send you a calling card.  I'm very sorry.  You're just going to have to be patient, sir.
Ses03F_impro08_M015 [097.5000-101.7200]: Okay, I need more than this.  Are you going to give me a little bit more?
Ses03F_impro08_F015 [101.0700-104.3700]: No, we don't just give you things.  We're- we're-
Ses03F_impro08_F016 [104.3700-106.6300]: we compensating you for all your-
Ses03F_impro08_M016 [104.7600-109.3900]: So you take things from me and you expect me just to wait around.
Ses03F_impro08_F017 [108.5600-113.5100]: No no, we're not taking anything from you sir.  This is- This is unbeknownst to us.  The problem had just happened.
Ses03F_impro08_F018 [113.5100-116.3500]: The satellite-is down in your area.
Ses03F_impro08_M017 [113.7300-120.4000]: Okay, so you think you're going to-  -get me back some minutes, and that's going to make up for three days of business that I lost?  Okay, great.
Ses03F_impro08_F019 [119.6800-126.0100]: No, three days, sir.  It's not three days. It's- It's only been about a day now. Let's not exaggerate.
Ses03F_impro08_M018 [123.3800-126.2100]: No, it's been--three days.
Ses03F_impro08_M019 [126.2800-129.0950]: Fine, it's been a day.  Okay?
Ses03F_impro08_F020 [126.2900-127.6100]: Three days?
Ses03F_impro08_F021 [128.8800-129.6100]: A day?
Ses03F_impro08_M020 [129.3300-132.4700]: A day's worth of business.  You know how much I make in a day?
Ses03F_impro08_F022 [131.8200-133.9300]: I don't know, sir.
Ses03F_impro08_M021 [132.5100-134.5925]: About three million dollars.
Ses03F_impro08_F023 [134.1100-137.9625]: Oh, well, I'm sorry about that. Umm- We-
Ses03F_impro08_M022 [137.3000-140.9700]: So, you're going to give me back ten dollars worth of minutes--
Ses03F_impro08_M023 [141.0300-143.2600]: -to make up the three million dollars.
Ses03F_impro08_F024 [141.9400-144.2600]: Well, ten hours worth of minutes--
Ses03F_impro08_F025 [144.2800-145.8600]: is what's going to happen.
Ses03F_impro08_M024 [145.2500-150.3500]: Ten hours? So, basically, a day's worth of minutes which I pay forty dollars a month from it.
Ses03F_impro08_MXX0 [146.2061-146.5801]: Yeah.
Ses03F_impro08_F026 [150.7809-152.1100]: Sir,
Ses03F_impro08_M025 [150.3800-153.0165]: So you're giving me a dollar back.
Ses03F_impro08_F027 [152.1400-160.3300]: what I would like what I'm advising you to do now is just to write down all of your problems that you-you feel that--You know, haven't been addressed, fax it to us-
Ses03F_impro08_M026 [157.1100-160.2400]: Oh, my God.
Ses03F_impro08_F028 [160.4600-165.0500]: and we will take care of it if anything happens.  But all we can do now is ask for your patience.
Ses03F_impro08_F029 [165.0700-167.7550]: Okay? Thank you for calling.  Goodbye.
