Ses02F_script01_1_F000 [007.0500-010.5200]: What's he gonna say?  Maybe we ought to tell him before he sees it.
Ses02F_script01_1_M000 [010.1700-011.8100]: He saw it.
Ses02F_script01_1_F001 [011.5500-015.0800]: How could he see it?  I was the first one up, he was still in bed.
Ses02F_script01_1_M001 [014.9600-016.8000]: He was out here when it broke.
Ses02F_script01_1_F002 [016.5500-018.0000]: When?
Ses02F_script01_1_M002 [017.7378-024.9400]: About four this morning.  I heard it cracking and I woke up and looked out. He was standing right here when it cracked.
Ses02F_script01_1_F003 [024.5900-027.7900]: What was he doing out here at four in the morning?
Ses02F_script01_1_M003 [027.7000-033.8200]: I don't know.  When it cracked, he ran back in the house and cried in the kitchen.
Ses02F_script01_1_F004 [033.2025-035.1973]: Did you talk to him?
Ses02F_script01_1_M004 [034.6933-039.4500]: No.  I thought it was best to leave him alone.
Ses02F_script01_1_F005 [039.1000-041.8600]: He cried hard?
Ses02F_script01_1_M005 [041.0700-044.3927]: I could hear him right through the floor of my room.
Ses02F_script01_1_F006 [044.8800-047.1900]: What was he doing out here at that hour?
Ses02F_script01_1_F007 [047.2500-051.2394]: He's dreaming about him again.  He's walking around at night.
Ses02F_script01_1_M006 [051.3300-053.0700]: I guess he is.
Ses02F_script01_1_F008 [052.7600-058.2500]: He's getting just like after he died.  What is the meaning of that?
Ses02F_script01_1_M007 [058.6000-064.5900]: I don't know the meaning of it.  But, I know one thing Mom, we made a terrible mistake with Dad.
Ses02F_script01_1_F009 [064.2500-065.6600]: What?
Ses02F_script01_1_M008 [065.8200-070.7900]: Being dishonest with him.  I mean, that sort of thing always pays off and now it's paying off.
Ses02F_script01_1_F010 [070.0000-071.8500]: What you mean dishonest?
Ses02F_script01_1_M009 [072.1900-078.9600]: You know that Larry's not coming back and I know it.  Why do we allow him to go on thinking that we believe with him?
Ses02F_script01_1_F011 [078.2300-080.2700]: What do you want to do argue with him?
Ses02F_script01_1_M010 [079.9900-086.2800]: No, I don't want to argue with him, but it's about time he realized that nobody believes Larry's alive anymore?
Ses02F_script01_1_M011 [086.3500-097.8000]: Why shouldn't he dream of him and walk the nights waiting for him?  Do we contradict him?  Do we say straight out that we don't have any hope anymore?  That we haven't had hope for years now?
Ses02F_script01_1_F012 [096.4800-098.7100]: You can't say that to him.
Ses02F_script01_1_M012 [098.2200-100.1600]: We've got to say it to him.
Ses02F_script01_1_F013 [099.8800-102.4300]: Can you prove it?  How can you prove it?
Ses02F_script01_1_M013 [102.0900-107.1800]: For God sakes, it's been three years.  Nobody comes back after three years.  It's insane.
Ses02F_script01_1_F014 [106.4100-116.2200]: To you it is and to me, but not to him.  I mean, you can talk yourself blue in the face, but he--there's no body and no grave so where are you?
Ses02F_script01_1_M014 [116.1000-118.4900]: Sit down, Mom.  I want to talk to you.
Ses02F_script01_1_F015 [118.2100-126.0200]: Trouble is the God damn newspapers.  Every month or so a boy turns up out of nowhere so, you know, the next one is gonna be Larry.
Ses02F_script01_1_M015 [124.8600-131.8100]: All right.  All right.  Listen to me.  You know why I brought Annie here don't you?
Ses02F_script01_1_F016 [131.6300-133.0800]: Why?
Ses02F_script01_1_M016 [133.0600-134.4100]: You know.
Ses02F_script01_1_F017 [134.5400-138.6700]: I've got an idea, but what's the story?
Ses02F_script01_1_M017 [139.3100-141.7800]: I'm gonna ask her to marry me.
Ses02F_script01_1_F018 [142.5200-144.9616]: Well, that's only your business, Chris.
Ses02F_script01_1_M018 [144.9300-147.7400]: You know it's not only my business.
Ses02F_script01_1_F019 [147.2000-150.7800]: What do you want me to do?  You're old enough to know your own mind.
Ses02F_script01_1_M019 [150.8400-152.1600]: So it's all right then?
Ses02F_script01_1_M020 [152.1700-153.8100]: I'll go ahead with it?
Ses02F_script01_1_F020 [153.4400-157.3000]: Well, you want to make sure that your father isn't going to--
Ses02F_script01_1_M021 [155.7900-158.5800]: Well, then it isn't just my business--
Ses02F_script01_1_F021 [157.8100-159.7500]: I'm just saying that--
Ses02F_script01_1_M022 [158.8300-170.4500]: Ah, sometimes you infuriate me.  You know that?  I mean, isn't it your business too if I tell Dad and flips--freaks out about it?  I mean, you have such a talent for ignoring things.
Ses02F_script01_1_F022 [169.5200-173.0200]: I ignore what I gotta ignore.  The girl is Larry's girl.
Ses02F_script01_1_M023 [172.7400-174.7600]: She's not Larry's girl.
Ses02F_script01_1_F023 [173.9000-179.6300]: From your father's point of view, he isn't dead.  And you've no right to take his girl.
Ses02F_script01_1_F024 [179.6600-187.6800]: And you can go on from there if you know where to go, but I don't know where to go.  See, I don't know.  Now what can I do for you?
Ses02F_script01_1_M024 [187.6800-200.6209]: I don't know why, but, every time I reach out for something that I want, I have to pull back 'cause someone else will suffer.  My whole bloody life.  Time after time after time.
Ses02F_script01_1_F025 [199.5300-202.2400]: You're a considerate fellow.  There's nothing wrong with that.
Ses02F_script01_1_M025 [201.9800-203.3600]: To hell with that.
Ses02F_script01_1_F026 [203.2237-206.3000]: [BREATHING] Have you asked Annie yet?
Ses02F_script01_1_M026 [206.1200-208.4700]: I wanted to get this settled first.
Ses02F_script01_1_F027 [208.3300-212.7334]: Well, how do you know she'll marry you?  Maybe she feels the same way your father does.
Ses02F_script01_1_M027 [212.7000-225.6616]: Well, if she does, then that's the end of it.  But from her letters, I think she's forgotten him.  I'll find out.  And then we'll thrash it out with Dad, right?  Mom, don't avoid me.
Ses02F_script01_1_F028 [225.0100-227.9200]: Trouble is, you don't see enough women.
Ses02F_script01_1_F029 [227.9500-229.4970]: You never did.
Ses02F_script01_1_M028 [229.2900-231.4600]: So what, I'm not fast with women.
Ses02F_script01_1_F030 [231.1923-234.0509]: I just don't see why it has to be Annie.
Ses02F_script01_1_M029 [234.3900-235.9700]: Because it is.
Ses02F_script01_1_F031 [236.3101-244.8300]: Well, that's a good answer, but it doesn't answer anything.  I mean, you've been away for--at war.  It's been five years.
Ses02F_script01_1_M030 [244.3500-249.4900]: I can't help it.  I know her best.  I mean, I grew up next door to her.
Ses02F_script01_1_M031 [249.5400-253.7100]: These years when I think of a wife, I think of Annie.  What do you want, a diagram?
Ses02F_script01_1_F032 [252.9100-261.3100]: I don't want a diagram.  Umm-- He thinks he's coming back, Chris.  You marry that girl and you're pronouncing him dead.
Ses02F_script01_1_F033 [261.3300-264.8800]: I mean, what's gonna happen to your father?  Do you know?  I don't.
Ses02F_script01_1_M032 [263.8700-265.8200]: All right.  All right, then, Mom.
Ses02F_script01_1_F034 [265.5800-268.2700]: I just--give it some more thought.
Ses02F_script01_1_M033 [268.0638-277.8066]: I've given it three years of thought.  I thought that if I waited Dad would forget about Larry and we could have a regular wedding and everything happy.
Ses02F_script01_1_M034 [277.8400-281.7400]: But if I can't--if that can't happen here, then I'll have to get out.
Ses02F_script01_1_F035 [281.7400-283.6600]: What the hell is this?
Ses02F_script01_1_M035 [283.7607-289.8709]: I'll get out.  I'll get married and go live some place else.  Maybe New York.
Ses02F_script01_1_F036 [289.0800-290.7700]: Are you crazy?
Ses02F_script01_1_M036 [290.2700-293.5400]: I've been a good son too long.  A good sucker.  I'm through with it.
Ses02F_script01_1_F037 [293.3600-295.8800]: What about the business?  What the hell is this?
Ses02F_script01_1_M037 [295.5400-298.9900]: The business?  The business doesn't inspire me.
Ses02F_script01_1_F038 [298.4100-300.5800]: Must you be inspired?
Ses02F_script01_1_M038 [299.3700-306.8400]: Yes.  I like it an hour a day.  If I'm gonna grub for my money all day long, at least in the evening I want it beautiful.
Ses02F_script01_1_M039 [306.8900-316.3900]: I want a family.  I want kids.  I want something that I can give myself to.  Annie's in the middle of that.  Now, where do I find it?
Ses02F_script01_1_F039 [316.2500-319.8300]: Tell me, you'd leave the business?
Ses02F_script01_1_M040 [319.9700-322.4800]: Yes, on this I would.
Ses02F_script01_1_F040 [322.4900-325.8319]: Well, you don't want to think like that.
Ses02F_script01_1_M041 [325.5800-328.5200]: Then help me stay here.
Ses02F_script01_1_F041 [326.7000-336.4000]: All right, but just don't go thinkin' like that 'cause otherwise what did we work for?  I mean, the whole thing is for you, Chris.  The whole shootin' match is for you.
Ses02F_script01_1_M042 [335.1600-338.9700]: I know.  I know, Mom.  Just help me stay here.
Ses02F_script01_1_F042 [339.2600-343.7600]: All right.  Just-- just don't go thinkin' that way, you hear me?
Ses02F_script01_1_M043 [343.3500-345.6700]: I am thinkin' that way.
Ses02F_script01_1_F043 [346.5600-349.8700]: I don't understand you, do I?
Ses02F_script01_1_M044 [350.0500-353.4300]: No, you don't.  I'm a pretty tough guy.
Ses02F_script01_1_F044 [353.5200-356.2000]: I can see that.
