Ses02M_impro01_M000 [003.5000-006.4410]: All right. Finally. Here you go.
Ses02M_impro01_F000 [005.3200-007.3580]: Hi, How can I help you?
Ses02M_impro01_M001 [007.3400-010.0000]: Yea. I just want to get this done,
Ses02M_impro01_F001 [010.3710-011.6114]: Sure, um
Ses02M_impro01_M002 [010.0100-012.2924]: get my new license.
Ses02M_impro01_F002 [011.6114-014.6855]: do you have two forms of ID with you?
Ses02M_impro01_M003 [014.3252-017.6205]: Um, no, I got my driver's license though.
Ses02M_impro01_F003 [017.8190-024.7376]: I actually need two forms of ID. I need either a passport or a birth certificate, or social security card. I'm sorry.
Ses02M_impro01_M004 [024.5138-028.1500]: Uh, sorry, I forgot them. I mean I've got to -
Ses02M_impro01_F004 [027.9800-029.6220]: Well
Ses02M_impro01_M005 [028.2300-031.2973]: well is the dri-driver's license going to work?
Ses02M_impro01_F005 [030.0939-036.9427]: I- I can take your driver's license but I need another form of ID in order to process this paper work.
Ses02M_impro01_M006 [036.8679-039.1999]: Okay, so what are you saying? What-
Ses02M_impro01_F006 [038.8667-044.0823]: Um, that you would need to go home and get another form of ID and come back.
Ses02M_impro01_M007 [044.2341-052.4300]: What? I- You telling me I waited in that huge line to go and sit down and get my number called, like after
Ses02M_impro01_F007 [053.1100-054.9300]: Well, I'm sorry sir but
Ses02M_impro01_M008 [052.4400-054.5300]: three hours and
Ses02M_impro01_F008 [054.9400-058.3100]: you need to bring two forms of ID there is nothing we can do about it.
Ses02M_impro01_M009 [057.3791-064.1421]: Shouldn't they have like told us about that? I mean why - why would they make me go and wait three hours if I have got to go and do it again?
Ses02M_impro01_F009 [060.0864-061.5056]: Well, it's actually-
Ses02M_impro01_F010 [063.2229-068.4976]: It's standard that you bring a couple of forms of ID, I'm sorry.
Ses02M_impro01_M010 [066.9831-073.6261]: It's standard? I mean I don't work at the D.M.V. how am I supposed to know that, like, I stand in line, I get my
Ses02M_impro01_F011 [071.2864-074.6495]: Well, I'm sorry, sir, but we're not responsible.
Ses02M_impro01_M011 [074.2423-076.2871]: I filled out the application right, didn't I?
Ses02M_impro01_F012 [076.0075-082.1167]: Yes, you did, thank you very much, but we're not responsible if you've forgotten something, and we need to have two forms of ID.
Ses02M_impro01_M012 [081.5927-088.7760]: Okay. What about - no -- how about you hold that and I'll - I'll go and I can come back-
Ses02M_impro01_F013 [087.4655-091.6580]: I'm sorry, but there is a lot of people waiting so you're just going to have to get in line again.
Ses02M_impro01_M013 [091.1995-093.9287]: I've been waiting for three hours.
Ses02M_impro01_F014 [093.4266-097.4221]: It just happens to people all the time, I'm sorry sir, but I can't make an exception for you.
Ses02M_impro01_M014 [097.1601-099.5400]: This is ridiculous. Come on
Ses02M_impro01_F015 [098.7147-100.1295]: I'm sorry, sir.
Ses02M_impro01_M015 [099.9890-104.6996]: I cannot go back in that line. I've got stuff I need to do, I mean-
Ses02M_impro01_F016 [104.7414-106.0901]: there is nothing I can do.
Ses02M_impro01_M016 [105.4351-112.2472]: But my driver's license - I had to have my birth certificate to get my driver's license in the first place right, I mean this - here is my driver's license so
Ses02M_impro01_F017 [111.7499-115.9590]: I know sir, but we have to have two forms. There is nothing I can do about it, I'm sorry.
Ses02M_impro01_M017 [115.4350-118.7100]: That doesn't make any sense. Why?
Ses02M_impro01_F018 [118.3825-120.5877]: I'm sorry, sir. There is nothing I can do.
Ses02M_impro01_M018 [119.1904-126.0898]: You- shouldn't you have like a sign or something maybe like up on the counter when you get the applica- maybe on the application
Ses02M_impro01_F019 [122.8148-125.8060]: Well, if you had checked the web site it would have said.
Ses02M_impro01_F020 [126.2997-130.8496]: If you had checked the website it would have said that you needed two forms of identification.
Ses02M_impro01_M019 [129.4304-137.7264]: What web- I didn't go to a website - why would I need to - it's the D.M.V.. You come to the D.M.V., you wait in line for three hours, and then you go home.
Ses02M_impro01_F021 [137.2469-138.7534]: Well, maybe you should
Ses02M_impro01_M020 [138.3822-141.7665]: I waited in line now I'm ready to get my stuff and then go home.
Ses02M_impro01_F022 [141.3516-146.0022]: Right. So maybe you should go home now and get your paperwork and come back.
Ses02M_impro01_F023 [148.0459-153.3206]: I'm sorry sir but there's a lot of people waiting. So if you won't move out of the way, then I'm going to have to call security.
Ses02M_impro01_M021 [149.4956-151.5261]: God, oh my-
Ses02M_impro01_M022 [153.3165-155.0414]: This is ridiculous.
Ses02M_impro01_F024 [154.5392-157.0808]: I'm sorry, sir, it's not my choice.
