Ses01F_script03_2_M000 [003.1785-006.2400]: We were very much younger then.
Ses01F_script03_2_F000 [004.8100-010.0600]: And very much sillier.
Ses01F_script03_2_M001 [009.5600-016.0125]: However I believe the real cause of that row was Peter Burden.
Ses01F_script03_2_F001 [015.4800-019.5500]: Oh.  You knew there was nothing in that.
Ses01F_script03_2_M002 [018.6600-023.0400]: I knew nothing of the sort.  You took presents from him.
Ses01F_script03_2_F002 [022.3100-026.1300]: Presents?  It was only a trivial, little brooch.
Ses01F_script03_2_M003 [025.7100-029.8700]: It was bristling with diamonds.  In the worst possible taste, too.
Ses01F_script03_2_F003 [029.2200-034.5800]: It was not.  I still have it, and I wear it often.  It is very pretty.
Ses01F_script03_2_M004 [034.2100-038.4400]: You went out of your way to torture me over Peter Burden.
Ses01F_script03_2_F004 [037.5000-043.1500]: I did not.  You worked that whole thing up in your jealous imagination.
Ses01F_script03_2_M005 [042.2500-047.1200]: Well, you let him kiss you, huh?  You said you did.
Ses01F_script03_2_F005 [046.7500-048.7825]: Well, what of it?
Ses01F_script03_2_M006 [048.1600-049.9500]: What of it?
Ses01F_script03_2_F006 [049.4100-053.4700]: It gave him a lot of pleasure and it didn't hurt me.
Ses01F_script03_2_M007 [052.6700-055.2693]: What about me?
Ses01F_script03_2_F007 [054.7489-061.4654]: If you hadn't been so suspicious and nosey, you never would have known a thing about it.
Ses01F_script03_2_M008 [060.8262-064.8857]: That's a nice point of view, I must say.
Ses01F_script03_2_F008 [064.3325-067.5625]: Oh dear.  I'm bored with this conversation.
Ses01F_script03_2_M009 [067.0600-074.0100]: So am I.  I'm bored stiff. [GARBAGE]  Do you want some brandy?
Ses01F_script03_2_F009 [073.6900-076.1625]: No.  Thank you.
Ses01F_script03_2_M010 [075.9600-078.6500]: I'll have a little, I think.
Ses01F_script03_2_F010 [078.2197-081.8200]: I don't know why you'd want any, you've already had three glasses.
Ses01F_script03_2_M011 [081.3800-084.9165]: No particular reason.  Anyhow, they are very small ones.
Ses01F_script03_2_F011 [084.4600-088.9700]: I just think it's silly to go on and on and on about such a thing.
Ses01F_script03_2_M012 [088.0800-094.2300]: You can hardly call three glasses of liquor a whole evening long, going on and on and on.
Ses01F_script03_2_F012 [093.8500-096.9300]: It's become a habit with you.
Ses01F_script03_2_M013 [095.9900-100.9500]: Oh.  Don't be so grand.  Just because you don't happen to want one at the moment.
Ses01F_script03_2_F013 [100.2315-102.3100]: Don't be stupid.
Ses01F_script03_2_M014 [101.9000-104.1500]: Really, Amanda.
Ses01F_script03_2_F014 [103.2700-105.4500]: What?
Ses01F_script03_2_M015 [105.2596-108.2337]: Nothing.
Ses01F_script03_2_M016 [111.9800-115.3300]: you going out somewhere, dear?
Ses01F_script03_2_F015 [114.8512-119.6000]: No.  I am just making myself fascinating for you.
Ses01F_script03_2_M017 [119.7000-122.8900]: That reply has broken my heart.
Ses01F_script03_2_F016 [121.9500-126.5400]: Oh.  It's a woman's duty to allure the man.
Ses01F_script03_2_M018 [126.1529-129.1350]: Well as a matter of fact, yes, that's perfectly true.
Ses01F_script03_2_F017 [128.7100-130.4800]: No it isn't.
Ses01F_script03_2_M019 [130.0500-131.4200]: Yes it is.
Ses01F_script03_2_F018 [130.9500-132.7900]: You shut up.
Ses01F_script03_2_M020 [132.3100-137.4000]: Oh really.  It's a pity you didn't have any brandy, it would have made you a little less disagreeable.
Ses01F_script03_2_F019 [137.1300-141.1970]: It's funny it hasn't worked such wonders for you.
Ses01F_script03_2_M021 [140.8379-144.0300]: Snap, snap, snap.  You know you are like a little adder.
Ses01F_script03_2_F020 [143.6400-146.3800]: Adders don't snap, they sting.
Ses01F_script03_2_M022 [145.6700-152.9500]: Nonsense.  They have a bag of venom behind their fangs and they snap. They snap.
Ses01F_script03_2_F021 [149.9800-158.4966]: They sting. I don't care.  Do you understand?  I don't care if they bark and they roll about like hoops.
Ses01F_script03_2_M023 [157.8200-161.5400]: Did you see much of Peter Burden after our divorce?
Ses01F_script03_2_F022 [160.7500-163.3800]: Yes I did, quite a lot.
Ses01F_script03_2_M024 [162.7700-175.5200]: And I suppose you let him kiss you a good deal more than, too. Yes.  I suppose you guys had a riotous time, huh?  All out, no restraint at all.  Well, you never really had much anyhow.
Ses01F_script03_2_F023 [165.6900-167.9300]: Mind your own business.
Ses01F_script03_2_F024 [175.1100-179.4600]: You're quite insufferable, I expect it's because you are drunk.
Ses01F_script03_2_M025 [178.7700-183.2600]: I think I am not in the least bit drunk.
Ses01F_script03_2_F025 [182.0300-184.9100]: You've always had a weak head.
Ses01F_script03_2_M026 [184.3500-193.4894]: I think I mentioned once before that I've had three minute liquor glasses the whole evening long.  A child of two cannot get drunk on that.
Ses01F_script03_2_F026 [193.0300-198.8800]: On the contrary, a child of two can get violently drunk on only one glass of brandy.
Ses01F_script03_2_M027 [197.9100-212.7500]: That's very interesting Amanda. How about a child of four?  Or a child of six?  Or a child of nine? We can get a good little conversation going on about this, you know, intemperate tots.
Ses01F_script03_2_F027 [201.3300-203.3069]: Oh shut up.
Ses01F_script03_2_F028 [205.3300-207.8000]: Shut up.
Ses01F_script03_2_F029 [212.4025-215.4525]: Not very funny, darling.  Why don't you have some more brandy.
Ses01F_script03_2_M028 [215.1200-221.1500]: [LAUGHTER] That's a very good idea.  I think I will.
Ses01F_script03_2_M029 [224.5224-229.6000]: Look, you better turn that off. I don't want to wake up the people upstairs.
Ses01F_script03_2_F030 [227.0225-228.4100]: Why?
Ses01F_script03_2_F031 [229.4275-233.0800]: There are no people upstairs; it's a photographer's studio.
Ses01F_script03_2_M030 [233.4050-235.7308]: Well then you'll wake up the people downstairs.
Ses01F_script03_2_F032 [235.2400-237.8068]: They are away in Tunis.
Ses01F_script03_2_M031 [237.2400-241.4997]: This is no time of year for Tunis.
Ses01F_script03_2_F033 [241.2519-244.1269]: Turn it on again, please.
Ses01F_script03_2_M032 [243.8542-246.8036]: I will do no such thing.
Ses01F_script03_2_F034 [246.5557-251.6118]: Fine if you insist on being boorish and idiotic.
Ses01F_script03_2_M033 [251.3391-257.0100]: Will you turn that off, it's driving me mad.
Ses01F_script03_2_F035 [256.4800-260.4175]: You are far too temperamental, try to control yourself.
Ses01F_script03_2_M034 [260.4625-263.6400]: Turn it off.
Ses01F_script03_2_F036 [262.8900-271.7200]: I won't.  Let go, let go of me. Listen, listen?  I'm sick and tired of listening to you, you sadistic bully.
Ses01F_script03_2_M035 [264.8475-267.1900]: Amanda, listen, listen.
Ses01F_script03_2_M036 [269.3425-273.6100]: Oh.  That's very amusing indeed.
Ses01F_script03_2_F037 [272.7300-283.0800]: Oh shut up.  Let go.  I hate you, I hate you.  Do you hear?  You are a conceited and overbearing and utterly impossible.
Ses01F_script03_2_M037 [277.5875-286.5600]: You are a vile, ill-tempered, loose living, wicked little beast and I never want to see you again as long as I live.
Ses01F_script03_2_F038 [287.2950-292.7200]: This is the end.  Do you hear me?  Finally and forever.
Ses01F_script03_2_M038 [293.2325-295.3000]: You're not going like this.
Ses01F_script03_2_F039 [294.6300-296.6200]: Oh.  Yes I am.
Ses01F_script03_2_M039 [295.9600-297.4550]: You're not.
Ses01F_script03_2_F040 [297.0300-315.4600]: Yes I am.   Stop it. Stop it.  Let go of me. Oh.  You're a cruel fiend.  I loathe and I hate you. Marry you again?  Never, never, never. I hope you die in torment, you brute beast cad.
Ses01F_script03_2_M040 [298.6500-314.6500]: Shut up. Shut up. God, I wouldn't marry you again if you came crawling back to me on a bended knee.  You are a vile, ill-tempered, mean little wench and I never want to see you again as long as I live.
