Ses03F_impro03_M000 [002.1064-008.9800]: Oh, my God, look at that. Huh-oh, how many carats is that?
F: [LAUGHTER]
Ses03F_impro03_F000 [009.1916-020.3925]: I know. [LAUGHTER]. Dude, I don't know. It's- Probably. It's huge. I don't even know how to like wear it. My hand is like going down like really low. I can't believe it.
Ses03F_impro03_M001 [010.3200-014.5100]: Like eighteen? [LAUGHTER]
Ses03F_impro03_M002 [016.5675-019.0675]: Oh, Jesus.
Ses03F_impro03_M003 [020.0600-021.4825]: Is it-
Ses03F_impro03_F001 [020.4220-023.3725]: I- Yeah, it's-
Ses03F_impro03_M004 [022.8625-025.3200]: So how did he do it?
Ses03F_impro03_F002 [024.4325-035.9275]: Oh, man. So I was--okay, so we went to go see this show on Broadway, right? And it was The wed- the wed- The Lousy Chaperone. Have you seen that one?
Ses03F_impro03_M005 [029.9407-031.5653]: yeah [LAUGHTER]
Ses03F_impro03_M006 [035.3225-041.0900]: Yeah, The Lousy Chaperone. [LAUGHTER] Uh huh.
Ses03F_impro03_F003 [036.3650-052.1291]: Right. Right. Right. So, and there's like a whole like wedding scene in it. All right, not the--Drowsy, Drowsy [LAUGHTER] --not the Lousy. [LAUGHTER]. Um - So Drowsy. So I go to see this Drowsy Chaperone. And uh-
Ses03F_impro03_M007 [045.0201-050.9625]: [LAUGHTER] Uh- Drowsy.
Ses03F_impro03_F004 [052.1844-057.3954]: at the end of the performance, you know, like we're all clapping and stuff. And all of a sudden I look over and
Ses03F_impro03_F005 [057.4608-060.2412]: Joe's gone. -where did he go, you know?
Ses03F_impro03_M008 [059.0500-061.7550]: Uh huh. Oh-
Ses03F_impro03_F006 [060.2739-067.3326]: And I'm like oh, he went to the- -the bathroom, but he didn't tell me, I didn't even notice him leaving. And all of a sudden, I swear to God, I'm sitting there and-
Ses03F_impro03_F007 [067.4660-072.6274]: he comes up onstage-- And the entire cast everyone just like
Ses03F_impro03_M009 [069.6325-071.1625]: oh-
Ses03F_impro03_F008 [072.6493-077.9810]: goes up there and everyone's clapping and he's standing there and they put a spotlight on him.
Ses03F_impro03_M010 [077.2450-078.5916]: Oh, my God.
Ses03F_impro03_F009 [078.3325-086.6601]: And I'm like freaking out. I'm like what the hell's going on, you know. I don't know what's going on. And so he's like standing there and then all of a sudden they give him a microphone-
Ses03F_impro03_F010 [086.8517-091.0215]: and he just starts doing like this little spiel about me and like
Ses03F_impro03_F011 [091.0978-100.3984]: he asked me to marry him, like- onstage. I was like, I couldn't believe--and I had to walk up there and I was, like I think I tripped or something.
Ses03F_impro03_M011 [093.1200-095.7850]: Are you kidding me?
Ses03F_impro03_M012 [099.0850-104.2582]: Wha- What'd you say? You said yes, right? [LAUGHTER]
Ses03F_impro03_F012 [102.1865-105.5993]: Yeah, I said yes, but I, yeah, I mean,
Ses03F_impro03_F013 [105.6538-109.4775]: I don't know- it just like took me, took me by surprise.
Ses03F_impro03_F014 [109.6125-111.9900]: He scored points.
Ses03F_impro03_M013 [110.8983-112.9591]: Did you get a standing ovation?
Ses03F_impro03_F015 [112.3100-119.3266]: Oh, yeah. Everyone--yeah. And people--friends of ours were in the audience, I didn't know about, like family members.
Ses03F_impro03_F016 [119.3484-121.0150]: Yeah. It was great.
Ses03F_impro03_M014 [118.3671-119.8500]: Are you serious?
Ses03F_impro03_F017 [121.0600-122.9466]: It was--I cried,
Ses03F_impro03_M015 [124.8600-129.7394]: No, you deserve to cry. I mean, tears of happiness.
Ses03F_impro03_F018 [123.0011-125.3344]: like a loser, I cried.
Ses03F_impro03_F019 [129.4075-135.3764]: But, I don't know, I--it's so weird to think I'm marrying somebody 'cause I feel so young, you know?
Ses03F_impro03_M016 [135.1256-140.4356]: So where- where- where is this--have you talked about where it's going to be?
Ses03F_impro03_F020 [138.7565-142.0166]: No. No plans. or any- and probably
Ses03F_impro03_F021 [142.1038-147.9480]: like I think I want to get married--I want to have two weddings. One here, then one in Europe.
Ses03F_impro03_M017 [146.6700-148.6225]: Hawaii? No.
Ses03F_impro03_F022 [148.1770-151.5025]: No. Hawaii's for honeymoons. But uh--
Ses03F_impro03_M018 [149.6825-153.6100]: Oh. Like Paris? On the Eiffel Tower?
Ses03F_impro03_F023 [153.1175-162.0575]: Oh, maybe. I don't know. I've been there so many times. I think it's--we're going to get married in Spain and then we're going to get married here.
Ses03F_impro03_M019 [154.7025-158.5550]: He's rich enough. Maybe you can rent out the Eiffel Tower for your--
Ses03F_impro03_M020 [160.1400-163.2000]: Oh, Jesus.
Ses03F_impro03_M021 [163.3825-168.8625]: That's awesome. [LAUGHTER] Marriage.
Ses03F_impro03_F024 [164.6825-167.9625]: Yeah. I'm so excited. [LAUGHTER].
