Ses03M_impro06_F000 [009.6133-014.6512]: How's it going?  How are you feeling?
Ses03M_impro06_M000 [013.5804-016.6469]: I ah--
Ses03M_impro06_M001 [017.2553-020.0055]: alright.
Ses03M_impro06_F001 [019.2023-022.2932]: Hanging in there?
Ses03M_impro06_M002 [021.3927-024.4349]: Yeah.
Ses03M_impro06_F002 [027.9882-031.5658]: So sad.
Ses03M_impro06_M003 [030.8844-035.1434]: It just feels like I was talking to him yesterday.
Ses03M_impro06_F003 [034.1943-036.7984]: Yeah.
Ses03M_impro06_F004 [036.8471-040.2300]: You guys were real close huh?
Ses03M_impro06_M004 [040.1813-044.4160]: He was my only friend growing up.
Ses03M_impro06_M005 [044.4890-048.8941]: no one else would talk to me but he would.
Ses03M_impro06_M006 [048.9915-053.5183]: He was supposed to be the best man at my wedding.
Ses03M_impro06_F005 [053.4939-057.3393]: I'm so sorry.
Ses03M_impro06_M007 [057.8747-060.7465]: Yeah.
Ses03M_impro06_M008 [060.8439-068.7049]: You know I was always the one to tell him to be more wild you know?
Ses03M_impro06_F006 [067.4394-069.5811]: Yeah.
Ses03M_impro06_M009 [068.9240-074.4242]: And he just took it overboard.
Ses03M_impro06_F007 [076.5173-082.7477]: What happened?  What went wrong?
Ses03M_impro06_M010 [082.6990-088.6860]: You know a stupid case of drunk driving it's just...
Ses03M_impro06_M011 [088.9294-094.2593]: and the worst part of it is that he was in the car with his girlfriend,
Ses03M_impro06_M012 [094.3324-097.4719]: his girlfriend got killed too.
Ses03M_impro06_F008 [096.6931-098.8348]: Oh man.
Ses03M_impro06_M013 [097.5449-100.9765]: And the car that he hit was his family.
Ses03M_impro06_F009 [100.1004-103.1912]: How are they?
Ses03M_impro06_M014 [103.0452-106.1847]: The mother and father died--
Ses03M_impro06_M015 [106.3064-111.1739]: and the kids are paralyzed in a coma right now.
Ses03M_impro06_M016 [112.0501-116.6986]: and just going to the funeral it's-
Ses03M_impro06_M017 [117.0150-121.9555]: -do I miss him or do I hate him, you know?
Ses03M_impro06_F010 [123.8051-132.2016]: Yeah.  Like I mean if you need anyone to talk to or anything I'm here for you okay?
Ses03M_impro06_MXX0 [132.3569-133.0184]: Thanks.
Ses03M_impro06_F011 [132.9074-136.8014]: We're all here for you.
Ses03M_impro06_M018 [137.9453-142.8858]: I was supposed to see him last summer
Ses03M_impro06_M019 [143.6889-152.0367]: then I got busy with work and stuff and three years go by
Ses03M_impro06_M020 [152.3044-156.2958]: and then something like this happens you know?
Ses03M_impro06_M021 [156.4905-161.4797]: I mean I haven't even talked to him on the phone for the past three months.
Ses03M_impro06_M022 [161.7717-164.8139]: He's supposed to be my best friend.
Ses03M_impro06_F012 [164.0351-166.3472]: I know.
Ses03M_impro06_F013 [167.9048-175.1087]: just things happen in life and you just...there's just no explanation you know?  We just don't...
Ses03M_impro06_M023 [175.1087-178.2726]: It's so fucked up.
Ses03M_impro06_F014 [177.1044-179.2704]: Yeah.
Ses03M_impro06_F015 [180.8037-182.9697]: I'm so sorry.
Ses03M_impro06_M024 [182.0206-184.6003]: Why is that?
Ses03M_impro06_M025 [185.4522-189.8573]: He was studying to be a doctor.
Ses03M_impro06_M026 [190.0520-199.5193]: I mean he was...he wanted to help people in poor countries, that is his goal.  He didn't care about the money.  He just wanted to go and help people.
Ses03M_impro06_M027 [199.6100-204.8248]: What the...what am I doing?
Ses03M_impro06_M028 [204.8979-208.8892]: Working for corporate America?  Wow.
Ses03M_impro06_M029 [209.0109-212.8562]: He actually wanted to do something.
Ses03M_impro06_F016 [212.9536-219.8655]: Well now you can follow his footsteps, you know?  Carry out what he wanted to do.
Ses03M_impro06_M030 [219.2327-221.3744]: I can't do that.
Ses03M_impro06_F017 [220.2792-223.6378]: Well sure you could.
Ses03M_impro06_M031 [224.3922-226.9233]: You should've met him.
Ses03M_impro06_M032 [227.0694-229.3084]: He is the greatest...everyone liked him.
Ses03M_impro06_F018 [228.6513-230.6713]: Yeah.
Ses03M_impro06_F019 [231.9856-234.9547]: I would've loved to.
Ses03M_impro06_F020 [240.3577-244.3490]: Now I can't.
