Ses03F_impro06_M000 [005.7363-008.1500]: How you doing?
Ses03F_impro06_F000 [008.3440-012.1707]: Okay.
Ses03F_impro06_F001 [013.5951-016.7102]: Yeah. Wow.
Ses03F_impro06_M001 [015.9759-019.0242]: We're all going to miss him.
Ses03F_impro06_F002 [019.1355-023.5856]: Mmm hmm. I never knew it was going to be this hard, you know.
Ses03F_impro06_F003 [025.4324-031.1063]: It's weird 'cause it's like you expected it to happen and eventually-
Ses03F_impro06_F004 [031.2621-034.7999]: he had cancer, you know?
Ses03F_impro06_MXX0 [033.0941-033.6931]: Mmm, Hmm.
Ses03F_impro06_F005 [034.8667-043.5889]: They thought he got--would get better and he did, and then it just- things turned bad.
Ses03F_impro06_F006 [043.8114-047.4382]: Turned around for the worst, you know.
Ses03F_impro06_M002 [048.6398-055.4484]: I didn't know him, Tricia, but uh- I heard that he was a great man.
Ses03F_impro06_F007 [054.3359-057.1617]: He was amazing.
Ses03F_impro06_F008 [057.3397-060.0098]: I loved that boy.
Ses03F_impro06_F009 [060.0766-063.3252]: We did everything together, you know.
Ses03F_impro06_F010 [063.7924-073.8052]: It's weird, I think. I feel so alone, you know? What am I going to do now? Now that he's gone.
Ses03F_impro06_F011 [074.5172-079.0786]: He's so young. It seems so--
Ses03F_impro06_F012 [079.2343-083.0392]: so wrong in so many ways.
Ses03F_impro06_F013 [083.5509-088.7576]: His poor parents. You know, it's their only son.
Ses03F_impro06_M003 [088.2236-091.1829]: yeah.
Ses03F_impro06_F014 [092.0507-098.9038]: Kind of a whole year. I mean, he suffered with this, this monster, this thing, this disease.
Ses03F_impro06_M004 [097.6356-100.7729]: He was in chemo the whole time, right?
Ses03F_impro06_FXX0 [100.0518-100.6198]: Yeah.
Ses03F_impro06_M005 [101.1289-105.2675]: And he just got that baseball scholarship.
Ses03F_impro06_F015 [103.8880-108.8276]: I know. He was, he had so much going for him.
Ses03F_impro06_F016 [109.2504-113.9007]: So handsome, so young, so gifted.
Ses03F_impro06_F017 [114.1010-116.9491]: So talented.
Ses03F_impro06_F018 [117.2161-120.2050]: Such a sweet person, you know?
Ses03F_impro06_M006 [119.5746-122.4005]: How's his parents doing?
Ses03F_impro06_F019 [121.6439-124.8925]: Not very good.
Ses03F_impro06_F020 [125.1595-134.2823]: Can you imagine, though, you know, as a parent, just losing a kid? Twenty-two years old.
M: Jesus
Ses03F_impro06_F021 [136.4628-142.2035]: It's weird, I kind of feel like part of me is gone now, you know?
Ses03F_impro06_F022 [142.3000-146.8761]: Because this other half was just kind of like ripped away.
Ses03F_impro06_M007 [146.8316-150.3027]: You guys were pretty close, weren't you?
Ses03F_impro06_F023 [150.4584-155.9098]: He was like, he was like my brother, you know.
Ses03F_impro06_F024 [156.9111-160.2264]: He was my brother.
Ses03F_impro06_F025 [160.5379-169.9277]: Just seems so unfair, is the way it is.
Ses03F_impro06_F026 [172.2418-178.1159]: You know, he had that really pretty girlfriend for like about a year and-
Ses03F_impro06_M008 [177.3594-179.8070]: What was her name?
Ses03F_impro06_F027 [179.1172-182.7663]: Kelly. Kelly Uveny.
Ses03F_impro06_MXX1 [180.5841-181.2905]: Kelly.
Ses03F_impro06_F028 [182.8998-187.0829]: They talked about getting married and--
Ses03F_impro06_M009 [187.4166-190.7575]: Trying to have a baby.
Ses03F_impro06_F029 [190.2870-197.7854]: Yeah. But then when he got cancer and it got bad, you know, she just took off and-
Ses03F_impro06_F030 [198.0302-200.8115]: so I was there for him.
Ses03F_impro06_M010 [200.0327-202.4358]: Some people.
Ses03F_impro06_M011 [202.6138-208.2432]: Yeah, but you were there all the hospital days. By his bed-
Ses03F_impro06_F031 [209.0220-213.0716]: Yeah. God, I loved that kid.
Ses03F_impro06_M012 [212.9381-216.1422]: So nice, so positive.
Ses03F_impro06_F032 [215.2521-217.0099]: yeah.
Ses03F_impro06_M013 [216.6984-219.4797]: We need more people like him.
Ses03F_impro06_F033 [218.7010-222.7061]: Joe, do you think he knew I loved him?
Ses03F_impro06_M014 [222.2611-225.2871]: I don't know.
Ses03F_impro06_F034 [224.5529-229.8930]: I never told him, I love you, but-
Ses03F_impro06_F035 [230.1155-232.8746]: I loved him so much.
Ses03F_impro06_M015 [232.1626-234.5211]: I don't know if Benny was smart like that- but-
Ses03F_impro06_M016 [234.6991-238.5485]: I'm sure he loved you too. He just didn't know it.
Ses03F_impro06_FXX1 [239.0021-243.7781]: Yeah, man.
