Ses04F_script02_1_M000 [008.6300-015.4783]: What time is it?  They're supposed to run around midnight.  This is great isn't it?  Look at this night we've got here.  It couldn't be better.
Ses04F_script02_1_M001 [015.5747-021.2400]: Actually, I wanted to go a little farther up the coast, get away from the lights and the people, but I was afraid to miss it.  How you doing?
Ses04F_script02_1_F000 [020.6600-022.2500]: Fine.
Ses04F_script02_1_M002 [021.6700-026.7100]: Is that, is that-that's just foam isn't it?  I can't even tell
Ses04F_script02_1_M003 [026.7500-032.1620]: although if you can't tell, it probably isn't them.  It will probably be unmistakable.  Don't you think?  How you doing?
Ses04F_script02_1_M004 [032.7100-038.2500]: Oh, no you know what I did?  I forgot my flashlight.  How could I be so stupid I forgot my flashlight.
Ses04F_script02_1_F001 [037.8900-039.6360]: What flashlight?
Ses04F_script02_1_M005 [040.0699-043.7800]: The flashlight, the silver one.  There's only one isn't there?
Ses04F_script02_1_F002 [043.3900-045.3740]: It's not yours.
Ses04F_script02_1_M006 [044.9000-046.2800]: Whose is it?
Ses04F_script02_1_F003 [045.9300-048.7800]: It's ours.  It's mine too.
Ses04F_script02_1_M007 [048.4118-050.1400]: Well sure.
Ses04F_script02_1_F004 [049.8000-055.2400]: You kept saying my flashlight as if it somehow is just yours.  How's that supposed to make me feel?
Ses04F_script02_1_M008 [054.2900-062.0095]: No of course our flashlight, yours and mine, mi flashlight es su flashlight naturally.  How could we not think to bring it?
Ses04F_script02_1_M009 [062.4917-070.9000]: I hope the moon stays out.  I wonder do they always run during a full moon.  I can't remember if it was full last year.  Remember?
Ses04F_script02_1_F005 [070.6700-071.9700]: Yes.
Ses04F_script02_1_M010 [072.0873-079.7541]: Are you cold?  Do you want my jacket?  We should have brought the blanket, our blanket.
Ses04F_script02_1_M011 [079.8023-086.1672]: Ah, this is great, isn't it?  I didn't even think to bring a six-pack.  A six-pack would be just the ticket right about now.
Ses04F_script02_1_M012 [086.2154-091.5677]: I can't believe I forgot.  I'm like a kid.  It's amazing I got out of the house with my fly zipped.
Ses04F_script02_1_M013 [091.7606-098.4148]: Oh, I wonder if they can hear me talk or feel the vibrations in the sand when we move around?
Ses04F_script02_1_F006 [098.1400-099.5721]: I'm cold.
Ses04F_script02_1_M014 [099.3500-100.9200]: Do you want my jacket?
Ses04F_script02_1_F007 [100.5000-102.8027]: It's after eleven let's go home.
Ses04F_script02_1_M015 [102.3800-108.4600]: Are you kidding?  We'd miss it.  We just got here.  What's the point of coming down here if we just turn around and go home?
Ses04F_script02_1_F008 [107.8200-110.4400]: There is no point in coming down here.
Ses04F_script02_1_M016 [109.9100-111.1100]: Right.
Ses04F_script02_1_F009 [110.6500-112.6876]: That's my point.
Ses04F_script02_1_M017 [112.2054-114.5400]: That's my point too.
Ses04F_script02_1_F010 [114.0200-116.3600]: So let's go home.
Ses04F_script02_1_M018 [115.7200-122.6500]: No, no, no.  That's not my point.  My point is is that there's no point in coming down here if we just leave.  Don't you want to see it?
Ses04F_script02_1_F011 [122.2500-123.9700]: Not particularly.
Ses04F_script02_1_M019 [123.4300-124.9300]: Why not?
Ses04F_script02_1_F012 [124.3800-127.1900]: I just don't.  It's stupid.
Ses04F_script02_1_M020 [126.5700-133.4800]: Honey this is natural phenomenon.  I mean this only happens once a year.  This is a great opportunity.
Ses04F_script02_1_M021 [133.5171-141.1200]: Think about the people in Kansas.  They'd have to get plane tickets and hotel reservations to come see this.  We're just forty minutes away.  It's too good to pass up.
Ses04F_script02_1_F013 [140.5000-148.3696]: Pass up what?  These little fish swim onto the beach, flop around, and then swim away and then they die.
Ses04F_script02_1_M022 [147.6463-158.6500]: Yeah but that moment on the beach is the highlight of their little lives.  All that flopping around is laying eggs or what do you, spawning or mating something like that.
Ses04F_script02_1_M023 [158.7400-162.6200]: This is the big night for these guys.  Life's last orgy.
Ses04F_script02_1_F014 [162.0100-170.1100]: What are you so excited about?  This isn't a moon landing we're talking about.  It's fish.  It's fish nobody even eats.
Ses04F_script02_1_M024 [169.6100-171.0500]: Yeah, they do.
Ses04F_script02_1_F015 [170.5500-172.2000]: Oh, Augie.
Ses04F_script02_1_M025 [171.4800-174.6000]: Okay but it's fish who do something none of the other fish do
Ses04F_script02_1_M026 [174.6300-183.4200]: like the swallows returning to Capistrano or the lemmings throwing themselves off the cliffs, like that.  There's mystery here and magic
Ses04F_script02_1_M027 [183.4600-187.9500]: a little bit of the unexplainable.  I don't see how you cannot be interested.
Ses04F_script02_1_F016 [187.4300-189.2593]: I'm just not.
Ses04F_script02_1_M028 [188.5300-190.3900]: For real?
Ses04F_script02_1_F017 [189.9100-191.9113]: Yes.
Ses04F_script02_1_M029 [191.2700-203.9900]: I don't get it.  The first time we came here to see it you said it was the best night of your life and last year I remember distinctly you were so excited to get here.  You stubbed your toe rushing me out the door and didn't even notice until we were in the car.
Ses04F_script02_1_F018 [203.2600-213.0312]: Last year you will also remember our shoes got wet.  I got sand in my panties.  We got in a big fight over nothing.  You got a sore throat and we did not see the Grunions.
Ses04F_script02_1_M030 [212.4000-214.8300]: We weren't in a good spot.
Ses04F_script02_1_F019 [214.0100-216.3300]: We didn't see them the first time either.
Ses04F_script02_1_M031 [215.5100-219.4925]: We just weren't in a good spot.  This is a much better spot.
Ses04F_script02_1_M032 [219.6000-227.3522]: I've got good instincts for these things.  Look there. What's that.  Is that?  Is that, is that-no it's just seaweed isn't it.
Ses04F_script02_1_M033 [227.4004-235.4048]: Ah, man this is great.  I wouldn't miss this for anything.  I mean think about this.  I know you're not interested but just think about this for a minute.
Ses04F_script02_1_M034 [235.5012-245.0500]: Out there someplace there's this huge mass of silver fish heading this way.  They don't know why.  We don't know why.  It wasn't a decision.  They didn't take a vote.
Ses04F_script02_1_M035 [245.0900-256.9586]: No one sent them a map or an invitation.  Just some little instinctual time release firecracker went off in their little bodies and all as one. They turned and formed a line as long as the California coast and started swimming.
Ses04F_script02_1_M036 [257.0068-261.5876]: They're swimming right now as if that's the only thing that matters.
Ses04F_script02_1_M037 [261.6400-266.7953]: It's single mindedness with no mind.  Urgency that's pure urge.
Ses04F_script02_1_M038 [266.8435-276.9500]: They don't know what drives them.  They don't give it a name or ask question.  They just turn as one and start the swim that brings them here to this place
Ses04F_script02_1_M039 [276.9900-282.2400]: where we stand for massive celebration of sex and death.
Ses04F_script02_1_M040 [282.6400-287.0200]: Ah, I'm giving myself goose bumps.  All my hairs are popping up.
Ses04F_script02_1_F020 [286.5400-288.4300]: That's the wind.
Ses04F_script02_1_M041 [287.8800-289.7500]: Well so what do you think?
Ses04F_script02_1_F021 [289.2700-290.9500]: About what?
Ses04F_script02_1_M042 [290.4700-292.4100]: What I said.
Ses04F_script02_1_F022 [291.9600-293.8500]: It's ridiculous.
