Ses03M_impro08a_M000 [006.5663-011.4367]: Hello.  This is Viacom Services.  How can I help you?
Ses03M_impro08a_F000 [010.7663-018.3382]: Hello?  God finally somebody, look, this is ridiculous.  I've been waiting online for like a half an hour now.
Ses03M_impro08a_M001 [017.6481-020.8228]: I'm sorry ma'am, what can I help you with?
Ses03M_impro08a_F001 [019.8763-026.9925]: Look my, my phone isn't working.  I don't understand what's going on.  I am trying to call out.  I'm not receiving any calls
Ses03M_impro08a_F002 [027.0735-031.6225]: and I need assistance with my...not only is my work phone, it's my home phone and look,
Ses03M_impro08a_F003 [031.7275-036.8342]: this is my business.  This is how I make money is through my phone.  It needs to be working.  Can you please help me?
Ses03M_impro08a_M002 [034.1722-042.0202]: Okay.  Can you give me the last four digits of your social security number so I can verify who I'm speaking with?
Ses03M_impro08a_F004 [041.3695-044.4061]: two two six six.
Ses03M_impro08a_M003 [043.4794-046.8315]: Okay.  And your name is?
Ses03M_impro08a_F005 [045.9836-048.5076]: Olivia.
Ses03M_impro08a_M004 [047.7977-053.2597]: Olivia. Um. Okay.  So how long has this problem been?
Ses03M_impro08a_F006 [052.5302-061.8176]: This has been going on for the past two weeks.  I called every single day.  Nobody is helping me.  You guys tell me the same thing over and over, call again, call again, call again--
Ses03M_impro08a_M005 [060.1218-062.9021]: So what exactly is the problem?
Ses03M_impro08a_F007 [061.8767-069.4487]: I don't, I don't know what the problem is.  That's what I want you guys to...why is my service not turned on?  And I paid my bills on time.  I don't understand.
Ses03M_impro08a_M006 [068.6402-077.5530]: Um- I think part of it has to do with the network being down.  It's been having some trouble the last few weeks--
Ses03M_impro08a_F008 [074.8318-081.1900]: Okay.  Well that is, that is fine and all.  I don't care.  I really don't care because I want my phone to work that's all.
Ses03M_impro08a_F009 [081.2225-092.2433]: That is I am paying you guys for service and I'm not getting any service.  I get, I get just dropped calls all the time and now it's completely not working at all.  I can't even call out, nine one one probably wouldn't even work.
Ses03M_impro08a_M007 [087.7474-090.4292]: I understand--we're not-
Ses03M_impro08a_M008 [091.0602-095.6349]: No.  Okay.  We're not charging you for any of these months.  We're going to give you three months free.
Ses03M_impro08a_F010 [094.6884-099.7560]: Well you better.  You better give me a whole freaking new phone that's what you better do.
Ses03M_impro08a_M009 [098.8687-101.6293]: We can give you a new phone--
Ses03M_impro08a_F011 [099.9335-102.3589]: I want a camera phone actually.
Ses03M_impro08a_M010 [101.7279-107.3871]: We can do that.  We can do that.  You just have to sign a one-year contract though with the--
Ses03M_impro08a_F012 [105.5533-110.1575]: No, no, no...  I'm done with these contract business because this is what can happen.
Ses03M_impro08a_F013 [110.2000-117.8182]: You sign the contract and then down the line the phone doesn't work and you're stuck, you can't go to a new...no.  No contracts for me.  You give me a new phone.
Ses03M_impro08a_M011 [116.2210-122.3732]: Besides, it's sort of out of hands at the moment----The whole electrical power outage.
Ses03M_impro08a_F014 [118.4295-121.2295]: I want to talk to a supervisor
Ses03M_impro08a_F015 [121.3084-126.2775]: I would like to talk to your supervisor.  Obviously you're incompetent and don't understand what I'm asking.
Ses03M_impro08a_M012 [125.5676-133.9480]: Um- Let me connect you to my supervisor.  Actually, he's out right now so I'm supervisor until he comes back. Um-
Ses03M_impro08a_F016 [132.0353-134.4212]: What?
Ses03M_impro08a_M013 [134.2043-140.4156]: So you could----speak with me some more, you could call back later on maybe.
Ses03M_impro08a_F017 [134.4804-137.0635]: That's ridiculous.  You know?
Ses03M_impro08a_F018 [138.8579-146.9819]: No I don't want to call back, you put me on hold for like hours and hours----and it's money, money, money, money and out of my pocket, out of my pocket--
Ses03M_impro08a_M014 [141.8945-144.4579]: I didn't put you on hold.
Ses03M_impro08a_M015 [144.5565-150.0974]: There are a lot of people calling us having problems.  Every phone company is having the same problems ma'am
Ses03M_impro08a_F019 [149.4664-152.4439]: Every phone...every single phone company?
Ses03M_impro08a_M016 [151.3989-157.4327]: Mmm hmmm.  Mmm hmmm.  The power outages, everything, hurricane Katrina. Everything's really messed up.
Ses03M_impro08a_F020 [154.2778-158.6553]: This is ridiculous.Well what are we supposed to do?  We starve then because I can't use my phone cause
Ses03M_impro08a_F021 [158.6750-166.4244]: I am a realtor and this is my business.  People are calling me all the time but you know, and I don't have a land line.  I can't afford to have a land line
Ses03M_impro08a_M017 [162.1454-164.3145]: don't you-
Ses03M_impro08a_M018 [165.8131-170.0329]: I'm really sorry ma'am.  There's not----a lot we can do for it.
Ses03M_impro08a_F022 [167.5680-169.7174]: That you better be sorry.
Ses03M_impro08a_F023 [169.7568-173.6019]: Well you're not helping me at all.  God this is so frustrating.
Ses03M_impro08a_M019 [171.3737-181.1935]: What I can do for you, if you want to make a call right now I could contact you through our computer.  I can call through my phone and you can speak through me.
Ses03M_impro08a_F024 [180.0104-183.8753]: What?  No.  That's way too complicated.  Look--
Ses03M_impro08a_F025 [183.8875-188.0359]: you need to fix my phone.  I don't care what you have to do--
Ses03M_impro08a_M020 [185.9851-190.8753]: I'm sorry it has to do with an electrical power outage and stuff--
Ses03M_impro08a_F026 [188.5288-196.8895]: Well then go up the freaking pole and fix it like, you need to help me.  You don't understand I'm in dire, dire need of a phone right now.
Ses03M_impro08a_M021 [196.2388-203.5544]: Well, okay I'm going to give you a free phone card that you can use at any payphone and that's on us. Okay?
Ses03M_impro08a_F027 [201.0304-207.7347]: Yeah yeah, woman going out in South Central on the payphone at night.  Oh that's real safe.
Ses03M_impro08a_M022 [206.9065-211.1854]: I'm, I'm sorry you chose to live there um--
Ses03M_impro08a_F028 [209.8840-215.3575]: No, no, no.  I didn't choose to live here.  I work there.  Okay?  Yeah. work work work
Ses03M_impro08a_MXX0 [213.9491-214.7541]: okay.
Ses03M_impro08a_M023 [214.8728-218.8559]: Well I'm sure maybe there's a phone at work you could use.
Ses03M_impro08a_F029 [218.1658-225.7180]: We can't call out.  We can't make out-- line.  I don't work, I work at another office.
Ses03M_impro08a_F030 [225.7771-229.8392]: A law firm.  Thank you very much.
Ses03M_impro08a_M024 [227.9067-231.1406]: All right um--
Ses03M_impro08a_F031 [230.4899-239.5801]: I work out of my home as a realtor and because I don't have a land line, I need a phone and because of now I don't have one I don't know what to do.  And you're not helping me at all.
Ses03M_impro08a_F032 [239.6393-242.9323]: In fact, give me your name sir, what's your name again?
Ses03M_impro08a_M025 [242.3999-246.0675]: My name is Sara.
Ses03M_impro08a_F033 [245.3971-248.9070]: Okay.  Sara what?
Ses03M_impro08a_M026 [247.9999-250.6619]: Sara Brown.
Ses03M_impro08a_F034 [249.7746-262.7494]: Sara Brown.  Sara Brown, um- yeah, I'm going to get off the phone with you. And then I'm going to call back and I'm going to give your supervisor your name because you're obviously incompetent to work here.
Ses03M_impro08a_MXX1 [255.3251-256.3542]: Okay.
Ses03M_impro08a_M027 [261.2113-268.4283]: You know maam, we record this conversation so anything you say can be proven in a law of court so keep that in mind.
Ses03M_impro08a_F035 [266.4367-274.7974]: What are you, what are you a police officer now?  You know, like I'm done, I'm over it.  Goodbye and I hope that you lose your job.
