Ses05M_impro04_M000 [005.3295-012.8500]: Uh, God.  I don't know what to do anymore.  Like I said --
Ses05M_impro04_F000 [012.4200-014.2700]: What do you mean?
Ses05M_impro04_M001 [015.3400-024.5800]: I don't know.  There's nothing for me out there.  I can't get a job.  I haven't gotten a job in a year, three years.  What is it, three years now; right? That I haven't been able to have a job.
Ses05M_impro04_F001 [022.7800-025.1300]: Really? It's been that long?
Ses05M_impro04_M002 [024.6000-034.8900]: Something like that.  I can't even remember anymore. I don't know what to do anymore.  I just get out there everyday -- well, not everyday, almost everyday.
Ses05M_impro04_F002 [026.7800-028.2500]: Wow.
Ses05M_impro04_M003 [035.0700-038.9000]: And try to do something. I mean-
Ses05M_impro04_F003 [038.4100-040.6600]: What have you been trying?
Ses05M_impro04_M004 [040.3300-046.7200]: Well, everything.  I'll do temping, you know, office work.  You know, whatever to pay the bills.  You know, I'll do anything.
Ses05M_impro04_M005 [046.7300-051.4400]: But, I mean, I don't want to keep those jobs.  I don't want those jobs.It's not what I want to do.
Ses05M_impro04_F004 [049.2500-050.5400]: Right.
Ses05M_impro04_M006 [051.4600-059.4500]: But, I don't know.  God, what am I going to do?  Should I go back to school?  I can't- I can't afford to go back to school.
Ses05M_impro04_M007 [059.4900-061.5400]: What do you do?
Ses05M_impro04_F005 [061.0500-070.2700]: Well, I mean, right now I'm just doing a little bit of everything.  And I don't- I don't think that I'm in like a profession, like career oriented place.
Ses05M_impro04_M008 [069.6000-073.0100]: You plan on being there forever? I mean, Like, what do you --
Ses05M_impro04_F006 [071.9100-078.5000]: No.  I'm just working in restaurants and stuff. But, I'm also trying to audition and what not.  So, it's --
Ses05M_impro04_M009 [074.2700-075.1800]: yeah.
Ses05M_impro04_M010 [075.2000-076.1900]: right.
Ses05M_impro04_M011 [078.0400-084.3800]: Yeah, yeah.  Well, hello.  That's what I'm doing too.  But I can't get the restaurant job.  I can't get -- -- the restaurant gig.  No one will give me anything.
Ses05M_impro04_F007 [081.4700-083.1700]: Really?
Ses05M_impro04_M012 [084.3900-092.1500]: I go in for these interviews, and they're all cool and everything, you know.  Their nice and I'm nice to them, you know, give and take, back and forth, and whatever.
Ses05M_impro04_M013 [092.1600-094.5400]: But they always go with somebody else.
Ses05M_impro04_F008 [092.4500-100.5400]: L.A. is really hard.  I mean, have you tried like just going into a bar a couple of times to make friends with people who work there? and
Ses05M_impro04_M014 [098.1300-105.6900]: Yeah, absolutely.  Hello?  You know me.  I go to bars all the time.  Like, they all know me, you know.  But no one wants to hire me.
Ses05M_impro04_M015 [105.6990-110.7700]: but Maybe they don't want to hire me because they know me. I don't know, what's wrong with me, Is there something wrong with me?
Ses05M_impro04_F009 [107.3800-111.7200]: I was just going to say that's your issue. Maybe you are going in too much. No, I mean, just
Ses05M_impro04_F010 [111.7300-114.5100]: are you going into the bars every night?
Ses05M_impro04_M016 [111.6400-121.2100]: I mean, You can tell me what.  Why is no one hiring me?  Is it me?  Be honest.  You can tell me. you know I can take it.  I can take it, you just tell me. Why?
Ses05M_impro04_F011 [119.7300-124.2300]: Well, I don't really know.  I don't I don't know you in like a job situation, so.
Ses05M_impro04_M017 [123.2900-128.0600]: Yeah, but I'm -- okay, well how about personality wise?  I mean, people who know me won't hire me.  Why?
Ses05M_impro04_F012 [128.2200-132.8200]: Wow.  I don't -- I mean, do you- do you have an attitude problem when you're on the job?
Ses05M_impro04_M018 [131.7000-137.2200]: I don't think I have an attitude problem when I'm on the job, no- I have an attitude problem right now because I don't have a job.
Ses05M_impro04_F013 [134.6000-136.2300]: Maybe [garbage].
Ses05M_impro04_F014 [136.8700-142.9200]: Right.  Maybe you have, like, you know a little bit of an abrasive vibe or something.
Ses05M_impro04_M019 [142.2100-143.8800]: An abrasive vibe?
Ses05M_impro04_F015 [143.3600-146.0100]: I don't know.  I'm I'm just trying --
Ses05M_impro04_M020 [144.3400-151.1800]: Let me know that's -- that's fine.  You think I have an abrasive vibe, whatever.  You're entitled to your opinion, of course.  Maybe that's why I don't have a job.
Ses05M_impro04_F016 [149.6700-151.5800]: Are you getting defensive?
Ses05M_impro04_M021 [151.1900-157.4400]: No.  I'm not getting defensive.  I'm not getting defensive.  No. I asked you a question, you told me.  What?
Ses05M_impro04_F017 [157.6100-161.2300]: Yeah.  That might be something you want to look at.  I mean --
Ses05M_impro04_M022 [160.5400-165.8800]: I'm not like this all the time.  I mean, I don't -- I'm just frustrated right now, all right.  I just want to do --
Ses05M_impro04_F018 [165.6200-166.8400]: Okay.
Ses05M_impro04_M023 [165.9100-172.7600]: I want to make some money.  I need to make some money.  I've got to pay some bills, I owe people money.  I owe lots of people money.  I need to make some money.
Ses05M_impro04_F019 [167.5300-169.1900]: I understand.
Ses05M_impro04_F020 [172.3100-174.6500]: Yeah, it's stressful.  I recognize that.
Ses05M_impro04_M024 [173.9700-182.8800]: Do you have any idea how I can make money?  I mean, what can I do to make some quick money, something?  Anything, that's relatively within the you know law.
Ses05M_impro04_F021 [177.4700-178.8500]: ah.
Ses05M_impro04_F022 [182.3400-184.6800]: Not- Not selling pot, right?
Ses05M_impro04_M025 [183.5000-186.9100]: Right, probably not selling pot. I don't want to go to jail.
Ses05M_impro04_F023 [185.1900-186.5600]: Okay so.
Ses05M_impro04_F024 [186.6100-188.0600]: Fair enough.
Ses05M_impro04_M026 [186.9200-189.2500]: Because that would just really be a topper for me.
Ses05M_impro04_F025 [188.5400-190.9400]: Yeah.  [LAUGHTER] It's a joke.
Ses05M_impro04_M027 [190.4400-192.3100]: Thank you.  Ha ha.
Ses05M_impro04_F026 [191.9200-199.0000]: Sorry.  So, let's see.  What else?  What's available? What? Um.  Hmm.
Ses05M_impro04_M028 [198.3800-201.3300]: See what I mean?  You can't even think of anything.
Ses05M_impro04_F027 [200.4500-205.6500]: Well, not off the top of head.  It will just take you know take a minute.  But do you have any, like, special skills?
Ses05M_impro04_M029 [205.5800-207.7600]: I can juggle.
Ses05M_impro04_F028 [207.3600-211.0300]: Well, maybe we can find you something with juggling.
Ses05M_impro04_M030 [210.8200-212.4300]: I've tried.
Ses05M_impro04_F029 [211.0400-213.3300]: Have you checked out Craig's List and stuff?
Ses05M_impro04_M031 [212.6200-220.0000]: Yes!  Nobody wants a juggler.  I am not going to -- I'm not going to dress up like a clown. I'm not going to dress up like a freaking clown. No.
Ses05M_impro04_F030 [215.3700-218.9900]: What if you do kids parties? oh, come on.
Ses05M_impro04_M032 [220.0100-226.0600]: No, it's demeaning.  I am not a clown.  I have talent.  Clowns don't have talent.
Ses05M_impro04_F031 [225.3700-227.1500]: Okay.  All right.
Ses05M_impro04_M033 [226.4900-227.9100]: It's that simple.
Ses05M_impro04_F032 [227.6800-232.4800]: Okay.  Well, fine. we won't- I won't argue with you about that.
Ses05M_impro04_M034 [231.1000-232.6000]: yeah.
Ses05M_impro04_F033 [232.9500-236.8300]: What else?  I can't -- uh.  I'm drawing a blank here.
Ses05M_impro04_M035 [236.6900-238.9100]: You and me both.
Ses05M_impro04_F034 [239.6600-242.7200]: That's rough.  I'm really sorry, Ryan.
Ses05M_impro04_M036 [242.6000-245.0300]: Yeah, life sucks.
Ses05M_impro04_F035 [245.7800-253.9900]: Well, um, is that kinda like the side of you that you let people see when you go into these job interviews?
Ses05M_impro04_M037 [252.7100-255.5000]: No, I just showed that for you [garbage].
Ses05M_impro04_F036 [254.3800-262.8600]: Okay.  Well, that's good.  Yeah, I mean, you're you're- when you're happy you're a pretty personable guy.  And I don't --I don't
Ses05M_impro04_M038 [262.0100-264.0000]: I like to think so.
Ses05M_impro04_F037 [262.9200-266.1900]: I can't see where the issue would be. so
Ses05M_impro04_M039 [264.7900-266.3100]: see.
Ses05M_impro04_M040 [267.8300-270.4200]: Yeah, well thanks for your help.
Ses05M_impro04_F038 [270.5400-274.3600]: I'm sorry.  Good luck, man.
Ses05M_impro04_M041 [273.8000-275.8900]: I'll need it.
