Ses03M_impro02_M000 [005.7703-009.1927]: Hey sweetie.
Ses03M_impro02_M001 [018.5048-020.6139]: Hey.
Ses03M_impro02_F000 [005.8897-008.6953]: Um.
Ses03M_impro02_F001 [008.7550-016.5375]: How's it- going?  Oh I'm so tired.  Oh, I just woke up. Mmm.
Ses03M_impro02_F002 [017.0722-019.3803]: What's going on?
Ses03M_impro02_M002 [021.6685-024.6731]: Uh, -Um
Ses03M_impro02_F003 [020.0369-022.7032]: Why the sad face?
Ses03M_impro02_M003 [024.7924-029.4375]: they need me out there sooner than I thought
Ses03M_impro02_F004 [030.0852-034.4229]: Where?  Who?  What are you talking about?
Ses03M_impro02_M004 [033.8658-038.4223]: They want to deploy me next week.
Ses03M_impro02_F005 [037.3677-039.1784]: Next week?
Ses03M_impro02_F006 [039.2580-041.5661]: Overseas?
Ses03M_impro02_M005 [042.6008-044.6702]: For--
Ses03M_impro02_F007 [044.1130-046.6997]: For how long this time?
Ses03M_impro02_M006 [046.0650-048.8288]: They said anywhere from two to three years.
Ses03M_impro02_F008 [048.1522-056.8077]: What?  What do you mean two to three years?  Don't they know that you have a wife and an expectant child?
Ses03M_impro02_M007 [056.1100-059.2949]: I told them that but they--
Ses03M_impro02_F009 [058.7975-061.1454]: Honey--
Ses03M_impro02_M008 [059.8123-062.9760]: --need me on the specialist honey.
Ses03M_impro02_F010 [061.6826-067.3137]: You can't.  We need you.  I need you.
Ses03M_impro02_M009 [066.6570-069.7412]: I don't want to go but,-
Ses03M_impro02_F011 [071.8503-075.1931]: I don't care about the money.
Ses03M_impro02_M010 [069.7412-075.3921]: but they said they'd increase my pay by triple-there promotion.
Ses03M_impro02_F012 [075.9492-081.3415]: And you're leaving next week so you won't even be here for Anna's birth?
Ses03M_impro02_M011 [080.6650-082.9532]: No.
Ses03M_impro02_F013 [081.4410-084.0675]: Do this whole thing by myself?
Ses03M_impro02_M012 [083.7292-086.9924]: Honey you're not going to be by yourself--
Ses03M_impro02_M013 [087.4501-094.3200]: We'll have internet set up, we'll get web cameras and everything.  My whole family's here too.
Ses03M_impro02_F014 [084.1073-087.5694]: Carry her for nine months and then yes.
Ses03M_impro02_M014 [097.2198-100.0452]: Honey.
Ses03M_impro02_F015 [093.6780-097.4785]: It's not the same thing.  It's not like having you here.
Ses03M_impro02_F016 [101.0401-103.8875]: I can't do this.
Ses03M_impro02_M015 [103.4425-109.3425]: You can do it.  Alright?  You can, you can be strong, you can be strong for both of us alright?
Ses03M_impro02_F017 [110.0339-113.5100]: I'm sick of being strong-- --for us.
Ses03M_impro02_M016 [110.0538-113.2175]: I don't know what to do.
Ses03M_impro02_M017 [113.2175-116.5975]: I don't want to - I don't- I don't want to go.
Ses03M_impro02_M018 [117.3164-120.5199]: What am I supposed to do?
Ses03M_impro02_F018 [119.5648-123.0071]: You can say no?
Ses03M_impro02_M019 [122.3903-124.7875]: You know I can't say no.
Ses03M_impro02_F019 [123.9423-131.3840]: You could.  You really could.  You could-- --get into another line of work.  I could start working after Anna's born?
Ses03M_impro02_M020 [126.6750-129.7524]: The last guy who said no was fired.
Ses03M_impro02_M021 [130.1702-133.8115]: I put in fifteen years in this job.
Ses03M_impro02_F020 [132.4585-134.6074]: I know.
Ses03M_impro02_M022 [133.8115-137.2725]: I'm so close.  Five more years and I retire-
Ses03M_impro02_M023 [137.3650-140.0196]: and we'll have that happy life.
Ses03M_impro02_F021 [139.9201-144.4325]: Happiness for me is having you here with me
Ses03M_impro02_F022 [144.5548-150.8439]: and watch our child grow, see her take her first steps, her first words.
Ses03M_impro02_M024 [149.8888-153.1918]: Honey after a year I can be back.
Ses03M_impro02_F023 [152.0377-154.8035]: You said two years.
Ses03M_impro02_M025 [153.7887-157.1713]: They want me there two years but I could probably get
Ses03M_impro02_M026 [157.1713-161.2304]: maybe get some vacation-- --once it quiets down there.
Ses03M_impro02_F024 [157.7550-163.9600]: A whole year? --We're not talking about like a couple months here.  I mean this is a whole year.
Ses03M_impro02_M027 [163.3396-167.1400]: I know.  I know.  But they really need some good guys there.
Ses03M_impro02_F025 [166.0059-168.7915]: What could happen in a year?
Ses03M_impro02_F026 [168.9905-175.8950]: And this isn't the first time you know?  I mean you always...sending you off to different places and...
Ses03M_impro02_M028 [176.9098-180.9092]: Well that's the kind of work I'm in honey.
Ses03M_impro02_F027 [180.4714-185.2270]: I don't know if that's how I want to live my life.
Ses03M_impro02_M029 [184.8887-190.9177]: It's just going to be--it's going to go faster than you think.
Ses03M_impro02_F028 [190.7187-203.0600]: Joe I'm serious I don't want to have to have a little girl to tell...asking every day where's daddy, where's daddy and have to tell her that he's away--
Ses03M_impro02_F029 [203.1600-206.5572]: far away and he won't be here.
Ses03M_impro02_M030 [204.0501-207.6516]: You tell her-- [BREATHING]
Ses03M_impro02_F030 [207.3730-213.0040]: I'm done.  I can't honey.
Ses03M_impro02_M031 [212.3872-215.6703]: What do you mean?
Ses03M_impro02_F031 [218.0779-221.1621]: It's over.
Ses03M_impro02_M032 [220.1672-222.5325]: What?
Ses03M_impro02_F032 [221.7988-225.5594]: Honey I can't do it anymore.
Ses03M_impro02_M033 [223.6294-227.8477]: Are you kidding me?  No.
Ses03M_impro02_F033 [228.0069-232.6828]: I need you here.  Anna needs you.
Ses03M_impro02_M034 [231.9864-237.0400]: So I have--you want me to choose between you guys or my career?
Ses03M_impro02_F034 [236.4832-238.2342]: yeah.
Ses03M_impro02_M035 [237.1797-239.7067]: What am I going to do?
Ses03M_impro02_F035 [238.2740-241.0900]: Priorities honey, priorities.
Ses03M_impro02_M036 [240.4230-244.3030]: I want to--what am I going to do if I leave this job?
Ses03M_impro02_F036 [243.5270-248.2228]: You're smart.  You could go back to school--
Ses03M_impro02_F037 [249.3769-254.1550]: finish your Master's that you were started never finished.
Ses03M_impro02_M037 [253.3962-259.2859]: Fine.  I'll see if I can talk to them.
