Ses01M_impro01_F000 [006.7700-008.4600]: Next.
Ses01M_impro01_M000 [008.2208-011.2800]: Yes, me. Okay, okay here we go.
Ses01M_impro01_F001 [008.5500-010.6000]: My window is open.
Ses01M_impro01_M001 [011.3200-013.7700]: Okay, so filled out all these forms  --
Ses01M_impro01_F002 [014.4600-018.2300]: This is... Your last- Your first name is Jones?
Ses01M_impro01_M002 [013.7700-016.8800]: and I have This form of ID here so...
Ses01M_impro01_M003 [017.6600-020.1400]: Yes, Jones.
Ses01M_impro01_F003 [019.4800-023.4300]: That's just strange I figured you filled in wrong sections.
Ses01M_impro01_M004 [022.8900-024.2800]: Well...
Ses01M_impro01_F004 [023.4300-026.4675]: What are you... what's...What are you applying for?
Ses01M_impro01_M005 [025.9400-029.0700]: I'm just applying for another ID.
Ses01M_impro01_F005 [028.4100-030.9600]: Another ID?
Ses01M_impro01_M006 [029.3900-038.1500]: Yes.  I'm supposed to have three forms of ID for this.  It's a long story, I'm supposed to have three forms of ID for this other job I really don't get into but I need another...
Ses01M_impro01_F006 [036.1500-038.6000]: Fine.  So I need ID.
Ses01M_impro01_M007 [038.3300-040.2700]: I have it right here, yes.
Ses01M_impro01_F007 [039.8900-043.3100]: No, I need your ID to give you a second ID.
Ses01M_impro01_F008 [043.3100-047.0461]: It's really simple if you have a problem with it... Maybe you should--
Ses01M_impro01_M008 [046.0100-047.1100]: But that's...
Ses01M_impro01_M009 [047.1100-052.4200]: That's why I'm here, that's why I was waiting in this line.  I need to get another form of ID.
Ses01M_impro01_F009 [052.3400-055.1200]: Well, do you have your passport?
Ses01M_impro01_M010 [054.4900-056.7100]: No, I don't have a passport.
Ses01M_impro01_F010 [056.1600-058.1800]: You have a birth certificate?
Ses01M_impro01_M011 [057.7900-062.2800]: I don't where it is though, I don't have with me.  Can I get it from somewhere?  I mean...
Ses01M_impro01_F011 [061.0500-063.2100]: What do you expect me to do?
Ses01M_impro01_M012 [062.7800-066.0300]: I probably have to go wait another line to get my birth certificate don't I?
Ses01M_impro01_F012 [065.5450-067.4700]: Probably.
Ses01M_impro01_M013 [066.8475-070.0400]: You're very helpful.  What's your name?
Ses01M_impro01_F013 [069.4500-070.8400]: Joy.
Ses01M_impro01_M014 [070.5150-071.6950]: Hi, Joy.
Ses01M_impro01_F014 [071.3650-074.4600]: Hi.   You know...
Ses01M_impro01_M015 [073.1425-075.0125]: So can you help me or not?
Ses01M_impro01_F015 [074.6775-080.6875]: I am..I don't..I don't understand what you want.  A driver's license or a California ID.
Ses01M_impro01_M016 [080.1900-082.3000]: Okay. [BREATHING]
Ses01M_impro01_M017 [083.6300-086.3600]: I need California ID.
Ses01M_impro01_F016 [086.3400-087.8700]: Okay.
Ses01M_impro01_M018 [086.3800-092.0500]: On top of these other two forms of ID which I already have.
Ses01M_impro01_F017 [091.2800-094.5350]: What... well, do you have a driver's license?
Ses01M_impro01_M019 [093.8800-096.7900]: No, I don't have driver's license.
Ses01M_impro01_F018 [095.2400-098.2100]: Then how am I supposed to give you a California ID?
Ses01M_impro01_M020 [096.9100-100.5300]: Did you even look at the form?  I filled it out all these questions--
Ses01M_impro01_F019 [098.4600-102.0700]: Don't raise your voice with me.
Ses01M_impro01_M021 [102.1700-107.5000]: Did you even look at the form?  I've already answered these question.
Ses01M_impro01_F020 [105.7600-109.0900]: Don't talk to me like I'm a child.
Ses01M_impro01_M022 [109.1400-110.5100]: Okay.
Ses01M_impro01_F021 [109.1900-114.1025]: Do you know how long I've been working here? How long have you lived in California?
Ses01M_impro01_M023 [110.6900-113.2200]: If it makes you stop acting like a child.
Ses01M_impro01_M024 [113.5575-116.1800]: I have been to California my whole--
Ses01M_impro01_F022 [114.1300-124.8200]: Maybe you never been to the D.M.V. before, maybe you should get back in line.  You know what?  sit in line again and if you get my number ask for different one.
Ses01M_impro01_M025 [118.8350-122.1800]: I am not...I'm not getting to back that line.
Ses01M_impro01_M026 [123.9900-130.7200]: Okay, okay let's keep our voices down, okay?  I didn't come here to get in yelling match.
Ses01M_impro01_F023 [129.1200-131.0325]: I'm perfectly calm.
Ses01M_impro01_M027 [130.7200-134.1850]: I did not come in here to get in a yelling match with you, all right?
Ses01M_impro01_F024 [132.8900-136.6025]: Uh huh.  I didn't come here get in yelling match either.
Ses01M_impro01_M028 [136.1100-138.5100]: Just try and help me.
Ses01M_impro01_F025 [137.0600-140.4900]: They don't pay me enough to deal people like you.
Ses01M_impro01_M029 [139.9600-147.9500]: People like me, what is that supposed to mean?  You know, this is ridiculous.  Is there like a manager here, is there someone else that I can talk to?
Ses01M_impro01_F026 [146.6075-148.2600]: Why?
Ses01M_impro01_M030 [148.0000-149.1200]: Why?
Ses01M_impro01_F027 [148.5800-149.6700]: Yeah.
Ses01M_impro01_F028 [156.1500-160.5100]: So you're not going to send me a thank you card, is that a problem? Is your are not going...
Ses01M_impro01_M031 [149.1800-151.8500]: Why, because I'm sick of talking to you.
Ses01M_impro01_M032 [151.8500-157.3600]: 'Cause you're obviously not talking to me, you're just yelling at me, berating me and telling me I can't fill out forms right.
Ses01M_impro01_F029 [160.7000-164.8250]: Oh, dear. Oh, boo-foo-woo, foo-foo.
Ses01M_impro01_M033 [158.6300-163.6625]: Oh, no honey. And you're going to miss the Christmas card too. It's a shame. It's going to be a good, nice picture.
Ses01M_impro01_F030 [164.8725-167.2100]: Sit back down.
