Ses02F_script02_2_M000 [004.2700-006.3631]: Well, so what do you think?
Ses02F_script02_2_F000 [006.3300-007.7200]: About what?
Ses02F_script02_2_M001 [007.7600-009.0700]: What I was saying.
Ses02F_script02_2_F001 [009.5015-011.2600]: It's ridiculous.
Ses02F_script02_2_M002 [011.4400-015.5300]: It certainly is not.  It's slightly exaggerated scientific fact.
Ses02F_script02_2_F002 [014.8100-021.4500]: It's PR.  Somebody sold you a bill of goods that this wonderful event is gonna take place on the beach.
Ses02F_script02_2_M003 [021.2400-023.6600]: Well, I'm not the only one.  Look at all these people.
Ses02F_script02_2_F003 [022.9600-034.9800]: Sure, everybody's told the same story.  It keeps us all excited.  It keeps us coming back for more.  It keeps us thinking that life is gonna start any second now if we could just find the right spot and get in on the action.
Ses02F_script02_2_M004 [034.6900-036.9000]: Are we talking about the same thing?
Ses02F_script02_2_F004 [036.0100-038.9700]: Well, I'm sorry, but it's still just fish to me.
Ses02F_script02_2_M005 [038.7300-045.5600]: Carla, can I ask you something?  Don't take this wrong, but are you having your period?
Ses02F_script02_2_F005 [045.2100-052.6500]: God damn it, Augie, don't ask me that.  I hate it when you ask me that.  You always ask me that.  It's insulting.
Ses02F_script02_2_M006 [051.7900-053.5100]: Well, what's bugging you?
Ses02F_script02_2_F006 [053.2000-057.7000]: We just have different ideas of what this evening is supposed to look like.
Ses02F_script02_2_M007 [057.5500-067.7200]: There's nothing to it.  We come here, the grunion arrive, they do their little fish business, we go ooh, ah, look at the fish.  They go home. We go home.
Ses02F_script02_2_F007 [067.3100-070.9800]: For heaven sake, we're not going to see the grunions.
Ses02F_script02_2_M008 [070.6700-072.0900]: Why not?
Ses02F_script02_2_F008 [071.7500-075.2300]: We never do, do we?  I mean, have we ever?
Ses02F_script02_2_M009 [075.0400-077.4500]: We've missed them twice.  That's not ever.
Ses02F_script02_2_F009 [076.8900-079.7300]: Twice is every time we've tried. That's ever.
Ses02F_script02_2_M010 [079.4000-081.1300]: Well, we'll see them this year.
Ses02F_script02_2_F010 [080.7700-086.1500]: No, we won't.  It's pointless.  It's like waiting up to see Santa Claus.
Ses02F_script02_2_F011 [086.1600-099.7100]: I mean, I feel like my whole life is gonna be spent standing on the beach with my eyes wide open and my hands clasped expectantly waiting for the fish to show up.  And the fish won't show up.
Ses02F_script02_2_M011 [099.6700-101.5000]: I thought you wanted to see it.
Ses02F_script02_2_F012 [101.2800-103.8100]: You don't understand anything I'm saying.
Ses02F_script02_2_M012 [103.5800-105.1700]: No, of course not.
Ses02F_script02_2_F013 [104.9300-111.9000]: I did want to see it.  I always do.  I keep thinking that this is gonna be the time and it never is.
Ses02F_script02_2_M013 [111.4600-114.7500]: It's just fish.  Nothing to get traumatized about.
Ses02F_script02_2_F014 [113.2500-116.2300]: For heaven sake, this isn't about fish.
Ses02F_script02_2_M014 [115.9200-124.0800]: All right.  Look, I've been trying to work this backwards, but I cannot seem to figure out the exact moment that we took a turn for the worst.
Ses02F_script02_2_M015 [124.1000-134.0900]: I mean, you were-  you were fine during the phone call from Marge.  Dinner was okay.  Doing the dishes was no problem.  Let's see.  I took a shower.  You watched the news.
Ses02F_script02_2_M016 [134.1000-138.8100]: You said, "Hey the grunion are running tonight."  I said, "Great, let's go.  I feel lucky."
Ses02F_script02_2_M017 [138.8600-144.9200]: Okay, so I'm putting on my jacket, putting out the animals, getting the car out of the garage--
Ses02F_script02_2_F015 [143.6900-149.7200]: Do you remember the first time we came to see it?  It was about four years ago, right after we got married.
Ses02F_script02_2_F016 [149.7400-159.7600]: I thought I was pregnant, you had a bottle of champagne, but no glasses.  You asked me to dance, so we kicked off our shoes and you popped the cork.
Ses02F_script02_2_F017 [159.7833-169.3200]: And while we were dancing, you said the softest, most intimate things to me right into my ear so that I could feel them as much as hear them.
Ses02F_script02_2_F018 [169.3400-178.1700]: And I remember thinking, this is it.  You know, at last--at last I am as happy as I am supposed to be.
Ses02F_script02_2_M018 [177.5600-179.3800]: Wait a minute.  I've got it.
Ses02F_script02_2_F019 [178.7800-183.3300]: Just dancing barefoot in the sand, drinking champagne out of the bottle.
Ses02F_script02_2_M019 [183.1800-192.2200]: It was in the car, right?  Driving past the Knickerbocker Liquor Locker, you said, "let's get some champagne," and I said, "time's a wasting" or something like that, right?
Ses02F_script02_2_M020 [192.2500-197.0700]: Yeah, of course, I see it now.  You want this to be like that other time, right?  That's it, right?
Ses02F_script02_2_F020 [196.7300-202.0100]: I'd rather not remember some things.  I would rather not hope for some things.
Ses02F_script02_2_M021 [201.3200-206.7400]: Okay, yeah, sure, I see it now.  Listen, you wanna dance?
Ses02F_script02_2_F021 [206.4100-207.5500]: No.
Ses02F_script02_2_M022 [207.5100-209.4900]: You want me to go get some champagne?
Ses02F_script02_2_F022 [208.7400-209.7200]: No.
Ses02F_script02_2_M023 [209.5700-211.3200]: Take off our shoes?
Ses02F_script02_2_F023 [210.6800-211.8300]: No. No.
Ses02F_script02_2_M024 [211.3900-213.9400]: Well, what?  You want me to breathe in your ear?
Ses02F_script02_2_F024 [213.2000-214.0700]: No.
Ses02F_script02_2_M025 [213.9900-215.8600]: You wanna get married again?
Ses02F_script02_2_F025 [215.2100-216.2000]: No.
Ses02F_script02_2_M026 [215.9000-218.3600]: What?  What?  You want a divorce?
Ses02F_script02_2_F026 [217.4100-218.6800]: No.
Ses02F_script02_2_M027 [218.4100-219.7400]: A vacation?
Ses02F_script02_2_F027 [218.9300-220.1400]: No.
Ses02F_script02_2_M028 [219.7500-226.5400]: A new carpet?  A poodle?  Ice cream?  Back rub?  A suicide pact?  What?  What?  Carla, what the hell do you want?
F: No.
Ses02F_script02_2_F028 [225.5700-229.1700]: I want something to turn out the way that it's supposed to.
Ses02F_script02_2_M029 [228.2000-238.9600]: Well, welcome to the human race.  Do you think this is what I had in mind when I proposed?  That four years down the road, we'd be at the beach yelling at each other over fish?
Ses02F_script02_2_M030 [239.3100-250.8600]: No.  You think I knew that there'd be times when you'd look at me like a used Kleenex?  Or that I'd look at you and think, holy hell, when's the next flight to Alaska?
Ses02F_script02_2_M031 [250.8900-266.4300]: No, Carla, I'm just like you.  I thought it was gonna be all peaches and roses and sand in our toes and wind in our hair and the fish will always come and the bills will pay themselves and we'll have three fat rosy kids and ha, ha, baby, the joke's on us
Ses02F_script02_2_M032 [266.4400-269.3900]: 'cause you know what you get, Carla?  You know what you get?  This.
Ses02F_script02_2_F029 [269.0000-274.0600]: This.  What?  What is this?  This isn't even anything.
Ses02F_script02_2_M033 [273.8200-275.0800]: Yes, it is.
Ses02F_script02_2_F030 [274.8500-280.4500]: Uh, right this is standing on the beach.  This is waiting.  This is fighting.
Ses02F_script02_2_M034 [280.1300-281.2200]: Right.
Ses02F_script02_2_F031 [281.5765-286.6000]: Well.  This isn't anything like I thought anything would be like.
Ses02F_script02_2_M035 [286.3300-288.2900]: I know, me neither.
Ses02F_script02_2_F032 [288.2400-302.7400]: I mean, this is just this.  It includes a lot and everything, but it isn't something else.  Do you have any idea what I'm trying to say?
Ses02F_script02_2_M036 [302.9300-305.0600]: I'm doing the best I can.
Ses02F_script02_2_F033 [305.3800-308.7200]: I know that, Augie.  Really, I do.
Ses02F_script02_2_F034 [308.7500-324.1000]: I know that you meant this to be special and nice and the sand and the moon and all, but I just couldn't help thinking about being somewhere else.
Ses02F_script02_2_M037 [325.0600-327.9300]: Maybe if you were with somebody else too.
Ses02F_script02_2_F035 [327.1500-328.7700]: I didn't say that.
Ses02F_script02_2_M038 [328.3800-333.7100]: No, I know.  But still.  I know I don't make you happy.
Ses02F_script02_2_F036 [332.8400-337.1400]: Oh, for heaven sake, whatever I'm doing, I'd rather be doing it with you.
Ses02F_script02_2_M039 [337.8400-339.0300]: Yeah?
Ses02F_script02_2_F037 [338.7300-341.9900]: Oh, don't be ridiculous.  I mean, don't you know that?
Ses02F_script02_2_F038 [342.0800-350.2000]: You're the one who probably wishes you were with someone else.  Someone who--you'd rather enjoy yourself and didn't take everything so hard.
Ses02F_script02_2_M040 [350.5661-355.2400]: Well, now that you mention it.  No, I don't.
Ses02F_script02_2_F039 [357.0600-364.8300]: Okay.  Fine so.  We're in the wrong spot, but we're with the right person.
Ses02F_script02_2_M041 [364.8100-370.5600]: I don't know.  It seemed like a pretty good spot to me.  I mean, look at the view you have of the moon from here.
Ses02F_script02_2_F040 [370.6400-377.7300]: Yeah, I noticed that.  Looks pretty, doesn't it?  Big ol' white moon.
Ses02F_script02_2_M042 [378.2800-380.2100]: Well, look what we have here.
Ses02F_script02_2_F041 [379.8700-382.7600]: Augie, you brought refreshments.
Ses02F_script02_2_M043 [382.4300-384.0800]: It's not champagne.
Ses02F_script02_2_F042 [383.7000-387.6000]: Well, then we don't need glasses.
Ses02F_script02_2_M044 [388.8800-392.0800]: You still cold?  Do you wanna go home?
Ses02F_script02_2_F043 [393.4100-402.2600]: No.  I think you might be right.  Maybe this is the spot after all.
Ses02F_script02_2_F044 [405.9300-408.2600]: Augie, I'm sorry.
Ses02F_script02_2_M045 [407.0800-411.6900]: Shh.  If we're very quiet the fish might come.
Ses02F_script02_2_F045 [412.1500-413.9200]: Or not.
Ses02F_script02_2_M046 [414.0500-415.6400]: Or not.
