Ses05F_impro02_F000 [005.1700-007.6605]: baby, I need you to sit down.
Ses05F_impro02_M000 [007.6018-010.4300]: What is it?
Ses05F_impro02_F001 [012.3000-014.4800]: um.
Ses05F_impro02_M001 [015.5400-018.2200]: You can say it.
Ses05F_impro02_F002 [019.0000-024.6600]: I'm sorry.  It's just a lot ahh to explain. ahh I got a call--
Ses05F_impro02_M002 [023.2800-024.8100]: Are you all right?
Ses05F_impro02_F003 [024.7000-028.4600]: Yeah, um everything's fine so far. um
Ses05F_impro02_F004 [028.8000-031.1014]: I got a call today,
Ses05F_impro02_FXX0 [031.6581-032.7521]: And um--
Ses05F_impro02_M003 [031.5600-033.2600]: okay.
Ses05F_impro02_F005 [033.6400-037.1300]: I'm going to need to go overseas for a while.
Ses05F_impro02_M004 [038.4900-040.6800]: You got called up.
Ses05F_impro02_F006 [040.9200-042.2900]: Iraq.
Ses05F_impro02_M005 [041.8900-044.9700]: I thought you said this wasn't going to happen for at least a year.
Ses05F_impro02_F007 [044.4900-047.6500]: I'm sorry.  I thought so. "sigh"
Ses05F_impro02_M006 [050.1000-052.3200]: What am I going to do?
Ses05F_impro02_F008 [051.7400-054.4200]: I don't know "sigh".
Ses05F_impro02_M007 [054.1800-059.5700]: I can't do this by myself. I I don't know how to do this.  You know how to do this.
Ses05F_impro02_M008 [060.3500-061.9000]: The kids-
Ses05F_impro02_F009 [061.5700-065.7300]: I know.  I know.
Ses05F_impro02_M009 [065.1400-069.6600]: Nobody's even here.  Your parents live on the other side of the country.
Ses05F_impro02_F010 [068.8300-079.7900]: I know.  Well, we'll have to figure all that out.  I mean, I think the Army's going to provide childcare and help us out with that. um.
Ses05F_impro02_M010 [080.4600-083.4400]: Where do you have to go?  Where are you going?
Ses05F_impro02_F011 [083.0500-085.3000]: Iraq.
Ses05F_impro02_M011 [085.6700-090.1700]: What are you going to do there?  Is it going to be dangerous?  What are you-?
Ses05F_impro02_F012 [088.3300-093.3000]: I think infantry.  I'm not sure.
Ses05F_impro02_M012 [094.9700-097.4600]: It's--
Ses05F_impro02_M013 [099.3300-103.4000]: Can we do something else?  Can you tell them that you just had two kids?
Ses05F_impro02_F013 [097.7400-103.8500]: It's going to be at least six months, probably a year. I tried.
Ses05F_impro02_M014 [103.9163-108.1300]: I don't understand why they would just do something like this?
Ses05F_impro02_F014 [106.6800-109.9800]: I know, I know.  It's really, really messed up.
Ses05F_impro02_M015 [109.4000-116.8600]: It doesn't make any sense.  It's stupid.  I told you you shouldn't go in the Army.
Ses05F_impro02_F015 [117.3600-121.0200]: Believe me, if I had a choice, I wouldn't have chosen this.
Ses05F_impro02_M016 [120.5800-125.5400]: I don't know I don't know what I'm going to do.  I don't know how to-
Ses05F_impro02_F016 [125.2100-130.2600]: You don't know how to what?  You'll be fine. I mean, you're a great parent. I know.
Ses05F_impro02_M017 [127.3700-131.8400]: They're six months old. Six months old, they're tiny.
Ses05F_impro02_M018 [131.9300-136.2100]: I can't do this.  I've never done this before.  I don't know anything about this.
Ses05F_impro02_F017 [133.5800-138.1400]: Well, maybe you should move in with my mom and she can help.
Ses05F_impro02_M019 [137.6900-141.9100]: Your Your mom, you want me to move in with your mom?
Ses05F_impro02_F018 [140.6200-144.2000]: I don't know, I'm just--I'm trying to think of something.
Ses05F_impro02_M020 [142.8000-146.9500]: She doesn't even like me.  She's never liked me. No.
Ses05F_impro02_F019 [145.0128-148.8000]: She likes you. Of course, she likes you.
Ses05F_impro02_MXX0 [145.8242-146.6951]: 
Ses05F_impro02_M021 [147.8300-150.6600]: She likes you.  She likes the kids.
Ses05F_impro02_M022 [151.6700-156.6800]: I no I can't- "sigh"
Ses05F_impro02_F020 [156.4300-158.2300]: You can't what?
Ses05F_impro02_M023 [159.1700-166.0100]: I can't let you go.  I can't let you go.  I'll call them.  I'll say something.  I'll do anything.  I'll tell them something different.
Ses05F_impro02_F021 [164.2500-167.3900]: I don't think there's anything we can do.
Ses05F_impro02_M024 [166.0500-169.5200]: I'll tell them I'm sick and that you can't leave something.
Ses05F_impro02_F022 [169.1700-182.0200]: Well, we can try it.  Baby, don't beg me.  I mean, if there were anything that I could do, I would do it.  Believe me.  This is not what I want.
Ses05F_impro02_M025 [181.7500-183.7300]: It's not fair.
Ses05F_impro02_F023 [183.0200-188.9000]: I know.  I know it's not fair.
Ses05F_impro02_M026 [189.2800-200.1600]: Why has to be you?  There's all those other people.  Somebody else can go instead.  It's not right.
Ses05F_impro02_F024 [199.5600-202.7800]: Well, apparently nobody else can go.
Ses05F_impro02_M027 [203.4300-207.0000]: What are you going to do that's any different than anybody else?
Ses05F_impro02_F025 [205.9800-213.1700]: I don't know.  Baby, why are you asking me this?  It's just as hard for me.  Please, try to understand that.
Ses05F_impro02_M028 [212.6000-224.5500]: I don't know.  It's not me, so I'm the one who has to stay here.  I'm the one who has to take care of them, and I don't have-I don't have anybody else.  You're all I have.
Ses05F_impro02_F026 [223.6300-233.5000]: I understand, baby.  I'm sorry. I mean try to understand I'm I'm scared myself.
Ses05F_impro02_M029 [233.4100-240.2300]: I understand.  I'm worried about you.  I don't know what's going to happen to you.
Ses05F_impro02_F027 [238.6500-240.4100]: I know.
Ses05F_impro02_M030 [240.5300-247.4700]: Iraq of all-come on.  People die every day.
Ses05F_impro02_F028 [246.3500-248.2000]: I know.
Ses05F_impro02_M031 [249.9654-252.0563]: I jus-
Ses05F_impro02_F029 [252.2100-262.6900]: We'll figure something out.  We just have to ... we just have to think about this.  Could any of your family help us?
Ses05F_impro02_M032 [262.9800-264.8200]: I don't know.
Ses05F_impro02_F030 [265.5084-269.0981]: Maybe we should call your parents.
Ses05F_impro02_M033 [269.5200-278.8500]: Yeah.  I guess.  I don't know what they're going to say.
Ses05F_impro02_M034 [280.4300-286.6900]: Yeah, we'll call them.  We'll figure something out.  I'm sorry, I'm sorry, I'm sorry.  You're right.
Ses05F_impro02_F031 [285.7900-289.1700]: I'm going to miss their first words.
Ses05F_impro02_M035 [289.0500-291.1800]: I know.
Ses05F_impro02_F032 [291.0500-294.9200]: You'll have to send me pictures and letters everyday.
Ses05F_impro02_M036 [293.4100-299.9900]: All the time, every day, every day.  They have e-mail over there and stuff like that, right? I can send you pictures.
Ses05F_impro02_F033 [298.0200-301.2800]: I don't know. I hope so.
Ses05F_impro02_M037 [301.1900-307.9200]: You have to call me all the time whenever you can.  You have to tell me what you're doing and how you're doing.  Okay?
Ses05F_impro02_F034 [307.5400-310.2100]: Yeah, as much as I can.
Ses05F_impro02_M038 [309.8100-312.1800]: How long do we have?  When do you leave?
Ses05F_impro02_F035 [311.9000-316.1000]: "sigh" Three weeks.
Ses05F_impro02_M039 [315.4100-319.4100]: Three weeks?
Ses05F_impro02_F036 [318.9700-320.7100]: Yeah.
Ses05F_impro02_M040 [320.3500-328.8200]: I don't Okay.  Okay, we can do this.  We can do this.  It's okay.  We'll make it work.
Ses05F_impro02_F037 [328.2000-329.4000]: Yeah.
Ses05F_impro02_M041 [332.8230-335.1399]: I love you.
Ses05F_impro02_F038 [335.2658-343.4000]: I love you.  I'm going to miss you so much. "sigh"
