Ses02F_impro01_F000 [005.3661-009.6150]: Hi. Excuse me.  Um, I'd like to put in this application for my registration.
Ses02F_impro01_M000 [005.8186-007.2530]: Hi.
Ses02F_impro01_M001 [009.8327-015.9334]: Okay.  Let me see here.  Um, we need--we need your original birth certificate.
Ses02F_impro01_F001 [016.4840-019.7791]: My--my original birth certificate?  But I don't carry that with me.
Ses02F_impro01_M002 [020.5395-023.2318]: Right.  Well.  We still need it.
Ses02F_impro01_F002 [023.3690-026.0214]: Well, I have my driver's license, does that work?
Ses02F_impro01_M003 [025.7699-032.1839]: No. no  Uh, no one told you that you needed your original birth certificate.
Ses02F_impro01_F003 [030.7130-032.8369]: No it doesn't say it on the form.
Ses02F_impro01_F004 [032.8981-037.8800]: I mean it just says that you need some form of identification, but it doesn't say what kind of identification.
Ses02F_impro01_F005 [038.0286-040.3056]: I mean if I had known--I would have brought it.
Ses02F_impro01_M004 [038.1175-039.5783]: um Sorry.
Ses02F_impro01_M005 [040.4471-045.0994]: Okay.  Um, I'm sorry but I--I can't help you.  You're gonna have to go back and uh...
Ses02F_impro01_F006 [045.0441-050.0436]: Look, I've been waiting in line for a really long time.  I mean, you've seen how long it is.
Ses02F_impro01_F007 [050.0639-051.9832]: It's lunch hour.
Ses02F_impro01_M006 [050.0639-051.9630]: Right.  It's the D.M.V..
Ses02F_impro01_M007 [051.9832-057.8604]: I know, it gets long, but I can't do anything without your--do you have Social Security card, maybe?
Ses02F_impro01_F008 [057.5135-066.6710]: Well, no.  I mean, I don't carry my original documents with me because if those things get destroyed, then what do you, you know what I mean, like if I loose my wallet or something, I'll never have them again.
Ses02F_impro01_F009 [066.6912-072.0669]: I have my passport and I have my driver's license. And that's all I have.
Ses02F_impro01_M008 [070.1056-072.0855]: Alright, I don't know what to tell you right.
Ses02F_impro01_M009 [072.2875-079.2332]: I think you're just gonna--you're gonna have to get 'em and then you can back and then, we'll help you out.  Maybe, we can-
Ses02F_impro01_F010 [078.1061-087.7428]: But, isn't there anything you can do.  Can't you make an exception this one time?  My picture is on both of those identifications.  It's not like you don't know that it's me.
Ses02F_impro01_M010 [087.4602-088.6522]: I can't.
Ses02F_impro01_F011 [088.3022-089.9978]: And I can give you my social--
Ses02F_impro01_M011 [088.6926-097.7625]: I make an exception for you and I have to make an exception for everyone.  I mean, I-I've seen this before and I know it's frustrating, but there's nothing I can do. You just have to-
Ses02F_impro01_F012 [096.4709-099.7098]: Well, I can give you my Social Security Number.
Ses02F_impro01_M012 [100.0140-101.5823]: No, it's--
Ses02F_impro01_F013 [099.8449-105.6836]: And I can tell you where I was born and what time and by who and what day.
Ses02F_impro01_M013 [105.0169-111.4287]: Okay.  But how do I--that's- that's not proof to me.  How do I know that, you know, that it's really you.  I need--
Ses02F_impro01_F014 [111.5773-119.8805]: I can't go--I have to go back to work.  I don't have time to go back to my house and get all of that stuff and then get back in line and wait for another forty five minutes.
Ses02F_impro01_M014 [119.6060-125.5354]: Well, the weekends are not as busy.  Maybe you can uh, come and try to get here early--
Ses02F_impro01_F015 [124.1293-132.0469]: Um, I have kids.  I have to take them places on the weekends.  I don't have time to come back here.  Please.  I really need you to help me.
Ses02F_impro01_M015 [132.1517-135.6478]: I can't.  There's nothing I can do.  I'm sorry.
Ses02F_impro01_F016 [135.5643-145.6458]: Well.  [BREATHING] I just--I just don't.  I-I'm sorry that I'm standing here-- But I can't leave. I-
Ses02F_impro01_M016 [141.9890-143.5245]: The line--
Ses02F_impro01_F017 [145.7064-150.8614]: I really need this done today.  As you can see, the deadline is almost up and I can't come back.
Ses02F_impro01_M017 [150.5061-155.6030]: Ok, but you're right now you're holding up more people in line by standing here-- and letting
Ses02F_impro01_F018 [154.0504-159.7574]: Well, why didn't the D.M.V. put that you needed your birth certificate on the application then?
Ses02F_impro01_M018 [158.9194-164.5611]: I--when you're going to the D.M.V., you usually need pretty professional identification--
Ses02F_impro01_M019 [164.5945-166.9199]: You know, Official documentation--
Ses02F_impro01_F019 [164.6740-169.8898]: Yeah, but your birth certificate--I mean, who carries around their birth certificate?  Nobody does that.
Ses02F_impro01_M020 [167.9301-173.4579]: No, but you come--you come to the D.M.V., it's something-- You should've- You should've figured--
Ses02F_impro01_F020 [171.5438-175.7488]: With your driver's license and your passport.  Just like everybody else.
Ses02F_impro01_M021 [175.6255-182.0081]: But, without your drive--where-where- what about your identification without your driver's license?  I mean, you need--you needed something before then?
Ses02F_impro01_F021 [180.6986-190.9121]: Who--you always use your driver's license.  I mean, you're not coming to the D.M.V. if you're not over sixteen and that's when you get your driver's license so you're never gonna need it anyway.
Ses02F_impro01_M022 [190.9820-195.9117]: All right.  Well, um, you know, I'd love to help you, but--nothing I can do.
Ses02F_impro01_M023 [195.9319-204.2806]: So, if you wanna go get your birth certificate, um, maybe come back--I don't--maybe you can talk to the person in the--in the front of line maybe.  I don't know.
Ses02F_impro01_F022 [202.8414-205.0638]: Do you have a supervisor?
Ses02F_impro01_M024 [204.7828-208.4711]: I am the supervisor.  So--
Ses02F_impro01_F023 [209.2752-214.5392]: Well, thank you very much.  You've been very helpful.
M: All right.  Thank you.
