Ses01M_script03_2_M000 [008.8900-010.5700]: [LAUGHTER]
Ses01M_script03_2_F000 [009.1274-012.4425]: [LAUGHTER] Utterly, utterly ridiculous.
Ses01M_script03_2_M001 [011.9100-013.7800]: We were very much younger then.
Ses01M_script03_2_F001 [013.1400-015.7700]: Very much sillier.
Ses01M_script03_2_M002 [014.5300-016.6600]: Mmhmm.
Ses01M_script03_2_M003 [017.1948-022.5087]: However, I do believe the real cause of that row was Peter Burden.
Ses01M_script03_2_F002 [022.0335-026.6200]: Oh you knew there was nothing in that.
Ses01M_script03_2_M004 [025.5100-030.3200]: I knew nothing of the sort. You took presents from him.
Ses01M_script03_2_F003 [029.6100-034.1900]: Presents? It was a trivial little broach.
Ses01M_script03_2_M005 [033.4300-037.3100]: It was bristling with diamonds in the worst possible taste.
Ses01M_script03_2_F004 [036.6200-041.2588]: Not at all. It was very pretty. I still wear it often.
Ses01M_script03_2_M006 [040.6323-046.4500]: You sent out of your way to torture me over Peter Burden.
Ses01M_script03_2_F005 [045.4500-049.7800]: I did not you worked whole thing up in your jealous imagination.
Ses01M_script03_2_M007 [048.8400-054.1300]: Well, you let him kiss you.  You said you did.
Ses01M_script03_2_F006 [053.5900-055.8830]: Well, what of it?
Ses01M_script03_2_M008 [055.5157-057.7839]: What of it?
Ses01M_script03_2_F007 [057.3735-063.4867]: It gave him a lot, a great deal of pleasure and it didn't hurt me.
Ses01M_script03_2_M009 [062.8602-065.9708]: And what about me?
Ses01M_script03_2_F008 [065.6468-070.4725]: If you hadn't been so suspicious and nosey you'd never known a thing about it.
Ses01M_script03_2_M010 [070.2675-073.5745]: That's a nice point of view I must say.
Ses01M_script03_2_F009 [073.7041-077.9800]: I'm bored with this conversation.
Ses01M_script03_2_M011 [077.2200-084.2457]: So am I.  I'm bored stiff.  You want some brandy?
Ses01M_script03_2_F010 [083.7100-086.1400]: No, thank you.
Ses01M_script03_2_M012 [085.7100-089.0750]: I'll have a little, I think.
Ses01M_script03_2_F011 [088.6300-092.3800]: I don't see why you want any you already had two glasses.
Ses01M_script03_2_M013 [091.6800-097.8825]: Oh, you know no particular reason besides they are very small glasses.
Ses01M_script03_2_F012 [097.4225-103.9894]: I just think it's silly you know to go on and on and on about such a thing.
Ses01M_script03_2_M014 [103.3845-111.6100]: You can hardly call three glasses of liquor in a whole evening going on and on and on.
Ses01M_script03_2_F013 [111.9700-118.0700]: I just, I just think it's becoming a habit with you.
Ses01M_script03_2_M015 [117.1200-123.7600]: Hmm.  Well, you needn't be so grand just because you don't happen to want any at the moment, okay?
Ses01M_script03_2_F014 [123.2540-126.1575]: Do be quiet.
Ses01M_script03_2_M016 [125.4600-127.4000]: Really, Amanda.
Ses01M_script03_2_F015 [127.0800-129.8400]: Don't be stupid, what?
Ses01M_script03_2_M017 [129.9327-133.3025]: Nothing.
Ses01M_script03_2_M018 [135.3979-138.1800]: Are you going out somewhere dear?
Ses01M_script03_2_F016 [137.7740-142.4325]: No, darling I'm just making myself fascinating for you.
Ses01M_script03_2_M019 [141.8300-145.7234]: That reply has broken my heart.
Ses01M_script03_2_F017 [145.5800-151.5900]: Well it's a woman's duty to allure the man. Watch me a minute will you?
Ses01M_script03_2_M020 [152.4200-157.4700]: As matter the fact that's perfectly true.
Ses01M_script03_2_F018 [156.5300-158.8400]: Oh no, it isn't.
Ses01M_script03_2_M021 [158.7275-161.0388]: Yes, it is.
Ses01M_script03_2_F019 [160.7580-164.3200]: Don't be stupid, shut up.
Ses01M_script03_2_M022 [165.1863-171.7100]: You know, it's a pity you didn't have any more brandy. It would have made you just a little less disagreeable.
Ses01M_script03_2_F020 [171.2500-177.4700]: Oh, well that's funny.  It doesn't seem to have worked such wonders with you.
Ses01M_script03_2_M023 [179.2200-184.3684]: You know what?  You snap, you snap, you snap you're like a little adder.
Ses01M_script03_2_F021 [184.1800-187.1600]: Adders don't snap, they sting.
Ses01M_script03_2_M024 [186.5000-192.1500]: Nonsense.  They have a bag of venom behind of fangs and they snap.
Ses01M_script03_2_F022 [191.3700-193.1525]: They sting.
M: They snap.
Ses01M_script03_2_F023 [193.1875-200.3318]: I don't care.  I don't care, do you understand?  I don't mind if they bark and they roll about like hoops.
Ses01M_script03_2_M025 [200.0078-203.7500]: Did you see much of Peter Burden after our divorce?
Ses01M_script03_2_F024 [202.9700-206.0400]: Yes, I did quite a lot.
Ses01M_script03_2_M026 [205.0800-209.0000]: I suppose you let him just kiss you or good deal more than too.
Ses01M_script03_2_F025 [207.4700-209.6700]: Oh, mind you own business.
Ses01M_script03_2_M027 [209.1700-215.8300]: I suppose you two had a riotous time, huh?  No restrain at all, very enjoyable, he never had much any how.
Ses01M_script03_2_F026 [215.0200-218.7700]: You're quite insufferable, I expect it's because you're drunk.
Ses01M_script03_2_M028 [218.2500-221.0700]: I am not in the least bit drunk.
Ses01M_script03_2_F027 [220.2500-222.7000]: You always had a weak head.
Ses01M_script03_2_M029 [222.0100-231.2375]: I think I told you once before that I had three minute liquor glasses the whole evening long.  A Child of two cannot get drunk on that.
Ses01M_script03_2_F028 [230.5800-236.6800]: On the contrary, a child two could get violently drunk on only one glass of brandy.
Ses01M_script03_2_M030 [236.1100-248.5725]: Oh very, very interesting Amanda.  How about the child of uh... four, six or maybe nine---you know, we could work up a splendid little debate about it, you know?  Intemperate tots.
Ses01M_script03_2_F029 [243.2700-245.2725]: Shut up.
Ses01M_script03_2_F030 [248.0800-251.5900]: Not very funny darling.  Why don't you have some more brandy?
Ses01M_script03_2_M031 [250.6300-253.9800]: That's a very good idea I think I will.
Ses01M_script03_2_M032 [255.0051-260.8300]: Would you uh...turn that off please? You're going to wake the people upstairs.
Ses01M_script03_2_F031 [258.3000-259.5200]: Why?
Ses01M_script03_2_F032 [260.2900-264.2000]: There are no people upstairs. It's a photographer's studio.
Ses01M_script03_2_M033 [264.1300-266.6825]: Well then you'll wake the people downstairs.
Ses01M_script03_2_F033 [266.2400-268.7700]: They are away in Tunis.
Ses01M_script03_2_M034 [268.7600-271.9275]: This is no time a year for Tunis.
Ses01M_script03_2_F034 [272.5100-275.3400]: Turn it on again, please.
Ses01M_script03_2_M035 [274.8300-277.8275]: I will do no such thing.
Ses01M_script03_2_F035 [277.3500-282.3600]: Very well if you insist on being boorish and idiotic.
Ses01M_script03_2_M036 [282.5900-286.4300]: Turn it off. It's driving me mad.
Ses01M_script03_2_F036 [284.3900-286.0500]: I won't.
Ses01M_script03_2_M037 [287.6400-291.1950]: Turn it off.
Ses01M_script03_2_F037 [290.7500-293.3400]: Stop it. No. Go away.
Ses01M_script03_2_M038 [292.4900-294.5750]: Amanda listen. Listen.
Ses01M_script03_2_F038 [293.3600-298.5300]: listen Oh I'm sick and tired of listening to you, you damn sadistic bully.
Ses01M_script03_2_M039 [297.9200-300.0800]: That's very amusing indeed.
Ses01M_script03_2_F039 [299.6300-309.0100]: Oh you're cruel you're...you're...I hate you, I hate you. Go away. You're conceited. You're overbearing. You're utterly impossible.
Ses01M_script03_2_M040 [304.2700-311.8500]: You...You're an evil minded, self-centered little wench and I never want to see you again.
Ses01M_script03_2_F040 [311.8125-316.7100]: This is the end do you hear me?  Finally and forever.
Ses01M_script03_2_M041 [316.7900-319.0800]: You're not going like this.
Ses01M_script03_2_F041 [318.4000-337.3200]: Oh yes I am...Oh yes I am. Let go of me. You let go. You...urgh...You're a cruel friend. I loathe and I hate you. Marry you again...Ha...Never, never, never, never. I hope you die in torment. You beast.
Ses01M_script03_2_M042 [319.1300-320.8500]: No you're not.
Ses01M_script03_2_M043 [321.5200-335.7700]: Shut up. Shut up. I wouldn't marry you again if you came crawling back to me on a bended knee. You are an evil tempered little vampire and I never want to see you again as long as I live.
