Ses03M_script01_2_F000 [007.4531-009.9374]: Why did he invite her here?
Ses03M_script01_2_M000 [009.3923-011.7309]: Why does that bother you?
Ses03M_script01_2_F001 [011.3988-016.8059]: Well she's been away for three and a half years in New York and suddenly she just shows up.
Ses03M_script01_2_M001 [015.7165-018.7325]: Well maybe, maybe he just wanted to see her.
Ses03M_script01_2_F002 [018.3847-021.5754]: Nobody travels seven hundred miles just see.
Ses03M_script01_2_M002 [021.0705-027.2950]: uh-uh What do you mean?  They grew up next to each other their entire lives.  Why shouldn't he want to see her?
Ses03M_script01_2_M003 [027.3550-031.1674]: Hey don't look at me like that.  I don't know anymore than you.
Ses03M_script01_2_F003 [031.0611-033.5056]: He's not going to marry her.
Ses03M_script01_2_M004 [033.7315-037.4646]: Who said he even thought about that?
Ses03M_script01_2_F004 [037.1458-040.8700]: I see it.  It has the appearance of it.
Ses03M_script01_2_M005 [040.3741-042.2050]: Well, so what?
Ses03M_script01_2_F005 [043.3633-045.7050]: What's going on here Joe?
Ses03M_script01_2_M006 [045.1967-048.1195]: Now listen kid...
Ses03M_script01_2_F006 [046.7644-051.0024]: No.  She's not his girl Joe and she knows that.
Ses03M_script01_2_M007 [053.1546-056.1305]: You can't read her mind.
Ses03M_script01_2_F007 [055.7187-068.1725]: Then why is still single?  I mean there's plenty of single men in New York.  Why isn't she married by now?  Probably a hundred men has told her that she's foolish but, she's waiting.
Ses03M_script01_2_M008 [067.5692-070.9304]: How do you know why she's waited?  Hmmm?
Ses03M_script01_2_F008 [070.3990-073.7469]: Because she knows what I know, that's why.
Ses03M_script01_2_F009 [073.7734-078.7023]: I mean, her faith is stronger than a rock.
Ses03M_script01_2_F010 [079.4197-084.5877]: My worst times I think about her, you know, and I
Ses03M_script01_2_F011 [085.2775-091.8282]: it's like I know as long as she's waiting I'm right again.
Ses03M_script01_2_M009 [093.1567-098.3513]: Look at how nice the day is.  What are we arguing for?
Ses03M_script01_2_F012 [097.5675-106.5882]: No.  Nobody in my house better dare and challenge her faith.  You know and maybe strangers but not his father, not his brother.
Ses03M_script01_2_M010 [105.7114-108.4482]: What do you want me to do?  What do you want?
Ses03M_script01_2_F013 [106.9775-114.1875]: I want-I want you to act like he's still alive.  I mean don't think I haven't seen the way that you've been since he invited her here.
Ses03M_script01_2_M011 [113.6693-115.5957]: But Kate...
Ses03M_script01_2_F014 [115.1174-123.1816]: But I won't have any of this nonsense because you know what happens?  If he doesn't come back I'll kill myself.
Ses03M_script01_2_F015 [123.2250-137.2508]: Laugh, laugh at me but I will.  Because you know what happened when she came here?  When she came back she slept in his room, the memorial broke into pieces. Joe, look. Look at it. You got to believe with me.
Ses03M_script01_2_M012 [131.1125-136.2145]: Okay. Calm yourself. Just calm yourself.
Ses03M_script01_2_F016 [137.9875-140.7125]: I can't do it all alone.
Ses03M_script01_2_M013 [141.5286-144.7525]: Calm yourself, alright?
Ses03M_script01_2_F017 [144.3850-154.9601]: Look, it was just last week that Detroit, some boy came back he had been away longer than Larry, you can read it for yourself. You above all people have got to believe.
Ses03M_script01_2_M014 [149.5275-157.9626]: Alright, alright, calm yourself okay?  Calm yourself. Wait, wait.  What do you mean, me above all?
Ses03M_script01_2_F018 [158.1087-161.2573]: Look, just keep believing okay?
Ses03M_script01_2_M015 [160.9784-164.5521]: Wait, what does that mean?  Me above all?
Ses03M_script01_2_M016 [164.6318-166.8450]: Look at you, you're shaking.
Ses03M_script01_2_F019 [166.3855-168.0925]: I can't help it.
Ses03M_script01_2_M017 [167.4882-173.4799]: What do I got to hide?  Huh?  What the hell's the matter with you Kate?
