Ses02F_impro07_M000 [006.7677-009.5033]: So, how's it going?
Ses02F_impro07_F000 [009.1738-013.9432]: It's going really well.  Um, I received something in the mail today.
Ses02F_impro07_M001 [013.9746-016.8885]: Oh, you got what?  Where?
Ses02F_impro07_F001 [017.2750-019.5500]: I got into U.S.C.
Ses02F_impro07_M002 [019.0400-020.8700]: Oh, no way.
Ses02F_impro07_F002 [020.4600-022.9300]: Yeah, I'm so excited.  So I'm gonna say--
Ses02F_impro07_M003 [021.8500-023.5100]: Are you gonna go? you gonna-
Ses02F_impro07_F003 [022.9400-028.7400]: Yeah, I think, I mean because where else would I gonna go?  Like the other places that I applied to I really didn't like that much anyway.
Ses02F_impro07_F004 [028.7500-029.9500]: So--
Ses02F_impro07_M004 [028.1700-029.5900]: Wow, that's...
Ses02F_impro07_M005 [029.6100-035.0773]: ...that's first choice, huh? That's so awesome and now look you're gonna be--you're gonna be here. you know
Ses02F_impro07_F005 [029.9700-031.0789]: Yeah, I know.
Ses02F_impro07_F006 [031.0983-033.0000]: Absolutely. I'm so excited.
Ses02F_impro07_F007 [034.4500-040.6077]: I know.  I know. And we'll all get to hang out.  And I'm--even though we'll be at like at different parts of the city, we can still, like...
Ses02F_impro07_F008 [040.6300-048.3500]: ...hang out and, like, have our different lives--And meet each other's friends and stuff.  So, I'm just so glad 'cause they have such a good school
Ses02F_impro07_M006 [040.6900-043.5800]: Yeah, no, definitely--It's gonna..
Ses02F_impro07_M007 [044.6000-045.8200]: Yeah.
Ses02F_impro07_F009 [048.3700-052.6300]: and like-- The football team--And like all the-...you- what I mean, like...
M: Wow.
Ses02F_impro07_M008 [050.0900-051.4100]: Yeah
Ses02F_impro07_M009 [051.4700-052.6100]: Fight on.
Ses02F_impro07_F010 [052.6300-057.8000]: You can walk somewhere and be anywhere in the country and be like, oh, yeah, I am at U.S.C.
Ses02F_impro07_F011 [057.8100-065.9300]: And you know what, you know what I mean, like it's recognizable rather than just being like I went some random school. It's like people really know what you...
Ses02F_impro07_M010 [057.4500-060.5700]: [LAUGHTER]
Ses02F_impro07_M011 [063.1430-064.9973]: Wow. That's cool.
Ses02F_impro07_F012 [065.9400-071.1900]: ...like, they feel like--I feel like it's going to be so like accomplished.  Do you know what I mean?
Ses02F_impro07_F013 [071.2000-074.5000]: Like it has some prestige. so
Ses02F_impro07_M012 [071.3699-074.5199]: Yeah. Hey. Prestigious school.
Ses02F_impro07_M013 [074.5199-078.2500]: So, what, do you have to send in your deposit now?  Or what you-?
Ses02F_impro07_F014 [077.3100-083.5700]: Yeah, I mean there's all the money stuff and my mom's helping me with the financial aid and stuff.  But, it'll be fine--
Ses02F_impro07_F015 [083.5800-087.5300]: Like, now that I'm accepted, it's just, like, such a huge load off my mind.
Ses02F_impro07_M014 [082.8800-084.2100]: That's great.
Ses02F_impro07_F016 [087.5400-089.9800]: I don't mind worrying about all the paperwork.  You know--
Ses02F_impro07_M015 [088.3886-089.5200]: Yeah.
Ses02F_impro07_M016 [090.0200-091.1200]: So...
Ses02F_impro07_F017 [090.0000-096.9445]: Because, I don't have to like make that decision anymore.  I don't have to try and decide, like, what the bad school I'm going to go to is. you know
Ses02F_impro07_M017 [095.5900-101.1500]: Right.  Right.  Right. Oh, man, then you're going to have to do orientation, I guess.
Ses02F_impro07_F018 [100.0166-111.3549]: I know. I know.  I think you go and you like stay for a couple of days and you meet people and--And they'll give you like a tour--And show you everything.  Oh, man, I'm just so--I'm so excited.
M: Oh boy. Right. Yeah. It'll be crazy.
Ses02F_impro07_M018 [108.7087-110.3028]: That'll be awesome.
Ses02F_impro07_M019 [110.3312-112.5500]: I mean because you went to the campus before, right?
Ses02F_impro07_F019 [111.9500-121.2900]: Yeah, oh totally.  It's a beautiful campus.  It's gonna be really nice.  Um, and everyone is friendly and like there's ivy on all the walls.  Oh, it's just so--it's so like collegiate.
Ses02F_impro07_F020 [121.3000-123.8909]: You know what I mean?  Like, it's like exactly what I want.
Ses02F_impro07_M020 [123.1375-127.2904]: So what're you--what're you gonna do there?  Have you decided?  Thought about it?
Ses02F_impro07_F021 [125.8858-133.4000]: Well, you know, I've thought about it but they have so many things that I might--Like try some things out first...
Ses02F_impro07_M021 [130.0139-132.6988]: I know.  I mean, it's good all around.
Ses02F_impro07_F022 [133.4200-144.7518]: ...because also on the list of their, um, like G.E.'s or whatever, you have a lot of choices within every single one.  So you can, like, try things out and not just be like, oh, I have to take math, oh, I have to take this.  You know what I mean?
Ses02F_impro07_F023 [144.7600-146.4500]: So, um, so I don't know.
Ses02F_impro07_M022 [143.7874-145.6256]: [LAUGHTER]
Ses02F_impro07_F024 [146.4700-148.6500]: I mean I'm gonna take a bunch of stuff and see.
Ses02F_impro07_M023 [148.7694-150.1409]: Oh man.
Ses02F_impro07_F025 [148.6700-156.3102]: I- They have like--they just have so many like prestigious like this school is top ten and like the departments within it, you know what I mean.
Ses02F_impro07_M024 [156.3531-159.9725]: I always see people walking around with like U.S.C stuff on--
Ses02F_impro07_F026 [159.7568-165.8800]: I know, I get to be one of those now--I'll like walk around and be like a U.S.C..  You know what I mean.
Ses02F_impro07_M025 [159.9725-160.8800]: You know is like.
Ses02F_impro07_M026 [160.8997-162.2100]: I know.
Ses02F_impro07_M027 [163.2400-164.9300]: Ahh. Yeah. [GARBAGE]
Ses02F_impro07_M028 [165.5326-173.6674]: You'll be like are you a fan or a student you know? Student. [LAUGHTER] Oh man, that's awesome.
Ses02F_impro07_F027 [166.9600-168.2600]: And you'll be like...
Ses02F_impro07_F028 [168.2900-172.3000]: Student. I'm a student. Yes I am, Thank you very much.
Ses02F_impro07_F029 [172.5300-173.6000]: [BREATHING]
Ses02F_impro07_M029 [173.7000-178.7860]: A U.S.C. graduate now. You're set.
Ses02F_impro07_F030 [173.8219-175.6762]: I know.  I'm excited.
Ses02F_impro07_F031 [177.1500-179.8400]: Well, that'll take a while. [GARBAGE]
Ses02F_impro07_M030 [179.5400-183.4990]: I know, that's a ways down the road. That's cool.
Ses02F_impro07_F032 [180.3892-182.3015]: That's going to be a lot of work.
Ses02F_impro07_F033 [182.3100-186.7475]: But, it'll be fine, I mean.  I'm so excited. It's going to be so fun.
Ses02F_impro07_M031 [185.0531-187.1315]: In LA. Oh man.
Ses02F_impro07_F034 [187.1942-193.4503]: I know, and I mean the area's not great, but like the school makes up for it. It'll be fine. It'll be good.
Ses02F_impro07_M032 [188.3100-189.6200]: So much.
Ses02F_impro07_M033 [190.0100-192.4500]: But it's LA, you know, everything.
Ses02F_impro07_M034 [192.5002-195.3199]: You're getting close to the beach.  I mean geez.
Ses02F_impro07_F035 [195.3825-199.0482]: I know. I know. So fun.  I can't wait.
Ses02F_impro07_M035 [198.3914-203.6839]: Cool.  Well give me a call, you know when--You get in town. definitely Awesome.
Ses02F_impro07_F036 [200.2705-202.5100]: I will. I will. Thank you.
Ses02F_impro07_F037 [202.5700-204.2100]: Thanks.
