Ses02M_script02_1_M000 [004.9300-008.2800]: What time is it? They're supposed to run around midnight.
Ses02M_script02_1_M001 [008.3600-012.7800]: God, this great, isn't it? Like look at the night we go here, it couldn't be better.
Ses02M_script02_1_M002 [013.1700-019.0800]: I would have wanted to go a little further up the coast, get away from the lights and the people but I was afraid we'd miss it.
Ses02M_script02_1_M003 [019.1100-020.5400]: How you doing?
Ses02M_script02_1_F000 [020.1900-021.5800]: Fine.
Ses02M_script02_1_M004 [021.9200-028.1800]: Is that -- is that, no? Was that just foam? I can't even tell.
Ses02M_script02_1_M005 [028.3900-034.0000]: Although, I guess you can't tell it probably isn't them. Probably be unmistakable don't you think?
Ses02M_script02_1_M006 [034.4100-043.2700]: How you doing? You know what I forgot? I forgot to bring my flashlight. How - how could I forget to bring my flashlight? How could I be so stupid?
Ses02M_script02_1_F001 [042.8600-044.9500]: What flashlight?
Ses02M_script02_1_M007 [045.2400-048.4500]: You know the flashlight, the silver one, there is only one, isn't there?
Ses02M_script02_1_F002 [048.0000-049.8300]: That's not your flashlight.
Ses02M_script02_1_M008 [050.4000-051.7500]: Who's is it?
Ses02M_script02_1_F003 [051.4000-053.8400]: It's ours; it's mine too.
Ses02M_script02_1_M009 [053.5400-055.8100]: Oh well, sure, yes.
Ses02M_script02_1_F004 [054.9500-060.1700]: But you kept saying my flashlight as if somehow it's just yours. I mean how is it supposed to make me feel?
Ses02M_script02_1_M010 [059.6100-066.0400]: No. No. Of course our flashlight yours and mine. Mi flashlight, es su flashlight, naturally.
Ses02M_script02_1_M011 [066.0700-071.2900]: How could we forget to bring it?  I hope the moon stays out.
Ses02M_script02_1_M012 [071.5900-076.8800]: I wonder do they always run during a full moon? I can't remember if it was full last year, do you remember?
Ses02M_script02_1_F005 [076.5300-078.2700]: Yea.
Ses02M_script02_1_M013 [078.2894-085.7500]: You cold, you want my jacket? We should've - we should've brought our blanket, our blanket, how could we forget to bring the blanket?
Ses02M_script02_1_M014 [085.8700-092.4100]: Oh, a six-pack, that's, should've brought a -- a six-pack be just the ticket right now. How could I forget,
Ses02M_script02_1_M015 [092.4252-097.2200]: oh man. Like a kid, it's amazing I got out of the house with my fly zipped.
Ses02M_script02_1_M016 [099.7938-106.1000]: You think they can hear us talk or feel the vibrations in the sand when we move around?
Ses02M_script02_1_F006 [105.7900-107.4100]: I'm cold.
Ses02M_script02_1_M017 [107.5200-109.1900]: What you want my jacket?
Ses02M_script02_1_F007 [108.9900-111.6800]: It's after eleven. Let's just go home.
Ses02M_script02_1_M018 [111.7800-117.1300]: Are you kidding, we'd miss it. We, we just got here. What's the point in coming down here if we just turn around and go home?
Ses02M_script02_1_F008 [116.8100-119.0500]: There is no point in coming down here.
Ses02M_script02_1_M019 [118.7400-119.8500]: Right.
Ses02M_script02_1_F009 [119.4700-121.1500]: That's my point.
Ses02M_script02_1_M020 [120.7400-122.4200]: That's my point too.
Ses02M_script02_1_F010 [122.0800-124.0800]: So let's go.
Ses02M_script02_1_M021 [124.1000-132.9100]: No. No. That's not my point. The point is there is no point in coming down here if we just leave. Don't you want to see it?
Ses02M_script02_1_F011 [132.7100-134.5600]: Not particularly.
Ses02M_script02_1_M022 [134.6400-136.1200]: Why not?
Ses02M_script02_1_F012 [136.1000-139.0000]: I don't, it's just stupid.
Ses02M_script02_1_M023 [138.7700-143.9600]: Honey, this is a natural phenomenon. I mean it only happens once a year.
Ses02M_script02_1_M024 [143.9900-152.0100]: Think about the people in Kansas, they- they'd have to get a plane ticket and hotel reservations to see this. We live forty minutes away it's too good to pass up.
Ses02M_script02_1_F013 [151.2700-158.2600]: Pass up what? These little fish swim onto the beach flop around and swim away, and then they die.
Ses02M_script02_1_M025 [158.0100-168.1327]: Yea, but that moment on the beach is the highlight of their little lives. I mean all that flopping is laying eggs or what do you, mating or spotting or something like that.
Ses02M_script02_1_M026 [168.1740-171.5500]: This is a big night for these guys, life's last orgy.
Ses02M_script02_1_F014 [170.6400-178.5700]: What are you so excited about? I mean it's not a moon landing we're talking about here it's fish. It's a fish nobody even eats.
Ses02M_script02_1_M027 [178.6400-180.0900]: Yes they do.
Ses02M_script02_1_F015 [179.7400-180.9100]: Augie
Ses02M_script02_1_M028 [180.4600-190.4100]: Okay. But it's fish that do something none of the other fish do. Like the swallows returning to Capistrano, or the Lemmings throwing themselves off the cliffs
Ses02M_script02_1_M029 [190.4400-198.2500]: you know there is like, there is a certain mystery here, a magic, a bit of the unexplainable. I don't see how you cannot be interested.
Ses02M_script02_1_F016 [197.3700-199.0000]: I'm just not.
Ses02M_script02_1_M030 [199.1400-200.3600]: For real?
Ses02M_script02_1_F017 [200.0900-201.0800]: Yes.
Ses02M_script02_1_M031 [201.7700-206.6400]: I don't get it. The first time we came here you said it was the best night of your life.
Ses02M_script02_1_M032 [206.7100-215.3500]: And then last year I remember specifically you were so excited that you stubbed your toe on the way pushing me out of the house, and you didn't even notice until we got in the car.
Ses02M_script02_1_F018 [214.7200-224.9700]: Last year you'll also remember our shoes got wet, I got sand in my panties, you got a sore throat, we got into a big fight over nothing, and we didn't see the Grunions.
Ses02M_script02_1_M033 [225.1800-227.2300]: We weren't in a good spot.
Ses02M_script02_1_F019 [226.4700-228.4800]: We didn't see them the first time either.
Ses02M_script02_1_M034 [228.1900-234.6100]: We just weren't in a good spot; this is a much better spot. I've got good instincts for these things.
Ses02M_script02_1_M035 [235.0000-240.1200]: There is that, oh no that's just seaweed, isn't it?
Ses02M_script02_1_M036 [240.1400-249.8600]: This is, this is great, isn't it? I wouldn't miss this for anything. Now listen to this, I know you're not interested but just listen.
Ses02M_script02_1_M037 [250.6700-255.4100]: Out there somewhere there is this huge mass of silver fish headed this way,
Ses02M_script02_1_M038 [255.4800-264.0400]: they don't why, we don't know why. They didn't take a vote or anything; they didn't get a map or an invitation.
Ses02M_script02_1_M039 [264.1100-282.9385]: Just all as one. This little time sensitive firecracker, instinctual firecracker in their body just went off and all as one they turned and formed a line as long the California coast and started swimming. They're swimming right now as if that's the only thing that matters.
Ses02M_script02_1_M040 [282.9700-294.5000]: It's single mindedness, with no mind, it's urgency that's pure urge, they don't know what drives them. They don't ask it a name or ask it a question,
Ses02M_script02_1_M041 [294.9900-304.3800]: they just turn as one and start the swim and brings them right here to this spot where we stand, for a massive celebration of sex and death.
Ses02M_script02_1_M042 [304.4400-307.9100]: Look at me; I'm giving myself goose bumps all my hairs are popping up.
Ses02M_script02_1_F020 [307.2600-308.7900]: That's the wind.
Ses02M_script02_1_M043 [309.9600-311.5100]: Well, so what do you think?
Ses02M_script02_1_F021 [311.5800-312.9100]: About what?
Ses02M_script02_1_M044 [312.9600-314.5700]: What I was saying.
Ses02M_script02_1_F022 [314.6700-316.8300]: It's ridiculous.
