Ses02M_impro08_M000 [003.6166-006.0102]: All right. Customer service this is Steve.
Ses02M_impro08_F000 [005.8326-011.4941]: Hi. Thank you so much, you're a real person, right, you're not like a recording?
M: Heh, yeah. No I-
Ses02M_impro08_M001 [010.9934-013.1234]: I'm a real person, yes.
Ses02M_impro08_F001 [011.5765-017.4979]: Okay. Before I get into it, um your menu or whatever like where you choose the different thing depending on the-
Ses02M_impro08_F002 [017.5233-023.6412]: it leads you around in circles, you can't, there is no way to like get to a real person if you don't already know how to get to there.
Ses02M_impro08_M002 [022.6205-027.3120]: Right. No, yes I know. It is-It is a little frustrating.
Ses02M_impro08_F003 [026.2317-031.2805]: So is there any way to like bypass that because that is so, like I've been going around in circles
Ses02M_impro08_F004 [031.3039-037.8395]: like press nine, press zero, press back to the menu, like I can't get through to what I'm supposed to get through to.
Ses02M_impro08_M003 [037.9230-048.3927]: I- I'll give you a little hint, next time if it asks if you're on a rotary phone you know, just stay on the line instead of - instead of hitting one or two to say if you're like on a touch tone
F: It's so frustrating.
Ses02M_impro08_M004 [048.4404-051.3750]: pretend like your on a rotary phone, goes straight through to a person.
Ses02M_impro08_F005 [051.1141-060.9752]: Okay. Oh, that would just make it so much better, 'cause I cannot handle it's just like oh, my God I can't sit here any longer and talk to this lady with this pleasant voice.
Ses02M_impro08_M005 [055.1628-057.5574]: I know they don't tell you that kind of thing.
M: Right.
Ses02M_impro08_F006 [061.0932-063.8674]: Sorry. Okay. Um-, yes
Ses02M_impro08_M006 [062.0289-063.8421]: Alright. Well you got me now.
Ses02M_impro08_F007 [063.8928-069.3915]: Thank you very much. Um  So I have a charge on my credit card that, um, isn't mine.
Ses02M_impro08_F008 [069.5168-073.9495]: Uh, I don't know where it came from and it's actually quite large, and I don't have the money for it so
M: Oh, alright.
Ses02M_impro08_F009 [073.9713-079.1524]: it really freaks me out when I got my bill because it was like I don't -- I didn't spend this. This is not my charge.
Ses02M_impro08_M007 [078.1955-082.6714]: Yea. All right. Well, let me-let me look it up here for a second. Uh, so i think
Ses02M_impro08_F010 [080.9592-088.8614]: Okay, it was um- at the [GARBAGE] sorry, it was at a department store, I think it was Macy's or something
Ses02M_impro08_M008 [087.5150-090.9077]: Okay, Alright, yeah. I- I see it on here.
Ses02M_impro08_F011 [088.8844-095.1091]: and it was like something like eight hundred dollars. I don't remember. It was just a lot and I have thing in front of me right now, but-
Ses02M_impro08_M009 [094.4263-100.1059]: All right. Well, you know that's, that's what we have all of our protection plans for and everything like that so I mean it's
Ses02M_impro08_F012 [098.9404-103.3519]: Okay. So is there something I can do to get rid of it?
Ses02M_impro08_M010 [100.1566-102.0586]: it- it'll work out fine.
Ses02M_impro08_M011 [103.2505-112.7768]: Yes, we'll get- we'll get rid of it right now. I mean just we're going to have to have you, um, submit something you know, we're going to have to have you mail something in for us, okay.
F: Okay. Okay.
Ses02M_impro08_M012 [112.8186-118.1843]: So- So you can um find that application. You have the Internet, you can go to our website.
Ses02M_impro08_F013 [117.4010-121.6994]: Oh I can get the form right now? Oh, that'll be so much better.  Okay.
Ses02M_impro08_M013 [118.8972-121.6360]: Yeah. Yeah. You get the form right now. and- yeah
Ses02M_impro08_M014 [121.6487-124.0197]: We could mail it to you as well, but-
Ses02M_impro08_F014 [123.0606-125.2593]: -But online is faster I can do that.
Ses02M_impro08_M015 [124.3367-132.5278]: Right. You can go online, print it out, and just fill out the form and um- send it to us um- you know,  regarding the grievance and-
Ses02M_impro08_M016 [132.5405-135.3819]: and it'll get taken off um- no problem you know
Ses02M_impro08_F015 [133.6816-134.6960]: Okay.
Ses02M_impro08_F016 [134.7087-138.8649]: 'Cause I-I just don't know how someone could have gotten my charge information
Ses02M_impro08_F017 [138.8649-140.6043]: I mean I still have my card.
Ses02M_impro08_M017 [138.8867-140.1928]: Right. I mean we might
Ses02M_impro08_M018 [140.7806-141.9234]: Okay.
Ses02M_impro08_F018 [141.4772-144.8732]: So is there any- I mean what if they spend something again?
Ses02M_impro08_M019 [144.3452-148.4281]: Uh, I mean have you been shopping around on the Internet and stuff? I mean that you gave-
Ses02M_impro08_F019 [147.8773-151.8393]: I did buy one thing on ebay I don't know that might-
Ses02M_impro08_M020 [149.9623-157.3799]: Uh-ha, I mean usually sites are pretty well protected but sometimes I mean information gets out, so
Ses02M_impro08_M021 [157.3926-164.5089]: so it is a little a little hard in that situation if you want -- you know you can -um- we can- we can issue another credit card.
Ses02M_impro08_F020 [164.0735-165.2490]: Oh, really?
Ses02M_impro08_M022 [164.5313-166.1633]: Yeah, yeah. Maybe we'll, uh-
Ses02M_impro08_F021 [165.9457-173.0192]: Oh that'll be great 'cause I could just get a new number, would that be okay because that way I don't have to worry about it happening again?
Ses02M_impro08_M023 [167.4856-169.3876]: it's a different number and everything
Ses02M_impro08_M024 [170.5161-172.3926]: Yeah. yeah.
Ses02M_impro08_M025 [172.9118-183.6004]: Yes, um but  for- for that- for that charge we will need you to send something in but we can get you processed immediately for this, for this, for this new card. It still goes to the same address, right?
Ses02M_impro08_F022 [183.2845-185.0723]: Yes, absolutely.
Ses02M_impro08_M026 [183.9704-187.7147]: Okay. All right. Then we'll get it sent out there. And
Ses02M_impro08_F023 [187.3229-188.6099]: Great.
Ses02M_impro08_M027 [187.7365-191.1325]: And you know just I mean be careful in the future if um
Ses02M_impro08_F024 [190.8923-191.8940]: Yeah.
Ses02M_impro08_M028 [191.4882-197.1767]: if you're ever online or anything like that I mean just make sure it's a secure site and
Ses02M_impro08_M029 [197.3020-208.1746]: and never you know, give it to anyone out, never even give out your number to any like unreliable company that you haven't heard of or anything like that, all right? Because, um, we want to- we definitely want to help you out, but-
Ses02M_impro08_F025 [199.9925-201.4292]: Right, right.
Ses02M_impro08_F026 [204.8688-206.1096]: Okay, great.
Ses02M_impro08_F027 [208.1123-209.3096]: Yeah, totally.
Ses02M_impro08_M030 [208.2000-212.2955]: you know it gets- it gets difficult you know so Alright.
Ses02M_impro08_F028 [210.1273-213.7030]: Well thank you so much. You've been very helpful. I really appreciate it.
Ses02M_impro08_M031 [212.7393-216.2770]: Alright Yes, I'm sorry for all the inconvenience but we'll get it taken care of.
Ses02M_impro08_F029 [214.6648-216.1669]: [BREATHING] Thank you.
Ses02M_impro08_F030 [216.1796-218.7792]: Thank you very much bye.
M: Alright.
