Ses01F_script03_1_M000 [004.2888-006.1800]: Good God.
Ses01F_script03_1_F000 [005.5300-007.7000]: Is it them?
Ses01F_script03_1_M001 [007.2900-009.1800]: I wonder.
Ses01F_script03_1_F001 [008.7400-015.2000]: Freda is the only one who knows we are here.  She wouldn't ring up.
Ses01F_script03_1_M002 [014.6400-017.4300]: It must be them then.
Ses01F_script03_1_F002 [017.2000-022.7100]: It had to happen sooner or later.  What are we going to do?
Ses01F_script03_1_M003 [019.8475-021.2900]: [BREATHING]
Ses01F_script03_1_M004 [022.1600-024.9500]: We are okay, aren't we darling?
Ses01F_script03_1_F003 [024.4700-027.4400]: Now and always, sweet.
Ses01F_script03_1_M005 [026.8600-029.5200]: I don't care then.
Ses01F_script03_1_F004 [028.9600-032.9400]: It had to happen sooner or later.
Ses01F_script03_1_M006 [033.9200-039.3100]: Hello?  Hello?  I'm sorry, what's that?
Ses01F_script03_1_M007 [039.5000-045.7750]: No.  Wrong number. [LAUGHTER]
Ses01F_script03_1_F005 [041.1700-047.6400]: [LAUGHTER] That sent shivers up my spine.
Ses01F_script03_1_M008 [046.7200-051.9842]: What shall we do if they suddenly walk in on us.[LAUGHTER]
Ses01F_script03_1_F006 [051.2835-053.8175]: We'll behave exquisitely.
Ses01F_script03_1_M009 [053.2800-055.3300]: With perfect poise.
Ses01F_script03_1_F007 [054.6100-056.8000]: I think I shall do a curtsy.
Ses01F_script03_1_M010 [056.3700-064.4300]: It's strange; things that ought to matter dreadfully, they just don't matter at all when one's happy.  Do they?
Ses01F_script03_1_F008 [063.4100-067.4075]: Hmm.  The pity is that one can't stay happy.
Ses01F_script03_1_M011 [066.8400-069.2900]: Darling, don't say that.
Ses01F_script03_1_F009 [068.7000-071.8100]: It's true.  I think the whole thing's a cruel joke.
Ses01F_script03_1_M012 [071.0000-075.4300]: What?  This beautiful and sacred thing - love?
Ses01F_script03_1_F010 [074.6500-077.1800]: Yes.  Meaning just that.
Ses01F_script03_1_M013 [076.3200-086.5180]: Well what does it all mean?  That's what I ask myself in my quest for ultimate truth.  Dear God, what does it all mean?
Ses01F_script03_1_F011 [084.4700-088.2600]: Don't laugh at me.  I'm being serious.
Ses01F_script03_1_M014 [087.7600-092.5700]: Oh darling, you mustn't be serious.  It's just what they want.
Ses01F_script03_1_F012 [092.1400-093.6600]: Who's they?
Ses01F_script03_1_M015 [093.2300-100.1600]: All of those futile moralists who make life unbearable.  You have to laugh at them, be flippant.
Ses01F_script03_1_M016 [100.1950-106.5500]: You know, flippancy brings out the acid in their darned, light and sweetness.
Ses01F_script03_1_F013 [105.9400-109.3900]: you know if I laugh at everything then I must laugh at us, too.
Ses01F_script03_1_M017 [108.8700-113.0200]: Oh of course.  We are figures of fun.  All right.
Ses01F_script03_1_F014 [112.4000-118.3800]: How long with it last, this ludicrous overbearing love of ours?
Ses01F_script03_1_M018 [118.0823-120.5300]: Who knows?
Ses01F_script03_1_F015 [120.0800-122.4300]: Shall we always want to bicker and fight?
Ses01F_script03_1_M019 [121.9500-127.1500]: Oh no.  That fire will fade along with our passion.
Ses01F_script03_1_F016 [126.1000-128.9675]: Oh dear, should we like that?
Ses01F_script03_1_M020 [128.3800-131.7700]: Well it depends on how well we've played.
Ses01F_script03_1_F017 [131.8800-136.8000]: What happens if one of us dies?  Does the other one still laugh?
Ses01F_script03_1_M021 [136.5000-140.4925]: Yes.  Yes with all of his might.
Ses01F_script03_1_F018 [139.9400-142.6900]: Well that's serious enough, isn't it?
Ses01F_script03_1_M022 [142.2400-150.9200]: No, no, no, no. no.  Death is a very laughable thing.  It's a cunning little mystery, it's all done with mirrors.
Ses01F_script03_1_F019 [149.9500-153.0800]: I think you are talking nonsense.
Ses01F_script03_1_M023 [152.1300-155.0425]: Oh.  So is everyone, in the long run.
Ses01F_script03_1_M024 [155.1150-167.7000]: Let's be superficial, and just pity those poor philosophers, huh?  Let's blow trumpets and squeakers and enjoy the party for as long as we can, you know, like small, idiotic school children.
Ses01F_script03_1_F020 [165.1525-169.7325]: [LAUGHTER]
Ses01F_script03_1_M025 [168.6900-176.2700]: Oh Come and kiss me darling before your body rots and worms pop out of your eye sockets.
Ses01F_script03_1_F021 [174.8825-178.8500]: Oh Elliott, worms don't pop.
Ses01F_script03_1_M026 [178.9700-195.6000]: Oh See, I don't care what you do, see.  You can paint yourself green and run naked through the Place Vendome and run off with all of the men of the world.  I shan't say a word, just as long as you love me best.
Ses01F_script03_1_F022 [194.8500-204.0100]: Aw.  Thank you, darling.  The same applies to you too, except that if you so much as look at another woman I'll kill you.
Ses01F_script03_1_M027 [204.5900-210.7575]: Do you remember that awful scene we had in Venice?
Ses01F_script03_1_F023 [208.8925-211.4200]: Which particular one?
Ses01F_script03_1_M028 [211.0300-215.8300]: The one where you put that tiny painted wooden snake in my bed.
Ses01F_script03_1_F024 [215.2800-220.3500]: Oh Charles, that was his name.  He did wiggle so beautifully.
Ses01F_script03_1_M029 [216.6325-218.5225]: [GARBAGE]
Ses01F_script03_1_M030 [219.2200-221.8200]: It was a terrible thing.  I hated it.
Ses01F_script03_1_F025 [221.1200-226.8700]: I know you did.  You threw him out the window into the Grand Canal.  I'll never forgive you for that.
Ses01F_script03_1_M031 [226.3200-228.8900]: How long did that row last?
Ses01F_script03_1_F026 [228.3700-231.0700]: It went on intermittently for days.
Ses01F_script03_1_M032 [230.3700-231.9050]: Uh huh.
Ses01F_script03_1_M033 [232.1675-238.4900]: But the worst one was in Cannes when your curling irons burnt a hole in my new dressing gown.
Ses01F_script03_1_F027 [237.4000-242.2600]: Oh And it burnt my comb, too, and all of those towels in the bathroom.
Ses01F_script03_1_M034 [241.6000-245.8700]: That was a rouser, wasn't it?
Ses01F_script03_1_F028 [244.0875-248.0700]: [LAUGHTER] That was the first time you hit me.
Ses01F_script03_1_M035 [247.7400-250.7000]: I did not hit you very hard.
Ses01F_script03_1_F029 [250.2200-262.4300]: The manager came in, he found us rolling about the floor, biting and scratching like panthers. [LAUGHTER]  How utterly, utterly ridiculous.
Ses01F_script03_1_M036 [256.8500-262.0325]: [LAUGHTER] I'll never forget his face. [LAUGHTER]
Ses01F_script03_1_M037 [262.3975-267.4500]: [LAUGHTER] We were very much younger then.
Ses01F_script03_1_F030 [262.4600-269.6400]: [LAUGHTER] And very much sillier.
Ses01F_script03_1_M038 [271.6400-276.2000]: However I believe the real cause of that row was Peter Burden.
Ses01F_script03_1_F031 [275.9100-279.9900]: Oh.  You knew there was nothing in that.
