Ses03F_script01_1_F000 [003.2570-010.0721]: What's he going to say? Maybe we ought to talk to him before he sees it.
Ses03F_script01_1_M000 [008.9773-012.3712]: He saw it.
Ses03F_script01_1_F001 [011.6048-016.5588]: What-how did he see it? I mean, I was the first one up. He was still in bed.
Ses03F_script01_1_M001 [015.9019-018.0915]: He was out there when it happened.
Ses03F_script01_1_F002 [017.5989-019.5969]: When?
Ses03F_script01_1_M002 [019.0221-028.3005]: Um, about four this morning. Uh- I heard a crack and I looked out and I saw him standing there.
Ses03F_script01_1_F003 [027.5250-029.8059]: What was he doing out at four in the morning?
Ses03F_script01_1_M003 [029.3175-035.0335]: I don't know. But after it cracked he went back in the house and he cried in the kitchen.
Ses03F_script01_1_F004 [034.2398-036.7304]: Did you talk to him?
Ses03F_script01_1_M004 [036.0188-041.8486]: No, I uh-, I figured the best thing to do was to leave him alone.
Ses03F_script01_1_F005 [042.1223-045.5709]: He cried hard, huh?
Ses03F_script01_1_M005 [045.0509-048.2806]: I could hear it right through the floor.
Ses03F_script01_1_F006 [047.3773-056.3547]: What was he doing out there at that time? He was dreaming about him again. He's walking around at night again.
Ses03F_script01_1_M006 [055.2873-058.6264]: I guess he is.
Ses03F_script01_1_F007 [058.8453-062.8961]: Could he-he's acting just like he did after he died, you know?
Ses03F_script01_1_F008 [062.9508-066.1805]: What's the meaning in that?
Ses03F_script01_1_M007 [065.1404-067.7406]: I don't know.
Ses03F_script01_1_M008 [067.8774-073.4061]: But I know one thing, mom. We've made a terrible mistake with dad.
Ses03F_script01_1_F009 [072.6672-075.9242]: Well, what do you mean? What?
Ses03F_script01_1_M009 [075.1852-080.8234]: Being dishonest with him. That kind of thing always pays off and now it's paying off.
Ses03F_script01_1_F010 [080.0844-083.0500]: What do you mean, dishonest?
Ses03F_script01_1_M010 [082.4656-089.2533]: You know Larry's not coming back and I know that too. Why do we go on letting him think that we believe with him?
Ses03F_script01_1_F011 [088.2406-091.1145]: What, you're going to argue with him?
Ses03F_script01_1_M011 [089.7734-097.5550]: No, I don't want to argue with him, but it's time that he realized that no one believes that Larry's coming back anymore.
Ses03F_script01_1_F012 [096.8622-099.6265]: You can't tell him that.
Ses03F_script01_1_M012 [098.5044-101.4877]: We got to tell him that.
Ses03F_script01_1_F013 [100.6119-107.0438]: We can't. It just won't work.
Ses03F_script01_1_M013 [114.5431-122.2615]: You know, for God's sakes it's been three years. No one comes back after three years. It's insane.
Ses03F_script01_1_F014 [121.1393-124.3416]: They do come back.
Ses03F_script01_1_F015 [124.4237-127.7628]: I know, but he doesn't know that.
Ses03F_script01_1_F016 [128.1460-132.0325]: Three years has been a long time.
Ses03F_script01_1_M014 [131.1841-136.4665]: All right. Just- Sit down, mom. I want to talk to you.
Ses03F_script01_1_F017 [136.6033-145.9638]: It's those Goddamn newspapers, you know? I mean, it's like every day they come out with this new person that comes along. And the next one's going to be Larry.
Ses03F_script01_1_M015 [144.4585-148.5913]: All right. All right. Just come on, sit down.
Ses03F_script01_1_F018 [149.0566-152.1494]: What?
Ses03F_script01_1_M016 [151.1367-155.3100]: You know-you know why I asked Annie here, right?
Ses03F_script01_1_F019 [153.9832-156.7749]: Why?
Ses03F_script01_1_M017 [155.8717-158.3350]: You know.
Ses03F_script01_1_F020 [157.4044-162.3858]: Well, I have an idea, but go on, tell me, what's the story?
Ses03F_script01_1_M018 [161.7563-166.1355]: I want to ask her to marry me.
Ses03F_script01_1_F021 [165.9165-170.9252]: Well, that's only your business, Chris.
Ses03F_script01_1_M019 [169.4198-172.5948]: Come on, you know that's not only my business.
Ses03F_script01_1_F022 [171.9653-177.5761]: Well, it is. I mean, what do you want me to do? You're grown up; you know what's going on in your mind.
Ses03F_script01_1_M020 [176.7276-181.3805]: So it's all right. I'll just go ahead with it.
Ses03F_script01_1_F023 [180.5868-187.1282]: Well, you better make sure your father's not- No- I'm just saying.
Ses03F_script01_1_M021 [182.5574-186.7450]: See, then it's not just my business. God, you have
Ses03F_script01_1_M022 [186.7724-193.1475]: -Oh, you infuriate me sometimes. You know, it's not just my business too if dad throws a fit.
Ses03F_script01_1_M023 [193.2043-197.4467]: God. You have such a talent for ignoring things.
Ses03F_script01_1_F024 [196.6803-200.1015]: Yeah, well I ignore what I got to ignore.
Ses03F_script01_1_F025 [200.1836-205.8492]: And she-she's Larry's girl.
Ses03F_script01_1_M024 [204.2344-207.9020]: No, she is not Larry's girl.
Ses03F_script01_1_F026 [207.0261-214.8813]: Well, from your father's point of view she is. I mean, he's still alive. You've got no right to take her.
Ses03F_script01_1_F027 [214.9360-220.5742]: If you go on from that point, I don't know where you go.
Ses03F_script01_1_F028 [220.6525-225.0082]: 'Cause listen, I'm telling you, I don't know where to go from there. Do you?
Ses03F_script01_1_M025 [223.8860-227.0883]: Oh, I don't know.
Ses03F_script01_1_F029 [225.0355-227.5262]: What do you want from me?
Ses03F_script01_1_M026 [227.2850-239.2132]: Every time I reach out for something I have to pull back because other people will suffer. My whole entire life, time and time after time.
Ses03F_script01_1_F030 [238.5837-242.8534]: You're a considerate fella and there's nothing wrong in that.
Ses03F_script01_1_M027 [241.4301-244.2766]: To hell with that.
Ses03F_script01_1_F031 [244.2492-247.3694]: There's nothing wrong with it.
Ses03F_script01_1_M028 [251.2833-255.3614]: I didn't ask Annie yet.
Ses03F_script01_1_F032 [254.1571-258.2079]: You didn't ask her yet?
Ses03F_script01_1_M029 [257.4963-260.8175]: I wanted to get this settled first.
Ses03F_script01_1_F033 [260.3400-264.6275]: Well, how do you know she's going to marry you? I mean, what if she feels the same way as your father?
Ses03F_script01_1_M030 [264.1400-270.7175]: Well then I guess it's over then. But from her letters I think she's forgotten him.
Ses03F_script01_1_M031 [270.7975-276.2850]: I'll find out. But then after it's all over we'll thrash it out with dad, right?
Ses03F_script01_1_M032 [276.3542-279.3101]: Mom, don't avoid me.
Ses03F_script01_1_F034 [278.4343-283.9904]: You know, the trouble is you've never had enough women. No, you never did.
Ses03F_script01_1_M033 [283.1693-286.4537]: So what? I'm not fast with women.
Ses03F_script01_1_F035 [285.3589-290.2581]: I don't understand why it has to be her.
Ses03F_script01_1_M034 [288.7527-292.4203]: Because it is.
Ses03F_script01_1_F036 [292.2561-298.1406]: That's a good answer, but it doesn't answer anything.
Ses03F_script01_1_M035 [298.1680-301.0418]: I just-
Ses03F_script01_1_F037 [298.9343-304.2988]: I mean, you haven't seen her since the war. I mean, it's been five years.
Ses03F_script01_1_M036 [303.7514-307.6380]: It just is. I-
Ses03F_script01_1_M037 [307.8569-318.8596]: I grew up with her. Okay. All these years, when I think of someone I want to be my wife I think of Annie. What do you want, a diagram?
Ses03F_script01_1_F038 [316.9711-320.2008]: No, I don't want a diagram.
Ses03F_script01_1_F039 [320.2550-331.3951]: He thinks he's coming back. You go-go on and marry her, I mean, you're pronouncing her dead. And what's going to happen to your father, huh? I don't know. Do you?
Ses03F_script01_1_M038 [330.0813-333.4478]: Okay. All right, then.
Ses03F_script01_1_F040 [333.7215-339.8798]: Just, listen. Give it more thought, is all.
Ses03F_script01_1_M039 [339.1134-342.7526]: No, I've given it three years of thought.
Ses03F_script01_1_M040 [342.7800-351.2383]: And I thought that if I waited then dad would forget about Larry and then we could have a regular wedding and everything happy.
Ses03F_script01_1_M041 [351.3204-355.1795]: But if I can't have that here then I'll get out.
Ses03F_script01_1_F041 [354.6595-357.4786]: What the hell is this?
Ses03F_script01_1_M042 [356.9038-362.9800]: I'll get out. I'll marry her somewhere else. Maybe New York.
Ses03F_script01_1_F042 [361.3378-364.7316]: You're crazy.
Ses03F_script01_1_M043 [364.5674-369.0014]: I've been a sucker too long. I'm through with it.
Ses03F_script01_1_F043 [368.2897-374.2837]: You're what-you're going to leave the business? But you can't do that. What the hell is this?
Ses03F_script01_1_M044 [372.8605-376.8292]: The business. The business doesn't inspire me.
Ses03F_script01_1_F044 [375.8438-378.4987]: Oh, you have to be inspired.
Ses03F_script01_1_M045 [377.8966-393.3475]: Yes. I like it an hour out of the day. If I have to grub for money all day long at least that evening I want it beautiful. I want a wife. I want a family. I want some kids. I want to build something I can give myself to.
Ses03F_script01_1_M046 [393.4153-396.3876]: Now, Annie's in the middle of all that.
Ses03F_script01_1_M047 [396.4150-399.4641]: Now, where do I find it?
Ses03F_script01_1_F045 [399.1904-401.7358]: Tell me something.
Ses03F_script01_1_F046 [401.8550-404.0125]: You'd leave that business.
Ses03F_script01_1_M048 [403.4327-407.4835]: Yes. On this I would.
Ses03F_script01_1_F047 [406.5803-410.6858]: You can't do that.
Ses03F_script01_1_M049 [410.2205-413.9975]: Then help me stay here.
Ses03F_script01_1_F048 [412.9848-418.8146]: All right, but you can't do that. You can't talk like that.
Ses03F_script01_1_M050 [418.8694-422.0990]: Okay. Just-
Ses03F_script01_1_F049 [420.4294-426.7245]: We've worked all our lives for you. Only for you, Chris. The whole shootin' match is for you.
Ses03F_script01_1_M051 [425.2466-429.5163]: Yeah, I know, I know, just help me stay here, all right?
Ses03F_script01_1_F050 [429.2152-431.8974]: I'm going to.
Ses03F_script01_1_F051 [432.1164-435.8935]: You just can't talk like that.
Ses03F_script01_1_M052 [434.9629-438.9589]: I am thinking like that.
Ses03F_script01_1_F052 [439.9716-444.4055]: I don't know you, do I?
Ses03F_script01_1_M053 [443.4749-449.0858]: No, you don't. I'm a pretty tough guy.
Ses03F_script01_1_F053 [448.5110-453.2734]: Yeah. I can see that.
