Ses02F_script01_3_F000 [006.6300-009.5400]: You're the only one I know who loves his parents.
Ses02F_script01_3_M000 [009.4400-012.1700]: I know, it went out of style, didn't it?
Ses02F_script01_3_F001 [012.1200-014.1000]: It's all right.  It's a good thing.
Ses02F_script01_3_F002 [014.9100-018.4600]: You know, it's lovely here, the air is sweet.
Ses02F_script01_3_M001 [019.3800-021.0300]: You're not sorry you came?
Ses02F_script01_3_F003 [021.0900-026.8100]: No, not sorry.  Um, but, I'm- I'm not gonna stay.
Ses02F_script01_3_M002 [027.3900-028.5200]: Why?
Ses02F_script01_3_F004 [028.6400-032.7638]: Well, for one thing, your mother as much as told me to go.
Ses02F_script01_3_M003 [032.5500-033.4700]: Oh.
Ses02F_script01_3_F005 [033.4200-040.8600]: You saw that.  I mean and then, well, you've been kind of, um--
Ses02F_script01_3_M004 [040.9500-041.8900]: What?
Ses02F_script01_3_F006 [041.9500-046.2900]: Well, kind of embarrassed ever since I got here.
Ses02F_script01_3_M005 [047.9700-057.1100]: The trouble is, I planned on sort of sneaking up on you over a period of a week or so.  But, they take it for granted that we're all set.
Ses02F_script01_3_F007 [056.4918-058.7900]: I knew they would, your mother anyway.
M: How'd you know?
Ses02F_script01_3_F008 [060.8300-061.5000]: Well,
Ses02F_script01_3_F009 [061.5400-064.1200]: from her point of view, why else would I come?
Ses02F_script01_3_M006 [064.1368-071.7000]: Oh.  Would you want to?  I guess you know, this is why I asked you to come.
Ses02F_script01_3_F010 [073.5900-078.0400]: I--I guess this is why I came.
Ses02F_script01_3_M007 [080.3500-087.6700]: Anne, I love you.  I love you a great deal.  I love you.
Ses02F_script01_3_M008 [087.9400-090.8500]: I have no imagination.  That's all I know to tell you.
Ses02F_script01_3_M009 [091.3200-099.9000]: I'm embarrassing you and I didn't want to tell it to you here.  I wanted some place we'd never been before.  A place where we'd be brand new to each other.
Ses02F_script01_3_M010 [100.4000-109.9300]: You feel it's wrong here, don't you?  This yard, this chair.  I want you to be ready for me.  I don't want to have to win you away from anything.
Ses02F_script01_3_F011 [109.1400-112.3200]: Oh, Chris, I've been ready for a long, long time.
Ses02F_script01_3_M011 [111.9600-114.4900]: And he's gone forever.  You're sure?
Ses02F_script01_3_F012 [115.7900-118.5420]: I almost got married two years ago.
Ses02F_script01_3_M012 [119.1197-120.3100]: Why didn't you?
Ses02F_script01_3_F013 [121.0300-123.4500]: You started to write me and--
Ses02F_script01_3_M013 [123.2600-124.9846]: You felt something that far back?
Ses02F_script01_3_F014 [124.8200-126.7000]: Every day since.
Ses02F_script01_3_M014 [127.0000-129.0500]: Anne, why didn't you let me know?
Ses02F_script01_3_F015 [129.0200-138.1000]: Well, I was waiting for you.  I mean, till then you never wrote and when you did, I mean, what did you say?  You can sure be ambiguous sometimes.
Ses02F_script01_3_M015 [138.3100-140.6900]: Give me a kiss, Anne.  Give me a-
Ses02F_script01_3_M016 [140.9400-146.8800]: oh God, I kissed you.  I kissed Annie.  How long--how long I've been waiting to kiss you.
Ses02F_script01_3_F016 [146.2400-154.8400]: I will never forgive you.  Why did you wait all these years?  All I did was sit and wonder if I was crazy for thinking of you.
Ses02F_script01_3_M017 [154.1100-157.8300]: Oh, Annie, we're gonna live now.  I'm gonna make you so happy.
Ses02F_script01_3_F017 [157.5900-159.2100]: Not like that you're not.
Ses02F_script01_3_M018 [159.1100-160.4000]: I kissed you.
Ses02F_script01_3_F018 [160.1500-166.7400]: Like Larry's brother.  Do it like you, Chris.  What is it?
Ses02F_script01_3_M019 [167.6900-170.4900]: Let's drive someplace.  I want to be alone with you.
Ses02F_script01_3_F019 [169.8100-173.3200]: No.  What is it, your mother?
Ses02F_script01_3_M020 [173.5779-176.7000]: No.  Nothing like that.
Ses02F_script01_3_F020 [176.8257-185.9200]: Then, what's wrong?  I mean, even in your letters there was some--something ashamed.
Ses02F_script01_3_M021 [186.5800-191.1500]: Yeah, I suppose I have been.  But it's going from me.
Ses02F_script01_3_F021 [191.1300-193.3241]: You've gotta tell me.
Ses02F_script01_3_M022 [193.8700-196.2000]: I don't know how to start.
Ses02F_script01_3_F022 [196.6900-198.6400]: It wouldn't work this way.
Ses02F_script01_3_M023 [200.0900-207.2400]: It's all mixed up with so many other things.  You remember overseas, I was in command of a company?
Ses02F_script01_3_F023 [206.9900-208.4100]: Yeah, sure.
Ses02F_script01_3_M024 [209.2300-211.3800]: Well, I lost them.
Ses02F_script01_3_F024 [211.6000-213.3000]: How many?
Ses02F_script01_3_M025 [214.0700-215.6400]: Just about all.
Ses02F_script01_3_F025 [215.8937-217.6679]: Oh, gee.
Ses02F_script01_3_M026 [218.0900-223.2800]: It takes some time for a guy to toss that off.  'Cause they weren't just men.
Ses02F_script01_3_M027 [224.1600-238.3000]: For instance, one time, it had been raining several days and this kid came to me and gave me his last pair of dry socks.  I put them in pocket.  It's only a little thing, but that's the kind of guys I had.
Ses02F_script01_3_M028 [238.3700-247.3600]: They didn't die, they killed themselves for each other.  I mean that exactly.  A little more selfish and they'd have been here today.
Ses02F_script01_3_M029 [247.9400-261.6500]: I got this idea watching them go down.  Everything was being destroyed, see, but it seemed that there was one new thing being made.  A sort of responsibility.  Man for man.
Ses02F_script01_3_M030 [261.6900-273.3400]: You know what I mean?  To show that, to bring that onto the Earth again, like some kind of monument and everyone would feel it standing behind him and it would make a difference to him.
Ses02F_script01_3_M031 [274.7500-290.0600]: Then I came back and it was incredible.  There was no meaning in it here.  The whole thing to them seemed like sort of a bus accident.  I went to work with Dad and that rat race again.
Ses02F_script01_3_M032 [290.3500-307.6700]: And I felt what you said, ashamed somehow 'cause nobody was changed at all.  It seemed to make suckers out of a lot of guys.  I felt wrong to be alive to open the new bank book, drive the new car, see the new refrigerator.
Ses02F_script01_3_M033 [308.7100-320.4500]: I mean, you can take those things out of a war, but when you drive that car, you've gotta know that it came out of the love a man can have for a man.  You've gotta be a little better because of it.
Ses02F_script01_3_M034 [320.8300-330.7300]: Because otherwise all you have is really loot and there's blood on it.  And I didn't want to take any of it.  And I guess that included you.
Ses02F_script01_3_F026 [331.4300-333.6900]: You still feel that way?
Ses02F_script01_3_M035 [334.6100-336.6000]: I want you now Annie.
Ses02F_script01_3_F027 [336.9100-344.5400]: 'Cause you mustn't feel that way.  Because you have a right to everything that you have.  Do you understand that?  Everything, Chris, and me too.
Ses02F_script01_3_F028 [344.6000-353.2200]: I mean, and your money, there's nothing wrong with your money.  I mean, your father put hundreds of planes in the air.  A man should be paid for that.
Ses02F_script01_3_M036 [353.6400-357.8700]: I know Annie.  Annie, I'm gonna make a fortune for you.
Ses02F_script01_3_F029 [357.6900-360.0600]: What'll I do with a fortune?
