Ses02F_impro02_F000 [008.9084-011.9078]: It's almost time for me to go.
Ses02F_impro02_M000 [011.5255-018.7886]: I can't believe that--now--are you sure this is absolutely necessary?  Like--
Ses02F_impro02_F001 [018.3682-024.3889]: There's nothing I can do.  I mean, the government you know--
Ses02F_impro02_M001 [024.1978-031.0213]: What--what're we gonna do here?  I can't--I can't do this by myself.  I--
Ses02F_impro02_F002 [030.6582-037.9405]: You're gonna have to.  I mean, you're a great father.  You can do it.  I know you can.
Ses02F_impro02_M002 [037.8258-047.7648]: But, I'm--I'm nothing--I'm nothing without you here.  Maybe we can--we can get out of this somehow.
Ses02F_impro02_F003 [046.8146-049.4112]: I don't think so.
Ses02F_impro02_M003 [049.5424-063.7247]: Well, come on.  You've gotta think of something.  A year--a year away, it's gonna tear us apart.  I don't even--I don't even wanna think about it.  I mean, I don't even know if I'll be able to get in touch with you or--
Ses02F_impro02_F004 [063.2468-075.4222]: Well, we can do the best we can and-and, with um, you know like wireless internet these days--I think that we could-- Talk every once in awhile.
M: It's not...
Ses02F_impro02_F005 [075.4413-078.5568]: You could send me pictures.
Ses02F_impro02_M004 [075.6898-078.5377]: It's not going to be the same.
Ses02F_impro02_M005 [079.4743-088.2594]: What if--maybe--what if, uh, we went somewhere over there?  I don't--I don't know--I--I need to figure something out for this because--
Ses02F_impro02_F006 [088.0123-094.8416]: Their not gonna let you.  You have to stay home and I have to go.  I mean, that's all--
Ses02F_impro02_F007 [096.6544-108.6034]: and--I mean, my daughter--I don't want to put her in danger.  You know?  She has to stay.
Ses02F_impro02_M006 [108.3358-114.6815]: This is gonna be a--a crucial yet--she's--she's growing up.  She's gonna need you.
Ses02F_impro02_F008 [114.9300-126.1305]: I know, but, she needs to be safe more.  She needs to be around kids her age--own age.  She needs to be able to play on the streets and--
Ses02F_impro02_M007 [126.3408-139.8386]: But she's--you're not gonna--you're not gonna be here for--for her first words.  For her first steps.  I mean--it's something that you're supposed to be here for that--
Ses02F_impro02_F009 [139.4718-143.5239]: You can just remember it for me.
Ses02F_impro02_M008 [144.2502-150.5386]: I don't know--I don't know--I don't know how--I don't know how this could even be possible for you--I--if I was--
Ses02F_impro02_F010 [148.5507-156.3682]: Well, I need--I need you to be able to do this for me 'cause I can't do anything about it.
Ses02F_impro02_F011 [158.5369-166.7660]: I mean, it's just as hard for me, but--I know that we can do it, you know
Ses02F_impro02_M009 [167.2160-177.6416]: I mean, you just get to--go off and do your thing.  I mean, yeah, we're both--I don't know--it's bad for both of us, but--
Ses02F_impro02_M010 [177.9283-185.5164]: ...it would be so much better if we can--if we could stay together somehow.  You know--we could--we could do this together.
Ses02F_impro02_F012 [184.8857-191.1740]: I don't want you in danger.  And I don't want her in danger.
Ses02F_impro02_M011 [190.0061-194.4042]: I don't want you in danger.  Where are you going?  You're going over to war.
Ses02F_impro02_F013 [193.9264-207.0400]: I have no choice. There's nothing I can do.
M: Well--I mean--
Ses02F_impro02_M012 [208.8905-210.8151]: All right.
