Ses01F_impro07_M000 [002.9700-004.7800]: Did you get the letter?
Ses01F_impro07_F000 [003.9500-010.5900]: Yes.  There's a big envelope it says, you're in. I know.
Ses01F_impro07_M001 [007.5325-011.9600]: Yeah. That is so awesome.
M: Did you-
Ses01F_impro07_M002 [013.9200-019.0900]: Oh my God. What are you going to do? [LAUGHTER]
Ses01F_impro07_F001 [011.3600-016.5575]: So I have to move back to the ghetto but...I know.
Ses01F_impro07_M003 [020.6800-028.0600]: Oh-Yeah, I bet you're really excited. Oh.  That's what loans are for?  Right? Exactly.
Ses01F_impro07_F002 [019.6100-031.6500]: I'm really excited.  Yeah. I don't know how I'm going to pay for anything, but... I also- Yeah.  Loans, too, yeah. I applied, though, for a bunch of grants and scholarships so I'm still waiting to hear on that.
Ses01F_impro07_M004 [030.9150-038.8100]: Oh.  Good, good.  That's awesome. Are you going to stay around here?  Or are you going to like get a different neighborhood- you going to move to a different neighborhood?
Ses01F_impro07_F003 [032.5200-034.9000]: Oh- I know, I know, I know, I know.
Ses01F_impro07_F004 [037.1625-042.4900]: I don't know.  I spend so much time commuting as it is, I'd rather.
Ses01F_impro07_M005 [041.1700-046.9975]: This is so- I am so happy that you're going to stay.  You're not going to...We should totally throw a party.
Ses01F_impro07_F005 [042.9550-045.8850]: I know. We should throw a party.
Ses01F_impro07_F006 [046.2800-055.4100]: At Arapaho we could afford that. [GARBAGE]. Yeah.  So what are you doing this summer, though?  You're staying around, too, yeah?
Ses01F_impro07_M006 [047.1100-052.8125]: A rapper party ho. Yeah. Okay.
Ses01F_impro07_M007 [054.1600-063.2800]: I am just- Yeah.  I'm sticking around, I'm just doing my thing.  I'm living here.  I'm so glad you're going to stay, I'm so glad you're going to be here. Yeah. Woo.
F:Yay.  
Ses01F_impro07_F007 [063.0200-072.7500]: It's a relief too. I mean I was thinking I was going to have to pack up all of my stuff but yeah. Hooray for U.S.C.
Ses01F_impro07_M008 [064.6275-067.2400]: Yeah.  Big time.
Ses01F_impro07_M009 [067.7250-074.0325]: Mmhmm. Mmhmm. Yay. So what major?  What are you doing?
Ses01F_impro07_F008 [073.5050-080.7800]: Umm. It's...It's uhh...It's Critical Studies. It's a really prestigious program, so they say.
Ses01F_impro07_M010 [076.6200-078.1700]: Oh, okay.
Ses01F_impro07_M011 [078.8400-081.3600]: Ooh. Fancy.
Ses01F_impro07_F009 [081.0275-083.3050]: Yeah.  I'm not sure.
Ses01F_impro07_M012 [082.6575-087.1025]: Is this a Masters or a P.h.D.?  Or can you...? Nice
Ses01F_impro07_F010 [084.5100-088.3100]: Umm...P.h.D. [LAUGHTER]
Ses01F_impro07_M013 [087.5875-090.6500]: That's good.  Don't you have to like teach a class, too, when you do that?
Ses01F_impro07_F011 [089.5600-094.8150]: Um, yeah, yeah.  I'm a TA for two sessions. Mmhmm.
Ses01F_impro07_M014 [094.2900-099.3700]: Teacher. Mrs. Nash, I have a question.
Ses01F_impro07_F012 [094.8600-100.7400]: So I get to mold young minds. Mrs.?  That's my mother.
Ses01F_impro07_M015 [099.9875-110.5400]: You have to get married.  Well you are married to Chuck.  You're Mrs. Nash.  Not to be confused with Mrs. Dash which is the popular seasoning.
F:[GARBAGE] 
Ses01F_impro07_F013 [103.2600-110.4600]: I would be like- Oh. Right, right, right.
Ses01F_impro07_M016 [110.5400-116.2800]: Mrs. Nash.  That's so awesome, though.
Ses01F_impro07_F014 [115.6800-126.4100]: Yeah. Yeah I'm excited. Hooray.  And then I'll be a millionaire once I graduate, you understand? Because that's the way it works.
Ses01F_impro07_M017 [116.2800-119.8507]: Yay...School's fun.
Ses01F_impro07_M018 [123.2575-128.0400]: Of course, right.  That's where the real money is, being a student.
Ses01F_impro07_F015 [127.4300-130.3175]: Yeah.  Totally. [LAUGHTER]
Ses01F_impro07_M019 [128.5400-141.6850]: That's how you get the big bucks.  Are you messing with the chair? Don't ruin it.
Ses01F_impro07_F016 [133.3125-142.3625]: I know. I made such a mess of it, the entire time.  The last three things I've done, I've ruined everything, I think. Mm-hmm.  Yeah.
