Ses05M_script01_1_F000 [006.0700-010.2900]: What's he going to say?  Maybe we should tell him before he sees it.
Ses05M_script01_1_M000 [009.6400-011.4400]: He saw it.
Ses05M_script01_1_F001 [010.9500-016.9600]: When?  I was the first one up.  He was still in bed.  How could he have seen it?
Ses05M_script01_1_M001 [016.5700-018.6700]: He was out here when it broke.
Ses05M_script01_1_F002 [018.2800-019.8700]: When?
Ses05M_script01_1_M002 [019.5300-028.2000]: I don't know, like, four o'clock this morning.  I heard a crack, and I woke up, and I looked out the window and he was standing right there when it broke.
Ses05M_script01_1_F003 [028.1500-031.4400]: What was he doing out here at four in the morning?
Ses05M_script01_1_M003 [030.9600-037.3000]: I don't know, but after it broke he ran back inside and started crying in the kitchen.
Ses05M_script01_1_F004 [036.9600-039.1800]: Did you talk to him?
Ses05M_script01_1_M004 [039.0200-043.0800]: No.  I figured it was best to leave him alone.
Ses05M_script01_1_F005 [043.6300-045.3000]: He cried hard?
Ses05M_script01_1_M005 [044.9800-047.9600]: I could hear him right through the floor in my room.
Ses05M_script01_1_F006 [048.9500-058.8400]: What was he doing out there at that hour?  He's getting just like after Larry died, walking around at night.  He dreams.
Ses05M_script01_1_M006 [058.4400-060.4100]: I guess he is.
Ses05M_script01_1_F007 [060.8800-063.5600]: What's the meaning of that?
Ses05M_script01_1_M007 [063.6700-069.0800]: I don't know the meaning of it, but you know one thing Mom, we made a terrible mistake with dad.
Ses05M_script01_1_F008 [068.6900-070.1200]: What?
Ses05M_script01_1_M008 [069.4500-073.9100]: Being dishonest with him.  It's the kind of thing that pays off and now it's paying off.
Ses05M_script01_1_F009 [073.0000-075.0400]: What do you mean dishonest?
Ses05M_script01_1_M009 [074.4200-081.9000]: You know that Larry's not coming back and I know it.  So why do we go on letting him think that we believe with him?
Ses05M_script01_1_F010 [081.4400-085.3200]: What do you want to do, argue with him?
Ses05M_script01_1_M010 [084.6800-092.0700]: I don't want to argue with him.  But it's time he knows that nobody else thinks that Larry's alive anymore.
Ses05M_script01_1_M011 [092.0800-103.1400]: Why should he dream about him, walking around looking for him at night?  Do we contradict him?  Do we say straight out that we don't have any hope anymore, that we haven't had any hope for years now?
Ses05M_script01_1_F011 [102.3700-104.4100]: You can't say that to him.
Ses05M_script01_1_M012 [103.5200-106.0500]: We have to say it to him.
Ses05M_script01_1_F012 [106.3200-108.9500]: how are you gonna prove it?  Can you prove it?
Ses05M_script01_1_M013 [108.5600-114.2800]: For Gods sake!  Three years!  Nobody comes back after three years.  That's insane!
Ses05M_script01_1_F013 [113.4600-123.7900]: To you it is and to me, but not to him.  Now you can talk yourself until you're blue in the face, Chris, but there's no body and there's no grave.  So where are you?
Ses05M_script01_1_M014 [124.9500-128.5500]: Sit down, mom.  I want to talk to you.
Ses05M_script01_1_F014 [127.6500-134.3100]: The trouble is the God damn newspapers.  I mean every every week a kid turns up, missing like longer than Larry.
Ses05M_script01_1_M015 [132.7200-140.2200]: All right.  All right, mom.  Just listen.  You know why I invited Annie her, don't you?
Ses05M_script01_1_F015 [139.5700-141.3300]: Why?
Ses05M_script01_1_M016 [141.7100-143.1500]: You know.
Ses05M_script01_1_F016 [142.8900-145.9400]: Well, I have an idea.  But what's the story?
Ses05M_script01_1_M017 [146.8900-149.7500]: I'm going to ask her to marry me.
Ses05M_script01_1_F017 [150.8000-153.1900]: Well, that's your business, Chris.
Ses05M_script01_1_M018 [152.6700-154.7700]: It's not just my business.
Ses05M_script01_1_F018 [154.3400-158.1600]: Well, what do you want me to do?  You're old enough to make- to know your own mind.
Ses05M_script01_1_M019 [157.4900-159.7500]: So it's okay then?  I should just go ahead and do it?
Ses05M_script01_1_F019 [159.0100-161.6200]: Well, you want to make sure that your father isn't --
Ses05M_script01_1_M020 [161.1300-163.9200]: Oh, so it isn't just my business?
Ses05M_script01_1_F020 [163.3700-165.1900]: I'm just saying.
Ses05M_script01_1_M021 [164.3800-170.8100]: You infuriate me sometimes.  Do you know that?  God.
Ses05M_script01_1_M022 [172.5200-181.0800]: Isn't it your business, too, if dad -- if I tell dad and he throws a fit about it?  I mean, you have such a talent for ignoring things.
Ses05M_script01_1_F021 [180.1600-183.4700]: I ignore what I got to ignore.  I mean, the girl is Larry's girl.
Ses05M_script01_1_M023 [182.7800-185.0100]: She is not Larry's girl!
Ses05M_script01_1_F022 [184.5000-199.5700]: From your father's point of view he's not dead and she's still his girl.  Now, you can go on from there if you know where to go, Chris, but I don't know.  So what can I do for you?
Ses05M_script01_1_M024 [200.3900-210.4000]: I don't know why it is but everytime I reach out for something I- that I want, I have to pull back because I might hurt somebody else.  My whole bloody life; time after time after time.
Ses05M_script01_1_F023 [209.7700-213.1700]: Well, you're a considerate fella, there's nothing wrong in that
Ses05M_script01_1_M025 [211.4400-213.4600]: To hell with that!
Ses05M_script01_1_F024 [213.2400-215.8200]: Have you asked Annie yet?
Ses05M_script01_1_M026 [215.8500-219.2300]: I wanted to get this taken care of first.
Ses05M_script01_1_F025 [219.0900-225.5000]: Well, what if she feels like your father?  And how do you know she will marry you?
Ses05M_script01_1_M027 [225.4700-240.2700]: Well, if that's the case, then that's the end of it.  But from her letters it sounds like she has forgotten him.  I'll find out.  And then we'll thrash it out with dad, all right?  Mom, don't avoid me.
Ses05M_script01_1_F026 [240.4800-244.0200]: Well, the trouble is you never saw enough women.
Ses05M_script01_1_M028 [243.6100-246.6300]: So what?  I'm not fast with women.
Ses05M_script01_1_F027 [246.0600-248.9800]: Well, I just don't see why it has to be Annie.
Ses05M_script01_1_M029 [248.5400-250.4800]: Because it is.
Ses05M_script01_1_F028 [250.0900-255.5800]: Well, that's a good reason.  But that doesn't mean anything at all.  I mean, you haven't seen her in five years.
Ses05M_script01_1_M030 [255.4806-264.7700]: I know her best, all right?  I don't know.  I grew up next to her.  When I think of somebody for my wife these days, I think of Annie.  What do you want, a diagram?
Ses05M_script01_1_F029 [263.7700-282.0200]: No.  I don't want a -- look, your father thinks he's coming back, Chris.  You marry that girl and you're pronouncing him dead.  Now, what's going to happen to your father; do you know?  Because, I don't.
Ses05M_script01_1_M031 [284.7400-287.2700]: All right then, mom.
Ses05M_script01_1_F030 [287.4000-289.7200]: Just give it some more thought.
Ses05M_script01_1_M032 [289.7000-301.7700]: I've given it three years of thought.  I hoped that if I'd waited, dad would have forgotten about it by now.  And we could have like a normal wedding and everybody happy.
Ses05M_script01_1_M033 [302.0800-306.7100]: But if that can't happen, I'll just have to get out.
Ses05M_script01_1_F031 [306.2900-308.3000]: What the hell is this?
Ses05M_script01_1_M034 [307.8300-312.0400]: I'll get out.  I'll go get married and live someplace else.  I don't know, maybe New York.
Ses05M_script01_1_F032 [311.6600-313.4200]: Are you crazy?
Ses05M_script01_1_M035 [313.0100-318.0700]: I have been a good son for too long.  A good sucker.  I'm through with it.
Ses05M_script01_1_F033 [317.9200-323.0400]: What?  You mean?  Tell me something, you mean that you would leave the business?
Ses05M_script01_1_M036 [322.7500-325.0300]: Yes.  On this, I would.
Ses05M_script01_1_F034 [325.0600-327.2300]: You can't think like that.
Ses05M_script01_1_M037 [327.1500-331.0700]: Well, you help me stay here.
Ses05M_script01_1_F035 [330.7700-336.8900]: All right.  But don't think like that.  Because what the hell did we work for, Chris?  I mean, this whole thing, it's all for you.
Ses05M_script01_1_M038 [335.8800-340.0500]: I know that, mom.  Just, you help me stay here.
Ses05M_script01_1_F036 [339.5700-342.0300]: Just don't think that way.  Do you hear me?
Ses05M_script01_1_M039 [341.4800-344.0500]: I am thinking that way.
Ses05M_script01_1_F037 [346.2700-348.7900]: I don't understand you, do I?
Ses05M_script01_1_M040 [348.4300-353.6000]: No, you don't.  I'm a pretty tough guy.
Ses05M_script01_1_F038 [353.5200-356.0700]: Yeah, I can see that.
