Ses01M_impro07_M000 [002.6812-007.9800]: Check this out.  You know how I've told you I've been really into like softball recently?
Ses01M_impro07_F000 [007.6300-008.5700]: Yeah.
Ses01M_impro07_M001 [008.2200-014.7500]: Well, this is totally random, I got this full ride scholarship to go to U.S.C next year to play softball.
Ses01M_impro07_F001 [013.9500-021.1200]: [LAUGHTER]. For softball? That's unbelievable. Is it slow pitch?
Ses01M_impro07_M002 [015.5400-020.6700]: For softball.  They're going to pay me to go to school. Isn't that awesome?
Ses01M_impro07_M003 [020.9200-034.3800]: Yeah.  Well, I don't--well yeah I can pitch, I'm not like the pitcher though. I'm like the pinch hitter guy I mostly just hit.  But I guess I'm going to have to... Yeah, and then I play shortstop too but... It's so ex- The good news is I get to stay here.
Ses01M_impro07_F002 [023.8800-025.2500]: Uh huh.
Ses01M_impro07_F003 [027.0600-029.8100]: Pinch hitting softball.
Ses01M_impro07_F004 [030.3100-033.0800]: That is incredible.
Ses01M_impro07_F005 [033.7200-037.2700]: That's amazing. They pay for everything?
Ses01M_impro07_M004 [034.7600-038.6600]: I know. For softball, yeah.
Ses01M_impro07_F006 [037.8800-042.5825]: Your housing, books, everything? That is incredible.
Ses01M_impro07_M005 [038.7800-048.2800]: Yeah, everything. Every like- free ride and I get to, you know, like be on like a Trojans sports team too. And it's like cool. Isn't it awesome?
Ses01M_impro07_F007 [045.1450-049.2825]: That is incredible. Do you get like a per diem?
Ses01M_impro07_M006 [048.7300-052.8600]: I don't know. I should ask. Yeah, I will.
Ses01M_impro07_F008 [049.6400-052.1000]: You should...You should look into that.
Ses01M_impro07_F009 [052.4600-057.4562]: That is amazing, congratulations. Good for you.
Ses01M_impro07_M007 [054.6300-056.3100]: Thank you.
Ses01M_impro07_M008 [056.5300-061.3500]: But I don't know I want to live in the housing that they give me though 'cause I think I want to you know like get like a nicer place.
Ses01M_impro07_F010 [058.7800-060.2100]: Oh.
Ses01M_impro07_F011 [060.8100-066.7700]: Yeah, that you probably. You should see one of these Victorian houses around by.
Ses01M_impro07_M009 [061.5900-063.5600]: Where should I move?
Ses01M_impro07_M010 [066.3983-078.9000]: That's a really good idea. Or I could go to like Santa Monica. Go beach. Venice beach, yeah a little dirty though. I don't want to go to Venice beach. But - Malibu. All right.
Ses01M_impro07_F012 [068.6400-072.3500]: Oh. Venice beach.
F: Mmhmm.
Ses01M_impro07_F013 [072.8400-076.2300]: Oh, you don't like that. You're west-sider?
Ses01M_impro07_F014 [076.5900-087.8575]: Okay. That would be way too much of a commute you can't do that. Especially- I know especially from--I don't know, what I was going to say, I don't know.
Ses01M_impro07_M011 [080.6825-083.8200]: Professional softball player Malibu. [LAUGHTER]
Ses01M_impro07_M012 [087.4300-090.4400]: From where? Huh? Well I'm from San Francisco.
Ses01M_impro07_F015 [088.4125-092.4100]: I don't know. Commuting from what Malibu that would be ridiculous.
Ses01M_impro07_M013 [090.9200-102.6100]: Oh yeah, that would be.  Well, depends on what type of car you had, though too. I guess it would be worth it. helicopter. Yeah, helicopter.  There is a helipad there, right? Yeah, exactly.
Ses01M_impro07_F016 [095.2600-101.5000]: Oh yeah. He'd drop you right off at practice?
Ses01M_impro07_F017 [101.6200-109.0200]: Do you--are you one of those like four a clock in the morning practices?  Is it--that's more like swimming and- --ballet and things like that.
Ses01M_impro07_M014 [106.5475-112.3500]: Yeah. I think it's in the afternoon 'cause I mean can't be too early 'cause then you can't see the ball.
Ses01M_impro07_F018 [111.5900-116.3400]: They have those neon--softballs.  They're like day-glow you can see them anywhere.
Ses01M_impro07_M015 [115.6100-125.3625]: Yeah, but no. Well, they have a night games but you know there's more like night games they're not like morning games, you know. I guess it's kind of same thing.
Ses01M_impro07_F019 [116.5000-119.0250]: I'm surprised you don't know that.
Ses01M_impro07_F020 [121.1500-125.2500]: Oh. That is incredible. Is it--
Ses01M_impro07_F021 [125.3100-132.5725]: do they have a--is it a co-ed softball team?  I mean... Really? You know, I didn't even know that they have that.
Ses01M_impro07_M016 [127.5200-131.3900]: No it's all boys. All boys' softball team.
Ses01M_impro07_M017 [131.9500-134.6200]: They do it's--believe me it's huge.
Ses01M_impro07_F022 [132.8600-138.1200]: Who do you play? Like do--are you like... nationally ranked?
Ses01M_impro07_M018 [135.3050-141.0100]: I just got into it. I just kind of fell into it. Literally I was walking around and...
Ses01M_impro07_F023 [139.0700-141.8000]: That is unbelievable.
Ses01M_impro07_M019 [141.3400-142.6800]: It's pretty wild.
Ses01M_impro07_F024 [141.9900-144.4850]: I would put that right up there with--ping-pong.
Ses01M_impro07_M020 [143.9800-147.8400]: Yeah, well I doubt [GARBAGE] ping pong [GARBAGE]
Ses01M_impro07_F025 [144.6600-148.2650]: I mean not to denigrate what you are doing.  I think that's great.
Ses01M_impro07_M021 [147.9100-150.1225]: Oh you mean it's not really sport that what you're saying?
Ses01M_impro07_F026 [149.7100-154.9200]: No, no.  I love softball. I played softball all the time.
Ses01M_impro07_M022 [150.7925-153.8000]: It's totally a sport. What are you talking about?
Ses01M_impro07_M023 [153.8600-159.1400]: What, just 'cause I don't play regular baseball doesn't mean I'm like any less of like a sports guy.
Ses01M_impro07_F027 [156.1800-167.8000]: I am not saying you should be. I'm not no. I think it's great I think you should be incredibly proud yourself especially because you're going to U.S.C for free for doing it. For free.
Ses01M_impro07_M024 [165.1825-169.6425]: For free that's really what it's about. I mean who cares I mean if I have to play softball all the time?
Ses01M_impro07_M025 [169.7275-172.3400]: But they got to like drive around in a bus--that would suck.
Ses01M_impro07_F028 [171.7300-174.2000]: Oh really? With the whole team?
Ses01M_impro07_M026 [172.4600-175.3625]: Yeah we have like away games and stuff.
Ses01M_impro07_F029 [174.9300-180.9100]: What are your teammates like? I'm sure you don't know yet? What kind of people play softball?
Ses01M_impro07_M027 [177.2600-178.7500]: They're nice.
Ses01M_impro07_M028 [179.9400-185.3475]: Like, you know like police officers, like--kind of heavyset guys. Mustaches, yeah. It's that kind of-
Ses01M_impro07_F030 [183.0200-184.7200]: Oh really?
Ses01M_impro07_F031 [185.4225-188.8425]: Cool. You don't seem like you'd fit in there.
Ses01M_impro07_M029 [185.7800-191.5200]: That kind of...They're okay.  No I'm like- I'm kind of like the odd man out I'm like...
Ses01M_impro07_F032 [191.0500-192.2475]: Oh, cool.
Ses01M_impro07_M030 [192.2200-194.2500]: But you know I'm like [GARBAGE].
Ses01M_impro07_F033 [192.7000-195.0500]: You're like the rookie? The new kid.
Ses01M_impro07_M031 [194.7700-196.0200]: Yeah.
Ses01M_impro07_F034 [195.1700-205.4775]: Just watch in five years you'll be like on the force. You carry around donuts in your back pocket... [LAUGHTER]
Ses01M_impro07_M032 [196.3800-199.8600]: I'm going to have a mustache...On the force...
Ses01M_impro07_M033 [204.8100-206.6000]: Pull over..
