Ses05M_script02_1_M000 [003.7900-024.8400]: What time is it?  They're supposed to run around midnight.  Oh, this is great, isn't it?  Look at the night we've got here.  It couldn't be better.  Actually, I wanted to go a little further up the coast you know to get away from all the lights and the people.  I was afraid we might miss it though, so how are you doing?
Ses05M_script02_1_F000 [024.6765-025.8200]: Fine.
Ses05M_script02_1_M001 [025.5200-040.6800]: What's that? Is that- Wait, is that foam?  I can't even tell.  Oh Actually, I guess if I can't tell then it probably isn't it, is it?  It will probably be unmistakable, don't you think?
Ses05M_script02_1_M002 [040.6900-056.7800]: This is great.  How are you doing?  Oh, no.  Oh, do you know what I did?  I forgot the flashlight.  How could I be so stupid?  I forgot the flashlight.
Ses05M_script02_1_F001 [056.2900-058.1700]: What flashlight?
Ses05M_script02_1_M003 [057.5700-061.1400]: The flashlight.  The silver one.  There's only one, isn't there?  Stupid.
Ses05M_script02_1_F002 [060.7000-062.9100]: You mean our flashlight?
Ses05M_script02_1_M004 [062.9000-063.9700]: Well-
Ses05M_script02_1_F003 [063.6300-070.3400]: I mean, you kept saying my flashlight, the flashlight like it was only somehow yours.  How is that supposed to make me feel?
Ses05M_script02_1_M005 [070.0300-077.2800]: Oh, no, of course, our flashlight.  Me flashlight is to you flashlight, naturally.
Ses05M_script02_1_M006 [077.3000-089.8100]: How could we have forgotten it? Well, I hope the moon stays out.  I wonder, do they always run during a full moon?  I can't remember, was the moon full last year, do you remember?
Ses05M_script02_1_F004 [088.6600-089.7600]: Yes.
Ses05M_script02_1_M007 [090.3300-105.5200]: Are you cold?  Do you want my jacket?  We should have brought the blanket, our blanket.  Oh, this is great.  I didn't even think to bring a six pack.  Oh, a six pack would be just the ticket right about now.
Ses05M_script02_1_M008 [105.5600-116.0900]: I can't believe I forgot.I'm like a little kid.  I'm surprised I made it out of the house with my fly zipped. Oh, [LAUGHTER]
Ses05M_script02_1_M009 [116.1000-122.9000]: Oh, I wonder if they can hear me or if they can feel the vibrations when we move around in the sand. or something
Ses05M_script02_1_F005 [121.7500-123.0800]: I'm cold.
Ses05M_script02_1_M010 [122.9100-124.3900]: Do you want my jacket?
Ses05M_script02_1_F006 [124.0200-126.7100]: It's after eleven.  Let's just go home.
Ses05M_script02_1_M011 [126.4700-134.1400]: Are you kidding?  We just got here, we'd miss it.  What's the point of coming all the way out here if we're just going to turn around and go home?
Ses05M_script02_1_F007 [133.1400-135.3300]: There is no point in coming out here.
Ses05M_script02_1_M012 [134.6700-136.0000]: Right.
Ses05M_script02_1_F008 [135.6100-136.9100]: That's my point.
Ses05M_script02_1_M013 [136.1700-137.5600]: That's my point, too.
Ses05M_script02_1_F009 [137.0300-138.4600]: So let's go.
Ses05M_script02_1_M014 [138.0100-143.6900]: Oh, no, no, no.  no That's not my point.  My point is what's the point coming out here if we're just going to leave?  Don't you want to see it?
Ses05M_script02_1_F010 [143.5200-145.4900]: Not particularly.
Ses05M_script02_1_M015 [145.0200-146.8500]: Why not?
Ses05M_script02_1_F011 [146.8900-148.7700]: I just don't.
Ses05M_script02_1_M016 [149.1200-150.6700]: Oh
Ses05M_script02_1_F012 [153.9000-155.1000]: it's stupid.
Ses05M_script02_1_M017 [154.6200-164.0679]: Honey, it's a natural phenomenon.  I mean, this kind of thing only happens once a year.  It's a great opportunity.
Ses05M_script02_1_M018 [164.0779-173.3600]: I mean, Think about people in Kansas, they've got to get like you know plane tickets and hotel reservations just to see this.  We're just forty minutes away.  It's just too good of an opportunity to pass up.
Ses05M_script02_1_F013 [172.8200-179.4200]: Pass what up?  It's It's just little fish and they swim up on the beach and they flop around and they swim away and then they die.
Ses05M_script02_1_M019 [179.1600-185.5500]: Yeah, but all that time on the beach is the highlight of their little lives.  You know,
Ses05M_script02_1_M020 [185.5600-194.6549]: and all that about flopping around, it's like laying eggs or what do you -- spawning or mating or something like that.
Ses05M_script02_1_M021 [194.6649-201.6300]: I mean, this is a big night for these guys.  You know, life's last orgy.
Ses05M_script02_1_F014 [200.8700-207.0300]: What are you so excited about.  This isn't rocket science, this is just fish.  Fish nobody even eats.
Ses05M_script02_1_M022 [206.5600-208.2700]: Yeah, they do.
Ses05M_script02_1_F015 [207.6300-209.3300]: Augie.
Ses05M_script02_1_M023 [208.8900-227.0400]: All right.  But they are fish that do something no other fish do.  Like the swallows were turning into Capistrano or Lemmings jumping off the cliffs, you know like that. There's- There's magic here and mystery.  And a little bit of the unexplainable.  You know, I can't see how you could not be interested.
Ses05M_script02_1_F016 [227.0200-228.7500]: I'm just not.
Ses05M_script02_1_M024 [228.5500-230.1800]: For real?
Ses05M_script02_1_F017 [229.5900-230.9400]: Yes.
Ses05M_script02_1_M025 [230.6100-245.0700]: I don't get it.  I mean, the first time we came you said it was the best night of your life. And last year I remember distinctly you were so excited about coming that you stubbed your toe toe pushing me out the door and you didn't even notice until you got in the car.
Ses05M_script02_1_F018 [243.5000-253.4100]: Well, if you also remember last year we- our shoes got wet, I got sand in my panties, we had a big argument, you had a sore throat, and we didn't see the grunion.
Ses05M_script02_1_M026 [252.9300-254.8500]: We weren't in a good spot.
Ses05M_script02_1_F019 [254.6000-257.1800]: We didn't see them the first time either.
Ses05M_script02_1_M027 [256.6800-263.5500]: We just weren't in a good spot.  This is a much better spot.  I've got a great sense for these things.
Ses05M_script02_1_M028 [270.5500-276.6800]: Look there.  What is that?  Is that -- Oh No, that's seaweed.
Ses05M_script02_1_M029 [276.8500-285.1000]: Oh, this is great.  I wouldn't miss this for the world. I mean, think about this, I know you're not interested but just think about this for a second;
Ses05M_script02_1_M030 [285.1312-319.2700]: somewhere out there is a giant mass of silver fish all swimming in this direction.  They don't know why they're doing it.  We don't know why they're doing it.  They didn't- It wasn't a decision.  No one took a vote.  Nobody sent them an invitation or a map or anything like that.  It was just some internal time release fire cracker that went off. And all as one they turned around and formed this giant line as long as the California coastline and they just started swimming.  They are swimming right now at this very moment.   And And-
Ses05M_script02_1_M031 [321.5400-333.1800]: And it's single mindedness with no mind. It- It's urgency, it's pure urge.  I mean, they didn't make any decisions.  They don't ask any questions.  They don't give it a name,
Ses05M_script02_1_M032 [333.1900-348.2400]: they just all as one turn around and start swimming to this very point where we are standing now for one last celebration of sex and death. God, it's giving me Goosebumps.  Look at all the hairs that are standing up.
Ses05M_script02_1_F020 [347.3700-348.7200]: That's the wind.
Ses05M_script02_1_M033 [348.4000-353.2800]: Well, so what do you think?
