Ses01F_script01_3_F000 [004.8285-008.9243]: You're the only one who still loves his parents.
Ses01F_script01_3_M000 [008.5900-013.1700]: I know.  It kind of went out of style, didn't it?
Ses01F_script01_3_F001 [012.3484-017.0473]: It's not so bad; it's a good thing.
Ses01F_script01_3_F002 [017.1566-026.1173]: [BREATHING] You know, it's lovely here.  The air is sweet.
Ses01F_script01_3_M001 [026.0445-028.8493]: You're not sorry you came.
Ses01F_script01_3_F003 [028.3100-036.1344]: I'm not sorry, no. But I'm...I can't stay.
Ses01F_script01_3_M002 [036.1709-038.5386]: Why not?
Ses01F_script01_3_F004 [038.3200-041.6000]: For one thing, your mother much as told me to go.
Ses01F_script01_3_M003 [041.0000-043.3200]: Well.
Ses01F_script01_3_F005 [042.8200-047.3300]: And then, you.  You've been kind of...
Ses01F_script01_3_M004 [047.2100-049.5100]: What?
Ses01F_script01_3_F006 [049.1000-053.9831]: Sort of embarrassed ever since I got here.
Ses01F_script01_3_M005 [054.6200-063.9000]: Well I was kind of planning of sneaking up on you over the course of a week or so.  They just take it for granted that we're all set.
Ses01F_script01_3_F007 [063.0100-065.8944]: I knew they would.
Ses01F_script01_3_M006 [067.6792-069.8648]: You did?
Ses01F_script01_3_F008 [069.6400-075.9100]: Well sure, from your mother's point of view.  Why else would I come?
Ses01F_script01_3_M007 [078.0800-087.2500]: So would you want to?  I mean, I guess you have to know that's kind of why I asked you to come?
Ses01F_script01_3_F009 [087.6100-094.6700]: I, umm. I guess, I guess that's kind of why I came.
Ses01F_script01_3_F010 [097.0200-098.4227]: [BREATHING]
Ses01F_script01_3_M008 [098.0700-105.5800]: I love you. Annie, I love you.
Ses01F_script01_3_F011 [098.9525-101.7250]: [LAUGHTER]
Ses01F_script01_3_M009 [106.5092-114.9575]: I don't really have any imagination, that's all I know how to say.
Ses01F_script01_3_F012 [108.9225-114.0700]: [LAUGHTER]
Ses01F_script01_3_M010 [115.2878-126.5450]: Am I embarrassing you? Are you - See, I didn't want to do it here with this yard, on this porch.  I wanted it to be somewhere new, some place fresh for both of us.
Ses01F_script01_3_F013 [117.0000-118.8000]: No. No
Ses01F_script01_3_M011 [126.6800-137.2162]: You feel uncomfortable here, you feel that it's wrong here somehow.  I just...I don't...I didn't want...I didn't want to take you away from anything.
Ses01F_script01_3_F014 [137.2890-142.2065]: Chris, I've been ready a long, long, time.
Ses01F_script01_3_M012 [142.9100-147.3790]: And he's gone forever?  Are you sure?
Ses01F_script01_3_F015 [146.9800-150.5845]: I almost got married two years ago.
Ses01F_script01_3_M013 [151.0300-153.5714]: Why didn't you?
Ses01F_script01_3_F016 [153.3875-156.3762]: You started to write me.
Ses01F_script01_3_M014 [156.3033-159.5400]: You felt something that far back?
Ses01F_script01_3_F017 [159.0600-161.2300]: Every day since.
Ses01F_script01_3_M015 [160.7000-163.6600]: Why didn't you let me know?
Ses01F_script01_3_F018 [162.8000-169.6600]: I was waiting for you, Chris.  You sure can be ambiguous, you know.  And when you did finally write me,
Ses01F_script01_3_M016 [171.7200-173.6000]: Give me a...
Ses01F_script01_3_M017 [173.6700-175.7325]: Give me a kiss.
Ses01F_script01_3_M018 [180.2600-186.3491]: God.  I kissed you Annie.
Ses01F_script01_3_F019 [169.6900-172.4600]: beating around the bush.
F:[LAUGHTER]
Ses01F_script01_3_F020 [186.2090-193.6800]: I will never forgive you.  All I'd done was sit around wondering if I was crazy waiting so long, wondering if you were thinking about me.
Ses01F_script01_3_M019 [191.1025-196.7400]: Oh Annie, we are going to live now.  I am going to make you so happy.
Ses01F_script01_3_F021 [196.1400-198.8950]: Not like that you're not.
Ses01F_script01_3_M020 [199.1000-201.4000]: I kissed you.
Ses01F_script01_3_F022 [200.9200-206.2900]: Like Larry's brother.  Do it like you, Chris.
Ses01F_script01_3_F023 [212.5813-215.6700]: Chris, what is it?
Ses01F_script01_3_M021 [216.4800-220.0400]: Hey, let's drive some place.  Huh?  Let's get out of here.
Ses01F_script01_3_F024 [218.5400-222.9675]: No. What is it?  Is it your mother?
Ses01F_script01_3_M022 [222.6800-225.5000]: No it's nothing like that. It's-
Ses01F_script01_3_F025 [225.0400-232.9798]: Then what?  Chris.  Even in your letters, there was something ashamed.
Ses01F_script01_3_M023 [232.7248-240.3000]: Yeah.  I suppose I have been. But it's going from me.
Ses01F_script01_3_F026 [240.6200-243.6500]: You've got to tell me.
Ses01F_script01_3_M024 [243.8300-247.5200]: I don't even know how to start.
Ses01F_script01_3_F027 [247.4800-250.6200]: It wouldn't work like this.
Ses01F_script01_3_M025 [251.5000-259.7300]: It's just all mixed up with so many other things, you know?  You know overseas I was in command of a company?
Ses01F_script01_3_F028 [259.1300-261.6600]: Yeah, sure.
Ses01F_script01_3_M026 [261.7500-264.9617]: Well I lost them.
Ses01F_script01_3_F029 [266.3100-268.5425]: How many?
Ses01F_script01_3_M027 [268.5600-270.7875]: Pretty much all.
Ses01F_script01_3_F030 [270.6600-273.2600]: Aw, geez.
Ses01F_script01_3_M028 [272.4400-283.5024]: You can't just toss off a thing like that because they weren't just men. You know?
Ses01F_script01_3_M029 [283.7300-304.5800]: Like for instance, there was this one time it had been raining for several days and this kid he just came up to me and he gave me his last pair of dry socks.  He just put them in my pocket.  That's a little thing, you know, but that's what kind of guys I had.
Ses01F_script01_3_M030 [304.7751-319.9900]: They didn't die, they killed themselves for each other.  I mean that, exactly.  Just a little more selfish and they would all be here today.
Ses01F_script01_3_M031 [320.9000-344.4800]: And I had this idea as I was watching them go down.  Everything was being destroyed, you know, but this one thing was being made.  It was kind of a monument, it's kind of responsibility, man for man.
Ses01F_script01_3_F031 [344.1800-345.7400]: Mmhmm.
Ses01F_script01_3_M032 [345.9000-359.2200]: To bring that on to the earth again, you know, is like some kind of monument and I thought I would just make a difference to them.
Ses01F_script01_3_M033 [360.2517-378.3500]: But then I came home and it was incredible, you know?  The whole thing was just kind of this random bus accident.  You know, I went back to the rat race again, I went to work.
Ses01F_script01_3_M034 [378.4700-383.6500]: Driving my new car and seeing a new refrigerator.
Ses01F_script01_3_M035 [384.5200-400.6480]: I mean...You can't take those things out of a war. when you drive that car and you see that new refrigerator, you have to know that it came out of the love that a man can have for another man.
Ses01F_script01_3_M036 [401.9100-412.5900]: And I didn't want any of it. I guess that included you.
Ses01F_script01_3_F032 [415.8011-419.8444]: Do you still feel that way?
Ses01F_script01_3_M037 [419.4437-422.5035]: I just want you to know Annie.
Ses01F_script01_3_F033 [422.4670-432.4477]: Because you mustn't feel that way.  Everything you have, you've earned - everything.  you understand me?
Ses01F_script01_3_F034 [432.5570-450.4700]: Even me.  And your money?  Chris, there's nothing wrong in your money.  Your father put hundreds of planes into the air, you should be proud of that.  A man should be paid for that.
Ses01F_script01_3_M038 [451.0400-460.2800]: Annie, Annie.  I am going to make a fortune for you.
Ses01F_script01_3_F035 [459.5700-463.0600]: What would I do with a fortune?
