Ses05F_script03_2_M000 [004.6500-010.1500]: As a matter of fact, the real cause of that row was Peter Burden.
Ses05F_script03_2_F000 [010.0461-013.3500]: You knew there was nothing in that.
Ses05F_script03_2_M001 [012.7900-016.2700]: I knew nothing of the sort.  You accepted presents from him.
Ses05F_script03_2_F001 [015.6000-018.0200]: Only a trivial little broach.
Ses05F_script03_2_M002 [017.3100-021.4900]: I remember it well, covered in diamonds in the worst possible taste.
Ses05F_script03_2_F002 [020.0400-023.7100]: No, not at all.  I-I still have it.  I wear it quite often.
Ses05F_script03_2_M003 [023.1100-026.7900]: You went out of your way to torture me over Peter Burden.
Ses05F_script03_2_F003 [026.4100-029.5300]: You worked the whole thing up in your jealous imagination.
Ses05F_script03_2_M004 [029.0900-032.5800]: You must admit that he was in love with you, wasn't he?
Ses05F_script03_2_F004 [031.9500-034.5400]: maybe just a little, but--
Ses05F_script03_2_M005 [034.0800-036.9900]: You let him kiss you.  You said you did.
Ses05F_script03_2_F005 [036.6100-038.2200]: And what of it?
Ses05F_script03_2_M006 [037.9500-039.0500]: What of it?
Ses05F_script03_2_F006 [038.7800-042.6200]: Well, I- he got a lot of pleasure out of it and it didn't hurt me.
Ses05F_script03_2_M007 [041.7400-043.6700]: What about me?
Ses05F_script03_2_F007 [043.1200-047.7100]: Well, if you hadn't been so nosey and suspicious, you never would have heard about it.
Ses05F_script03_2_M008 [047.0600-049.8000]: Well, that's a nice point of view I must say.
Ses05F_script03_2_F008 [048.9800-054.0200]: I'm growing quite tired and bored of this conversation.
Ses05F_script03_2_M009 [053.5900-058.3400]: So am I, bored stiff.  Would you like some brandy?
Ses05F_script03_2_F009 [057.9400-059.6100]: No.
Ses05F_script03_2_M010 [059.0800-061.5500]: I'll have a little I think.
Ses05F_script03_2_F010 [061.2300-064.7300]: I don't see why you want any.  You've already had three glasses.
Ses05F_script03_2_M011 [064.2400-067.9200]: No particular reason, besides, they were very small ones.
Ses05F_script03_2_F011 [067.3400-070.7900]: Well, it seems silly to go on and on in such a thing.
Ses05F_script03_2_M012 [070.3500-076.4200]: You can hardly call three liqueur glasses of brandy in a whole evening going on and on.
Ses05F_script03_2_F012 [075.7800-078.1600]: It's becoming a habit with you.
Ses05F_script03_2_M013 [077.6600-082.9300]: You needn't be so grand simply because you don't happen to want any at the moment.
Ses05F_script03_2_F013 [085.3600-087.4500]: Don't be so stupid.
Ses05F_script03_2_M014 [086.6900-088.5300]: Really, Amanda.
Ses05F_script03_2_M015 [094.7900-097.2800]: Going out somewhere, dear?
Ses05F_script03_2_F014 [096.4700-099.7700]: Just making myself fascinating for you.
Ses05F_script03_2_M016 [099.4100-102.2800]: Oh, that reply has broken my heart.
Ses05F_script03_2_F015 [107.3500-111.3800]: It's the woman's job to allure the man.  Why don't you watch me for a moment?
Ses05F_script03_2_M017 [110.4300-113.4500]: As a matter of fact, that is perfectly true.
Ses05F_script03_2_F016 [113.0800-114.9000]: No, it's not.
Ses05F_script03_2_M018 [113.9600-115.7500]: Oh, yes it is.
Ses05F_script03_2_F017 [115.8200-117.9700]: Oh, Do shut up.
Ses05F_script03_2_M019 [117.3600-122.2000]: It's a pity you didn't take a little more brandy.  It might have made you a little less disagreeable.
Ses05F_script03_2_F018 [121.2500-124.3900]: Um, It doesn't seem to have worked such wonders with you.
Ses05F_script03_2_M020 [123.5500-125.9900]: Well, snap, snap, snap like a little adder.
Ses05F_script03_2_F019 [125.2100-127.4000]: adder don't snap, they sting.
Ses05F_script03_2_M021 [126.8700-129.9500]: Nonsense, they have a little bag of venom behind their fangs and they snap.
Ses05F_script03_2_F020 [129.2800-130.4900]: They sting.
Ses05F_script03_2_M022 [129.9700-131.0500]: They snap.
Ses05F_script03_2_F021 [130.5900-134.5300]: I don't care if they bark and roll around like hoops, okay.
Ses05F_script03_2_M023 [134.0000-135.4100]: [BREATHING]
Ses05F_script03_2_M024 [138.1300-141.2500]: Did you see much of Peter Burden after the divorce?
Ses05F_script03_2_F022 [140.4600-142.3600]: Yes, I did quite a bit.
Ses05F_script03_2_M025 [141.8700-144.8400]: I suppose you let him kiss you a good deal more then.
Ses05F_script03_2_F023 [143.8800-145.3600]: Mind your own business.
Ses05F_script03_2_M026 [145.1100-150.4100]: You must have a riotous time, no restraint at all, very enjoyable.  I mean, you never had much anyway.
Ses05F_script03_2_F024 [149.6300-154.8300]: Oh dear, you really are becoming quite insufferable.  I would imagine it's because you're drunk.
Ses05F_script03_2_M027 [154.0300-156.7300]: I'm not the least bit drunk.
Ses05F_script03_2_M028 [158.2400-166.4800]: I think I mentioned once before that I had only three-minute liqueur glasses of brandy the entire evening long.  A child of two could not be drunk on that.
Ses05F_script03_2_F025 [165.6600-170.5100]: Oh no, on the contrary, a child of two could get violently drunk on only one glass.
Ses05F_script03_2_M029 [169.6000-174.0600]: Oh, very interesting.  How about a child of three or a child of six?  How about a child of nine?
Ses05F_script03_2_F026 [172.4300-176.4800]: Oh, You are so insufferable.  Do you stop.
Ses05F_script03_2_M030 [175.1600-180.8800]: Oh, This is very interesting.  We- we might get a splendid debate going about this intemperate tots.
Ses05F_script03_2_F027 [180.5200-183.5700]: Not very funny, dear, you better have some more brandy.
Ses05F_script03_2_M031 [182.5900-185.7400]: Oh, very good idea.  I will.
Ses05F_script03_2_F028 [186.3800-187.8500]: Ugh.
Ses05F_script03_2_M032 [187.3700-189.4400]: You better turn that off I think.
Ses05F_script03_2_F029 [189.1200-190.5400]: Why?
Ses05F_script03_2_M033 [190.2100-193.1600]: It's very late and it will disturb the people upstairs.
Ses05F_script03_2_F030 [192.4000-195.7400]: There aren't any people upstairs; it's a photographer's studio.
Ses05F_script03_2_M034 [195.0600-197.7400]: Well, there are people downstairs I suppose.
Ses05F_script03_2_F031 [196.8000-198.8600]: They're away in Tunis.
Ses05F_script03_2_M035 [198.0500-201.0900]: It is not time of year for Tunis.
Ses05F_script03_2_F032 [201.5500-203.7200]: Turn it on again.
Ses05F_script03_2_M036 [202.6100-204.4200]: I'll do no such thing.
Ses05F_script03_2_F033 [204.7900-210.1400]: Fine, if you insist on being completely insolent.
Ses05F_script03_2_M037 [209.6100-212.6900]: Turn it off.  It is driving me mad.
Ses05F_script03_2_F034 [212.2200-215.0500]: Well, do try to control yourself darling.
Ses05F_script03_2_M038 [214.3400-215.9600]: Turn it off.
Ses05F_script03_2_F035 [215.0800-219.1200]: You really do need to develop uh a clearer head.
Ses05F_script03_2_M039 [218.1400-219.8200]: Turn it off.
Ses05F_script03_2_F036 [219.3900-221.6700]: I- I hate you.
Ses05F_script03_2_M040 [220.9900-223.7200]: Amanda-- Listen- Listen-
Ses05F_script03_2_F037 [221.7100-222.9400]: I hate you.
Ses05F_script03_2_F038 [223.0100-229.8600]: No, no.  I'm tired of listening to you.  You're boorish and idiotic and completely overbearing.
Ses05F_script03_2_M041 [229.1600-231.8700]: Very music- amusing indeed.
Ses05F_script03_2_F039 [231.3600-237.4200]: Yeah, very amusing.  Let me go.  I'm getting out of here.  I can't believe I intended to marry you.
Ses05F_script03_2_M042 [236.1100-240.2700]: You are a vile tempered, loose living, wicked little beast, and I never want to set eyes on you again.
Ses05F_script03_2_F040 [239.8400-247.1100]: Oh, marry you again?  I must have been insane.  What was I thinking?  I mean, you're completely outrageous.
Ses05F_script03_2_M043 [246.5500-256.4300]: Shut up, shut up.  I wouldn't marry you again if you came crawling to me on bended knee. You're a mean, evil-minded little vampire and I hope to God I never set eyes on you again.
Ses05F_script03_2_F041 [248.5500-252.2800]: Beast; brute; cad; whore
