Ses05F_script01_3_F000 [005.4211-008.7432]: You're the only one I know who loves his parents.
Ses05F_script01_3_M000 [008.3326-012.4188]: I know.  It's going out of style isn't it?
Ses05F_script01_3_F001 [011.8580-013.6306]: No, it's good.
Ses05F_script01_3_F002 [015.3432-020.1605]: It's so lovely here.  The air is sweet.
Ses05F_script01_3_M001 [020.2306-022.3539]: So you're not sorry you came?
Ses05F_script01_3_F003 [021.9032-026.8707]: No.  But I'm not going to stay.
Ses05F_script01_3_M002 [027.1111-028.6434]: Why?
Ses05F_script01_3_F004 [028.6434-031.5600]: Well your mother has much as told me to leave.
Ses05F_script01_3_M003 [031.0871-032.1086]: Well--
Ses05F_script01_3_F005 [031.8182-039.2895]: Well, you saw that! And you.  You've been-
Ses05F_script01_3_M004 [039.0692-040.6300]: What?
Ses05F_script01_3_F006 [041.1223-044.5000]: Well sort of embarrassed soon as I came.
Ses05F_script01_3_M005 [044.9982-055.0133]: Well the plan was to kind of sneak up on you over a period of a week or so.  But uh- they take it for granted that we're all set.
Ses05F_script01_3_F007 [055.0634-059.4100]: I figured they would- your mother at least.
Ses05F_script01_3_M006 [060.0410-062.4200]: How did you know?
Ses05F_script01_3_F008 [062.5848-066.9114]: Well, from her point of view why else would I come?
Ses05F_script01_3_M007 [067.1718-079.4103]: Well, would you want to?  I guess you know this is why I asked you to come.
Ses05F_script01_3_F009 [080.2716-084.1875]: I guess this is why I came.
Ses05F_script01_3_M008 [085.5400-094.3100]: Anne, I love you.  I love you a great deal.  I love you!
Ses05F_script01_3_M009 [094.3104-109.8564]: I- I -I have no imagination, that's all I know what to say, I-I'm embarrassing you. I I didn't want to tell you here.  I wanted it to be some place different, some place where we could be new to each other you know.
Ses05F_script01_3_M010 [110.0000-122.3654]: You feel it's wrong here, don't you- this yard, this chair?  I want you to be ready for me Annie.  I don't want to win you away from anything.
Ses05F_script01_3_F010 [121.9347-125.1796]: Chris, I've been ready for a long time.
Ses05F_script01_3_M011 [125.0194-128.9253]: Then, he's gone forever-you're sure?
Ses05F_script01_3_F011 [128.9754-132.4406]: I almost got married two years ago.
Ses05F_script01_3_M012 [132.8012-135.4151]: Why didn't you?
Ses05F_script01_3_F012 [135.0145-137.1700]: You started to write me.
Ses05F_script01_3_M013 [138.5399-140.9135]: You felt something that far back?
Ses05F_script01_3_F013 [139.9420-141.4700]: Every day since.
Ses05F_script01_3_M014 [141.8148-144.3186]: Annie, why didn't you say something to me?
Ses05F_script01_3_F014 [143.3972-153.5827]: Well I was waiting for you!  I mean I didn't-until then you hadn't written and when you write- when you wrote what did you say?  I mean you sure can be ambiguous Chris.
Ses05F_script01_3_M015 [153.7129-157.2081]: Give me a kiss, Ann. Give me a-
Ses05F_script01_3_M016 [157.7790-166.9028]: Oh God- I kissed Annie! I can't believe I kissed Annie!  How long I've wanted to do this.
Ses05F_script01_3_F015 [174.8649-182.3262]: I'll never forgive you.  Why did you wait so long?  All this time I've been wondering if I was a fool for thinking of you!
Ses05F_script01_3_M017 [181.5650-186.7930]: Oh Annie, we're going to live now.  I'm going to make you so happy.
Ses05F_script01_3_F016 [187.2937-189.6000]: Not like that, you're not.
Ses05F_script01_3_M018 [189.6673-191.5201]: I kissed you.
Ses05F_script01_3_F017 [191.1696-199.0315]: Like Larry's brother.  Do it like you, Chris.  Chris, what's the matter?
Ses05F_script01_3_M019 [199.9128-203.0600]: Let's Let's drive someplace.  I- I want to be alone with you.
Ses05F_script01_3_F018 [202.5468-204.5999]: No, what is it, your mother?
Ses05F_script01_3_M020 [204.1092-206.7232]: No, nothing like that.
Ses05F_script01_3_F019 [208.8263-215.3462]: What is it?  Even in your letters, there is something ashamed.
Ses05F_script01_3_M021 [215.9071-222.6172]: Yeah, I suppose I have been.  But it's going from me.
Ses05F_script01_3_M022 [225.4415-227.7550]: I don't know how to start.
Ses05F_script01_3_F020 [228.5963-231.1802]: It wouldn't work like this.
Ses05F_script01_3_M023 [232.5647-236.2579]: It's- It's mixed up with so many other things, I-
Ses05F_script01_3_M024 [238.1007-242.0467]: Remember when I was overseas?  I was in command of the company.
Ses05F_script01_3_F021 [241.5760-243.2685]: yeah sure.
Ses05F_script01_3_M025 [244.7207-247.1344]: Yeah.  I lost them.
Ses05F_script01_3_F022 [247.4448-249.2376]: how many?
Ses05F_script01_3_M026 [249.9286-252.0118]: just about all.
Ses05F_script01_3_F023 [251.9617-253.9647]: Oh gee.
Ses05F_script01_3_M027 [255.6227-262.7380]: Takes a little time to toss something like that off you know because they weren't just men-
Ses05F_script01_3_M028 [264.1301-276.4087]: for instance, there's this one time.  It had been raining for several days.  And this kid came up to me and gave me his last pair of dry socks. you know, He just put them in my pocket.
Ses05F_script01_3_M029 [276.8093-291.7100]: I know that- that's not a big thing, but it's just the kind of guys I had. They didn't die. They- They killed themselves for each other.
Ses05F_script01_3_M030 [291.7219-296.8998]: I mean that exactly that-a little more selfish and they would have still been here today.
Ses05F_script01_3_M031 [298.4020-308.0466]: And I got an ideal, watching them all go down.  Everything was being destroyed see and-
Ses05F_script01_3_M032 [308.2770-319.1635]: but it seemed to me that something new was being created at the same time, a kind of responsibility, man for man.  Do you understand me?
Ses05F_script01_3_M033 [319.6242-333.7856]: And to show that-to-to bring that back onto the earth again like a- like a monument.  And everyone would have it standing behind them and- and it would make a difference for them.
Ses05F_script01_3_M034 [337.0306-347.2400]: And then I went home and it was incredible.  It had no meaning here.
Ses05F_script01_3_M035 [349.3378-361.0570]: It was all like some kind of bus accident to them.  I went back to work with my dad, in that whole rat race again.
Ses05F_script01_3_M036 [363.4706-376.4700]: And I felt what you said- ashamed somehow-because nobody had changed at all.  It seemed to make suckers out of a whole lot of guys. and
Ses05F_script01_3_M037 [377.3900-393.2457]: It felt wrong to be alive-to open that bank-book; to buy that new car; to look at that new refrigerator.  I mean, you can take those things out of the war, but if you drive that car, you have to know that that comes from the love that a man has for a man.  And you've got to be a little bit better than that!
Ses05F_script01_3_M038 [393.2758-402.6099]: And if you're not, then it's all just loot and it's got blood on it, and I don't want any of it!  And, I guess that included you.
Ses05F_script01_3_F024 [404.1923-406.6600]: Do you still feel like that?
Ses05F_script01_3_M039 [407.9600-410.7823]: I I want you now, Annie.
Ses05F_script01_3_F025 [410.4317-427.7079]: Because you can't feel like that anymore Chris, you hear me?  I mean everything that you have, you deserve.  And that includes me.  And your father?  Your father put hundreds of planes in the air, you should be proud.  A man should be paid for that.
Ses05F_script01_3_M040 [426.7965-431.8242]: Oh Annie.  Annie, I am going to make you a fortune!
Ses05F_script01_3_F026 [431.1832-434.1377]: What would I do with a fortune?
