Ses02M_script01_2_F000 [005.9770-008.3300]: Why did he invite her here?
Ses02M_script01_2_M000 [007.8900-009.7200]: Why does that bother you?
Ses02M_script01_2_F001 [009.3600-013.4500]: She's been in New York three and half years why all of a sudden-
Ses02M_script01_2_M001 [012.4800-015.5400]: Well, maybe he just wanted to see her again.
Ses02M_script01_2_F002 [015.2100-018.3800]: Nobody comes seven hundred miles just to see.
Ses02M_script01_2_M002 [018.3200-023.9100]: What do you mean? He lived next door to the girl all his life, why wouldn't he want to see her again?
Ses02M_script01_2_M003 [024.5300-028.5200]: Don't look at me like that, he didn't tell me any more than he told you.
Ses02M_script01_2_F003 [028.3000-030.6300]: He's not going to marry her.
Ses02M_script01_2_M004 [030.2400-032.4200]: How do you know he's even thinking of it?
Ses02M_script01_2_F004 [031.6500-034.3900]: It's got that all about it.
Ses02M_script01_2_M005 [035.3700-037.1900]: Well, so what?
Ses02M_script01_2_F005 [036.9700-039.2200]: What's going on here Joe?
Ses02M_script01_2_M006 [038.4200-040.5500]: All right. Now, listen kid-
Ses02M_script01_2_F006 [039.4500-043.0300]: -She's not his girl Joe; she knows she's not.
Ses02M_script01_2_M007 [042.5500-044.6300]: You can't read her mind.
Ses02M_script01_2_F007 [044.2400-053.7400]: Then why is she still single, I mean New York is full of men, why isn't she married? Probably a hundred people told her she's crazy but she's waited.
Ses02M_script01_2_M008 [053.1400-055.5200]: How do you know why she has waited?
Ses02M_script01_2_F008 [055.1800-064.1800]: She knows what I know, that's why. She's faithful as a rock. In my worst moments I think of her waiting and I know again that I'm right.
Ses02M_script01_2_M009 [064.7300-067.7300]: Look it's a nice day, what are we arguing for?
Ses02M_script01_2_F009 [066.8300-074.3800]: Nobody in this house dares take her faith away Joe. Strangers might, but not his father, not his brother.
Ses02M_script01_2_M010 [073.6100-076.2000]: What do you want me to do about it?
Ses02M_script01_2_F010 [074.8400-083.0600]: I want you to act like he's coming back, both of you. Don't you think I haven't noticed since he invited her, I won't stand for any nonsense
Ses02M_script01_2_M011 [082.6000-084.5100]: But Kate
Ses02M_script01_2_F011 [083.1600-088.6400]: Because if he's not coming back, I'll kill myself. And laugh -- laugh at me but
Ses02M_script01_2_F012 [088.6500-096.1700]: why did that happen the very night she came back she sleeps in his room and suddenly his memorial breaks to pieces, just look at it, look.
Ses02M_script01_2_M012 [094.9900-096.8700]: Calm yourself.
Ses02M_script01_2_F013 [096.1900-099.8300]: I need you to believe with me; I can't stand all alone.
Ses02M_script01_2_M013 [099.1400-100.9000]: Calm yourself.
Ses02M_script01_2_F014 [099.9000-105.8100]: Even last week there was a man who showed up in Detroit missing longer than Larry, you read it yourself.
Ses02M_script01_2_M014 [104.6400-107.3800]: All right. All right. Calm yourself.
Ses02M_script01_2_F015 [106.2000-109.4400]: Just you above all need to believe.
Ses02M_script01_2_M015 [108.7200-111.2800]: Wait, why my above all?
Ses02M_script01_2_F016 [111.0700-113.6500]: Don't stop believing.
Ses02M_script01_2_M016 [113.2400-115.9300]: What does that mean, me above all?
Ses02M_script01_2_M017 [116.1000-118.8100]: Look at you -- look at you shaking.
Ses02M_script01_2_F017 [118.0500-120.1100]: I can't help it.
Ses02M_script01_2_M018 [119.4000-124.3700]: What have I got to hide? What the hell is the matter with you, Kate?
