Ses05F_script01_2_F000 [004.4900-007.2200]: Why did you invite her here?
Ses05F_script01_2_M000 [007.1900-009.3200]: Why does that bother you?
Ses05F_script01_2_F001 [009.3700-013.3300]: She's been in New York three and a half years.  Why all of the sudden?
Ses05F_script01_2_M001 [012.8300-017.9000]: Well maybe.  Maybe she just wanted to see her again.
Ses05F_script01_2_F002 [016.7800-019.8800]: Nobody comes seven hundred miles just to see.
Ses05F_script01_2_M002 [019.4700-029.2400]: What did you mean? He lived next door to the girl all of his life, why wouldn't he want to see her again? Don't look at me like that, he didn't tell me any more than he told you.
Ses05F_script01_2_F003 [029.5700-032.1300]: He's not going to marry her.
Ses05F_script01_2_M003 [031.7600-034.4200]: How do you know he is even thinking about it?
Ses05F_script01_2_F004 [033.0100-035.0100]: It's got that about it.
Ses05F_script01_2_M004 [035.4500-038.3100]: Well, so what.
Ses05F_script01_2_F005 [038.4700-040.6800]: What's going on here, Joe?
Ses05F_script01_2_M005 [040.4400-043.9600]: Now, listen, Kate, just-
Ses05F_script01_2_F006 [047.9200-050.4500]: She's not his girl.  She knows she's not.
Ses05F_script01_2_M006 [050.2000-052.0600]: You can't read her mind.
Ses05F_script01_2_F007 [052.1900-061.8200]: She's . . . Then why is she still single.  New York is full of men, why isn't she married?  Probably a hundred people told her she's foolish, but she's waited.
Ses05F_script01_2_M007 [061.2300-064.0100]: How do you know why she's waited?
Ses05F_script01_2_F008 [063.4600-071.2600]: Because she knows what I know - she's faithful as a rock and my worst moments I think of her waiting and I know again that I'm right.
Ses05F_script01_2_M008 [070.5400-075.4300]: Look.  It's a nice day.  Why are we arguing?
Ses05F_script01_2_F009 [078.7300-086.9200]: Nobody in her- this house dares shake her faith.  Strangers might, but not his father, and not his brother.
Ses05F_script01_2_M009 [086.1600-088.9000]: What do you want me to do? What do you want--
Ses05F_script01_2_F010 [087.9900-091.1800]: I want you to pretend like he's coming back!
Ses05F_script01_2_M010 [094.5700-096.2900]: But, Kate...
Ses05F_script01_2_F011 [097.1700-100.4800]: Because if he's not coming back, then I'll kill myself.
Ses05F_script01_2_M011 [100.1500-101.3800]: [LAUGHTER]
Ses05F_script01_2_F012 [100.8700-109.0700]: Laugh.  Laugh at me, but what happens the night that she goes to sleep in his bed, and his memorial breaks in pieces?
Ses05F_script01_2_M012 [109.5800-111.5000]: Calm yourself.
Ses05F_script01_2_F013 [111.4700-114.7300]: Believe with me, Joe.  I can't stand alone.
Ses05F_script01_2_M013 [113.9000-115.6400]: Calm yourself!
Ses05F_script01_2_F014 [122.2700-127.9100]: Only last week, another boy turned up in Detroit, been missing longer than Larry, you read it yourself.
Ses05F_script01_2_M014 [127.1600-131.4200]: All right, all right.  Calm yourself.
Ses05F_script01_2_F015 [131.9700-135.5000]: You above all, have got to believe, Joe.
Ses05F_script01_2_M015 [135.2500-138.2600]: Why me, above all?
Ses05F_script01_2_F016 [140.5500-142.8900]: You've got to believe. You've got to--
Ses05F_script01_2_M016 [142.3800-146.3500]: What do you mean me above all?  Look at you.  You're shaking!
Ses05F_script01_2_F017 [145.6600-147.3200]: I can't help it!
Ses05F_script01_2_M017 [146.9900-151.8500]: What have I got to hide?  What the hell is the matter with you, Kate?
