Ses02M_impro04_M000 [003.6516-006.4730]: Uhm, I don't know
Ses02M_impro04_F000 [005.1157-006.9185]: So how you feeling?
Ses02M_impro04_M001 [006.4730-009.4965]: I don't know what I'm going to do about this; I mean
Ses02M_impro04_M002 [010.8729-013.3083]: I have got to get a job, you know? Like-
Ses02M_impro04_F001 [013.1185-016.2387]: You've been doing a lot of work for it, right?
Ses02M_impro04_M003 [016.0012-020.9300]: Well, yea you know, I get my resumes and I mean I-
Ses02M_impro04_F002 [024.9578-028.1900]: Right, so the fact you doing the best that you can is -
Ses02M_impro04_M004 [020.9900-026.2590]: I go out all the places I can, every place that'll give an interview you know.
Ses02M_impro04_F003 [028.2000-031.7400]: you know you shouldn't give yourself a hard time for that, it's the best you can.
Ses02M_impro04_M005 [031.6000-037.9371]: But it's been so long, like what - what am I - what am I waiting -- I should probably just do something else, or
Ses02M_impro04_F004 [037.9351-040.8943]: Well, but you care about what you do, right?
Ses02M_impro04_M006 [037.9705-041.5407]: I don't know, I mean why - why
Ses02M_impro04_M007 [041.6743-054.6257]: Yea, but it's - it's almost like it's not worth it you know, if I'm going to waste to have my life like trying to get a job, I mean once I actually do get the job it's like oh, retirement or something. I don't know, you know.
F: Yeah
Ses02M_impro04_F005 [054.7510-061.4736]: I understand that it's so frustrating but I know that you're here because you really want it you know and, and uh
Ses02M_impro04_M008 [060.9668-066.3650]: Well, and that's what I begin to question after a while is maybe I just don't want it, maybe it's not even worth it, you know, like
Ses02M_impro04_M009 [066.4532-073.5619]: I don't even know if it's going to be worth it because I can't break myself in, you know like I can't - can't even get a foot in the door you know.
Ses02M_impro04_F006 [073.8543-079.1665]: Well, I mean you're still here you've tried for this long so I think that says something all in itself.
Ses02M_impro04_M010 [078.9722-085.4061]: Yea, it says I'm stupid enough to be trying this long and not move on somewhere else.
F: No it means you have persistence.
Ses02M_impro04_F007 [085.5106-089.9409]: You are persistence. I mean that's important. that's
Ses02M_impro04_M011 [088.3105-099.2349]: I mean, I can't- I can't be persistent forever, you know, you can't not have a job forever, you know, I've got- I've got to do something, I've got to make money and get food on the table.
Ses02M_impro04_F008 [096.7713-103.3594]: Well, you're talented so keep that in mind, you know, you shouldn't give yourself too hard of a time.
Ses02M_impro04_M012 [103.4023-110.5203]: I mean, maybe I'm not, you know. I don't have a job. Maybe - maybe I'm not as good as-as I thought I was and
Ses02M_impro04_M013 [110.7240-117.3947]: I just got a whole skewed opinion on just how this is supposed to work out and
Ses02M_impro04_F009 [117.7600-119.5800]: I'm sorry.
Ses02M_impro04_M014 [117.9015-123.4099]: I don't know, it's just not, I don't know - I don't know what to do really, you know, I'm just thinking
Ses02M_impro04_M015 [123.5710-128.1600]: maybe - maybe take up painting, I don't know, you know.
Ses02M_impro04_M016 [128.1700-133.7877]: Do something that I don't have to go out and do something, stay at home, I don't know.
Ses02M_impro04_M017 [133.8097-141.1249]: Seems like the only option at this point because obviously the outer world has just rejected me of all possible employment.
Ses02M_impro04_F010 [139.5605-145.0028]: That's- I mean. There are more factors then just whether you're good or not, you know what I mean like
Ses02M_impro04_F011 [145.0661-155.5569]: and the fact that you know there is always different types of things and what kind of people they want in the office and whether it's male or female or you know what I mean, like things are out of your control.
Ses02M_impro04_F012 [155.6450-159.2365]: So you should take that in consideration rather than giving yourself such a hard time.
Ses02M_impro04_M018 [157.4958-167.7000]: I know, but I mean- if that's the - you know, I'm either like the worst at this or just the most unlucky person on the planet I mean this doesn't
Ses02M_impro04_F013 [167.7833-174.1000]: It might be the latter I don't know because you're not the worst, I mean you're great, you very talented at what you do.
Ses02M_impro04_M019 [167.7100-170.9900]: this doesn't happen to a normal person.
Ses02M_impro04_F014 [174.1100-180.8000]: You know and the fact you still here and still cooking, like it's good that you're thinking about it, that you're reconsidering.
Ses02M_impro04_F015 [180.8100-188.2546]: But like, just because you're considering why it's been so difficult doesn't mean you should just stop.
Ses02M_impro04_M020 [188.6831-195.9884]: I mean, I don't know, I don't see - I don't see any other way - any other way around it right now.
Ses02M_impro04_F016 [196.1824-201.1541]: Maybe you should take a little break from it, but I don't think you should stop.
M: Maybe-
Ses02M_impro04_M021 [201.2104-203.4798]: What am I going to do on a break?
Ses02M_impro04_F017 [203.2900-215.0474]: Get out of town or something, I mean you need - you need to clear your head 'cause you seem like you're really frustrated about it. I mean you need to like, be excited about you're doing, rather than, you know upset.
Ses02M_impro04_M022 [214.4085-217.5372]: Right. Thanks for talking to me.
