Ses02M_script01_1_F000 [005.2300-008.7100]: What's he going to say, maybe we ought to tell him before he sees it.
Ses02M_script01_1_M000 [008.3600-009.7900]: He saw it.
Ses02M_script01_1_F001 [009.4800-013.4500]: How could he see it? I was the first one up he was still in bed.
Ses02M_script01_1_M001 [013.2900-015.1400]: He was out here when it broke.
Ses02M_script01_1_F002 [014.9400-016.1300]: When?
Ses02M_script01_1_M002 [016.5400-024.3000]: About four this morning. I heard it cracking and I woke up and looked out. He was standing right here when it cracked.
Ses02M_script01_1_F003 [025.2800-028.3300]: What was he doing out here at four in the morning?
Ses02M_script01_1_M003 [028.1700-033.9700]: I don't know. When it cracked he ran into the house and cried in the kitchen.
Ses02M_script01_1_F004 [033.6200-035.3700]: So you talked to him?
Ses02M_script01_1_M004 [034.9500-038.9700]: No. I figured it was best to leave him alone.
Ses02M_script01_1_F005 [038.9500-041.4000]: He cried hard?
Ses02M_script01_1_M005 [041.6600-044.6200]: I could hear him right through the floor in my room.
Ses02M_script01_1_F006 [044.3000-052.6700]: What was he doing out here at that hour? He's dreaming about him again, he's walking around at night.
Ses02M_script01_1_M006 [052.4100-054.2600]: I guess he is.
Ses02M_script01_1_F007 [054.4100-059.8700]: He's getting just like after he died. What is the meaning of that?
Ses02M_script01_1_M007 [060.4400-067.2300]: I don't know the meaning of it, but I know one thing mom, we've made a terrible mistake with dad.
Ses02M_script01_1_F008 [066.8300-068.2200]: What?
Ses02M_script01_1_M008 [068.3800-073.2900]: Being dishonest with him. I mean that sort of thing always pays off and now it's paying off.
Ses02M_script01_1_F009 [072.9900-074.8400]: What do you mean dishonest?
Ses02M_script01_1_M009 [074.8400-081.7200]: You know that Larry is not coming back and I know it. Why do we allow him to go on thinking that we believe with him?
Ses02M_script01_1_F010 [080.6700-083.4600]: What do you want to do, argue with him?
Ses02M_script01_1_M010 [082.8900-090.2400]: No I don't want to argue with him, but it's about time he realized that nobody believes Larry is alive anymore.
Ses02M_script01_1_M011 [090.3500-102.4200]: Why -- why shouldn't he dream of him? Walk around, waiting for him at night I mean do we contradict him, do we say straight out that we don't have any hope anymore that we haven't had hope for years now?
Ses02M_script01_1_F011 [101.0600-103.3900]: You can't say that to him.
Ses02M_script01_1_M012 [102.6600-104.4424]: We've got to say it to him.
Ses02M_script01_1_F012 [104.2300-106.6900]: Can you prove it, how can you prove it?
Ses02M_script01_1_M013 [106.0000-111.1700]: For God sakes it's been three years, nobody comes back after three years, that's insane.
Ses02M_script01_1_F013 [110.4300-117.7400]: To you it is and to me. You can talk yourself blue in the face but there is no body and no grave so where are you?
Ses02M_script01_1_M014 [117.8200-120.1400]: Sit down mom; I want to talk to you.
Ses02M_script01_1_F014 [119.7800-127.2100]: The trouble is the god damned newspapers, every month or so a boy turns up out of nowhere, so the next one is going to be Larry.
Ses02M_script01_1_M015 [126.0800-128.8200]: All right. All right. Listen to me.
Ses02M_script01_1_M016 [129.3200-133.2000]: You know why I brought Annie here don't you?
F: Why?
Ses02M_script01_1_M017 [134.9100-136.3200]: You know.
Ses02M_script01_1_F015 [136.0800-139.8400]: I got an idea but what's the story?
Ses02M_script01_1_M018 [140.6700-143.1000]: I'm going to ask her to marry me.
Ses02M_script01_1_F016 [143.5000-146.2500]: Well that's only your business, Chris.
Ses02M_script01_1_M019 [145.8700-148.6100]: No it's not only my business.
Ses02M_script01_1_F017 [147.7500-151.5900]: What do you want me to do; you're old enough to know your own mind.
Ses02M_script01_1_M020 [151.8300-154.6200]: So it's all right then I'll go ahead with it?
Ses02M_script01_1_F018 [154.5400-158.0500]: Well, you want to make sure that your father isn't-
Ses02M_script01_1_M021 [156.4900-159.3200]: See it isn't just my business-
Ses02M_script01_1_F019 [158.3600-160.2000]: I'm just saying
Ses02M_script01_1_M022 [159.3900-170.0800]: Sometimes you infuriate me you know that. Isn't it your business to if I tell dad and he throws a fit about it? You have such a talent for ignoring things.
Ses02M_script01_1_F020 [168.8200-172.7800]: I ignore what I got to ignore. The girl is Larry's girl.
Ses02M_script01_1_M023 [172.3300-174.6500]: She's not Larry's girl.
Ses02M_script01_1_F021 [173.8500-179.0300]: From father's point of you he isn't dead and you have no right to take his girl.
Ses02M_script01_1_F022 [179.0400-186.7300]: You can go on from there if you know where to go but I don't know where to go, see I don't know. So what can I do for you?
Ses02M_script01_1_M024 [186.3600-198.3700]: I don't know why but every time I reach out for something that I really want, I have to pull back 'cause someone else will suffer. My whole bloody life, time after time after time.
Ses02M_script01_1_F023 [197.4800-200.7200]: You're a considerate fellow.  There's nothing wrong with that.
Ses02M_script01_1_M025 [199.8800-201.6200]: To hell with that.
Ses02M_script01_1_F024 [201.6700-204.1900]: Have you asked Annie yet?
Ses02M_script01_1_M026 [204.4600-206.8500]: I wanted to get this settled first.
Ses02M_script01_1_F025 [206.6200-210.6100]: How do you know she'll marry you? Maybe she feels the same way your father does.
Ses02M_script01_1_M027 [210.1900-215.6700]: Well, if she does then that's the end of it. From her letters I think she's forgotten him.
Ses02M_script01_1_M028 [215.8100-223.1100]: I don't know, I'll find out. Then we'll trash it out with dad, right? Mom, don't avoid me.
Ses02M_script01_1_F026 [223.3200-227.1300]: Trouble is you don't see enough women, you never did.
Ses02M_script01_1_M029 [226.9100-229.8400]: So what I'm not fast with women.
Ses02M_script01_1_F027 [229.7400-233.0900]: I just don't see why it has to be Annie.
Ses02M_script01_1_M030 [233.4600-235.7600]: Because it is.
Ses02M_script01_1_F028 [235.9900-242.8200]: That's a good answer but it doesn't answer anything. I mean you haven't seen her since you went away to war it's five years.
Ses02M_script01_1_M031 [242.4500-252.5900]: I can't help it I know her best. I mean lived next door to her my whole life. These years when I think of a wife, I think of Annie.
Ses02M_script01_1_M032 [252.6200-254.4900]: What do you want, a diagram?
Ses02M_script01_1_F029 [253.3200-260.8900]: I don't want a diagram. He thinks he's coming back. Chris, you marry this girl you're pronouncing him dead.
Ses02M_script01_1_F030 [260.9300-265.6000]: Do you know what's going to happen to your father because I don't, see?
Ses02M_script01_1_M033 [264.4500-266.4300]: All right. All right. Mom.
Ses02M_script01_1_F031 [266.7900-269.2700]: Just give it some more thought.
Ses02M_script01_1_M034 [269.8100-279.6000]: I've given it three years of thought. I thought that if I waited, dad would forget about Larry and we could have a regular wedding and everything happy.
Ses02M_script01_1_M035 [279.6700-284.3700]: If I can't do that here well, then I'll have to get out.
Ses02M_script01_1_F032 [283.8200-286.2600]: What the hell is this?
Ses02M_script01_1_M036 [285.9200-290.9300]: I'll get out. I'll get married and go live some place else, maybe New York.
Ses02M_script01_1_F033 [290.4400-293.2500]: What the hell is this, are you crazy?
Ses02M_script01_1_M037 [292.8200-297.1700]: I've been a good son too long a good sucker, I'm through with it.
Ses02M_script01_1_F034 [296.6200-299.7000]: What about the business? What is this?
Ses02M_script01_1_M038 [298.9600-302.6900]: The business?  The business doesn't inspire me.
Ses02M_script01_1_F035 [301.4500-304.0400]: Must you be inspired?
Ses02M_script01_1_M039 [302.9900-310.2400]: Yes, I like it and hour a day. If I'm going to grub for money all day long, at least in the evening I want it beautiful.
Ses02M_script01_1_M040 [310.2700-320.7000]: I want a family; I want kids; I want something I can give myself to. Annie is in the middle of that. Now where do I find it?
Ses02M_script01_1_F036 [320.7100-323.5700]: Tell me, you'd leave the business?
Ses02M_script01_1_M041 [323.6900-326.5200]: Yes, on this I would.
Ses02M_script01_1_F037 [326.6500-329.4100]: Well, you don't want to think like that.
Ses02M_script01_1_M042 [328.4300-330.7400]: Then help me stay here.
Ses02M_script01_1_F038 [329.6900-338.5800]: All right. But you don't want to be thinking like that 'cause otherwise what did we work for, I mean the whole thing is for you, Chris, the whole shooting match is for you.
Ses02M_script01_1_M043 [337.6200-342.1400]: I know I know mom. All right. Just help me stay here.
Ses02M_script01_1_F039 [342.3100-344.7800]: Just don't go thinking that way.
Ses02M_script01_1_M044 [344.4900-346.9700]: Well, I am thinking that way.
Ses02M_script01_1_F040 [347.9200-350.8100]: I don't understand you, do I?
Ses02M_script01_1_M045 [351.0000-354.1800]: No, you don't. I'm a pretty tough guy.
Ses02M_script01_1_F041 [354.1000-356.1800]: Yea, I can see that.
