Ses04F_script01_1_F000 [007.6900-012.6900]: What's he going to say?  Maybe we should tell him before he sees it.
Ses04F_script01_1_M000 [012.2738-014.0809]: He saw it.
Ses04F_script01_1_F001 [013.7264-018.0317]: How could he see it?  I was the first one up.  He was still in bed.
Ses04F_script01_1_M001 [017.4239-020.5800]: He was out here when it broke.
Ses04F_script01_1_F002 [020.2100-021.6400]: When?
Ses04F_script01_1_M002 [021.1400-028.8203]: About four this morning.  I heard it cracking and I woke up and looked out.  He was standing right there when it cracked.
Ses04F_script01_1_F003 [028.1619-031.6500]: What was he doing out here at four in the morning?
Ses04F_script01_1_M003 [031.1800-036.6000]: I don't know.  When it cracked, he ran back into the house and cried in the kitchen.
Ses04F_script01_1_F004 [037.1000-039.4600]: Did you talk to him?
Ses04F_script01_1_M004 [038.8900-043.4300]: No, I figured the best thing was to leave him alone.
Ses04F_script01_1_F005 [043.8300-046.2600]: He cried hard?
Ses04F_script01_1_M005 [046.4600-049.9924]: I could hear him right through the floor of my room.
Ses04F_script01_1_F006 [049.5800-058.4511]: What was he doing out here at that hour?  He's dreaming about him again.  He's walking around at night.
Ses04F_script01_1_M006 [058.0600-060.1100]: I guess he is.
Ses04F_script01_1_F007 [060.2700-063.5161]: He's getting just like after he died.
Ses04F_script01_1_F008 [063.8201-065.7800]: What's the meaning in that?
Ses04F_script01_1_M007 [065.0400-071.8735]: I don't know the meaning of this, mom.  But I know one thing you made a terrible mistake with dad.
Ses04F_script01_1_F009 [071.5696-073.3931]: What?
Ses04F_script01_1_M008 [072.8866-077.7997]: Being dishonest with him, that kind of thing always pays off and now it's paying off.
Ses04F_script01_1_F010 [077.3200-079.6738]: What do you mean dishonest?
Ses04F_script01_1_M009 [079.1700-085.6400]: You know that Larry's not coming back and I know it.  Why do we allow him to go on thinking that we believe with him?
Ses04F_script01_1_F011 [085.2800-087.6200]: What do you want to do, argue with him?
Ses04F_script01_1_M010 [087.2200-092.5400]: I don't want to argue with him but it's time that he realizes that Larry's not coming back anymore.
Ses04F_script01_1_M011 [093.2600-103.9500]: Why shouldn't he dream of him?  Walk the nights waiting for him?  Do we contradict him?  Do we say straight out that we have no hope anymore, that we haven't had any hope for years now?
Ses04F_script01_1_F012 [103.2400-105.0100]: You can't say that to him.
Ses04F_script01_1_M012 [104.3100-106.2000]: We've got to say it to him.
Ses04F_script01_1_F013 [105.6400-108.7000]: How are you going to prove it?  Can you prove it?
Ses04F_script01_1_M013 [108.0900-113.4800]: For God's sake three years.  Nobody comes back after three years.  It's insane.
Ses04F_script01_1_F014 [112.6900-120.9400]: To you it is and to me but not to him.  You can talk yourself blue in the face but there's no body and no grave so where are you?
Ses04F_script01_1_M014 [120.2400-122.8100]: Sit down mom.  I want to talk to you.
Ses04F_script01_1_F015 [122.1900-128.6700]: The trouble is the goddamn newspapers.  Every month some boy turns up from nowhere so the next one is going to be Larry.
Ses04F_script01_1_M015 [127.5600-133.8300]: Alright, alright, alright.  Listen. You know why I asked Annie here don't you?
Ses04F_script01_1_F016 [133.3500-135.1300]: Why?
Ses04F_script01_1_M016 [134.8500-136.9599]: You know why.
Ses04F_script01_1_F017 [136.6400-141.8730]: Well I got an idea but what's the story?
Ses04F_script01_1_M017 [141.3158-144.5575]: I'm going to ask her to marry me.
Ses04F_script01_1_F018 [144.1523-146.8500]: Well that's only your business, Chris.
Ses04F_script01_1_M018 [146.2600-148.9300]: You know it's not only my business.
Ses04F_script01_1_F019 [148.3700-152.0200]: What do you want me to do?  You're old enough to know your own mind.
Ses04F_script01_1_M019 [151.3300-154.0798]: Then it's alright.  I'll go ahead with it.
Ses04F_script01_1_F020 [153.5733-156.6200]: Well you want to make sure that father isn't going to-
Ses04F_script01_1_M020 [155.2900-158.4000]: Then it isn't just my business.
Ses04F_script01_1_F021 [157.9293-160.3600]: I'm just saying.
Ses04F_script01_1_M021 [160.0800-166.3880]: Sometimes you infuriate me.  You know that?  Isn't it your business too if I tell this to father and he throws a fit about it.
Ses04F_script01_1_M022 [166.4300-170.4700]: Sometimes you have a- Sometimes you have a talent for ignoring things.
Ses04F_script01_1_F022 [170.0200-174.4921]: I ignore what I got to ignore. The girl is Larry's girl.
Ses04F_script01_1_M023 [174.0363-176.6195]: She's not Larry's girl.
Ses04F_script01_1_F023 [176.0500-181.5832]: From father's point of view, he's not dead and you have no right to take his girl.
Ses04F_script01_1_F024 [181.6339-190.3500]: Now you can go on from there and you know where to go, but I'm telling you I don't know where to go.  See I don't know.  Now what can I do for you?
Ses04F_script01_1_M024 [190.2900-201.5100]: I don't know why it is but every time I reach out for something I want, I have to pull back because other people will suffer. My whole bloody life time after time after time.
Ses04F_script01_1_F025 [200.7300-204.2600]: You're a considerate fellow.  There's nothing wrong in that.
Ses04F_script01_1_M025 [203.2000-205.6930]: To hell with that.
Ses04F_script01_1_F026 [205.1500-207.8710]: Did you ask Annie yet?
Ses04F_script01_1_M026 [207.4200-210.3529]: I wanted to get this settled first.
Ses04F_script01_1_F027 [209.7600-214.5400]: How do you know she'll marry you?  Maybe she feels the same way father does.
Ses04F_script01_1_M027 [214.1800-220.1300]: Well if she does, then that's the end of it.  From her letters, I think she's forgotten him.  I'll find out.
Ses04F_script01_1_M028 [220.1792-224.5700]: and then we'll thrash it out with dad, right mom.  Don't avoid me.
Ses04F_script01_1_F028 [224.3600-227.3500]: The trouble is you don't see enough women.  You never did.
Ses04F_script01_1_M029 [226.6600-228.9200]: So what I'm not fast with women.
Ses04F_script01_1_F029 [228.1300-230.8000]: I don't see why it has to be Annie.
Ses04F_script01_1_M030 [230.3000-232.0200]: Because it is.
Ses04F_script01_1_F030 [231.6000-239.8824]: Well that's a good answer but it don't answer anything.  You haven't seen her since you went to war.  It's been five years.
Ses04F_script01_1_M031 [239.7304-247.1200]: I can't help it.  I know her best.  I was brought up next door to her.
Ses04F_script01_1_M032 [247.3787-254.6400]: These years when I think of someone for my wife, I think of Annie.  What do you want, a diagram?
Ses04F_script01_1_F031 [254.0200-260.9100]: I don't want a diagram.  He thinks he's coming back, Chris.
Ses04F_script01_1_F032 [261.0038-268.9500]: You marry that girl.  You're pronouncing him dead.  Now what happens to your father?  Do you know because I don't?
Ses04F_script01_1_M033 [268.5600-270.8807]: Alright then mom.
Ses04F_script01_1_F033 [270.3742-272.8000]: Just give it some more thought.
Ses04F_script01_1_M034 [271.9300-278.0668]: I've given it three years of thought.  I hoped that if I waited, dad would forget about Larry
Ses04F_script01_1_M035 [278.1000-285.8733]: and everything would be happy and we would have a regular wedding.  But if that can't happen here, then I'll have to get out.
Ses04F_script01_1_F034 [286.3292-287.9800]: What the hell is this?
Ses04F_script01_1_M036 [287.6100-291.3100]: I'll get out.  I'll get married and live someplace else, maybe New York.
Ses04F_script01_1_F035 [290.7700-293.3190]: Are you crazy?
Ses04F_script01_1_M037 [292.6300-296.8900]: I've been a good son too long.  A good sucker I'm through with it.
Ses04F_script01_1_F036 [296.4600-299.8900]: You've got a business here.  What the hell is this?
Ses04F_script01_1_M038 [298.9100-301.5400]: The business, the business doesn't inspire me.
Ses04F_script01_1_F037 [300.7700-303.2100]: Must you be inspired?
Ses04F_script01_1_M039 [302.1900-308.8600]: Yes, I like it an hour a day.  If I have to grub for money all day long, at least at evening I want it beautiful.
Ses04F_script01_1_M040 [308.8900-319.3535]: I want- I want a family.  I want some kids.  I want to build something I give myself to.  Annie is in the middle of that.  Now where do I find it?
Ses04F_script01_1_F038 [318.5431-324.8400]: You mean-tell me something you mean you'd really leave the business?
Ses04F_script01_1_M041 [324.4200-327.6500]: Yes on this I would.
Ses04F_script01_1_F039 [327.2044-330.8006]: Well you don't want to think that way.
Ses04F_script01_1_M042 [330.1928-333.8400]: Then you help me stay here.
Ses04F_script01_1_F040 [334.1100-338.5200]: Alright but don't think that way
Ses04F_script01_1_F041 [338.6200-343.9900]: because what the hell did we work for?  This whole shooting match is just for you, Chris.
Ses04F_script01_1_M043 [343.4633-347.1102]: I know.  Just you help me stay here.
Ses04F_script01_1_F042 [346.2998-350.0000]: But don't think that way.  You hear me?
Ses04F_script01_1_M044 [349.2000-351.5675]: I am thinking that way.
Ses04F_script01_1_F043 [352.0800-355.1130]: I don't understand you do I?
Ses04F_script01_1_M045 [354.7078-358.2534]: No.  I'm a pretty tough guy.
Ses04F_script01_1_F044 [357.7975-361.3700]: Yeah.  I can see that.
