Ses05M_script03_2_M000 [004.3240-009.3400]: Come to think of it the real cause of that roue was Peter Burden.
Ses05M_script03_2_F000 [008.8100-010.9600]: Oh You knew there was nothing in that.
Ses05M_script03_2_M001 [010.4400-013.7100]: I knew nothing of the sort.  You accepted presents from him.
Ses05M_script03_2_F001 [013.1300-015.5200]: Only a trivial little broach.
Ses05M_script03_2_M002 [015.0600-018.9800]: I remember it well, covered in diamonds and the worst possible taste.
Ses05M_script03_2_F002 [017.7900-021.4300]: Not at all.  I quite like it.  I wear it often.
Ses05M_script03_2_M003 [021.1100-025.4000]: You went out of your way to torture me over Peter Burden.
Ses05M_script03_2_F003 [024.9496-030.4600]: [garbage], No, I didn't.  You worked the whole thing up in your jealous imagination.
Ses05M_script03_2_M004 [029.7800-032.9700]: You must admit that he was in love with you. wasn't he?
Ses05M_script03_2_F004 [032.1200-035.5500]: Oh, maybe a little.  Nothing serious.
Ses05M_script03_2_M005 [034.8500-037.6200]: He let him kiss you.  You said you did.
Ses05M_script03_2_F005 [037.1200-038.5800]: Well, what of it.
Ses05M_script03_2_M006 [038.2400-039.8900]: what of it?
Ses05M_script03_2_F006 [039.2300-042.4900]: Well it gave him a lot of pleasure and it didn't hurt me.
Ses05M_script03_2_M007 [041.8900-043.7700]: What about me?
Ses05M_script03_2_F007 [043.2400-047.3100]: Well, if you hadn't been so nosey and suspicious you never would have known about it.
Ses05M_script03_2_M008 [046.3500-049.2000]: Well, that's a nice point of view I must say.
Ses05M_script03_2_F008 [048.6300-051.5000]: I'm getting very bored with this conversation.
Ses05M_script03_2_M009 [050.7000-052.9500]: Me, too, bored stiff.
Ses05M_script03_2_M010 [054.1500-056.0400]: Do you want some brandy?
Ses05M_script03_2_F009 [055.6400-057.2800]: No thanks.
Ses05M_script03_2_M011 [057.2500-059.1300]: I think I'll have a little.
Ses05M_script03_2_F010 [058.9800-062.8400]: I don't see why you want it; you've already had two glasses.
Ses05M_script03_2_M012 [062.2700-065.9300]: No particular reason.  Besides, they were little ones.
Ses05M_script03_2_F011 [065.4000-068.9800]: Well, it seems silly to go on and on with such a thing.
Ses05M_script03_2_M013 [068.3600-077.7000]: You can hardly say- You can hardly call three little liquor glasses of brandy for the entire evening going on and on.
Ses05M_script03_2_F012 [077.0000-079.5900]: It's becoming a habit with you.
Ses05M_script03_2_M014 [078.8500-083.0000]: You needn't be so grand simply because you don't happen to want me at the moment.
Ses05M_script03_2_F013 [082.2600-084.4600]: Don't be stupid.
Ses05M_script03_2_M015 [084.0600-086.0600]: Amanda, really.
Ses05M_script03_2_F014 [085.0300-086.0700]: What?
Ses05M_script03_2_M016 [087.0900-092.7300]: Nothing.  Are you going out somewhere, darling?
Ses05M_script03_2_F015 [092.1900-094.9900]: Just making myself fascinating for you.
Ses05M_script03_2_M017 [094.5500-098.9600]: Um- Well, that reply has just broken my heart.
Ses05M_script03_2_F016 [098.5400-102.7200]: It's a woman's job to allure the man.  Watch me a moment, won't you?
Ses05M_script03_2_M018 [101.8100-103.9800]: Oh, as a matter of fact, that's perfectly true.
Ses05M_script03_2_F017 [103.3200-104.7400]: No, it isn't.
Ses05M_script03_2_M019 [104.0100-105.1900]: Yes, it is.
Ses05M_script03_2_F018 [104.8700-107.7200]: No, it it is not, be quiet.
Ses05M_script03_2_M020 [107.9400-113.2900]: It's a pity you didn't have a little bit more brandy.  It might have made you a little less disagreeable.
Ses05M_script03_2_F019 [112.6000-116.1000]: hum, It doesn't seem to have worked such wonders with you.
Ses05M_script03_2_M021 [115.3900-117.7900]: oh, Snap, snap, snap.  Like a little Adder.
Ses05M_script03_2_F020 [117.2700-119.5000]: Adders don't snap, they sting.
Ses05M_script03_2_M022 [118.8300-122.3300]: Nonsense, they've got a little bag of venom behind their fangs and they snap!
Ses05M_script03_2_F021 [121.8400-123.0985]: They sting.
Ses05M_script03_2_M023 [122.3400-123.5900]: They snap.
Ses05M_script03_2_F022 [123.1085-127.6600]: Okay, I don't care if they roll about like hoops and bark, okay?
Ses05M_script03_2_M024 [129.4400-136.1000]: So, did you see much of Peter Burden after the divorce?
Ses05M_script03_2_F023 [135.4000-137.2600]: Yes, I did quite a lot.
Ses05M_script03_2_M025 [136.8800-141.2000]: You must have let him kiss you quite a good deal more then, huh?
Ses05M_script03_2_F024 [139.7100-142.3200]: [LAUGHTER] Mind your own business.
Ses05M_script03_2_M026 [141.9200-149.3500]: I'm sure you had a riotous time, no restrain at all, very enjoyable.  You never had much anyway.
Ses05M_script03_2_F025 [147.6300-151.3600]: You're quite insufferable.  I do imagine it's because you're drunk.
Ses05M_script03_2_M027 [150.7700-153.7600]: I am not the slightest bit drunk.
Ses05M_script03_2_F026 [153.0200-154.8600]: You always had a weak head.
Ses05M_script03_2_M028 [154.3900-162.3300]: I do believe that I have said already that I had three minuet liquor glasses of brandy in the entire evening.  A child of two couldn't get drunk of that.
Ses05M_script03_2_F027 [161.7500-166.2900]: Oh, no on the contrary, a child of two could get violently drunk on only one glass.
Ses05M_script03_2_M029 [165.2600-169.8100]: Oh, really?  How about a child of three, or child of six, what about a child of nine?
Ses05M_script03_2_F028 [169.4400-172.3200]: Not- Would you shut up.
Ses05M_script03_2_M030 [172.0500-177.6500]: You know, we could get a really good debate going on about this.  You know intemperate tots.
Ses05M_script03_2_F029 [177.1200-180.3500]: You're not very funny, dear.  You better have some more brandy.
Ses05M_script03_2_M031 [179.6000-183.2400]: You know what?  That's a very good idea.  I think I will.
Ses05M_script03_2_M032 [186.8900-188.9900]: You better turn that off, I think.
Ses05M_script03_2_F030 [188.5200-190.4000]: Why?
Ses05M_script03_2_M033 [190.3300-193.9600]: Because it's very late and you'll disturb the people upstairs.
Ses05M_script03_2_F031 [193.7000-196.8500]: There aren't any people upstairs.  It's a photography studio.
Ses05M_script03_2_M034 [196.1700-198.6600]: Well, there are people downstairs, I suppose.
Ses05M_script03_2_F032 [197.7600-199.5700]: They're away in Tunis.
Ses05M_script03_2_M035 [198.8600-201.7200]: This is no time of the year for Tunis.
Ses05M_script03_2_F033 [201.6300-203.6900]: Turn it on again, please.
Ses05M_script03_2_M036 [203.0700-205.2300]: I do I shall do no such thing.
Ses05M_script03_2_F034 [205.1300-209.4100]: Very well.  If you have to be boorish and idiotic.
Ses05M_script03_2_M037 [210.8600-213.3600]: Turn it off.  It's driving me mad.
Ses05M_script03_2_F035 [212.4400-215.4500]: You are far too temperamental.  Try to control yourself.
Ses05M_script03_2_M038 [214.7900-216.2300]: Turn it off!
Ses05M_script03_2_F036 [215.7200-219.0600]: Go away!  Go away!  I- I hate you.
Ses05M_script03_2_M039 [218.8300-221.3700]: Very amusing indeed.
Ses05M_script03_2_F037 [222.6300-227.9500]: You know what, I'm sick and tire of listening to you.  You're a-- You're a total sadistic bully.
Ses05M_script03_2_M040 [227.4800-230.8500]: Ja! Very funny.
Ses05M_script03_2_F038 [230.2800-236.8700]: Stop.  Would you just go away?  I mean, you're conceited, and overbearing, and utterly impossible.
Ses05M_script03_2_M041 [236.5700-244.8300]: You are a vile tempered, wicked living, evil little beast.  And I hope I never set eyes on you ever again.
Ses05M_script03_2_F039 [243.0400-246.3600]: This is the end! Do you understand me? This is the end.
Ses05M_script03_2_M042 [244.8400-246.5800]: Oh, you're not going like this.
Ses05M_script03_2_F040 [246.3700-248.7500]: Yes, I am. Let go with me
Ses05M_script03_2_M043 [246.5900-248.8300]: [GARBAGE] No, you're not.
Ses05M_script03_2_F041 [248.7600-257.3000]: You are a cruel fiend and I-I loath you.  I thank God I realized who you are before I decided to marry you again.  Oh my God, never!
Ses05M_script03_2_M044 [255.8600-260.3300]: oh! Marry you again? I wouldn't marry you again if you came crawling to me on bended knee.
Ses05M_script03_2_F042 [259.4500-260.4100]: Beast
Ses05M_script03_2_M045 [260.3400-266.3500]: You're a wicked little vampire.  And I pray to God I never set eyes on you again as long as I live.
Ses05M_script03_2_F043 [260.4200-261.4300]: Brute
Ses05M_script03_2_F044 [261.9100-263.0700]: pig
