Ses05M_script01_3_F000 [003.3400-006.2900]: You're the only one I know who loves his parents.
Ses05M_script01_3_M000 [006.2181-010.4500]: I know.  It's going out of style, isn't it?
Ses05M_script01_3_F001 [010.1700-017.4600]: It's all right.  It's a good thing.  It's lovely here.  The air is sweet.
Ses05M_script01_3_M001 [017.2600-020.2500]: So, you're not sorry I came?
Ses05M_script01_3_F002 [019.9600-024.4800]: No.  But I'm not going to stay.
Ses05M_script01_3_M002 [025.2200-026.9300]: Why?
Ses05M_script01_3_F003 [026.7600-030.4900]: Well, your mother, first of all, pretty much told me to leave.
Ses05M_script01_3_M003 [030.1200-031.4900]: Well-
Ses05M_script01_3_F004 [030.5400-036.6900]: You saw that.  And well you've been --
Ses05M_script01_3_M004 [037.4600-038.6700]: What?
Ses05M_script01_3_F005 [039.8000-043.1700]: You've been sort of embarrassed since I got here.
Ses05M_script01_3_M005 [043.9700-053.4600]: Well, I planned on kind of sneaking up on you in a period of a week or so, but they all take it for granted that we're set.
Ses05M_script01_3_F006 [053.5800-057.1300]: I figured they would, your mother at least.
Ses05M_script01_3_M006 [057.7800-059.7400]: How did you know?
Ses05M_script01_3_F007 [059.5600-064.7100]: Well, from her perspective, I mean, why else would I come here?
Ses05M_script01_3_M007 [066.9800-078.5900]: Well, so would you want to?  I mean, I guess you know that's why I asked you to come.
Ses05M_script01_3_F008 [079.7400-082.1800]: Yes, that's why I came.
Ses05M_script01_3_M008 [082.5300-097.9500]: Annie, I love you.  I love you a great deal.  I love you. -I
Ses05M_script01_3_M009 [098.1400-112.8500]: I don't know what to say.  I have no imagination.  That's all I have to say to you.  God, I'm embarrassing you. I-I didn't want to do this here. I- I wanted to do it someplace different, someplace where we could be new to each other.
Ses05M_script01_3_M010 [113.0300-124.1900]: You feel it's wrong here, don't you; this yard, this chair?  I want you to be ready for me, Annie. I- I don't want to win you away from anything.
Ses05M_script01_3_F009 [123.0700-126.1400]: Oh, Chris I've been ready for a long time.
Ses05M_script01_3_M011 [127.0100-131.6100]: So he's gone forever then?  You sure?
Ses05M_script01_3_F010 [131.8600-134.5300]: I almost got married two years ago.
Ses05M_script01_3_M012 [135.0800-137.0700]: Why didn't you?
Ses05M_script01_3_F011 [137.3100-139.5600]: You started to write me.
Ses05M_script01_3_M013 [139.4800-142.5800]: You felt something that far back?
Ses05M_script01_3_F012 [141.9300-143.4600]: Everyday since.
Ses05M_script01_3_M014 [143.7700-147.1600]: Annie, why didn't you call me or tell me?
Ses05M_script01_3_F013 [146.7600-154.1600]: Well, I mean, until then you never wrote and when you did, what did you say?  I mean, you sure can be ambiguous.
Ses05M_script01_3_M015 [153.3900-157.5500]: Give me a kiss, Annie.  Give me a --
Ses05M_script01_3_M016 [158.4500-164.7700]: oh, God I kissed Annie.  I kissed Annie. I can't How long have I waited to do that?
Ses05M_script01_3_F014 [163.4600-171.0900]: I'll never forgive you.  Why did you wait so long?  All this time I've sat around wondering if I was crazy for thinking of you.
Ses05M_script01_3_M017 [170.1300-175.0000]: Oh, Annie, we're gonna live now.  I'm going to make you so happy.
Ses05M_script01_3_F015 [174.5800-177.1800]: Not like that you're not.
Ses05M_script01_3_M018 [177.1800-179.1100]: I kissed you.
Ses05M_script01_3_F016 [178.8000-186.3304]: Like Larry's brother.  Do it like you, Chris.  What's the matter?
Ses05M_script01_3_M019 [187.5700-192.0500]: Lets go for a ride.  I I- I want to be alone with you.
Ses05M_script01_3_F017 [190.8800-193.2400]: No.  Chris, what is it?  Is it your mother?
Ses05M_script01_3_M020 [192.9000-195.7700]: No, nothing like that.
Ses05M_script01_3_F018 [196.9800-198.9700]: You have to tell me.
Ses05M_script01_3_F019 [200.5200-204.7000]: Even in your letters there was something ashamed.
Ses05M_script01_3_M021 [205.1700-210.6900]: Yeah, I suppose I have been.  But it's going for me.
Ses05M_script01_3_F020 [211.1600-213.3700]: You have to tell me.
Ses05M_script01_3_M022 [214.2000-216.6400]: I don't I don't know where to start.
Ses05M_script01_3_F021 [216.9600-219.0581]: It wouldn't work like this.
Ses05M_script01_3_M023 [220.3200-224.2900]: It's so mixed up with so many other things.
Ses05M_script01_3_M024 [225.4600-229.8700]: You remember when I was overseas, I was in command of a company?
Ses05M_script01_3_F022 [229.2700-230.9500]: Yeah, sure.
Ses05M_script01_3_M025 [231.5268-233.1245]: I lost them.
Ses05M_script01_3_F023 [234.0200-235.6400]: How many?
Ses05M_script01_3_M026 [236.3100-238.4200]: Just about all.
Ses05M_script01_3_M027 [241.8900-249.8300]: It- It takes time to toss something like that off,I mean, because they weren't just men.
Ses05M_script01_3_M028 [250.5300-263.2400]: For instance, there was this time, and it had been raining for several days, and this kid came up to me and he gave me his last pair of dry socks, just put them in my pocket.
Ses05M_script01_3_M029 [263.4100-278.5700]: I know it's it's just a little thing but that's just the kind of guys I had.  They didn't die.  They killed themselves for each other.
Ses05M_script01_3_M030 [278.6600-291.3600]: I mean that exactly, anymore selfish -- just a little bit more selfish and they would have been here today. And it gave me an idea as I was watching them all go down.
Ses05M_script01_3_M031 [291.6400-308.2300]: Everything was being destroyed see, but I felt like something new was being created at the same time.  Like it kind of -- responsibility.  You know, man to man.  Do you understand what I'm saying?
Ses05M_script01_3_M032 [308.7600-320.8700]: And and to see that again, to to bring that back on the earth again, like- like a monument that that would stand behind these men and and and it would make a difference to them.
Ses05M_script01_3_M033 [320.9400-336.4500]: It was and then I went home.  And it was incredible.  It didn't have any meaning there.
Ses05M_script01_3_M034 [336.5200-345.2700]: I mean, the whole thing was like some kind of bus accident to them.
Ses05M_script01_3_M035 [346.3400-350.3400]: So I went back to work for my dad and that whole rat race again.
Ses05M_script01_3_M036 [360.8700-371.3900]: I felt what you said, ashamed somehow because nobody had changed at all.
Ses05M_script01_3_M037 [371.4300-383.6158]: It seemed to make suckers out of so many guys.  And I-I felt wrong to be alive; to to open that bank book, to to drive that car, the new car, and look at that new refrigerator. I mean,
Ses05M_script01_3_M038 [383.6258-399.3100]: you can take those things out of the war, but if you're gonna drive that car you've got to know that that came from the love a man can have from a man. And you've got to be a little bit better because of that.  Because if you're not, then it's all just loot and there's blood on it and I didn't want any of it.
Ses05M_script01_3_M039 [403.0000-405.2800]: And I guess that included you.
Ses05M_script01_3_F024 [406.5000-409.1800]: Do you still feel like that?
Ses05M_script01_3_M040 [410.9900-413.4300]: I want you now, Annie.
Ses05M_script01_3_F025 [413.8400-424.4000]: Because you can't feel like that anymore, Chris.  Because everything you have, you have a right to, me included.
Ses05M_script01_3_F026 [424.5800-430.9100]: And you father, he put hundreds of planes in the air and you should be proud.  A man should be paid for that.
Ses05M_script01_3_M041 [430.4700-432.3400]: Oh, Annie,
Ses05M_script01_3_F027 [434.8300-437.7200]: [LAUGHTER] What will I do with a fortune?
Ses05M_script01_3_M042 [432.4000-435.1500]: Annie I am going to make you a fortune.
M: Oh [garbage]
