Ses04M_impro08_M000 [006.0200-012.6500]: Thank you for calling Sprint.  We care about everybody.  How can I help you?
Ses04M_impro08_F000 [012.1100-025.2700]: Hi.  I've been on the phone for an hour trying to get a little discrepancy on my bill fixed.  I was charged for two hundred dollars worth of calls that I didn't make.
Ses04M_impro08_M001 [025.3500-028.2200]: Are you sure you didn't make them?
Ses04M_impro08_F001 [027.4200-032.1700]: I'm positive.  They came from like another state.
Ses04M_impro08_M002 [031.6032-034.8142]: Can I get your phone number, please?
Ses04M_impro08_F002 [034.0959-039.7300]: Uh. Yeah, I just gave it to the automated thing like five times.
Ses04M_impro08_M003 [038.0800-043.6400]: I'm going to need it again.  I need to look at your file.  If you want me to look at your file--
Ses04M_impro08_F003 [041.6100-045.5300]: Okay.  three two three six nine seven five zero six six.  Can we move on?
Ses04M_impro08_M004 [044.9400-046.1000]: Okay.
Ses04M_impro08_F004 [045.6700-047.5000]: Okay, cool.
Ses04M_impro08_M005 [046.1300-050.0300]: Umm, Miss Aruckman
Ses04M_impro08_F005 [049.1100-051.1228]: Yes.
Ses04M_impro08_M006 [050.5313-055.7900]: I am seeing the two hundred dollar charge.
Ses04M_impro08_F006 [054.5500-063.8900]: Yes, and I've been through all of the menus, pushed one and star and pound and all of that stuff and I'm just trying to get through to a person who can
Ses04M_impro08_M007 [068.9900-073.4300]: Well I'm looking at these.
Ses04M_impro08_F007 [063.9300-070.3600]: take off the charges that came from like Nebraska or wherever because, obviously, I didn't make those.
Ses04M_impro08_F008 [070.5300-075.6300]: So can you please refund the mischarged charges
Ses04M_impro08_M008 [074.7300-078.0600]: So you're saying that you didn't make these calls.
Ses04M_impro08_F009 [076.4700-081.4900]: I did not make the calls from B.F.E. Nebraska.
Ses04M_impro08_M009 [080.9300-086.9000]: Well I mean, I'm supposed to use discretion in the situation and, um--
Ses04M_impro08_F010 [085.6500-088.5300]: So could you discretion it back?
Ses04M_impro08_M010 [088.0300-093.4100]: All I can do for you right now is give you a hundred dollars.
Ses04M_impro08_F011 [093.2200-095.8300]: Okay, but that's like half
Ses04M_impro08_M011 [097.6900-099.3800]: What I can
Ses04M_impro08_F012 [095.8300-100.7668]: of the money that I was charged that I didn't make those calls.
Ses04M_impro08_M012 [100.4200-109.0700]: What I can do for you is give you a hundred dollars right now and fill out complaint form
Ses04M_impro08_M013 [109.0954-114.4400]: which you- which you'll have to go into a local Verizon dealer--  or Sprint.
Ses04M_impro08_F013 [111.1800-118.4000]: Okay, no, look, I- I- I- I'm really -- I'm trying to be patient.  I know this isn't your fault.  I know that you didn't do it
Ses04M_impro08_F014 [118.4100-125.2300]: but, at the same time, I have been through an hour of little robot voices telling me what I needed to do.
Ses04M_impro08_M014 [125.7300-128.0000]: Ma'am, I understand that.
Ses04M_impro08_F015 [125.2300-135.2900]: And I did everything they said.  And now i'm talking to you and you're supposed to put the money back on my account because I didn't make the calls and I'm really tired of dealing with this because I didn't even
Ses04M_impro08_M015 [130.8000-147.7700]: Ma'am, I - I - I understand that. I understand that. What I can do for you right now is what I'm telling you is that I can do- I can give you a hundred dollars back and then you'll have to fill out a complaint form and then you'll get -- there'll be some investigation. Some men will show up at your house and go through your things.
Ses04M_impro08_F016 [147.6700-149.7900]: Excuse me?
Ses04M_impro08_M016 [147.7900-151.0300]: And then then you'll get some money back.
Ses04M_impro08_F017 [150.5900-152.8600]: How long does that take?
Ses04M_impro08_M017 [152.9700-157.9313]: A few weeks.  You won't even know that they were there.
Ses04M_impro08_F018 [157.4243-163.4661]: I have to wait a few weeks for people come go through my things to get the money back that I didn't spend?
Ses04M_impro08_M018 [162.8746-169.7300]: Okay.  You know what?  I just don't feel like doing this anymore.  Um, you can have all the money back, two hundred dollar, right now.
Ses04M_impro08_F019 [169.6000-170.9700]: Really?
Ses04M_impro08_M019 [170.5400-177.4600]: Yeah.  That's fine.  I just -- that's fine. Yeah, I mean, it doesn't make any difference to me.  I mean, it's not like it's going to cost my job or anything.
Ses04M_impro08_F020 [172.4800-174.8600]: You're just going to put it back on my account.
Ses04M_impro08_M020 [177.4600-183.7900]: I mean, technically, that's policy.  But, like, I mean, I don't really care about -- nobody really cares about policy here.
Ses04M_impro08_F021 [183.1300-185.3500]: So you're just going to take care of this for me?
Ses04M_impro08_M021 [184.8400-186.2900]: Sure.
Ses04M_impro08_F022 [185.6000-187.7700]: Oh, my God, thank you so much.
Ses04M_impro08_M022 [187.4800-188.7100]: You're welcome.
Ses04M_impro08_F023 [187.7800-192.7400]: I really appreciate this. I know it's not policy or whatever but, seriously
M: Of course, of course.
Ses04M_impro08_M023 [191.5700-194.5300]: No, no, no, it's cool.  It's cool.  It's cool.  So, um
Ses04M_impro08_F024 [193.1700-195.6600]: make my life a lot easier.
Ses04M_impro08_M024 [194.7200-198.3000]: You know, so- I mean, are you doing anything later?  Or um
Ses04M_impro08_F025 [197.4600-200.5700]: Really?
Ses04M_impro08_M025 [199.8300-209.8200]: Oh, I don't know.  I mean, I don't know.  I just thought, you know, maybe you want to get some co--I mean, I'm actually -- wait, where do you live?  Oh, you're in Los Angeles, I see.  Oh, no, that sucks 'cause I'm in, actually in Alabama.
Ses04M_impro08_F026 [209.4200-215.6400]: Right. Um, Thanks for asking, though. I mean, you sound nice, you know.
Ses04M_impro08_M026 [210.1800-214.3200]: God, that's like a whole problem with like-- But, no, I mean, hey-- if you ever
Ses04M_impro08_M027 [214.3353-223.2800]: if you ever come out to Montgomery, I mean, you know, just -- just call up, you know, call up the operator and I'll-- I'll be here. So, um.
Ses04M_impro08_F027 [217.2506-218.8700]: I'll
Ses04M_impro08_F028 [219.0000-223.2100]: call up the Sprint call center and, uh, you know. cool
Ses04M_impro08_F029 [223.2200-227.5200]: Wow, alright. Well, thanks. And, uh, you- you have a good one.
Ses04M_impro08_M028 [227.2200-228.5400]: Alright. Take Care.
Ses04M_impro08_F030 [228.2400-229.1073]: You too.
