Ses02M_script01_3_F000 [006.2437-009.9782]: You're the only one I know who loves his parents.
Ses02M_script01_3_M000 [009.3460-012.5191]: I know, it went out of style, didn't it?
Ses02M_script01_3_F001 [011.9104-014.3718]: It's all right.  It's a good thing.
Ses02M_script01_3_F002 [014.4248-019.5330]: You know, it's lovely here, the air is sweet.
Ses02M_script01_3_M001 [019.5594-022.4179]: You're not sorry you came?
Ses02M_script01_3_F003 [021.5974-028.9819]: No, not sorry.  But, um. But I'm not gonna stay.
Ses02M_script01_3_M002 [028.6907-030.9140]: Why?
Ses02M_script01_3_F004 [030.2788-034.9370]: For one thing, your mother as much as told me to go.
Ses02M_script01_3_M003 [034.1165-036.3133]: Oh.
Ses02M_script01_3_F005 [035.0164-041.9509]: You saw that.  I mean and then, well, you've been kind of, um--
Ses02M_script01_3_M004 [041.2628-043.6713]: What?
Ses02M_script01_3_F006 [042.7185-048.9383]: Well, kind of embarrassed ever since I got here.
Ses02M_script01_3_M005 [048.5942-061.0604]: The trouble is, I planned on sort of sneaking up on you on a period of a week or so.  But they take it for granted that we're all set.
Ses02M_script01_3_F007 [059.9223-063.4160]: I knew they would, your mother anyway.
Ses02M_script01_3_M006 [062.5955-064.6335]: How'd you know?
Ses02M_script01_3_F008 [064.1042-067.9419]: Well, from her point of view, why else would I come?
Ses02M_script01_3_M007 [066.5392-076.0410]: Oh.  Would you want to?  I guess you know, this is why I asked you to come.
Ses02M_script01_3_F009 [075.8028-080.5934]: I guess this is why I came.
Ses02M_script01_3_M008 [079.8788-089.7511]: Ann, I love you.  I love you a great deal.  I love you.
Ses02M_script01_3_M009 [089.8305-094.0124]: I have no imagination.  That's all I know to tell you.
Ses02M_script01_3_M010 [094.0653-104.2024]: I'm embarrassing you and I didn't want to tell it to you here.  I wanted some place we'd never been before.  A place where we'd be brand new to each other.
Ses02M_script01_3_M011 [104.3082-115.0540]: You feel wrong here, don't you?  This yard, this chair.  I want you to be ready for me.  I don't want to have to win you away from anything.
Ses02M_script01_3_F010 [113.3072-117.2243]: Oh, Chris, I've been ready for a long, long time.
Ses02M_script01_3_M012 [116.5891-120.3475]: And he's gone forever.  You're sure?
Ses02M_script01_3_F011 [119.4741-123.4971]: I almost got married two years ago.
Ses02M_script01_3_M013 [122.5972-125.1910]: Why didn't you?
Ses02M_script01_3_F012 [124.4235-128.2083]: Well, you started to write me
Ses02M_script01_3_M014 [127.0438-130.5904]: You felt something that far back?
Ses02M_script01_3_F013 [129.5846-131.7814]: Every day since.
Ses02M_script01_3_M015 [131.9138-134.7458]: Ann, why didn't you let me know?
Ses02M_script01_3_F014 [133.5283-143.4007]: Well, I was waiting for you.  I mean, till then you never wrote and when you did, what did you say?  I mean, you can sure be ambiguous sometimes, you know?
Ses02M_script01_3_M016 [142.7654-146.1268]: Give me a kiss, Anne.  Give me a-
Ses02M_script01_3_M017 [146.2499-153.9347]: God, I kissed Annie.  How long--how long I've been waiting to kiss you.
Ses02M_script01_3_F015 [152.2937-161.3721]: I'll never forgive you.  Why did you wait all these years?  I mean, all I did was sit and wonder if I was crazy for thinking of you.
Ses02M_script01_3_M018 [160.2604-164.1776]: Oh, Annie, we're gonna live now.  I'm gonna make you so happy.
Ses02M_script01_3_F016 [162.8542-165.6598]: Not like that you're not.
Ses02M_script01_3_M019 [164.7599-166.9832]: I kissed you.
Ses02M_script01_3_F017 [165.9774-172.4090]: Like Larry's brother.  Do it like you, Chris.  What is it?
Ses02M_script01_3_M020 [172.5943-176.9085]: Let's drive someplace.  I want to be alone with you.
Ses02M_script01_3_F018 [174.8175-179.8463]: No.  What is it, Chris. Your mother?
Ses02M_script01_3_M021 [179.6875-183.1283]: No.  Nothing like that.
Ses02M_script01_3_F019 [182.4666-192.0214]: Well, what's wrong?  I mean, even in your letters there was some--something ashamed.
Ses02M_script01_3_M022 [190.9891-196.8120]: Yeah, I suppose I have been.  But it's going from me.
Ses02M_script01_3_F020 [196.0709-199.7234]: You've gotta tell me.
Ses02M_script01_3_M023 [199.9881-203.1642]: I don't know how to start.
Ses02M_script01_3_F021 [202.2113-206.0226]: It wouldn't work this way.
Ses02M_script01_3_M024 [206.0226-214.3334]: It's all mixed up with so many other things.  You remember overseas, I was in charge of a company?
Ses02M_script01_3_F022 [213.7247-216.0803]: Yeah, sure.
Ses02M_script01_3_M025 [216.3450-220.2621]: Well, I lost them.
Ses02M_script01_3_F023 [220.0504-223.1206]: How many?
Ses02M_script01_3_M026 [222.9618-226.0585]: Just about all.
Ses02M_script01_3_F024 [225.3174-228.1494]: gee.
Ses02M_script01_3_M027 [227.3025-234.5281]: It takes some time for a guy to toss that off.  'Cause they weren't just men.
Ses02M_script01_3_M028 [234.6340-249.8263]: For instance, this one time, it had been raining several days and this kid came to me and gave me his last pair of dry socks.  I put them in pocket.  It's only a little thing, but those are the kind of guys I had.
Ses02M_script01_3_M029 [249.9322-260.0957]: They didn't die, they killed themselves for each other.  I mean that exactly.  I mean, a little more selfish and they'd have been here today.
Ses02M_script01_3_M030 [260.1751-276.8495]: I got this idea watching 'em go down.  Everything was being destroyed, see, but it seemed that one new thing was made.  A sort of responsibility.  Man for man. You know what I mean?
Ses02M_script01_3_M031 [276.9290-289.3951]: To show that, to bring that onto the Earth again, like some kind of monument and everyone can feel it standing behind him and it would make a difference to him.
Ses02M_script01_3_M032 [289.5539-310.0662]: Then I came back and it was incredible.  There was no meaning in it here. I mean, the whole thing to them seemed like it's sort of a bus accident.  I went to work with Dad and that rat race again.
Ses02M_script01_3_M033 [310.1721-332.6959]: And I felt what you said, ashamed somehow 'cause nobody had changed at all.  It seemed to make suckers out of a lot of guys.  I felt wrong to be alive to open the new bank book, drive the new car, see the new refrigerator.
Ses02M_script01_3_M034 [332.7753-346.0090]: I mean, you can take those things out of a war, but when you drive that car, you've gotta realize that it came out of the love a man can have for a man.  You've gotta be a little better because of it.
Ses02M_script01_3_M035 [346.0355-360.1426]: Otherwise all you have is really loot and there's blood on it.  And I didn't want to take any of that.  And I guess that included you.
Ses02M_script01_3_F025 [359.3486-362.8688]: Do you still feel that way?
Ses02M_script01_3_M036 [363.0540-366.5213]: I want you now Annie.
Ses02M_script01_3_F026 [365.3567-374.8585]: 'Cause you mustn't feel that way.  Because you have a right to everything you have, Chris.  Everything, you understand that?  Me too.
Ses02M_script01_3_F027 [374.9644-383.4604]: I mean, and your money, there's- there's nothing wrong with your money.  I mean, your father put hundreds of planes in the air.  A man should be paid for that.
Ses02M_script01_3_M037 [382.9311-388.3834]: I know Annie.  I'm gonna make a fortune for you.
Ses02M_script01_3_F028 [387.7482-391.1095]: What'll I do with a fortune?
