Ses03F_script02_1_M000 [002.7700-011.2400]: Hey, what time is it? They're supposed to run around midnight, right? God, this is great, isn't it?
Ses03F_script02_1_M001 [011.3000-014.6600]: Look at the night we got; couldn't be better.
Ses03F_script02_1_M002 [014.6975-024.2225]: You know actually, I wanted to go a little further up the coast to get away from all the, the people and the lights, and uh- but I thought we'd miss it. Hey, how you doing?
Ses03F_script02_1_F000 [024.0358-025.2521]: Fine.
Ses03F_script02_1_M003 [024.9100-033.1075]: Oh, is that-is that-now, is that just foam, uhh, I can't even tell.
Ses03F_script02_1_M004 [033.2025-040.2425]: Oh, though if I can't tell it probably isn't them, right? It probably would be unmistakable, wouldn't you think? Hey, how you doing?
Ses03F_script02_1_M005 [040.2825-047.7946]: Oh, do you know what I forgot? I forgot my flashlight. How could I be so stupid. Oh, I-I should have brought my flashlight.
Ses03F_script02_1_F001 [046.8027-048.5436]: What flashlight?
Ses03F_script02_1_M006 [048.0400-053.4627]: Uh- you know, the flashlight. The silver one. There's only one, isn't there?
Ses03F_script02_1_F002 [052.3898-057.2685]: That's not your flashlight; it's ours. It's mine too.
Ses03F_script02_1_M007 [056.0944-059.5155]: Oh, well, sure.
Ses03F_script02_1_F003 [060.2038-067.7950]: I don't understand why you're always saying oh, it's mine, it's mine. It's not like it's just your flashlight. I mean, how do you think that makes me feel?
Ses03F_script02_1_M008 [066.6800-076.1075]: No, of course. Yours and mine. Our flashlight. Yours and mine. Mi flashlight is su flashlight. Naturally.
Ses03F_script02_1_M009 [076.1600-080.3025]: We should have brought our flashlight. I can't believe we forgot to bring it.
Ses03F_script02_1_M010 [080.3950-084.0707]: I hope the moon stays out.
Ses03F_script02_1_M011 [084.1517-090.8522]: Hey, do they always run during a full moon? I can't remember if it was full last year. Do you remember?
Ses03F_script02_1_F004 [090.0830-092.7956]: Yes.
Ses03F_script02_1_M012 [091.7430-095.2100]: Are you cold? Do you want my jacket?
Ses03F_script02_1_M013 [095.3325-100.5770]: We should have brought the blanket. Oh, why didn't we bring the blanket? Our blanket.
Ses03F_script02_1_M014 [100.7513-109.7650]: You know what would be good right now? A six-pack. Ah, I can't believe I forgot a six-pack. A six-pack would be just the ticket right about now.
Ses03F_script02_1_M015 [109.8300-119.8003]: I'm so stupid. I'm like a little kid. I-it's amazing I get out of the house with my fly zipped. Oh- [LAUGHTER].
Ses03F_script02_1_M016 [119.8850-125.7923]: I wonder if they can hear us talk. Or hear the vibrations in the sand when we move.
Ses03F_script02_1_F005 [125.2052-128.0596]: I'm cold.
Ses03F_script02_1_M017 [127.4725-130.2863]: Do you want my jacket?
Ses03F_script02_1_F006 [129.3956-132.3714]: It's past eleven, let's go home.
Ses03F_script02_1_M018 [131.7034-139.0517]: What? Are you kidding me? We just got here. We'd miss it. What's the point of coming down there if we just turn around and go home?
Ses03F_script02_1_F007 [138.0800-140.5700]: There is no point in coming down here.
Ses03F_script02_1_M019 [139.8817-141.6834]: Right.
Ses03F_script02_1_F008 [140.8129-143.0599]: That's my point.
Ses03F_script02_1_M020 [142.1085-144.4425]: Yeah, that's my point too.
Ses03F_script02_1_F009 [144.1000-145.8332]: Well, so let's go.
Ses03F_script02_1_M021 [145.2867-152.2425]: No. No, no, no, that's not my point. My point is there's no point in coming down here if we just turn around and leave.
Ses03F_script02_1_M022 [152.2900-155.2425]: I mean, don't you want to see it?
Ses03F_script02_1_F010 [154.4974-157.2303]: Not particularly.
Ses03F_script02_1_M023 [156.3396-158.5056]: Why not?
Ses03F_script02_1_F011 [157.9000-160.6514]: I don't know. I just don't.
Ses03F_script02_1_M024 [160.3477-179.5650]: Honey, this is a natural-this is a natural phenomenon. I mean, it only happens once a year. This is, this is a great opportunity. Think about the people in Kansas. They would have to get a plane ticket and hotel reservation to come and see this. We're only forty minutes away. This is too good to pass up.
Ses03F_script02_1_F012 [179.0875-185.6825]: Pass up what? A bunch of fish. They swim up to the beach and they flop around and they swim away and then they die.
Ses03F_script02_1_M025 [185.2150-196.9325]: Yeah. But that moment on the beach is the highlight of their little lives. And all that flopping around is laying eggs or what you-spawning or mating or something like that.
Ses03F_script02_1_M026 [197.0075-201.4950]: I mean, this is the big night for these guys. Life's last orgy.
Ses03F_script02_1_F013 [200.9650-207.7425]: I don't know why you're getting so excited. I mean, it's not like the landing of the moon or something. It's just fish. Fish that nobody eats.
Ses03F_script02_1_M027 [207.2725-209.3250]: Yeah, they do.
Ses03F_script02_1_F014 [208.8600-211.0870]: Oh, God, Augie.
Ses03F_script02_1_M028 [210.6550-220.4625]: What, okay, then it's fish that do something no other fish do. Like the swallows in Capistrano or the lemmings who throw themselves off the cliffs.
Ses03F_script02_1_M029 [220.5110-230.2076]: There's magic here and mystery and a little bit of the unexplainable. I mean, I don't see how you cannot be interested.
Ses03F_script02_1_F015 [230.3450-235.0458]: I'm just not. I mean, I'm sorry, it just-they're still fish to me.
Ses03F_script02_1_M030 [235.0053-237.2725]: For real?
Ses03F_script02_1_F016 [236.5033-238.8920]: Yes.
Ses03F_script02_1_M031 [238.8920-245.8625]: I don't get it. The last time-the first time that we came to see it you said it was the best night of your life.
Ses03F_script02_1_M032 [245.8950-253.3660]: And then last year when we came to see it you ran out of the house so fast that you stubbed your toe. And you didn't even notice until you got in the car.
Ses03F_script02_1_F017 [252.4348-262.5768]: Yes, and if you also remember, I got sand in my panties. We got into an argument about nothing. You got a sore throat and we never saw the grunions.
Ses03F_script02_1_M033 [263.6497-266.4875]: We weren't in a good spot.
Ses03F_script02_1_F018 [265.8900-271.4636]: No, for God's sakes, we've never seen the grunions. We're not going to see them.
Ses03F_script02_1_M034 [270.1800-277.0913]: We just weren't in a good spot, all right? This is a much better spot. I have a good instinct for these things. Look, is that-
Ses03F_script02_1_M035 [277.3949-282.0900]: no, that's just seaweed, isn't it? This is great, isn't it?
Ses03F_script02_1_M036 [282.2533-290.5329]: I wouldn't miss this for anything. I mean, think about this. Okay, I know you're not interested, but just think about this for a minute.
Ses03F_script02_1_M037 [290.5800-303.2862]: Somewhere out there there's this huge silver mass of fish heading this way. They don't know why. And we don't know why. Just some little instinctual time-release firecracker went off-went off in their bodies.
Ses03F_script02_1_M038 [303.3267-314.3188]: And they all, all as one, turned as one and formed this line as big as the California coast and started swimming this way. Swimming as if that's the only thing that matters.
Ses03F_script02_1_M039 [314.3795-327.0721]: You know, they didn't ask it a question. They didn't, they didn't take a vote. They didn't have an invitation or a map; they just started swimming as one.
Ses03F_script02_1_M040 [327.1329-335.1200]: its single-mindedness with one mind. Urgency that's pure urge. You know, they don't give it a name.
Ses03F_script02_1_M041 [335.1725-344.9875]: They don't ask it a question. They just, they just, they don't know what drives them. They just turn as one and start the swim that brings them to here
Ses03F_script02_1_M042 [345.0483-354.9200]: where we stand for a massive celebration of sex and death. Oh, God, I'm giving myself goosebumps. Look, I'm all-all my hairs on my arms is sticking up.
Ses03F_script02_1_F019 [354.5125-356.6477]: Yeah, that's the wind.
Ses03F_script02_1_M043 [356.2900-359.0375]: So what do you think?
Ses03F_script02_1_F020 [359.2950-360.9400]: About what?
Ses03F_script02_1_M044 [360.6350-362.9500]: About what I just said.
Ses03F_script02_1_F021 [363.0244-364.9109]: It's ridiculous.
