Ses04M_script02_2_F000 [005.9327-009.3542]: Look at this, goose bumps.
Ses04M_script02_2_M000 [008.9929-011.2696]: Well so what'd you think?
Ses04M_script02_2_F001 [010.7400-013.1800]: About what?
Ses04M_script02_2_M001 [012.3600-014.2500]: What I said.
Ses04M_script02_2_F002 [013.7800-015.6600]: It's ridiculous.
Ses04M_script02_2_M002 [015.2000-019.0900]: Certainly is not.  It's slightly exaggerated scientific fact.
Ses04M_script02_2_F003 [018.5900-025.9100]: It's PR.  Somebody sold you a bill of goods that this wonderful event is going to take place on the beach.
Ses04M_script02_2_M003 [025.2600-028.3500]: I'm not the only one.  Look at these people.
Ses04M_script02_2_F004 [027.9100-041.0100]: Sure.  They're all told the same story.  It's what keeps us coming back for more; keeps us excited; keeps us thinking that life is going to start any minute now if we could just find the right spot; get in on the action.
Ses04M_script02_2_M004 [040.0900-042.3300]: Are we talking about the same thing?
Ses04M_script02_2_F005 [041.9500-045.1100]: Well, I'm sorry, but it's still just fish to me.
Ses04M_script02_2_M005 [045.1230-052.1400]: Carla, can I ask you something?  Don't take this the wrong way, but are you having your period?
Ses04M_script02_2_F006 [051.7000-058.1800]: Goddamn it, Augie, don't ask me that.  I hate it when you ask me that.  You always ask me that.  It's insulting.
Ses04M_script02_2_M006 [057.5300-059.2600]: Well what's bugging you?
Ses04M_script02_2_F007 [058.7600-063.1633]: We just have different ideas about what this evening is supposed to look like.
Ses04M_script02_2_M007 [062.6100-072.2600]: There's nothing to it.  We come down here.  The grunions arrive.  They do their little fish business.  We go ooh, ah, look at the fish.  They go home.  We go home.
Ses04M_script02_2_F008 [071.9000-074.9100]: For heaven's sake, we are not going to see the grunions.
Ses04M_script02_2_M008 [074.4400-075.6000]: Why not?
Ses04M_script02_2_F009 [075.2900-078.7091]: We never do, do we?  Have we ever?
Ses04M_script02_2_M009 [078.2637-081.3600]: We've missed them twice.
Ses04M_script02_2_M010 [081.8272-084.1200]: That's not ever.
Ses04M_script02_2_F010 [083.6400-087.2900]: Twice is every time we've tried.  That's ever.
Ses04M_script02_2_M011 [086.6900-088.7200]: We'll see them this year.
Ses04M_script02_2_F011 [087.9700-102.9410]: No, we won't.  It's pointless.  It's like waiting up to see Santa Claus.  I feel as though my entire life is going to be spent standing on the beach with my eyes wide open and my hands clasped expectantly waiting for the fish to show up.  And the fish won't show up.
Ses04M_script02_2_M012 [102.4500-104.7300]: I thought you wanted to see them.
Ses04M_script02_2_F012 [104.1200-106.4300]: You don't have any idea what I'm saying.
Ses04M_script02_2_M013 [105.8000-107.4600]: No, of course, not.
Ses04M_script02_2_F013 [107.0200-114.8100]: I did want to see it.  I always do.  I keep thinking this time will be the time, but it never is.
Ses04M_script02_2_M014 [113.9700-117.9500]: It's just fish; nothing to get traumatized over.
Ses04M_script02_2_F014 [117.1200-119.6500]: For heaven's sake, this is not about fish.
Ses04M_script02_2_M015 [119.1700-124.5500]: I've been trying to work this backwards, but I can't seem to pinpoint the moment when we took a turn for the worse.
Ses04M_script02_2_M016 [124.6300-137.2200]: You were fine during the phone call from Marge.  Dinner was okay.  Doing the dishes was no problem.  Let's see, I took a shower.  Uh, you watched the news.  You said the grunions are running tonight.  I said great, let's go.  I feel lucky tonight.
Ses04M_script02_2_M017 [137.2423-141.2000]: Uh,okay.  So I'm putting on my jacket; putting out the animals;
Ses04M_script02_2_F015 [143.4900-146.2300]: Do you remember the first time we came to see it?
Ses04M_script02_2_M018 [141.2000-144.8084]: uh, taking the car out of the gara- out of the garage.
Ses04M_script02_2_M019 [145.4700-147.1286]: Uh.
Ses04M_script02_2_F016 [146.8614-161.1154]: It was about four years ago, right after we got married.  We thought I was pregnant and we had a bottle of champagne but no glasses.  You asked me to dance.  So we took off our shoes and you popped the cork.
Ses04M_script02_2_F017 [161.1600-178.8884]: And while we were dancing, you said the softest, most intimate things to me, right into my ear so that I could feel them as much as hear them.  And I remember thinking this is it.  At last, at last I'm as happy as I'm supposed to be.
Ses04M_script02_2_M020 [178.4430-180.8000]: Wait a minute, I've got it.
Ses04M_script02_2_F018 [179.8200-184.0200]: Dancing barefoot in the sand; drinking champagne from the bottle.
Ses04M_script02_2_M021 [183.1800-196.1800]: It was in the car, right?  Driving past the Knickerbocker Liquor Locker?  You said let's get some champagne and I said times a wasting or something like that.  Right?  That's it, right?  You want this to be like the other time.  That's it.  Of course.
Ses04M_script02_2_F019 [195.6200-200.9500]: I'd rather not remember some things.  I'd rather not hope for some things.
Ses04M_script02_2_M022 [200.0200-206.6400]: Sure.  Okay.  Alright.  I've got it.  Listen do you want to dance?
Ses04M_script02_2_F020 [206.0600-208.2600]: No.
Ses04M_script02_2_M023 [207.4900-210.6400]: You want to get some champagne?
Ses04M_script02_2_F021 [210.0500-212.3855]: No.
Ses04M_script02_2_M024 [212.3800-215.3100]: What, you want me to breathe in your ear?
Ses04M_script02_2_F022 [214.9800-216.5281]: No.
Ses04M_script02_2_M025 [215.8200-218.0600]: You want to get married again?
Ses04M_script02_2_F023 [217.4000-218.6300]: No.
Ses04M_script02_2_M026 [218.2300-220.0300]: What, you want a divorce?
Ses04M_script02_2_F024 [219.3400-220.7152]: No.
Ses04M_script02_2_M027 [220.3500-221.8700]: A vacation?
Ses04M_script02_2_F025 [221.4700-222.8600]: No.
Ses04M_script02_2_M028 [222.3800-230.7700]: A new carpet?  A poodle?  An ice cream?  A back rub?  A suicide pact?  What?  What, Carla?  What the hell do you want?
Ses04M_script02_2_F026 [230.0100-233.0800]: I want something to turn out the way it's supposed to.
Ses04M_script02_2_M029 [232.1900-243.7403]: Well welcome to the human race.  You think this is what I had in mind?  You think that when I proposed, I had this great fantasy going that four years down the line, we'd come to the beach and yell at each other over fish?  No.
Ses04M_script02_2_M030 [243.7600-252.3900]: No, I'm just like you.  I thought it was going to be all peaches and roses and wind in our hair and sand in our toes and the fish will always come and the bills will always pay themselves.
Ses04M_script02_2_M031 [252.4100-260.3500]: And we'll have three fat rosy kids and ha, ha, ha, baby, the joke's on us, 'cause you know what you get, Carla?  You know what you get?  This.
Ses04M_script02_2_F027 [259.9600-263.4200]: This what?  What is this?  This isn't even anything.
Ses04M_script02_2_M032 [262.6200-264.2600]: Yes, it is.
Ses04M_script02_2_F028 [263.4500-267.8200]: Oh, right, sure.  This is standing on the beach.   This is waiting.  This is fighting.
Ses04M_script02_2_M033 [267.3100-268.5800]: Right.
Ses04M_script02_2_F029 [268.0800-271.7300]: But this isn't anything like I thought anything would be like.
Ses04M_script02_2_M034 [271.0000-272.9500]: No, I know, me neither.
Ses04M_script02_2_F030 [272.1600-282.2500]: This is just this.  I mean, it includes a lot and everything, but it's just not, you know, something else.  Do you have any idea what I'm trying to say?
Ses04M_script02_2_M035 [281.4400-283.7200]: I'm doing the best I can.
Ses04M_script02_2_F031 [283.2800-296.7700]: I know you are, Augie.  Really, I do.  I know you meant for this to be special and nice and it's the full moon and the sand and everything.  But I just couldn't help thinking about being somewhere else.
Ses04M_script02_2_M036 [296.3508-299.0600]: Maybe if you were with somebody else, too, huh?
Ses04M_script02_2_F032 [298.7400-300.4934]: I didn't say that.
Ses04M_script02_2_M037 [300.1816-304.1460]: No, I know.  But still.  I know I don't make you happy.
Ses04M_script02_2_F033 [303.5669-309.0400]: For heaven's sake, whatever I'm doing, I'd rather be doing it with you.
Ses04M_script02_2_M038 [308.3331-310.3000]: Yeah?
Ses04M_script02_2_F034 [309.8476-320.6718]: Well don't be ridiculous.  Don't you know that?  You're the one who probably wishes you were with somebody else; somebody who knew how to enjoy herself and didn't take everything so hard.
Ses04M_script02_2_M039 [320.0036-324.8300]: Actually, now that you mention it, no.  I don't.
Ses04M_script02_2_F035 [324.2900-329.9900]: Okay, fine.  So we're in the wrong spot, but we're with the right person.
Ses04M_script02_2_M040 [329.5100-336.3000]: I don't know.  It seemed like a good spot to me.  I mean, look at the view you've got of the moon from here.
Ses04M_script02_2_F036 [335.7722-346.1000]: Yeah, I noticed that.  Looks pretty on the water, doesn't it?  Big ol' white moon.  I'm sorry, Augie.
Ses04M_script02_2_M041 [346.6600-353.3225]: Shh.  If we're very quiet, the fish might come.
Ses04M_script02_2_F037 [352.9662-354.3916]: Or not.
Ses04M_script02_2_M042 [354.1688-355.6388]: Or not.
