Ses03M_impro08b_F000 [012.9400-015.5800]: Hello.
Ses03M_impro08b_M000 [015.1200-017.5200]: Hello?
Ses03M_impro08b_F001 [017.5400-025.3200]: Oh God I finally got...you know how long I've been waiting on line?  You put on hold for like five hours.  Geez.
Ses03M_impro08b_M001 [024.1300-031.9200]: I'm sorry ma'am.  What's the nature of your problem?  But first can I get you to tell me your first and last name?
Ses03M_impro08b_F002 [030.8800-036.9400]: I've already been through this five times with these people.  I've been calling every single day.
Ses03M_impro08b_M002 [034.9200-039.0800]: I know I just need to verify every time.  I'm sorry.
Ses03M_impro08b_F003 [037.9400-042.0300]: Olivia Brown.
Ses03M_impro08b_M003 [042.0800-045.5900]: Alright Ms. Brown what's the nature of your problem?
Ses03M_impro08b_F004 [044.6900-049.2100]: Well my phone isn't working and it hasn't been working for the last five days.
Ses03M_impro08b_M004 [048.4800-052.7900]: Oh.  I'm sorry. Um- Did you drop it in water?
Ses03M_impro08b_F005 [049.6500-052.0100]: Yeah, yeah, yeah you better be sorry.
Ses03M_impro08b_F006 [052.2600-058.7975]: No I did not drop my phone in water.  I'm not five years old and just dropped my phone anywhere I see it.  Okay this is my business.
Ses03M_impro08b_F007 [058.8600-065.3000]: Okay?  And it [GARBAGE]. My business is failing because my phone isn't working and I don't have a land line and I really can't handle this right now.
Ses03M_impro08b_MXX0 [059.9762-060.6603]: Okay.
Ses03M_impro08b_M005 [064.7700-075.6700]: Um- well it's probably easy.  Can you any more symptoms either you're not receiving calls----ok, you're not receiving calls, not getting calls.
Ses03M_impro08b_F008 [069.8200-077.4600]: the symptoms- This [GARBAGE] a doctor's office. I'm not receiving calls...I can't receive- no, it's, it cuts me off--
Ses03M_impro08b_M006 [075.9800-078.5000]: Is the phone turned on?
Ses03M_impro08b_F009 [078.1800-083.7000]: Yes the phone turns on.  No I mean I'm using it not turning on the phone.  Of course it turns on.
Ses03M_impro08b_M007 [083.1500-088.9800]: Well, um- okay.  Your sim card is in- didn't fall out-
Ses03M_impro08b_F010 [086.8700-093.3800]: No- I don't have a sim card because it's Verizon and you guys don't use sim cards.
Ses03M_impro08b_M008 [092.7300-098.3900]: Alright.  Um- Well that could be the problem. cause--
Ses03M_impro08b_M009 [098.5000-106.5000]: you might have an older phone where we would use sim cards but probably not.
Ses03M_impro08b_F011 [104.3900-114.7900]: Okay no.  Sir, this is the deal.  My phone isn't working and I don't care what the problem is but it needs to work.  That's why I'm paying you guys to fix it.
Ses03M_impro08b_M010 [113.6800-122.8400]: Okay.  How about this we'll send you a brand new camera phone with palm pilot-- and-
Ses03M_impro08b_F012 [120.2600-126.6900]: I don't know even how to use that stuff it's too complicated.  I just want my flip phone to work----that's all I need
Ses03M_impro08b_M011 [123.0000-130.1900]: So we'll send it- And we'll give you, how about a free year's service?
Ses03M_impro08b_F013 [127.6300-135.8600]: Look, I am on the road all the time.  Do you understand how important?  I'm a woman, a single mother by herself working...what?
Ses03M_impro08b_M012 [132.6800-138.8500]: Tell them my name.  My name is Brent Backersen.
Ses03M_impro08b_F014 [138.3400-142.6100]: Brent Backersen, I am writing this down, Brent Backersen.  Alright.
Ses03M_impro08b_M013 [142.1300-146.5100]: Okay.  Tell them my - my ID number is two one three five.
Ses03M_impro08b_M014 [146.5500-153.8300]: Tell them that.  You can go in, get a brand new phone, they'll hook you up with service even give you a free three months--
Ses03M_impro08b_F015 [151.3900-155.5200]: I, I, I don't want a contract. Okay. I don't want any contracts.
Ses03M_impro08b_M015 [154.7100-157.3900]: It will be free.  No contract okay?
Ses03M_impro08b_F016 [156.7200-158.3800]: Really?  No contract?
Ses03M_impro08b_M016 [157.4800-160.8700]: Go in there, yeah, go in there.  Tell them Brent Backersen sent you.
Ses03M_impro08b_F017 [160.4500-165.9600]: I want the best freaking camera phone there is though.  I want the really good kind--
M:Miss
Ses03M_impro08b_M017 [164.9700-170.8400]: the top of the line camera phone, game boy, anything you want. For free. And palm pilot.
Ses03M_impro08b_F018 [168.0300-169.7500]: And palm pilot.
Ses03M_impro08b_F019 [170.2600-174.5700]: And charger and accessories and I want a cover that's pink.
Ses03M_impro08b_M018 [174.5900-177.5000]: They might only have orange.
Ses03M_impro08b_F020 [176.8925-178.0375]: no
Ses03M_impro08b_M019 [178.1425-188.8300]: Okay.  They can figure out pink for you.  So go in there and just tell them that and they'll hook you up with other goodies, stuff like that free service, no contract, no nothing.  Just for being a good customer
Ses03M_impro08b_M020 [188.8500-191.0600]: and battling through with us.
Ses03M_impro08b_F021 [192.1200-196.9100]: Alright. Well-  I guess - I guess that's okay but,
Ses03M_impro08b_F022 [197.0600-199.1900]: you better promise me.
Ses03M_impro08b_M021 [198.8200-201.9100]: Yes.  You just tell them Brent Backersen sent you.
Ses03M_impro08b_F023 [203.4325-204.7875]: Okay.
Ses03M_impro08b_M022 [204.3900-208.8800]: Alright?  Great.  Have a nice evening.
Ses03M_impro08b_F024 [207.0000-209.6600]: Alright Thanks.
