Ses03F_impro07_M000 [005.1689-007.6856]: Hey, Isabella.
Ses03F_impro07_F000 [007.2915-009.6563]: Hey, how's it going, Joe?
Ses03F_impro07_M001 [009.2840-011.0248]: I'm all right.
Ses03F_impro07_F001 [010.4226-013.5866]: Uh-, So I got some good news.
Ses03F_impro07_M002 [013.3020-014.8785]: Yeah?
Ses03F_impro07_F002 [014.3749-015.5682]: Yep.
Ses03F_impro07_M003 [015.0537-016.7835]: You're not pregnant or anything.
Ses03F_impro07_F003 [016.3565-020.2650]: Pregnant? What are you talking about? No.
Ses03F_impro07_M004 [019.8052-021.9510]: I know you've been trying to have a baby, right?
Ses03F_impro07_F004 [024.6223-027.0419]: I have some better news than that.
Ses03F_impro07_M005 [026.2317-027.6002]: Oh, really?
Ses03F_impro07_F005 [027.1514-030.9950]: Yes, What would you want more than anything in this world?
Ses03F_impro07_M006 [030.6767-032.7240]: A chocolate cake?
Ses03F_impro07_F006 [032.4612-037.2017]: How about maybe for me to possibly stay in L.A.?
Ses03F_impro07_M007 [036.5449-039.8074]: Oh, wow. You got in?
Ses03F_impro07_M008 [039.8402-041.3511]: Which one?
Ses03F_impro07_F007 [040.4095-044.5589]: I got--U.S.C.. I got- Yeah, I got the acceptance letter.
Ses03F_impro07_M009 [041.7343-043.3984]: oh really?
Ses03F_impro07_M010 [043.5407-046.3725]: You got in? Wow.
Ses03F_impro07_F008 [045.8836-049.4527]: Yes, me, I got in. Thank you very much.
Ses03F_impro07_M011 [048.4564-050.2191]: Good for you.
Ses03F_impro07_F009 [049.4855-061.4190]: Yeah, I know, my mom called me. I was with my girlfriend in Boston, and uh- she got the letter and she called me, she said I don't know, do you want me to open it? And I was like yes, open it. And she opened it and she goes oh, I'm sorry, Nat.
Ses03F_impro07_F010 [061.4409-067.6047]: And I was like what? She's like, you know, you didn't get in. Totally plays it off. Like I didn't get in. And I'm like, I start almost crying.
Ses03F_impro07_MXX0 [065.2681-066.2038]: Uh-huh, uh-huh.
Ses03F_impro07_F011 [067.6266-070.5826]: And my mom was like Natalie, Natalie, it's [GARBAGE], you know-
Ses03F_impro07_M012 [067.3201-068.6995]: oh yeah.
Ses03F_impro07_F012 [070.6125-072.7503]: and so, I mean, I got in.
Ses03F_impro07_M013 [072.0606-076.4727]: Oh, Jesus. That is so amazing.
Ses03F_impro07_F013 [075.4764-080.6658]: So now I can stay here and now we can party. I know.
Ses03F_impro07_M014 [079.0345-081.3884]: Party. You want to get drunk tonight?
Ses03F_impro07_F014 [081.1366-083.7094]: Yeah, why not.
Ses03F_impro07_M015 [081.8154-084.4101]: Yeah, we're going to celebrate.
Ses03F_impro07_F015 [084.0050-086.5888]: We're not twenty one yet, but whatever.
Ses03F_impro07_M016 [085.4830-088.9645]: Yeah, I'm only eighteen so it's--go get drunk.
Ses03F_impro07_F016 [089.9498-097.2632]: [LAUGHTER]. I'm so excited, Joe. Oh, man, I-- And I got in--I got into the school of theatre, so it's like-
Ses03F_impro07_M017 [092.1833-094.5481]: Shit. That's-
Ses03F_impro07_M018 [096.1027-104.0948]: Oh, my God. That's--I heard it's top five-- --in the Grauman scale or something.
Ses03F_impro07_F017 [097.6125-099.7000]: Yeah. It's really cool.
Ses03F_impro07_F018 [100.9400-101.9425]: Yeah.
Ses03F_impro07_F019 [103.2409-105.8246]: Top five in the nation.
Ses03F_impro07_M019 [104.9378-109.3828]: Who-whooooo. Miss Acti- Acting Pants.
Ses03F_impro07_F020 [108.9339-114.0576]: Acting Pants? So what are you going to do? Are you--you're be--you're going to stay here, right?
Ses03F_impro07_M020 [110.0068-111.9775]: Acti- acting pants.
Ses03F_impro07_M021 [113.5431-116.9675]: I got into film school at the Art Academy.
Ses03F_impro07_F021 [116.5538-120.1338]: Awesome. We're both going to be in L.A.
Ses03F_impro07_MXX1 [117.7317-118.3911]: Uh-huh.
Ses03F_impro07_M022 [119.4441-123.1555]: So I'm going to be--yeah. I'm going to make films; you're going to be in them.
Ses03F_impro07_F022 [122.5534-126.7125]: I'm so excited. Yeah, I thought I was going to go to Boston, but then--
Ses03F_impro07_M023 [126.2319-127.9070]: Fuck Boston.
Ses03F_impro07_F023 [132.2534-135.5707]: Oh man, I'm so excited. So much to do.
Ses03F_impro07_M024 [128.4325-132.5819]: Boston smells bad. L.A. is so much cooler.
Ses03F_impro07_F024 [135.6035-140.1689]: There's so much culture here, you know? It's just like-- --all great restaurants and-
Ses03F_impro07_MXX2 [138.0271-138.5263]: Yeah.
Ses03F_impro07_F025 [140.2075-142.6103]: I'm just so excited to start my life.
Ses03F_impro07_M025 [141.4389-144.6125]: We should uh- go to Little Ethiopia.
Ses03F_impro07_F026 [144.3400-152.4965]: Oh, and you sit down and you have the sponge bread-- --and eat the--drink the beer. Ugh, I love that stuff. I'm so excited.
Ses03F_impro07_MXX3 [147.9015-148.4327]: Yeah.
Ses03F_impro07_F027 [152.5300-154.8175]: Are you going to come stay in my dorm with me sometime?
Ses03F_impro07_M026 [154.3796-158.0034]: Hell, yeah. Pass out.
Ses03F_impro07_F028 [155.9342-157.6640]: Yeah. I'll get like one of those little--
Ses03F_impro07_F029 [157.7525-161.5600]: Yeah. Those little-- --mattresses. I'll put it by my bed.
Ses03F_impro07_M027 [158.3319-159.5033]: -drunk.
Ses03F_impro07_M028 [161.0689-163.7621]: No, I'll sleep in your bed. Cuddle up.
Ses03F_impro07_F030 [162.6892-168.1304]: Oh, I don't think so. Hmm-mm. No.
Ses03F_impro07_M029 [165.9846-167.3093]: Uh-oh.
Ses03F_impro07_F031 [168.3494-171.4587]: That's going to--that'll be reserved for somebody else.
Ses03F_impro07_M030 [171.1083-175.6950]: Oh, hey. Freshman slut. That's you gona need.
Ses03F_impro07_F032 [171.6557-177.8524]: [LAUGHTER] Hello? I am not.
Ses03F_impro07_M031 [176.2977-179.0238]: That's what you got to be though, freshman year.
Ses03F_impro07_F033 [178.1699-180.8225]: No, I don't. I'm not like that.
Ses03F_impro07_M032 [179.1661-180.2391]: Yeah.
Ses03F_impro07_M033 [180.5347-182.2754]: Well, get used to it.
Ses03F_impro07_F034 [181.6076-184.0490]: [LAUGHTER]. No, you'd get used to it.
Ses03F_impro07_M034 [183.7534-185.6803]: Hey, I'm already getting used to it.
Ses03F_impro07_F035 [190.1909-192.1616]: [LAUGHTER]. Oh, Joe, I'm so happy.
Ses03F_impro07_M035 [191.7127-194.0118]: Me too, Isabella.
