Ses04M_script01_3_F000 [005.8600-009.9000]: You're the only one I know who loves his parents.
Ses04M_script01_3_M000 [009.3800-012.2100]: I know.  It went out of style, didn't it?
Ses04M_script01_3_F001 [011.6500-019.3900]: It's okay.  It's a good thing.  You know, it's lovely here and the air is sweet.
Ses04M_script01_3_M001 [019.4319-022.7300]: So you're not sorry you came?
Ses04M_script01_3_F002 [022.2800-027.3097]: No, not sorry, but I'm not going to stay.
Ses04M_script01_3_M002 [026.9600-028.5800]: Why?
Ses04M_script01_3_F003 [028.0600-031.4100]: In the first place, your mother as much as told me to go.
M: Well--
Ses04M_script01_3_F004 [031.5900-035.7127]: You saw that and then you've been kind of--
Ses04M_script01_3_M003 [035.1500-036.3500]: What?
Ses04M_script01_3_F005 [035.9400-039.2000]: Well, kind of embarrassed ever since I got here.
Ses04M_script01_3_M004 [039.4900-047.6900]: The trouble is I planned on sneaking up on you over a period of a week or so.  But they take it for granted that we're all set.
Ses04M_script01_3_F006 [047.3500-050.5500]: I knew they would, your mother, anyway.
Ses04M_script01_3_M005 [050.0600-051.6900]: How did you know?
Ses04M_script01_3_F007 [051.1500-054.5500]: From her point of view, why else would I come?
Ses04M_script01_3_M006 [054.6200-058.7300]: Well wouldn't you want to?
Ses04M_script01_3_M007 [059.8300-063.2000]: I guess you know this is why I asked you to come.
Ses04M_script01_3_F008 [062.5700-064.9000]: I guess this is why I came.
Ses04M_script01_3_M008 [064.5400-072.8300]: Ann, I love you.  I love you a great deal.  I love you.
Ses04M_script01_3_M009 [073.2000-082.0042]: I have no imagination.  That's all I know to tell you.  I'm embarrassing you.
Ses04M_script01_3_M010 [082.0793-090.7073]: I didn't want to tell it to you here.  I wanted someplace we'd never been; someplace where we'd be brand new to each other.
Ses04M_script01_3_M011 [090.8642-101.3500]: You think this is wrong, don't you; this yard, this chair?  I want you to be ready for me.  I don't want to win you away from anything.
Ses04M_script01_3_F009 [100.8300-104.0800]: Chris, I've been ready a long, long time.
Ses04M_script01_3_M012 [103.1400-106.6500]: Then he's gone forever?  You're sure?
Ses04M_script01_3_F010 [106.0128-108.9400]: I almost got married two years ago.
Ses04M_script01_3_M013 [108.4100-110.0800]: Why didn't you?
Ses04M_script01_3_F011 [109.4900-111.7600]: You started to write me.
Ses04M_script01_3_M014 [111.2000-113.1200]: You felt something that far back?
Ses04M_script01_3_F012 [112.8300-114.4500]: Every day since.
Ses04M_script01_3_M015 [113.9900-115.8100]: Anne, why didn't you let me know?
Ses04M_script01_3_F013 [115.3600-123.4100]: I was waiting for you, Chris.  'Til then, you never wrote and when you did, what did you say?  You sure can be ambiguous, you know.
Ses04M_script01_3_M016 [122.8600-126.1400]: Anne, give me a kiss.  Give me a -
Ses04M_script01_3_M017 [127.5500-133.9000]: I kissed you.  I kissed Annie.  How long, how long I've waited to kiss you.
Ses04M_script01_3_F014 [133.3100-141.3504]: I'll never forgive you.  Why did you wait all these years?  All I've done is sit around and wonder if I was crazy for thinking of you.
Ses04M_script01_3_M018 [141.0503-145.2518]: Anne, we're going to live now.  I'm going to make you so happy.
Ses04M_script01_3_F015 [144.3600-147.4800]: Not like that you're not.
Ses04M_script01_3_M019 [146.9500-148.8300]: I kissed you.
Ses04M_script01_3_F016 [148.3100-155.5700]: Like Larry's brother.  Do it like you, Chris.  What is it, Chris?
Ses04M_script01_3_M020 [158.1000-162.2900]: Let's drive somewhere.  I want to be alone with you.
Ses04M_script01_3_F017 [161.6800-164.3800]: No, what is it, Chris?  Your mother?
Ses04M_script01_3_M021 [164.0000-166.5100]: No, no, nothing like that.
Ses04M_script01_3_F018 [165.9592-170.2400]: Then what's wrong.  Even in your letters, there was something ashamed.
Ses04M_script01_3_M022 [169.8100-174.8874]: Yes, I suppose there has been.  But it's going from me.
Ses04M_script01_3_F019 [174.5873-177.2600]: You've got to tell me.
Ses04M_script01_3_M023 [178.5700-181.6000]: I don't know where to start.
Ses04M_script01_3_F020 [181.0700-184.1000]: It wouldn't work this way.
Ses04M_script01_3_M024 [184.3400-193.6441]: It's all mixed up with so many other things.  You remember overseas, I was in command of a company?
Ses04M_script01_3_F021 [193.3439-195.3697]: Yeah, sure.
Ses04M_script01_3_M025 [194.8445-198.8959]: Well I lost them.
Ses04M_script01_3_F022 [198.5208-201.2968]: How many?
Ses04M_script01_3_M026 [200.7716-203.2475]: Just about all.
Ses04M_script01_3_F023 [203.1725-205.4100]: Oh, gees.
Ses04M_script01_3_M027 [206.7200-212.4758]: It takes a little time to toss that off because they weren't just men.
Ses04M_script01_3_M028 [212.5508-227.3600]: For instance, one time it'd been raining several days.  And this kid came to me and gave me his last pair of dry socks; put them in my pocket.  That's only a little thing, but that's the kind of guys I had.
Ses04M_script01_3_M029 [227.4800-236.6300]: They didn't die.  They killed themselves for each other.  I mean that exactly.  A little more selfish and they'd have been here today.
Ses04M_script01_3_M030 [239.0500-250.9300]: And I got this idea watching them go down, everything was being destroyed, see?  But, to me, it seemed there was one new thing that was made,
Ses04M_script01_3_M031 [250.9900-262.5800]: a kind of responsibility.  Man for man.  You understand me?  And then I went home and it was incredible.
Ses04M_script01_3_M032 [262.9300-279.6400]: There was no meaning in it here.  The whole thing to them was some sort of bus accident.  Then I went to work for dad and that whole rat race again.  I felt, what you said, ashamed somehow
Ses04M_script01_3_M033 [279.7700-290.2700]: because nobody was changed.  It seemed to make suckers out of a lot of guys.  I felt wrong to be alive;
Ses04M_script01_3_M034 [291.0600-305.6300]: to open that bank book; to drive the new car; to see the new refrigerator.  I mean, you can take these things out of a war, but when you drive the new car, you have to know that it came out of the love a man can have for a man.
Ses04M_script01_3_M035 [306.5600-321.9100]: You have to be a little better because of that.  Otherwise, we have is really loot and there's blood on it.  I don't want to take any of it.  I guess that included you.
Ses04M_script01_3_F024 [321.8500-324.4600]: And do you still feel that way?
Ses04M_script01_3_M036 [324.0000-326.2800]: I want you now, Annie.
Ses04M_script01_3_F025 [325.9162-333.1938]: Because you mustn't feel that way anymore, Chris.  Because you have a right to everything you have, everything, Chris; to me, too.
Ses04M_script01_3_F026 [333.3300-341.6200]: And your money, there's nothing wrong in your money.  Your father put hundreds of planes in the air.  You should be proud.  A man should be paid for that.
Ses04M_script01_3_M037 [341.0400-344.6000]: Annie, Annie, I'm going to make you a fortune.
Ses04M_script01_3_F027 [344.2400-346.8002]: What'll I do with a fortune?
