Ses04M_impro03_M000 [007.0300-020.1500]: So, um, well, I just -- I kind of wanted to, you know, tell you that I'm actually -- I proposed to Kate and we're going to get married.
Ses04M_impro03_F000 [019.5800-021.5800]: Wait, what?
Ses04M_impro03_M001 [021.0000-027.9300]: Yeah. Yeah, I proposed to her yesterday. We're getting -- we're engaged now and we're going to -- we're going to get married in about eight months.
Ses04M_impro03_F001 [027.4400-030.4000]: Oh, my God.  Congratulations.
Ses04M_impro03_M002 [029.0300-030.9900]: Yeah, it's pretty amazing, huh?
Ses04M_impro03_F002 [030.5200-034.3400]: I can't -- how did you do it?  What happened?
Ses04M_impro03_M003 [033.7400-040.0300]: Well I decided to take her sailing
Ses04M_impro03_M004 [040.0600-051.7600]: and we were just out on the water and, you know, I just -- I had the ring with me.  And I was like let's do this.  And she was like okay and then we're getting married.
Ses04M_impro03_F003 [049.8400-055.0554]: [LAUGHTER] Well you paint a romantic picture.
Ses04M_impro03_M005 [054.7500-058.4800]: Well I didn't want it to be like cheesy, you know.
Ses04M_impro03_F004 [058.0300-059.7800]: Did she cry?
Ses04M_impro03_M006 [059.4344-065.8600]: She didn't cry, but she was laughing a lot and it was very exciting, so...
Ses04M_impro03_F005 [065.1400-068.5600]: Oh, my God.  How long have you been planning on doing this?
Ses04M_impro03_M007 [067.8100-074.0500]: Honestly, it was kind of quickly.  It was actually only in the past couple months.
Ses04M_impro03_F006 [073.6200-079.8300]: I can't believe this.  You're getting married. It's crazy!
Ses04M_impro03_M008 [074.3900-084.1300]: Yeah. Yeah. So- I know.  I know. I know.  It's weird 'cause it's like the beginning of the rest of my life, you know.
Ses04M_impro03_F007 [082.8700-084.8000]: Yeah, it is.
Ses04M_impro03_M009 [084.3100-091.0900]: But uh- no, I mean, you know.  You know, I really want you to like, you know, sort of
Ses04M_impro03_M010 [091.1200-100.6800]: help Kate out with like planning stuff. I mean, if you want to.  I mean, you guys are good friends anyway so I figured, you know, if you guys want to like -- I mean, you know, I'm sure you enjoy that kind of thing.
Ses04M_impro03_F008 [099.8300-103.3400]: Yeah, I would love to. Thanks. [LAUGHTER]
Ses04M_impro03_M011 [101.1000-104.4700]: Okay. Well there you go.
Ses04M_impro03_F009 [103.8900-108.4600]: Oh, my God, where -- have you guys talked about where you're going to get married or--
Ses04M_impro03_M012 [106.6800-111.5215]: I think we're going to -- we're going to -- we want to do it in Hawaii and just fly everybody in.
Ses04M_impro03_F010 [110.8553-113.2500]: Oh, my God.
M: Yeah.
Ses04M_impro03_M013 [112.7400-121.8700]: I just -- 'cause, I mean, Hawaii just has like the best fruit buffets.  And so I'm just going to say forget, you know, all like kind of meats and all that stuff.
F: Just have fruit.
Ses04M_impro03_M014 [121.8900-127.4400]: It's just going to be like a all fruit--fruit buffet wedding, plus a cake.
F: Tropical.
Ses04M_impro03_F011 [126.3600-131.1200]: Are you going to get married like on the beach barefoot or like fancier?  Like in a church.
Ses04M_impro03_M015 [129.6800-131.0600]: Barefoot?
Ses04M_impro03_F012 [131.1400-133.7004]: Well I don't know.  Throwing it out there.
Ses04M_impro03_M016 [131.4300-136.6900]: Um, no, no, no.  It'll be in like a park near the beach.
Ses04M_impro03_F013 [135.9300-137.5500]: Okay.
Ses04M_impro03_M017 [136.9900-142.9900]: Yeah.  But I'm really excited.  So and everybody's going to come out and it'll be a great time.  And--
Ses04M_impro03_F014 [142.3500-148.9700]: Are you going to have a big wedding or like keep it really small like just, you know, family and really close friends?  Or, I mean--
Ses04M_impro03_M018 [147.4300-158.3300]: It'll be kind of small, but not, you know, not tiny, you know.  I want to have, you know, as many people as we can afford to fly out to Hawaii and put up there for--
Ses04M_impro03_F015 [156.5100-160.2900]: It's so exciting.  What's the ring look like?
Ses04M_impro03_M019 [159.7195-165.4200]: It's big and shiny.  I don't know.  It's silver and--
Ses04M_impro03_F016 [163.8800-166.9800]: Big and shiny.  You're such a guy. [LAUGHTER]
Ses04M_impro03_M020 [165.6200-177.2881]: Yeah, I don't know. [LAUGHTER] But, yeah, so anyway -- well I wanted to tell you that, you know, 'cause you're one of my good friends and you're Kate's- one of her best friends and-
Ses04M_impro03_F017 [175.2500-180.1800]: I'm so excited for you. That's great. I'm so-
Ses04M_impro03_M021 [177.3200-186.4000]: Yeah, yeah. She was actually -- she was going to tell you but I told her that I wanted to tell you and she had to work today anyway, so I decided to-
Ses04M_impro03_F018 [185.2800-187.3300]: Well I'm glad you told me.
Ses04M_impro03_M022 [186.9500-188.7700]: Yeah, yeah.
Ses04M_impro03_F019 [187.5700-191.5000]: It's fantastic.  I -- congratulations. It's amazing.
M: Thank you.
Ses04M_impro03_M023 [189.4400-200.2371]: Thank you.  I'm really -- I'm really excited.  And it's -- I don't know, it's like a little -- it's like a little scary, 'cause I'm like, ah, you know, it's the first time I've ever done anything like this.
Ses04M_impro03_M024 [200.2763-217.5000]: But, you know, it's like I really love her and I really just -- I can't imagine spending my life with anybody else but her.  So, you know, it's like I know that's the right thing.  And if you have to, you know, if you have to question that, you know, don't- don't do it.  So we're going to do it.
Ses04M_impro03_M025 [217.5292-229.4600]: And it's going to -- the -- you know, I told her that I just -- I want the color brown to be as an integral in the wedding.  And, um, maybe some greens and blues.
Ses04M_impro03_F020 [227.1800-229.6500]: And how did she feel about that?
Ses04M_impro03_M026 [229.4800-230.9400]: She's okay with it.
Ses04M_impro03_F021 [230.4900-234.7100]: Well that's good.  It'll be a great wedding.  You're willing to compromise on things.
Ses04M_impro03_M027 [233.2900-236.6100]: Exactly, exactly, exactly.  So--
Ses04M_impro03_F022 [236.0000-243.0400]: She's going to let you have say in the wedding choices?  That's pretty impressive. Very forward-thinking woman. [LAUGHTER]
Ses04M_impro03_M028 [239.4500-246.6900]: Well, I mean I just told her--Well I just said, you know, hey, these are my suggestions.
Ses04M_impro03_F023 [246.5600-248.2900]: And brown.
Ses04M_impro03_M029 [246.7200-252.3800]: All fruit and the color brown. Just that. That's all- that's my only request.
F: All fruit, haha.
Ses04M_impro03_F024 [250.6500-254.5500]: This is why men don't plan weddings. [LAUGHTER]
Ses04M_impro03_M030 [252.6700-259.2400]: Yeah.  Well maybe--maybe you're right. Maybe there's something to that.
Ses04M_impro03_F025 [255.7200-259.4100]: All fruit and brown. [LAUGHTER]
Ses04M_impro03_M031 [259.3139-265.9300]: So, um, anyway, do you want to order now?   So, um I mean--
