Ses02F_script03_1_M000 [005.4400-006.5300]: Good God.
Ses02F_script03_1_F000 [006.3800-007.6300]: Do you think it's them?
Ses02F_script03_1_M001 [007.7100-008.8000]: I wonder.
Ses02F_script03_1_F001 [008.7500-012.4900]: Well, nobody know we're here except Freda and she wouldn't ring up.
Ses02F_script03_1_M002 [012.2200-014.0600]: Must be them, then.
Ses02F_script03_1_F002 [013.7700-016.2400]: What're we gonna do?
Ses02F_script03_1_M003 [016.9000-019.5900]: We're all right, darling, aren't we?  Whatever happens.
Ses02F_script03_1_F003 [019.2500-021.4200]: Now and always, sweet.
Ses02F_script03_1_M004 [020.6500-022.1800]: I don't care then.
Ses02F_script03_1_F004 [021.9700-024.2300]: It was bound to come sooner or later.
Ses02F_script03_1_M005 [023.9100-028.8000]: Hello?  Hello?  What?  Wrong number.
Ses02F_script03_1_F005 [028.4000-032.4500]: Ah, it send shivers up my spine.
Ses02F_script03_1_M006 [032.0000-034.7300]: What do we do if they suddenly walk in on us?
Ses02F_script03_1_F006 [034.4900-036.7600]: Behave exquisitely.
Ses02F_script03_1_M007 [036.5300-038.4000]: With the most perfect poise?
Ses02F_script03_1_F007 [037.7000-041.5500]: Oh, of course.  I shall probably do a court curtsy.
Ses02F_script03_1_M008 [041.2000-045.8900]: Things that ought to matter dreadfully don't matter at all when one's happy.  Do they?
Ses02F_script03_1_F008 [045.2300-048.8800]: What's so horrible is that one can't stay happy.
Ses02F_script03_1_M009 [048.1500-050.1700]: Oh, darling, don't say that.
Ses02F_script03_1_F009 [049.6500-053.3200]: It's true.  The whole business is a very poor joke.
Ses02F_script03_1_M010 [053.1800-056.9300]: Meaning that sacred and beautiful thing, love?
Ses02F_script03_1_F010 [056.3800-058.7300]: Yes, meaning just that.
Ses02F_script03_1_M011 [058.2600-067.1000]: Oh, what does it all mean?  That's what I ask myself in my ceaseless quest for ultimate truth.  Dear God, what does it all mean?
Ses02F_script03_1_F011 [065.8400-068.4000]: Don't laugh at me.  I'm serious.
Ses02F_script03_1_M012 [068.0000-070.9400]: You mustn't be serious, my dear one.  That's just what they want.
Ses02F_script03_1_F012 [070.5100-071.7600]: Who's they?
Ses02F_script03_1_M013 [071.4200-078.6400]: All those futile moralists that try to make life unbearable.  Laugh at them.  Be flippant.  Laugh at everything.  All their sacred shibboleths.
Ses02F_script03_1_M014 [078.6500-082.1400]: Flippancy brings out the acid in their damn sweetness and light.
Ses02F_script03_1_F013 [081.7800-084.7900]: If I laugh at everything, then I must laugh at us too.
Ses02F_script03_1_M015 [084.5000-087.2800]: Certainly, you must.  We're figures of fun, alright.
Ses02F_script03_1_F014 [086.9300-092.2600]: Well how long will it last us, this ludicrous overbearing love of ours.
Ses02F_script03_1_M016 [092.0100-093.3700]: Who knows.
Ses02F_script03_1_F015 [093.3100-096.5400]: Well, shall we always want to bicker and fight?
Ses02F_script03_1_M017 [096.2300-099.7400]: No, that desire will fade.  Along with our passion.
Ses02F_script03_1_F016 [099.0400-101.3500]: Oh, dear, shall we like that?
Ses02F_script03_1_M018 [101.1000-103.3300]: Depends on how well we've played.
Ses02F_script03_1_F017 [103.0200-109.2400]: Well, what happens if one of us dies?  I mean, does the one that's left still laugh?
Ses02F_script03_1_M019 [108.6800-111.9600]: Yes.  Yes. With all his might.
Ses02F_script03_1_F018 [111.3700-113.4300]: That's serious enough, isn't it?
Ses02F_script03_1_M020 [112.7900-118.2800]: No. No, it isn't.  Death is very laughable.  Such a cunning little mystery.  All done with mirrors.
Ses02F_script03_1_F019 [117.5200-119.9700]: Darling, I believe you're talking nonsense.
Ses02F_script03_1_M021 [119.4800-122.2200]: So is everyone else in the long run.
Ses02F_script03_1_M022 [122.2600-136.2100]: Let's be superficial and pity the poor philosophers.  Let's blow our trumpets and squeakers and enjoy the party as much as we can.  Like quite idiotic, very small school children.  Let's savor the delight of the moment.
Ses02F_script03_1_M023 [136.2304-140.6300]: Come and kiss me, darling, before your body rots and worms pop in and out of your eye sockets.
Ses02F_script03_1_F020 [140.2000-142.4300]: Elliott, worms don't pop.
Ses02F_script03_1_M024 [142.8200-153.4900]: I don't care what you do.  See, you could paint yourself green and dance naked in the Place Vendome and rush off madly with all the men in the world and I shan't say a word.  As long as you love me best.
Ses02F_script03_1_F021 [152.9500-160.5700]: Oh, thank you, dear.  The same applies to you except that if I catch so much as looking at another woman, I'll kill you.
Ses02F_script03_1_M025 [160.0100-162.6809]: You remember that awful scene we had in Venice?
Ses02F_script03_1_F022 [162.7044-164.7400]: Which particular one?
Ses02F_script03_1_M026 [164.3100-169.1600]: The one when you bought that little painted wooden snake in the Piazza and put it on my bed.
Ses02F_script03_1_F023 [168.4300-173.2000]: Charles.  That was his name.  Charles.  He did wriggle so beautifully.
Ses02F_script03_1_M027 [172.5500-175.0600]: Ah, horrible thing.  I hated it.
Ses02F_script03_1_F024 [174.1900-179.8500]: Yes, I know you did.  You threw it out of the window into the Grand Canal.  I don't think I'll ever forgive you for that.
Ses02F_script03_1_M028 [179.5600-181.6500]: How long did that row last?
Ses02F_script03_1_F025 [181.0200-183.9300]: It went in intermittently for days.
Ses02F_script03_1_M029 [183.4900-189.0200]: The worst one was in Cannes when your curling iron burnt a hole in my new dressing gown.
Ses02F_script03_1_F026 [187.4000-191.6500]: It burned my comb too and all the towels in the bathroom.
Ses02F_script03_1_M030 [190.9300-192.8400]: That was a rouser, wasn't it?
Ses02F_script03_1_F027 [192.5900-195.5500]: That was the first time you ever hit me.
Ses02F_script03_1_M031 [195.4500-197.6700]: I didn't hit you very hard.
Ses02F_script03_1_F028 [197.0900-204.3900]: The manager came in and found us rolling around on the floor, biting and scratching like panthers.
Ses02F_script03_1_M032 [202.7400-205.3600]: Oh, I'll never forget his face.
Ses02F_script03_1_F029 [204.8400-208.5300]: It was ridiculous.  Completely ridiculous.
Ses02F_script03_1_M033 [208.2100-210.4500]: We were very much younger then.
Ses02F_script03_1_F030 [210.1100-212.7800]: And very much sillier.
Ses02F_script03_1_M034 [212.4200-217.2000]: As a matter of fact, the real cause of that row was Peter Burden.
