Ses01F_script02_2_M000 [003.1700-006.2675]: Look at this, all of the hairs are standing up on my arm.
Ses01F_script02_2_F000 [005.8300-008.3081]: That's the wind.
Ses01F_script02_2_M001 [007.7800-010.2200]: Well, so, what do you think?
Ses01F_script02_2_F001 [009.5800-011.4525]: About what?
Ses01F_script02_2_M002 [010.9900-013.4131]: About what I was saying.
Ses01F_script02_2_F002 [013.2797-017.0500]: I think it's ridiculous.
Ses01F_script02_2_M003 [016.4100-022.2600]: It certainly is not.  It's slightly exaggerated scientific fact.
Ses01F_script02_2_F003 [021.8300-029.7100]: It's PR! Somebody sold you a bunch of crap that there is this wonderful thing that is going to happen tonight on the beach.
Ses01F_script02_2_M004 [028.9400-031.6600]: Not just me, look at all of these people.
Ses01F_script02_2_F004 [031.2100-043.4739]: Everybody's told the same story.  It keeps us coming back for more, it keeps us excited.  We keep thinking that life is going start at any minute if we can just find the right spot, get in on the action.
Ses01F_script02_2_M005 [042.7835-045.9825]: Are we talking about the same thing, here?
Ses01F_script02_2_F005 [045.4200-049.0894]: I'm sorry, it's just fish to me.
Ses01F_script02_2_M006 [049.2000-056.0900]: Carla, can I ask you something?  Now, don't take this the wrong way, but are you on your period?
Ses01F_script02_2_F006 [055.6700-061.9600]: Don't ask me that.  I hate it when you ask me that, you always ask me that.  It's insulting.
Ses01F_script02_2_M007 [061.2800-063.5700]: Well then, what's bugging you?
Ses01F_script02_2_F007 [063.1500-068.8600]: We just have different ideas of what this night is supposed to look like.
Ses01F_script02_2_M008 [068.3400-077.8800]: There is nothing to it; we come down here, the fish arrive, they flop around, they do their fish thing.  We go ooh, ah, look at the fish and we go home.
Ses01F_script02_2_F008 [075.6600-081.6545]: For God- Grow up, Augie.  The fish are not going to arrive.
Ses01F_script02_2_M009 [081.1500-082.7975]: Why not?
Ses01F_script02_2_F009 [082.3400-086.5400]: Because they never do.  Have they...Have they ever?
Ses01F_script02_2_M010 [086.1500-088.4300]: We've missed them twice.
Ses01F_script02_2_F010 [087.7100-091.3205]: Twice is every time we have tried; that's ever.
Ses01F_script02_2_M011 [091.5046-094.8877]: They'll show up this time.
Ses01F_script02_2_F011 [094.5325-098.8125]: No they won't.  It's like waiting for Santa Claus.
Ses01F_script02_2_F012 [098.8450-111.6500]: I feel like my whole life is going to be spent standing on this beach with my eyes wide open and my hands clasped expectantly waiting for fish to show up.  And the fish never show up.
Ses01F_script02_2_M012 [110.8500-113.9400]: I thought you wanted to see it.
Ses01F_script02_2_F013 [113.3900-115.7800]: You don't understand anything I am saying.
Ses01F_script02_2_M013 [115.0300-117.2346]: No. Of course not.
Ses01F_script02_2_F014 [116.9814-124.0468]: I did want to see it, I still do, I always do.  I just...
Ses01F_script02_2_F015 [124.0928-134.5900]: I feel like I'm always just standing here waiting.  I feel like this night is going to be the night, but it never is.
Ses01F_script02_2_M014 [133.6600-136.7425]: It's just fish, it's nothing to get traumatized over.
Ses01F_script02_2_F016 [136.1600-139.3300]: For God's sake, this is not about fish.
Ses01F_script02_2_M015 [138.6200-144.1450]: Okay.  I'm trying to work this backwards and pinpoint the exact moment where we took a turn for the worst here.
Ses01F_script02_2_M016 [144.1650-159.8000]: Okay.  So you were fine during that phone call from Marge and then dinner was okay.  And doing the dishes was fine and then I was going to take a shower and you're watching the news and you said the grunions are running tonight, do you want to go?  And I said, sure great, let's go.
Ses01F_script02_2_M017 [159.8775-165.3700]: Okay.  So I am putting out the pets, getting the car out of the garage.
Ses01F_script02_2_F017 [165.7200-172.6700]: Do you remember the first year we came here?  It was like four years after we got married.
Ses01F_script02_2_F018 [173.9200-187.6100]: We thought I was pregnant, we got a bottle of champagne, we had no glasses.  We took off our shoes and you asked me to dance.
Ses01F_script02_2_F019 [187.8883-204.1594]: You whispered the sweetest, most intimate things to me right into my ear so I could feel them as much as hear them.  And I remember thinking, this is it.  You know, finally, I am as happy as I'm supposed to be.
Ses01F_script02_2_M018 [203.5900-206.9211]: Wait a minute, I got it.
Ses01F_script02_2_F020 [206.4200-209.2600]: Drinking champagne from the bottle,
Ses01F_script02_2_M019 [211.3400-221.8950]: It's when we were driving past that Knickerbocker Liquor Locker, you said, let's get some champagne.  I said no, time's a wasting or something like that.
Ses01F_script02_2_F021 [209.2900-211.9500]: dancing barefoot in the sand.
Ses01F_script02_2_M020 [221.9724-227.6800]: That's what it is?  Right?  You want this to be like the other time, right?
Ses01F_script02_2_F022 [227.2196-233.5946]: I'd rather not remember some things.  I'd rather not hope for some things.
Ses01F_script02_2_M021 [232.8800-237.9673]: Sure.  All right.  Okay.
Ses01F_script02_2_M022 [238.0133-243.3756]: Listen, do you want to dance?
Ses01F_script02_2_F023 [243.1455-245.4699]: No.
Ses01F_script02_2_M023 [244.9200-247.8800]: Do you want me to go get some champagne?
Ses01F_script02_2_F024 [247.4089-249.0832]: No.
Ses01F_script02_2_M024 [249.0900-250.9200]: Do you want to take off your shoes?
Ses01F_script02_2_F025 [250.1400-253.9225]: No, no. Nothing.
Ses01F_script02_2_M025 [251.8900-253.4098]: Then what?
Ses01F_script02_2_M026 [256.8300-260.8204]: Do you want to get married again?
Ses01F_script02_2_F026 [260.2214-262.0632]: No.
Ses01F_script02_2_M027 [261.7500-266.7811]: What?  What?  Do you want a divorce?
Ses01F_script02_2_M028 [267.0343-269.5888]: A vacation?
Ses01F_script02_2_F027 [269.5575-271.5911]: No.
Ses01F_script02_2_M029 [270.9007-279.6400]: Like a new carpet?  A poodle?  A back rub?  Ice cream?  A suicide pact?  What do you want?  What the hell do you want?
Ses01F_script02_2_F028 [278.7400-282.9200]: I just want something to turn out like I expected it to.
Ses01F_script02_2_M030 [282.0800-294.3000]: Well welcome to the human race, huh?  Do you think I had some grand fantasy going that four years down the line we would come to this beach and be arguing over fish?  No.
Ses01F_script02_2_F029 [291.9425-293.3800]: [BREATHING]
Ses01F_script02_2_M031 [294.3300-309.0300]: No I'm just like you.  I thought it was going to be all roses and peaches and the bills would just pay themselves.  And we'll have three, fat rosy cheeked children.  Huh, baby, the joke's on us.  Because you know what you get?
Ses01F_script02_2_M032 [309.0850-311.7279]: Do you know what you get?  You get this.
Ses01F_script02_2_F030 [311.4518-317.1300]: This? What is this?  This is nothing.  This isn't even anything.
Ses01F_script02_2_M033 [316.8500-319.8750]: Yes it is.
Ses01F_script02_2_F031 [319.4461-324.9325]: Sure.  This is standing on the beach waiting.  This is fighting.
Ses01F_script02_2_M034 [324.4100-326.3400]: Right
Ses01F_script02_2_F032 [327.9760-334.5600]: I mean this is a lot of things, but it's just...
Ses01F_script02_2_M035 [331.6100-335.1425]: [BREATHING]
Ses01F_script02_2_F033 [334.7500-337.8491]: Do you understand what I am saying?
Ses01F_script02_2_M036 [337.3198-339.8275]: I'm doing the best I can.
Ses01F_script02_2_F034 [339.3400-343.8100]: I know you are Augie, I know.
Ses01F_script02_2_F035 [352.6600-366.2026]: I know you meant this to be special, I know that you wanted it to be right, but I just can't help thinking that, I can't help wishing that I was somewhere else.
Ses01F_script02_2_M037 [366.2026-369.0947]: Maybe if you were with someone else, too.
Ses01F_script02_2_F036 [368.6300-370.8000]: I didn't say that.
Ses01F_script02_2_M038 [373.5100-377.1344]: I just- I know I don't make you happy.
Ses01F_script02_2_F037 [376.6511-384.0300]: Don't be ridiculous.  Anything that- anything I am doing, I'd rather be doing it with you.
Ses01F_script02_2_M039 [384.0157-385.6925]: Yeah?
Ses01F_script02_2_F038 [385.3000-388.7500]: Yeah.  Don't you know that?
Ses01F_script02_2_F039 [389.7462-393.4700]: For Heaven's sake Augie.
Ses01F_script02_2_F040 [394.9704-404.9600]: You're the one who probably wishes he was with somebody else.  Somebody who doesn't take things so seriously, who could enjoy herself.
Ses01F_script02_2_M040 [406.0100-412.7900]: You know, actually now that you mention it, no I don't.
Ses01F_script02_2_F041 [413.7500-419.3655]: So maybe we are in the wrong spot, but we are with the right person.
Ses01F_script02_2_M041 [419.3800-423.7152]: I don't know, it seemed like such a good spot to me.
Ses01F_script02_2_M042 [425.4413-429.7000]: We have a great view of the moon from here, though, huh?
Ses01F_script02_2_F042 [428.8300-435.0600]: Hmm.  I noticed that, it's pretty. Big old white moon.
Ses01F_script02_2_M043 [434.6255-436.0279]: [BREATHING]
Ses01F_script02_2_M044 [436.3040-439.4800]: And look what I got here.
Ses01F_script02_2_F043 [438.9800-442.8150]: Augie, you bought refreshments.
Ses01F_script02_2_M045 [442.3600-444.5600]: It's not champagne.
Ses01F_script02_2_F044 [444.2349-446.3700]: I guess we don't need glasses.
Ses01F_script02_2_M046 [445.9900-447.8802]: [BREATHING]
Ses01F_script02_2_M047 [449.3991-453.6338]: Do you want to go home?  Are you cold?
Ses01F_script02_2_F045 [455.5669-460.1600]: I'm beginning to think this might be the right spot after all.
Ses01F_script02_2_F046 [463.6525-466.1765]: Augie, I'm sorry.
Ses01F_script02_2_M048 [465.4700-472.4700]: Shh.  If we're very quiet, the fish might come.
Ses01F_script02_2_F047 [473.6101-476.5559]: Or not.
Ses01F_script02_2_M049 [476.6710-479.1565]: Or not.
