Ses05M_script01_2_F000 [004.9869-008.2400]: Why did you invite her here?
Ses05M_script01_2_M000 [008.1900-010.6800]: Why does that bother you?
Ses05M_script01_2_F001 [010.2600-014.0100]: She's been in New York three and a half years, why all of a sudden?
Ses05M_script01_2_M001 [013.8600-019.4000]: Well, maybe maybe he just wanted to see her again.
Ses05M_script01_2_F002 [018.5100-021.4600]: Nobody comes seven hundred miles just to see.
Ses05M_script01_2_M002 [021.0500-031.0600]: What are you talking about?  He grew up next to the girl his whole life, why wouldn't he want to see her again?  Don't look at me like that.  He hasn't told me anything he didn't told you.
Ses05M_script01_2_F003 [031.3200-033.7300]: He's not going to marry her.
Ses05M_script01_2_M003 [033.7900-037.1100]: Why do you think he's even thinking that?
Ses05M_script01_2_F004 [036.3900-038.8800]: He's got that about it.
Ses05M_script01_2_M004 [039.0300-042.4100]: Well, so what?
Ses05M_script01_2_F005 [042.2600-044.6300]: What's going on here, Joe?
Ses05M_script01_2_M005 [044.3100-047.6800]: Now listen.
Ses05M_script01_2_F006 [048.2800-052.2300]: No.  She's not his girl, Joe.  She knows she's not.
Ses05M_script01_2_M006 [051.8100-055.4500]: You don't know.  You can't read her mind.
Ses05M_script01_2_F007 [055.2600-063.1900]: Then why is she still single? I mean, New York is full of men.  Why isn't she married?  Probably a hundred people told her she's foolish but she's waited.
Ses05M_script01_2_M007 [062.7700-066.1700]: How do you know why she's waited?
Ses05M_script01_2_F008 [066.3400-075.7300]: Because she knows what I know, that's why.  She's faithful as a rock.  In my worst moments I think of her waiting and I know again that I'm right.
Ses05M_script01_2_M008 [075.0600-079.5000]: Look, it's a beautiful day outside, why are we arguing?
Ses05M_script01_2_F009 [079.1100-087.4600]: Nobody in this house dares takes her faith away, Joe.  Strangers might, but not his father, not his brother.
Ses05M_script01_2_M009 [086.8400-089.6500]: Well, what do you want me to do about it?  What do you want?
Ses05M_script01_2_F010 [088.4100-098.0100]: I want you to pretend like he's coming back.  Both of you, don't think I haven't noticed you and Chris since she's gotten here.  I don't want any nonsense.
Ses05M_script01_2_M010 [097.5100-099.0400]: But Kate?
Ses05M_script01_2_F011 [098.5100-105.2000]: No, because if she- he's not coming back then I'll kill myself. Laugh!  Laugh at me!
Ses05M_script01_2_F012 [105.2400-112.1600]: But why did that happen the very night she came back?  She goes to sleep in his bed and his memorial breaks in pieces.  Look at it.
Ses05M_script01_2_M011 [111.8200-113.9300]: Calm yourself.
Ses05M_script01_2_F013 [114.0600-117.5300]: Believe with me, Joe.  I can't stand alone.
Ses05M_script01_2_M012 [116.9800-119.2100]: Calm yourself.
Ses05M_script01_2_F014 [118.6100-123.1500]: Only last week a man turned up in Detroit missing longer than Larry.  You read it yourself.
Ses05M_script01_2_M013 [122.6900-124.7200]: All right.  All right.
Ses05M_script01_2_F015 [123.4600-126.4400]: You above all have got to believe.
Ses05M_script01_2_M014 [126.8900-130.4200]: What do you mean, me above all?
Ses05M_script01_2_F016 [130.5300-133.1800]: Just don't stop believing.
Ses05M_script01_2_M015 [132.8400-136.2200]: What's that suppose to mean, me above all?  Look at you, you're shaking.
Ses05M_script01_2_F017 [135.4100-136.9000]: I can't help it.
Ses05M_script01_2_M016 [136.6000-140.5800]: What have I got to hide, Kate?  What the hell is the matter with you?
