Ses02M_script02_2_M000 [003.8800-005.8600]: So what do you think?
Ses02M_script02_2_F000 [005.3800-007.1300]: About what?
Ses02M_script02_2_M001 [006.8800-008.7300]: What I was saying.
Ses02M_script02_2_F001 [008.4200-010.3700]: It's ridiculous.
Ses02M_script02_2_M002 [010.1200-014.9000]: Certainly it's not. Slightly exaggerated scientific fact.
Ses02M_script02_2_F002 [013.9900-020.9200]: It's PR. Someone sold you a bill of goods that this wonderful event is going to take place on the beach.
Ses02M_script02_2_M003 [020.3400-023.4600]: Well, I'm not the only one look at all these people.
Ses02M_script02_2_F003 [022.7300-034.9900]: Yea, sure everyone was sold the same story. I mean it keeps us all excited, keeps us coming back for more, keeps us thinking that life is going to start any second now if we can just get in on the action and find the right spot.
Ses02M_script02_2_M004 [035.3200-037.3700]: Are we talking about the same thing?
Ses02M_script02_2_F004 [036.6700-039.6200]: I'm sorry but it's still just fish to me.
Ses02M_script02_2_M005 [039.4900-046.9800]: Carla, can I ask you something? Don't take this wrong but are you having your period?
Ses02M_script02_2_F005 [046.5600-054.3700]: Goddamn it Augie don't ask me that. I hate it when you ask me that. You always ask me that. It's insulting.
Ses02M_script02_2_M006 [053.3600-055.2400]: Well, what's bugging you?
Ses02M_script02_2_F006 [054.8300-059.2000]: We just have different ideas of what this evening is supposed to look like.
Ses02M_script02_2_M007 [058.7900-068.1500]: There is nothing to it, we come here, the Grunion arrive, then do their little fish business, we go oh ah look, they go home, we go home.
Ses02M_script02_2_F007 [067.3500-070.4600]: For heavens sake we are not going to see the Grunions.
Ses02M_script02_2_M008 [069.7800-071.1000]: Why not?
Ses02M_script02_2_F008 [070.6300-073.8700]: We never do, do we? I mean have we ever?
Ses02M_script02_2_M009 [073.4600-076.0100]: We've missed them twice; that's not ever.
Ses02M_script02_2_F009 [075.6100-078.9900]: Twice is every time we've tried, that's ever.
Ses02M_script02_2_M010 [078.8100-081.0100]: Well, we'll see them this year.
Ses02M_script02_2_F010 [080.1500-086.1393]: No we won't; it's pointless. It's like waiting up to see Santa Claus,
Ses02M_script02_2_F011 [086.1688-098.2000]: I mean I feel like my whole life is going to be spent standing on the beach waiting for the fish to show up with my eyes open and my hands clasped expectantly and the fish won't show up.
Ses02M_script02_2_M011 [098.1200-100.0900]: I thought you wanted to see them.
Ses02M_script02_2_F012 [100.1400-103.2700]: You don't understand anything I'm saying.
Ses02M_script02_2_M012 [102.5100-104.4400]: No of course not.
Ses02M_script02_2_F013 [103.7200-110.2900]: I did want to see them, I always do. I mean I keep thinking that this is going to be the time and it never is.
Ses02M_script02_2_M013 [110.8200-113.8100]: It's just fish, I mean nothing to get traumatized over.
Ses02M_script02_2_F014 [112.3100-115.3200]: For heavens sake this isn't about fish.
Ses02M_script02_2_M014 [114.9200-123.0200]: All right. I've been trying to work this backwards but I cannot seem to pinpoint the moment that we took a turn for the worst.
Ses02M_script02_2_M015 [123.3300-135.1800]: You were fine during the phone call from Marge, dinner was okay, doing the dishes was no problem, let's see, I took a shower, you watched the news, you said
Ses02M_script02_2_M016 [135.1900-139.7100]: "the Grunion are running tonight," I said "great, let's go, I feel lucky,"
Ses02M_script02_2_M017 [140.1400-146.3200]: okay so I'm getting on my jacket and putting out the animals, getting the car out of the garage-
Ses02M_script02_2_F015 [144.7100-151.1100]: Do you remember the first time we came to see it? It was about four years ago right after we got married.
Ses02M_script02_2_F016 [151.1400-160.0400]: We thought I was pregnant and we opened a bottle of champagne but no glasses, you asked me to dance, we kicked off our shoes and you popped the cork.
Ses02M_script02_2_F017 [160.5000-169.2428]: And when we were dancing you said the softest most intimate things to me right into my ears so I could feel them as much as hear them
Ses02M_script02_2_F018 [169.2600-177.3700]: and I remember thinking that this is it you know. At last, at last I am as happy as I am supposed to be
Ses02M_script02_2_M018 [176.6100-178.6900]: Wait a minute I've got it
Ses02M_script02_2_F019 [177.3900-182.9700]: Just dancing barefoot in the sand, drinking champagne out of the bottle.
Ses02M_script02_2_M019 [182.2200-191.5900]: It was in the car, right? Driving past the Knickerbocker Liquor Locker you said, let's get some champagne and I said times are wasting or something like that, right?
Ses02M_script02_2_M020 [191.7600-197.3100]: Of course, I see it now; you want this to be like that other time, right? That's it, right?
Ses02M_script02_2_F020 [196.9300-202.3400]: I'd rather not remember some things. I would rather not hope for some things.
Ses02M_script02_2_M021 [201.8200-207.2900]: Yea. Okay, sure, no. I see. Listen, you want to dance?
Ses02M_script02_2_F021 [206.9200-207.8700]: No.
Ses02M_script02_2_M022 [207.9400-210.2200]: You want to go get some champagne?
Ses02M_script02_2_F022 [209.8000-210.7700]: No.
Ses02M_script02_2_M023 [210.7100-212.5100]: Take off our shoes?
Ses02M_script02_2_F023 [211.6100-212.6200]: No.
Ses02M_script02_2_M024 [212.5900-215.5200]: What, you want me to breathe in your ear?
Ses02M_script02_2_F024 [214.6500-215.6100]: No.
Ses02M_script02_2_M025 [215.6500-217.2700]: Get married again?
Ses02M_script02_2_F025 [216.5300-217.5100]: No.
Ses02M_script02_2_M026 [217.2900-219.2800]: What? What? You want a divorce?
Ses02M_script02_2_F026 [218.6100-219.5900]: No.
Ses02M_script02_2_M027 [219.3000-220.4400]: A vacation?
Ses02M_script02_2_F027 [219.8200-220.9900]: No.
Ses02M_script02_2_M028 [220.4600-227.8600]: A new carpet? A poodle, a ice cream, backrub, a suicide pact, what, what Carla, what the hell do you want?
F: No.
Ses02M_script02_2_F028 [226.9100-230.3000]: I want something to turn out the way that it supposed to.
Ses02M_script02_2_M029 [229.5100-242.4500]: Well welcome to the human race, all right. Do you think this is what I had in mind when I proposed? You think I had this great fantasy going that four years down the road we'd come to the beach and yell at each other over fish?
Ses02M_script02_2_M030 [242.5900-252.1500]: You think I knew that there be times when you'd look at me like I'm a used Kleenex, or that I'd look at you and think holy hell when is the next flight to Alaska?
Ses02M_script02_2_M031 [252.2800-268.4300]: No, no, just like you I thought it was going to be all like peaches and roses and sand in our toes, and wind in our hair, and the fish will always come and the bills will pay themselves and we'll have three, fat, rosy kids and ha-ha baby the joke is on us
Ses02M_script02_2_M032 [268.4566-271.4900]: 'cause you know what you get Carla, you know what you get? This.
Ses02M_script02_2_F029 [271.0300-275.2900]: This? What, what is this? This isn't even anything.
Ses02M_script02_2_M033 [274.5900-276.0700]: Yes, it is.
Ses02M_script02_2_F030 [275.5900-280.6800]: I'm sure, this is standing on the beach, this is waiting, this is fighting.
Ses02M_script02_2_M034 [280.0800-281.2800]: Right.
Ses02M_script02_2_F031 [281.0900-286.4000]: Well, but this isn't anything like I thought anything would be like.
Ses02M_script02_2_M035 [286.0900-288.2300]: No, I know. Me neither.
Ses02M_script02_2_F032 [287.3800-299.7400]: I mean it's -- this is just this. I mean it includes a lot and everything but isn't something else. Do you have any idea what I'm trying to say?
Ses02M_script02_2_M036 [300.2600-302.6200]: I'm doing the best I can.
Ses02M_script02_2_F033 [302.5400-306.5600]: I know that Augie. Really I do.
Ses02M_script02_2_F034 [307.0500-321.4700]: I know that you meant this to be special and nice, and there's the sand and the moon and everything but I just couldn't help thinking about being somewhere else.
Ses02M_script02_2_M037 [322.3500-326.0200]: Maybe if you were with somebody else too.
Ses02M_script02_2_F035 [325.1300-327.1900]: I didn't say that.
Ses02M_script02_2_M038 [326.3400-332.2600]: No, I know. But still, I know I don't make you happy.
Ses02M_script02_2_F036 [331.3800-335.2600]: For heavens sake, whatever I'm doing I'd rather be doing it with you.
Ses02M_script02_2_M039 [336.9200-338.2300]: Yeah?
Ses02M_script02_2_F037 [338.1300-341.1800]: Don't be ridiculous. I mean don't you know that?
Ses02M_script02_2_F038 [341.2000-348.5500]: You're the one who probably wishes he was with someone else, someone who knew how to enjoy herself and didn't take everything so hard.
Ses02M_script02_2_M040 [348.9200-353.1800]: Now that you mention it. No, I don't.
Ses02M_script02_2_F039 [353.0500-362.0800]: Okay.  Fine, so we're in the wrong spot but we're with the right person.
Ses02M_script02_2_M041 [362.2472-368.3500]: I don't know it seemed like a pretty good spot to me. Look at the moon - view the moon view I got from here.
Ses02M_script02_2_F040 [368.6500-375.5900]: Yes, I noticed that. It looks pretty on the water doesn't it? Big old white moon.
Ses02M_script02_2_M042 [376.2700-378.4300]: What have we got here?
Ses02M_script02_2_F041 [378.2600-381.3100]: Augie, you brought refreshments.
Ses02M_script02_2_M043 [381.0500-382.9400]: It's not champagne.
Ses02M_script02_2_F042 [382.7200-385.4800]: Well, I guess we don't need glasses.
Ses02M_script02_2_M044 [387.7400-391.5400]: You still cold? Do you want my jacket? Do you want to go home?
Ses02M_script02_2_F043 [391.9200-400.1200]: No. No. I think you might be right. I think this may be the spot after all.
Ses02M_script02_2_F044 [403.8300-406.0200]: Augie, I'm sorry.
Ses02M_script02_2_M045 [405.3000-409.4800]: Shh, if we're very quiet the fish might come.
Ses02M_script02_2_F045 [410.6100-412.1200]: Or not.
Ses02M_script02_2_M046 [412.4700-413.8600]: Or not.
Ses02M_script02_2_F046 [413.5300-414.9100]: Hmm.
