Ses02M_impro03_M000 [003.1431-005.5530]: Oh, you're never going to believe it.
Ses02M_impro03_F000 [005.2402-009.0515]: What? What? You look really happy what's going on?
Ses02M_impro03_M001 [009.1156-012.3065]: Well, I finally did it
Ses02M_impro03_F001 [012.1230-014.0146]: Finally did what?
Ses02M_impro03_M002 [014.1737-017.6149]: I-I asked her to marry me.
Ses02M_impro03_F002 [017.3302-021.2960]: You did? Oh, my Gosh, I'm so proud of you.
Ses02M_impro03_M003 [021.2152-023.3916]: Yes, I know. [LAUGHTER]
Ses02M_impro03_F003 [023.2289-025.5477]: Oh, my Gosh. Well, and did
M: God. 
Ses02M_impro03_M004 [024.8000-027.6835]: I'm so nervous you know, I'm-
Ses02M_impro03_F004 [026.9512-028.2937]: Did she say yes?
Ses02M_impro03_M005 [028.2293-031.5075]: Yes, she said yes. [LAUGHTER] I know
Ses02M_impro03_F005 [031.1617-032.9110]: That's like the most definitive.
Ses02M_impro03_M006 [032.6098-036.6537]: I know Uhm- I can't believe it.  It's like-
Ses02M_impro03_F006 [036.4389-040.3353]: Oh, my gosh, wait so when did you decide to do this, I mean,
Ses02M_impro03_F007 [040.5591-044.4238]: I would have thought you would have told me that you were planning on doing this.
Ses02M_impro03_M007 [043.7500-049.8600]: Well, yes, I wanted it you know I guess sort of as a surprise for everyone so
Ses02M_impro03_F008 [048.8635-053.0889]: Yea, I guess so. Oh, my Gosh. Was she surprised?
Ses02M_impro03_M008 [053.0400-058.3300]: Yes, yes. You know, she - she was like - I mean, she was happy, you know
Ses02M_impro03_F009 [057.8600-058.8100]: Yeah.
Ses02M_impro03_M009 [058.3367-064.1134]: I - I think it was about time, I don't know, maybe. You know what, it's been it's been long enough now.
Ses02M_impro03_F010 [063.3405-065.1508]: So what did you do?
Ses02M_impro03_M010 [065.1724-072.7300]: Oh, well, it was -- you know, we were at this- at this concert and yeah
Ses02M_impro03_M011 [072.7400-076.1400]: so I-I talked to some of the crew before hand and-
Ses02M_impro03_F011 [074.9550-077.0704]: Oh, You did not.
Ses02M_impro03_M012 [076.8059-077.7009]: I-I did.
Ses02M_impro03_F012 [077.0907-080.5700]: Oh, my Gosh. that's so cute
Ses02M_impro03_M013 [079.2909-085.5320]: So I got the band to do something, you know, like towards the end of the song I got to go up on stage and, uh
Ses02M_impro03_F013 [085.3339-094.6853]: That's so romantic. Oh, my Gosh. She must have died. That's like one of those things you write into a magazine about like my boyfriend did this. Oh my God.
Ses02M_impro03_M014 [086.8300-088.3000]: I know, so
Ses02M_impro03_M015 [088.4600-090.1494]: I got to freak her out.
Ses02M_impro03_M016 [094.4412-095.8040]: No, yes -- so
Ses02M_impro03_F014 [095.4379-096.8617]: She must have flipped out.
Ses02M_impro03_M017 [096.6583-100.2790]: Yea, that way she was guaranteed that she could not say no.
Ses02M_impro03_F015 [099.6891-103.4785]: Right exactly because you can't say no in front of thousands of people. [LAUGHTER]
Ses02M_impro03_M018 [103.3300-104.9776]: No, but it was good.
Ses02M_impro03_F016 [104.4488-106.5845]: Did you bring her up on stage too?
Ses02M_impro03_M019 [105.9947-107.4795]: Yes, yes. [LAUGHTER]
Ses02M_impro03_F017 [107.2558-109.6966]: Oh, my Gosh, that's so cute.
Ses02M_impro03_M020 [109.5372-114.5874]: I know it was, I don't know I was really nervous but I'm really - I'm really glad.
Ses02M_impro03_F018 [113.3783-115.3716]: Are your parents excited or...?
Ses02M_impro03_M021 [115.1625-119.6025]: Oh yes, they - they you know they love her and so I mean...
Ses02M_impro03_F019 [119.1334-121.5600]: Yea, totally. So when is it going to happen?
Ses02M_impro03_M022 [121.6073-129.4938]: Well, we're thinking uh - we're thinking winter time, you know, we're going to do it in the winter and then maybe, you know, maybe
Ses02M_impro03_M023 [129.9508-139.6990]: I don't know either do a honeymoon like in the snow or fly down to like Australia, Southern Hemisphere, [GARBAGE] so we'll decide with that.
Ses02M_impro03_F020 [135.3700-137.9500]: Ooh, that would be fun.
Ses02M_impro03_F021 [139.3125-143.6450]: Do you think you'll get a house or something, like you guys are looking to buy some place or
Ses02M_impro03_M024 [143.6282-150.2993]: Yea, yea, I'm not too sure where yet I guess you know, I kind of got to figure some stuff out here first
Ses02M_impro03_F022 [149.5800-150.6600]: Yeah. [LAUGHTER]
Ses02M_impro03_M025 [150.3093-156.8328]: but like you know it's just - I guess we're just excited right now that we'll get to continue it together.
Ses02M_impro03_F023 [152.6886-157.9201]: Oh my Gosh. I cannot believe you're getting married, that is so cool.
Ses02M_impro03_M026 [157.6190-158.9208]: I know.
Ses02M_impro03_F024 [158.8655-164.7588]: Golly, it just makes me all like romantic inside, like I really want that to happen to me. [LAUGHTER]
Ses02M_impro03_M027 [164.7903-172.9558]: Oh, it will, obviously you know. But I know it's something - I don't know, you never really think about it happening, like before hand.
F: That's so fun. Oh my gosh.
Ses02M_impro03_F025 [171.6540-174.8068]: Did you have a good ring? You better have had a good ring.
Ses02M_impro03_M028 [174.7051-176.4340]: Sure. Oh, yes.
F: Good.
Ses02M_impro03_F026 [176.1086-178.9562]: Good. The ring makes all the difference.
Ses02M_impro03_M029 [178.5291-183.8500]: You know I had my mom come along maybe help me out a little bit because she's got good taste. but
F: Good, good, good, good.
Ses02M_impro03_F027 [183.5700-185.3300]: Oh, that's awesome.
Ses02M_impro03_M030 [185.2618-189.2079]: Yes, well, Thanks, thanks. Thank you. yeah
Ses02M_impro03_F028 [186.1365-191.4453]: Yay, well congratulations, that's so cool. [BREATHING] I can't wait.
Ses02M_impro03_M031 [190.9368-191.8928]: Hah.
