Ses05M_impro08_M000 [002.7277-005.3600]: D.S.L. Extreme, can I help you?
Ses05M_impro08_F000 [004.4500-031.2000]: Hi, I need- I need some help.  I've been transferred to, like, eight different departments and I've told my problem to every single department, and then they just send me to another one and say they are going to send all my information so I won't have to repeat it, and then that person doesn't know what's going on.  And I've restated my story about eight different times and I just want somebody to help me get my connection back, because this happens every two weeks.  And I want to know what to do to stop it from happening again.
Ses05M_impro08_M001 [030.3700-032.8900]: This happens every two weeks?
Ses05M_impro08_F001 [031.8600-034.8400]: Yeah.  That my service just goes out.
Ses05M_impro08_M002 [034.1300-035.7900]: You've lost your connection.
Ses05M_impro08_F002 [035.2100-036.1900]: yeah.
Ses05M_impro08_M003 [035.8000-036.8000]: okay.
Ses05M_impro08_F003 [036.3600-047.0600]: And I'll reset the IP address.  I will do like, you know, direct connect the modem to my computer, and then reset everything, and then put the router back in. And-
Ses05M_impro08_M004 [046.1300-048.3000]: Hmm.  Mmm.
Ses05M_impro08_F004 [047.0700-051.9000]: Is not, It it It will work again for like a week and then it goes out again.
Ses05M_impro08_M005 [051.1000-053.6800]: Has somebody tried to pin your site?
Ses05M_impro08_F005 [053.0200-056.2300]: Uh, yeah.  We've pinned it a couple of times.
Ses05M_impro08_M006 [055.5200-061.9800]: Okay. Um-  Well, I don't know.  And it consistently happens every two weeks?
Ses05M_impro08_F006 [061.5000-066.9100]: Pretty much, yeah - I don't know if it's, like, bad phone lines or something.
Ses05M_impro08_MXX0 [062.4862-063.0662]: Okay.
Ses05M_impro08_M007 [065.8700-069.6100]: Well, you know what, does your D.S.L. cable -- you have D.S.L., right?
Ses05M_impro08_F007 [069.0700-070.2700]: Hmm. Mmm.
Ses05M_impro08_M008 [069.6400-077.4800]: Okay.  Does your D.S.L. cable, you know, travel a long distance by any chance? - Does it go through any windows?  I mean, is it --
Ses05M_impro08_F008 [074.3700-075.9300]: yeah.
Ses05M_impro08_F009 [077.2200-081.0600]: It goes- It goes, like, through doorways.  But it goes a long distance.
Ses05M_impro08_M009 [080.3600-090.8700]: Okay.  Is it being- Is it being compressed between anything by any chance?  Because sometimes your connection can be you know, disrupted by, you know, the cable being squished.
Ses05M_impro08_F010 [090.1500-091.7900]: Oh really?
Ses05M_impro08_M010 [090.8800-096.9200]: Yeah. That can be- That can create a bad connection.  And it won't always be a bad connection, but it will be bad off and on.
Ses05M_impro08_F011 [096.1400-103.2600]: Well, I- I can check that.  Is there anything else we can do, too?  Like, I'll go through and check the line throughout the house, but --
Ses05M_impro08_M011 [102.5100-111.7900]: Yeah, well, absolutely.  What we can -- let's just go ahead and just do a basic diagnostic of your system first off, okay.  Can you go down to your start button?
Ses05M_impro08_F012 [111.1800-112.6300]: Uh huh.
Ses05M_impro08_M012 [111.8400-115.9800]: Okay, And uh- go ahead and click on run.
Ses05M_impro08_F013 [115.4600-116.6000]: All right.
Ses05M_impro08_M013 [116.0200-119.2300]: Okay.  We're gonna get your -- a little black box is going to come up.  Do you see that?
Ses05M_impro08_F014 [118.5100-119.7700]: Yeah, I see that.
Ses05M_impro08_M014 [119.2400-125.5000]: Okay Uh- You've got your C calling, go ahead and type in directory list.
Ses05M_impro08_F015 [125.0400-126.0400]: Okay.
Ses05M_impro08_M015 [125.6900-126.7900]: And hit enter.
Ses05M_impro08_F016 [126.4500-127.7600]: Okay.
Ses05M_impro08_M016 [126.9100-129.1000]: Okay?  Can you tell me what that says?
Ses05M_impro08_F017 [128.8000-134.4000]: Uh, it it's like a bunch of different letter and numbers and stuff.
Ses05M_impro08_M017 [133.4700-143.1800]: Okay Okay, And Um- letters and numbers and stuff.  Uh- Can you - Can you just type in IP address search? And hit enter.
Ses05M_impro08_F018 [141.7300-143.9900]: Uh huh, Okay.
Ses05M_impro08_M018 [143.5700-146.3700]: Okay?  Does it list your IP address there?
Ses05M_impro08_F019 [145.9200-149.2800]: Uh, yeah looks -- no, no.  It's set to zeros.
Ses05M_impro08_M019 [148.9400-160.5000]: It's set to zeros.  Okay, maybe that's our problem.  That could very well be our problem there.  Somehow you've lost your IP address.  I'm not sure why that would happen every week.  It could be a cycling issue, something like that.  But let's go ahead and type your IP address in again.
Ses05M_impro08_FXX0 [151.1271-151.7483]: Okay.
Ses05M_impro08_F020 [158.0500-163.6700]: what happening - So if we reset this, how will I know it's not going to happen again every other week?
Ses05M_impro08_M020 [163.1200-170.1700]: Well, if it does happen again, let me give you my direct number and you can call me.  Actually, I'll give you my cell number. Um- It's --
Ses05M_impro08_F021 [169.0900-171.9700]: Wow.  That would be amazing.  Really?
Ses05M_impro08_M021 [170.4500-176.2600]: Of course.  we seriously- Yeah, I mean, obviously you've worked- you know -- I don't want to hassle you anymore.
Ses05M_impro08_F022 [174.2300-188.6900]: Oh, my God.  I can't even tell you how much of a relief that is.  I literally call and talk to five different people.  Like last week it went off and I spent an hour and a half on the phone with different people.  And I've been doing that like every, every other week for months now.
Ses05M_impro08_M022 [187.7200-189.5700]: I completely understand.
Ses05M_impro08_F023 [188.8600-190.8500]: It's so frustrating.
Ses05M_impro08_M023 [189.6200-192.6100]: Absolutely. And I just don't want that to happen to you anymore.
Ses05M_impro08_F024 [191.8600-193.8700]: Thank you so much.
Ses05M_impro08_M024 [192.9300-195.1600]: Absolutely.  It's a new service we are offering.
Ses05M_impro08_F025 [194.5000-197.0800]: Yeah, accountability.  It's awesome.
Ses05M_impro08_M025 [195.6700-202.3700]: Uh huh Uh huh We want you to be happy.  You're our customer.  You're the most important thing. Okay?
Ses05M_impro08_F026 [200.6700-207.5500]: Wow.  You know I was thinking about changing internet providers, but but that- that really is enough to change my mind.
Ses05M_impro08_M026 [207.2100-214.1100]: Great.  Well, that makes me very happy.  That makes us all happy here at D.S.L. Extreme.  Is there anything else I can help you with?
Ses05M_impro08_F027 [213.4600-219.2000]: No.  I'm just gonna go have a fantastic day now.
Ses05M_impro08_M027 [217.9600-221.0900]: All right.  You have a wonderful day.  Call us anytime.
Ses05M_impro08_F028 [220.4400-222.1500]: Okay.  Thanks.
Ses05M_impro08_M028 [221.1500-222.8300]: All right.  Bye, bye.
