Ses05F_script03_1_M000 [004.3300-006.6700]: Good God.
Ses05F_script03_1_F000 [006.4800-008.7100]: You think it's them?
Ses05F_script03_1_M001 [008.2500-010.3400]: I wonder.
Ses05F_script03_1_F001 [009.9200-013.3500]: Freda is the only one who knows we're up here, and she wouldn't call up.
Ses05F_script03_1_M002 [013.0900-014.9200]: It must be them then.
Ses05F_script03_1_F002 [014.4500-016.5800]: What will be do?
Ses05F_script03_1_M003 [015.8100-019.0400]: We're all right, darling, aren't we whatever happens?
Ses05F_script03_1_F003 [018.3800-020.5000]: Now and always my sweet.
Ses05F_script03_1_M004 [020.1600-022.2800]: I don't care then.
Ses05F_script03_1_F004 [021.9900-024.5700]: It was bound to happen sooner or later.
Ses05F_script03_1_M005 [024.1800-031.8800]: Hello?  Hello?  What?  Wrong number.
Ses05F_script03_1_F005 [031.2700-034.1300]: Oh, it sent shivers up my spine.
Ses05F_script03_1_M006 [033.1100-036.0600]: Oh, what shall we do if they suddenly walk in on us?
Ses05F_script03_1_F006 [035.2700-037.2800]: Behave exquisitely.
Ses05F_script03_1_M007 [036.4500-038.5400]: With the most perfect poise.
Ses05F_script03_1_F007 [037.8800-040.6500]: Yes, I shall probably do a Court Curtsey.
Ses05F_script03_1_M008 [039.5600-045.7600]: [LAUGHTER] Oh, the things that ought to matter most dreadfully don't seem to matter at all when one's happy, do they?
Ses05F_script03_1_F008 [044.4400-050.1600]: Um... It's a pity that one can't stay this way forever.
Ses05F_script03_1_M009 [049.4500-051.7300]: Darling, don't say that.
Ses05F_script03_1_F009 [052.5500-055.7900]: Well, it's true.
Ses05F_script03_1_F010 [058.4500-061.5600]: The whole business is really rather ridiculous.
Ses05F_script03_1_M010 [061.0800-064.1900]: Meaning that sacred and beautiful thing, love?
Ses05F_script03_1_F011 [063.9400-066.0700]: Meaning exactly that.
Ses05F_script03_1_M011 [065.4500-073.6700]: What does it all mean?  That's what I asked myself in my ceaseless quest for ultimate truth.  Dear God, what does it all mean?
Ses05F_script03_1_F012 [073.0900-075.2000]: Don't laugh at me; I'm serious.
Ses05F_script03_1_M012 [074.9200-078.2100]: You mustn't be serious my dear one, that's just what they want.
Ses05F_script03_1_F013 [077.7200-079.2100]: Who's they?
Ses05F_script03_1_M013 [078.7300-093.5400]: All the futile mortals who try to make life unbearable.  Laugh at them.  Be flippant.  Laugh at everything, all their sacred shibboleths.  Flippancy brings out the acid in their damned sweetness and light.
Ses05F_script03_1_F014 [093.1300-096.2900]: Well, if I laugh at everything, I must laugh at us, too.
Ses05F_script03_1_M014 [095.5500-099.3800]: Certainly you must.  We're figures of fun alright [LAUGHTER].
Ses05F_script03_1_F015 [098.8500-103.9600]: Well, what if-what happens when our love-
Ses05F_script03_1_F016 [107.1500-109.7200]: How long will it last, this overbearing love of ours?
Ses05F_script03_1_M015 [109.2300-110.7500]: Who knows?
Ses05F_script03_1_F017 [111.1100-113.9100]: Well, shall we always want to bicker and fight?
Ses05F_script03_1_M016 [113.3400-117.4100]: No, that fire will fade along with our passion.
Ses05F_script03_1_F018 [116.8500-119.4600]: Oh, dear, shall we like that?
Ses05F_script03_1_M017 [118.5800-121.0700]: It all depends on how well we played.
Ses05F_script03_1_F019 [120.8300-124.2900]: Well, what if one of us dies, does the other laugh then?
Ses05F_script03_1_M018 [123.7400-125.9200]: Yes, yes, with all his might.
Ses05F_script03_1_F020 [125.7200-128.1500]: Well, that's rather serious, isn't it?
Ses05F_script03_1_M019 [127.4300-133.5400]: No, no it isn't.  Death is very laughable.  Come such a cunning little mystery all done with mirrors.
Ses05F_script03_1_F021 [133.3800-136.5800]: My dear, I do believe you're talking nonsense.
Ses05F_script03_1_M020 [135.7500-145.3400]: no, So is everyone else in the long run.  Let's be superficial and pity the poor philosophers.  Let's blow trumpets and squeakers and --
Ses05F_script03_1_M021 [145.3500-154.3300]: enjoy the party as long as we can like very little quite idiotic schoolchildren. [garbage] Let's savor the delight of the moment.
Ses05F_script03_1_M022 [154.3400-161.0400]: Darling, come here and kiss me before your body rots and worms pop in and out of your eye sockets.
Ses05F_script03_1_F022 [160.0200-163.2000]: Elliot, worms don't pop.
Ses05F_script03_1_M023 [162.4100-173.9600]: I don't mind what you do, see, you could paint your body green all over and dance naked through the Place Vendome and run off with every man in the world.  And I shan't say a word as long as I know that you love me best.
Ses05F_script03_1_F023 [173.6100-179.6200]: Oh, thank you dear.  And the same goes for you except that if I so much as see you looking at another woman, I'll kill you.
Ses05F_script03_1_M024 [179.0800-183.2400]: Do you remember that awful scene we had in Venice?
Ses05F_script03_1_F024 [182.9400-184.8800]: Which particular one?
Ses05F_script03_1_M025 [184.3400-189.2300]: The one where you bought that little painted wooden snake and put it on my bed.
Ses05F_script03_1_F025 [188.4100-194.5200]: Charles.  That was his name.  He did wriggle so beautifully.
Ses05F_script03_1_M026 [193.7500-196.3700]: Horrible thing, I hate it.
Ses05F_script03_1_F026 [195.4100-200.4800]: I know.  You threw him out the window into the canal.  I don't think I'll ever forgive you for that.
Ses05F_script03_1_M027 [200.1400-202.1000]: How long did that row last?
Ses05F_script03_1_F027 [201.7900-204.8800]: It went on intermittently for days.
Ses05F_script03_1_M028 [204.5800-211.5500]: The worst one was in Cannes when your curling irons burnt a hole in my new dressing gown.
Ses05F_script03_1_F028 [209.5400-213.8800]: Uh- It burned all the towels in the bathroom, too.
Ses05F_script03_1_M029 [212.8200-216.9500]: Oh, that was quite a rouser, wasn't it?
Ses05F_script03_1_F029 [216.4200-218.8000]: That was the first time you ever hit me.
Ses05F_script03_1_M030 [218.4700-220.6200]: Oh, I didn't hit you very hard.
Ses05F_script03_1_F030 [220.7100-227.1200]: And then the manager came in and found us rolling around on the floor biting and scratching like panthers.
Ses05F_script03_1_M031 [226.4900-229.4500]: [LAUGHTER] I shall never forget his face.
Ses05F_script03_1_F031 [227.9400-232.6500]: Oh, ridiculous. utterly ridiculous
Ses05F_script03_1_M032 [230.6100-233.3200]: Oh, we were very much younger then.
Ses05F_script03_1_F032 [232.6900-234.2200]: And very much sillier.
Ses05F_script03_1_M033 [234.0400-242.0500]: Oh, As a matter of fact, the real cause of that row was Peter Burden.
Ses05F_script03_1_F033 [241.6700-243.4048]: You knew there was nothing.
