Ses03F_impro02_F000 [007.6300-009.5400]: How's it going, babe?
Ses03F_impro02_F001 [012.1900-013.2100]: Yeah?
Ses03F_impro02_M000 [010.0719-011.8800]: All right.
Ses03F_impro02_F002 [013.8600-015.4425]: Good.
Ses03F_impro02_F003 [016.2350-025.7100]: Hey listen,eh- I've been wanting to talk to you. I have something to tell you. How's Amy doing?
Ses03F_impro02_M001 [025.8175-033.2575]: She's doing fine. She just took her first steps today actually. I videotaped it for you so you can watch it.
Ses03F_impro02_F004 [028.8225-030.3400]: yeah.
Ses03F_impro02_F005 [031.4600-032.5950]: oh.
Ses03F_impro02_F006 [032.7525-044.4150]: I really want to say that. Well I, so, you know, at the center department they called me in and I talked to-
Ses03F_impro02_M002 [043.9400-045.9400]: Oh, yeah? What did they say?
Ses03F_impro02_F007 [045.3025-050.7600]: Well umm- actually they--I was promoted.
Ses03F_impro02_M003 [050.3100-053.0775]: Oh, wow. That's great.
Ses03F_impro02_F008 [051.3100-064.6400]: And Uh- Yeah. Uh- They're going to need um- more nurses on call for uh- to go overseas to help out with the war.
Ses03F_impro02_F009 [064.7600-074.8875]: And uh - seeing as I was uh- promoted and head of the department now, and so- well, they asked me to go.
Ses03F_impro02_F010 [075.0900-076.9100]: yeah.
Ses03F_impro02_M004 [076.0425-077.4100]: when?
Ses03F_impro02_F011 [077.0475-081.4500]: It's going- It's going to be probably in about three weeks.
Ses03F_impro02_M005 [081.9000-086.2325]: What? You can't do that. Three weeks?
Ses03F_impro02_F012 [082.8900-083.8900]: yeah
Ses03F_impro02_F013 [086.3275-091.1400]: Well, I'm leaving in three weeks, but-- Yeah.
Ses03F_impro02_M006 [089.9300-093.4225]: God, we're supposed to take a look at a house next week.
Ses03F_impro02_F014 [093.2800-095.9750]: Maybe we can still do that
Ses03F_impro02_M007 [094.9800-098.1925]: I can't- No, I can't do this alone.
Ses03F_impro02_F015 [099.0150-100.8800]: Yeah, and uh--
Ses03F_impro02_M008 [099.5000-102.7700]: Amy's starting school in a month.
Ses03F_impro02_F016 [102.3075-109.1800]: I know, but look, I have to take this. I mean, if I don't, I mean, I could get fired.
Ses03F_impro02_F017 [109.2300-113.5000]: And we know you need-we need the money. We couldn't even- purchase a house if I didn't take this.
Ses03F_impro02_M009 [111.5275-112.8100]: God.
Ses03F_impro02_M010 [114.4600-119.0325]: You know what happened to my cousin. She went and she never came back.
Ses03F_impro02_F018 [118.4000-122.1275]: Honey, I'm going to come back. It's not like that.
Ses03F_impro02_F019 [124.1475-128.2825]: But it- it is for a year.
Ses03F_impro02_M011 [127.8000-129.2625]: Oh
Ses03F_impro02_F020 [131.1600-134.9500]: Babe, I'm sorry. But I don't want to do.
Ses03F_impro02_M012 [135.0950-136.4900]: I can't-
Ses03F_impro02_F021 [134.9900-141.6100]: You know as much as -as much as me that I-I want to stay here with you and Amy so bad, but I can't.
Ses03F_impro02_M013 [141.8225-147.9025]: You remember the last time you went? You know how hard it was for me? Now we have a kid.
Ses03F_impro02_F022 [147.8200-154.1975]: But you're so good with her. You know, she knows you better than she knows me 'cause I'm at work every day.
Ses03F_impro02_M014 [150.7550-152.9000]: I have to work.
Ses03F_impro02_M015 [153.7500-155.8350]: [BREATHING]
Ses03F_impro02_F023 [156.3250-158.6525]: Babe, I love you.
Ses03F_impro02_M016 [158.1350-161.2675]: You can't leave your daughter alone like this.
Ses03F_impro02_F024 [161.2850-165.7450]: But she has you. I mean, that's what you're there for. You're my right-hand man.
Ses03F_impro02_F025 [169.3125-171.2800]: It's going to be okay.
Ses03F_impro02_M017 [170.2300-171.8775]: You can't postpone it?
Ses03F_impro02_F026 [171.9575-174.2475]: No, I have to go.
Ses03F_impro02_F027 [176.0350-181.5675]: Wait, you can write me and as you know, send me pictures.
Ses03F_impro02_M018 [182.2500-186.3400]: I don't know if I can handle you going another year.
Ses03F_impro02_F028 [186.6700-189.0050]: What do you mean?
Ses03F_impro02_M019 [189.9200-195.4200]: I don't know if I- if I could take it.
Ses03F_impro02_F029 [196.3200-204.9350]: Look, I need you to be strong for me. 'Cause I can't be the only one that's strong right now, really, I--
Ses03F_impro02_M020 [204.3800-208.4900]: I can't be that strong. A whole year.
Ses03F_impro02_M021 [209.0850-211.1600]: me, oh my god.
Ses03F_impro02_F030 [209.8721-214.6600]: But we can work, you know, we--you can write me and we could see pictures
Ses03F_impro02_M022 [217.9700-220.0175]: What if you don't come back?
Ses03F_impro02_F031 [214.7200-219.0550]: and if we survive, if we survive that then babe, you know you know we could survive any--
Ses03F_impro02_F032 [219.5625-221.0025]: I will come back.
Ses03F_impro02_M023 [220.6050-226.6600]: What am I supposed--oh, one out of five people aren't coming back.
Ses03F_impro02_M024 [226.6950-229.1200]: It doesn't look very good.
Ses03F_impro02_F033 [231.8125-236.4800]: I can do it. I'm going to do it. And I'll be back safe and sound and-
Ses03F_impro02_F034 [236.6900-239.7400]: we'll have all the money that we ever needed.
Ses03F_impro02_F035 [239.8000-243.3049]: And- And then I'll stop working and- I'll stay home with the baby.
Ses03F_impro02_M025 [242.0100-244.3100]: I don't want the money. I want-you here
Ses03F_impro02_M026 [244.4100-249.0050]: we'll get money, all right? You don't need the job, all right?
Ses03F_impro02_M027 [249.0675-255.5950]: If your life is going to be in danger and this family is going to be in danger we don't need the job. We'll find the money.
Ses03F_impro02_F036 [255.8325-262.1050]: It's all I ever knew how to do. I can't quit now.
Ses03F_impro02_M028 [264.3225-269.6400]: How are we supposed to tell Amy? How's she supposed to understand that?
Ses03F_impro02_F037 [269.1575-276.7300]: Well, we- we tell her mommy's going on va- on a trip for for- a while.
Ses03F_impro02_M029 [277.8600-282.6200]: How is she going to feel the first year in school, no mom.
Ses03F_impro02_F038 [282.3400-285.0700]: Don't do that to me.
Ses03F_impro02_F039 [285.8625-289.3775]: It's hard enough already, Brian, I can't.
Ses03F_impro02_M030 [289.6400-294.1200]: I'm not thinking about just me; I'm thinking about our child.
Ses03F_impro02_F040 [293.5900-295.1750]: I know.
Ses03F_impro02_F041 [296.9750-303.9250]: I didn't expect this to happen. I never planned for this. Some things you just don't plan for, you know.
Ses03F_impro02_F042 [305.5025-307.1600]: I'm sorry, babe.
Ses03F_impro02_F043 [308.9325-311.2200]: I'm so sorry.
Ses03F_impro02_M031 [311.3500-313.6200]: All right, then.
