Ses03M_impro03_M000 [000.4621-003.0025]: Hey.
Ses03M_impro03_F000 [002.3299-004.6150]: Hey.
Ses03M_impro03_M001 [004.0436-007.3747]: Esmeralda, guess what?
Ses03M_impro03_F001 [006.2964-007.8946]: What?
Ses03M_impro03_M002 [007.5288-014.0755]: [LAUGHTER] Guess who just got hitched?
Ses03M_impro03_F002 [014.2850-025.0825]: Shut up. Oh my God.  Really? Just like that?  You just asked the question and what...how did you ask?
Ses03M_impro03_M003 [014.1525-021.7776]: This guy. Yeah.  Can you believe it? She said yes too. Yeah.  She said yes.
Ses03M_impro03_M004 [023.4975-027.2268]: Okay we were at Chuck E. Cheese.
Ses03M_impro03_F003 [025.1665-028.9250]: Chuck E. Cheese?  Ah, man that is so lame.
Ses03M_impro03_F004 [029.9675-034.1700]: Are you serious [GARBAGE] man?
Ses03M_impro03_M005 [028.4206-035.8916]: Get the big pizza--and I put it in the pizza and she ate so [GARBAGE]
Ses03M_impro03_F005 [035.5900-041.3575]: Oh like that one movie.  What's that one movie I just saw? No.  Where she like swallows the...
Ses03M_impro03_M006 [037.5283-040.8402]: American Pie? Ah.
Ses03M_impro03_F006 [041.3825-047.1559]: oh, I don't remember.  Everybody Says I Love You with Drew Barrymore...no you haven't seen it?  Okay.
Ses03M_impro03_M007 [045.7500-052.7925]: Yeah.  It sounds like a chick flick. Anyways so, she gets the ring and she goes,
Ses03M_impro03_F007 [047.2875-049.4858]: Yeah.  Well...
Ses03M_impro03_M008 [052.9100-058.3046]: Barry what's this?  And I go, I don't know.  She goes--
Ses03M_impro03_F008 [056.2058-058.8630]: She calls you Barry?
Ses03M_impro03_M009 [058.3600-060.1425]: That's my name.
Ses03M_impro03_F009 [059.5725-064.0950]: Oh, okay.  Well I call you Joe cause you're middle name Joseph.
Ses03M_impro03_M010 [063.6550-071.4500]: Barry Joe, B.J. [LAUGHTER] Oh you dirty, dirty girl. you're so dirty.
Ses03M_impro03_F010 [064.9400-070.2428]: [LAUGHTER] So nasty. No you... dirty me?
Ses03M_impro03_F011 [070.8012-072.2069]: Okay.
Ses03M_impro03_M011 [071.6292-079.4853]: Ah...Anyways, so she took the ring and she goes, is this real?  So I was like, of course--
Ses03M_impro03_M012 [079.5700-082.0655]: Sara and I--
Ses03M_impro03_F012 [081.5456-086.9756]: She actually asked if it was real?  I would've probably asked the same thing considering you were in Chuck E. Cheese.
Ses03M_impro03_M013 [086.2875-089.7868]: Come on. It was her birthday.
Ses03M_impro03_F013 [087.0333-088.9203]: Because of Chuck E. Cheese?
Ses03M_impro03_F014 [089.1050-092.6173]: Oh, man. How old are you? Five?
Ses03M_impro03_M014 [090.0757-094.3118]: She wanted...she always wants something spontaneous.
Ses03M_impro03_F015 [092.8676-095.6211]: Yeah.  That's, you know, okay.
Ses03M_impro03_M015 [094.5043-100.2616]: I couldn't, I couldn't afford the Red Lobster. [LAUGHTER] What anyway?
Ses03M_impro03_F016 [096.5950-106.0767]: Oh god! You are damn cheap, cheap, cheap. Anyways, moving on. It's not like you're poor.  I mean your dad makes... okey
Ses03M_impro03_M016 [103.4965-106.2307]: So Okay then and.
Ses03M_impro03_M017 [106.2307-109.6004]: I got all the character animals to do a conga line,
Ses03M_impro03_M018 [109.6004-115.3577]: dim down the lights and uh, I got on one of the tables pulled her up.
Ses03M_impro03_F017 [112.7967-115.3962]: You had the mouse?
Ses03M_impro03_F018 [115.4540-119.5553]: Isn't it a rat?  It's a rat.  Chuck E. Cheese?
Ses03M_impro03_M019 [115.4050-117.8650]: Yeah.
Ses03M_impro03_M020 [119.4205-127.3325]: Chucky...I don't know.  I don't know. Anyways, I pull her up and I go, I go Sarah
Ses03M_impro03_F019 [121.1750-124.6300]: Okay. [LAUGHTER]
Ses03M_impro03_M021 [127.4150-136.4228]: You're my guiding light, then they put on that song the I've had the time of my life, that song.
Ses03M_impro03_F020 [129.1150-132.7400]: Oh my God.
Ses03M_impro03_F021 [134.5551-138.1400]: Okay, that is really cheesy Joe.
Ses03M_impro03_M022 [136.6731-141.3521]: And I go, I want to spend the rest of my life with you.
Ses03M_impro03_F022 [140.4664-142.8155]: Oh that's kind of sweet.
Ses03M_impro03_M023 [141.5832-146.2430]: And I love you baby.  And I want you to marry me.
Ses03M_impro03_F023 [145.4342-153.7332]: Wait, wait, wait I want you to marry me?  No, shouldn't you like be more like a question like, would you marry me?  Not like I want you to marry me.  It's like a demand.
Ses03M_impro03_F024 [153.7525-157.7825]: You marry me. I man I Jane, you Tarzan.
Ses03M_impro03_M024 [153.1425-160.3450]: No. Well that's what I said, spur of the moment--and she goes, she goes,
Ses03M_impro03_M025 [160.7036-165.7300]: sure.  And that was it.
Ses03M_impro03_F025 [164.6702-166.7882]: She said sure?
Ses03M_impro03_F026 [166.8267-170.5430]: Sure?  Who says sure?  You say yes...I don't like--
Ses03M_impro03_M026 [166.0758-168.0398]: Yeah, she goes--
Ses03M_impro03_M027 [169.7728-174.2015]: Cause she was a little confused at first but then she said yes.
Ses03M_impro03_F027 [172.3145-174.6251]: How long have you guys been going out?
Ses03M_impro03_M028 [174.3362-178.6301]: About two and a half weeks.
Ses03M_impro03_F028 [177.9947-180.0650]: What?
Ses03M_impro03_M029 [179.4389-184.8303]: Two and ...  We love each other. Yeah.
Ses03M_impro03_F029 [181.2000-183.3925]: What?
Ses03M_impro03_F030 [184.3138-191.7622]: Okay.  I haven't seen you in about two and a half years and I come back and you're getting engaged to somebody you only knew for
Ses03M_impro03_M030 [190.3950-193.3989]: You got to meet her, she's wonderful.
Ses03M_impro03_F031 [191.7622-197.5580]: No, no, no.  You don't get married in two and a half weeks.  It doesn't work that way.  You don't even have sex----in two and a half weeks.
Ses03M_impro03_M031 [194.5349-204.9520]: She just graduated from high school and----she's planning to apply for colleges----and stuff.She's so great.  She has so much life and energy and stuff.
Ses03M_impro03_F032 [197.8275-201.3512]: What? Oh my god.
Ses03M_impro03_F033 [202.1985-204.8025]: She must be hot.
Ses03M_impro03_F034 [205.3756-208.6489]: Yeah, that's it.  She's hot and you are- getting married.
Ses03M_impro03_M032 [206.3191-208.5912]: Yeah, she is good-looking.
Ses03M_impro03_F035 [208.6489-212.7700]: I cannot believe you.  Why do you want to get married?  You're a boy.  You're a little boy.
Ses03M_impro03_M033 [212.3150-214.4833]: I'm twenty eight years old.
Ses03M_impro03_F036 [213.7950-217.9375]: You still act like a boy.  And men take a lot longer to grow----I will tell you.
Ses03M_impro03_M034 [216.0044-223.1096]: Well that's why I'm dating someone who's just eighteen years old. Jesus. I think she's ready to have kids already.
Ses03M_impro03_F037 [218.0262-220.4331]: Oh man.
Ses03M_impro03_F038 [221.8425-224.2503]: What?  Eighteen?
Ses03M_impro03_M035 [223.2829-226.7082]: I'm so excited.  It's going to be great.
Ses03M_impro03_F039 [226.0364-231.7551]: I can't believe you.  I can't believe it.  Well I'm going to be there.  I'll be at that wedding but I'll be in the back.
Ses03M_impro03_M036 [230.0029-237.0888]: She just...she just...we're in a good position too.  She just got promoted to assistant manager at Jack In The Box
Ses03M_impro03_M037 [237.1650-240.0150]: -and so... yeah.
Ses03M_impro03_F040 [238.0125-243.9437]: Wow. Very promising.  Yeah.  Very promising future and what are you doing?
Ses03M_impro03_M038 [243.1157-248.5775]: I'm still working at my parents' restaurant. Busing tables.
Ses03M_impro03_F041 [246.6175-250.5650]: Alright. Yeah.  Have a kid.  Make a beautiful life.
Ses03M_impro03_M039 [249.9128-255.0346]: Oh that's great. My mom said we can move in with her again if we run out of money.
Ses03M_impro03_F042 [254.3029-260.5801]: You, You are too much, I can't handle it.
Ses03M_impro03_M040 [255.2849-261.6584]: I'm so happy.
