Ses05M_script03_1_M000 [003.1147-005.5100]: Oh Good God.
Ses05M_script03_1_F000 [005.1500-006.5000]: Do you think it's them?
Ses05M_script03_1_M001 [006.0800-007.8745]: I wonder.
Ses05M_script03_1_F001 [007.7000-011.1200]: what, Nobody knows we are here except Freda and she wouldn't ring up.
Ses05M_script03_1_M002 [010.6800-012.8100]: Must be them then?
Ses05M_script03_1_F002 [012.3000-014.6700]: What do we do?
Ses05M_script03_1_M003 [014.0600-017.1100]: We're all right, aren't we, darling, whatever happens?
Ses05M_script03_1_F003 [016.6700-018.9500]: Now and always, my sweet.
Ses05M_script03_1_M004 [018.4300-020.5800]: I don't care then.
Ses05M_script03_1_F004 [020.1800-022.9600]: It was bound to happen sooner or later.
Ses05M_script03_1_M005 [022.3800-031.0100]: Hello?  Hello?  What?  Wrong number.
Ses05M_script03_1_F005 [030.4200-033.0800]: Oh, it sent shivers up my spine.
Ses05M_script03_1_M006 [032.3100-035.2500]: Oh, what shall we do if they suddenly walk in on us.
Ses05M_script03_1_F006 [034.4000-036.3400]: Behave exquisitely.
Ses05M_script03_1_M007 [035.5600-038.0200]: With the worst- with the most perfect poise?
Ses05M_script03_1_F007 [037.5500-040.3200]: I shall probably do a Court Curtsey.
Ses05M_script03_1_M008 [039.4700-044.0700]: Uhh, It's amazing how once you feel--
Ses05M_script03_1_M009 [047.5400-051.4600]: things that ought to matter most dreadfully don't matter at all when one's happy, do they?
Ses05M_script03_1_F008 [050.8400-053.4900]: What's so horrible is that one can't stay happy.
Ses05M_script03_1_M010 [053.1200-055.3300]: Uhh, You mustn't say that, my darling.
Ses05M_script03_1_F009 [054.6500-058.2700]: Well, it's true.  The whole business is a very poor joke.
Ses05M_script03_1_M011 [057.7200-061.1900]: Being that sacred and wonderful thing, love.
Ses05M_script03_1_F010 [060.6600-062.3500]: Meaning just that.
Ses05M_script03_1_M012 [061.6400-072.3000]: Um What does it all mean?  That's what I ask myself in my endless quest for ultimate truth.  Dear God, what does it all mean?
Ses05M_script03_1_F011 [071.0600-074.0200]: Don't laugh at me.  I'm serious.
Ses05M_script03_1_M013 [073.5200-077.2800]: You mustn't be serious, darling.  That's just what they want.
Ses05M_script03_1_F012 [077.2400-079.1900]: Who's they?
Ses05M_script03_1_M014 [078.4200-089.7222]: All the futile mortals who try to make life unbearable.  Laugh at them, Be flippant.  Laugh at everything, all their sacred shibboleths.
Ses05M_script03_1_M015 [089.7322-097.0000]: uh- the- Being flippant brings out the acid in their damned beauty and light.
Ses05M_script03_1_F013 [096.8500-099.8200]: If I laugh at everything, then I must laugh at us too.
Ses05M_script03_1_M016 [099.5300-102.8200]: Certainly you must.  We are figures of fun all right.
Ses05M_script03_1_F014 [102.4900-107.4800]: Oh, how long will it last, this ludicrous, overbearing love of ours?
Ses05M_script03_1_M017 [106.0400-108.5200]: [garbage] who knows?
Ses05M_script03_1_F015 [109.2600-112.9600]: Well, will we always bicker and fight?
Ses05M_script03_1_M018 [112.2300-115.9200]: No.  That fire will fade along with our passion.
Ses05M_script03_1_F016 [115.4600-118.1900]: Oh, dear.  Shall we like that?
Ses05M_script03_1_M019 [117.3500-119.6100]: Well, it depends on how well we played.
Ses05M_script03_1_F017 [120.3800-124.4200]: What if one of us dies, does the other one laugh then?
Ses05M_script03_1_M020 [123.8200-126.8200]: Yes, yes, with all his might.
Ses05M_script03_1_F018 [126.3900-128.8200]: That's rather serious, isn't it?
Ses05M_script03_1_M021 [128.0200-134.6200]: No, no that is quit laughable.  The cutting little mystery all done with mirrors.
Ses05M_script03_1_F019 [134.0900-137.1300]: Darling, I do believe you're talking nonsense.
Ses05M_script03_1_M022 [136.2700-153.6584]: So is everyone else in the long run.  Let's be superficial and pity the poor philosophers.  Let's blow trumpets and squeakers and enjoy the party as long as we can, like little quiet idiotic school children.
Ses05M_script03_1_M023 [153.6684-160.2300]: [garbage] Darling, kiss me before your body rots and worms start popping in and out of your eye sockets.
Ses05M_script03_1_F020 [159.9200-162.7600]: Elliott, worms don't pop.
Ses05M_script03_1_M024 [162.4100-174.9900]: I don't care what you do.  See, you could paint your body bright green and and run naked through the Place Vendome and run with every man in the world and I shan't say a word.  As long as I know that you love me best.
Ses05M_script03_1_F021 [174.6500-181.0200]: Uhh, Thank you, darling.  And the same goes for you, except that if I ever see you so much as look at another woman, I'll kill you.
Ses05M_script03_1_M025 [180.8000-186.2300]: Do you remember that awful scene we had in Venice?
Ses05M_script03_1_F022 [185.8500-187.9700]: Which particular one?
Ses05M_script03_1_M026 [187.7200-191.9800]: The one where you bought that little painted wooden stake and you put it on my bed.
Ses05M_script03_1_F023 [191.1700-196.9600]: Awe, Charles.  That was his name.  He did wriggle so beautifully.
Ses05M_script03_1_M027 [195.9200-198.3500]: Horrible thing.  I hated it.
Ses05M_script03_1_F024 [197.5500-203.6500]: I know you did.  You threw it out the window into the Canal below.  I don't think I'll ever forgive you for that.
Ses05M_script03_1_M028 [203.2500-205.7200]: How long did that roue last?
Ses05M_script03_1_F025 [205.1900-207.9700]: It went on intermittently for days.
Ses05M_script03_1_M029 [206.9300-213.8300]: Oh, The worst one was in Cannes when your curling iron burnt a hole in my new dressing gown?
Ses05M_script03_1_F026 [211.2000-216.1300]: Oh, It burnt my comb and all the towels in the bathroom.
Ses05M_script03_1_M030 [215.4000-220.7500]: [LAUGHTER] That was quit a rouser, wasn't it?
Ses05M_script03_1_F027 [219.8600-221.8100]: That was the first time you hit me.
Ses05M_script03_1_M031 [221.1300-223.8300]: Oh, I didn't hit you very hard.
Ses05M_script03_1_F028 [223.8700-230.5500]: And then the manager came in and saw us all rolling all over the floor, biting and scratching one another. [LAUGHTER]
Ses05M_script03_1_M032 [229.8800-233.0600]: I should never forget his face. [LAUGHTER]
Ses05M_script03_1_F029 [231.6400-234.9700]: How ridiculous, utterly ridiculous
Ses05M_script03_1_M033 [234.1400-236.6600]: We were very much younger then.
Ses05M_script03_1_F030 [235.9100-237.9000]: Very much sillier.
Ses05M_script03_1_M034 [238.7300-245.3800]: Come to think of it, the real cause of that roues was Peter Burden.
Ses05M_script03_1_F031 [245.0600-247.0439]: You knew there was nothing in that.
