Ses04M_impro01_M000 [004.0400-015.3700]: Yeah, hi.  Um, look, I -- all I'm trying to do right now is renew my license plate.  That's all.  I just need to get one of those little stickers.
Ses04M_impro01_F000 [014.9200-017.1600]: Okay.  What's the problem?
Ses04M_impro01_M001 [015.4200-023.4300]: And I've- I've- some lady -- I got in line.  I waited for about two hours um, and, I gave her this form
Ses04M_impro01_M002 [023.4594-034.4800]: that she gave to me earlier. And she said oh, I gave you the wrong one by accident.  So I was hoping I could just fill out a new one, give it to you and sort of skip this whole line business.
F: Uhuh.
Ses04M_impro01_F001 [033.0700-035.8800]: Okay, um.  Do you have your photo ID with you?
Ses04M_impro01_M003 [035.4200-036.7400]: Yes, I do.
Ses04M_impro01_F002 [036.2900-041.4400]: Okay.  This is the wrong form.  I'm sorry.
Ses04M_impro01_M004 [040.9365-046.4400]: This is -- okay, then just can I have the form that I need.
Ses04M_impro01_F003 [044.3200-052.2700]: I don't have the form.  You're going to have to go get in that line over there and they will give you the right form.  And after you fill it out, you can bring it back to me.
Ses04M_impro01_M005 [050.6500-052.2800]: Don't you -- you don't have-
Ses04M_impro01_M006 [052.3200-055.2000]: are you telling me you don't have a stack of them behind the desk?
Ses04M_impro01_F004 [052.3400-054.3500]: I don't have any of
Ses04M_impro01_F005 [054.3500-059.6392]: I don't have any of them over here.  You're gonna have to go get in that line over there.  And they will give you a copy of the form.
Ses04M_impro01_M007 [059.3288-064.1200]: But you're -- it's the same -- I mean, you can -- like I can't go behind your desk--
Ses04M_impro01_F006 [063.9300-066.3900]: Nope, I don't. I don't have-
Ses04M_impro01_M008 [064.1403-072.1900]: or I can't go behind there- you can go behind this person's desk and just grab the form. So if you could just do that; that would help me out a lot.
Ses04M_impro01_F007 [067.7500-069.3600]: No, I can't. That's-
Ses04M_impro01_F008 [071.5900-075.9500]: I'm sorry.  You have to do things the way you have to do things here.  We have rules.
Ses04M_impro01_M009 [075.6600-078.7000]: Look, can you please just-- --make this -- look, I look--
Ses04M_impro01_F009 [075.9700-080.4800]: Go get in that-- Sir-- Sir, there are people in line behind you. you need
Ses04M_impro01_M010 [078.7000-085.9800]: look-- It's  been- it's been two hours.  Can you please just make this easier on me and just go and get the form?  It's not- it's really not
Ses04M_impro01_F010 [084.2800-087.6200]: I'm sorry.  I'm sorry you're having a hard time,
Ses04M_impro01_F011 [087.6200-090.4800]: but you're gonna have to go get in  that line to
Ses04M_impro01_M011 [088.6400-090.0900]: What if I pay you money?
Ses04M_impro01_M012 [090.0900-093.7900]: Can I pay you money?  Can I give you, like, twenty bucks and you'll go back there and get the form?
Ses04M_impro01_F012 [092.6100-095.8700]: twenty bucks? Please. Go get in that line over there.
M: Yeah.
Ses04M_impro01_M013 [095.3800-099.6000]: Come on.  Will you please?  I just --I look, I  cannot-- --just if I --
Ses04M_impro01_F013 [098.7000-104.7200]: Look, I'm having a really bad day.  I'm off in twenty minutes and I just really don't need this right now, okay.
Ses04M_impro01_M014 [102.0200-106.5800]: I don't care, well- You're having a bad -- I just waited in line for two hours.
Ses04M_impro01_F014 [105.0400-108.7800]: And you're gonna have to go wait again, because that's the line you need.
Ses04M_impro01_M015 [108.3100-114.8900]: Well I just -- I can't do that right -- can you please just grab the form? All you have to do is grab the form.  I'm not gonna ask anything else of you.
F: Sir, you can either go--
Ses04M_impro01_F015 [114.6600-123.9600]: I can't do that. It's against our rules. You can go get in that line over there or you can just go ahead and leave and come back another day.  Maybe there will be a shorter line.
Ses04M_impro01_M016 [114.9100-117.9200]: That's all I- I just- That's all i want you to-
Ses04M_impro01_M017 [117.9400-121.9900]: Rules, you just have to grab a piece of paper behind from somebody's desk
Ses04M_impro01_M018 [122.0334-123.8100]: It's not rocket science.
Ses04M_impro01_M019 [123.8500-126.7200]: Come -- just, please, just grab the form.  It's right over there.
Ses04M_impro01_F016 [126.6700-128.1400]: I can't do that.
Ses04M_impro01_M020 [126.7600-127.9900]: I know it's right over there.
Ses04M_impro01_M021 [128.0000-130.4100]: Why are you being such a bitch?
Ses04M_impro01_F017 [130.3700-133.0200]: I'm sorry, but I can't do that.
Ses04M_impro01_M022 [135.0000-138.9300]: Please, will you please -- will you please just grab the form?
Ses04M_impro01_F018 [133.0200-137.4300]: So go get in the other line or leave.  Or I will have you escorted out by security.
Ses04M_impro01_F019 [138.0500-142.4822]: Would you like to be kicked out of the D.M.V.?  You don't think that'll be a little embarrassing?
Ses04M_impro01_M023 [142.8703-145.5476]: Fine, which line is it?
Ses04M_impro01_F020 [145.0600-147.0600]: The one you just came from.
Ses04M_impro01_M024 [146.5100-150.5300]: Okay, fine.  I'll go over there.  Thanks, a lot.  You've been really helpful.
Ses04M_impro01_F021 [150.0875-154.0900]: Yeah.  Thank you.  Have a pleasant day.
