Ses04F_script03_2_M000 [005.2700-009.4400]: As a matter of fact, the real cause of that row was Peter Burden.
Ses04F_script03_2_F000 [008.9900-012.2600]: There was nothing in that, you know that.
Ses04F_script03_2_M001 [011.7147-015.8900]: I knew nothing of the sort.  You took presents from him.
Ses04F_script03_2_F001 [015.4400-018.2000]: Presents a trivial little broach.
Ses04F_script03_2_M002 [017.8700-021.9700]: I remember it well bristling with diamonds in the worst possible taste.
Ses04F_script03_2_F002 [021.3300-026.2300]: Not at all.  It was very pretty.  I still have it and I wear it often.
Ses04F_script03_2_M003 [025.2900-028.5900]: You went out of your way to torture me over Peter Burden.
Ses04F_script03_2_F003 [027.8600-032.0500]: I did not.  You made the whole thing up in your jealous imagination.
Ses04F_script03_2_M004 [031.3800-034.3600]: You must admit that he was in love with you, wasn't he?
Ses04F_script03_2_F004 [033.8300-036.7200]: Just a little perhaps, nothing serious.
Ses04F_script03_2_M005 [035.7000-037.9800]: You let him kiss you.  You said you did.
Ses04F_script03_2_F005 [037.4100-039.2600]: What of it?
Ses04F_script03_2_M006 [038.6000-040.5700]: What of it?
Ses04F_script03_2_F006 [040.1500-044.0100]: It gave him a lot of pleasure and it didn't hurt me.
Ses04F_script03_2_M007 [043.2700-044.9500]: What about me?
Ses04F_script03_2_F007 [044.4200-048.5900]: If you hadn't been so nosey, you never would have known a thing about it.
Ses04F_script03_2_M008 [048.2200-050.6300]: That's a nice point of view, I must say.
Ses04F_script03_2_F008 [049.9200-053.0700]: Oh, dear.  I'm bored with this conversation.
Ses04F_script03_2_M009 [052.4900-056.6700]: So am I.  Bored stiff.  Want some brandy?
Ses04F_script03_2_F009 [056.3400-057.7713]: No thanks.
Ses04F_script03_2_M010 [057.2300-059.5600]: I'll have some myself, I think.
Ses04F_script03_2_F010 [059.1100-062.8300]: I don't see why you want it.  You've already had two glasses.
Ses04F_script03_2_M011 [061.7200-065.2300]: No particular reason.  Anyway they were very small ones.
Ses04F_script03_2_F011 [064.5100-068.9400]: seems so silly to go on and on and on with such a thing.
Ses04F_script03_2_M012 [068.2400-073.1900]: You can hardly call three liquor glasses in the whole evening going on and on and on.
Ses04F_script03_2_F012 [072.6700-075.1006]: It's become a habit with you.
Ses04F_script03_2_M013 [074.5500-078.5600]: You needn't be so grand just because you don't happen to want any at the moment.
Ses04F_script03_2_F013 [077.8200-079.6600]: Oh, don't be so stupid.
Ses04F_script03_2_M014 [079.1200-080.7600]: Really, Amanda.
Ses04F_script03_2_F014 [080.0400-081.1800]: What?
Ses04F_script03_2_M015 [080.8100-082.6360]: Nothing.
Ses04F_script03_2_M016 [083.0370-086.5200]: Going somewhere, my dear?
Ses04F_script03_2_F015 [086.0900-089.4400]: Just making myself fascinating for you.
Ses04F_script03_2_M017 [088.8200-091.5500]: Ah, that reply has broken my heart.
Ses04F_script03_2_F016 [090.9200-095.7438]: The woman's job is to allure the man.  Watch me a minute will you.
Ses04F_script03_2_M018 [095.2600-098.2700]: As a matter of fact, that's perfectly true.
Ses04F_script03_2_F017 [097.4000-099.0400]: Oh, no it isn't
Ses04F_script03_2_M019 [098.4800-099.7800]: Yes, it is.
Ses04F_script03_2_F018 [099.0600-100.6600]: Oh, be quiet.
Ses04F_script03_2_M020 [100.8400-107.2200]: It's a pity you don't have anymore brandy.  It might have made you a little less disagreeable.
Ses04F_script03_2_F019 [106.4900-109.9600]: It doesn't seem to have worked such wonders with you.
Ses04F_script03_2_M021 [109.0800-111.7300]: Snap, snap, snap like a little adder.
Ses04F_script03_2_F020 [111.0300-113.3300]: Adders don't snap they sting.
Ses04F_script03_2_M022 [112.6000-117.1800]: Non-sense they have bags of venom behind their fangs and they snap.
Ses04F_script03_2_F021 [116.4500-117.7700]: They sting.
Ses04F_script03_2_M023 [117.4100-118.8200]: They snap.
Ses04F_script03_2_F022 [117.8000-124.2600]: I don't care, okay.  Do you understand?  I don't care.  I don't mind if they bark and roll about like hoops.
Ses04F_script03_2_M024 [123.7000-126.6200]: Did you see much of Peter Burden after our divorce?
Ses04F_script03_2_F023 [126.1500-128.7900]: Yes, I did quite a lot.
Ses04F_script03_2_M025 [128.3700-131.2900]: I suppose you let him kiss you a good deal more then.
Ses04F_script03_2_F024 [130.8600-132.8086]: Mind your own business.
Ses04F_script03_2_M026 [132.9986-142.0700]: You must have had a riotous time.  No restraint at all, very enjoyable, you never had much anyhow.
Ses04F_script03_2_F025 [141.4838-145.4300]: You're quite insufferable.  I expect it's because you're drunk.
Ses04F_script03_2_M027 [144.6400-147.0400]: I'm not in the least drunk.
Ses04F_script03_2_F026 [145.8400-148.8925]: You always had a weak head.
Ses04F_script03_2_M028 [148.4282-158.8900]: I think I mentioned once before that I had three minute liquor glasses of brandy the whole evening long.  A child of two couldn't get drunk on that.
Ses04F_script03_2_F027 [158.3600-163.5400]: On, the contrary.  A child of two could get violently drunk on only one glass of brandy.
Ses04F_script03_2_M029 [162.2800-167.4400]: Very interesting and how about a child of six and a child of four and a child of nine.
Ses04F_script03_2_F028 [166.6000-168.7700]: Oh, shut up.
Ses04F_script03_2_M030 [169.0502-174.1400]: They'd get up a splendid little debate about that, you know.  Intemperate tots.
Ses04F_script03_2_F029 [173.7300-177.6100]: Not very funny, dear.  You'd better have some more brandy.
Ses04F_script03_2_M031 [176.9800-180.5100]: Very good idea.  I will.
Ses04F_script03_2_M032 [182.6300-185.4300]: You'd better turn that off I think.
Ses04F_script03_2_F030 [184.7900-187.5200]: Why?
Ses04F_script03_2_M033 [186.5695-190.6400]: It's very late and it will annoy the people upstairs.
Ses04F_script03_2_F031 [190.1600-193.4400]: There is no one upstairs.  It's a photographer's studio.
Ses04F_script03_2_M034 [192.7700-195.1800]: There are people downstairs I suppose.
Ses04F_script03_2_F032 [194.2800-196.2200]: They're away in Tunis.
Ses04F_script03_2_M035 [195.6500-198.7696]: This is no time of year for Tunis.
Ses04F_script03_2_F033 [198.1153-201.9100]: Turn it on again, please.
Ses04F_script03_2_M036 [200.2600-202.6800]: I'll do no such thing.
Ses04F_script03_2_F034 [202.0300-205.5400]: Very well if you insist on being boorish and idiotic.
Ses04F_script03_2_M037 [205.1000-207.3900]: Turn it off.  It's driving me mad.
Ses04F_script03_2_F035 [206.9300-210.4200]: You're far too temperamental.  Try to control yourself.
Ses04F_script03_2_M038 [209.6400-211.3500]: Turn it off.
Ses04F_script03_2_F036 [211.1598-214.3700]: Go away, go away.  I hate you.
Ses04F_script03_2_M039 [213.9300-215.2800]: Amanda, listen.
Ses04F_script03_2_F037 [214.9200-220.6000]: Listen? Listen indeed.  I'm sick and tired of listening to you.  You damn sadistic bully.
Ses04F_script03_2_F038 [220.6000-221.9900]: Stop.
Ses04F_script03_2_M040 [218.5400-220.8481]: Very amusing.
Ses04F_script03_2_F039 [221.9900-228.0900]: Stop, stop.  I hate you.  Do you hear?  You're conceited and overbearing and utterly impossible.
Ses04F_script03_2_M041 [221.9400-228.5735]: You're a vile tempered, loose living, wicked little beast. And I hope I never see you again as long as I live.
Ses04F_script03_2_F040 [228.3202-231.0000]: This is the end do you understand?  The end,
Ses04F_script03_2_M042 [231.2300-234.0100]: You're not going like this.
Ses04F_script03_2_F041 [231.0000-232.9800]: finally and forever
Ses04F_script03_2_F042 [233.1000-235.9611]: Oh, I am.  Let go of me.
Ses04F_script03_2_M043 [234.6100-235.9300]: You're not.
Ses04F_script03_2_F043 [235.9800-242.5700]: Oh, I hate you. It's a good thing that I found out in time what you're really like. Marry you again?  Never, never, never.
Ses04F_script03_2_M044 [235.9500-240.8300]: Shut up.  Shut up. I wouldn't marry you again if you came crawling to me on your bended knees.
Ses04F_script03_2_M045 [240.8600-248.2600]: You're a mean, evil minded, little tempered witch. I hope to God I never set eyes on you again as long as I live. Whore.
Ses04F_script03_2_F044 [242.6200-248.3300]: I'd rather die in torment. Beast.  Brute.  Calf swine.
