Ses04F_script03_1_M000 [006.2551-008.1400]: Good God.
Ses04F_script03_1_F000 [007.7500-009.1900]: Do you think it's them?
Ses04F_script03_1_M001 [008.6300-009.6700]: I wonder.
Ses04F_script03_1_F001 [009.2300-011.8600]: Nobody knows we're here except Freda and she wouldn't ring up.
Ses04F_script03_1_M002 [011.4300-012.7900]: It must be them then.
Ses04F_script03_1_F002 [012.4200-014.5552]: Well what are we going to do?
Ses04F_script03_1_M003 [013.9831-017.8100]: We'll be alright, darling.  Whatever happens, aren't we?
Ses04F_script03_1_F003 [017.3400-019.1600]: Now and always sweet.
Ses04F_script03_1_M004 [018.9100-020.6600]: I don't care then.
Ses04F_script03_1_F004 [020.2755-022.6700]: It was bound to come sooner or later.
Ses04F_script03_1_M005 [022.1500-026.2925]: Hello.  Hello.  What?  Wrong number.
Ses04F_script03_1_F005 [025.9111-030.4663]: Ahh.  It sent shivers up my spine.
Ses04F_script03_1_M006 [029.8095-033.1781]: What shall we do if they suddenly walk in on us?
Ses04F_script03_1_F006 [032.8800-034.9200]: Behave exquisitely.
Ses04F_script03_1_M007 [034.1200-035.8600]: With the most perfect poise.
Ses04F_script03_1_F007 [035.2600-037.8000]: Certainly I shall probably do a court curtsy.
Ses04F_script03_1_M008 [036.8900-040.9600]: Things that ought to matter dreadfully don't matter at all when one's happy, do they?
Ses04F_script03_1_F008 [040.3900-043.4800]: What is so horrible is that one can't stay happy.
Ses04F_script03_1_M009 [043.0600-045.1400]: Don't say that, my darling.
Ses04F_script03_1_F009 [044.5300-047.2100]: It's true the whole business is very poor joke.
Ses04F_script03_1_M010 [046.7300-050.1500]: Meaning that sacred and beautiful thing love.
Ses04F_script03_1_F010 [049.5700-052.3000]: Yes, meaning just that.
Ses04F_script03_1_M011 [051.5500-058.8400]: What does it all mean?  That's what I asked myself in my ceaseless quest for ultimate truth.  Dear God what does it all mean?
Ses04F_script03_1_F011 [058.0200-060.9100]: Don't laugh at me.  I'm serious.
Ses04F_script03_1_M012 [059.8900-063.9800]: You mustn't be serious, my darling.  It's just what they want.
Ses04F_script03_1_F012 [063.6100-065.0600]: Who's they?
Ses04F_script03_1_M013 [064.6000-067.7500]: All the futile moralists who try to make life unbearable.
Ses04F_script03_1_M014 [067.7800-072.9877]: Laugh at them, be flippant, laugh at everything, all their sacred shibboleths
Ses04F_script03_1_M015 [073.0600-076.6300]: flippancy brings out the acid in their damn sweetness and light.
Ses04F_script03_1_F013 [076.0100-079.3900]: If I must laugh at everything, I must laugh at us too.
Ses04F_script03_1_M016 [078.5400-081.3100]: Certainly you must.  We are figures of fun alright.
Ses04F_script03_1_F014 [080.9600-086.2504]: Oh, how long will it last, this ludicrous, over-bearing love of ours?
Ses04F_script03_1_M017 [085.7631-089.6191]: Well who knows?
Ses04F_script03_1_F015 [089.0471-092.1400]: We always want to bicker and fight.
Ses04F_script03_1_M018 [091.4700-094.5500]: No that fire will fade long with our passion.
Ses04F_script03_1_F016 [094.1742-096.4900]: Oh, dear shall we like that?
Ses04F_script03_1_M019 [095.4900-098.1149]: It all depends on how well we've played.
Ses04F_script03_1_F017 [097.6400-102.0700]: What happens if one of us dies?  Does the one that's left still laugh?
Ses04F_script03_1_M020 [101.2200-104.7400]: Yes.  Yes.  with all his might.
Ses04F_script03_1_F018 [104.0900-106.5600]: Well that's serious enough, isn't it?
Ses04F_script03_1_M021 [106.2200-111.7200]: No, no it isn't.  Death is very laughable such a cunning little mystery.  All done with mirrors.
Ses04F_script03_1_F019 [111.1800-114.1700]: Darling, I believe you're talking nonsense.
Ses04F_script03_1_M022 [113.1600-118.3480]: So is everyone else in the long run.  Let's be superficial and pity the poor philosophers.
Ses04F_script03_1_M023 [118.3900-125.0854]: Let's blow trumpets and squeakers and enjoy the party as much as we can like small quite idiotic little school children.
Ses04F_script03_1_M024 [125.1200-132.2500]: Let's savor the delight of the moment.  Come and kiss me darling before your body rots and worms pop in and out of your eye sockets.
Ses04F_script03_1_F020 [131.5000-134.2300]: Elliott, worms don't pop.
Ses04F_script03_1_M025 [133.7300-139.1900]: I don't mind what you do, see. you can paint yourself green all over
Ses04F_script03_1_M026 [139.2173-148.7084]: and dance naked in the place Place Vendome and rush away with all the men in the world and I shan't say a word as long as you love me best.
Ses04F_script03_1_F021 [148.1200-155.4881]: Thank you, dear.  The same applies to you except that if I catch you so much as looking at another woman, I'll kill you.
Ses04F_script03_1_M027 [154.9584-157.4400]: Do you remember that awful scene in Venice?
Ses04F_script03_1_F022 [157.0700-158.9900]: Which particular one?
Ses04F_script03_1_M028 [158.6800-163.7100]: The one where you bought that little painted wooden snake and put it on my bed.
Ses04F_script03_1_F023 [162.8000-167.9800]: Oh, Charles.  That was his name.  Charles he did wriggle so beautifully.
Ses04F_script03_1_M029 [167.1400-169.0300]: Horrible thing.  I hated it.
Ses04F_script03_1_F024 [168.2700-173.7000]: Yes, I know you did.  You threw him out of the window into the Grand Canal.  I don't think I'll ever forgive you for that.
Ses04F_script03_1_M030 [173.3200-175.1900]: How long did that row last?
Ses04F_script03_1_F025 [174.6200-177.4797]: It went on intermittently for days.
Ses04F_script03_1_M031 [176.9600-182.2800]: The worst one was in Cannes when your curling irons burnt holes in my dressing gown.
Ses04F_script03_1_F026 [181.6300-185.6100]: It burnt my comb too and all the towels in the bathroom.
Ses04F_script03_1_M032 [185.1700-189.3500]: Ah, we were much younger then.  That was a rouser wasn't it?
Ses04F_script03_1_F027 [188.7500-191.5700]: That was the first time you ever hit me.
Ses04F_script03_1_M033 [190.7700-193.5200]: You didn't hit me- I didn't hit you very hard.
Ses04F_script03_1_F028 [192.9700-198.6100]: Then the manager came in and found us rolling about on the floor biting and scratching like panthers.
Ses04F_script03_1_M034 [198.0100-200.3800]: I shall never forget his face.
F: Oh dear
Ses04F_script03_1_F029 [199.4700-203.2600]: How ridiculous.  How utterly, utterly ridiculous.
Ses04F_script03_1_M035 [201.9400-204.0800]: We were very much younger then.
Ses04F_script03_1_F030 [203.3500-205.3900]: And very much sillier.
Ses04F_script03_1_M036 [204.8900-208.4600]: As a matter of fact, the real cause of that row was Peter Burden.
