Ses02M_script03_2_M000 [003.3467-007.2362]: As a matter of fact, the real cause of that row was Peter Burden.
Ses02M_script03_2_F000 [006.1870-009.2081]: You knew there was nothing in that.
Ses02M_script03_2_M001 [008.0684-011.7227]: I knew nothing of the sort. You took presents from him.
Ses02M_script03_2_F001 [010.8543-013.8031]: Presents, just a trivial little broach.
Ses02M_script03_2_M002 [012.8624-019.3026]: Yes, I remember it well, bristling with diamonds in the worst possible taste.
Ses02M_script03_2_F002 [017.8192-022.7036]: No it wasn't. It was very pretty I still have it and I wear it often.
Ses02M_script03_2_M003 [021.6905-025.8152]: You went out of your way to torture me over Peter Burden.
Ses02M_script03_2_F003 [024.2956-028.6373]: No I didn't, you worked the whole thing up in your jealous imagination.
Ses02M_script03_2_M004 [027.8413-031.3147]: You must admit he was in love with you, wasn't he?
Ses02M_script03_2_F004 [030.3559-033.9378]: Just a little perhaps, nothing serious.
Ses02M_script03_2_M005 [033.4132-036.0725]: You let him kiss you; you said you did.
Ses02M_script03_2_F005 [035.0775-036.6876]: What of it?
Ses02M_script03_2_M006 [036.3258-037.8815]: What of it?
Ses02M_script03_2_F006 [037.1398-040.1248]: It gave him a lot of pleasure, it didn't hurt me any.
Ses02M_script03_2_M007 [039.4011-041.4815]: What about me?
Ses02M_script03_2_F007 [040.7398-045.6966]: Well, if you hadn't been so nosey and suspicious you never wouldn't have known anything about it.
Ses02M_script03_2_M008 [045.0092-047.8675]: That's a nice point of view I must say.
Ses02M_script03_2_F008 [047.2886-050.2012]: I'm bored of this conversation.
Ses02M_script03_2_M009 [049.6404-054.3077]: Yes, me too, bored stiff. You want some Brandy?
Ses02M_script03_2_F009 [053.9821-055.8816]: No thanks.
Ses02M_script03_2_M010 [055.2122-057.5821]: I have a little I think.
Ses02M_script03_2_F010 [057.0756-061.8515]: I don't see why you want any you've already had two glasses.
Ses02M_script03_2_M011 [061.3268-065.5419]: No particular reason. Anyhow, they are very small ones.
Ses02M_script03_2_F011 [064.8002-069.1600]: It just seems so silly to go on and on and on with such a thing.
Ses02M_script03_2_M012 [068.5630-075.2204]: You can hardly call three liquor glasses in a whole evening going on and on and on.
Ses02M_script03_2_F012 [074.1892-076.9751]: Well, it's become a habit with you.
Ses02M_script03_2_M013 [076.3601-080.9912]: You needn't be so grand just because don't happen want any yourself right now.
Ses02M_script03_2_F013 [079.6525-081.9681]: Don't be so stupid.
Ses02M_script03_2_M014 [081.0817-083.0716]: Really, Amanda.
Ses02M_script03_2_F014 [082.0767-083.3611]: What?
Ses02M_script03_2_M015 [083.1621-084.8626]: Nothing.
Ses02M_script03_2_F015 [090.8144-095.7350]: No I'm just making myself fascinating for you.
Ses02M_script03_2_M016 [088.2093-091.1400]: Going out somewhere, dear?
Ses02M_script03_2_F016 [097.3451-100.5290]: It's a woman's job to allure the man
Ses02M_script03_2_M017 [094.8847-098.2496]: That reply has broken my heart.
Ses02M_script03_2_F017 [100.5652-102.8988]: watch me a minute, will you?
Ses02M_script03_2_M018 [102.3380-105.6305]: As a matter of fact, that's perfectly true.
Ses02M_script03_2_F018 [104.8345-106.6979]: Oh, no it isn't.
Ses02M_script03_2_M019 [106.4244-107.1144]: Yes it is.
Ses02M_script03_2_F019 [106.7159-108.4345]: Be quiet.
Ses02M_script03_2_M020 [107.9461-112.5230]: It's a pity you didn't have any more Brandy it might have made you a little less disagreeable.
Ses02M_script03_2_F020 [111.4376-114.2054]: It doesn't seem to work such wonders with you.
Ses02M_script03_2_M021 [113.6265-116.6295]: Snap, snap, snap, like a little adder.
Ses02M_script03_2_F021 [116.3039-118.6557]: Adders don't snap they sting.
Ses02M_script03_2_M022 [117.7331-121.9120]: Oh nonsense they have a little bag of venom behind their fangs and they snap.
Ses02M_script03_2_F022 [121.4235-122.7622]: They sting.
Ses02M_script03_2_M023 [121.9662-123.7391]: They snap.
Ses02M_script03_2_F023 [122.7984-129.6366]: I don't care. Do you understand? I don't care. I don't care if they bark or roll about like hoops.
Ses02M_script03_2_M024 [129.4014-133.6165]: Tell me, did you see much of Peter Burden after our divorce?
Ses02M_script03_2_F024 [133.1281-136.6919]: Yes, I did quite a lot.
Ses02M_script03_2_M025 [135.7693-139.6407]: I imagine you let him kiss you good deal more then.
Ses02M_script03_2_F025 [138.6095-140.7623]: Mind your own business.
Ses02M_script03_2_M026 [140.1110-143.1502]: What riotous time you must have had.
Ses02M_script03_2_M027 [143.1864-147.0035]: No restraint at all, very enjoyable, never had much anyhow.
Ses02M_script03_2_F026 [146.1171-150.3864]: You're quite insufferable. I expect it's because you're drunk.
Ses02M_script03_2_M028 [149.3372-152.6839]: I am not in the least drunk.
Ses02M_script03_2_M029 [155.1442-164.9131]: I imagine, as I may have already mentioned, I've had three minute liquor glasses of Brandy the whole evening long a child of two couldn't get drunk on that.
Ses02M_script03_2_F027 [163.5925-169.4719]: On the contrary a child of two could get violently drunk on only one glass of Brandy.
Ses02M_script03_2_M030 [168.1513-173.7775]: Oh very interesting. How about a child of four, a child of six or a child of nine?
Ses02M_script03_2_F028 [172.6559-174.8086]: Oh be quiet.
Ses02M_script03_2_M031 [174.0307-178.7343]: We can get a good little debate going about that, don't you think? Intemperate tots.
Ses02M_script03_2_F029 [177.8659-181.5202]: Not very funny my dear, you better have some more Brandy.
Ses02M_script03_2_M032 [180.9956-183.6368]: All right. I will.
Ses02M_script03_2_M033 [185.5182-187.6529]: Better turn that off I think.
Ses02M_script03_2_F030 [187.2368-189.1725]: Why?
Ses02M_script03_2_M034 [188.4489-192.1755]: Because it's late and it'll annoy the people upstairs.
Ses02M_script03_2_F031 [191.2348-195.5404]: There aren't any people upstairs it's a photographer's studio.
Ses02M_script03_2_M035 [194.9253-197.8379]: There are people downstairs I suppose?
Ses02M_script03_2_F032 [196.8791-199.3936]: They're away in Tunis.
Ses02M_script03_2_M036 [198.9052-202.5595]: This is no time of the year for Tunis.
Ses02M_script03_2_F033 [201.7273-204.6218]: Turn it on again, please.
Ses02M_script03_2_M037 [203.7173-206.3947]: I'll do no such thing.
Ses02M_script03_2_F034 [205.8520-211.0439]: Very well, if you insist on being boorish and idiotic.
Ses02M_script03_2_M038 [210.4289-213.3414]: Turn it off it's driving me mad.
Ses02M_script03_2_F035 [212.1475-216.3264]: You are far too temperamental. Try to control yourself.
Ses02M_script03_2_M039 [215.3314-217.0862]: Turn it off.
Ses02M_script03_2_F036 [216.3625-218.4471]: Stop it. Stop it. I hate you.
Ses02M_script03_2_M040 [217.1224-219.7817]: Amanda, listen. Listen.
Ses02M_script03_2_F037 [218.4791-224.3586]: Listen indeed. I'm sick and tired of listening to you, damn sadistic bully.
Ses02M_script03_2_M041 [223.2008-225.6611]: Very amusing indeed.
Ses02M_script03_2_F038 [224.4490-230.9616]: Stop it. Stop it. I hate you, do you hear? You're overbearing and conceited and utterly impossible.
Ses02M_script03_2_M042 [230.2018-236.6782]: You're a vile tempered, loose living, wicked little beast and I hope I never see you again as long as I live.
Ses02M_script03_2_F039 [235.8460-240.0792]: This is the end, do you hear? The end finally and forever.
Ses02M_script03_2_M043 [239.3375-241.4722]: You're not going like this.
Ses02M_script03_2_F040 [240.4772-242.5757]: Oh yes I am.
Ses02M_script03_2_M044 [241.6531-243.4983]: You're not.
Ses02M_script03_2_F041 [242.5938-254.0263]: Yes, I am. Let go of me you're cruel fiend and I hate and loathe you. Thank God I realized who you really are before I would ever, ever marry you again. I would never marry you again. I'd rather die in torment.
Ses02M_script03_2_M045 [243.8601-245.3797]: Shut up.
Ses02M_script03_2_M046 [245.4159-246.5737]: Shut up.
Ses02M_script03_2_M047 [248.1838-257.9346]: I wouldn't marry you again if you came to me on your bended knees. You're a evil minded little vampire. I hope to God I never see you again as long as I live.
Ses02M_script03_2_F042 [254.0651-257.9526]: You're a beast. I hate you. Stop it. Stop it.
