Ses03M_script03_1_M000 [012.3161-014.7672]: Good God.
Ses03M_script03_1_F000 [014.1800-015.7750]: Do you think it's them?
Ses03M_script03_1_M001 [015.4600-016.8200]: I wonder.
Ses03M_script03_1_F001 [016.5000-020.2350]: And nobody knows we're here except for Freda and she wouldn't ring up.
Ses03M_script03_1_M002 [019.8700-021.7625]: Well it must be them then.
Ses03M_script03_1_F002 [021.4000-023.8275]: What are you going to do?
Ses03M_script03_1_M003 [023.5900-027.0800]: We're fine right?  Aren't we?  Whatever happens darling.
Ses03M_script03_1_F003 [026.7100-028.8600]: Now and always sweet.
Ses03M_script03_1_M004 [028.4300-030.1525]: I don't care then.
Ses03M_script03_1_F004 [029.8400-032.9050]: I mean, it was, it's bound to come out sooner or later.
Ses03M_script03_1_M005 [032.5600-036.4600]: Hello?  Hello?  What?
Ses03M_script03_1_F005 [038.0000-042.6425]: That sent shivers up my spine.
Ses03M_script03_1_M006 [036.4800-038.3300]: No, wrong number.
Ses03M_script03_1_M007 [042.3963-046.5675]: What are we to do if they suddenly walk in on us?
Ses03M_script03_1_F006 [046.2200-048.0100]: Behave exquisitely.
Ses03M_script03_1_M008 [047.5700-049.8600]: With the most perfect poise?
Ses03M_script03_1_F007 [049.4700-053.5200]: Certainly.  And I shall probably do a court courtesy.
Ses03M_script03_1_M009 [053.0100-058.5350]: um- Things that should matter dreadfully don't seem to matter at all when one's happy do they?
Ses03M_script03_1_F008 [058.0900-061.2300]: What is so horrible is that one cannot stay happy.
Ses03M_script03_1_M010 [060.7500-064.3100]: Oh, darling.  Don't say that.
Ses03M_script03_1_F009 [062.7200-066.4800]: It's true.  I mean, the whole business it's a very poor joke.
Ses03M_script03_1_M011 [066.2000-069.6950]: You mean that, that sacred and beautiful thing love?
Ses03M_script03_1_F010 [069.3000-071.8175]: Yes.  I mean just that.
Ses03M_script03_1_M012 [071.6400-079.9448]: What does that all mean?  That's what I asked myself on my quest for ultimate truth.  What does it all mean?
Ses03M_script03_1_F011 [079.1602-082.2426]: Don't laugh at me.  I'm serious.
Ses03M_script03_1_M013 [080.1200-085.1600]: [LAUGHTER] Oh, darling.  You mustn't be serious, that's just what they want.
Ses03M_script03_1_F012 [084.7800-086.1800]: Who's they?
Ses03M_script03_1_M014 [085.7800-092.0600]: All the futile moralists who try to make life unbearable.  Laugh at them.  Be flippant.
Ses03M_script03_1_M015 [092.1000-098.9300]: Laugh at all their sacred shibboleths.  Flippancy brings the acid in their damn sweetness and light.
Ses03M_script03_1_F013 [098.6900-103.2750]: So if I'm to laugh at everything then I must laugh at us too.
Ses03M_script03_1_M016 [103.0000-106.7300]: Oh, certainly, you must.  We're figures of fun alright.
Ses03M_script03_1_F014 [106.5500-111.1300]: How long will it last?  This ludicrous overbearing love of ours?
Ses03M_script03_1_M017 [111.1200-113.2375]: Who knows?
Ses03M_script03_1_F015 [112.9900-115.5200]: Shall we always want to bicker and fight?
Ses03M_script03_1_M018 [115.1300-119.4400]: No.  That fire will fade along with our passion.
Ses03M_script03_1_F016 [118.7200-121.6175]: Well, dear, shall we want that?
Ses03M_script03_1_M019 [121.0200-126.2900]: Well, it depends on how well we've played.
Ses03M_script03_1_F017 [126.3200-131.1025]: What happens if one of us dies?  I mean, does the other one still laugh?
Ses03M_script03_1_M020 [130.5550-134.7850]: Of course, yes, yes, with all his might.
Ses03M_script03_1_F018 [134.0100-135.9700]: That's serious enough.
Ses03M_script03_1_M021 [135.5100-142.1900]: No.  No it isn't.  That's very laughable, a cunning little mystery all done with mirrors.
Ses03M_script03_1_F019 [141.6300-144.9700]: Darling I believe you're talking nonsense.
Ses03M_script03_1_M022 [144.6400-148.7092]: Oh, and who isn't talking nonsense?
Ses03M_script03_1_M023 [148.7800-161.4600]: Let's be superficial and pity the poor philosophers hmmm?  Let's blow trumpets and squeakers and party as much as we can like quite idiotic school children.
Ses03M_script03_1_M024 [161.4900-169.1750]: Let's savor the delight of the moment.  Come kiss me darling before worms pop in and out of your eye sockets.
Ses03M_script03_1_F020 [168.5425-171.7825]: Elliot, worms don't pop.
Ses03M_script03_1_M025 [171.9500-178.3675]: I don't care what you do, you see?  As long, no I don't care what you do, see?
Ses03M_script03_1_M026 [178.3900-188.9800]: You can put green paint all over your body and dance naked in the Place Vendome and rush off madly with all the men in the world and I shan't say a word as long as you love me best.
Ses03M_script03_1_F021 [188.3100-192.8100]: Thank you dear.  The same applies to you...
Ses03M_script03_1_F022 [192.8400-198.5300]: ...only if you ever so much as look at another woman I'll kill you.
Ses03M_script03_1_M027 [199.1700-202.2600]: Remember that awful scene we had in Venice?
Ses03M_script03_1_F023 [201.7400-204.2075]: Which particular one?
Ses03M_script03_1_M028 [203.6175-209.0700]: The one when you bought a little painted wooden snake in the Piazza and put it in my bed.
Ses03M_script03_1_F024 [208.6800-214.3925]: Charles, that was his name, Charles.  Oh, God he was so wiggled so beautifully.
Ses03M_script03_1_M029 [214.0800-215.4300]: Horrible little thing.
Ses03M_script03_1_F025 [216.2500-223.1175]: Yeah.  I know you did.  You threw it out the window and into the Grand Canal.  I don't think I'll ever forgive you for that.
Ses03M_script03_1_M030 [215.4600-216.6500]: I hated it.
M: [BREATHING]
Ses03M_script03_1_M031 [222.9300-225.6700]: How long did that rile last?
Ses03M_script03_1_F026 [225.2300-228.5100]: It went on intermittently for days.
Ses03M_script03_1_M032 [228.0275-231.4800]: Oh, the worst one was in Cannes when you-
Ses03M_script03_1_F027 [234.2600-238.1252]: I burnt a hole in my comb too and all the towels in the bathroom.
Ses03M_script03_1_M033 [231.5300-234.5000]: you're curling iron burnt a hole in my dressing gown.
M:[LAUGHTER]
Ses03M_script03_1_M034 [237.5125-240.0300]: That was a rouser wasn't it?
Ses03M_script03_1_F028 [238.5875-244.0700]: [LAUGHTER] Yeah.  That was the first time you ever hit me.
Ses03M_script03_1_M035 [243.5600-245.8100]: I didn't hit you very hard.
Ses03M_script03_1_F029 [245.2000-250.5000]: The manager came in and saw us rolling on the floor, scratching and biting like panthers.
F: [LAUGHTER]
M: [LAUGHTER]
Ses03M_script03_1_M036 [250.2800-255.1061]: I will never forget his face. Ooh-rah [LAUGHTER].
Ses03M_script03_1_F030 [254.5900-258.7875]: How ridiculous.  How utterly, utterly ridiculous.
Ses03M_script03_1_M037 [258.7300-260.9800]: We were very much younger then.
Ses03M_script03_1_F031 [260.5700-262.9050]: And much sillier too.
Ses03M_script03_1_M038 [262.9675-268.1800]: The real cause of that rile was Peter Burden.
