Ses05M_script01_1b_F000 [003.1063-008.8600]: What's he going to say?  Maybe we ought to tell him before he sees it.
Ses05M_script01_1b_M000 [008.5700-010.7100]: He saw it.
Ses05M_script01_1b_F001 [010.6000-013.7700]: What do you mean?  I was the first one up, he was still in bed.
Ses05M_script01_1b_M001 [013.3100-015.6700]: He was out here when it broke.
Ses05M_script01_1b_F002 [015.1200-017.0200]: When?
Ses05M_script01_1b_M002 [016.8300-024.8300]: About four this morning.  I heard it crack and I looked out the window and he was standing right there when it cracked.
Ses05M_script01_1b_F003 [025.3400-028.8700]: What was he doing out here four in the morning?
Ses05M_script01_1b_M003 [029.6900-036.1900]: I don't know.  But after he saw it, he ran back into the house and started crying in the kitchen.
Ses05M_script01_1b_F004 [035.9800-038.5900]: Did you talk to him?
Ses05M_script01_1b_M004 [038.2300-044.0600]: No.  I figured it was best to leave him alone.
Ses05M_script01_1b_F005 [045.2500-055.0200]: He's dreaming about him again.  He's getting just like after Larry died. What's the meaning of that?
Ses05M_script01_1b_M005 [051.9400-062.9700]: Yes, yes he is.  I don't know the meaning in it.  But I know one thing, mom, we made a terrible mistake with Dad.
Ses05M_script01_1b_F006 [062.4100-064.0300]: What?
Ses05M_script01_1b_M006 [063.9700-069.2100]: Being dishonest with him.  It's the kind of thing that pays off and now it's paying off.
Ses05M_script01_1b_F007 [068.6400-070.8400]: What do you mean dishonest?
Ses05M_script01_1b_M007 [070.6300-079.2100]: You know that Larry's not coming back and I know it.  So why do we go on letting him think that we believe with him?
Ses05M_script01_1b_F008 [078.8200-081.5800]: What are you gonna do, argue with him?
Ses05M_script01_1b_M008 [080.9300-087.5700]: I don't want to argue with him.  But it's time that he knows that nobody else believes that Larry's alive. I mean
Ses05M_script01_1b_M009 [087.5900-098.9300]: Why shouldn't he dream about him, walk the nights waiting for him?  Do we contradict him?  Do we say outright that we don't have any hope anymore?  That we haven't had any hope for a long time?
Ses05M_script01_1b_F009 [097.6800-100.1200]: Well, how are you gonna prove it?  Can you prove it?
Ses05M_script01_1b_M010 [099.9400-106.1500]: For Gods sake, three years!  Nobody comes back after three years.  It's insane!
Ses05M_script01_1b_F010 [105.6000-110.7000]: To you it is and to me, but not to him.
Ses05M_script01_1b_F011 [111.4100-116.9200]: You can talk yourself blue in the face but there's no body and there's no grave.  So where are you?
Ses05M_script01_1b_M011 [123.5800-126.8900]: Sit down, mom.  I want to talk to you.
Ses05M_script01_1b_F012 [126.6200-133.8800]: The trouble is the God damn newspapers, I mean, ea- each week a new boy turns up out of nowhere.  So the next one is gonna be Larry.  So you--
Ses05M_script01_1b_M012 [133.4100-137.1991]: All right.  All right, just listen.
Ses05M_script01_1b_M013 [138.6600-141.8900]: You know why I invited Annie, right?
Ses05M_script01_1b_F013 [141.4600-143.2700]: Why?
Ses05M_script01_1b_M014 [142.9500-144.7200]: You know.
Ses05M_script01_1b_F014 [144.2100-148.0000]: Well, I've got an idea but what's the story?
Ses05M_script01_1b_M015 [149.2500-152.2800]: I'm gonna ask her to marry me.
Ses05M_script01_1b_F015 [153.0300-155.1100]: Well, that's your business, Chris.
Ses05M_script01_1b_M016 [154.6800-157.2100]: You know it's not just my business.
Ses05M_script01_1b_F016 [156.3700-159.7600]: What do you want me to do?  I mean, You're old enough to know your own mind.
Ses05M_script01_1b_M017 [159.1600-161.6400]: So it's all right then?  I should just go ahead with it?
Ses05M_script01_1b_F017 [161.2200-164.7700]: Well, you want to make sure that your father isn't gonna --
Ses05M_script01_1b_M018 [164.1200-170.4900]: So it isn't just my business?  You infuriate me sometime, you know that.
Ses05M_script01_1b_M019 [170.5000-179.7700]: Isn't it your business, too, if I tell dad and he throws a fit about it?  You have such a talent for ignoring things.
Ses05M_script01_1b_F018 [178.7900-182.6000]: I ignore what I got to ignore.  I mean, the girl is Larry's girl.
Ses05M_script01_1b_M020 [181.4600-184.0500]: She's not Larry's girl.
Ses05M_script01_1b_F019 [183.5300-189.6200]: As far as your father is concerned, he's not dead.  And she's still his girl.
Ses05M_script01_1b_F020 [189.9900-196.5100]: Now, you can go on with this if you know where to go, but I don't know where to go.
Ses05M_script01_1b_M021 [199.0900-208.5200]: I don't know why it is but every time I reach out for something that I want, I have to pull back because it might hurt somebody else, my whole bloody life, time after time, after time.
Ses05M_script01_1b_F021 [208.1400-211.3300]: Well, you're a considerate fella.  There's nothing wrong with that.
Ses05M_script01_1b_M022 [210.2500-212.4400]: what to hell with that!
Ses05M_script01_1b_F022 [212.3200-214.4800]: Have you asked Annie yet?
Ses05M_script01_1b_M023 [214.6600-217.5000]: I wanted to get this settled first.
Ses05M_script01_1b_F023 [217.3500-221.8500]: Well, how do you know she'll marry you?  Maybe she feels like your father does.
Ses05M_script01_1b_M024 [221.3600-229.1700]: Well, if she does then that's the end of it.  But from her letters it seems like she's forgotten him.
Ses05M_script01_1b_M025 [229.2200-235.6200]: I'll find out and then we'll thrash it out with dad, all right?  Mom, don't avoid me.
Ses05M_script01_1b_F024 [235.4900-239.0700]: The trouble is you don't see enough women.  You never did.
Ses05M_script01_1b_M026 [238.5200-241.8500]: So what, I'm not fast with women?
Ses05M_script01_1b_F025 [242.2800-245.1700]: I just don't see why it has to be Annie.
Ses05M_script01_1b_M027 [244.7500-246.8800]: Because it is.
Ses05M_script01_1b_F026 [246.7800-253.8500]: Well, that's a good reason.  But it don't mean a thing. I mean, You haven't seen her since you went to war.  It's been five years.
Ses05M_script01_1b_M028 [253.5500-258.0900]: [garbage] I don't know.  It's just,
Ses05M_script01_1b_M029 [258.3100-268.9800]: she's who I know best. I know her since I- I was a kid I grew up with her.  When I think of somebody for my wife these days, I I think of Annie.  What do you want, a diagram?
Ses05M_script01_1b_F027 [268.1700-278.6500]: No I don't want a-  Your father thinks he's coming back, Chris.  If you marry that girl, you're pronouncing him dead.
Ses05M_script01_1b_F028 [279.1400-286.7100]: Now, what's going to happen to your father, do you know?  I don't.
Ses05M_script01_1b_M030 [288.4600-290.8200]: All right then, mom.
Ses05M_script01_1b_F029 [290.4900-293.1400]: Just give it some more thought.
Ses05M_script01_1b_M031 [293.1400-304.3600]: I've given it three years of thought.  I had hoped if I waited, dad would've forgotten him by now and we could have a- a regular wedding and everybody happy.
Ses05M_script01_1b_M032 [304.7100-309.5800]: But if that can't happen then I'll just get out.
Ses05M_script01_1b_F030 [309.5400-311.6300]: What the hell is this?
Ses05M_script01_1b_M033 [311.0400-316.8600]: I'll get out.  I'll go get married someplace else, I- I'll live someplace else, maybe New York.
Ses05M_script01_1b_F031 [315.7700-317.6700]: Are you crazy?
Ses05M_script01_1b_M034 [317.5600-322.1400]: I've been a good son for too long, a good sucker.  I'm through with it.
Ses05M_script01_1b_F032 [321.6200-324.7600]: But you have a business here.  What the hell is this?
Ses05M_script01_1b_M035 [323.4300-326.7100]: The business?  The business doesn't inspire me.
Ses05M_script01_1b_F033 [326.0400-328.5600]: Must you be inspired?
Ses05M_script01_1b_M036 [327.0300-337.6500]: Yeah, I'd like one hour a day.  If I have to grub for money all day long, I'd like to go home to something beautiful.  I'd like a family.  I'd like some kids.
Ses05M_script01_1b_M037 [337.7400-347.8900]: I'd like to build something that's my own.  And Annie is in the center of that.  Now, where do I find it?
Ses05M_script01_1b_F034 [347.6800-350.2200]: You don't want to think like that.
Ses05M_script01_1b_M038 [350.4300-354.1500]: Well, you help me stay here.
Ses05M_script01_1b_F035 [353.8000-360.9800]: All right.  But don't think like that because what the hell did we work for, Chris?  All of this, all of it, it's all just for you.
Ses05M_script01_1b_M039 [360.7800-366.1200]: I know that, mom.  Just you help me stay here.
Ses05M_script01_1b_F036 [365.5200-367.8500]: Don't think like that, do you hear me?
Ses05M_script01_1b_M040 [367.0300-369.6377]: Well, I am thinking like that.
Ses05M_script01_1b_F037 [370.8700-373.0100]: I don't understand you, do I?
Ses05M_script01_1b_M041 [372.5900-377.3700]: No, you don't.  I'm a pretty tough guy.
Ses05M_script01_1b_F038 [377.1300-379.7800]: Yeah, I can see that.
