Ses03F_script03_2_M000 [009.3056-014.3900]: As a matter of fact, the real cause of that row was Peter Burden.
Ses03F_script03_2_F000 [013.8388-016.6100]: You knew there was nothing in that.
Ses03F_script03_2_M001 [016.5000-020.4600]: I knew nothing of the sort. You took presents from him.
Ses03F_script03_2_F001 [019.9700-023.8200]: Presents? It was only a small trivial little broach.
Ses03F_script03_2_M002 [023.2100-028.9000]: I remember it well. Bristling with diamonds. In the worst possible taste.
Ses03F_script03_2_F002 [028.2100-032.8600]: Not at all. It was very pretty. And I wear it all the time. I still have it.
Ses03F_script03_2_M003 [032.1900-035.7200]: You went out of your way to torture me over Peter Burden.
Ses03F_script03_2_F003 [035.0700-040.5200]: No, I didn't. You made that up all in your jealous imagination.
Ses03F_script03_2_M004 [042.3800-045.5200]: You must admit that he was in love with you.
Ses03F_script03_2_F004 [045.3900-048.8425]: Just a little perhaps, but it was nothing serious.
Ses03F_script03_2_M005 [048.4250-051.1000]: You let him kiss you. You said so.
Ses03F_script03_2_F005 [050.5900-052.0650]: Well, what of it?
Ses03F_script03_2_M006 [051.5900-053.3000]: What of it?
Ses03F_script03_2_F006 [052.6500-055.9025]: Oh come on, it gave him a lot of pleasure and it didn't harm me.
Ses03F_script03_2_M007 [055.4150-057.2475]: What about me?
Ses03F_script03_2_F007 [056.7050-061.0900]: Well, if you hadn't been so suspicious and nosey you'd have never known anything about it.
Ses03F_script03_2_M008 [060.6850-064.3750]: That's a nice point of view, I must say.
Ses03F_script03_2_F008 [063.8825-066.3100]: Well, it's true.
Ses03F_script03_2_M009 [073.0200-075.7200]: Are you bored with this conversation?
Ses03F_script03_2_F009 [075.4000-078.3725]: I definitely, most definitely am.
Ses03F_script03_2_M010 [079.9900-085.2100]: So am I. Bored stiff. Want some brandy?
Ses03F_script03_2_F010 [084.7850-086.1650]: No, thanks.
Ses03F_script03_2_M011 [086.1500-088.4400]: I'll have a little, I think.
Ses03F_script03_2_F011 [087.8625-091.2000]: I don't see why you want it; you've already had two glasses.
Ses03F_script03_2_M012 [090.7625-094.2950]: No particular reason. Anyhow, they were very small ones.
Ses03F_script03_2_F012 [093.7900-098.0400]: I don't see what's the point of going on and on about something like this.
Ses03F_script03_2_M013 [097.4400-104.3350]: Oh, my-you can hardly call three minute liquor glasses in the evening going on and on and on.
Ses03F_script03_2_F013 [103.8975-106.0400]: It's become a habit with you.
Ses03F_script03_2_M014 [105.4700-110.3400]: You needn't be so grand just because you don't happen to want some yourself at the moment.
Ses03F_script03_2_F014 [109.5700-111.4700]: Don't be so stupid.
Ses03F_script03_2_M015 [110.9875-112.6200]: Really, Amanda.
Ses03F_script03_2_F015 [112.2400-113.6200]: What?
Ses03F_script03_2_M016 [113.9625-115.0850]: Nothing.
Ses03F_script03_2_M017 [118.2350-120.4650]: Going somewhere, dear?
Ses03F_script03_2_F016 [120.3100-124.6700]: No. Just making myself fascinating for you.
Ses03F_script03_2_M018 [124.3400-128.0300]: That reply has broken my heart.
Ses03F_script03_2_F017 [127.4075-132.9500]: It's a woman's job to allure the man. Watch me, won't you, a minute?
Ses03F_script03_2_M019 [133.3900-136.3650]: As a matter of fact, that's perfectly true.
Ses03F_script03_2_F018 [137.0025-138.4200]: No, it isn't.
Ses03F_script03_2_M020 [137.9200-139.3100]: Yes, it is.
Ses03F_script03_2_F019 [138.8625-142.2500]: No, it's not. I don't care.
Ses03F_script03_2_M021 [145.6300-150.9300]: It's a pity you didn't have more brandy. It might have made you a little less disagreeable.
Ses03F_script03_2_F020 [150.3100-153.9200]: Well, it didn't seem to do such wonders with you, now did it?
Ses03F_script03_2_M022 [153.1850-156.3475]: Oh, snap, snap, snap, like a little adder.
Ses03F_script03_2_F021 [155.9400-158.4625]: Adders don't snap, they sting.
Ses03F_script03_2_M023 [157.8075-162.2025]: Yes, they do. They have a big bag of venom behind their fangs and they snap.
Ses03F_script03_2_F022 [161.8585-163.3200]: They sting.
Ses03F_script03_2_M024 [162.9400-164.1200]: They snap.
Ses03F_script03_2_F023 [163.6700-170.0200]: I don't care. I don't care, do you understand? I don't care if they bark, if they roll over on the floor like hoops.
Ses03F_script03_2_M025 [170.7300-173.0700]: Uhh,
Ses03F_script03_2_M026 [174.1875-178.8700]: did you see much of Peter Burden after our divorce?
Ses03F_script03_2_F024 [177.9925-180.9500]: Yes, I did, quite a lot actually.
Ses03F_script03_2_M027 [180.6400-185.3875]: I imagine that you let him kiss you quite a bit more then, didn't you?
Ses03F_script03_2_F025 [184.9300-187.5075]: Mind your business.
Ses03F_script03_2_M028 [187.0375-194.7300]: You had a riotous-must have had a riotous time. No restraint at all. Very enjoyable. You never had much anyhow.
Ses03F_script03_2_F026 [194.3200-198.1100]: You are quite insufferable. I suppose it's because you're drunk.
Ses03F_script03_2_M029 [197.3075-199.6900]: I'm not in the least bit drunk.
Ses03F_script03_2_F027 [198.9675-200.9700]: You've always had a weak head.
Ses03F_script03_2_M030 [200.5200-207.5800]: Okay. As I mentioned before, I said I had three very minute liquor glasses. That's hardly enough to get a child of two drunk.
Ses03F_script03_2_F028 [207.1450-212.2362]: On the contrary, a child of two can get violently drunk on only one glass of brandy.
Ses03F_script03_2_M031 [211.2300-222.0875]: Oh, very interesting indeed. How about a child of four or a child of six or a child of nine. We might have a splendid little debate about this intemperate tots.
Ses03F_script03_2_F029 [214.6500-218.5425]: Do shut up. Shut up.
Ses03F_script03_2_F030 [221.9000-225.8411]: I don't want to talk about this anymore.
Ses03F_script03_2_M032 [232.4100-235.6300]: You better turn that off.
Ses03F_script03_2_F031 [235.9600-237.9500]: Why?
Ses03F_script03_2_M033 [238.0575-241.3500]: It's very late and it will annoy the people upstairs.
Ses03F_script03_2_F032 [240.8800-245.4600]: There aren't any people upstairs. It's a photographer's studio.
Ses03F_script03_2_M034 [244.7800-247.4375]: Well, I suppose the people downstairs then.
Ses03F_script03_2_F033 [247.0350-248.9800]: They're away in Tunis.
Ses03F_script03_2_M035 [248.9800-251.3625]: This is no time of the year for Tunis.
Ses03F_script03_2_F034 [250.8575-253.3100]: Turn it on again, please.
Ses03F_script03_2_M036 [252.0725-254.0900]: No, I will do no such thing.
Ses03F_script03_2_F035 [254.4000-256.8000]: Turn it on.
Ses03F_script03_2_M037 [260.0300-261.8750]: No.
Ses03F_script03_2_F036 [261.4650-268.5400]: You've always had far too temperamental for yourself. You should try to control it.
Ses03F_script03_2_M038 [271.2375-272.7375]: Turn it off.
Ses03F_script03_2_F037 [272.9175-276.5650]: I will not. Go away. Go away. I hate you.
Ses03F_script03_2_M039 [276.0875-279.9900]: Oh, very amusing, indeed. Amanda, listen-
Ses03F_script03_2_F038 [278.8800-285.5100]: Listen, indeed. No, no, no, no. I am sick and tired of listening to you, you sadistic bully.
Ses03F_script03_2_M040 [284.8575-287.3500]: Very amusing indeed.
Ses03F_script03_2_F039 [286.7100-292.2700]: Stop it, stop it, I hate you, I loath you, you are overbearing and conceited and utterly impossible.
Ses03F_script03_2_M041 [291.3775-298.7125]: You know, you're a vile, ill-tempered, wicked little beast and I hope that I never see you again as long as I live.
Ses03F_script03_2_F040 [298.2300-302.6300]: This is the end. Do you hear? The end. Now and forever.
Ses03F_script03_2_M042 [302.3250-307.6675]: No, you're not going out like this. No you're not.
Ses03F_script03_2_F041 [304.4437-306.0000]: Oh, yes I am.
Ses03F_script03_2_F042 [306.0000-316.7400]: Yes I am. Let go of me. I hate you and I loath you. God, I can't believe I just finally realized how you are. I am never marry you. Never. Never, never, never. I would rather die in torment.
Ses03F_script03_2_M043 [312.0055-316.6300]: Oh, shut up. Shut up. Shut up.
Ses03F_script03_2_M044 [316.6300-327.6700]: I wouldn't marry you again if you came back crawling to me on your hands and knees because you're vile. You're a mean, evil-minded little vampire and I hope to God I never set eyes on you again.
Ses03F_script03_2_F043 [327.1750-331.1000]: Beast or brute cad, swine beast beast brute.
