Ses04M_impro07_M000 [007.2900-018.9700]: Alright, so you're not going to believe this.  But I went home today. I looked through the mail.  And I got an acceptance letter from U.S.C..
F: Uh, huh.
Ses04M_impro07_F000 [019.8700-021.3700]: What, no way.
Ses04M_impro07_M001 [018.9900-021.7200]: I'm going to U.S.C.. Yeah.
Ses04M_impro07_F001 [021.3900-022.5200]: Really?
Ses04M_impro07_M002 [021.7700-023.5899]: Yeah, yeah.
Ses04M_impro07_F002 [023.0500-024.9300]: I didn't even
Ses04M_impro07_F003 [024.9300-027.3100]: know you applied to U.S.C..
Ses04M_impro07_M003 [025.3300-030.1000]: I did.  I did. I've -- yeah, I applied to U.S.C..  I mean, it's really expensive but
Ses04M_impro07_M004 [030.1000-032.5700]: it's a really good school.  So
Ses04M_impro07_M005 [032.6046-045.1400]: Um, um- yeah, I'm just -- I'm really excited 'cause I don't know.  It's like a whole -- I mean, it's just like, I've been really -- I wanted to go there ever since I was a kid.  So now I actually am and it's awesome.  It's a really nice campus.  Oh, you've been there.
Ses04M_impro07_F004 [043.8400-053.0700]: That's amazing.  I've seen it on TV. Um, Wow.  I mean, well what are you going to major in?  What are you going to do?
M: Yeah. Yeah.
Ses04M_impro07_M006 [052.6200-059.1918]: Um, I'm thinking a history and geology minor.
Ses04M_impro07_F005 [058.7700-060.7200]: Wow.
Ses04M_impro07_M007 [060.3300-067.3800]: Yeah.  I like to know about history, 'cause, you know, it's- it's just so relevant to the present.
Ses04M_impro07_F006 [066.8400-068.0100]: Right.
Ses04M_impro07_M008 [067.5300-068.7200]: Yeah.
Ses04M_impro07_F007 [068.1900-069.2900]: Yes.
Ses04M_impro07_M009 [068.9000-070.3300]: And, uh-
Ses04M_impro07_F008 [069.4400-072.5700]: Is U.S.C. known for its history program?
Ses04M_impro07_M010 [071.7700-078.3100]: Um, you know, I don't think so.  But I think that, you know, it's still a private school
Ses04M_impro07_M011 [078.3100-081.5131]: and right you know it's still- and then, you know, I mean-
Ses04M_impro07_F009 [078.3200-081.5371]: I know.  It's a great school and you know
Ses04M_impro07_M012 [081.5200-087.5000]: I'm guessing, you know it's like I I checked it out.  And, like, they have a decent history program.
Ses04M_impro07_F010 [081.5400-083.3100]: It's all about the connections
Ses04M_impro07_M013 [087.5000-093.2800]: So -- and like the geology just is awesome.  It rocks, no pun intended. [LAUGHTER]
Ses04M_impro07_F011 [092.6600-095.3147]: Oh, you did not just say that.
Ses04M_impro07_M014 [093.3100-102.2600]: Um, but, uh- anyway -- yeah, so that's awesome, though, because you live here and then we're not going to be separated by me going to some other school
Ses04M_impro07_F012 [098.8600-101.2900]: I know.  You're going to be so close.
Ses04M_impro07_M015 [102.2700-110.7400]: And, uh, it's just really exciting.  I- You know, I'm -- just I want to- I want to share this special happy moment with you. It's awesome
Ses04M_impro07_F013 [108.8400-111.3801]: I'm glad you did.
Ses04M_impro07_M016 [110.8600-112.6400]: So um
Ses04M_impro07_F014 [112.0900-116.9200]: That's great.  I mean, I'm really glad you're not going to go anywhere.  You'll still be here.
Ses04M_impro07_M017 [116.5900-121.0700]: Yeah, yeah, yeah.  We're only going to be like twenty minutes apart.
Ses04M_impro07_F015 [120.5600-123.9410]: Everything in LA is twenty minutes away.
Ses04M_impro07_M018 [122.1200-126.6300]: Exactly. It's more like twenty five. Twenty five, half an hour,
Ses04M_impro07_F016 [126.1200-129.1900]: Give or take. [LAUGHTER]
M: whatever
Ses04M_impro07_M019 [128.7458-134.2800]: But, uh, yeah, so I'm really excited. I can't wait- can't wait to go.  I have to go to orientation,
Ses04M_impro07_F017 [130.2500-132.5500]: Well congratulations.
Ses04M_impro07_M020 [134.2800-139.9700]: umm, and I'm going to check out school and get, you know, check out the courses
Ses04M_impro07_M021 [139.9763-145.0800]: find out all this stuff.  And- and I don't know.  I think I'm going to try to live in a dorm.
Ses04M_impro07_F018 [144.6200-146.0500]: Yeah.
Ses04M_impro07_M022 [145.1100-148.8300]: 'Cause, you know, it's like you get to know a lot of people in the dorms and.
Ses04M_impro07_F019 [148.3300-152.5700]: Yeah, and then you got that whole communal shower thing which is really appealing.
Ses04M_impro07_M023 [152.0900-157.4500]: Well I'll have flip flops for that.  That's not  some- It's not a problem.
Ses04M_impro07_F020 [155.4500-159.7100]: Okay. Well, that's a good plan. Shower shoes. Two thumbs up.
Ses04M_impro07_M024 [158.1900-164.7700]: Yeah, yeah.  But um, so, yeah.  So it's pretty sweet, huh?  You should go there, too.
Ses04M_impro07_F021 [162.7800-167.7000]: Wow. I- I was looking at U.C.L.A.
Ses04M_impro07_M025 [167.4159-171.6000]: Ouch.  That's, um -- oh, wow.
Ses04M_impro07_F022 [171.1000-173.9900]: But, congrats on the U.S.C. thing.
Ses04M_impro07_M026 [173.1500-179.0100]: No, no, I mean, I didn't know -- I didn't know that about you. Um, I feel like --
Ses04M_impro07_F023 [178.4800-181.5500]: The -- what, the- I mean--
Ses04M_impro07_M027 [180.7200-188.4500]: No, I'm just messing with you. I mean, I'm not going to, you know, I mean, I'm not even really a football fan anyway.  So or- or a basketball-
F: It's not a big deal.
Ses04M_impro07_F024 [186.2900-191.5800]: You're not going to -- you're going to go to games, though, right? I mean, you can't go to U.S.C. and not go to a football game.
Ses04M_impro07_M028 [190.5800-192.5800]: No. Football's boring.
Ses04M_impro07_F025 [191.8400-198.6300]: Just one game, though?  I mean, for the experience.  I mean, you don't have to go to all of the games but you gotta go to a game.
Ses04M_impro07_M029 [197.6800-199.6400]: I'll go to basketball games.
Ses04M_impro07_F026 [199.1000-201.6200]: Okay.  Well that's cool, too, but like--
Ses04M_impro07_M030 [200.8100-203.1400]: Maybe some golf matches.
Ses04M_impro07_F027 [202.7300-206.6762]: Wow, you are a winner and a half. [LAUGHTER]
Ses04M_impro07_M031 [203.1600-206.2800]: Do they even have any golf matches? I don't even know.
Ses04M_impro07_M032 [206.3175-209.6900]: I don't know.  Do they have golf?  Do they have- Does U.S.C. have a -- I don't know if they have a golf team.
Ses04M_impro07_F028 [208.2000-210.8900]: I don't know. Women's volleyball.
Ses04M_impro07_M033 [210.4700-217.7600]: That I'll go to.  Definitely go to women's volleyball.  Women's volleyball, swimming, tennis.
Ses04M_impro07_F029 [216.3200-219.3200]: Basically anything women do.
Ses04M_impro07_M034 [218.6300-223.0600]: And then men's basketball.  And -- oh, well not women's basketball.
Ses04M_impro07_F030 [222.0900-224.3300]: You have to go to a football game.  Come on.
Ses04M_impro07_M035 [223.6400-225.5900]: No, I'm not going to go to a football game.
Ses04M_impro07_F031 [224.3900-231.0200]: Paint some red and yellow S C on your face. And like get one of those big you know, number one hand things.
Ses04M_impro07_M036 [226.4400-231.4600]: Forget it. Forget it. Forget it. No way.
Ses04M_impro07_F032 [231.0400-234.2900]: Maybe one of those megaphones. Pompom.
M: No way.
Ses04M_impro07_M037 [233.9800-235.8200]: I do -- I will need to get a gun-
Ses04M_impro07_F033 [234.5600-240.0900]: There are cheerleaders at football games.  That's girls, scantily clad sexy girls.
Ses04M_impro07_M038 [239.5300-241.2000]: You've got a point there.
Ses04M_impro07_F034 [240.8300-241.9400]: I know.
Ses04M_impro07_M039 [241.2300-244.7300]: I'll take that in consideration.  Alright.
Ses04M_impro07_F035 [243.8100-246.2300]: I'm just -- I'm watching your back.
Ses04M_impro07_M040 [245.7100-252.1600]: Okay.  Um, but, no, I, uh, I do need to get a gun soon, though, 'cause I mean
Ses04M_impro07_F036 [251.0000-252.8100]: Excuse me?
Ses04M_impro07_M041 [252.3000-258.5300]: I need to get like a -- just a small little gun just 'cause -- or like a taser or something or just like a butterfly knife
Ses04M_impro07_F037 [259.6600-261.0800]: No.
Ses04M_impro07_M042 [258.5600-262.7500]: 'cause, you know, I mean, it's like If I ever want to go south of campus
Ses04M_impro07_F038 [261.5800-267.4900]: Well just don't go south of campus.  Don't get a gun. That's stupid. I mean-
M: Yeah, but- 
Ses04M_impro07_M043 [266.2300-270.0900]: Well I need to defend myself from
Ses04M_impro07_F039 [268.6353-272.0700]: Why don't you take kung fu?
