Ses05M_impro07_M000 [004.1200-006.4700]: Guess what?
Ses05M_impro07_F000 [005.4800-006.7000]: What?
Ses05M_impro07_M001 [006.4900-009.0600]: I got it.  I got accepted to U.S.C..
Ses05M_impro07_F001 [008.3300-009.6900]: Oh, for real?
Ses05M_impro07_M002 [009.0700-012.1151]: Yes! I just found out today.  I just got the letter.
Ses05M_impro07_F002 [009.7000-011.2200]: That's awesome!
Ses05M_impro07_F003 [011.3500-013.6000]: oh,I'm so glad.
Ses05M_impro07_M003 [012.1251-014.4800]: I know. I know.  I'm so excited.
Ses05M_impro07_F004 [013.9900-015.7900]: What are you gonna study?
Ses05M_impro07_M004 [014.8100-018.1700]: oh, Theater. yeah, yeah.
Ses05M_impro07_F005 [016.3800-018.9800]: Really? Are you doing the M.F.A. program?
Ses05M_impro07_M005 [018.3300-019.6900]: yes.
Ses05M_impro07_F006 [018.9900-020.8200]: Oh, my gosh.
Ses05M_impro07_M006 [019.8000-020.9300]: oh-
Ses05M_impro07_F007 [020.8300-023.4200]: I heard it's so tough to get into.
Ses05M_impro07_M007 [020.9400-022.5300]: It's exactly what I wanted.
Ses05M_impro07_M008 [022.5700-027.5700]: Oh, of course.  No.  I didn't know it was that tough.  I'm just happy that I made it.
Ses05M_impro07_F008 [026.5900-028.3300]: That's awesome.
Ses05M_impro07_M009 [027.9100-033.1200]: I worked really hard, I'll say, I worked really hard. You know, I I'm not bragging or anything like that. But-
Ses05M_impro07_F009 [029.3000-031.2600]: Yeah, that's awesome.
Ses05M_impro07_F010 [032.1000-033.3300]: No.
Ses05M_impro07_M010 [033.1300-038.8600]: No, No, I'm really looking forward to it.  You know how long -- I have been talking about this forever, right? right?
Ses05M_impro07_F011 [037.6200-041.0500]: Uh huh.  Yes, seriously, for years.
Ses05M_impro07_M011 [040.5100-047.0800]: Finally.  I'm so excited.  We're gonna -- well, I'll be here.  We're still gonna be able to see each other.
Ses05M_impro07_F012 [045.3500-050.1800]: I know.  I know.  I'm- I'm definitely -- I realize [LAUGHTER].
Ses05M_impro07_M012 [047.1300-049.2400]: We're gonna hang out, right?
Ses05M_impro07_M013 [049.6700-051.7100]: What are you, wait, what are you doing?
Ses05M_impro07_F013 [051.2900-055.9000]: Um- I'm gonna be studying at U.S.C., too.
Ses05M_impro07_M014 [054.3300-058.0600]: Perfect!  Oh, my God.  Are you staying, are you going to live on campus?
Ses05M_impro07_F014 [057.6600-063.5900]: Not on campus, but um- I probably won't live too far.  Maybe, I don't know, I might go to Silver Lake or something.
Ses05M_impro07_M015 [062.7600-064.3900]: We are gonna party all the time.
Ses05M_impro07_F015 [063.9800-066.8800]: Yeah.  Totally- Well where are you going to live?
Ses05M_impro07_M016 [064.4000-066.0900]: We are gonna have a great time.
Ses05M_impro07_M017 [066.1100-071.1000]: [garbage] I'm going to live on campus.  I mean, well, around campus, anyway.  Yeah, housing around campus.
Ses05M_impro07_F016 [067.6700-068.9500]: Oh yeah.
Ses05M_impro07_F017 [070.4300-071.8400]: Good tradeoff
Ses05M_impro07_M018 [071.1200-076.1300]: I just want to be really close to things, you know.  I know it's not exactly the best neighborhood in the entire world. But uh-
Ses05M_impro07_F018 [075.7300-077.8400]: I don't- I don't think it's that bad.
Ses05M_impro07_M019 [076.9900-083.4600]: I don't- you know ,I feel the same way, you know what I mean.  And everybody says a lot of other crap you know, they don't know what they are talking about anyway.
Ses05M_impro07_F019 [083.1200-084.1900]: yeah.
Ses05M_impro07_M020 [083.4800-086.1000]: They don't live here.  They don't know, right?
Ses05M_impro07_F020 [085.0200-093.7100]: Yeah. I think it's really also if you- if you consider yourself like, us and them, kind of thing- If you think you're part of your community then --you going to like it more
Ses05M_impro07_M021 [089.6200-091.0700]: yeah.
Ses05M_impro07_M022 [092.3800-099.5000]: Exactly.  You make it what you make it. You know? Right? And I'm gonna make it so freaking awesome.
Ses05M_impro07_F021 [093.8500-095.7400]: Right, Exactly.
Ses05M_impro07_F022 [097.6700-100.5300]: Oh I'm so glad.
Ses05M_impro07_M023 [099.7600-101.1900]: yeah.
Ses05M_impro07_F023 [100.5600-103.2400]: So when do you know, like, where you're gonna live? and-
Ses05M_impro07_M024 [102.0000-104.3200]: Well, I don't know.  I've got to go look for a place.
Ses05M_impro07_F024 [103.8200-105.2400]: Oh, wow.
Ses05M_impro07_M025 [104.3900-110.2900]: Yeah, yeah.  I- I don't- I don't know.  Do you have any suggestions?
Ses05M_impro07_F025 [109.4600-111.1900]: Um-
Ses05M_impro07_M026 [110.7800-113.2000]: You know the area better than I do.
Ses05M_impro07_F026 [112.2900-117.1100]: Yeah.  I mean, I know, I know, like the- the housing surrounding the campus pretty well.
Ses05M_impro07_M027 [116.0700-117.6800]: yeah, yeah?
Ses05M_impro07_F027 [117.1700-120.0700]: Um- How many people do you want to live with?
Ses05M_impro07_M028 [119.6400-124.5000]: Not a lot.  I mean, I wouldn't want to live with more than three other people.  So, like four of us total, right?
Ses05M_impro07_F028 [124.1700-125.4900]: All dudes?
Ses05M_impro07_M029 [124.9800-126.9900]: I don't care. I don't care.
Ses05M_impro07_F029 [126.5900-129.7200]: Um- I think I have some friends.
Ses05M_impro07_M030 [129.1500-130.2400]: yeah?
Ses05M_impro07_F030 [129.8400-130.7300]: yeah.
Ses05M_impro07_M031 [130.3300-132.5300]: That would be perfect.
Ses05M_impro07_F031 [131.9200-140.1300]: There's actually, a friend of mine is um- moving out of her place and her place is amazing-- And it's really cheap.
Ses05M_impro07_M032 [138.1400-139.4700]: Really?
Ses05M_impro07_M033 [139.7400-140.7600]: Really?
Ses05M_impro07_F032 [140.3800-141.4600]: yeah.
Ses05M_impro07_M034 [140.8300-144.6400]: Cheap is exactly what I need- Because I have no money at all.
Ses05M_impro07_FXX1 [142.4182-142.9171]: Okay.
Ses05M_impro07_F033 [143.8800-145.2100]: Okay.
Ses05M_impro07_M035 [144.6500-145.7800]: But, uh--
Ses05M_impro07_F034 [145.2500-148.3700]: How are you going to pay for school? Did- did you--?
Ses05M_impro07_M036 [147.1600-154.8300]: Loans, scholarships, I've got a lot of scholarships-- Yeah, yeah. I'm- I'm half Native American so I get all those scholarships, too. yeah.
Ses05M_impro07_F035 [148.5700-150.9100]: You've got a lot- oh, awesome.
Ses05M_impro07_F036 [153.3400-154.9900]: Oh cool.
Ses05M_impro07_M037 [154.8326-159.2100]: So it comes Indian like. And you know I'm kind of smart, so.
Ses05M_impro07_F037 [158.8000-160.0000]: Yeah.
Ses05M_impro07_M038 [159.7200-163.9900]: That helps, right?  Get some academic scholarships. And uh-
Ses05M_impro07_F038 [161.1600-162.5700]: totally.
Ses05M_impro07_F039 [162.6200-164.0700]: good for you.
Ses05M_impro07_M039 [164.0100-172.3900]: And yeah, well, I mean, basically I just applied for any and every possible scholarship and grant that could come by, so I can go.
Ses05M_impro07_F040 [171.1600-172.6900]: the way to do it.
Ses05M_impro07_M040 [172.4300-179.9000]: Yeah, yeah, yeah.  And it's gonna work out.  I'm gonna be able to pay for it, I'm gonna go, I mean, I'll have a little debt in the end.  But I don't care.
Ses05M_impro07_F041 [173.6400-175.8500]: Wow, are you so excited?
Ses05M_impro07_FXX2 [179.0688-179.7402]: Right.
Ses05M_impro07_M041 [179.9100-184.0100]: It's just you know a dream come true.  How could you not be excited about a dream come true?
Ses05M_impro07_F042 [183.4500-188.4300]: You're gonna be so busy, too. You're going to have to work so hard.
Ses05M_impro07_M042 [185.5500-187.4900]: Oh I know, I know.
Ses05M_impro07_M043 [187.5600-192.3900]: But I'm so looking forward to being so busy. You know what I mean?  It's the kind of busy you've got to love, right?
Ses05M_impro07_FXX3 [189.4691-190.5432]: Oh good.
Ses05M_impro07_F043 [191.8400-193.3900]: Oh totally.
Ses05M_impro07_M044 [192.4400-198.0700]: Because you're doing something you love.  That's the kind of busy you want.  I want to be able to do that for the rest of my life.  Be that kind of busy.
Ses05M_impro07_F044 [197.6100-201.4300]: All right.  Wow.  So exciting.
Ses05M_impro07_M045 [200.4800-205.3900]: I had to tell you right away.  I knew you'd be excited.
Ses05M_impro07_M046 [205.6300-207.0500]: We'll have fun.
Ses05M_impro07_F045 [206.7100-209.2800]: Yeah.  We'll have so much fun.
Ses05M_impro07_M047 [208.6000-212.1100]: Great.  Okay.
Ses05M_impro07_F046 [211.6700-213.3300]: cool
