Ses03F_script01_2_F000 [006.9026-009.7483]: Why did you invite her here?
Ses03F_script01_2_M000 [008.9019-011.7622]: Why? Does that bother you?
Ses03F_script01_2_F001 [011.1850-015.8191]: She's been in New York for three-and-a-half years. She don't just suddenly come and-
Ses03F_script01_2_M001 [015.3375-018.7450]: Well, maybe, maybe he just wanted to see her.
Ses03F_script01_2_F002 [018.2825-021.4083]: You don't travel seven hundred miles just to see.
Ses03F_script01_2_M002 [021.2186-031.1858]: What do you mean? They lived next door to each other their entire lives. Why shouldn't he want to see her? Hey, don't look at me like that. I don't know anymore than you do.
Ses03F_script01_2_F003 [031.3317-034.0753]: He's not going to marry her.
Ses03F_script01_2_M003 [033.5925-036.3080]: How do you know he's even thinking about it?
Ses03F_script01_2_F004 [035.4616-037.3442]: It's got that about it.
Ses03F_script01_2_M004 [036.7550-039.4018]: Well, so what?
Ses03F_script01_2_F005 [040.6075-042.7145]: What's going on here, Joe?
Ses03F_script01_2_M005 [042.0286-044.6116]: Listen, kid-
Ses03F_script01_2_F006 [043.4004-047.9389]: She's not Larry's girl. She knows that.
Ses03F_script01_2_M006 [047.3697-050.2592]: You can't read her mind.
Ses03F_script01_2_F007 [049.5295-055.3231]: Then why is she married? Then why isn't she married? She's been in New York and there's hundreds of single men there.
Ses03F_script01_2_F008 [055.4106-059.7302]: I'm sure hundreds of them asked her and told her that she's foolish, but no.
Ses03F_script01_2_F009 [059.8324-062.1235]: She's waited.
Ses03F_script01_2_M007 [062.2403-065.1005]: How do you know why she's waited?
Ses03F_script01_2_F010 [065.3924-068.8072]: Because she thinks like me, that's why.
Ses03F_script01_2_F011 [069.9017-076.9065]: She's faithful as a rock, don't you know. In my worst moments I can think of her-
Ses03F_script01_2_F012 [077.8075-082.4175]: I think again, that I'm-I'm right.
Ses03F_script01_2_M008 [083.3475-087.6200]: Look, it's a nice day. What are we arguing for?
Ses03F_script01_2_F013 [087.1275-095.5300]: Nobody in my house better ever dare-dare to challenge her faith. Maybe strangers, but not his father, not his brother.
Ses03F_script01_2_M009 [094.0900-095.9200]: Calm yourself.
Ses03F_script01_2_F014 [095.5800-100.5600]: Because he's not coming back. Then what do I got to live for? I'll kill myself.
Ses03F_script01_2_M010 [100.2250-101.8700]: Calm yourself.
Ses03F_script01_2_F015 [100.5600-103.1100]: Don't, don't laugh at me, don't laugh at me.
Ses03F_script01_2_F016 [103.2100-110.4800]: Look at it. Because why, when she came here and she slept in his room, the memorial broke into pieces. Look at it, look at it, Joe.
Ses03F_script01_2_M011 [109.5200-112.0700]: All right. All right. Calm yourself.
Ses03F_script01_2_F017 [111.3200-115.9050]: You got to believe, believe with me because I can't stand all alone.
Ses03F_script01_2_M012 [114.6900-117.1800]: Okay. Just calm yourself.
Ses03F_script01_2_F018 [116.8200-118.5000]: No, you've got to believe.
Ses03F_script01_2_F019 [118.6000-122.4532]: Believe, Joe. You above all people have got to believe.
Ses03F_script01_2_M013 [121.6800-124.5400]: Why me, above all?
Ses03F_script01_2_M014 [126.1900-127.8200]: Huh?
Ses03F_script01_2_M015 [127.9300-130.8225]: Why me above all?
Ses03F_script01_2_F020 [130.1700-132.6600]: You got to keep believing.
Ses03F_script01_2_M016 [132.6100-135.3700]: Look at you, you're shaking.
Ses03F_script01_2_F021 [135.2300-137.1600]: I can't help it.
Ses03F_script01_2_M017 [135.5300-137.6600]: What have I got to hide?
Ses03F_script01_2_M018 [137.7000-140.5600]: Huh? What the hell's the matter with you, Kate?
