Ses03F_impro05_F000 [006.3183-013.3161]: Look sir, I've been waiting for about an hour and my luggage still hasn't come. What's going on?
Ses03F_impro05_M000 [012.9085-020.6762]: I'm sorry, Mrs. Rosenkrantz, but uh- I don't know what to tell you.
Ses03F_impro05_F001 [020.6762-029.5536]: What do you mean, you don't know what to tell me? I have two luggage that I've been coming--they're coming--from France and I need them here. I'm home now. I need to go start working.
Ses03F_impro05_M001 [025.5850-029.9500]: Did you- Did you check with the lost and found?
Ses03F_impro05_F002 [029.6894-033.1543]: Where? I don't know. The lost and found. What do you mean, lost and found?
Ses03F_impro05_F003 [033.1770-039.4875]: I had my luggage transferred here from Paris to L.A. and now I'm here and I need to be working and I have all my stuff in there.
Ses03F_impro05_M002 [038.3875-042.4620]: Maybe it got lost. Did you think about that, mom?
Ses03F_impro05_F004 [042.1223-046.3119]: Well, that's what I'm asking you. What--I don't know what happened to it.
Ses03F_impro05_M003 [045.2702-051.6338]: Oh, not--we didn't lose it; maybe the airport lost it. Maybe someone stole it.
Ses03F_impro05_F005 [050.7732-058.0654]: Wait, sir. You're- You're completely not--what do you mean, stole it? How can they just steal it from an airplane? It was up in the air?
Ses03F_impro05_M004 [057.1142-063.9987]: No, I mean, maybe in the little--going around thingy thing where bopper stole it from there.
Ses03F_impro05_F006 [062.7079-073.3744]: Okay. All I know is that I am supposed to have my language here right now. Right now. And it's not there. And you're supposed to help me because you work at the airport. So give me my luggage or tell me where the hell it is.
Ses03F_impro05_M005 [072.8500-081.9573]: Okay. What can we do is we can get your name and information and if it shows up we can send it to you so-- Wherever you stay
Ses03F_impro05_F007 [080.3494-089.3854]: What do you mean, if it shows up? No, I need it now. I have my keys, I have my wallet, I have my money. I have thousands and thousands of dollars worth of stuff in there.
Ses03F_impro05_F008 [089.4307-092.5106]: Not to mention I have my work in there.
Ses03F_impro05_M006 [091.2197-097.6966]: Well, I'll have you fill out some paperwork and see if you can get started on something.
Ses03F_impro05_F009 [096.4510-100.4125]: And what if- what if it is lost? Well, what are you guys going to do for me?
Ses03F_impro05_M007 [099.7801-108.7933]: You know, we'll file a complaint and we could possibly, you know, replace some of the things. I think-
Ses03F_impro05_M008 [108.8400-115.5872]: and when you sign your ticket we could replace about fifteen percent of what's in the bag.
Ses03F_impro05_F010 [114.9079-116.9675]: Fifteen percent?
Ses03F_impro05_M009 [116.4252-119.6183]: Up to a limit of twenty five dollars.
Ses03F_impro05_F011 [118.9842-124.6750]: What? There- There's hundreds of thousands of dollars worth of stuff in there.
Ses03F_impro05_M010 [124.2382-130.8736]: Whoa, maybe you should uh- have thought of a better way to send it than just in a bag, hmm? Did you think about that?
Ses03F_impro05_F012 [130.3980-136.1049]: No, no, no. You don't understand. This is--these are my belongings in the luggage. And I went to Paris.
Ses03F_impro05_F013 [136.1728-140.4530]: Sir, why are you laughing at me? This isn't funny.
Ses03F_impro05_M011 [139.1622-143.9179]: I think that's kind of stupid, that you put a hundred thousands of dollars in the bag.
Ses03F_impro05_F014 [143.5300-148.5604]: Well I'm sorry, if I--no, it's not stupid. You are supposed to have my luggage.
Ses03F_impro05_M012 [146.5902-150.2650]: Did you lock- Did you lock it even? You probably didn't even lock it.
Ses03F_impro05_F015 [148.7189-151.4592]: No, they said I couldn't lock it.
Ses03F_impro05_MXX0 [151.2551-153.4251]: [LAUGHTER], That's what they say.
Ses03F_impro05_F016 [151.8850-157.2340]: Give me--I'm going to talk to your supervisor. Give me your supervisor. I want to talk to your supervisor right now.
Ses03F_impro05_M013 [154.3000-158.5275]: Okay, let me get him.Oh, guess who the supervisor is? It's me.
Ses03F_impro05_M014 [158.6154-160.7215]: What, do you have questions?
Ses03F_impro05_F017 [158.9500-162.1175]: Well, get- I want the C.E.O. then.
