Ses03M_impro07_M000 [004.3659-005.8100]: Hey.
Ses03M_impro07_F000 [005.4500-007.9800]: Hey.  How's it going?  I haven't seen you in awhile.
Ses03M_impro07_M001 [007.6300-009.3500]: Pretty good Susanna.
Ses03M_impro07_F001 [009.6400-011.6000]: What's going on Joe?
Ses03M_impro07_M002 [012.4200-017.0000]: Guess who got into U.S.C.?
Ses03M_impro07_F002 [016.4500-017.8900]: Um--
Ses03M_impro07_M003 [017.1400-021.0000]: Me. Yeah, I did.
Ses03M_impro07_F003 [018.7700-024.8350]: No way. Are you serious? Oh my God.  Congratulations. I'm so excited.
Ses03M_impro07_M004 [021.0400-022.4100]: Yeah.
Ses03M_impro07_M005 [022.6300-024.5200]: I got into the...
Ses03M_impro07_M006 [024.5925-027.4100]: I got into cinema production.
Ses03M_impro07_F004 [026.9100-029.8300]: No.  You didn't get into production.  There's no way.
Ses03M_impro07_M007 [027.9125-028.4975]: Yeah.
Ses03M_impro07_M008 [029.4200-033.3400]: No.  It's like it's harder than getting into Harvard.
Ses03M_impro07_F005 [031.6400-038.7100]: I know.  Oh my God.  Oh my God Joe I am so happy for you.  Well you know what that means?
Ses03M_impro07_M009 [038.2700-039.7700]: What does that mean?
Ses03M_impro07_F006 [039.2800-045.7250]: You're going to be here and I'm going to be in LA so we can be together now.  I mean we can be in the same city.
Ses03M_impro07_M010 [045.4700-047.1500]: Holy shit...
Ses03M_impro07_F007 [045.9200-048.3600]: We can party.  We can have fun.
Ses03M_impro07_M011 [047.9100-050.9600]: This will be like high school but even better.
Ses03M_impro07_F008 [050.6200-053.0600]: Yeah.  Hopefully it won't be like high school.
Ses03M_impro07_F009 [053.8100-060.6400]: Oh man I am so proud of you, that is...how did you get...I mean what did you do?  How did you find out or what...?
Ses03M_impro07_M012 [060.2600-066.5775]: I-I came home and my mom was like Joe uh-
Ses03M_impro07_M013 [066.6200-074.8200]: I have some bad news.  I was like what?  She's like not really you got into U.S.C. and I was like, I was like oh my God.  I was about to tear my own hair out.
Ses03M_impro07_F010 [073.7000-075.2550]: Oh man.
Ses03M_impro07_M014 [074.8900-081.2600]: Yeah.  This is so crazy.  I mean I didn't get into any other school but I got into the school I wanted.
Ses03M_impro07_F011 [081.0000-085.0700]: Did you say yes yet?  I mean have you sent in your answer?
Ses03M_impro07_M015 [083.7000-087.6600]: Oh my God the first minute I got it I sent it back in.
Ses03M_impro07_F012 [086.7700-088.3700]: All right.
Ses03M_impro07_M016 [087.8200-089.5900]: So...
Ses03M_impro07_F013 [088.9900-097.0000]: This is so great, you know, because I gone fit on downtown so I'm going to be like right here.  I think I'm going to be living at City Lights downtown.
Ses03M_impro07_M017 [095.4700-099.1500]: This is so exciting.  This is like a new chapter in our lives.
Ses03M_impro07_F014 [098.7800-101.5500]: Yeah, it really is.
Ses03M_impro07_M018 [100.0200-107.6300]: We're doing what we want to do, then four years later we're going to be working professionals, making money, sipping martinis every day.
Ses03M_impro07_F015 [104.8200-107.3300]: God hopefully.
Ses03M_impro07_F016 [107.7400-111.6400]: Man I'm just so happy for you.  I just--
Ses03M_impro07_M019 [111.1900-112.7800]: Thank you
Ses03M_impro07_F017 [111.9100-116.2700]: Well, I'm happy for you but I'm happy for me cause that means you're going to stay.
Ses03M_impro07_M020 [115.6500-121.0500]: And tonight my parents want to take me out to sushi and they said I could bring you.
Ses03M_impro07_F018 [120.7100-124.1100]: Oh great. I would love to go.
Ses03M_impro07_M021 [121.5800-122.8700]: Yeah.
Ses03M_impro07_M022 [123.2600-127.0700]: Yeah and they said get whatever you want and...
Ses03M_impro07_F019 [125.5100-127.8500]: Mmmm some miso soup.
Ses03M_impro07_M023 [127.2800-132.4475]: Some miso soup.  You can get whatever.  You can get a vat full of miso soup.  God.
Ses03M_impro07_F020 [132.0200-133.8900]: Ah man.
Ses03M_impro07_M024 [132.8900-135.3800]: This is going to be so great.  I have so many great ideas.
Ses03M_impro07_F021 [134.8700-142.2600]: Yeah. Did you...I mean do send in like how long after you send in your application did you hear?
Ses03M_impro07_MXX0 [135.7621-136.3212]: to start off.
Ses03M_impro07_M025 [140.9100-149.5600]: It took them, oh man, it took them like, I mean what it's like April now and any letters that come in April are usually the rejection letters so I was just like...
Ses03M_impro07_F022 [149.2700-150.7600]: You were like...
Ses03M_impro07_M026 [150.1300-151.5100]: I was struck.
Ses03M_impro07_F023 [150.9700-154.2600]: Oh my God.  I am so proud of you.
