Ses01F_impro04_M000 [002.7418-006.6575]: Have you tried, uh, Craig's List?
Ses01F_impro04_F000 [007.2455-011.6400]: Uh, what?  Craig's List?  Oh the internet thing?
Ses01F_impro04_M001 [010.4600-012.1300]: Yeah.
Ses01F_impro04_F001 [011.7448-016.1500]: I don't know.  Isn't that-- that's all like escort services and things like that.
Ses01F_impro04_M002 [015.6400-018.9000]: No.  There's regular jobs on there.
Ses01F_impro04_F002 [018.6000-030.8976]: I don't know.  I mean I've been looking for so long that I just figured that--  I mean, I think things like Monster are a lot more reliable than just some random free board.
Ses01F_impro04_M003 [026.9100-028.7100]: Uh huh.
Ses01F_impro04_M004 [030.8800-035.5225]: I'm just saying I have a friend that got a good job on it so I was just recommending it.
Ses01F_impro04_F003 [035.0090-037.8000]: What kind of a job?
Ses01F_impro04_M005 [037.1900-040.5300]: He's like a manager for a theatre.
Ses01F_impro04_F004 [040.2300-041.9500]: Really?
Ses01F_impro04_M006 [040.5400-043.5760]: He's like a house manager. Yeah.  It's a good job.
Ses01F_impro04_F005 [043.3500-045.7596]: He just...
Ses01F_impro04_F006 [046.2735-049.8300]: you know what?  I heard about that job.  I applied for that.
Ses01F_impro04_M007 [049.3900-050.5800]: You did?
Ses01F_impro04_F007 [050.1100-054.3100]: Yeah.  I saw a posting at the theatre.
Ses01F_impro04_M008 [055.2100-056.3300]: Yeah.
M: Hmm.
Ses01F_impro04_F008 [054.3700-055.6700]: He got it?
Ses01F_impro04_M009 [056.3500-059.0245]: You've been looking for a job for a long time; that was a long time ago.  Right?
Ses01F_impro04_F009 [058.7100-060.0937]: Yeah.
Ses01F_impro04_M010 [059.8000-061.5500]: Hmm.
Ses01F_impro04_F010 [060.6771-066.5275]: What did he do?  What was so great?  I don't understand why they would pick him over me.
Ses01F_impro04_M011 [065.9700-069.7700]: I don't know.  He had a really good resume I guess and--
Ses01F_impro04_F011 [069.4300-070.9400]: A resume?
Ses01F_impro04_M012 [070.3800-072.7264]: Yeah.  Do you have a resume?
Ses01F_impro04_F012 [072.1300-074.7300]: No.
Ses01F_impro04_M013 [073.7473-077.1500]: It's kind of helpful when getting a job.
Ses01F_impro04_F013 [076.4900-080.7269]: I just- I mean I call people up and I tell them what I'm good at.
Ses01F_impro04_M014 [080.1435-087.8100]: Well maybe we should sit down some time and you can just tell me all the stuff that you have done and I'll write it out.
Ses01F_impro04_F014 [085.4900-086.9800]: Yeah.
Ses01F_impro04_F015 [087.2203-093.3300]: I don't like- I don't like sending things in the mail.  I don't want my information out there.
Ses01F_impro04_M015 [092.3700-099.2700]: No.  You can- or you can just bring it in person.  But they need, generally, something to see, you know, what kind of what that you've done, what kind of--
Ses01F_impro04_F016 [097.4100-101.0475]: I'm there in front of them.  I'm telling them what I'm good at.
Ses01F_impro04_M016 [100.4850-103.4700]: Yeah.  But the piece of paper helps, too.
Ses01F_impro04_F017 [102.7800-105.4150]: Why?  It's a piece of paper.
Ses01F_impro04_M017 [104.9700-107.7800]: No.  But it has an outline, you know.
Ses01F_impro04_F018 [106.1700-111.8600]: I just don't want this paper trail, you know.  I just don't want things following me around, like-.
Ses01F_impro04_M018 [111.6600-117.7250]: I know.  Okay.  Well, um. Maybe--
Ses01F_impro04_F019 [114.9200-122.3100]: It's just-- You know, I've had this problem before.  You're not the first person to tell me that I need a resume but...
Ses01F_impro04_M019 [118.4600-119.7700]: Yeah.
Ses01F_impro04_M020 [121.5000-123.4200]: Okay, yeah.  I would imagine.
Ses01F_impro04_F020 [122.4000-129.9300]: ..I just-..I just think it's kind of prejudiced and they are really discriminating against people who just aren't that way.
Ses01F_impro04_M021 [129.4300-139.1600]: Well, sometimes you have to do things that you don't necessarily like to do to have a job. But the job affords you money, you won't have to be taking the bus right now.
Ses01F_impro04_F021 [133.7400-137.4400]: That's baloney, that's baloney.
Ses01F_impro04_F022 [138.1300-139.8900]: Please.
Ses01F_impro04_M022 [139.5219-141.8225]: maybe get a car.
Ses01F_impro04_M023 [144.9125-149.5100]: I just, you know, think you should try a little harder maybe.
Ses01F_impro04_F023 [148.5500-152.8500]: you think that you're better than me because I don't have a car?
Ses01F_impro04_M024 [151.8400-154.0300]: I didn't say that.
Ses01F_impro04_F024 [153.1800-155.2925]: You know, you're riding the bus, too.
Ses01F_impro04_M025 [154.6000-157.8000]: I am riding the bus, but by choice.
Ses01F_impro04_F025 [157.1625-159.7000]: Why?  What choice?
Ses01F_impro04_M026 [158.9500-161.3500]: To save the environment, carpool.
Ses01F_impro04_F026 [161.0787-163.7800]: You're saving the environment. mmhmm
Ses01F_impro04_M027 [162.1200-164.7825]: Yes.  One less car at a time.
Ses01F_impro04_F027 [164.3925-167.5650]: Interesting.  That's fantastic.
Ses01F_impro04_M028 [165.4700-166.7100]: Mmhmm.
Ses01F_impro04_M029 [167.0500-171.4300]: You know, you don't have to take out your frustration on me, you know, just because...
Ses01F_impro04_F028 [170.8300-172.8400]: I'm not frustrated.
Ses01F_impro04_M030 [171.7500-175.2600]: ...you can't get a job and refuse to have a resume.
Ses01F_impro04_F029 [175.2700-178.4300]: Who do you think you are?
Ses01F_impro04_M031 [178.0033-180.8650]: I don't think I'm anyone.
Ses01F_impro04_F030 [180.3025-183.4875]: You are so high and mighty.  I just--
Ses01F_impro04_M032 [182.8200-185.5400]: I- I-I didn't-- okay.
Ses01F_impro04_F031 [184.4700-188.8700]: Oh.  I'm saving the environment. I'm riding this car because I- I want to.
Ses01F_impro04_M033 [186.1200-187.4625]: What?  No.
Ses01F_impro04_M034 [188.0100-190.7100]: What? Oh.  So now you're...
Ses01F_impro04_F032 [189.1200-192.0200]: The bus, I'm riding the bus because I want to.
Ses01F_impro04_M035 [191.2800-195.1300]: you know what?  You don't have to take your anger and your hurt out on me.
Ses01F_impro04_F033 [193.5875-199.4325]: I can not-- you are not here by choice.  Nobody would ride this bus by choice.
Ses01F_impro04_M036 [200.2150-202.0825]: Why not?
