Ses05F_impro07_F000 [002.7258-004.6600]: So guess what.
Ses05F_impro07_M000 [004.2400-005.2953]: what
Ses05F_impro07_F001 [005.0200-007.8100]: I got into college.
Ses05F_impro07_M001 [007.1500-010.0800]: Shut up.  What'd you get, where'd you get accepted to? please
Ses05F_impro07_F002 [009.2300-010.2500]: U.S.C..
Ses05F_impro07_M002 [010.1100-012.3400]: Oh, sweet.
Ses05F_impro07_F003 [011.0800-012.5700]: yeah.
Ses05F_impro07_M003 [012.3600-014.2600]: So you're not going to leave me.
Ses05F_impro07_F004 [013.6500-014.7900]: No.
Ses05F_impro07_M004 [014.4500-017.7449]: oh, good good good good good good.
Ses05F_impro07_F005 [014.9700-016.7000]: I'll stay in town.
Ses05F_impro07_M005 [017.7762-019.9400]: Are you going to live on campus?  Where are you going to live?
Ses05F_impro07_F006 [019.3700-021.6800]: Uh- I don't know.
Ses05F_impro07_M006 [021.0600-025.8200]: Uh! stay over here.  Like travel to school. because you are so close to me
Ses05F_impro07_F007 [024.0100-027.7700]: Well, I don't want to, I don't want to live with my mom.
Ses05F_impro07_M007 [027.2000-031.3700]: Okay, you're right, you're right, you're right,  right.  Maybe we should get a place together.
Ses05F_impro07_F008 [030.8000-035.7900]: Whoa.  What an idea.  Where would you want to live?
Ses05F_impro07_M008 [031.6200-034.0900]: That'll be awesome.
Ses05F_impro07_M009 [034.9000-042.6100]: I don't know.  Well.  I wouldn't mind living by the U.S.C. campus, you know, but I'm not going to go to school right now, so.
Ses05F_impro07_F009 [041.9800-045.0400]: That's fine.  You don't have to go to school to live near U.S.C..
Ses05F_impro07_M010 [043.4300-044.9000]: I know.
Ses05F_impro07_M011 [044.9400-050.1700]: But I'd love to go all the US- all the U.S.C. parties and do all that crazy stuff with you.
Ses05F_impro07_F010 [047.7400-049.7400]: Fair enough.
Ses05F_impro07_F011 [049.7600-052.8800]: Whoa, this is going to be so much fun.
Ses05F_impro07_M012 [050.6600-053.3286]: it is going to be so much fun. Yes.
Ses05F_impro07_M013 [053.3599-055.9900]: Uh! I'm so happy that you're not going to go away.
Ses05F_impro07_F012 [054.1600-058.2600]: Thank you. I know, I'm really, really, really excited.
Ses05F_impro07_M014 [056.7900-060.9500]: Oh, I bet you're going to love it too.  You always wanted to go to U.S.C..
Ses05F_impro07_F013 [060.2400-064.5700]: I know they have a really, really great program for what I want to do.
Ses05F_impro07_M015 [063.7300-071.2400]: You're going to have so much fun.  And there's lo- tons of people, you're going to meet so many people, I'm going to meet so many people too, because we're going to be there together.
Ses05F_impro07_F014 [070.8000-073.3400]: Can we for real live together?
Ses05F_impro07_M016 [072.3700-077.5000]: Sure, why not.  I don't know why not, I'm not doing anything I have no plans, I could live anywhere I want.
Ses05F_impro07_F015 [075.2700-076.6600]: awesome.
Ses05F_impro07_F016 [077.1200-079.8400]: So should we get a place near campus? or-
Ses05F_impro07_M017 [079.0300-081.5400]: That'll be great. That'll be great.
Ses05F_impro07_M018 [081.5700-088.1600]: We should try to find, like, a party spot though, like you know where there's going to be a lot of parties, where there are cool people, though.  Do you know any people that might be out there?
Ses05F_impro07_F017 [085.8800-087.1200]: okay.
Ses05F_impro07_F018 [088.0500-089.4700]: not yet.
Ses05F_impro07_M019 [089.2200-090.1600]: Yeah, me either.
Ses05F_impro07_M020 [090.1700-096.2000]: [garbage] I know, I know, I know, we'll figure it out.  Right?  [garbage] it is going to be so much fun.
Ses05F_impro07_F019 [090.6700-093.0700]: That happens. That happens at time
Ses05F_impro07_F020 [093.6300-094.5100]: yeah.
Ses05F_impro07_F021 [095.5700-098.8000]: It's going to be ridiculous.  It's going to be so cool.
Ses05F_impro07_M021 [097.7800-101.5000]: You can't make fun of me because I'm not going to school, though, because I'm going to be working though.
Ses05F_impro07_F022 [101.1700-103.4500]: I'm not going to make fun of you.
Ses05F_impro07_M022 [102.4500-104.7600]: I'll have to make money and support us.
Ses05F_impro07_F023 [104.2400-108.4200]: [LAUGHTER] Oh, I'm going to be working too, I mean.
Ses05F_impro07_M023 [107.7700-118.1600]: Well, yeah, of course, but you're going to be working on your school stuff too, and partying that takes up a lot of time, right, especially at U.S.C., I hear it's a big party college.
Ses05F_impro07_F024 [117.3000-119.3600]: I- I hear the same.
Ses05F_impro07_M024 [118.9700-122.6400]: Woo- I I do.
Ses05F_impro07_F025 [119.4400-121.7200]: I don't know how I feel about that, but-
Ses05F_impro07_M025 [122.6500-128.7700]: I know exactly how you feel about that. I think you feel really excited about it.  I know you are. I can tell. I know you.
Ses05F_impro07_F026 [123.6900-124.9300]: oh yeah.
Ses05F_impro07_F027 [125.0500-126.5400]: oh yeah.
Ses05F_impro07_M026 [128.8000-131.5300]: You're a wild and crazy woman.
Ses05F_impro07_F028 [129.9000-133.9600]: [LAUGHTER] Oh, it'll be awesome, that's for sure.
Ses05F_impro07_M027 [132.6900-136.2300]: Uh huh, it will be awesome.
Ses05F_impro07_F029 [135.7300-139.1500]: Better than if I'd picked up and moved to Boston.
Ses05F_impro07_M028 [137.9600-143.9700]: Oh, man, I'd have been so mad at you.  I'd have been so mad at you, because, what could I have done,
Ses05F_impro07_M029 [143.9800-149.6700]: living near the U.S.C. campus by myself, not going to school there. just really pathetic and sad.
Ses05F_impro07_F030 [144.4700-146.7100]: [LAUGHTER] by yourself.
Ses05F_impro07_F031 [147.1600-149.3500]: you'd be that kid
Ses05F_impro07_F032 [149.5000-152.3600]: living near campus, and not going to school.
Ses05F_impro07_M030 [151.0200-161.4800]: Exactly.  Mooching off of all like the college experiences, that would've been me but you have saved me from that disaster. Thank you. Thank you very much.
Ses05F_impro07_F033 [158.1200-160.0200]: [LAUGHTER]
Ses05F_impro07_M031 [161.5700-163.0800]: Oh, it's going to be so much fun.
Ses05F_impro07_F034 [162.8100-164.0400]: yeah.
Ses05F_impro07_M032 [164.3500-170.8000]: Well, congratulations. and to me too, because now I get to-have-
Ses05F_impro07_F035 [169.4400-172.3700]: We should go apartment shop-er-hunting.
Ses05F_impro07_M033 [171.6300-173.1400]: That's a good idea.
Ses05F_impro07_F036 [172.6600-174.0200]: Let's go tomorrow.
Ses05F_impro07_M034 [173.6500-175.5400]: Tomorrow, tomorrow, tomorrow-
Ses05F_impro07_F037 [174.6500-175.7300]: yeah.
Ses05F_impro07_M035 [175.5500-178.9500]: Good.  We'll have to have one soon, you're going to have to go to school in a couple of months.
Ses05F_impro07_F038 [177.2100-179.1400]: Woo-
Ses05F_impro07_M036 [179.0466-185.3300]: Oh God, it's awesome... There's going to be tons of places. [garbage]
Ses05F_impro07_F039 [179.6000-180.7600]: exciting.
