Ses05F_impro08_F000 [001.9734-003.7200]: Hi, sir.  How can I help you?
Ses05F_impro08_M000 [003.2000-010.1300]: Oh, thank God.  Do you know how long I've been on the phone for half an hour trying to talk to a freaking human being.
Ses05F_impro08_M001 [010.1400-018.0200]: All I want to do is put my, pay for my freaking credit card, and there's something wrong in my bill, Like I swear, it says I didn't paid last month, but I know I paid last month.
Ses05F_impro08_F001 [017.7300-018.8800]: Okay.
Ses05F_impro08_M002 [018.0300-024.9900]: I put- I've been typing my number in millions of times, it won't listen to me, it's not working, and I can't get a single human being, and finally-
Ses05F_impro08_M003 [025.0100-030.1400]: you are a real human being.  Thank you very, very much.
Ses05F_impro08_F002 [027.8600-032.3100]: [LAUGHTER] All right.  I'm sorry, sir that you've been having a hard time.
Ses05F_impro08_M004 [030.7400-039.5100]: This is ridiculous.  I- I seriously, I don't understand why you think these automated systems are supposed to like work for anybody.  They have never, ever work for me.
Ses05F_impro08_F003 [036.6100-039.3400]: I kwon, it is ridiculous
Ses05F_impro08_F004 [039.3700-041.5700]: yeah, I understand.
Ses05F_impro08_M005 [039.7600-049.1800]: Can you like talk to somebody about this, can you like can you tell them that this is ridiculous and can they change it from now on, is there a phone number you have that I can call that will like automatically be talking to somebody a human being.
Ses05F_impro08_F005 [042.1200-045.6600]: Uh- when's when's-
Ses05F_impro08_F006 [047.2000-048.4000]: Sir-
Ses05F_impro08_F007 [048.7300-061.7700]: If yeah, well if you just slow down we'll um, we'll definitely have your problem solved and after we have your problem solved, then I can transfer you to a manager, someone who can you know, you can voice your complaint to, who will be able to something about it.
Ses05F_impro08_M006 [059.4000-065.8000]: Well, okay ,well First off, fine, fine, fine.  Let's see, first off, um- yeah my bill's wrong.
Ses05F_impro08_M007 [065.8100-069.0300]: Like I know I paid last month, but it hasn't been paid and you charged me a late fee.
Ses05F_impro08_F008 [066.1500-073.3500]: Okay, so where?, okay, all right, so where did you uh- locate your your bill?
Ses05F_impro08_M008 [072.8700-074.3100]: I got it in the mail.
Ses05F_impro08_F009 [074.0800-074.8600]: In the mail?
Ses05F_impro08_M009 [074.7500-075.5300]: yeah
Ses05F_impro08_F010 [075.3700-082.2800]: So is it, is- is it at all possible that maybe this statement is just old and that the transaction hadn't been processed yet?
Ses05F_impro08_M010 [081.6600-088.3500]: Well, when I look online, it says, it says that I was charged a late fee so I'm assuming that I paid on your web site-
Ses05F_impro08_F011 [085.6300-086.7700]: Okay.
Ses05F_impro08_M011 [088.3900-096.1100]: like I paid right through your own company before my due date but it's still and it even shows my payment there, and then it charged me the late fee afterwards.
Ses05F_impro08_F012 [090.8100-092.0700]: Okay.
Ses05F_impro08_F013 [093.7400-095.2500]: All right. I-
Ses05F_impro08_F014 [095.3500-100.5500]: Okay so, I'll just look it up and you know see what's going on, maybe we can...
Ses05F_impro08_M012 [100.1900-101.5200]: Okay.
Ses05F_impro08_F015 [100.6300-102.8100]: if I call it up on the screen.
Ses05F_impro08_M013 [102.1800-104.1100]: Okay, great, go ahead.
Ses05F_impro08_F016 [103.6200-118.6600]: So in the database, it looks as though um, there is a there is like a glitch in the transaction where it hadn't gone through before, but I do see that you paid the, what can you tell me the amount, what was the amount?
Ses05F_impro08_M014 [118.4200-121.4200]: It was one ninety eight sixty three. I paid the minimum.
Ses05F_impro08_F017 [120.0700-130.0000]: Okay, I do see that on here, and it says that um, it had some trouble clearing for some reason.  And I think that was the problem on our end.  So um-
Ses05F_impro08_M015 [129.7500-133.2900]: Wow.  I can't believe you're actually admitting to having a problem on your end.  That's a first.
Ses05F_impro08_F018 [132.9700-139.0500]: Well you know sometimes-- just with online transactions, things happens. so um-
Ses05F_impro08_M016 [134.1900-135.9200]: No, No, No, I am grateful.
Ses05F_impro08_M017 [137.0800-138.2000]: Absolutely.
Ses05F_impro08_F019 [139.1400-145.4300]: Yeah, we- Somebody went in and- and cleared the problem and it looks like you're all paid.
Ses05F_impro08_M018 [145.1100-146.3600]: Did they take-
Ses05F_impro08_F020 [145.4500-150.4800]: You do the direct the direct it um- it's taking right out of your bank account, correct?
Ses05F_impro08_M019 [149.3600-150.6100]: Yes, yes, exactly.
Ses05F_impro08_F021 [150.5100-152.5700]: Yeah so- That --that did go through.
Ses05F_impro08_M020 [151.8900-154.8200]: Are you taking the late fee off of my account then?
Ses05F_impro08_F022 [154.4400-160.1800]: Um- I can try to do that for you, certainly.
Ses05F_impro08_M021 [159.5400-161.7000]: Because I paid it on time.
Ses05F_impro08_F023 [161.2500-180.3200]: Right, right, and since--yeah, since it was just a computer glitch, then that's that should be cleared up as well.  So I'm going to go ahead and try and put that into the computer.  And if for some reason you notice on your statement in a few days that you've been charged and an overdue fee, then you should just call back and we'll have that.
Ses05F_impro08_M022 [176.9600-178.0500]: Right.
Ses05F_impro08_M023 [179.9200-184.5900]: Yeah, but if I call back, I'll have to go through this whole rigmarole again. and try to get a hole or someone.
Ses05F_impro08_F024 [182.6200-188.2700]: Well I'll give you my direct line and my number so you can- you can  get directly to me.
Ses05F_impro08_M024 [187.7100-188.8400]: Really?
Ses05F_impro08_F025 [188.5000-189.5300]: yeah.
Ses05F_impro08_M025 [188.9900-192.4000]: That would be wonderful, that would be great seriously.
Ses05F_impro08_F026 [191.5400-192.8900]: No problem.
Ses05F_impro08_M026 [192.4325-194.1100]: thank you, what's the number?
Ses05F_impro08_F027 [193.5800-196.7500]: ahh one eight hundred three two three
Ses05F_impro08_M027 [196.2600-197.3600]: three two three
Ses05F_impro08_F028 [197.0600-198.8600]: six four nine four
Ses05F_impro08_M028 [198.3300-203.8800]: six four nine four. That would be so great, thank you so much.
Ses05F_impro08_FXX0 [200.0321-200.8841]: Yep, So--
Ses05F_impro08_F029 [202.9800-204.1900]: You're welcome
Ses05F_impro08_M029 [203.9200-204.8400]: oh.
Ses05F_impro08_F030 [204.4300-206.6300]: I'm sorry that it was an inconvenience.
Ses05F_impro08_M030 [206.2800-211.1000]: It was horrible, but you've made it much better, thank you very much. Absolutely
Ses05F_impro08_F031 [208.5300-209.8300]: I am glad.
Ses05F_impro08_F032 [209.8600-211.3600]: Have a good day.
Ses05F_impro08_M031 [211.1200-213.4800]: You too, thank you so much, have a wonderful day.
Ses05F_impro08_F033 [213.1700-214.5500]: bye bye
Ses05F_impro08_M032 [213.7400-214.9400]: bye
