Ses01F_script02_1_M000 [001.8151-009.0350]: What time is it?  I think it's supposed to run around midnight, right?  God, this is great, isn't it, Carla?  Look at this night we got here, huh.
Ses01F_script02_1_M001 [009.0925-015.6200]: Actually I want to get a little further up the coast, get away from all like the lights and the people, but...  How are you doing?
Ses01F_script02_1_F000 [015.1400-017.2100]: Fine.
Ses01F_script02_1_M002 [016.9600-020.0000]: Okay.  Is that, is that--
Ses01F_script02_1_M003 [020.0500-026.6500]: No.  That's just foam.  I don't know.  I can't tell.
Ses01F_script02_1_F001 [025.9100-027.4125]: [BREATHING]
Ses01F_script02_1_M004 [027.1300-035.7987]: I don't know, probably if you can't tell, though, it's probably not them, right?  It's probably going to be like this unmistakable thing, right?
F: [Mumbles something]
Ses01F_script02_1_M005 [035.8990-039.4800]: Oh no.  you know what I forgot?
Ses01F_script02_1_F002 [038.9900-040.0500]: What?
Ses01F_script02_1_M006 [039.5000-045.4500]: My flashlight.  God, how could I be so stupid?  I can't believe I forgot my flashlight.
Ses01F_script02_1_F003 [045.0600-047.0300]: What flashlight?
Ses01F_script02_1_M007 [046.4200-049.9500]: The flashlight, the silver one.  There's only one, isn't there?
Ses01F_script02_1_F004 [049.2200-051.4000]: That's not your flashlight.
Ses01F_script02_1_M008 [050.8500-052.4000]: Whose is it?
Ses01F_script02_1_F005 [051.8700-054.2300]: It's ours; it's my flashlight too.
Ses01F_script02_1_M009 [053.7600-055.4800]: Oh...well. Yeah, of course.
Ses01F_script02_1_F006 [054.7200-057.6900]: You keep saying my flashlight like it's just yours.
Ses01F_script02_1_M010 [057.2900-058.4200]: No.
Ses01F_script02_1_F007 [057.7500-059.5700]: How's that supposed to make me feel?
Ses01F_script02_1_M011 [058.8800-065.6016]: Of course, our flashlight.  What's yours is mine.  Me flashlight es su flashlight.
Ses01F_script02_1_M012 [065.7270-073.0100]: Naturally.  God, how could we not think to bring it?  I hope the moon stays out, though.
Ses01F_script02_1_M013 [073.1527-077.1400]: Do they always run during a full moon?  I don't remember.  Was it full last year?
Ses01F_script02_1_F008 [076.2700-077.6400]: Yeah.
Ses01F_script02_1_M014 [077.1900-087.6779]: Huh.  Are you cold?  Do you want my jacket?  No?  you know, we should have brought the blanket?  Our blanket.
Ses01F_script02_1_M015 [087.8250-094.5265]: Aw.  Do you know, I should have brought a six pack, too.  A six pack, that would be just the ticket right about now.  Huh?
Ses01F_script02_1_M016 [094.6400-100.4000]: God, I'm so excited, I'm like a kid.  I can't believe I got out of the house with my fly zipped up.
M: Uh oh. 
Ses01F_script02_1_F009 [101.7200-103.5025]: [LAUGHTER]
Ses01F_script02_1_M017 [104.2500-111.2300]: I wonder if they can hear me talk or like feel the vibrations in the sand when we move around.
Ses01F_script02_1_F010 [110.7700-112.6900]: I'm cold.
Ses01F_script02_1_M018 [112.1900-114.3500]: Do you want my jacket?
Ses01F_script02_1_F011 [113.7900-115.9800]: It's after eleven, let's go.
Ses01F_script02_1_M019 [115.8753-121.9194]: What?  We just got here.  What's the point of coming all the way down here if we just turn around and go home?
Ses01F_script02_1_F012 [121.6500-123.2300]: There is no point.
Ses01F_script02_1_M020 [122.7000-124.5900]: Right.
Ses01F_script02_1_F013 [124.0500-126.0400]: That's my point.
Ses01F_script02_1_M021 [125.7500-127.9600]: Wait, that's my point, too.
Ses01F_script02_1_F014 [127.4400-129.3900]: Well, then let's go.
Ses01F_script02_1_M022 [128.8000-137.7400]: No, no.  Okay.  That's not my point.  My point is there is no point in coming down here if we just turn around and go home.  Don't you want to see it?
Ses01F_script02_1_F015 [137.2900-139.6146]: Not particularly.
Ses01F_script02_1_M023 [139.1100-141.0400]: Why not?
Ses01F_script02_1_F016 [140.5000-143.0700]: I just don't.  It's stupid.
Ses01F_script02_1_M024 [142.7800-155.6400]: Honey, this is like a natural phenomenon. I mean... People in Kansas would have to get plane reservations and get hotel rooms to see this.  It's just forty minutes away for us; it's too good to pass up.
Ses01F_script02_1_F017 [154.9000-163.9900]: Pass what up?  I mean these fish swim out of the ocean, they flop around on the beach, they swim away and then they die.
Ses01F_script02_1_M025 [163.1900-176.2823]: Yeah.  But this..this moment on the beach is like the highlight of their little lives.  All that flopping around is laying eggs or what to do - spawning or mating or whatever.
Ses01F_script02_1_M026 [176.3975-181.5500]: This is a big night for these little guys.  It's like life's last orgy.
Ses01F_script02_1_F018 [180.6769-189.4500]: I don't see why you're so excited; this isn't a freaking moon landing we are talking about.  It's fish.  It's a fish nobody even eats.
Ses01F_script02_1_M027 [188.8800-190.4700]: Yeah they do.
Ses01F_script02_1_F019 [189.9300-191.5900]: Oh Augie
Ses01F_script02_1_M028 [191.1300-201.9700]: okay... well, Whatever.  But it's a fish who do something no other fish do.  It's like those swallows returning to Capistrano or like those lemmings that throw themselves off the cliffs.
Ses01F_script02_1_M029 [202.0250-209.4025]: There's like mystery here, there's magic.  It's like a little bit of the unexplainable.  I just can't see how you're not interested.
Ses01F_script02_1_F020 [208.3800-210.2000]: I'm just not.
Ses01F_script02_1_M030 [209.6300-211.1150]: For real?
Ses01F_script02_1_F021 [210.6400-211.9200]: Yeah.
Ses01F_script02_1_M031 [211.5500-218.5600]: God, I don't get it.  you know the first time we came here, you said it was the best night of your life?
Ses01F_script02_1_M032 [218.6125-225.2700]: And last year, I remember distinctly you said, you were so excited to get here that you don't remember you stubbed your toe until we were in the car.
Ses01F_script02_1_F022 [224.5800-237.0050]: Last time, you'll also remember, we got our shoes wet, I got sand in my panties, you got a sore throat and we got into a big fight and we did not see the grunions.
Ses01F_script02_1_M033 [236.5000-238.7700]: Ahh...we weren't in a good spot.
Ses01F_script02_1_F023 [238.1400-240.7300]: Hmm.  We didn't see them the year before either.
Ses01F_script02_1_M034 [240.1700-245.7100]: We just weren't in a good spot.  I'm telling you, this is a much better spot.  I have instincts for these things.
F: [Mumbles] Oh yeah.
Ses01F_script02_1_M035 [245.7900-253.1140]: Look there, see?  What's that?  No, that's - that's just seaweed.
Ses01F_script02_1_M036 [253.1700-261.4425]: God, this is great.  Think about this.  I know you are not interested, but just think about this.
Ses01F_script02_1_M037 [261.5675-276.6283]: Right now out there, there is this mass of silver fish and it's heading this way.  No one sent them an invitation, no one told them, no one even gave them a map.
Ses01F_script02_1_M038 [276.7775-291.4000]: Just all at once, they turned and they formed this line as long as the California coast.  And some instinctual little firecracker went off in their bodies and they all just turned as one and started swimming.
Ses01F_script02_1_M039 [291.4700-298.1386]: They are swimming right now.  They are swimming as if that is the only thing that matters to them.
Ses01F_script02_1_M040 [298.2452-305.6600]: It's single mindedness with no mind.  It is urgency that is just pure urge.
Ses01F_script02_1_M041 [305.9850-316.0900]: And they are swimming right now to this very point where we stand for this huge celebration of sex and death.
Ses01F_script02_1_M042 [316.1527-321.7375]: Oh look.  I'm giving myself goose bumps, my hairs are standing up on my arm.
Ses01F_script02_1_F024 [321.2100-323.8200]: That's the wind.
Ses01F_script02_1_M043 [324.1500-327.0891]: So what do you think?
Ses01F_script02_1_F025 [326.5600-329.0300]: About what?
Ses01F_script02_1_M044 [328.2400-331.9283]: About all of that, about all I was talking about.
