Ses01M_script03_1_M000 [005.8200-007.6225]: Good God.
Ses01M_script03_1_F000 [007.3698-009.4250]: Do you think it's them?
Ses01M_script03_1_M001 [009.2100-011.5500]: I wonder.
Ses01M_script03_1_F001 [011.1350-015.2126]: Freda is the only one who knows we are here. She wouldn't ring up.
Ses01M_script03_1_M002 [014.7657-016.8575]: Must be them then.
Ses01M_script03_1_F002 [016.3800-019.7400]: What we're going to do?
Ses01M_script03_1_M003 [020.2958-024.1903]: We're okay, right darling?  Whatever happens, we're okay?
Ses01M_script03_1_F003 [023.7700-026.6080]: Now and always sweet.
Ses01M_script03_1_M004 [026.2300-028.6800]: I don't care then.
Ses01M_script03_1_F004 [028.1700-030.7900]: It had to happen sooner or later.
Ses01M_script03_1_M005 [030.1400-040.5172]: Yes... Hello?  Hello?  I'm sorry what's that?
Ses01M_script03_1_M006 [040.6661-042.9600]: No, it's a wrong number.
Ses01M_script03_1_F005 [044.2800-049.6300]: Oh, oh, that sent shivers on my spine.
Ses01M_script03_1_M007 [048.8478-050.4450]: [BREATHING] [LAUGHTER]
Ses01M_script03_1_F006 [049.7800-051.3325]: Oh...
Ses01M_script03_1_M008 [051.1167-052.3000]: [BREATHING]
Ses01M_script03_1_F007 [052.0100-053.2000]: [BREATHING]
Ses01M_script03_1_M009 [052.4300-055.4100]: What shall we do if they suddenly walk in on us?
Ses01M_script03_1_F008 [054.4200-056.9500]: Oh. Behave exquisitely...
Ses01M_script03_1_M010 [056.3600-058.9200]: With perfect poise...
Ses01M_script03_1_F009 [057.1675-061.0500]: [LAUGHTER] I think I shall do a court curtsey.
Ses01M_script03_1_M011 [060.0700-061.4025]: Ah...
Ses01M_script03_1_F010 [061.1400-062.5000]: [LAUGHTER]
Ses01M_script03_1_M012 [061.9400-063.7624]: Ah...Strange...
Ses01M_script03_1_F011 [063.4700-064.7675]: Mmm...
Ses01M_script03_1_M013 [064.3200-069.9700]: Things that just ought to matter dreadfully, you know they just don't matter at all when one is happy, do they?
Ses01M_script03_1_F012 [069.3900-072.7000]: The pity is that one can't stay happy.
Ses01M_script03_1_M014 [072.2700-074.5800]: Darling, don't say that.
Ses01M_script03_1_F013 [074.0900-077.5175]: It's true.  I think the whole things a very poor joke.
Ses01M_script03_1_M015 [077.0200-080.8200]: What, this sacred and beautiful thing, love?
Ses01M_script03_1_F014 [080.0300-082.8964]: Oh, yes meaning just that.
Ses01M_script03_1_M016 [082.3473-088.4000]: Oh, dear god what is that all mean, dear god?
Ses01M_script03_1_F015 [086.9900-090.7600]: [LAUGHTER] Don't laugh at me I'm being serious.
Ses01M_script03_1_M017 [090.0900-093.7700]: You mustn't be so serious, darling, it just what they want.
Ses01M_script03_1_F016 [092.9100-094.9100]: Oh whose they?
Ses01M_script03_1_M018 [094.3500-099.8850]: Oh you know all those superficial philosophers. We must laugh at them, be flippant.
Ses01M_script03_1_M019 [099.9150-106.2707]: Flippancy brings out the acid in their darn sweetness and light.
Ses01M_script03_1_F017 [104.8300-108.7600]: Mmhmm If I must laugh at everything, I must laugh at us too.
Ses01M_script03_1_M020 [108.2600-109.4000]: Oh yes.  .
Ses01M_script03_1_F018 [111.5526-117.7531]: How long will it last, this ludicrous, overbearing love of ours?
Ses01M_script03_1_M021 [109.4400-112.1700]: We are figures of fun all right
M: Mmhmm...
Ses01M_script03_1_M022 [117.2200-119.8100]: Ahh...who knows.
Ses01M_script03_1_F019 [119.1500-122.5384]: Shall we always want to bicker and fight?
Ses01M_script03_1_M023 [121.8100-127.4900]: No, that will fade...Along with our passion...
Ses01M_script03_1_F020 [126.9325-130.2975]: Oh, will we like that?
Ses01M_script03_1_M024 [129.7700-133.2600]: Well it depends on how well we've played.
Ses01M_script03_1_F021 [133.9500-137.0400]: If one of us dies...
F: Hmm...
Ses01M_script03_1_F022 [137.0400-139.5300]: does the one that's left still laugh?
Ses01M_script03_1_M025 [139.6316-143.1200]: Yes, yes with the all his might.
Ses01M_script03_1_F023 [142.6100-145.6086]: Well, that's serious enough isn't it?
Ses01M_script03_1_M026 [145.2176-153.2056]: No, no, no, no death is very laughable it's a cunning little mystery, you know.  It's all done with mirrors.
Ses01M_script03_1_F024 [152.6656-155.3500]: I think you're talking nonsense.
Ses01M_script03_1_M027 [154.5200-158.0950]: Ah so is everyone in the long run, huh?
Ses01M_script03_1_F025 [157.5600-158.9250]: Hmm.
Ses01M_script03_1_M028 [158.4500-172.7567]: Let's pity the poor philosophers, huh?  Let's enjoy the party for as long as we can, okay?  Let's blow trumpets and squeakers and sit like small idiotic school children. [LAUGHTER]
Ses01M_script03_1_F026 [172.1422-175.0655]: Ah.
Ses01M_script03_1_M029 [174.5256-177.9000]: Come here darling, kiss me
Ses01M_script03_1_F027 [180.6200-185.4100]: Oh, Elliot.  Worms don't pop.
Ses01M_script03_1_M030 [177.9900-181.6100]: before your body rots and worms pop out of your eye sockets.
M: [LAUGHTER] Ahh...
Ses01M_script03_1_M031 [189.3000-198.2100]: See, you know I don't care what you do.  You could paint yourself green and run naked to the Place Vendome.
Ses01M_script03_1_F028 [205.5500-208.1500]: Oh, thank you darling.
Ses01M_script03_1_M032 [198.2500-206.1500]: You could run off with all the men in a world. I won't say a word.  Just as long as you love me best.
M: Ahh...
Ses01M_script03_1_F029 [208.1700-215.0000]: The same applies to you too, except you so much as look at another women I'll kill you.
Ses01M_script03_1_M033 [220.4300-223.7300]: Do you remember that row we did have in Venice?
Ses01M_script03_1_F030 [222.9000-226.0500]: Which particular one?
Ses01M_script03_1_M034 [225.5100-230.3900]: The one when you put that little wooden painted snake in my bed?
Ses01M_script03_1_F031 [229.5300-235.7800]: Oh, Charles.  That was his name Charles. He did wriggle so beautifully.
Ses01M_script03_1_M035 [234.2800-236.9000]: It was a horrible thing I hated it.
Ses01M_script03_1_F032 [236.0200-242.5000]: Oh I know you threw it out the window and into the Grand Canal.  Oh, I'll never forgive you for that.
Ses01M_script03_1_M036 [241.9859-245.7300]: Of course how long did that row last?
Ses01M_script03_1_F033 [245.2600-248.5425]: It went on intermittently for days.
Ses01M_script03_1_M037 [247.8600-257.2500]: But you know it wasn't as bad as the one we had in Cannes...mmhmm...where your curling irons burnt a hole in my dressing gown.
Ses01M_script03_1_F034 [251.4100-254.5525]: Cannes...mmhmm...
Ses01M_script03_1_F035 [256.0800-260.4000]: Oh it burnt my comb too and all those towels in the bathroom.
Ses01M_script03_1_M038 [259.6700-262.1500]: Oh that was a rouser wasn't it?
Ses01M_script03_1_F036 [263.0700-267.8200]: The manager came in he found us rolling about the floor.  [LAUGHTER]
Ses01M_script03_1_M039 [271.5500-275.8800]: I will never forget the look on his face.
Ses01M_script03_1_F037 [267.8400-272.5300]: Scratching and biting like panthers. [LAUGHTER] Oh...
Ses01M_script03_1_M040 [280.0900-282.9400]: oh...
Ses01M_script03_1_F038 [276.2400-279.0100]: Utterly, utterly ridiculous.
Ses01M_script03_1_F039 [280.9400-283.8275]: oh...[LAUGHTER]
Ses01M_script03_1_M041 [283.3100-285.7500]: We were very much younger then.
Ses01M_script03_1_F040 [285.0900-287.8400]: Very much sillier.
Ses01M_script03_1_M042 [289.3900-296.0399]: However, I do believe the real cause of that row was Peter Burden.
Ses01M_script03_1_F041 [295.4999-300.3411]: Oh you knew there was nothing in that.
