Ses05M_impro01_F000 [003.9419-005.5500]: Can I help you?
Ses05M_impro01_M000 [005.1900-009.7600]: Yes, I'm um- just getting my I.D.  I need a new I.D.
Ses05M_impro01_F001 [009.7900-019.0800]: Oh, this- this form that you have is the wrong form.  You need to go over to the other line on the other side of the D.M.V..
Ses05M_impro01_M001 [018.8700-023.2300]: What do you mean?  I filled out my forms and I rushed to get my I.D.
Ses05M_impro01_F002 [021.8200-025.7400]: Right, but this is the wrong form.  Somebody gave you the wrong form.
Ses05M_impro01_M002 [025.4600-026.9700]: The wrong form?
Ses05M_impro01_F003 [025.9700-028.7700]: Yeah.  So, I can't -- I can't do anything-
Ses05M_impro01_M003 [027.5100-031.2200]: What's wrong about this form?  It says new I.D. on it.
Ses05M_impro01_F004 [030.5800-037.7100]: No, but this is for um- replacements and you need a new -- whole new license as a California --
Ses05M_impro01_M004 [036.6600-040.1800]: What's the difference?  What's the difference between that form and this form?
Ses05M_impro01_F005 [039.6500-042.4300]: Sir, don't get an attitude with me.
Ses05M_impro01_M005 [042.0100-045.6200]: I'm not getting a -- well, you wait in this line and not get an attitude.
Ses05M_impro01_F006 [045.1800-055.9300]: No, I understand and there are a lot of people here.  But what I'm telling you is that it's different for different states and since your getting a new license in the state of California -- You have to fill out a different form than you did.
Ses05M_impro01_M006 [051.9500-052.9600]: yeah.
Ses05M_impro01_M007 [053.0100-054.0700]: right.
Ses05M_impro01_M008 [055.5000-061.3400]: Well then, when I showed them my I.D. before and I said I had to get a new I.D, why didn't they tell me to fill out the right form?
Ses05M_impro01_F007 [060.2600-063.4300]: I don't know.  I don't know who told you.  It wasn't me.
Ses05M_impro01_M009 [062.9300-068.2100]: Well, it was this girl standing right next to you.  Can we ask her why she didn't let me fill out the right form?
Ses05M_impro01_F008 [066.1000-070.3800]: You- You can ask her if you want, but she's busy and she probably won't answer you.
Ses05M_impro01_M010 [070.0300-077.8600]: This is ridiculous.  I've been here for forty five minutes. Just standing in this one line. I took fifteen minutes to fill out that form.
Ses05M_impro01_F009 [073.0300-074.4200]: I know.
Ses05M_impro01_F010 [074.4300-076.7300]: Sir, you- I mean
Ses05M_impro01_M011 [077.8700-080.9800]: Do you know how long it's gonna take me to start all over and fill out the new form?
Ses05M_impro01_F011 [077.8100-080.1400]: You can waist as much as you want
Ses05M_impro01_F012 [080.1500-083.7500]: Yeah.  I know it's gonna take a minute.  But you-- so you might as well get started now.
Ses05M_impro01_M012 [083.5200-086.3200]: Might as well get started now? but Just take this one.
Ses05M_impro01_F013 [085.8300-089.2300]: I can't take this one, sir. this is the wrong form.
Ses05M_impro01_M013 [087.4100-098.7300]: Why can't we just -- you know what?  How about if we just pretend that I'm getting a -- renewing my California I.D. and we just don't tell anybody -- That I'm getting a new one from a different state?
Ses05M_impro01_F014 [094.4000-097.0300]: Sir, please don't waste my time.
Ses05M_impro01_F015 [097.6000-103.3300]: There is nothing I can do about it.  You need to take this other form and fill it out and go stand in the other line.
Ses05M_impro01_M014 [102.6700-114.3100]: Come on!  You know -- you can't just take -- make a little exception to the rule?  I know that you guys make exceptions.  I see -- you know, if I was-if I was your friend and you knew me, or something like that, you'd probably make a little exception for me wouldn't you?
Ses05M_impro01_F016 [106.9700-110.5800]: They're different forms, we process them all different-
Ses05M_impro01_M015 [114.3200-119.0300]: Wouldn't you? Oh, come on.  you just tell me.  You would make an exception for me.
Ses05M_impro01_F017 [114.5400-117.3100]: I -- there's no way I'd make an exception.
Ses05M_impro01_F018 [117.6100-123.9600]: Sir, don't patronize me.  I can't make an exception.  I don't- I don't have the power to do that.  It's a different form.
Ses05M_impro01_M016 [122.3700-125.0800]: Shh...I know you've got the power to do that.
Ses05M_impro01_F019 [124.0000-126.8700]: They're processed differently.
Ses05M_impro01_M017 [125.0900-127.9500]: That's crap- You're crap.  I don't buy it.
Ses05M_impro01_F020 [127.4900-130.6000]: Sir, you're gonna have to go stand in the other line.
Ses05M_impro01_M018 [129.6400-135.3100]: I'm not leaving this line until I get my new I.D.  That's as simple as it is.  I'm not leaving this line until I get my new I.D.
Ses05M_impro01_F021 [132.8200-137.3100]: I'm gonna- I'm gonna bring security over and have them escort you out.
Ses05M_impro01_M019 [136.6900-143.2400]: Well, then you're just gonna look stupid because I'm just waiting for an I.D. and you're gonna make security take me out because I want my I.D.
Ses05M_impro01_M020 [143.2500-144.9700]: That's just dumb.
Ses05M_impro01_F022 [142.9300-147.7700]: But you filled out the wrong form and you're in the wrong line and you're wasting both of our times.
Ses05M_impro01_M021 [145.7700-148.7900]: I filled out the wrong form because they made me fill out the wrong form!
Ses05M_impro01_F023 [148.4300-152.7500]: Well, that's unfortunate, sir.  You're gonna have to go stand in the other line now.
Ses05M_impro01_M022 [152.3100-160.3200]: This is crap.  You know, I don't even know why I'm in this state.  Screw California.  I'm out of here.
