Ses04M_script03_1_M000 [007.4200-009.3200]: Good God.
Ses04M_script03_1_F000 [008.8800-010.2100]: Do you think it's them?
Ses04M_script03_1_M001 [009.8600-010.9100]: I wonder.
Ses04M_script03_1_F001 [010.5800-013.5400]: Nobody knows we're here, except Freda and she wouldn't ring up.
Ses04M_script03_1_M002 [013.1500-014.6900]: It must be them, then.
Ses04M_script03_1_F002 [014.2900-016.2800]: What are we to do?
Ses04M_script03_1_M003 [015.7076-019.1500]: We'll be alright, darling.  Whatever happens, aren't we?
Ses04M_script03_1_F003 [018.5500-021.4700]: Now and always sweet.
Ses04M_script03_1_M004 [020.7000-022.8700]: I don't care, then.
Ses04M_script03_1_F004 [022.3900-025.2600]: It was bound to come sooner or later.
Ses04M_script03_1_M005 [024.4900-028.9700]: Hello, hello.  What?  Wrong number.
Ses04M_script03_1_F005 [028.5700-031.8200]: Oh, it sent shivers up my spine.
Ses04M_script03_1_M006 [031.2700-034.0200]: What shall we do if they suddenly walk in on us?
Ses04M_script03_1_F006 [033.5400-035.3900]: Behave exquisitely.
Ses04M_script03_1_M007 [034.9700-037.4500]: With the mo- with the most perfect poise?
Ses04M_script03_1_F007 [037.1200-040.0400]: Certainly.  I shall probably do a court curtsey.
Ses04M_script03_1_M008 [039.5600-044.2200]: Ah.  Things that ought to matter dreadfully don't matter when one's happy, do they?
Ses04M_script03_1_F008 [043.7500-047.0000]: But what's so horrible is that one can't stay happy.
Ses04M_script03_1_M009 [046.5600-048.4600]: Don't say that, darling.
Ses04M_script03_1_F009 [047.9500-050.9500]: It's true.  The whole business is a very poor joke.
Ses04M_script03_1_M010 [050.4300-054.1000]: Meaning that sacred and beautiful thing, love?
Ses04M_script03_1_F010 [053.6700-056.3700]: Yes, meaning just that.
Ses04M_script03_1_M011 [056.5800-064.4400]: What does it all mean?  That's what I ask myself in my ceaseless quest for ultimate truth.  Dear God, what does it all mean?
Ses04M_script03_1_F011 [063.8200-066.9514]: Don't laugh at me.  I'm serious.
Ses04M_script03_1_M012 [066.5500-069.8300]: You mustn't be serious, my dear.  That's just what they want.
Ses04M_script03_1_F012 [069.4200-070.7400]: Who's they?
Ses04M_script03_1_M013 [070.2600-084.4500]: All the futile moralists who try to make life unbearable.  Laugh at them.  Be flippant.  Laugh at everything.  All their sacred shibboleths.  Flippancy brings out the acid- acid in their damn sweetness and light.
Ses04M_script03_1_F013 [083.8900-087.4200]: If I laugh at everything, I must laugh at us, too.
Ses04M_script03_1_M014 [086.9200-090.8600]: Certainly you must.  We're figures of fun alright.
Ses04M_script03_1_F014 [090.2854-095.4400]: How long will it last, this ludicrous and overbearing love of ours?
Ses04M_script03_1_M015 [094.9400-097.3231]: Who knows.
Ses04M_script03_1_F015 [096.9400-100.1596]: Shall we always want to bicker and fight?
Ses04M_script03_1_M016 [099.5976-103.1100]: No.  That fire will fade along with our passion.
Ses04M_script03_1_F016 [102.7400-105.4400]: Oh, dear.  Should we like that.
Ses04M_script03_1_M017 [104.9227-108.2200]: It all depends on how well we've played.
Ses04M_script03_1_F017 [107.4900-111.3400]: What happens if one of us dies?  Does the one that's left, still laugh?
Ses04M_script03_1_M018 [110.8700-113.5200]: Yes.  Yes, with all his might.
Ses04M_script03_1_F018 [113.0000-115.2800]: Well that's serious enough, isn't it?
Ses04M_script03_1_M019 [114.8100-122.2200]: No, no, it isn't.  Death's very laughable; such a cunning little mystery, all done with mirrors.
Ses04M_script03_1_F019 [121.5800-124.4200]: Darling, I believe you're talking nonsense.
Ses04M_script03_1_M020 [123.4600-139.1477]: So is everyone else in the long run.  Let's be superficial and pity the poor philosophers.  Let's blow trumpets and squeakers and- and enjoy the party as much as we can, like very small, quite idiotic little school children.
Ses04M_script03_1_M021 [139.1744-147.1219]: Let's savor the delight of the moment.  Come and kiss me, darling, before your body rots and worms pop in and out of your eye sockets.
Ses04M_script03_1_F020 [147.0951-149.5837]: Elliot, worms don't pop.
Ses04M_script03_1_M022 [148.8345-163.6300]: I don't mind what you do, see?  You can paint yourself bright green all over and dance naked in the Place Vendome and rush off madly with all the men in the world and I shan't say a word as long as you love me best.
Ses04M_script03_1_F021 [162.9098-171.5798]: Thank you, dear.  The same applies to you, except that if I catch you so much as looking at another woman, I will kill you.
Ses04M_script03_1_M023 [170.7770-173.9700]: Do you remember that awful scene we had in Venice?
Ses04M_script03_1_F022 [173.6400-175.6100]: Which particular one?
Ses04M_script03_1_M024 [175.0400-179.3500]: The one when you bought that little painted wooded snake and put it on my bed?
Ses04M_script03_1_F023 [178.7000-183.8000]: Oh, Charles; that was his name, Charles.  Oh, he did wriggle so beautifully.
Ses04M_script03_1_M025 [183.3000-185.2100]: Horrible thing.  I hated it.
Ses04M_script03_1_F024 [184.5400-190.1500]: I know you did.  You threw it out of the window into the Grand Canal.  I don't think I'll ever forgive you for that.
Ses04M_script03_1_M026 [189.5600-191.5400]: How long did that row last?
Ses04M_script03_1_F025 [191.0600-193.6000]: It went on intermittently for days.
Ses04M_script03_1_M027 [193.1000-198.2100]: The worst one was in Cannes when your curling irons burnt holes in my dressing gown.
Ses04M_script03_1_F026 [197.5300-201.5200]: It burnt my comb, too, and all the towels in the bathroom.
Ses04M_script03_1_M028 [201.3627-203.3400]: Line?
Ses04M_script03_1_M029 [203.4000-205.5000]: How -- that was a rouser wasn't it?
Ses04M_script03_1_F027 [204.9900-207.7500]: That was the first time you ever hit me.
Ses04M_script03_1_M030 [207.1000-209.2300]: I didn't hit you very hard.
Ses04M_script03_1_F028 [208.6000-215.2300]: The manager came in and found is rolling about on the floor, biting and scratching like panthers.  Oh, dear.
Ses04M_script03_1_M031 [214.7000-219.0500]: Ah, I shall never forget his face.
Ses04M_script03_1_F029 [218.3100-222.6500]: How ridiculous. How utterly, utterly ridiculous.
Ses04M_script03_1_M032 [222.0700-225.3700]: Yes.  We were very much younger then.
Ses04M_script03_1_F030 [225.0800-227.4261]: And very much sillier.
Ses04M_script03_1_M033 [226.9000-231.7100]: As a matter of fact, the real cause of that row was Peter Burden.
