Ses02F_script02_1_M000 [005.2900-008.8900]: What time is it?  They're supposed to run around midnight.
Ses02F_script02_1_M001 [008.9000-013.0300]: This is great, isn't it?  Look at the night we've got here, couldn't be better.
Ses02F_script02_1_M002 [013.0700-019.1800]: I would have liked to have gone a little further up the coast to get away from the lights and the people, but I was afraid we'd miss it.
Ses02F_script02_1_M003 [019.2200-020.3100]: How you doing?
Ses02F_script02_1_F000 [020.1700-021.5100]: Fine.
Ses02F_script02_1_M004 [021.4000-026.6500]: Is that--no--is that just foam?  I can't even tell.
Ses02F_script02_1_M005 [026.6900-031.4300]: Well, I guess we can tell, it probably isn't right?  Probably be unmistakable don't you think?
Ses02F_script02_1_M006 [031.4700-039.6900]: How you doing?  Aw, you know what I forgot?  I forgot to bring my flashlight.  Oh, how could I be so stupid?  I should've brought my flashlight.
Ses02F_script02_1_F001 [039.3900-040.5700]: What flashlight?
Ses02F_script02_1_M007 [041.2400-044.0500]: You know, the flashlight, the silver one.  There's only one isn't there?
Ses02F_script02_1_F002 [043.9900-045.7400]: That's not your flashlight.
Ses02F_script02_1_M008 [046.0000-047.2000]: Who's is it?
Ses02F_script02_1_F003 [046.9400-049.2100]: It's ours.  It's mine too.
Ses02F_script02_1_M009 [049.0100-050.5000]: Oh, well sure.
Ses02F_script02_1_F004 [049.8400-055.5900]: You kept saying my flashlight, if as if somehow it's just yours.  I mean is that supposed to make me feel?
Ses02F_script02_1_M010 [055.3700-062.4000]: Right, of course.  Our flashlight.  Mine and yours.  I mean, me flashlight is su flashlight naturally.
Ses02F_script02_1_M011 [062.5000-067.4800]: How could we forget to bring it?  I hope the moon stays out.
Ses02F_script02_1_M012 [068.1500-072.9000]: I wonder, do they always run during a full moon?  I can't remember if it was full last year.  Do you remember?
Ses02F_script02_1_F005 [072.6900-073.9700]: Yeah.
Ses02F_script02_1_M013 [074.1600-079.7100]: You cold?  Do you want my jacket?  Oh, we should've brought the blanket.  Our blanket.
Ses02F_script02_1_M014 [080.2700-085.8500]: This is great, isn't it?  A six pack would be just the ticket right now.
Ses02F_script02_1_M015 [085.9000-091.2500]: I can't believe I forgot.  I'm like a kid.  It's amazing I got out of the house with my fly zipped.
Ses02F_script02_1_M016 [093.4500-098.2100]: You think they can hear us talk?  Or feel the vibrations in the sand when we move around?
Ses02F_script02_1_F006 [098.2900-099.7700]: I'm cold.
Ses02F_script02_1_M017 [100.6000-102.0300]: Do you want my jacket?
Ses02F_script02_1_F007 [102.2100-104.8400]: It's after eleven, let's just go home.
Ses02F_script02_1_M018 [105.1600-111.8200]: Are you kidding?  We'd miss it.  We just got here.  What's the point of coming down here if we just turn around and go home.
Ses02F_script02_1_F008 [111.1200-113.5500]: There is no point in coming down here.
Ses02F_script02_1_M019 [113.3000-114.1900]: Right.
Ses02F_script02_1_F009 [113.9100-115.4000]: That's my point.
Ses02F_script02_1_M020 [115.1000-116.6000]: That's my point too.
Ses02F_script02_1_F010 [116.3800-117.6900]: So, let's go.
Ses02F_script02_1_M021 [117.8300-124.5900]: No. No. That's not my point.  The point is there's no point in coming down if we just leave.  Don't you want to see it?
Ses02F_script02_1_F011 [124.4400-126.1200]: Not particularly.
Ses02F_script02_1_M022 [126.4200-127.8200]: Why not?
Ses02F_script02_1_F012 [127.7300-130.4000]: I just don't.  It's stupid.
Ses02F_script02_1_M023 [130.9200-136.8600]: Honey, this is a natural phenomenon.  I mean this only happens once a year, you know.
Ses02F_script02_1_M024 [136.8900-143.8500]: Think about the people in Kansas, they had to get plane tickets and hotel reservations to see this.  We live forty minutes away.  It's too good to pass up.
Ses02F_script02_1_F013 [143.1900-150.1900]: Pass up what?  These little fish swim onto the beach, they flop around, and swim away.  And then they die.
Ses02F_script02_1_M025 [149.6700-159.0000]: Yeah, but that moment on the beach, is the highlight of their little lives.  All that flopping is laying eggs or what do you--spawning or mating.  I mean,
Ses02F_script02_1_M026 [159.0500-162.0100]: this is a big night for these guys.  Life's last orgy.
Ses02F_script02_1_F014 [161.3900-168.6000]: What are you so excited about?  I mean, it's not a moon landing we're talking about here.  It's fish.  It's a fish nobody even eats.
Ses02F_script02_1_M027 [168.7200-170.3500]: Yeah they do.
Ses02F_script02_1_F015 [169.8600-171.2700]: Ah, Augie.
Ses02F_script02_1_M028 [171.2300-179.6300]: Alright.  But it's fish that do something that none of the other fish do.  Like the swallows returning to Capistrano or the lemmings throwing themselves off the cliffs.
Ses02F_script02_1_M029 [179.6700-186.6100]: There's--there's a bit of the magic--some unexplainable here.  I don't see how you can not be interested.
Ses02F_script02_1_F016 [185.8000-187.5400]: I'm just not.
Ses02F_script02_1_M030 [187.5800-188.7000]: For real?
Ses02F_script02_1_F017 [188.4300-189.7000]: Yeah.
Ses02F_script02_1_M031 [190.2800-194.7800]: I don't get it.  The first time we came here, you said it was the best night of your life.
Ses02F_script02_1_M032 [194.8400-202.5300]: And last year, I remember specifically you were so excited to go that you stubbed your toe rushing me out of the house and didn't even notice until we got in the car.
Ses02F_script02_1_F018 [201.7700-211.4700]: Last year, you will also remember our shoes got wet, I got sand in my panties, you got a sore throat, we got in a big fight over nothing, and we didn't see the grunions.
Ses02F_script02_1_M033 [211.4300-213.0800]: We weren't in a good spot.
Ses02F_script02_1_F019 [212.7100-214.9300]: We didn't see them the first time either.
Ses02F_script02_1_M034 [214.5300-220.1000]: We just weren't in a good spot.  This is a much better spot.  Believe me, I've got good instincts for these things.
Ses02F_script02_1_M035 [220.6300-225.0800]: There is that--no that's just seaweed isn't it?
Ses02F_script02_1_M036 [225.1400-233.2600]: Oh man, this is great, isn't it?  I wouldn't miss this for anything.  Here, think about this, all right, I know you're not interested, but think about this.
Ses02F_script02_1_M037 [233.3800-239.7300]: Somewhere out there, this huge mass of silver fish swimming this way.
Ses02F_script02_1_M038 [240.0400-247.1500]: They don't know why, we don't know why.  Nobody sent them an invitation or a map, it wasn't a decision, just-
Ses02F_script02_1_M039 [247.1700-261.5400]: all as one, this time release instinctual little firecracker went off and they all turned and formed a line as long as the California coast and started swimming.  And they're swimming right now as if that's all that matters.
Ses02F_script02_1_M040 [261.7400-271.7000]: It's like single mindedness with no mind.  It's urgency that's pure urge.  They don't know what drives them.  They don't ask it a question or give it a name.
Ses02F_script02_1_M041 [271.7100-280.1800]: They just turn as one and start the swim that brings them right here to where we stand, for a massive celebration of sex and death.
Ses02F_script02_1_M042 [280.2100-284.6400]: Ah, God, I'm giving myself goose bumps.  Look, all my hairs are popped up.
Ses02F_script02_1_F020 [284.0400-285.6000]: That's the wind.
Ses02F_script02_1_M043 [285.9500-287.8700]: Well, so what do you think?
Ses02F_script02_1_F021 [287.6800-289.1700]: About what?
Ses02F_script02_1_M044 [288.8000-290.2900]: What I was saying.
Ses02F_script02_1_F022 [290.4400-291.8400]: It's ridiculous.
