Ses01F_script01_1_F000 [006.2100-009.3200]: What's he going to say?
Ses01F_script01_1_F001 [009.3500-012.8955]: Maybe we should tell him before he sees it.
Ses01F_script01_1_M000 [011.9892-015.1219]: He saw it.
Ses01F_script01_1_F002 [014.3063-019.5526]: How could he see it?  I was the first one up; he was still in bed.
Ses01F_script01_1_M001 [019.0456-022.3962]: He was out here when it broke.
Ses01F_script01_1_F003 [022.3200-024.6667]: When?
Ses01F_script01_1_M002 [024.8000-035.9971]: Four o clock this morning.  I heard a crack and I woke up and looked out.  He was standing right over there when it cracked.
Ses01F_script01_1_F004 [035.3799-039.0900]: What was he doing out here at four o clock in the morning?
Ses01F_script01_1_M003 [038.6600-040.5300]: I don't know.
Ses01F_script01_1_F005 [040.0200-044.9688]: He's dreaming of him again, walking around.
Ses01F_script01_1_M004 [044.5500-047.2300]: I guess he is.
Ses01F_script01_1_F006 [046.9500-052.3200]: It's getting to be just like after he died.  What's the meaning of that?
Ses01F_script01_1_M005 [051.4300-059.5500]: I don't know the meaning of it.  But I know one thing, Mom, you've made a terrible mistake with father.
Ses01F_script01_1_F007 [058.9500-060.8800]: What?
Ses01F_script01_1_M006 [062.1628-068.2500]: Being dishonest with him, you know.  This kind of thing always pays off and it's paying off.
Ses01F_script01_1_F008 [067.6000-070.6700]: What do you mean dishonest?
Ses01F_script01_1_M007 [070.0764-078.8718]: You know Larry is not coming back and I know it.  Why do we allow him to go on thinking that we believe with him?
Ses01F_script01_1_F009 [078.3648-081.5611]: What do you want to do?  Argue with him?
Ses01F_script01_1_M008 [081.4068-089.4307]: I don't want to argue but it's time he realized that nobody believes Larry is alive.
Ses01F_script01_1_M009 [089.7172-101.3800]: You know?  Why shouldn't he walk the nights thinking of him, dreaming of him?   Do we contradict him?  Do we say, we don't have any hope anymore?  That we haven't had any hope for years now?
Ses01F_script01_1_F010 [100.1400-102.3482]: You can't say that to him.
Ses01F_script01_1_M010 [102.1000-104.7200]: We've got to say it to him.
Ses01F_script01_1_F011 [104.2900-108.7408]: Where's the proof?  Do you have any proof?
Ses01F_script01_1_M011 [108.1897-118.4700]: For God's sake, three years?  Nobody comes back after three years; that's insane.
Ses01F_script01_1_F012 [117.8228-129.5100]: To you it is, to me it is, but to your father, you can talk yourself until you are blue in the face.  But there is no grave and there is no body, so where are you?
Ses01F_script01_1_M012 [130.7600-134.5900]: Sit down, Mom.  I want to talk to you.
Ses01F_script01_1_F013 [134.0100-141.9500]: It's that the trouble is those God damn newspapers.  Every month some new boy comes back and so the next one is going to be Larry, they just--
Ses01F_script01_1_M013 [141.0500-149.7500]: All right, all right, all right.  You know why I asked Annie here, right?
Ses01F_script01_1_F014 [150.2700-152.6736]: Why?
Ses01F_script01_1_M014 [153.8860-155.8699]: You know.
Ses01F_script01_1_F015 [156.1786-160.6700]: Well I got an idea, but what's your story?
Ses01F_script01_1_M015 [161.9980-165.3487]: I'm going to ask her to marry me.
Ses01F_script01_1_F016 [165.6573-169.5590]: Well that's only your business, Chris.
Ses01F_script01_1_M016 [169.7574-172.1800]: You know it's not just my business.
Ses01F_script01_1_F017 [171.6300-175.4900]: Well what do you want me to do?  You're old enough to know your own mind.
Ses01F_script01_1_M017 [174.7833-177.7200]: So all right then, I'll just go ahead with it?
Ses01F_script01_1_F018 [176.9600-179.7500]: Well you want to make sure that your father is not going to --
Ses01F_script01_1_M018 [179.2800-181.9475]: Then it's not just my business.
Ses01F_script01_1_F019 [183.9800-186.0500]: I'm just saying.
Ses01F_script01_1_M019 [185.0300-195.2800]: You know sometimes you infuriate me.  you know that?  Isn't it your business if I tell father and he throws a fit about it?  God, you have such a talent for ignoring things.
Ses01F_script01_1_F020 [194.0600-198.9100]: Oh.  I ignore what I got to ignore.  That girl is Larry's girl.
Ses01F_script01_1_M020 [197.6000-199.7475]: She's not Larry's girl.
F: Line.
M: From mother's point of view, he's not dead.
Ses01F_script01_1_F021 [205.1600-215.1700]: From your father's point of view, he is not dead and- Chris he still thinks he's still alive.  The girl is Larry's girl.
F: From...line.
M: Now you can go on from here.
Ses01F_script01_1_F022 [219.0400-223.8200]: Now you can go on from there if you know where to go, but I'm telling you, I don't know where to go.
Ses01F_script01_1_M021 [224.7000-236.0500]: I don't know why it is, but every time I reach out for something I have to pull back because I am afraid other people will suffer. My whole bloody life, time after time.
F: You're --
Ses01F_script01_1_F023 [235.2000-238.5600]: You're a considerate fellow, there's nothing wrong in that.
Ses01F_script01_1_M022 [237.8000-240.4290]: To hell with that.
Ses01F_script01_1_F024 [241.3769-245.1904]: I just don't see why.  Have you asked Annie yet?
Ses01F_script01_1_M023 [245.2786-247.5700]: I wanted to get this settled first.
Ses01F_script01_1_F025 [246.8000-251.4508]: Well how do you know she's going to marry you?  Maybe she feels the same way your father does.
Ses01F_script01_1_M024 [251.2965-261.0500]: Well if she does, then that's it.  That's the end of it.  From her letters, though, I think she's pretty much forgotten him.
Ses01F_script01_1_M025 [262.6500-267.2119]: And then we'll thrash it out with father.  Okay Mom?  Don't avoid me.
Ses01F_script01_1_F026 [266.8300-270.7300]: The trouble is you don't see enough women.  You never did.
Ses01F_script01_1_M026 [269.7300-274.6626]: So what.  I'm not fast with women.
Ses01F_script01_1_F027 [274.1997-277.2100]: Why does it have to be Annie?
Ses01F_script01_1_M027 [276.2400-278.3659]: Because it is.
Ses01F_script01_1_F028 [278.1500-282.5900]: Oh that's a great reason.  It's no reason at all.
Ses01F_script01_1_M028 [281.5700-283.8900]: I don't know.
Ses01F_script01_1_F029 [282.7300-286.9200]: You haven't seen her since you went away to war, it's been five years.
Ses01F_script01_1_M029 [285.9600-296.0300]: I can't help it, I know her best.  I was brought up next door to her, you know?  These years when I think of someone for my wife, I think of Annie.
Ses01F_script01_1_M030 [297.0000-300.0700]: Mom, what do you want?  A diagram?
Ses01F_script01_1_F030 [299.3100-302.1950]: I don't want a diagram.
Ses01F_script01_1_F031 [304.2300-308.9800]: He thinks he's coming back Chris.
Ses01F_script01_1_F032 [309.0400-312.7098]: You marry that girl, you are pronouncing him dead...
Ses01F_script01_1_F033 [312.7400-318.2648]: ...and then what's that going to do to your father?  Do you know?  I don't.
Ses01F_script01_1_M031 [318.2868-321.9800]: All right, then, Mom. [BREATHING]
Ses01F_script01_1_F034 [323.3348-326.0750]: Just give it some more thought.
Ses01F_script01_1_M032 [325.7300-336.5389]: I've given it three years of thought.  And I'd hope that if I waited, father would forget about Larry and then we could just have a regular wedding and everyone would be happy.
Ses01F_script01_1_M033 [336.7373-342.3143]: But if I can't do that here, I may have to go somewhere else.
Ses01F_script01_1_F035 [341.9700-344.8052]: What the hell is this?
Ses01F_script01_1_M034 [344.4966-350.1500]: I'll get out.  I'll get married and I'll move somewhere else, maybe New York.
Ses01F_script01_1_F036 [349.6300-352.5866]: Are you crazy?
Ses01F_script01_1_M035 [352.1016-356.8800]: I've been a good son for too long, a good sucker.
Ses01F_script01_1_F037 [356.4000-359.8700]: You have a business here.  What the hell is this?
Ses01F_script01_1_M036 [359.0300-362.8200]: The business?  The business doesn't inspire me.
Ses01F_script01_1_F038 [361.8100-364.6100]: Oh.  Must you be inspired?
Ses01F_script01_1_M037 [363.8700-373.5675]: Yes.  I like it for an hour a day.  I don't care if I have to grub for money all day long, when I come home I want it happy.
Ses01F_script01_1_M038 [373.5975-383.1500]: I want some kids, I want a family, I want somebody that I can give myself to and Annie is in the center of that.  Now it's just where to find it.
Ses01F_script01_1_F039 [382.6000-387.9700]: You mean to tell me that you would leave the business over this?
Ses01F_script01_1_M039 [387.5000-390.1100]: On this, I would.
Ses01F_script01_1_F040 [389.5400-392.9042]: Well you don't want to think like that.
Ses01F_script01_1_M040 [392.3100-395.6900]: Then help me stay here.
Ses01F_script01_1_F041 [394.9100-404.6900]: All right.  But you don't want to think like that because what the hell are we working for, Chris?  It's all for you.  This whole shooting match is for you.
Ses01F_script01_1_M041 [403.4300-407.0400]: I know that.  Then just help me stay here.
Ses01F_script01_1_F042 [406.3900-409.4600]: Just don't think like that.
Ses01F_script01_1_M042 [408.9600-412.8536]: Well I am thinking like that.
Ses01F_script01_1_F043 [412.7875-416.2484]: I don't understand you, do I?
Ses01F_script01_1_M043 [415.9200-420.4807]: No.  You don't.  I'm a pretty tough guy.
Ses01F_script01_1_F044 [420.3500-423.2141]: I can see that.
