Ses02F_impro06_M000 [005.7967-008.0783]: Hey, a what's up?
Ses02F_impro06_F000 [010.3100-015.4000]: Um, Johnny died yesterday.
Ses02F_impro06_M001 [015.7633-020.6400]: Wow, that's horrible.
Ses02F_impro06_M002 [020.7700-023.3300]: I'm sorry to hear about that.
Ses02F_impro06_F001 [021.1500-023.8600]: We knew that it was coming, but--
Ses02F_impro06_M003 [024.5600-025.8900]: Yeah.
Ses02F_impro06_F002 [025.5200-032.2600]: It seemed like he had a little bit longer.  Like just last week, he was doing was so well.
Ses02F_impro06_M004 [033.1100-040.3000]: I mean, you know, at least he's not in anymore pain now, right?
Ses02F_impro06_F003 [041.7300-043.3700]: Yeah.
Ses02F_impro06_M005 [043.3400-050.1000]: It's good, you know.  you know It hurts I know.  I know what it's like to lose someone like that.
Ses02F_impro06_F004 [052.1888-054.6000]: I just don't want him to be gone.
Ses02F_impro06_M006 [055.5800-057.9644]: It's okay.
Ses02F_impro06_M007 [059.1200-068.5000]: 'Cause, you know, you've got all the times that you guys did spend together, you know and that's something good that you can look back on.
Ses02F_impro06_M008 [070.8200-076.1700]: I mean--I don't know.
Ses02F_impro06_F005 [075.8818-078.6800]: And his whole family was there.
Ses02F_impro06_F006 [082.1600-088.2252]: I mean, he was like really conscious right up until the end. you know
Ses02F_impro06_M009 [088.4296-099.1347]: Well, that's that's good, you know.  At least, I don't know.  I mean it's- it's better to go- to goout that way than...
Ses02F_impro06_M010 [100.7536-107.0617]: .than you know, in pain and like this gradual, this horrible process.  I mean--
Ses02F_impro06_F007 [107.0300-113.8200]: He was so young, you know.  And all the stories he used to tell me about...
Ses02F_impro06_F008 [114.3099-122.5338]: ...the way he wanted to live and he was gonna go to Africa and he was gonna--
Ses02F_impro06_M011 [122.2578-130.8600]: But look at the--he--look at the life he did get to lead.  I mean, for his age, he'd done so much and--
Ses02F_impro06_F009 [130.6700-132.7800]: Nobody's ever gonna forget him.
Ses02F_impro06_M012 [132.5900-138.2500]: Yeah, exactly.  He's made a big impact on a lot of people. and
Ses02F_impro06_M013 [138.6800-153.2100]: And you'll always have that and--you should feel, you know, happy for him that he got to do so much before--I mean, and even after he found out last year.  I mean--
Ses02F_impro06_F010 [153.9200-157.2495]: He did a lot.  But--
Ses02F_impro06_M014 [158.5900-160.8200]: I know.  It doesn't bring him back, but--
Ses02F_impro06_M015 [164.2500-172.3500]: But It's okay because now, you know, you'll just go on with your life and--
Ses02F_impro06_F011 [172.7700-174.9300]: I'm gonna forget him.
Ses02F_impro06_M016 [175.4300-177.5861]: No, you'll never forget him.
Ses02F_impro06_F012 [176.0300-179.1290]: I won't be able to hear his voice or his--
Ses02F_impro06_M017 [179.2300-187.3700]: I know. but you're not  I mean you're not going to forget him.  The pain will go away eventually and--or it will subside--
Ses02F_impro06_F013 [185.3400-191.3555]: You start to lose like that image after a while.
Ses02F_impro06_M018 [196.5253-210.6666]: That will be, It'll be--it'll be better that way. I mean Time will tell.  Time heals, you know, and it's good.  It's okay.  I mean, it wasn't anybody's fault or anything like that so .
Ses02F_impro06_M019 [212.8076-217.7894]: It's hard to lose someone that way, but he's he's better--he's better off now.
Ses02F_impro06_F014 [218.2176-219.4604]: Thanks.
