Ses03M_script02_2_M000 [005.2815-008.0225]: So what do you think?
Ses03M_script02_2_F000 [007.2672-009.5454]: About what?
Ses03M_script02_2_M001 [008.9530-011.5957]: About what I just said?
Ses03M_script02_2_F001 [011.6640-013.8350]: It's ridiculous.
Ses03M_script02_2_M002 [013.1220-018.3650]: It certainly is not.  It's a slightly exaggerated scientific fact.
Ses03M_script02_2_F002 [017.8150-025.0366]: It's PR.  I mean, somebody sold you a good bill about this wonderful event that going to happen on the beach.
Ses03M_script02_2_M003 [024.2165-027.6565]: I'm not the only one.  Look at all these people.
Ses03M_script02_2_F003 [025.9251-037.4296]: Yeah.  Everyone else was sold the same thing.  I mean, look, it keeps us excited, it keeps us coming back for more and you know, keeps us thinking life's going to start any minute now.
Ses03M_script02_2_M004 [037.7030-041.1886]: Are we talking about the same thing?
Ses03M_script02_2_F004 [040.4140-043.7175]: Look, I'm sorry but it's still just fish to me.
Ses03M_script02_2_M005 [043.0111-045.6081]: I thought you wanted to see it.
Ses03M_script02_2_F005 [045.3348-047.7040]: It's just...
Ses03M_script02_2_F006 [048.7292-055.4975]: Look, we just have different ideas of what this night is supposed to be like.
Ses03M_script02_2_M006 [054.6979-067.1820]: There's nothing to it.  The Grunions arrive, they do their little fish business, you know?  We go oh, ahh, look at the fish and they go home and we go home.
Ses03M_script02_2_F007 [066.2252-070.1525]: For heavens sake, grow up.  We're not going to see the Grunions.
Ses03M_script02_2_M007 [069.5057-071.3282]: Why not?
Ses03M_script02_2_F008 [070.3550-073.0125]: We never do, do we?  Have we ever?
Ses03M_script02_2_M008 [072.3534-075.8845]: Oh my gosh.  We missed them twice, that's hardly ever.
Ses03M_script02_2_F009 [075.2921-079.7801]: Okay.  Twice is as many times as we've tried and that's ever.
Ses03M_script02_2_M009 [079.9851-083.3225]: Carla, can I ask you something?
Ses03M_script02_2_F010 [082.7872-084.0857]: What?
Ses03M_script02_2_M010 [083.5617-087.2975]: Don't take this wrong but, are you having your period?
Ses03M_script02_2_F011 [086.6600-092.9249]: Augie, god dammit, don't ask me that.  You always ask me that.  I hate it when you ask me that.  It's insulting.
Ses03M_script02_2_M011 [092.0819-095.0891]: What's bugging you then?
Ses03M_script02_2_F012 [094.7246-104.8167]: Look, it's pointless.  It's...we're not going to see the Grunions I mean, it's like waiting around to see Santa Claus, you know, it's...
Ses03M_script02_2_F013 [104.8650-113.5647]: Listen, I've waiting my entire life on this beach just standing there waiting for this fish to show up and these fish never show up.
Ses03M_script02_2_M012 [112.3345-114.9544]: I thought you wanted to see it.
Ses03M_script02_2_F014 [114.1798-116.8908]: God, you don't understand anything.
Ses03M_script02_2_M013 [115.9112-118.2804]: No, of course not.
Ses03M_script02_2_F015 [117.5742-124.8187]: I do.  I always do.  I keep thinking, this time will be the time and it never is.
Ses03M_script02_2_M014 [125.4337-131.2202]: Well, we're going to see it.
Ses03M_script02_2_F016 [130.2406-135.8676]: No we won't.  I mean, God, this isn't about the fish Augie.
Ses03M_script02_2_M015 [134.5690-144.5472]: What...I've been trying to, I've been trying to figure out the point where we went wrong and I can't seem to pinpoint that moment.
Ses03M_script02_2_M016 [144.6375-151.0075]: You were fine during the phone call with Marge, dinner was okay, doing the dishes was no problem.
Ses03M_script02_2_M017 [151.0875-161.6104]: Let's see I took a shower, you were watching the news, you said hey, hey the Grunions are running tonight and I said great let's go, I feel lucky tonight.
Ses03M_script02_2_M018 [161.6788-168.2170]: And then I'm putting the animals out in the yard, I'm pulling the car out of the garage, putting my jacket on.
Ses03M_script02_2_F017 [168.8321-173.7529]: Look, do you remember the first time we came here?
Ses03M_script02_2_F018 [173.8212-177.5573]: We thought I was pregnant.
Ses03M_script02_2_F019 [177.6485-183.5488]: We brought a bottle of champagne and we took off our shoes and danced barefoot in the sand...
Ses03M_script02_2_F020 [183.6399-191.6817]: Under the moon and you whispered so softly into my ear so I could feel your words.
Ses03M_script02_2_F021 [192.0007-202.4573]: And I thought, this is it.  This is how happy I'm supposed to be.
Ses03M_script02_2_M019 [202.4117-207.1274]: Wait a minute.  I've got it.
Ses03M_script02_2_F022 [208.6993-216.0121]: What?  Dancing barefoot in the sand?  Drinking out of a bottle of champagne?
Ses03M_script02_2_M020 [215.3059-221.4113]: It was in the car right?  Driving past the Knickerbocker Liquor Locker...
Ses03M_script02_2_M021 [221.4875-230.3075]: And you said let's get some champagne and I said time's a wasting or something like that.
Ses03M_script02_2_M022 [230.4775-232.5100]: You want this to be like the other time right?  That's it right?
Ses03M_script02_2_F023 [232.3919-235.9685]: I'd rather not remember something...
Ses03M_script02_2_F024 [236.2191-239.8641]: Rather not hope for something.
Ses03M_script02_2_M023 [239.2946-245.3772]: Okay, right.  I got it.  Sure.  Of course.  Listen, do you want to dance?
Ses03M_script02_2_F025 [244.6938-246.7669]: No.
Ses03M_script02_2_M024 [246.4024-250.7125]: Do you want me to get some champagne?
Ses03M_script02_2_F026 [249.9335-252.1660]: No.
Ses03M_script02_2_M025 [251.3687-253.9658]: Take off our shoes?
Ses03M_script02_2_F027 [253.1456-254.8314]: No.
Ses03M_script02_2_M026 [254.0569-258.3529]: What?  Do you want me to breathe in your ear?
Ses03M_script02_2_F028 [257.7474-260.5550]: No.
Ses03M_script02_2_M027 [260.9368-276.8950]: Do you want to get married again? What? What?  Do you want a divorce? A vacation? What?  A carpet?  A poodle?  A basket of fruit?  What?  A suicide pact?  What the hell do you want Carla?
Ses03M_script02_2_F029 [262.3575-266.6321]: No...No...No...
Ses03M_script02_2_F030 [266.6777-268.8419]: No...
Ses03M_script02_2_F031 [276.1319-280.5515]: I want things to turn out the way that they're supposed to be.
Ses03M_script02_2_M028 [279.8909-283.0347]: Welcome to the human race.
Ses03M_script02_2_M029 [283.1030-293.0584]: Do you think that this is what I had in mind?  That four years down the line that we'd get married and come to the beach and argue with each other over fish?  No.
Ses03M_script02_2_M030 [293.1040-307.9800]: I was just like you.  I thought it was going to be all peaches and roses and everything great and the sand in our toes and the wind in our hair and the fish will always come and the bills will pay themselves and we'd have three big fat rosy kids...
Ses03M_script02_2_M031 [308.1000-316.9332]: ...and you know?  Baby the jokes on us.  Because you know what you get?  Do you know what you get Carla?  You get this.
Ses03M_script02_2_F032 [316.2726-325.2940]: This what...what's this?  This isn't anything. Alright.  Sure.  Standing on the beach, fighting and waiting.
Ses03M_script02_2_M032 [318.9835-321.2844]: Yes it is.
Ses03M_script02_2_M033 [324.8155-326.7292]: Right.
Ses03M_script02_2_F033 [326.5241-332.2422]: Cause everything isn't anything like I thought it would be.
Ses03M_script02_2_M034 [331.3310-334.4520]: No.  I know.  Me neither.
Ses03M_script02_2_F034 [334.2698-345.6376]: This is just this.  You know?  I mean it's a lot and everything but it isn't somewhere else.  Do you know what I'm trying to say?
Ses03M_script02_2_M035 [344.6125-347.4575]: I'm trying to do the best I can.
Ses03M_script02_2_F035 [346.7539-352.4720]: I know you are Augie.  I know you wanted this evening to be nice.
Ses03M_script02_2_F036 [352.5400-356.9827]: I can't help thinking about being somewhere else.
Ses03M_script02_2_M036 [356.7321-360.3999]: Maybe if you were with someone else too.
Ses03M_script02_2_F037 [359.2836-361.5618]: I didn't say that.
Ses03M_script02_2_M037 [360.5366-365.3662]: I know.  But I know I don't make you happy.
Ses03M_script02_2_F038 [364.6828-370.6743]: Augie, whatever I'm doing I'd rather be doing with you.
Ses03M_script02_2_M038 [369.6719-372.1323]: Yeah?
Ses03M_script02_2_F039 [371.1982-374.5471]: Yeah.  Don't you know that?
Ses03M_script02_2_F040 [374.6154-384.7303]: If anybody wants to be with anybody else it's probably you.  Probably somebody who enjoys herself a little more and is not so hard.
Ses03M_script02_2_M039 [384.2064-390.9041]: Actually, now that you mention it, no I don't.
Ses03M_script02_2_F041 [391.1774-399.6521]: Well, I guess this is the wrong spot for the right people.
Ses03M_script02_2_M040 [401.0873-404.5045]: It seemed like a good spot to me.
Ses03M_script02_2_M041 [404.6184-407.8450]: I mean look at the view of the moon we got from here.
Ses03M_script02_2_F042 [407.0332-411.4072]: Yeah.  I noticed that.  It's real pretty on the water.
Ses03M_script02_2_F043 [411.5211-415.4167]: Big old white moon.
Ses03M_script02_2_M042 [416.2368-420.2919]: Hey, look what we got here.
Ses03M_script02_2_F044 [419.6312-422.8025]: Oh you brought refreshments.
Ses03M_script02_2_M043 [421.9549-424.4075]: It's not champagne.
Ses03M_script02_2_F045 [423.6635-427.0352]: Well at least we won't need glasses.
Ses03M_script02_2_M044 [428.3109-432.9811]: Are you still cold?  Do you want to go home?
Ses03M_script02_2_F046 [432.5027-438.0385]: No I'm beginning to think you might be right.
Ses03M_script02_2_F047 [438.6992-443.5060]: I think this may be the place for us after all.
Ses03M_script02_2_F048 [444.3034-447.0144]: I am sorry Augie.
Ses03M_script02_2_M045 [445.1235-451.2517]: Shh.  If we're very quiet the fish might come.
Ses03M_script02_2_F049 [450.0443-454.8511]: Or not.
Ses03M_script02_2_M046 [454.4866-457.2204]: Or not.
