Ses04M_script01_2_F000 [005.6500-009.0000]: Why did he invite her here?
Ses04M_script01_2_M000 [008.6133-011.4600]: Oh, God, line.
Ses04M_script01_2_F001 [010.8600-012.7900]: Why does that bother you?
Ses04M_script01_2_M001 [012.0900-014.5186]: Why does- why, does that bother you?
Ses04M_script01_2_F002 [013.8201-017.6200]: She's been in New York three and a half years.  Why, all of a sudden--
Ses04M_script01_2_M002 [016.2300-019.5400]: Well, maybe- maybe he just wanted to see her.
Ses04M_script01_2_F003 [019.0400-022.9100]: Nobody comes seven hundred miles just to see.
Ses04M_script01_2_M003 [022.0200-029.7357]: What do you mean?  He grew up next door to the girl all his life.  Why shouldn't he want to -- why shouldn't he want to see her again?
Ses04M_script01_2_M004 [029.8106-034.6900]: Don't look at me like that.  He didn't tell me anymore than he told you.
Ses04M_script01_2_F004 [033.8200-036.6600]: He's not going to marry her.
Ses04M_script01_2_M005 [035.9600-038.4000]: How do you know he's even thinking about it?
Ses04M_script01_2_F005 [037.7200-040.1382]: It's got that about it.
Ses04M_script01_2_M006 [040.0135-042.8574]: Well so what?
Ses04M_script01_2_F006 [042.4333-045.3500]: What's going on here, Joe?
Ses04M_script01_2_M007 [046.9000-048.0500]: Line.
Ses04M_script01_2_F007 [047.7300-051.0200]: Now listen, kid. Now, listen.
Ses04M_script01_2_M008 [050.5100-052.2620]: Oh.  Now listen, kid.
Ses04M_script01_2_F008 [051.9627-055.6700]: She's not his girl, Joe.  She knows she's not.
Ses04M_script01_2_M009 [055.2200-057.7400]: You can't read her mind.
Ses04M_script01_2_F009 [057.2900-064.9800]: Then why is she still single?  New York is full of men.  Why hasn't she married?  Probably a hundred people told her she's foolish, but she's waited.
Ses04M_script01_2_M010 [064.4400-066.2900]: How do you know why she waited?
Ses04M_script01_2_F010 [065.8300-073.8404]: Because she knows what I know, that's why.  She's faithful as a rock.  In my worst moments, I think of her waiting and I know, again, that I'm right.
Ses04M_script01_2_M011 [073.3600-076.3600]: Look, it's a nice day.  What are we arguing for?
Ses04M_script01_2_F011 [075.4000-081.8600]: Nobody in this house dares take her faith away, Joe.  Strangers might, but not his father, not his brother.
Ses04M_script01_2_M012 [081.5200-084.1700]: What do you want me to do? What do you want?
F: I want--
Ses04M_script01_2_F012 [083.6300-092.5500]: I want you to act like he's coming back, both of you.  Don't think I haven't noticed you since he invited her here.  I won't stand for any nonsense.
Ses04M_script01_2_M013 [092.0700-094.1100]: But, Kate--
Ses04M_script01_2_F013 [093.5228-096.8656]: Because if he's not coming back, I'll kill myself.
Ses04M_script01_2_F014 [096.8905-102.3537]: Laugh.  Laugh at me.  But why did that happen the very night that she came here?
Ses04M_script01_2_F015 [102.3815-110.5000]: She goes to sleep in his bed and his memorial breaks in pieces.  Look.  Look at it.  Joe--
Ses04M_script01_2_M014 [110.0300-111.6000]: Calm yourself.
Ses04M_script01_2_F016 [111.0400-114.6900]: Believe with me, Joe.  I can't stand all alone
Ses04M_script01_2_M015 [113.6300-115.5000]: Calm yourself.
Ses04M_script01_2_F017 [114.9500-118.9400]: Only last week, a man turned up in Detroit missing longer than Larry.
Ses04M_script01_2_M016 [118.4400-120.8900]: Alright, alright.  Calm yourself.
Ses04M_script01_2_F018 [120.3600-123.2800]: You, above all, have got to believe.  You.
Ses04M_script01_2_M017 [122.5500-124.4700]: Why me above all?
Ses04M_script01_2_F019 [123.8100-125.9200]: Just don't stop believing.
Ses04M_script01_2_M018 [124.6100-130.3200]: What does that mean, me above all?  Look at you.  You're shaking.
Ses04M_script01_2_F020 [129.9900-131.8900]: I can't help it.
Ses04M_script01_2_M019 [132.4100-138.2511]: What have I got to hide?  What the hell is the matter with you, Kate?
