Ses04M_impro06_F000 [009.0835-012.2600]: Hey, how you doing?
Ses04M_impro06_F001 [014.6600-017.1300]: I'm sorry.
Ses04M_impro06_M000 [017.0200-019.1226]: Thanks.
Ses04M_impro06_F002 [017.2300-022.5100]: I know- I know there's nothing I can say that will really help, but--
Ses04M_impro06_M001 [022.1200-033.7100]: I know.  I just -- I don't know.  It's just weird because you have somebody who's, you know,
Ses04M_impro06_M002 [034.1100-044.5600]: a major part of your life and then they're gone.  And I don't know.  That's not really -- it's never really happened to me before.
Ses04M_impro06_F003 [044.5600-049.5000]: I'm sorry.  It's never easy.
Ses04M_impro06_M003 [049.0336-050.6300]: Yeah.
Ses04M_impro06_F004 [051.4800-056.8564]: But, I'm here if there's anything you need.  I mean, you just have to ask.  I know --
Ses04M_impro06_M004 [056.5200-057.8700]: Thanks.
Ses04M_impro06_F005 [057.3300-060.5700]: --it doesn't really do anything.  But--
Ses04M_impro06_M005 [063.9400-069.0400]: I just -- it's just not fair.
Ses04M_impro06_F006 [072.0300-076.6200]: I know.  It never is.
Ses04M_impro06_F007 [080.9000-086.4800]: How's, um -- how's his parents doing?
Ses04M_impro06_M006 [091.1100-097.4300]: I mean, they're, you know, they're upset.  It's like you know, they
Ses04M_impro06_M007 [100.6700-105.4600]: feel the same way everybody else does.
F: Yeah.
Ses04M_impro06_F008 [111.0200-118.8700]: I mean, what do you want to do?  Do you want to- do you want to talk about it?  Do you-
Ses04M_impro06_M008 [118.6000-130.7100]: [BREATHING] I mean, there's nothing really to talk about.  He's gone and I'll never see him again.
Ses04M_impro06_F009 [132.7200-144.7998]: Well I know it's not a lot of help or anything, but at least you got to know him.  I mean, at least you had the time with him that you did.
Ses04M_impro06_M009 [145.3900-148.1600]: Yeah.
Ses04M_impro06_F010 [147.1800-150.3400]: I mean, we can be grateful for that.
Ses04M_impro06_M010 [150.5800-163.4500]: Yeah, I don't know.  Sometimes I wish I didn't know him.  So I wouldn't--
Ses04M_impro06_F011 [160.9700-166.1600]: You feel that way now because you're upset.  But you don't really think that.
Ses04M_impro06_F012 [175.6800-190.6900]: It'll get better.  I know it doesn't help, but it will get better and you will remember all of the good things that you guys had; all of the memories that you have with him that were happy and you'll be grateful for those.
M: Mmhmm.
Ses04M_impro06_M011 [191.4800-198.5200]: This is just -- this is a terrible life.  I just don't understand.
Ses04M_impro06_F013 [198.8400-201.8100]: Just life, in general?
Ses04M_impro06_M012 [202.1400-210.2100]: I mean, it's just not fair.  Like, I don't know.  Why people -
Ses04M_impro06_M013 [211.4600-220.3300]: there should just be some sort of rule that people don't die until they're older, 'cause then, at least, it's expected.
Ses04M_impro06_F014 [220.5100-225.9400]: I agree.  If I knew how to make that happen, I would certainly help you.
Ses04M_impro06_M014 [235.9200-239.4900]: I don't know what to do.
Ses04M_impro06_F015 [241.0200-246.6700]: When's the service? Can- can we help?  Is there anything, I mean--
Ses04M_impro06_M015 [246.1300-252.7800]: I mean, you- you can go.  I don't know.  I don't know what else.
Ses04M_impro06_M016 [255.5500-263.2500]: I hope it rains.  Somehow that'll make me feel more comfortable.
Ses04M_impro06_F016 [265.5400-270.3748]: Seems like if the whole world's sad, then it's okay for you to be.
Ses04M_impro06_M017 [270.3600-273.1800]: Yeah.
Ses04M_impro06_M018 [281.0000-288.3700]: I just wish there was some way to just bring him back to life magically.
Ses04M_impro06_F017 [289.1700-291.1846]: I know.
Ses04M_impro06_M019 [290.5400-300.1000]: Just, you know, some thing; some genie. I need to find a genie bottle.
Ses04M_impro06_F018 [304.4700-311.0742]: I don't have any magic answers.  But,
Ses04M_impro06_F019 [311.1200-319.5200]: I mean, as- as cliche as it is, as long as people who loved him remember him, then it's not a waste, you know.
Ses04M_impro06_M020 [320.6100-323.1300]: I know.
