Ses05F_script01_1_F000 [008.0341-013.5000]: What's he going to say? Maybe we should tell him before he sees it.
Ses05F_script01_1_M000 [013.0842-015.2700]: He saw it.
Ses05F_script01_1_F001 [015.2259-019.1000]: How could he see it?  I was the first one up.  He was still in bed.
Ses05F_script01_1_M001 [018.6100-021.0200]: He was out here when it broke.
Ses05F_script01_1_F002 [020.5700-022.1000]: When?
Ses05F_script01_1_M002 [022.0700-029.1500]: Around Four this morning, and there was a crack and I looked out.  We're standing right there when I cracked.
Ses05F_script01_1_F003 [028.9800-032.1300]: What was he doing out here at four in the morning?
Ses05F_script01_1_M003 [031.9700-038.2200]: I don't know.  but When it cracked he ran back into the house and start to cry in the kitchen.
Ses05F_script01_1_F004 [038.1100-039.8800]: Did you talk to him?
Ses05F_script01_1_M004 [039.8400-044.0600]: No.  I figured it was best to leave him alone.
Ses05F_script01_1_F005 [044.6200-046.4500]: He cried hard.
Ses05F_script01_1_M005 [046.1100-049.3300]: I could hear him right through the floor of my room.
Ses05F_script01_1_F006 [050.9500-053.3100]: He is thinking about him again.
Ses05F_script01_1_F007 [053.6400-058.7700]: It's getting just like after Larry died, he's having dreams, he's walking around at night.
Ses05F_script01_1_M006 [058.6000-060.6600]: I guess, he is.
Ses05F_script01_1_F008 [061.9800-064.2300]: What's the meaning of that?
Ses05F_script01_1_M007 [063.8000-070.2300]: I don't know the meaning of it.  But I know one thing mom did.  We made a terrible mistake with dad.
Ses05F_script01_1_F009 [069.6000-071.3200]: What?
Ses05F_script01_1_M008 [071.0800-075.9100]: Being dishonest with him.  It's the kind of thing that pays off and now it's paying off.
Ses05F_script01_1_F010 [075.4300-077.8500]: What do you mean, dishonest?
Ses05F_script01_1_M009 [077.5600-085.4600]: You know that Larry's not coming back, and I know it.  So why do we go on letting him think that we believe with him?
Ses05F_script01_1_F011 [085.0200-087.5900]: What are you going to do, argue with him?
Ses05F_script01_1_M010 [087.2500-093.7000]: No um, I don't want to argue with him, but it's time we realized that nobody else believes that Larry is alive.
Ses05F_script01_1_M011 [094.0900-105.2700]: Why shouldn't he dream about him, walk around during the night, looking for him um.  Do we contradict him?  Do we say outright that we don't have any hope anymore, that we haven't had any for years now?
Ses05F_script01_1_F012 [105.0300-106.9000]: You can't just say that to him.
Ses05F_script01_1_M012 [106.7400-108.9400]: We have to say it to him!
Ses05F_script01_1_F013 [118.0100-125.0000]: How are you going to prove it, I mean, there's no body and there's no grave.  So what are you going to do? Do you have proof?
Ses05F_script01_1_M013 [122.8100-129.6100]: For God's sake, mom, three years.  Nobody comes back after three years!  It's insane!
Ses05F_script01_1_F014 [128.5500-138.3700]: To you it is, and to me, but not to your father.  Now look, you can talk yourself  blue in the face, but there's no body, and there's no grave, so where are you?
Ses05F_script01_1_M014 [138.4900-142.2100]: Sit down, mom.  I want to talk to you.
Ses05F_script01_1_F015 [141.5300-150.1700]: The trouble with the god damned newspapers, I mean every week, they do a story about some boy's been gone longer than Larry and he comes back, so the next one is gonna--
Ses05F_script01_1_M015 [148.2000-151.9200]: All right, All right mom.  Listen!
Ses05F_script01_1_M016 [153.2090-156.5500]: You know why I asked Annie here, don't you?
Ses05F_script01_1_F016 [156.1600-157.9000]: why?
Ses05F_script01_1_M017 [157.7200-159.5100]: You know.
Ses05F_script01_1_F017 [159.1900-162.2800]: Well I got an idea.  But what's the story?
Ses05F_script01_1_M018 [162.0800-164.5700]: I'm going to ask her to marry me.
Ses05F_script01_1_F018 [165.7700-169.1800]: Well that's nobody's business but yours, Chris.
Ses05F_script01_1_M019 [168.7200-171.3000]: You know that's not just my business.
Ses05F_script01_1_F019 [170.7000-174.9700]: What- What am - what are you going to do, I mean you're old enough to make up your own mind?
Ses05F_script01_1_M020 [174.2700-176.6900]: So it's all right.  I can go ahead with it then?
Ses05F_script01_1_F020 [176.2300-180.0200]: Well you're want to make sure your father isn't you know going to--lose them
Ses05F_script01_1_M021 [178.5600-186.7900]: Then it's not only my business.  Sometimes you infuriate me.  You know that?
Ses05F_script01_1_M022 [186.8200-195.4100]: You know that?  Isn't it your business too, if I tell dad, and he gets, throws a fit about it?   you have such a talent for ignoring things!
Ses05F_script01_1_F021 [194.8000-198.4600]: I ignore what I got to ignore.  The girl is Larry's girl.
Ses05F_script01_1_M023 [197.5100-200.2100]: She's not Larry's girl!
Ses05F_script01_1_F022 [200.0900-207.4100]: As far as your father is concerned, he's not dead and you've no right to take his girl.
Ses05F_script01_1_F023 [207.4700-217.9800]: Now Chris you can go on from there, but I don't know what to do.  I mean do you know what to do, because I don't.
Ses05F_script01_1_M024 [218.6600-228.4200]: I don't know why it is.  But every time I reach out for something I want, I have to pull back because other people will suffer.  My whole bloody life, time after time, after time.
Ses05F_script01_1_F024 [227.4700-230.8100]: Well you're a considerate fellow, there's nothing wrong with that.
Ses05F_script01_1_M025 [229.6600-231.7700]: To hell with that!
Ses05F_script01_1_F025 [232.1700-235.1600]: Have you asked Annie yet to marry you?
Ses05F_script01_1_M026 [234.5300-237.3600]: I want to get this settled first.
Ses05F_script01_1_F026 [237.5200-243.8800]: Well how did you know that she will go along with it, I mean maybe she feels the same way as your father?
Ses05F_script01_1_M027 [243.4500-256.9600]: Well, if she does, then that's the end of it, but from her letters it sounds like she's forgotten about it.  I'll find out and then we'll thrash it out with Dad, all right?  Mom, don't avoid me.
Ses05F_script01_1_F027 [260.3300-263.3300]: The trouble is you don't see enough women, you never have
Ses05F_script01_1_M028 [262.7400-265.7900]: So what, I'm not fast with women.
Ses05F_script01_1_F028 [265.2100-268.0400]: Well I just don't see why it has to be Annie.
Ses05F_script01_1_M029 [267.4100-269.0700]: Because it is.
Ses05F_script01_1_F029 [268.8500-273.3400]: well, that's a good reason, but it doesn't answer a thing.
Ses05F_script01_1_M030 [274.5500-285.9500]: I can't help it.  I know her best.  I was brought up next door to here, the easiest, when I think of somebody for my wife, I think of Annie.  Do you want a diagram?
Ses05F_script01_1_F030 [284.9400-294.2000]: No, I don't want a diagram, but, Chris, your father thinks Larry's coming back.
Ses05F_script01_1_F031 [294.6600-304.5800]: You marry his girl, and you're pronouncing him dead.  Now what's going to happen to your father, do you know?  I don't.
Ses05F_script01_1_M031 [304.2500-306.5200]: All right, then, Mom.
Ses05F_script01_1_F032 [307.6800-309.7800]: Give it some more thought.
Ses05F_script01_1_M032 [309.4400-322.8500]: I've given it three years of thought.  And hope by now that he wouldn't.  Can you forget about Larry an-- and we can have a regular wedding and have everybody be happy.  But that can't happen here, I'm set to get out.
Ses05F_script01_1_F033 [323.1800-324.6400]: What the hell is this?
Ses05F_script01_1_M033 [324.2500-328.7500]: I'll get out. I'll get married and live some place else.  Maybe, maybe New York?
Ses05F_script01_1_F034 [328.2100-330.0200]: Are you crazy?
Ses05F_script01_1_M034 [329.4500-333.5500]: I've been a good son for too long, a big sucker.  I'm through with it.
Ses05F_script01_1_F035 [333.8000-339.3800]: Wait a minute.  Tell me this.  Do you mean to say that you would leave the business?
Ses05F_script01_1_M035 [338.6600-342.5600]: The business?  The business?  It doesn't inspire me?
Ses05F_script01_1_F036 [341.6300-343.8900]: Must you be inspired?
Ses05F_script01_1_M036 [342.8400-362.9200]: Yes!  I like it an hour a day.  If I had to grub for money all day long, I like to come home to something beautiful.  I want a family.  I want- I want kids.  I want to build something I can give myself to. and Annie is in the center of that, and now where do I find it?
Ses05F_script01_1_F037 [364.5700-368.9800]: Don't- you, you can't think like that!  Don't think like that!
Ses05F_script01_1_M037 [370.3600-372.4700]: Then help me stay here.
Ses05F_script01_1_F038 [372.5800-381.3700]: All right!  But don't think like that, because I mean, what the hell did we do all this for, Chris?  The whole business it's all for you!  The whole shooting match is for you!
Ses05F_script01_1_M038 [379.1600-385.1300]: I know that Mom. I know.  Just you help me stay here.
Ses05F_script01_1_F039 [384.5100-387.0300]: All right, but don't think like that.
Ses05F_script01_1_M039 [386.6800-388.9000]: I am thinking like that.
Ses05F_script01_1_F040 [390.4200-393.2500]: I don't understand you, do I?
Ses05F_script01_1_M040 [392.6800-397.7400]: No.  You don't.  I'm a pretty tough guy.
Ses05F_script01_1_F041 [397.2900-399.9100]: Yeah, I can see that.
