Ses04F_impro07_M000 [002.4100-005.2800]: Hey, what's up?
Ses04F_impro07_F000 [004.8400-006.9700]: Guess what came today?
Ses04F_impro07_M001 [006.6200-007.9800]: What?
Ses04F_impro07_F001 [007.6200-009.6800]: My acceptance letter.
Ses04F_impro07_M002 [009.3100-010.4500]: Get out.
Ses04F_impro07_F002 [010.0500-011.6700]: From U.S.C..
Ses04F_impro07_M003 [011.2400-012.4900]: You serious?
Ses04F_impro07_F003 [012.1800-013.6200]: Yes, I am.
Ses04F_impro07_M004 [013.0900-018.4400]: Oh, my god what happened.  You got in. Otherwise you wouldn't be so happy. [LAUGHTER]
Ses04F_impro07_F004 [016.1639-018.9560]: Well yeah, that's the general idea. [LAUGHTER]
Ses04F_impro07_M005 [018.6900-021.4000]: That's awesome.  Congratulations.
Ses04F_impro07_F005 [019.7400-024.3300]: Big bad acceptance packet with all the information.  I'm going to U.S.C..
Ses04F_impro07_M006 [022.9900-025.8400]: That's amazing.  Wow.
Ses04F_impro07_F006 [024.3800-026.8200]: I know. [LAUGHTER]
Ses04F_impro07_M007 [026.4800-032.5200]: You're going to have to get like a nine millimeter because U.S.C.'s like in South Central.
Ses04F_impro07_F007 [032.3700-035.3588]: [LAUGHTER] Yeah, uh. No.
Ses04F_impro07_F008 [035.3700-037.6600]: [LAUGHTER] It's safe around there.
Ses04F_impro07_M008 [037.9500-040.6200]: No, seriously. No, seriously, you should do it.
Ses04F_impro07_F009 [039.1200-041.5000]: The campus is beautiful. I'm so excited.
Ses04F_impro07_M009 [040.8500-045.6000]: I know but you should get like a taser or something.  I mean walking around the campus at night-
Ses04F_impro07_F010 [043.4300-047.8000]: Do you want to buy me some mace for my, you know, going away present?
Ses04F_impro07_M010 [045.7000-049.0900]: I'll get you- I'll get you a bottle of mace.
Ses04F_impro07_F011 [048.0500-049.8700]: There we go.  Perfect.
M: That'll work.
Ses04F_impro07_M011 [049.2900-051.7000]: And a taser and a knife.
Ses04F_impro07_F012 [050.5200-054.4700]: And a taser.  Excellent.  Just make sure it's a big knife.
Ses04F_impro07_M012 [051.8600-054.4300]: And you'll be fully loaded.
Ses04F_impro07_F013 [054.5400-057.0000]: I don't want any of those little puny ones.
Ses04F_impro07_M013 [055.8300-059.1800]: So, um- so what are you going to- what are you going to major in?
Ses04F_impro07_F014 [058.6800-064.3500]: Well I was thinking maybe underwater basket weaving.
Ses04F_impro07_M014 [063.9900-067.1300]: Underwater basket weaving, my god.
Ses04F_impro07_F015 [066.2900-068.7900]: U.S.C. has a major in that, right.
Ses04F_impro07_M015 [067.1600-069.0600]: They have- they have that
Ses04F_impro07_F016 [068.8100-073.3700]: They have - U.S.C. has everything because U.S.C. is the best school ever.
Ses04F_impro07_M016 [069.2100-071.3200]: they have that as a major?
Ses04F_impro07_M017 [071.6700-075.2000]: That's ridiculous.  I don't believe that.
Ses04F_impro07_F017 [074.7300-077.5700]: Okay.  Well I'm lying but-
Ses04F_impro07_M018 [076.5200-078.2700]: Seriously, what's your major?
Ses04F_impro07_F018 [078.4253-082.6400]: Well, I haven't decided yet.  I want to try some things out.
Ses04F_impro07_M019 [082.2200-083.8600]: So you're undecided?
Ses04F_impro07_F019 [083.1500-084.1900]: Yeah.
Ses04F_impro07_M020 [083.8900-085.3300]: Hey, that's cool.
Ses04F_impro07_F020 [084.9400-091.4400]: I know 'cause then I can do whatever I want, right.  I can try classes in this and then try classes in that and then pick whatever I like best.
Ses04F_impro07_M021 [090.3600-098.6100]: No, no.  It's totally cool.  I mean, like, this friend of mine he was- he's been undecided now for, like, the past like eleven years of his life.
Ses04F_impro07_F021 [097.9000-102.1000]: okay.  Well I'm not going to be undecided forever. [LAUGHTER]
Ses04F_impro07_M022 [101.4700-103.2400]: Uh, well-
Ses04F_impro07_F022 [102.5800-106.0339]: And it's so close so you can come visit me all the time.
Ses04F_impro07_M023 [103.2700-104.8400]: You- you- you'll find.
Ses04F_impro07_M024 [105.6300-108.8400]: Yeah, I know.  That's right. Yeah, yeah. Because I live in LA.
Ses04F_impro07_F023 [108.4600-109.7900]: Right.
Ses04F_impro07_M025 [109.2613-111.9700]: and I like living in LA.
Ses04F_impro07_F024 [110.3900-117.0400]: So this works out perfectly.  Because I was worried if I didn't get in to U.S.C., then I would have to go somewhere far away and then-
M: yeah, sweet.
Ses04F_impro07_M026 [114.5300-120.7200]: You'd have to, like go somewhere else, and, you know, we would be apart, and that would suck.
Ses04F_impro07_F025 [117.6200-119.3500]: I would miss you.
Ses04F_impro07_F026 [119.5700-122.6600]: Yeah. But now we don't have to.
Ses04F_impro07_M027 [122.2300-123.2400]: Right.
Ses04F_impro07_F027 [122.9000-124.9900]: Everything worked out perfectly.
Ses04F_impro07_M028 [124.3100-125.3500]: That's awesome.
Ses04F_impro07_F028 [125.0200-127.3200]: I know.  We should have a party.
Ses04F_impro07_M029 [127.2500-128.7100]: We should have a party.
Ses04F_impro07_F029 [127.8000-130.4200]: An I got accepted to U.S.C. party.
Ses04F_impro07_M030 [130.0700-134.0800]: You got accepted-what?  to a U.S.C. party?
Ses04F_impro07_F030 [133.2800-137.9000]: No.  An I got accepted to U.S.C. party. [LAUGHTER]
Ses04F_impro07_M031 [135.0500-137.8400]: Oh, that's right. Okay, I see. Right, right, right.
Ses04F_impro07_M032 [137.8732-140.6900]: A party celebrating your acceptance.
Ses04F_impro07_F031 [139.1500-141.4600]: Right.  Now you're with me.
Ses04F_impro07_M033 [140.7500-141.7900]: That's cool.
Ses04F_impro07_F032 [141.5100-143.6100]: That is why I got accepted.
Ses04F_impro07_M034 [141.8100-146.2900]: Well, that's really cool that you're going to be staying in the same city and everything. so umm
Ses04F_impro07_F033 [144.9200-146.3900]: I know.
M: So, um
Ses04F_impro07_M035 [146.3800-150.8900]: I don't know are you, like, I don't know.  Are you, like, available or anything?
Ses04F_impro07_F034 [150.2800-153.6200]: [LAUGHTER] Are you asking me on a date?
Ses04F_impro07_M036 [153.2500-157.6043]: Well I mean I don't know.  It's like you know I kind of had a crush on you throughout high school and, like
Ses04F_impro07_M037 [157.6200-165.9200]: I don't know I just thought that, you know, maybe we could, you know, I don't know.  It's like, you know, just test the waters anyway.  I don't see what the problem is.
Ses04F_impro07_F035 [164.2600-166.5400]: What- what did you have in mind?
Ses04F_impro07_M038 [166.4300-172.8800]: Movies- movie, we'll go to a movie and a dinner and- and
Ses04F_impro07_M039 [172.9300-181.7800]: actually, you know, there's this- there's this really cool restaurant, um, I don't know if you-  it's Red Lobster.  It's like down on
Ses04F_impro07_F036 [181.0700-182.1200]: [LAUGHTER]
Ses04F_impro07_M040 [181.8300-183.2200]: Vermont.
Ses04F_impro07_F037 [182.2200-185.8300]: You just did not ask me on a date to Red Lobster.
Ses04F_impro07_M041 [185.3300-187.4500]: Wait, you've been there before?
Ses04F_impro07_F038 [186.9500-189.6600]: On occasion I've heard of it.
Ses04F_impro07_M042 [189.3600-192.4200]: Oh, so well then you know that it's awesome.
Ses04F_impro07_F039 [192.1600-195.3100]: Yeah.  Totally.
Ses04F_impro07_M043 [193.5600-200.9000]: Right, so we'll go there and then- and then we'll get some ice cream and maybe we'll go putt-putt golfing.
Ses04F_impro07_F040 [199.6800-202.6500]: I am totally down with the ice cream.
Ses04F_impro07_M044 [202.2500-204.9700]: Okay.  Putt-putt golfing?
Ses04F_impro07_F041 [204.5400-207.2100]: Eh, we can work that part out.
Ses04F_impro07_M045 [205.5500-208.6900]: Yeah, you want to go.  No, you want to go. You want to go.
Ses04F_impro07_F042 [208.5300-210.0200]: Alright.
Ses04F_impro07_M046 [208.9800-211.3400]: I can see it in your eyes.  You want to go.
Ses04F_impro07_F043 [210.6100-213.0200]: I think that'd be really fun actually.
Ses04F_impro07_M047 [212.2200-218.1100]: Yeah.  So we'll do that and then- and then- and then tomorrow we'll have your
Ses04F_impro07_F044 [220.6800-222.1300]: party.
Ses04F_impro07_M048 [218.1500-223.3000]: your I got into U.S.C. graduate party. Yeah.
Ses04F_impro07_F045 [222.4700-228.0800]: Well look at that.  What a great day.  I got into college and I got asked out on a date.
Ses04F_impro07_M049 [227.6100-232.2700]: Good. Alright we're so happy.
Ses04F_impro07_F046 [231.7500-233.8700]: Yay for me.
Ses04F_impro07_M050 [233.3800-240.3700]: That's right.  Um, so U.S.C. is a really nice school.
Ses04F_impro07_F047 [239.8700-241.3200]: I know.
Ses04F_impro07_M051 [240.4600-243.7500]: Are you going to take out loans or-
Ses04F_impro07_F048 [242.9500-247.0600]: Okay well that's not a happy part.  We don't want to talk about that.
Ses04F_impro07_M052 [246.6200-250.1600]: Well hey, it's okay, fine, gees.
Ses04F_impro07_F049 [249.8300-255.8700]: Well no.  I mean I have some scholarships and some financial aid and stuff but I'll have to, you know, I'll get a job
Ses04F_impro07_F050 [255.9300-258.3800]: while I'm in school.  It'll be good.
Ses04F_impro07_M053 [258.2700-259.6000]: Sweet.
Ses04F_impro07_F051 [259.3100-262.9500]: Yeah.  It will work out.  Maybe I could work at Red Lobster.
Ses04F_impro07_M054 [262.5800-264.9500]: Well, it's not far.
Ses04F_impro07_F052 [264.1200-266.7500]: I know.  Right down the street.
Ses04F_impro07_M055 [266.4000-273.5800]: That's right.  There's lots of like, there's lots of doughnut shops, like, everywhere.
Ses04F_impro07_F053 [273.2300-276.7600]: Right, there's always that option. The doughnut thing.
Ses04F_impro07_M056 [274.3700-277.2593]: I mean There's pretty much doughnut shops everywhere in LA.
Ses04F_impro07_F054 [277.0000-278.1800]: Right
Ses04F_impro07_M057 [277.7600-279.3000]: But, um-
Ses04F_impro07_F055 [278.5200-281.1400]: and like most places really.
Ses04F_impro07_M058 [280.3200-284.3900]: I mean, like, I don't know.  I'm just saying if you need to make some extra cash.  You can, you know
Ses04F_impro07_F056 [283.9300-285.8700]: Work at a doughnut shop.
Ses04F_impro07_M059 [284.9200-287.7000]: Or library.
Ses04F_impro07_F057 [285.8900-291.0600]: Maybe on campus, I hear they have jobs on campus.
Ses04F_impro07_M060 [288.7500-290.9500]: I just said the library
Ses04F_impro07_M061 [291.0026-296.6700]: or, um, campus cruiser.  You can drive people around.
Ses04F_impro07_F058 [295.8800-301.1900]: Excellent.  Drive drunk people around because you know that's all campus cruisers for.
Ses04F_impro07_M062 [300.3600-303.1300]: Right or you can run for student counsel.
Ses04F_impro07_F059 [302.8200-304.6000]: Okay.  No, that's dorky.
Ses04F_impro07_M063 [304.3200-305.5500]: Dorky?
Ses04F_impro07_F060 [305.3600-306.6000]: Yeah.
Ses04F_impro07_M064 [306.2300-307.7200]: It's important.
Ses04F_impro07_F061 [307.3200-309.1200]: Student counsel?
Ses04F_impro07_M065 [308.8100-309.9500]: Yes.
Ses04F_impro07_F062 [309.4300-310.8300]: No, it's dorky.
Ses04F_impro07_M066 [310.4500-312.0500]: Fine.  It's dorky.
Ses04F_impro07_F063 [311.6600-314.2900]: Social life.  Hello.
Ses04F_impro07_M067 [312.4000-314.4400]: But that'll fit you  because you're a dork.
Ses04F_impro07_F064 [314.4017-316.2543]: [LAUGHTER].
Ses04F_impro07_M068 [314.6800-316.1000]: [LAUGHTER].
Ses04F_impro07_M069 [316.1500-317.1300]: [LAUGHTER].
Ses04F_impro07_F065 [316.5800-317.7200]: [LAUGHTER].
Ses04F_impro07_M070 [317.6239-318.9403]: I dork.
Ses04F_impro07_F066 [318.7400-328.3900]: No.  But I'm thinking I might, you know, like audition for a play or something.  I don't really want to do the sorority thing.  I'm not really feeling that vibe with the
Ses04F_impro07_M071 [326.2300-331.6500]: Yeah, you don't want to do the sorority thing because you'll probably get used and abused by
Ses04F_impro07_F067 [329.0300-331.4000]: ditsy valley girls and
Ses04F_impro07_F068 [331.4600-333.6600]: lots of money and
Ses04F_impro07_M072 [331.9200-334.7600]: lots of drunk frat boys
Ses04F_impro07_F069 [334.4100-335.9200]: Right.
Ses04F_impro07_M073 [336.4200-337.6400]: Yeah.
Ses04F_impro07_M074 [337.6681-342.2545]: But, hey. They have- they have- they have free, uh
Ses04F_impro07_F070 [337.4300-340.9400]: What have you heard about the Greek system?
Ses04F_impro07_M075 [342.3000-346.7900]: free buffets and free events.
Ses04F_impro07_F071 [346.3200-350.5300]: Free nothing. 'Cause you have to pay tons of money anyway.
Ses04F_impro07_M076 [346.8100-350.6600]: I mean it's not really free because you have to pay for it, but yeah.
Ses04F_impro07_M077 [350.7300-355.5400]: Well do you think you're going to live on campus or off campus your first year?
Ses04F_impro07_F072 [354.7000-358.9700]: I think I'll live on campus the first year cause you  meet more people that way, right?
Ses04F_impro07_M078 [356.0600-359.0500]: Oh, yeah? In a dorm?
Ses04F_impro07_F073 [359.0000-364.7900]: Well, yeah.  I mean that's where you meet people, right.  Everybody lives in the dorms, right.
Ses04F_impro07_M079 [362.7000-367.6000]: I hate to break this to you but you meet people by being cool, so-
Ses04F_impro07_F074 [366.8700-377.0500]: Oh, oh, I'm sorry, my bad.  I'll have to, like, sign up for summer lessons from you before I go.  You can teach me how to be cool before I go to college.
M: That's right.
Ses04F_impro07_M080 [375.6000-384.0100]: No, no, no.  You're right though.  I mean, you know, dorms are definitely the way to meet people.  I know that I was in an apartment off campus
Ses04F_impro07_M081 [384.0300-389.7400]: and I mean, you know, I knew my roommates and stuff but I there wasn't really that sense of community-
Ses04F_impro07_F075 [389.3500-390.9600]: Right.
Ses04F_impro07_M082 [390.5600-393.1100]: that happened, you know, that was going on.
Ses04F_impro07_F076 [391.3200-394.4100]: So basically what you're saying is that I was right
F: about living in a dorm.
Ses04F_impro07_M083 [394.7600-399.7200]: I was just joking.  Gosh.  You don't have to take everything so- so seriously.
Ses04F_impro07_F077 [397.7400-399.5900]: I'm- I'm right, right.
Ses04F_impro07_M084 [400.0300-401.9200]: Yes, you're right.
Ses04F_impro07_F078 [399.6100-402.6700]: That's what you're saying. I'm right. [LAUGHTER]
Ses04F_impro07_M085 [402.1000-404.3400]: All hail to the
Ses04F_impro07_F079 [403.4100-404.5400]: me.
Ses04F_impro07_M086 [404.3700-407.0480]: to you, yes.
