Ses02M_impro06_F000 [005.1150-008.0522]: What's going on?
Ses02M_impro06_M000 [011.5200-013.4781]: Kathy died last night.
Ses02M_impro06_F001 [013.4307-018.4542]: Oh my God. Oh my God, I'm so sorry.
Ses02M_impro06_M001 [018.6500-023.1000]: yeah, I mean, you know, it was a -
Ses02M_impro06_M002 [024.0800-039.1144]: I guess we saw it coming and she lasted a lot - a lot longer than, uh, they expected but you know, I mean when it actually happens it's just a lot harder.
Ses02M_impro06_F002 [036.8400-040.9300]: It doesn't make any easier, yes.
Ses02M_impro06_M003 [041.1400-049.1100]: I mean at least she was home, she wasn't in the hospital anymore,
Ses02M_impro06_F003 [049.8500-053.6810]: Oh, man. I'm so sorry.
Ses02M_impro06_M004 [051.6000-068.5200]: She was with- yeah  She was with Gary, and he said that she was just sitting there and went to sleep, closed her eyes, and that was it.
Ses02M_impro06_F004 [069.6811-074.4200]: It's going to be so rough, I'm sorry.
Ses02M_impro06_M005 [075.8700-085.2200]: Yes. I mean, it's not as rough on me as it is on him but
Ses02M_impro06_M006 [085.8500-098.7934]: God, it's you know, we've spent so much time with them it's just really surreal, really weird that we're not going to be able to see her anymore and go
Ses02M_impro06_F005 [098.4900-100.0300]: Yeah.
Ses02M_impro06_M007 [099.8200-106.3000]: out to- out to dinner you know and do the troops to California, I mean.
Ses02M_impro06_F006 [107.9600-110.1500]: Totally.
Ses02M_impro06_M008 [110.6000-117.5764]: It's just that- I don't know, it's sort it's sort- of a weird thing you know
Ses02M_impro06_F007 [117.4822-118.2464]: Yeah
Ses02M_impro06_M009 [118.1717-135.9394]: not being able to see anyone again, who knows where they really went, you know. I mean, I guess we can just hope that wherever they are now if it's anywhere that it's better I mean.
Ses02M_impro06_F008 [135.4980-140.6869]: Yes. Well, at least you have a lot of good memories.
Ses02M_impro06_M010 [141.8896-145.6285]: She was [garbage]
Ses02M_impro06_F009 [145.7747-148.7923]: She really cared about you, you know.
Ses02M_impro06_M011 [148.7303-156.1400]: Yes, I mean she cared about all of us. She was great
Ses02M_impro06_M012 [156.1700-159.0500]: so loving everybody you know.
Ses02M_impro06_F010 [156.5503-158.1019]: And she was
Ses02M_impro06_M013 [159.1100-165.0540]: Gosh, I just hate I just hate to see her go.
Ses02M_impro06_F011 [166.6705-168.5463]: Yeah.
Ses02M_impro06_M014 [168.1400-172.8868]: We were all going take a trip to Europe you know.
Ses02M_impro06_F012 [173.6388-178.3072]: Even if you still do she'll- she'll be there.
Ses02M_impro06_M015 [179.1531-186.6204]: Yes.  [BREATHING] God.
Ses02M_impro06_F013 [186.3551-188.9257]: Are you going to be okay?
Ses02M_impro06_M016 [187.1193-199.2080]: I just -- I just don't get it, like there is just nothing you can do about it you know, it's like just out of your control and it
Ses02M_impro06_M017 [199.2311-214.1921]: just makes it that much harder to deal 'cause as much as you want to, you know, make her better, see her not in any pain, it's like, just I don't know, just has a mind of its own.
Ses02M_impro06_M018 [215.2678-217.8788]: Then she's gone.
Ses02M_impro06_F014 [220.4210-223.2463]: It's going to be okay, I promise.
Ses02M_impro06_M019 [223.9257-233.6212]: Well, you know I appreciate you coming over and talking to me, I mean it definitely helps
Ses02M_impro06_F015 [233.1349-235.1265]: Sure
Ses02M_impro06_M020 [234.8486-236.6781]: to talk to somebody but
Ses02M_impro06_F016 [236.4697-238.2529]: you shouldn't be alone
Ses02M_impro06_M021 [238.2546-243.8107]: It's just going to take a while, I think.
Ses02M_impro06_F017 [243.9962-246.0341]: Yes.
Ses02M_impro06_M022 [246.2650-248.3433]: Ah.
Ses02M_impro06_M023 [249.1373-252.0553]: Thank you.
Ses02M_impro06_F018 [252.1016-254.1164]: Yes.
