Ses05F_impro06_M000 [006.3966-009.3642]: What's wrong Melissa?
Ses05F_impro06_F000 [010.2102-015.6070]: A good friend of mine passed away the other day.
Ses05F_impro06_M001 [015.6700-021.0373]: Oh no, I'm so sorry. What happened?
Ses05F_impro06_F001 [021.2500-027.5580]: Oh they had some pretty progressive cancer,
Ses05F_impro06_F002 [027.9065-035.5400]: metastasized and it was old and they knew that it wasn't looking good, but-
Ses05F_impro06_M002 [036.2900-043.3500]: That's the worst.  I'm so sorry.  Did you know him well?
Ses05F_impro06_F003 [042.8100-047.2600]: Yeah.  We were.  Pretty close.
Ses05F_impro06_F004 [048.5000-049.9800]: [BREATHING]
Ses05F_impro06_M003 [050.1700-053.8800]: I am so sorry,  It's-
Ses05F_impro06_M004 [054.9200-058.5500]: It's the worst when they go like that. [GARBAGE] Was he young?
Ses05F_impro06_F005 [058.2100-059.5700]: Kind of.
Ses05F_impro06_F006 [060.2000-064.5300]: It's hard to watch when it's painful for them, you know.
Ses05F_impro06_M005 [064.2400-067.0000]: Absolutely, absolutely.
Ses05F_impro06_M006 [067.7200-069.1600]: It's the think
Ses05F_impro06_F007 [069.5700-071.5400]: I just, I don't know.
Ses05F_impro06_M007 [070.5100-072.2600]: There's no reason for it.
Ses05F_impro06_F008 [071.5800-073.9400]: I know.
Ses05F_impro06_F009 [075.3900-079.4200]: And he could of...  He was pretty awesome
Ses05F_impro06_M008 [078.9500-085.5600]: Yeah?  What'd he do?  What did they do?  How'd you know him?
Ses05F_impro06_F010 [085.3100-087.7300]: Uh,  We grew up together.
Ses05F_impro06_M009 [087.3200-088.8300]: yeah.
Ses05F_impro06_M010 [090.2500-092.8100]: Is he an actor too, or-?
Ses05F_impro06_F011 [092.2200-099.8000]: Yeah, he kind of did a lot of things, but we acted together, sometimes.
Ses05F_impro06_F012 [103.5100-107.6400]: I feel really bad for his family, you know.
Ses05F_impro06_M011 [107.0300-109.2000]: Yes of course, of course.
Ses05F_impro06_F013 [108.7600-111.9300]: It must be really, really hard to lose a child.
Ses05F_impro06_M012 [111.4700-114.0600]: Was he very close to his family?
Ses05F_impro06_F014 [114.1700-119.6000]: Yeah.  And they were really supportive, like through the whole process, but-
Ses05F_impro06_M013 [119.1800-120.8577]: yeah.
Ses05F_impro06_F015 [120.6600-122.3200]: [BREATHING]
Ses05F_impro06_F016 [123.9500-128.7400]: I can't imagine what his- what his parents are going through.
Ses05F_impro06_M014 [129.2400-133.9100]: Of course not.  You have no idea what it's like to lose a kid.
Ses05F_impro06_F017 [136.6800-140.1300]: Yeah, I'm just going to miss him.
Ses05F_impro06_M015 [140.2000-144.2500]: Of course. If there's anything I can do, you just let me know.  Okay?
Ses05F_impro06_F018 [143.2700-144.7800]: Thank you.
Ses05F_impro06_M016 [144.2900-145.9900]: Of course.
Ses05F_impro06_M017 [146.3600-149.2100]: Is there a funeral planned? or-
Ses05F_impro06_F019 [148.7700-153.8700]: Yeah, they're going to do some sort of memorial service or something.
Ses05F_impro06_M018 [155.0600-157.7158]: Cool, Well, If you want me to go with you, I will.
Ses05F_impro06_F020 [157.2900-158.6900]: Thanks.
Ses05F_impro06_M019 [158.0500-159.8900]: No problem.
Ses05F_impro06_F021 [159.8700-164.7700]: It's really bizarre, you know, when you know somebody really well, and then...
Ses05F_impro06_F022 [165.5800-172.2900]: something happens and they die and it's like-
Ses05F_impro06_F023 [172.5400-179.2000]: really hard to imagine that like you're going to continue to live, and that person's just going to have stopped.
Ses05F_impro06_M020 [178.7400-184.4600]: Right, it just doesn't make any sense, it's not real.  It doesn't feel real.
Ses05F_impro06_M021 [184.7000-186.3400]: yeah.
Ses05F_impro06_F024 [185.9500-187.5100]: [BREATHING]
Ses05F_impro06_M022 [187.9000-200.7100]: Do you know what, it's going to pass,eventually, I mean it'll never pass, it'll always be there, and you'll always remember and everything like that, but you know.  It'll get easier I guess.
Ses05F_impro06_F025 [200.2700-202.1200]: yeah.
Ses05F_impro06_M023 [201.6100-203.7000]: That's the best way to put it.
Ses05F_impro06_F026 [203.3100-207.2700]: It's hard to say good-bye.
Ses05F_impro06_M024 [207.0900-209.0700]: Absolutely.
Ses05F_impro06_F027 [208.7300-210.5200]: [BREATHING]
Ses05F_impro06_M025 [210.4800-221.8500]: Do you know what, if it was me that died, I'd really want you to be crying and being really upset too any way. So, I think you should definitely do this, because it's trying what it's supposed to be.
Ses05F_impro06_F028 [215.3500-217.1500]: [LAUGHTER]
Ses05F_impro06_F029 [220.7800-222.7600]: yeah yeah.
