Ses05F_script02_1_M000 [006.8800-016.2270]: What time is it?  Isn't it supposed to start running around midnight?  This is great, isn't it?  Look at this great night we got here.  Couldn't be better--
Ses05F_script02_1_M001 [016.2508-022.6606]: actually I was hoping to go a little bit further up the coast to get away from the lights and the people but I was afraid I will miss it.  How are you doing?
Ses05F_script02_1_F000 [022.9600-024.8051]: Fine.
Ses05F_script02_1_M002 [024.7200-038.9590]: Is that--no, no no is that foam?  I can't even tell, although if I- if I can't tell, it probably isn't it?  Right It'll probably be unmistakable, but don't you think?  How you doing?
Ses05F_script02_1_M003 [038.9828-046.0000]: Oh no, you know what I did.  I forgot my flashlight.  How could I be so stupid?  I can't believe I forgot my flashlight.
Ses05F_script02_1_F001 [045.2100-047.1300]: What flashlight?
Ses05F_script02_1_M004 [046.5700-049.2500]: The flashlight, the silver one, there's only one, isn't there?
Ses05F_script02_1_F002 [048.2700-050.7900]: It's not your flashlight.
Ses05F_script02_1_M005 [049.9600-051.9300]: Whose is it?
Ses05F_script02_1_F003 [051.3700-055.5800]: It's ours- our flashlight.  It's yours and mine.
Ses05F_script02_1_M006 [054.6141-055.9800]: Well, Sure.
Ses05F_script02_1_F004 [055.6864-061.2400]: I mean you keep saying ,my flashlight, as if it's somehow just yours.  How's that suppose to make me feel?
Ses05F_script02_1_M007 [059.8800-069.6700]: No, Of course, you are right.  Our flashlight.  Me flashlight is you flashlight naturally.  How can we not think to bring it?
Ses05F_script02_1_M008 [069.7211-078.1400]: Well, I hope the moon stays out.  Well, I wonder do they always wander during a full moon?  I can't remember, wasn't it full last year?  Do you remember?
Ses05F_script02_1_F005 [077.8800-079.0300]: yes.
Ses05F_script02_1_M009 [079.8900-088.7360]: Are you cold?  You want my jacket?  We should have bought a blanket.  Our blanket-.  This is great, isn't it?
Ses05F_script02_1_M010 [088.7598-100.1973]: I didn't even think to bring a six-pack.  A six-pack would be just the thing right about now. I can't believe I forgot.  And look at kid, I am surprise I make it out of the house about flies it.
Ses05F_script02_1_M011 [100.2500-108.8959]: [LAUGHTER] I wonder if they can hear me talk or if they can feel the vibration in the sand when we are moving around
Ses05F_script02_1_F006 [107.5364-108.9661]: I am cold.
Ses05F_script02_1_M012 [108.9423-110.8723]: you want my jacket?
Ses05F_script02_1_F007 [111.2300-113.7400]: It's after eleven, let's go home.
Ses05F_script02_1_M013 [113.5000-119.7100]: Are you kidding?  We'd miss it. We just got here, what's the point of coming out here if we are just going to leave.
Ses05F_script02_1_F008 [119.4100-121.9300]: There is no point in coming out here.
Ses05F_script02_1_M014 [121.1100-122.5243]: Right.
Ses05F_script02_1_F009 [122.5400-124.4800]: That's my point.
Ses05F_script02_1_M015 [123.4100-125.1400]: That's my point too.
Ses05F_script02_1_F010 [124.5259-125.7887]: So let's go.
Ses05F_script02_1_M016 [125.3700-133.6520]: No, no, no.  That's not my point.  My point is what's the point in coming down here if we are just going to turn around and go home.  Don't you want to see it?
Ses05F_script02_1_F011 [133.6759-135.9634]: Not particularly.
Ses05F_script02_1_M017 [135.6100-137.6075]: Why not?
Ses05F_script02_1_F012 [137.5700-139.6329]: I just don't.
Ses05F_script02_1_M018 [140.3700-147.6153]: Honey, this is a natural phenomenon. I mean,  It happens like once a year.  It's a great opportunity.
Ses05F_script02_1_M019 [147.6392-157.1300]: Think about people in Kansas, they have to get a- a plane reservation and a hotel reservation just to see this uh- but we are just forty minutes away.  Too good to pass up.
Ses05F_script02_1_F013 [156.7200-163.8899]: Pass up what?  Its little fish, one month on the beach and they flop around and they swim away and then they die.
Ses05F_script02_1_M020 [163.5600-175.9470]: Yeah but that moment on the beach is the highlight of their little lives, all that flopping around is laying eggs or what you- mating or spawning or something like that.
Ses05F_script02_1_M021 [175.9708-180.8800]: This is a big night for these guys.  Life's last orgy. Yeah
Ses05F_script02_1_F014 [179.7833-186.4000]: What are you so excited about?  I mean it's not--it's not rocket science we are talking about, its fish.  Its fish nobody even eats.
Ses05F_script02_1_M022 [186.0900-187.7600]: Yeah they do.
Ses05F_script02_1_FXX0 [187.6931-188.3720]: Augie.
Ses05F_script02_1_M023 [188.2700-197.4900]: Okay, but they are fish that do something that no other fish do.  Like the swallows returning to Capistrano, or the lemmings jumping off a cliff you know like that.
Ses05F_script02_1_M024 [197.5100-205.6607]: There's There's mystery here and magic.  A little bit of the unexplainable.  I can't understand how you could not be interested.
Ses05F_script02_1_F015 [205.7400-207.6622]: I am just not.
Ses05F_script02_1_M025 [207.2700-208.6900]: For real?
Ses05F_script02_1_F016 [208.1300-209.5400]: Yes.
Ses05F_script02_1_M026 [209.9800-221.0800]: I don't get it, the first time we came out here, you said it was the best night of your life and last year I remember distinctly you were so excited that you stuff your toe pushing me out of the door and you didn't notice it until you got into the car.
Ses05F_script02_1_F017 [220.4000-231.3700]: Last year you also remember, our shoes got wet and I got sand in my panties and we got into a big fight.  You had a sore throat and we did not see the grunions.
Ses05F_script02_1_M027 [230.4400-232.3720]: We weren't in a good spot.
Ses05F_script02_1_F018 [232.1337-234.4600]: We didn't see them the first time either.
Ses05F_script02_1_M028 [234.1200-239.5800]: We just weren't in a good spot.  This is a much better spot.  I got a great instinct for these things.
Ses05F_script02_1_M029 [239.6000-246.7166]: Look there, what's that?  Is it?  Is that a--Ah, it's a seaweed isn't it?
Ses05F_script02_1_M030 [246.7880-254.7300]: Oh, this is great.  I wouldn't miss this for the world.  I mean think about this. I know you are not interested but think about this for a second.
Ses05F_script02_1_M031 [254.7600-270.4256]: Somewhere out there, is a giant mass of silver fish all swimming in this direction.  They don't know why and we don't know why. They didn't get an invitation.  And it wasn't a vote- it wasn't a decision.  And nobody sent them a map or anything like that.
Ses05F_script02_1_M032 [270.4494-281.1720]: It's just some little instinctual time-release firecracker that went off inside them and all this one they turn around and form a line as long as the California coast and just started swimming.
Ses05F_script02_1_M033 [281.2197-310.2662]: They are swimming right now as if it's the only thing that matters.  It's- It's single mindedness with no mind, urgency that's pure urge. It's- They don't know what drives them.  They- They don't give any name or ask any question. They just turn as one and started to swim to the very point we are standing right now for a massive celebration of sex and death.  God, it's giving me goose bumps all over my hairs on my arm. popping up.
Ses05F_script02_1_F019 [308.6100-310.7189]: That's the wind.
Ses05F_script02_1_M034 [310.9000-315.2200]: Well, So what do you think?
