Ses05F_script02_2_M000 [006.2100-010.0200]: Well, so?  What do you think?
Ses05F_script02_2_F000 [009.5800-011.9629]: About what?
Ses05F_script02_2_M001 [011.2611-014.0100]: What I was just saying.
Ses05F_script02_2_F001 [013.4666-015.6200]: It's ridiculous.
Ses05F_script02_2_M002 [015.0400-021.0520]: It certainly is not. It's slightly exaggerated scientific fact.
Ses05F_script02_2_F002 [019.8700-025.7100]: It's PR, somebody sold you a bill of goods that this wonderful event is going to occur on the beach.
Ses05F_script02_2_M003 [025.2700-027.5000]: I am not the only one, look at all these people.
Ses05F_script02_2_F003 [026.9700-038.3700]: Yeah, they are all told the same thing.  They are all told that you know.  Gets them excited and they can't wait and that if they just get in on the right spot, than you than maybe life will start
Ses05F_script02_2_M004 [038.0200-041.0346]: Are we talking about the same thing?
Ses05F_script02_2_F004 [040.3329-043.8750]: I am sorry.  It's just fish to me.
Ses05F_script02_2_M005 [043.1064-049.6559]: Carla, can I ask you a question?  Now don't be upset, are you having a period?
Ses05F_script02_2_F005 [048.5866-054.2339]: God damn it, Augie.  Why do you always ask things like that?  It's so insulting.
Ses05F_script02_2_M006 [053.5600-055.4702]: What's bugging you?
Ses05F_script02_2_F006 [056.4727-060.4492]: I just had a different idea of what this evening is going to look like.
Ses05F_script02_2_M007 [059.9814-070.8081]: There's nothing to it.  We come down here.  The grunion arrives and they do their little fish thing.  And we say, Oh, wow.  Look at the little fish.  They go home, we go home.
Ses05F_script02_2_F007 [075.3192-079.2200]: For heaven's sake Augie, grow up we are not going to see the grunions.
Ses05F_script02_2_M008 [078.8200-080.4319]: Why not?
Ses05F_script02_2_F008 [080.2800-083.9000]: We never do.  Have we ever?  We never have.
Ses05F_script02_2_M009 [083.5300-086.0000]: We miss them twice, it's not ever.
Ses05F_script02_2_F009 [085.1800-088.2900]: Twice is every time we tried, that's ever.
Ses05F_script02_2_M010 [087.6497-089.3200]: Well We will see them this year.
Ses05F_script02_2_F010 [089.4541-107.1645]: No, we won't.  Augie it's like waiting for Santa Claus to come.  I feel like I am going to spend my entire life standing on the beach with my eyes wide open and my hands clasp expectantly in front of me waiting for the fish to show up and the fish will not show up.
Ses05F_script02_2_M011 [106.2289-108.5011]: I thought you wanted to see it.
Ses05F_script02_2_F011 [107.7994-113.8142]: I did, I do want to see it.  I always want to see it, Augie.
Ses05F_script02_2_M012 [114.7833-118.8934]: It's just fish, it's nothing to get traumatize over.
Ses05F_script02_2_F012 [117.7200-120.6645]: For heaven's sake, this is not about fish.
Ses05F_script02_2_M013 [120.1632-127.0803]: Okay, I been trying to work this backwards but I can't seem to pinpoint a moment when we took a turn for the worst here.
Ses05F_script02_2_M014 [127.1806-139.0736]: When you are on the phone with Marge, everything was fine.  Dinner was okay.  Doing the dishes was no problem. Let's see, I took a shower and you were watching the news and you said the grunions are running tonight and I said, great, let's go I am feeling lucky.
Ses05F_script02_2_M015 [139.1070-145.9937]: Right, so I am putting on my jacket and putting up the animals and pulling the car out of the garage.
Ses05F_script02_2_F013 [145.3100-157.0543]: Augie, do you remember the first time we came to see it?  It was about four years ago right after we got married and we thought I was pregnant.
Ses05F_script02_2_F014 [157.2548-181.3810]: We had a bottle of champagne but no glasses and you ask me to dance so we took off our shoes and while we were dancing, you said the most intimate things right in my ears so I could feel them as much as hear them.
Ses05F_script02_2_F015 [181.4813-192.0072]: And I remember thinking, Finally, finally.  I am as happy as I am supposed to be.
Ses05F_script02_2_M016 [191.8300-197.3700]: Wait a minute, I got it.
Ses05F_script02_2_F016 [197.7213-203.7028]: Dancing barefoot in the sand, drinking champagne from the bottle.
Ses05F_script02_2_M017 [203.3018-214.6297]: It was in the car, right?  When we were passing Knickerbocker Liquor Locker, you said, Let's get some champagne.  And I said time wasting or something like that.  Right? of course.
Ses05F_script02_2_F017 [213.0412-219.0072]: I rather not remember some things.  I rather not hope for some things.
Ses05F_script02_2_M018 [218.1200-225.4899]: Okay, all right I got it.  You wanted it to be like the other time, okay no problem. Listen, You want to dance?
Ses05F_script02_2_F018 [225.3896-227.2275]: No.
Ses05F_script02_2_M019 [226.8933-229.0654]: You want me to go get some champagne?
Ses05F_script02_2_F019 [228.8315-230.6025]: No.
Ses05F_script02_2_M020 [230.1347-231.9200]: Take off our shoes?
Ses05F_script02_2_F020 [231.3376-232.8079]: No.
Ses05F_script02_2_M021 [232.3735-235.2807]: What, you want me to whisper in your ear?
Ses05F_script02_2_F021 [235.0468-236.6842]: No.
Ses05F_script02_2_M022 [236.1829-238.8400]: You want to get married again?
Ses05F_script02_2_F022 [238.5600-240.0800]: No.
Ses05F_script02_2_M023 [239.3574-242.7100]: What? What You want a divorce?
Ses05F_script02_2_F023 [242.1644-243.7400]: No no.
Ses05F_script02_2_M024 [242.8661-249.4500]: A vacation? A new carpet, a poodle?  A bag of ice cream, a suicide pack, what what Carla?  What the hell do you want?
Ses05F_script02_2_FXX0 [243.9695-244.4822]: No.
Ses05F_script02_2_F024 [247.6200-252.0554]: I want something to turn out the way it is suppose to turn out.
Ses05F_script02_2_M025 [251.1866-253.6928]: What.  Welcome to the human race.
Ses05F_script02_2_M026 [253.7262-270.2149]: You think this is what I had in mind?  You think that when I propose I had this great fantasy going that four years down the road, we will end up on a beach arguing over fish. You think that I knew that there would be times when you will look at me like I am used Kleenex?  Or that I will look at you and think, holy hell what's the next flight to Alaska.
Ses05F_script02_2_M027 [270.2483-288.2782]: No, no I was just like you, I thought it will be all peaches and roses and- and sand in our toes and wind in our hair and the fish will always come. And the bills will always magically pay themselves and we will have three fat rosy kids and we will be, HAHA baby the joke is on us.
Ses05F_script02_2_M028 [288.3116-293.2200]: Because you know what Carla?  You know what you get?  This.
Ses05F_script02_2_F025 [292.7100-297.7349]: This what?  What is this?  This isn't even anything.
Ses05F_script02_2_M029 [297.2700-298.9400]: Yes it is.
Ses05F_script02_2_F026 [298.2600-303.5158]: Sure, this is standing.  This is waiting.  This is fighting.
Ses05F_script02_2_M030 [302.9811-304.3512]: Right.
Ses05F_script02_2_F027 [304.7522-309.1296]: But this isn't anything like I thought it would be.
Ses05F_script02_2_M031 [308.5950-312.7386]: No, I know me either.
Ses05F_script02_2_F028 [312.8054-332.1197]: I mean it is just this , I mean it includes a lot and everything and you know it's the sand and it's the full moon and I just-I am sorry but I couldn't help wishing I was somewhere else.
Ses05F_script02_2_M032 [332.5875-336.5306]: Maybe if you are with somebody else too?
Ses05F_script02_2_F029 [336.0962-338.1012]: I didn't say that.
Ses05F_script02_2_M033 [337.5900-342.5200]: No, I know, but.  I know I don't make you happy.
Ses05F_script02_2_F030 [341.9774-349.5294]: For heaven's sake Augie, wherever I am I always wanted to be with you.
Ses05F_script02_2_M034 [349.2620-351.2002]: Yeah?
Ses05F_script02_2_F031 [350.9997-354.6800]: For heaven's sake, don't you know that?
Ses05F_script02_2_F032 [358.2843-374.7917]: Whatever I am doing, I wanted to be with you.  I mean you are probably the one who wishes you were with somebody else, somebody who didn't take everything so hard and who knows how to enjoy herself.
Ses05F_script02_2_M035 [374.2571-381.1073]: Actually, now that you mention it.  No, I don't.
Ses05F_script02_2_F033 [380.7063-387.5566]: Good.  So maybe we are on the wrong spot but we are with the right person.
Ses05F_script02_2_M036 [387.1700-393.8721]: I don't know.  Seems like a pretty good spot to me I mean look at the view of the moon you got from here.
Ses05F_script02_2_F034 [394.0058-403.8969]: Yes, I did notice that.  It does look really beautiful on the water.  The gold white moon.
Ses05F_script02_2_M037 [404.2645-407.2719]: Well, look what we have got here.
Ses05F_script02_2_F035 [406.9377-409.4500]: Augie, you bought refreshments.
Ses05F_script02_2_M038 [408.9600-411.1700]: Well, it's not champagne.
Ses05F_script02_2_F036 [410.5132-412.9860]: Well than we don't need glasses.
Ses05F_script02_2_M039 [413.0528-417.4700]: Are you still cold?  You still want to go home?
Ses05F_script02_2_F037 [418.3600-424.2471]: No, I am beginning to think that maybe this is the spot after all.
Ses05F_script02_2_M040 [428.1568-433.3362]: Shh, If we're very quiet, the fish might come.
Ses05F_script02_2_F038 [434.0379-435.9426]: Or not.
Ses05F_script02_2_M041 [436.5441-438.3820]: Or not.
