Ses04M_impro04_M000 [007.3000-018.4300]: Oh, man, I just -- I don't know what to do.  I don't know what to do.  It's like every job, you know, I go to; every job I apply to,
Ses04M_impro04_M001 [018.4800-035.2100]: it's just like nobody- nobody wants to hire me. It's been years, I mean, do you understand, years?  Like, I'm -- you know what I mean, it's like I've been collecting unemployment for so long now, it's just like I just -- I can't take it.  I don't know what to do.  I mean, I'm just like losing my mind.
Ses04M_impro04_F000 [035.3735-038.5500]: Well there has to be something you haven't tried.
Ses04M_impro04_M002 [038.3400-046.5000]: I-I'm not kidding.  I've tried everything.  Like I've gone to every business and local, you know,
Ses04M_impro04_M003 [046.5500-052.8900]: local business in- in the area and I can't- I can't get anything.  Like, nobody -
Ses04M_impro04_F001 [055.8000-058.0100]: What about like a temp agency?
Ses04M_impro04_F002 [058.0100-061.4700]: Have you gone, like, signed up with a temp agency?  Maybe they can help.
Ses04M_impro04_M004 [052.9100-057.0000]: there's just like no jobs available.  I mean, it's just like, God.
Ses04M_impro04_M005 [059.7500-069.3300]: Yeah, I tried that.  And there was like, yeah, like I did like one thing once.  But, like, that's not -- it doesn't last very long.  And it's not enough to live on.
Ses04M_impro04_F003 [069.0000-074.2400]: Right, but you have -- I mean, you have to keep on them.  You have to keep calling and reminding them that you're still looking and
Ses04M_impro04_F004 [074.2400-076.8100]: I mean, you have to be really aggressive about it.
Ses04M_impro04_M006 [073.7400-075.9400]: Yeah, I do.  I do.  You don't understand.
Ses04M_impro04_M007 [075.9400-082.2055]: I- You don't understand. I don't have a job.  All- My job is to look for a job.  I don't do anything else.
Ses04M_impro04_M008 [082.2472-090.8700]: But, like, it's been years now and I just can't seem to get anything that really fits.  It's just it -- I -- it drives me absolutely insane.
Ses04M_impro04_F005 [089.5200-099.5100]: Well, I mean, if it's that bad, maybe you're gonna have to take something that doesn't really fit, you know.  Like maybe you'll have to do something else for a while.  Find a new field, new skill.
Ses04M_impro04_M009 [098.5200-109.4200]: No, no, no, no, no.  I can't- I can't do that.  I can't, I- because if I'm not- if I'm not- if I'm not doing something that I love, then I can't -- I can't- I mean it's- what's the point?
Ses04M_impro04_F006 [109.0900-111.6300]: Well then you're choosing to be unemployed, really.
Ses04M_impro04_M010 [113.3800-115.6100]: I'm not choosing. I'm not-
Ses04M_impro04_F007 [111.6300-118.5000]: If you're not willing to try and work with it and find something and, you know, I mean, there are things you could do.
Ses04M_impro04_M011 [116.2100-122.4400]: No, but I'm try- but like all the things that I-it's like I apply to all these places and none of them
Ses04M_impro04_M012 [122.4400-133.2000]: -- I mean, I don't understand.  It's like -- I mean, I feel like I'm qualified enough.  I just don't understand.  Like, I mean, it's just like a matter of circumstance, but it's been three years, you know, three years.
Ses04M_impro04_F008 [131.9500-141.6400]: Well maybe, you know, your luck it is just down and the market for your particular field is down and maybe you just need to look into doing something else for a while.
Ses04M_impro04_M013 [141.1800-143.7800]: This is stupid.
Ses04M_impro04_F009 [144.6100-147.6500]: I mean, I'm not saying that you should, you know--
Ses04M_impro04_M014 [147.3400-149.5000]: You know what, this is your fault.
Ses04M_impro04_F010 [149.0900-150.4100]: Excuse me?
Ses04M_impro04_M015 [150.0300-161.4700]: It's your fault 'cause -cause you always told me to- to do this and I did that instead.  And I didn't take your advice and - and- but you sort of were like were telling--
Ses04M_impro04_F011 [160.1100-162.8300]: It's my fault 'cause you didn't do what I told you to?
Ses04M_impro04_M016 [161.8200-163.4900]: Yeah, exactly.
Ses04M_impro04_F012 [163.0500-164.8300]: Well that sounds like your fault.
Ses04M_impro04_M017 [164.2700-165.5500]: Yeah.
Ses04M_impro04_F013 [165.3900-168.7200]: You didn't do what I told you to do.
Ses04M_impro04_M018 [168.3800-177.7600]: That's 'cause you always tell me to do the wrong thing.  And I thought this time it was -- I was gonna be right by going with the opposite thing. So it's your fault because
Ses04M_impro04_M019 [177.7900-185.7800]: -because you were always wrong and-and-and this time you were right. And-and I didn't -- yeah, that's why.
Ses04M_impro04_F014 [185.4300-189.3200]: That's amazing logic that you managed to turn that around and make it my fault.
Ses04M_impro04_M020 [188.7700-191.8300]: Well, I mean, it makes sense, doesn't it, hmm?
Ses04M_impro04_F015 [190.5900-195.4300]: I think maybe you can't get employed because you aren't willing to take responsibility for your own actions.
Ses04M_impro04_M021 [195.3000-199.7200]: That's not true.  I take responsibility for my own actions.
Ses04M_impro04_F016 [198.9000-201.9000]: Really?  Whose fault is it you don't have a job?
Ses04M_impro04_M022 [202.2000-205.9000]: Yours.  I don't--
Ses04M_impro04_F017 [203.4700-204.9301]: [LAUGHTER]
Ses04M_impro04_F018 [205.9042-208.6800]: You see what you just did there, though?
Ses04M_impro04_M023 [208.3393-216.5100]: I had- No, I don't.  I'm sorry.  I just totally screwed this one up.  You can stop it I guess.
