Ses01F_impro03_M000 [003.2400-005.4600]: So what's up?  What's new?
Ses01F_impro03_F000 [004.8800-007.7400]: Well Vegas was awesome.
Ses01F_impro03_M001 [006.6000-008.6600]: Yeah.  I heard.
Ses01F_impro03_F001 [007.9300-011.3700]: And, um, I got married.
Ses01F_impro03_M002 [010.5300-013.8400]: Shut up.  No- in Vegas?
Ses01F_impro03_F002 [012.8000-015.3700]: Yeah.  In the old town part.
Ses01F_impro03_M003 [014.9300-018.9075]: Who did you marry?
Ses01F_impro03_F003 [015.8700-020.4867]: Chuck. [LAUGHTER]
Ses01F_impro03_M004 [020.2532-022.8300]: Did you propose to you?
Ses01F_impro03_F004 [021.7500-025.5200]: Um- Yes.  It was very romantic.
Ses01F_impro03_F005 [025.5584-028.1400]: It was at the slot machines.
Ses01F_impro03_M005 [027.2800-029.6500]: Oh.  The Wheel of Fortune slots?
Ses01F_impro03_F006 [028.3700-034.7100]: Uhuh, uhuh.  He won big and he-and he realized that the only thing that would make it better was me as his bride.
Ses01F_impro03_M006 [034.2500-036.3400]: He turned to you and was like...
Ses01F_impro03_F007 [035.6349-040.1000]: Hey.  Let's get married and I said okay.
Ses01F_impro03_M007 [037.7175-040.4700]: [LAUGHTER] That's really romantic.
Ses01F_impro03_F008 [040.1200-042.7900]: Yeah.  Well.  You know, because he's leaving the next day.
Ses01F_impro03_M008 [042.0900-043.4100]: Yeah.
Ses01F_impro03_F009 [042.8400-044.5400]: But we're going to have a honeymoon cruise.
Ses01F_impro03_M009 [044.1600-049.0700]: Does that mean that you're going to get citizenship, too, in- in England or whatever?
Ses01F_impro03_F010 [047.8700-051.0750]: Oh.  I hadn't even thought about that.
Ses01F_impro03_M010 [049.6100-052.4300]: Yeah.  Think about that.
Ses01F_impro03_F011 [051.3600-053.4925]: He's not going to be a citizen, though.
Ses01F_impro03_M011 [052.9200-056.8500]: Yeah.  But he'll have like a long visa.  Can you go visit then for a long time?
M: I think you can.
Ses01F_impro03_F012 [055.8650-058.1500]: Oh.  Totally.
M: Yeah. 
Ses01F_impro03_M012 [057.4600-061.3750]: Oh, how are you going to do the long distance thing?  So wait, are you going to move there?
Ses01F_impro03_F013 [060.7300-065.8600]: I guess I'll-  I guess I'll have an internet husband.[LAUGHTER]
Ses01F_impro03_M013 [065.6425-068.4400]: Like you need another one of those.[LAUGHTER]
Ses01F_impro03_F014 [068.0100-073.7500]: I have an internet boyfriend.  I guess I'll have to juggle the two.  Is that cheating?  I don't know. Hmm.
Ses01F_impro03_M014 [073.4100-076.9975]: Is that your phone?
Ses01F_impro03_F015 [074.2675-078.8425]: Yeah, so [LAUGHTER] He's calling me now
Ses01F_impro03_M015 [078.3200-080.5000]: He loves you.
Ses01F_impro03_F016 [079.0350-081.0875]: He likes to keep tabs, you know.
Ses01F_impro03_M016 [080.7175-082.5225]: How much did he win at the slot?
Ses01F_impro03_F017 [082.0975-085.0800]: Uh, I think seven hundred and fifty dollars.
Ses01F_impro03_M017 [084.6925-087.3600]: Really? Penny slots?
Ses01F_impro03_F018 [085.1000-088.0225]: Penny slots. That's what he plays.
Ses01F_impro03_M018 [087.6425-089.0800]: Wow.
Ses01F_impro03_F019 [088.0800-089.5000]: Yeah.
Ses01F_impro03_M019 [089.1200-093.9100]: I'm a big fan of the Wheel of Fortune quarters. But it just costs so much.  I don't know.
Ses01F_impro03_F020 [091.2350-092.6150]: Oh.
Ses01F_impro03_F021 [092.7500-098.2100]: Yeah.  We played Wheel of Fortune pennies.  It's like a giant thing with like-
Ses01F_impro03_M020 [097.0300-101.6500]: But the pennies always get you because you end up spending like, you know, fifty bucks.
Ses01F_impro03_F022 [099.7775-102.0300]: Fifty bucks. Mmhmm.
Ses01F_impro03_M021 [101.6700-104.3500]: like, wait, but it's just pennies.  You're like, wait a minute I'm on to you.
Ses01F_impro03_F023 [102.6200-103.4625]: Yeah.
Ses01F_impro03_F024 [103.7800-108.1825]: Well so now we're married. We have cat children.
Ses01F_impro03_M022 [105.2900-106.9500]: Awesome.
Ses01F_impro03_M023 [107.7100-111.4000]: [LAUGHTER] Cat babies.
Ses01F_impro03_F025 [110.2300-114.1600]: We renamed Brenda, Lumber Janet.
Ses01F_impro03_M024 [117.3600-119.5800]: That's fair enough.
Ses01F_impro03_F026 [114.1900-120.2000]: She needs a new name each state that we go into. [LAUGHTER]
