Ses03M_impro04_F000 [006.3200-008.5200]: What's going on man?  What's wrong?
Ses03M_impro04_M000 [008.1300-011.2900]: I'm just so tired all the time.
Ses03M_impro04_F001 [013.8500-017.3375]: Well have you been trying to get a job, look for a job or...?
Ses03M_impro04_M001 [016.9100-020.4300]: I've been looking for like eight months.
Ses03M_impro04_F002 [019.8900-024.6600]: I know.  It- It's really tough out there.  It's really hard to find a job.
Ses03M_impro04_M002 [024.0100-030.0745]: I'm tired of the same excuses.  No, no you're not qualified enough, wish you had more education.
Ses03M_impro04_F003 [029.6500-031.3600]: Well what are you looking for?  I mean--
Ses03M_impro04_M003 [030.4600-033.7800]: Last time someone told me I was too qualified.
Ses03M_impro04_F004 [033.4400-035.7200]: Well, okay. Well that's--
Ses03M_impro04_M004 [034.5700-036.3100]: Cause I went to Harvard.
Ses03M_impro04_F005 [038.6500-043.0800]: Well, that's what?  For what job?  Who...what jobs are you looking for?
Ses03M_impro04_M005 [043.2300-057.0300]: I applied as restaurant manager at P.F. Chang.  I applied at----Macy's store manager. Tried to get investment banking job with Deloitte and Touche.  I'm trying everywhere.
Ses03M_impro04_FXX0 [047.9041-049.3319]: But, Listen--
Ses03M_impro04_F006 [057.0200-067.5900]: Yeah.  Well it seems to me, you know, you just got to keep going out there, you know, pushing through.  You got a Harvard degree.  I mean, you can get a job anywhere.
Ses03M_impro04_M006 [065.9500-074.6200]: You know what?  I've been working at temp jobs for the past six months.  You know how degrading it is?
Ses03M_impro04_F007 [074.0600-075.6500]: Yeah.
Ses03M_impro04_M007 [075.6800-082.0700]: To be a receptionist?  Oh I spent forty thousand dollar a year for my college degree and I'm a receptionist.  God.
Ses03M_impro04_F008 [081.5400-082.7900]: Yeah.
Ses03M_impro04_M008 [082.1100-085.0500]: I'm smarter than half the people I work for.
Ses03M_impro04_F009 [084.5500-088.4000]: Well, what do you...what would ideally like to do, you know?
Ses03M_impro04_M009 [088.3600-092.1400]: I don't know astronaut?  I don't know something crazy like that.
Ses03M_impro04_F010 [091.2600-093.4500]: Well what'd you major in?
Ses03M_impro04_M010 [093.6800-096.4100]: Biomedical Engineering.
Ses03M_impro04_F011 [096.3300-100.2200]: You-You can't be working as a restaurant manager, I mean, come on.
Ses03M_impro04_M011 [099.3000-105.3400]: I don't want to do engineering though.  It's so...I had the internship what, last summer,
Ses03M_impro04_M012 [105.3575-116.2900]: and I was pulling my hair out and it was like, oh my God.  So I just had to finish the major so now they're like, why are you an engineering major, and why are you working, trying to work at a restaurant.  And it's like I don't know just give me the damn job.
Ses03M_impro04_F012 [117.7900-119.7500]: Look I'm sorry-
Ses03M_impro04_M013 [117.7700-119.9900]: Why all these questions?
Ses03M_impro04_F013 [120.0400-128.4900]: You know if you need any help finding a place I can, I can talk to my work you know I work at that law firm downtown and I can ask if they're looking for anybody.
Ses03M_impro04_M014 [127.5700-129.4900]: Oh yeah?  What kind of jobs they got?
Ses03M_impro04_F014 [129.0200-131.8000]: I am...just like a law clerk.
Ses03M_impro04_M015 [131.9100-134.0000]: I don't want to be a law clerk.
Ses03M_impro04_FXX1 [132.1891-132.8924]: Yeah.
Ses03M_impro04_F015 [133.6000-136.9575]: Well, I'm moving up.  I mean it could be...
Ses03M_impro04_M016 [136.6475-142.7300]: To be a lawyer?  You go to law school now?  God this is, all these dead ends.
Ses03M_impro04_M017 [142.7650-146.0300]: And plus my car is breaking down-
Ses03M_impro04_M018 [146.0525-148.7425]: -they're evicting me from my apartment.
Ses03M_impro04_F016 [148.4000-153.2400]: Well it doesn't make any sense though.  Like, with a Harvard degree you should be able to--
Ses03M_impro04_M019 [152.7400-157.4800]: Yeah.  I know.  You'd think I would be able to be C.E.O. of a company right?
Ses03M_impro04_F017 [157.6100-162.2700]: Just, you got to hang in there.  Can you ask your parents for help or anybody?
Ses03M_impro04_M020 [161.3800-165.0700]: No.  I'm not going to...yeah, they'd laugh in my face.
Ses03M_impro04_F018 [165.0300-172.1300]: Just for a little bit, you know?  Cause I-I guarantee you're going to find something.  When you find something it's just going to be huge and you're going to get money.
Ses03M_impro04_M021 [170.6000-174.5200]: No. I got a sixteen hundred on my S.A.T..
Ses03M_impro04_F019 [177.7100-180.5200]: Something-- How are you going...?
Ses03M_impro04_M022 [177.7400-181.8400]: I'm freaking----typing sixty words a minute.
Ses03M_impro04_F020 [181.4900-183.6100]: How many words a minute?
Ses03M_impro04_M023 [183.1200-190.5500]: Sixty words.  Sixty words a minute.  Hey how are you doing Mr. Smith?  Oh, you know, it's just like God, I just want to shoot you Mr. Smith.
Ses03M_impro04_F021 [190.1400-193.7400]: Sixty words a minute.  That's a min...a word per min uh second.
Ses03M_impro04_M024 [193.5200-196.4800]: Yeah.  It's alright.  But--
Ses03M_impro04_F022 [196.5700-199.9075]: You could be an amazing receptionist.
Ses03M_impro04_M025 [196.6600-198.7700]: I'm not cut to be a receptionist.
Ses03M_impro04_M026 [199.7500-201.2700]: No.
Ses03M_impro04_M027 [201.5200-205.9000]: Oh yeah.  I will be a full time receptionist.  Harvard degree, sixteen hundred on my S.A.T.--
Ses03M_impro04_F023 [205.5900-212.1100]: Well... If you need something, I mean, you're just going to---can get a temporary thing right now and then look for something--
Ses03M_impro04_M028 [206.4975-209.7700]: --you know? Head of the Science Club.
Ses03M_impro04_M029 [211.2400-214.0800]: That's what I've been doing, temporary things
Ses03M_impro04_F024 [212.5500-215.0300]: Oh I know.  But--
Ses03M_impro04_F025 [215.3400-221.3000]: -it's going to get better I promise you. You just got to hang in there. Everyone, I mean, you know?
Ses03M_impro04_MXX0 [218.5401-219.4137]: Yeah.
Ses03M_impro04_M030 [220.3800-221.9175]: Maybe I'll just kill myself.
Ses03M_impro04_F026 [221.5400-227.5000]: What?  You can't...what?  Now come on.  Stop it.  Don't be talking like that.
Ses03M_impro04_M031 [225.4000-227.0600]: I was just joking...
Ses03M_impro04_M032 [227.6800-230.3700]: I don't know.
Ses03M_impro04_F027 [231.2600-241.9400]: My, what I would do was just, you know, what about can you call Harvard and see...don't they have connections?  Don't they have like career center and you can find some stuff that's going on?
Ses03M_impro04_M033 [241.6200-246.4800]: Yeah.  I--they said Brian you're too smart.  You don't need us.
Ses03M_impro04_M034 [246.5050-249.7000]: Go out and take over the world by yourself and I'm like what?
Ses03M_impro04_F028 [248.8300-256.3000]: Well obviously it's not working.  Just cause you got sixteen hundred on your S.A.T. doesn't guarantee you a job.  I mean it should really but--
Ses03M_impro04_M035 [255.7700-262.5700]: I don't know.  I don't know.  I know I'm just going to have to keep on looking, keep on searching-
Ses03M_impro04_M036 [263.3000-271.5700]: and I'm never going to find anything probably but I'll just keep working hard at it-- Yeah. Okay.  Positive, I'm going to do good, find that job.
Ses03M_impro04_F029 [265.8400-268.8800]: You got to be positive man.  You got to try to just--
Ses03M_impro04_F030 [270.7300-273.8100]: But you got to be real about it.  You have to...
Ses03M_impro04_M037 [274.6000-277.7800]: Yeah.  I got eighteen hundred on my S.A.T..
Ses03M_impro04_F031 [277.5000-279.9900]: Sixteen hundred.
Ses03M_impro04_M038 [279.8800-282.2100]: Same difference.
Ses03M_impro04_M039 [282.8400-285.5800]: Twenty-one hundred on my S.A.T..
Ses03M_impro04_F032 [285.4700-287.8400]: Twenty-one hundred?
Ses03M_impro04_M040 [287.8100-292.9000]: But I'm doomed.  Yeah I got so good I was over twenty one hundred.  Now what am I doing?
Ses03M_impro04_M041 [292.9900-298.5500]: Like, wow you're really smart we're going to give you an extra [GARBAGE].
