Ses05F_impro03_F000 [002.8098-004.5479]: Okay, so big news.
Ses05F_impro03_M000 [004.2300-005.4300]: What?
Ses05F_impro03_M001 [005.6200-009.3800]: Come on, what?
Ses05F_impro03_F001 [007.9600-009.8400]: I'm getting married.
Ses05F_impro03_M002 [009.6100-010.9700]: Shut up.
Ses05F_impro03_F002 [010.2000-011.3300]: Yeah.
Ses05F_impro03_M003 [011.0100-012.6200]: No way.
Ses05F_impro03_F003 [011.5800-012.7187]: Yeah.
Ses05F_impro03_M004 [012.6500-014.3000]: He asked you?
Ses05F_impro03_F004 [013.4800-014.6600]: Uh-huh.
Ses05F_impro03_M005 [014.4300-017.6100]: No way, when? when,when, When did it happen?
Ses05F_impro03_F005 [016.2500-018.1600]: Just a couple days ago.
Ses05F_impro03_M006 [017.8500-019.8800]: Oh my gosh.
Ses05F_impro03_F006 [018.6200-020.5600]: [LAUGHTER]
Ses05F_impro03_M007 [019.9900-024.6800]: And you actually said yes.  I can't believe it.  I never thought you would get married.
Ses05F_impro03_F007 [024.0500-025.7600]: I know me neither.
Ses05F_impro03_M008 [025.3500-027.2000]: Oh my gosh.
Ses05F_impro03_F008 [026.0600-030.7700]: Right, I thought I would be way older too. I thought I would be I be at least thirty something.
Ses05F_impro03_M009 [027.3300-029.2900]: Oh absolutely.
Ses05F_impro03_M010 [029.8300-035.5200]: Well, we always said we'd be in our thirtieth when we got married. And we were going to get married to each other if we didn't by then
Ses05F_impro03_F009 [030.9400-032.4700]: Yeah.
Ses05F_impro03_F010 [033.6100-037.1900]: I know, right. What'd we say, when we were thirty nine?
Ses05F_impro03_M011 [036.2700-041.5691]: Thirty nine, yeah.  I can't believe it.  So you broke our pact. Thanks a lot.
Ses05F_impro03_F011 [040.1200-041.8700]: Sorry.
Ses05F_impro03_M012 [041.6005-045.9800]: Thanks a lot.  Well, okay, you've got to tell me the details.  What did he say?  Where was it?  What happened?
Ses05F_impro03_F012 [045.1000-052.2600]: Um, Well, uh, I don't-I don't know how much planning he had done.
Ses05F_impro03_M013 [051.9600-056.1400]: Okay.  That's okay, spontaneous is great.  Spontaneous is awesome.
Ses05F_impro03_FXX0 [052.7214-054.3533]: Actually, but--
Ses05F_impro03_F013 [055.2100-057.1200]: It was really beautiful.
Ses05F_impro03_M014 [056.1500-057.6600]: You've got to love that.
Ses05F_impro03_F014 [057.1800-061.1900]: Yeah, we went to a really great jazz show, and um-
Ses05F_impro03_M015 [060.2600-063.5100]: Nice, you love the jazz.
Ses05F_impro03_F015 [062.2000-069.3900]: Yeah, and after, we went up to this um, this place like a restaurant on the roof kind of thing.
Ses05F_impro03_M016 [068.7600-070.1500]: Oh, okay, yeah.
Ses05F_impro03_F016 [069.5500-074.3100]: So you know like late dinner and champagne and what not.
Ses05F_impro03_M017 [073.5700-075.3300]: Were you in Chicago?
Ses05F_impro03_F017 [074.8000-076.0500]: Mm-hmm.
Ses05F_impro03_M018 [075.5600-080.1300]: Downtown, was it beautiful? of course it was beautiful
Ses05F_impro03_FXX1 [077.4202-078.2931]: yeah--
Ses05F_impro03_F018 [078.3500-081.1000]: so beautiful, full moon.
Ses05F_impro03_M019 [080.8500-087.9000]: What a guy.  I can't believe it.  So okay, so do you know any details?  When's it going to be?  Anything?
Ses05F_impro03_F019 [087.1900-089.4800]: I don't know.  I guess next summer.
Ses05F_impro03_M020 [088.8400-090.3800]: Am I in it?
Ses05F_impro03_F020 [089.8800-093.0500]: Yeah.  Yeah, of course.
Ses05F_impro03_M021 [090.7300-093.7800]: Okay, I certainly hope so, of course.
Ses05F_impro03_F021 [093.1600-095.4700]: So next fall I guess.
Ses05F_impro03_M022 [094.8300-095.9700]: Next fall.
Ses05F_impro03_F022 [095.6300-097.4800]: Yeah, I like the autumn.
Ses05F_impro03_M023 [096.7600-099.0100]: Are you going to do it in town or are you out of town?
Ses05F_impro03_F023 [098.5200-100.2000]: oh, We'll do it in town.
Ses05F_impro03_M024 [099.5600-100.8300]: Oh, okay.
Ses05F_impro03_F024 [100.4400-103.9900]: Yeah, his family doesn't live too far away, so I think-
Ses05F_impro03_M025 [103.4400-105.2200]: Yeah, where's he from again?
Ses05F_impro03_F025 [104.8600-106.8700]: He's from Chicago as well.
Ses05F_impro03_M026 [106.2100-107.4800]: Oh he is, okay.
Ses05F_impro03_F026 [106.9300-108.2000]: Yeah.
Ses05F_impro03_M027 [107.5100-111.5700]: Cool, perfect.  Another Chicagoite, got to love it.
Ses05F_impro03_F027 [110.8900-117.4400]: It's so weird too, right, that like you can grow up so near somebody and never know them until you travel hundreds of miles away.
Ses05F_impro03_MXX0 [112.5599-113.0761]: Yeah.
Ses05F_impro03_M028 [116.7800-121.0400]: Exactly, yeah.  I can't believe you met him in Africa.
Ses05F_impro03_F028 [120.4900-121.7500]: I know
Ses05F_impro03_M029 [121.0600-124.6700]: And the chances, what are the chances of meeting somebody in Africa and then coming back to Chicago?
Ses05F_impro03_F029 [123.7500-129.8600]: Right, being like oh, where are you from?  The U.S.  Where in the U.S.?  Chicago.  Where in Chicago?
Ses05F_impro03_M030 [129.1200-131.4200]: [LAUGHTER] I am sil
Ses05F_impro03_F030 [129.8900-132.4500]: Knowing the neighborhood.  Yeah, it's pretty bizarre.
Ses05F_impro03_M031 [131.6500-133.3400]: And now you're getting married.
Ses05F_impro03_F031 [132.6100-133.9100]: Yeah.
Ses05F_impro03_M032 [133.3600-136.9500]: That is amazing.  You must be so excited.  Did you tell your mom?
Ses05F_impro03_F032 [136.4700-137.5600]: Mm-hmm.
Ses05F_impro03_M033 [137.1700-138.9600]: Oh, did she cry?
Ses05F_impro03_F033 [138.4400-140.4300]: Yeah, she loves him.
Ses05F_impro03_M034 [139.7600-148.3600]: I knew it.  I knew it, of course she does.  How could you not love Mr. Peace Corps worker man?  He's the nicest guy ever.
Ses05F_impro03_F034 [147.1100-150.0500]: Yeah, she-yeah, that's my type.
Ses05F_impro03_M035 [149.3700-151.6200]: [BREATHING]
Ses05F_impro03_M036 [151.6400-158.3900]: you.. I can't believe it.  I'm so happy for you.  This is exactly what you wanted.  It's your dream come true.
Ses05F_impro03_F035 [158.0600-159.2800]: Thank you.
Ses05F_impro03_M037 [158.4600-166.2000]: The exact right guy, I fully approve.  He's a wonderful guy.  We have a great time.  He can drink.  That's awesome.
Ses05F_impro03_F036 [165.3200-167.3600]: [LAUGHTER]
Ses05F_impro03_M038 [166.3200-168.2200]: [LAUGHTER]
Ses05F_impro03_F037 [167.6700-170.0600]: Yeah, we all have to hang out now.
Ses05F_impro03_M039 [169.5200-180.6600]: Of course, of course she will ... of course she will.  Yeah, don't go and disappear like everyone else after they get married and I never see them again.  That'll make me mad.  You don't want to make me mad.  You know how I get when I get mad.
Ses05F_impro03_FXX2 [175.6668-176.1122]: No.
Ses05F_impro03_FXX3 [178.9461-179.4461]: No.
Ses05F_impro03_F038 [180.1100-185.5389]: I mean, I I have I have some duty to the man I was going to marry if nobody else came up.
Ses05F_impro03_M040 [183.9300-185.2800]: Exactly.
Ses05F_impro03_M041 [185.3000-187.6300]: Exactly, "laugh".
Ses05F_impro03_F039 [187.3100-189.6400]: Sorry.
Ses05F_impro03_M042 [188.8100-194.4800]: ahh I was always worried you'd be a little bit jealous of me, but I was never quite that lucky.
Ses05F_impro03_F040 [193.1900-194.8400]: There's still time for that.
Ses05F_impro03_M043 [194.5000-198.6900]: Oh, thanks. move here before you get married [LAUGHTER]
Ses05F_impro03_F041 [198.1700-199.7300]: [BREATHING]
Ses05F_impro03_M044 [199.1200-201.7600]: Perfect, okay, good. "sigh"
Ses05F_impro03_M045 [201.7800-206.7100]: I don't feel so bad then.  Well, I'm excited for you.
Ses05F_impro03_F042 [205.5400-207.3700]: I know. I can't believe it.
Ses05F_impro03_M046 [207.0500-208.6600]: I can't believe it.
Ses05F_impro03_F043 [207.4600-209.7600]: I am very excited
Ses05F_impro03_M047 [209.3700-211.0200]: Who else have you told?
Ses05F_impro03_F044 [210.9900-212.5700]: Just a few people.
Ses05F_impro03_M048 [212.2400-213.5100]: Really?
Ses05F_impro03_F045 [212.5900-214.3700]: Just close friends so far.
Ses05F_impro03_M049 [213.9600-217.8900]: So I was one of the first ones? That makes me feel so important.
Ses05F_impro03_FXX3 [215.9916-216.6329]: Yeah.
Ses05F_impro03_F046 [217.4800-220.8500]: I have to think about moving now.  We're going to move in together
Ses05F_impro03_M050 [220.2900-222.7500]: Oh yeah, of course.
Ses05F_impro03_F047 [220.8800-223.8100]: I think it's a good idea to live together before you get married.
Ses05F_impro03_M051 [222.9400-225.5300]: I think so, too.  Are you going to get a house or-
Ses05F_impro03_F048 [225.0800-227.1600]: I don't want a house, I mean just-
Ses05F_impro03_M052 [226.4700-227.3700]: No?
Ses05F_impro03_F049 [227.1700-228.5596]: L.A. apartment is fine.
Ses05F_impro03_M053 [228.4700-229.8800]: Oh, nice.
Ses05F_impro03_F050 [229.4700-230.5800]: yeah.
Ses05F_impro03_M054 [229.9300-233.4400]: A good apartment. [BREATHING]
Ses05F_impro03_F051 [232.9500-237.3100]: Two artists, though.  We're bound to be poor forever.
Ses05F_impro03_M055 [234.7200-236.5600]: Yeah, how are you going to survive?
Ses05F_impro03_M056 [236.5951-239.5300]: Exactly. Are you going to have kids?
Ses05F_impro03_F052 [239.5700-242.1400]: Yeah, I think so.  I mean, not for a while.
Ses05F_impro03_M057 [240.8700-242.1100]: yeah.
Ses05F_impro03_M058 [242.1900-243.4600]: yeah.
Ses05F_impro03_F053 [242.1500-243.9400]: Definitely not for a while
Ses05F_impro03_F054 [244.6800-245.7800]: yeah.
Ses05F_impro03_M059 [245.5800-248.7100]: So now, I'm going to have to find somebody else to bear my children.
Ses05F_impro03_F055 [248.2900-252.8000]: [LAUGHTER] Good luck.
Ses05F_impro03_M060 [249.6000-251.2000]: [LAUGHTER]
Ses05F_impro03_M061 [252.4800-254.5600]: Oh, thanks.  I'll need it.
Ses05F_impro03_F056 [253.4051-255.5300]: You won't have trouble, You won't have trouble.
Ses05F_impro03_M062 [254.6400-256.2500]: Oh thanks, you're too nice
Ses05F_impro03_M063 [256.3600-258.1300]: just being polite now
Ses05F_impro03_F057 [256.7900-260.8800]: You should just approach her like that.  Hey, will you bear my children?
Ses05F_impro03_M064 [258.3600-260.1200]: because I am not getting married.
Ses05F_impro03_M065 [260.1500-263.9800]: Exactly, [LAUGHTER] I think that'll go over great, don't you?
Ses05F_impro03_F058 [263.0500-264.4400]: Yeah, totally.
Ses05F_impro03_M066 [264.0000-265.5500]: That's what girls like, right?
Ses05F_impro03_F059 [265.6600-267.6800]: Total turn on.
Ses05F_impro03_M067 [267.0700-269.2300]: Would you mind popping out a few for me?
Ses05F_impro03_F060 [267.8200-269.7800]: [LAUGHTER]
Ses05F_impro03_M068 [269.2700-271.5900]: That'd be great, thanks.
