Ses02M_impro07_M000 [003.3437-008.7809]: [BREATHING] So, you know I've been hearing back from some colleges.
Ses02M_impro07_F000 [008.4007-010.5030]: Oh, yeah? Have you gotten letters yet?
Ses02M_impro07_M001 [010.3086-013.9686]: Yeah. And guess who accepted me?
F: And?
Ses02M_impro07_F001 [013.6194-017.8381]: Um, I don't know, where?
Ses02M_impro07_M002 [017.5987-019.0925]: U.S.C..
Ses02M_impro07_F002 [018.7267-022.6857]: Oh, U.S.C.? Oh my Gosh, that's awesome, that was your top choice, right?
Ses02M_impro07_F003 [022.7069-025.1307]: Oh my Gosh, that's so cool.
Ses02M_impro07_M003 [022.4553-024.5566]: Yeah, oh. I - You have no-
Ses02M_impro07_M004 [025.2022-029.6828]: God, I-I got this big packet you know, in the mail and it's like-
Ses02M_impro07_M005 [030.1215-038.6833]: yes, this is [LAUGHTER], it says U.S.C., like registrar, I mean like, I got-I got some like little letters before you know, it's like oh rejection
Ses02M_impro07_F004 [031.0413-033.0824]: [LAUGHTER] It's gotta be it, like-
Ses02M_impro07_F005 [034.8528-036.7393]: Oh my Gosh, that's so cool.
Ses02M_impro07_M006 [038.7046-041.1736]: but big packet, big packet is nice
Ses02M_impro07_F006 [039.6095-041.8900]: big packet is gotta be the real thing. yeah
Ses02M_impro07_M007 [041.2070-046.0942]: So it's like, yes, rip it open and there it is big - oh, yes.
Ses02M_impro07_F007 [043.1601-050.6653]: Oh my Gosh. I thought there was like, maybe going to be some, like I don't know if you are going to get in or not, so I'm really glad that you did.
Ses02M_impro07_F008 [050.6866-052.3900]: That's so cool.
Ses02M_impro07_M008 [050.8832-052.0800]: Yeah. I know, I know.
Ses02M_impro07_M009 [052.0900-058.0000]: it was you know I wasn't too sure I mean you know it was kind of last minute for like the application
Ses02M_impro07_M010 [058.0100-059.4500]: and everything like but
Ses02M_impro07_F009 [057.9792-059.3824]: Yeah, totally.
Ses02M_impro07_M011 [059.4600-061.2200]: it was good, yeah. I mean-
Ses02M_impro07_F010 [060.2966-064.0030]: So you're going to be right here in Los Angeles; that is so cool.
Ses02M_impro07_M012 [061.8100-069.3600]: I know, I know, yea. It'll be interesting you know, I've never -- I mean getting out of Vegas and everything but LA
Ses02M_impro07_M013 [069.3700-071.0000]: I'm looking forward to it.
Ses02M_impro07_F011 [069.3500-070.9600]: So can we hang out?
Ses02M_impro07_M014 [071.0100-074.2000]: Hey, yes, you know that's - that's what I'm coming for.
Ses02M_impro07_F012 [072.3600-073.6300]: Yay.
Ses02M_impro07_M015 [074.2100-077.7582]: You're half the reason I'm going. [LAUGHTER]
Ses02M_impro07_F013 [075.3283-077.7400]: Oh, yay. Thank you. [LAUGHTER].
Ses02M_impro07_F014 [077.7500-081.2389]: No but that's an awesome school. That's so cool.
Ses02M_impro07_M016 [079.2500-085.7800]: I know ahh- yeah-, I'm definitely looking forward to it, and I mean they had a great football season last year
Ses02M_impro07_F015 [085.2147-086.8093]: Oh, totally totally.
Ses02M_impro07_M017 [085.7900-089.2000]: You know what I mean, I bet the home games, are just like nuts you know.
Ses02M_impro07_F016 [087.1070-089.1500]: you get to like be a part of that.
Ses02M_impro07_F017 [089.1600-093.4853]: Like you get to be a part of that. Like the, like the- Like a cult.
Ses02M_impro07_M018 [089.2100-090.2200]: What?
Ses02M_impro07_M019 [090.2900-092.4600]: [LAUGHTER] I know. I mean part of-
Ses02M_impro07_F018 [093.4953-101.5200]: [LAUGHTER] like a- like a- [LAUGHTER] No, but I mean like everywhere you go people know who you are.
Ses02M_impro07_M020 [093.5000-097.8100]: Yeah. Right. A cult. I'm looking forward to being in the cult.
Ses02M_impro07_M021 [100.0300-105.2100]: Right I know, like you, it won't hurt, I mean national champions last year, wow, you know
Ses02M_impro07_M022 [105.2200-106.8379]: Maybe we'll do it again this year.
Ses02M_impro07_F019 [105.0100-107.0074]: So you know what you are going to do there?
Ses02M_impro07_M023 [106.8600-114.2900]: What's that? ahh Well, you know I'm I'm thinking um I'm leaning towards like communications
Ses02M_impro07_M024 [114.3000-116.8200]: I-I don't know. Kind of a broad,
Ses02M_impro07_F020 [114.2300-117.6000]: Okay. They have a lot of good schools, right?
Ses02M_impro07_M025 [116.8300-123.9700]: yeah, I mean a lot-a lot  of good stuff oh, yeah, I mean it's- it's just a really good school; so really, whatever I pick I can't go wrong. I mean I'm just
Ses02M_impro07_M026 [123.9800-133.3300]: I'm looking forward to getting there. I mean, God, the campus is cool, you know it's like all just very confined I mean just you know it's a college campus you know it's like
Ses02M_impro07_F021 [132.2869-133.9240]: Yes, it's intimate.
Ses02M_impro07_M027 [133.3400-137.9600]: It's college- oh my God it's college, [GARBAGE] so it's like crazy.
Ses02M_impro07_F022 [136.7900-139.0600]: I know. It's so cool.
Ses02M_impro07_M028 [138.7532-146.4511]: Oh man. So, I don't know you know, we'll see - we'll see how it goes and, yeah, I'm looking forward to it
Ses02M_impro07_F023 [139.2800-143.2800]: Fair for you, Wow, oh my Gosh.
Ses02M_impro07_M029 [146.4611-153.9100]: I mean you got to - you got to show me the ropes 'cause I've never been there before so I mean you know your way around already and- [LAUGHTER]
Ses02M_impro07_F024 [148.7900-150.8500]: I will do the best I can.
Ses02M_impro07_F025 [153.3231-159.1397]: Well, there are all kinds of awesome secrets so you'll really enjoy it. It's really great. I'm so glad.
Ses02M_impro07_M030 [156.4100-158.2700]: Oh, alright.
Ses02M_impro07_M031 [158.2800-166.5386]: I'm-I'm looking forward to that. [BREATHING] man, So yeah, I think I'm going to come out a little early so I mean I'll give you a call and we'll definitely-
Ses02M_impro07_F026 [160.0500-161.5400]: Yay
Ses02M_impro07_F027 [164.0912-166.0000]: Okay. Yes, totally come visit
Ses02M_impro07_F028 [166.0100-170.8121]: and we'll explore and you going to have such a good time, you're going to fit in so well, it's going to be awesome
Ses02M_impro07_M032 [170.6920-174.8175]: [LAUGHTER] Thanks, yes, thanks, yes That'll be cool.
Ses02M_impro07_F029 [171.3800-175.7900]: So Congratulations. That's awesome.
