Ses03F_script03_1_M000 [003.4000-005.2700]: Oh.
Ses03F_script03_1_F000 [004.8600-006.5200]: [BREATHING]
Ses03F_script03_1_M001 [006.0425-008.2650]: Good God.
Ses03F_script03_1_F001 [007.6700-009.9216]: Do you think it's them?
Ses03F_script03_1_M002 [009.2650-011.2025]: I wonder.
Ses03F_script03_1_F002 [010.7025-014.1700]: I mean, nobody knows we're here except for Freda and she wouldn't ring up.
Ses03F_script03_1_M003 [013.7975-015.3150]: It must be them then.
Ses03F_script03_1_F003 [014.9625-016.9300]: What are we to do?
Ses03F_script03_1_M004 [017.0400-021.4200]: We're all right, aren't we darling? Whatever happens.
Ses03F_script03_1_F004 [021.1650-024.4600]: Yes. Now and always, sweet.
Ses03F_script03_1_M005 [024.4150-026.6375]: Then I don't care.
Ses03F_script03_1_F005 [026.1175-028.5475]: It was bound to come sooner or later.
Ses03F_script03_1_M006 [028.1900-034.2100]: Hello? Hello? What? Ugh, wrong number.
Ses03F_script03_1_F006 [034.0575-039.2300]: [LAUGHTER] God, it sent shivers up my spine.
Ses03F_script03_1_M007 [038.6900-043.4200]: things that should matter dreadfully don't seem to matter at all when one's happy, do they?
Ses03F_script03_1_F007 [042.9100-050.0425]: Um terrible thing is one can't stay happy. Well, it's true. I mean, the whole business is a very poor joke.
Ses03F_script03_1_M008 [044.5000-047.2100]: Ooh darling, don't say that.
Ses03F_script03_1_M009 [049.7225-052.8575]: You mean that sacred and beautiful thing, love?
Ses03F_script03_1_F008 [052.4100-054.5900]: Yes, meaning just that.
Ses03F_script03_1_M010 [053.8700-060.4900]: What does it all mean? That's what I ask myself in my quest for ultimate truth. What does it all mean?
Ses03F_script03_1_F009 [060.1800-063.8793]: Don't laugh at me. I'm serious.
Ses03F_script03_1_M011 [063.4200-066.3875]: [LAUGHTER]. You mustn't be serious, my dear one, that's what they want.
Ses03F_script03_1_F010 [065.9600-067.8700]: Who's they?
Ses03F_script03_1_M012 [068.3275-081.0700]: All the futile moralists who try to make life unbearable. Laugh at them. Be flippant. Laugh at all the sacred shibboleths. Flippancy brings out the acid in their damn sweetness and light.
Ses03F_script03_1_F011 [080.4800-084.1900]: Well, if I laugh at everything I'm going to have to laugh at us too.
Ses03F_script03_1_M013 [083.1050-086.3300]: Ooh, certainly you must. We're figures of fun, all right.
Ses03F_script03_1_F012 [085.8800-090.0125]: So how long is it going to last? This ludicrous, overbearing love of ours?
Ses03F_script03_1_M014 [089.4700-091.2700]: Who knows?
Ses03F_script03_1_F013 [090.4500-093.6850]: Shall we always want to bicker and fight?
Ses03F_script03_1_M015 [093.1300-097.0375]: No. The fire will fade along with our passion.
Ses03F_script03_1_F014 [096.1525-098.9800]: Oh dear, well, shall we want that?
Ses03F_script03_1_M016 [098.5300-101.0500]: Depends on how well we play it.
Ses03F_script03_1_F015 [100.2900-105.3900]: Well, what if happens if one of us is to die? Does the one that's left still laugh?
Ses03F_script03_1_M017 [104.7700-108.5300]: Yes, yes. Yes, he must with all his might.
Ses03F_script03_1_F016 [107.7300-110.1700]: Well, that's serious enough.
Ses03F_script03_1_M018 [109.7800-116.2475]: No. No, it isn't. Death's very laughable. A cunning little mystery. All done with mirrors.
Ses03F_script03_1_F017 [115.6100-118.8000]: Darling, I believe you're talking nonsense.
Ses03F_script03_1_M019 [118.3800-124.7727]: So is everyone else in the long run. Let's be superficial and pity the poor philosophers.
Ses03F_script03_1_M020 [124.8432-143.1300]: Let's blow strumpets, blow-blow trumpets and squeakers and party as much as we can like small quite idiotic school children. Let's savor the delight of the moment. Come, kiss me darling, before worms pop in and out of your eye sockets.
Ses03F_script03_1_F018 [142.4475-145.8300]: Elliott, worms don't pop.
Ses03F_script03_1_M021 [145.0100-159.7050]: I don't care what you do, see? As long-you can paint yourself bright green all over and dance naked in the Place Vendome and rush off madly with all the men in the world and I shan't say a word as long as you love me best.
Ses03F_script03_1_F019 [159.3275-167.9300]: Thank you, dear. The same applies to you. Except that if I ever so much as catch you looking at another woman I'll kill you.
Ses03F_script03_1_M022 [169.9100-174.3700]: Remember that awful scene we had in Venice?
Ses03F_script03_1_F020 [173.2450-176.1500]: Which particular one?
Ses03F_script03_1_M023 [175.4025-180.9450]: The one when you bought that little painted wooden snake in the Piazza and put it in my bed.
Ses03F_script03_1_F021 [180.0800-184.4400]: Oh Charles. That was his name. Charles. He did wiggle so beautifully.
Ses03F_script03_1_M024 [181.3450-185.6975]: Horrible little thing. I hated it.
Ses03F_script03_1_F022 [185.2025-191.3500]: I know you did. You threw it out the window and into the Grand Canal. I don't think I'll ever forgive you for that.
Ses03F_script03_1_M025 [191.0600-193.2900]: How long did that row last?
Ses03F_script03_1_F023 [192.8000-196.0300]: It went on intermittently for days.
Ses03F_script03_1_M026 [195.5000-200.8500]: The worst one was in Cannes when your-your curling iron burnt a hole in my dressing gown.
Ses03F_script03_1_F024 [200.4400-204.8800]: Well, I burnt a hole in my comb too, and all the towels in the bathroom. [LAUGHTER].
Ses03F_script03_1_F025 [207.0100-210.5900]: yeah. And that was the first time you ever hit me.
Ses03F_script03_1_M027 [204.5800-207.1400]: That was a rouser, wasn't it?
Ses03F_script03_1_F026 [212.5100-218.3300]: The manager came in and found us rolling on the floor and biting and scratching like panthers. [LAUGHTER]
Ses03F_script03_1_M028 [210.1500-212.8800]: I didn't hit you very hard.
Ses03F_script03_1_F027 [221.6700-226.2000]: I know. Oh man. Couldn't believe it.
Ses03F_script03_1_M029 [216.9700-221.7800]: Oh, I will never forget his face. Ooh-rah [LAUGHTER].
Ses03F_script03_1_M030 [226.4800-228.6200]: We were very much younger then.
Ses03F_script03_1_F028 [228.0575-230.8200]: Yeah, and very much sillier.
Ses03F_script03_1_M031 [232.8800-238.2600]: Oh, the real cause of that row was Peter Burden.
