Ses01F_script01_2_F000 [006.7800-010.5900]: Why did he invite her here?
Ses01F_script01_2_M000 [010.0840-013.4800]: Why does that bother you?
Ses01F_script01_2_F001 [012.7100-017.2300]: She's been in New York three and an half years, why all of a sudden?
Ses01F_script01_2_M001 [016.6300-021.6600]: Well maybe...maybe he just wanted to see her.
Ses01F_script01_2_F002 [021.2500-026.4100]: Nobody comes seven hundred miles just to see.
Ses01F_script01_2_M002 [025.7300-033.0800]: What do you mean?  You know he lived next door to the girl his whole life, why wouldn't he want to see her?
Ses01F_script01_2_M003 [033.6200-040.5200]: [BREATHING] You don't look at me like that.  He didn't tell me anything more than he told you.
Ses01F_script01_2_F003 [039.9300-042.9600]: He's not going to marry her.
Ses01F_script01_2_M004 [042.4400-045.2400]: How do you know he's even thinking about it?
Ses01F_script01_2_F004 [044.3500-046.3000]: It's got that about it.
Ses01F_script01_2_M005 [045.8000-047.5900]: Oh.  So what.
Ses01F_script01_2_F005 [047.1000-050.8500]: What is going on here, Joe?
Ses01F_script01_2_M006 [050.6000-052.5500]: Now listen.
Ses01F_script01_2_F006 [052.0300-056.4200]: She is not his girl.  She knows she's not.
Ses01F_script01_2_M007 [055.8700-058.2000]: You can't read her mind.
Ses01F_script01_2_F007 [057.7600-066.6500]: Then why is she still single?  New York is full of men, why is she still single?  Probably a hundred people told her she's foolish, but she waited.
Ses01F_script01_2_M008 [066.1000-068.3100]: How do you know why she waited?
Ses01F_script01_2_F008 [067.4800-078.2600]: Because she knows what I know, that's why.  She's faithful as a rock.  In my darkest moments, I think of her waiting and I know that I'm right.
Ses01F_script01_2_M009 [078.3800-082.6500]: Hey look, it's a nice day, huh?  Why are we arguing?
Ses01F_script01_2_F009 [082.1200-091.2800]: Nobody in this house dares take away her faith, Joe.  You know strangers might, but not his father, not his brother.
Ses01F_script01_2_M010 [090.6500-094.8900]: What do you want me to do? What do you want?
Ses01F_script01_2_F010 [092.3600-102.1700]: I want you to-- I want you to act like he is coming back, both of you.  Don't think I haven't noticed you since Chris invited her here.
Ses01F_script01_2_F011 [102.2600-105.7600]: I won't stand for any nonsense.
Ses01F_script01_2_M011 [106.6100-108.1825]: Kate.
Ses01F_script01_2_F012 [108.2000-122.3400]: Because if he's not coming back, I'll kill myself.  Oh laugh, laugh all you like but why does this happen the very night he comes back.  She goes to sleep in his room and his memorial breaks in pieces.  Look at it, Joe, look.
Ses01F_script01_2_M012 [109.3800-111.6500]: [BREATHING]
Ses01F_script01_2_M013 [121.2900-123.2300]: Calm yourself.
Ses01F_script01_2_F013 [122.4100-132.6200]: Just believe with me, Joe. Only last week a man came back in Detroit missing longer than Larry.  Believe with me. You, above all, have got to believe. Just believe.
Ses01F_script01_2_M014 [124.1625-126.3600]: Okay. Calm yourself.
Ses01F_script01_2_M015 [126.5800-133.7600]: I know. All right, all right. All right. Okay.  Calm yourself. What does that mean, me above all?
Ses01F_script01_2_M016 [134.6100-138.0400]: Look at you, you're shaking.
Ses01F_script01_2_F014 [137.9800-140.6900]: I can't help it.
Ses01F_script01_2_M017 [140.9200-147.5100]: What have I got to hide?  What the hell is the matter with you, Kate?
