Ses04F_impro06_M000 [011.4830-023.4953]: Hey, I'm, uh. I'm really sorry about what happened.  I don't um- I mean what you can you do?  I mean it's-
Ses04F_impro06_F000 [023.3151-025.3300]: Thanks.
Ses04F_impro06_M001 [030.9000-055.2600]: When I was seven, my- my grandmother died and I really- I don't know, I mean it was really hard to let go but the important thing is- is that you do let go and your realize that, you know, they- you know, they- this person had fun while they were- while they were here and, uh, you know, you work- you work through it.
Ses04F_impro06_F001 [055.0700-067.0700]: You know it's just, I just, you know, I mean it just happened.  I just, like- I just keep expecting him to walk in, you know.
Ses04F_impro06_M002 [066.9200-075.8044]: Mmhmm. Yeah.  Yeah.  I mean it's- it's hard.  It's hard.
Ses04F_impro06_F002 [077.8679-100.0500]: I just- I just thought he would have longer, you know, because I'm- I mean when he found out he was sick, we knew that wasn't good but I just- I just thought that it would take longer, you know?
Ses04F_impro06_M003 [100.4300-102.0800]: Yeah.
Ses04F_impro06_M004 [102.6700-109.4300]: Well I mean, you know, I mean it was I mean with that kind of condition,
Ses04F_impro06_F003 [111.4400-113.3900]: Yeah. I know. I know.
Ses04F_impro06_M005 [109.4300-113.4500]: you know, it's inevitable  and I mean honestly it's- it's almost like
Ses04F_impro06_M006 [113.4500-117.6100]: you know, you don't- you know, how long do you want the person to go through that, you know.
Ses04F_impro06_M007 [117.7100-124.6600]: It's sort of- it's almost better off to rest in peace than he is to live in pain.
Ses04F_impro06_F004 [122.8600-138.7700]: Yeah, I know. But I'd rather have him here with me, you know. It's just not fair.  I mean he- he didn't get to do like anything. I mean he was-
M: Yeah.
Ses04F_impro06_F005 [138.9000-154.1900]: He was only twenty four and just so many things that we were going to do, you know, and now he won't get to do them and he won't get to be here when I do.  You know, like I'll get married some day and he won't be there, like, he won't get to see that.
Ses04F_impro06_M008 [154.5700-156.8900]: Yeah.
Ses04F_impro06_F006 [156.9900-159.9400]: It just doesn't seem fair.
Ses04F_impro06_M009 [160.2640-172.4400]: It's not fair but I mean that's, you know, the course of life is that, you know, you meet people and you lose them.
F: Right.
Ses04F_impro06_M010 [176.0400-178.3600]: You're okay
Ses04F_impro06_F007 [184.4700-187.3903]: Thank you for being here.
M: You're welcome. 
Ses04F_impro06_M011 [191.1400-198.3800]: You know I think- I think we should celebrate because I think that's what he would have wanted.
Ses04F_impro06_F008 [197.9400-206.1200]: [LAUGHTER] You're probably right.  He probably would be pissed if we were all sitting around being upset about it. He'd want us to have a party.
Ses04F_impro06_M012 [205.6900-206.9300]: Yeah.
Ses04F_impro06_F009 [206.7500-209.8000]: And to drink in his honor. [LAUGHTER]
Ses04F_impro06_M013 [208.2700-223.4500]: That's right.  That's right.  I mean he would want us to, you know, celebrate the life that he- that he lived and, you know, enjoy the rest of ours as much as we can.
Ses04F_impro06_F010 [223.6300-225.4900]: Yeah, I know.
Ses04F_impro06_M014 [225.3100-227.0800]: So-
