Ses04F_impro02_M000 [007.3037-011.5900]: So you're leaving tomorrow.
Ses04F_impro02_F000 [011.9500-015.5600]: Yeah.  They just called.
Ses04F_impro02_M001 [018.2300-022.3500]: This is really-this is unfair.
Ses04F_impro02_F001 [022.1600-024.9200]: I know.
Ses04F_impro02_M002 [025.8000-029.9400]: I don't see [BREATHING]
Ses04F_impro02_F002 [031.8500-042.0800]: I don't know what to say.  I don't want to go but I don't have a lot of choice.
Ses04F_impro02_M003 [041.6400-056.1200]: I mean we both knew that this was going to happen.  It's just that I feel that, you know, I don't want Susie growing up without a mother.
Ses04F_impro02_M004 [057.1400-065.7929]: And, uh, I'm afraid that if you, you know, when you leave, you won't come back.
Ses04F_impro02_F003 [067.0300-072.5100]: I'm going to come back.  I need you to believe that.
Ses04F_impro02_M005 [070.7500-072.4035]: You don't know that.
Ses04F_impro02_F004 [073.1200-078.6600]: I need you to believe that too.  How am I supposed to believe everything's going to be okay if you don't?
Ses04F_impro02_M006 [076.6200-082.3900]: I'll believe it, but- I'll believe it but it- I don't know that that's going to happen.
Ses04F_impro02_F005 [084.4800-088.4500]: Well you have to have faith because I don't have a choice and I have to go.
Ses04F_impro02_M007 [088.1000-090.7700]: You do have a choice.  You don't have to go.
Ses04F_impro02_F006 [091.0400-094.1700]: Do you think I want to leave you?
Ses04F_impro02_M008 [093.9300-096.2100]: You have a choice.
Ses04F_impro02_F007 [097.0497-104.3400]: I have to do this.  I don't want to leave.  Do you think I want to miss seeing her grow up?
Ses04F_impro02_M009 [105.1700-111.7000]: I know.  It's just you don't have to do this for a living you know.
Ses04F_impro02_M010 [112.8200-116.8300]: You're a smart person.  There are other things you can do.
Ses04F_impro02_F008 [117.9363-122.2900]: Look we both knew what this meant when I signed on
Ses04F_impro02_F009 [123.0600-132.5883]: And now- and now it's really shitty timing but now I have to go.
Ses04F_impro02_F010 [133.3402-140.2000]: I mean I'm the one who has to leave here.  I'm the one who has to leave the two of you.  At least you get to be together.
Ses04F_impro02_M011 [140.8500-145.3500]: It's just not going to work out without you here.
Ses04F_impro02_F011 [146.8100-149.3700]: What's that supposed to mean?
Ses04F_impro02_M012 [149.3200-156.2600]: I mean we can't-we're not a complete family without you here.
Ses04F_impro02_F012 [156.4304-161.4000]: Well I'll come back.  What is that supposed to mean?  You're not willing to wait for me to come back?
Ses04F_impro02_M013 [161.0000-174.8400]: Of course I'm going to wait.  I just- I just don't like the idea of this happening because this isn't the last time this is going to happen. You're going to go on more tours and stuff.  I just- I can't-
Ses04F_impro02_M014 [174.8700-177.9600]: I can't deal with this emotionally.
Ses04F_impro02_F013 [177.5300-179.6800]: What do you want me to do?
Ses04F_impro02_M015 [180.2100-186.4500]: I want you to leave.  I want you to leave the service.
Ses04F_impro02_F014 [187.1500-191.7500]: Well I can't very well do it today.  I still have to leave tomorrow.
Ses04F_impro02_M016 [190.8000-196.1800]: You can do it today.  You don't have to do anything.  You don't have to do anything you don't want to do.
Ses04F_impro02_F015 [195.7800-201.4800]: You're not making this any easier for me, you know.  I'm the one who has to go and you're really not helping.
Ses04F_impro02_M017 [201.3700-204.5900]: Look I'm just telling you that you don't have to go.
Ses04F_impro02_F016 [205.0900-211.2800]: I do have to go. And I need to know that you're here waiting for me and that you believe that I'm coming back.
Ses04F_impro02_M018 [204.6200-207.5400]: That's all I'm saying... No you don't.
Ses04F_impro02_F017 [216.6700-219.3700]: Thanks that helps.
Ses04F_impro02_M019 [211.1600-216.3100]: It's just really unfair.  This is- this is bullshit.
Ses04F_impro02_F018 [219.5000-221.8700]: I feel much better now.
Ses04F_impro02_M020 [221.4700-230.2800]: You're acting like, you know, you're the one who's going all through, you know, all this shit and it's really- it's really not.
Ses04F_impro02_F019 [228.3100-233.8900]: I know I'm leaving you here with all the responsibility but at least you get to be with her.
Ses04F_impro02_M021 [233.7800-240.4900]: Yeah.  Of course I do because I didn't enlist in this stupid thing.  Why don't you just get out now and then-
Ses04F_impro02_F020 [240.0100-242.9900]: I will but I can't right now.
Ses04F_impro02_M022 [242.2200-247.4900]: Yes- You don't have to go.  What are they going to do?  Huh?  Put a gun to your head?
Ses04F_impro02_F021 [247.0600-254.4400]: You know- you know how this works.  I have to go.
Ses04F_impro02_M023 [257.3300-263.6800]: Then go.  We'll be here when you get back.
F: That's it?
Ses04F_impro02_F022 [263.3900-266.0330]: That's how you want to leave it?
Ses04F_impro02_M024 [267.3500-274.1900]: I don't know how else to leave it.  What, do you want me to lie to you?
Ses04F_impro02_M025 [275.1187-278.9096]: You want me tell you that I'm okay with it?
Ses04F_impro02_F023 [278.6200-288.1200]: I want you to be okay with it as much as you can be.  I mean it's not a great situation but we don't have an option here.
Ses04F_impro02_M026 [289.8700-299.6000]: Well I can't be okay with it the same way you can't not go.  It just doesn't work that way.
Ses04F_impro02_F024 [299.1400-300.6700]: Fine.
