Ses01F_impro06_M000 [011.4600-014.7400]: I'm sorry, Joy.
Ses01F_impro06_F000 [014.7939-018.1700]: It's okay.
Ses01F_impro06_M001 [018.4900-024.9100]: Is there anything I can get you?  Do you want me to take care of anything for you or...?
Ses01F_impro06_F001 [024.0200-025.6900]: No, no, no.
Ses01F_impro06_M002 [025.1200-026.5600]: ...pick up anything?
Ses01F_impro06_F002 [026.0700-027.6500]: No.
Ses01F_impro06_M003 [028.9700-035.0200]: You know you are welcome to stay at my house if you want to just check out for a couple days and hang out.
Ses01F_impro06_F003 [034.4500-035.7800]: That's sweet.
Ses01F_impro06_F004 [036.0700-038.0400]: Thank you.
Ses01F_impro06_F005 [039.6025-046.2900]: I went to see her headstone a week or two ago.
Ses01F_impro06_F006 [047.3400-059.3800]: I used to go to cemeteries a lot before she died.  I just, you know, I felt like they were urban oasis, you know, there is always this green in the city.
Ses01F_impro06_M004 [056.1700-057.4900]: Hmm.
Ses01F_impro06_F007 [059.4525-067.4525]: So I was like wandering around before.  It takes forever to find her headstone; I always lose it. You know.
Ses01F_impro06_F008 [070.2200-080.1300]: So I was looking at this other one and there was like a piece of candy there and I thought that I would take the candy and put it on her headstone.  And-
F:Umm.
Ses01F_impro06_F009 [080.1600-087.7400]: this woman came up and, you know, it was hers. It was her person that was there.
Ses01F_impro06_M005 [086.9600-088.6300]: Oh.  She was there?
Ses01F_impro06_F010 [087.8300-093.6700]: Yeah.  And she was like, that's pathetic, I hope you enjoy it.
Ses01F_impro06_F011 [101.8300-116.9100]: And I, you know, I mean, I said I was sorry and I brought it back to her kind of and I like put it on the ground and she was like, no, it's fine.  She was like, I would rather have her back, honestly.
Ses01F_impro06_M006 [107.7800-109.2700]: Mmhmm.
Ses01F_impro06_F012 [117.0700-126.0400]: I don't know.  It just, like, I felt so bad because I shouldn't have done it.  I don't know.  Whatever.
Ses01F_impro06_M007 [125.4700-127.1900]: Yeah.
Ses01F_impro06_F013 [132.9575-134.4900]: I don't know.
Ses01F_impro06_M008 [134.4000-136.4900]: How long were you there for?
Ses01F_impro06_F014 [135.9600-137.9500]: At the cemetery?
Ses01F_impro06_M009 [137.0900-138.4400]: Mmhmm.
Ses01F_impro06_F015 [138.0685-141.0500]: couple hours.
Ses01F_impro06_F016 [141.8400-149.4375]: I brought- I brought Chuck with me. He went to Redlands, yeah, for the day.  We ran through the sprinklers.
Ses01F_impro06_M010 [144.0900-145.6800]: Oh really?
Ses01F_impro06_M011 [155.0700-158.3800]: You ran through the sprinklers in the cemetery?
Ses01F_impro06_F017 [158.0800-163.3500]: It was hot.[LIPSMACK]
Ses01F_impro06_M012 [165.6100-168.1000]: Is it a big cemetery?
Ses01F_impro06_F018 [167.6400-174.8400]: Yeah.  It's huge.  Redlands is an old city so they have lots and lots of stones.
Ses01F_impro06_M013 [174.3900-177.1500]: Oh, so they're like really old too, really old ones?
Ses01F_impro06_F019 [176.3500-178.0100]: Yeah.
Ses01F_impro06_F020 [182.5600-197.7300]: It's weird.  Whenever I go back to town, I think of her.  I mean, it's like ... I mean we grew up together and she died when we were twenty one.  And yeah.  She had cancer, she had two brain tumors.
Ses01F_impro06_F021 [197.7550-214.3400]: My best friend Heather.  She's got a- we have a- we built this like little--  There's a park, Prospect Park.  And there is like a garden section of it that we set up for her.
Ses01F_impro06_F022 [217.5000-222.4100]: She used to have these poetry parties on Memorial Day.
Ses01F_impro06_M014 [219.7300-221.0300]: Mmhmm.
Ses01F_impro06_F023 [223.5200-227.5500]: Umm. Yeah.
Ses01F_impro06_F024 [229.0800-235.9800]: And the last time before she died, I remember she couldn't really stand, umm...
Ses01F_impro06_F025 [237.5300-256.4800]: But I mean she could, but it was- so it was kind of sitting at her feet holding her up and she had these poems she had memorized.  And I remember looking up, she had curly red hair and there was this palm tree right behind her and it was like a crown growing right out of her head.  It was cool.
Ses01F_impro06_M015 [255.3500-257.3100]: Mmhmm.
Ses01F_impro06_F026 [266.5500-275.3100]: Some, I guess.  She memorized this one, John Dunn, it's called, Death Be Not Proud. and-
F:Mmhmm.
Ses01F_impro06_M016 [262.9900-266.1750]: So she wrote a lot of poetry?
Ses01F_impro06_F027 [275.3800-281.6000]: There's another one, I can't remember.
Ses01F_impro06_F028 [282.0100-311.1400]: I remember, too, when we were--  she died at U.C.L.A.  She had brain surgery and there was not much hope to begin with, but I gave blood for her surgery, her mom and I before, so we dropped her off in the waiting room and then we were giving blood and came back.  And she, in her wheelchair, like can hardly do anything, reciting her poetry for these people like in the waiting room.  All she needs is a God damn audience.  You know?
Ses01F_impro06_M017 [308.2400-310.0100]: Mmhmm.Mmhmm.Mmhmm.
