Ses03M_script01_3_F000 [006.1934-011.6235]: You're the only one I know that still loves his parents.
Ses03M_script01_3_M000 [010.4249-015.5925]: I know.  It sort of went out of style didn't it?
Ses03M_script01_3_F001 [015.0037-019.1253]: No.  It's alright.  It's a good thing, you know?
Ses03M_script01_3_F002 [020.4556-023.3560]: It's lovely here.
Ses03M_script01_3_F003 [025.1150-028.1319]: The air is so sweet.
Ses03M_script01_3_M001 [028.7207-032.0573]: You're not sorry you came?
Ses03M_script01_3_F004 [031.7301-037.9017]: No.  I'm not sorry.  But I'm not going to stay.
Ses03M_script01_3_M002 [037.1821-039.4064]: Why?
Ses03M_script01_3_F005 [038.8394-042.3941]: First of all your mother so much as told me to go.
Ses03M_script01_3_M003 [041.6308-044.1605]: Well...
Ses03M_script01_3_F006 [043.9424-046.9083]: Look,
Ses03M_script01_3_F007 [047.6497-055.3250]: you saw the way that she acted and then well, I mean, you, you were acting kind of...
Ses03M_script01_3_M004 [054.7372-057.0052]: What?
Ses03M_script01_3_F008 [056.6300-062.8279]: Well, I don't know, embarrassed of her since I came.
Ses03M_script01_3_M005 [061.9338-071.3765]: Well the trouble is I was planning on sneaking up on you over a week or so and they take it for granted that we're all set.
Ses03M_script01_3_F009 [070.5478-074.4175]: Yeah.  I know they would, especially your mother.
Ses03M_script01_3_M006 [073.8626-076.0651]: How did you know?
Ses03M_script01_3_F010 [075.2800-080.2086]: Well what other reason, from her point of view, would I be coming here?
Ses03M_script01_3_M007 [079.9687-084.3520]: So, would you want to?
Ses03M_script01_3_M008 [084.4175-090.2475]: I mean, that's the reason why I asked you here.
Ses03M_script01_3_F011 [091.3959-093.4022]: Well,
Ses03M_script01_3_M009 [096.8260-104.3060]: Oh Annie.  I love you.  I love you a great deal.
Ses03M_script01_3_M010 [105.7454-108.1442]: I love you.
Ses03M_script01_3_F012 [093.5331-096.4335]: I guess that's why I came.
Ses03M_script01_3_M011 [108.2968-113.7924]: I don't...I have no imagination that's the only way I know how to tell it.
Ses03M_script01_3_M012 [113.8578-124.0950]: I'm embarrassing you.  I didn't want to tell you this here.  I wanted to drive someplace brand new where we'd be brand new to each other.  It feels wrong here don't you?
Ses03M_script01_3_M013 [124.1675-130.2572]: This yard and this chair.  I don't want to win you from anything, I want you to be ready for me.
Ses03M_script01_3_F013 [129.4285-133.1025]: Look, I've been ready for a long, long time now.
Ses03M_script01_3_M014 [132.4379-135.7091]: Then he's gone forever, you sure?
Ses03M_script01_3_F014 [135.2293-138.7622]: Look, I almost got married two years ago.
Ses03M_script01_3_M015 [138.0643-140.4850]: Why didn't you?
Ses03M_script01_3_F015 [140.6812-143.5600]: You started to write me.
Ses03M_script01_3_M016 [143.6775-146.3948]: You felt something that far back.
Ses03M_script01_3_F016 [145.5879-147.9868]: Every day since.
Ses03M_script01_3_M017 [148.0740-151.2361]: Why didn't you let me know?
Ses03M_script01_3_F017 [151.3888-158.5199]: I was waiting for you Chris, I mean, till then you never wrote and then when you did what did you say?
Ses03M_script01_3_F018 [158.6725-162.3362]: You'd always be so ambiguous.
Ses03M_script01_3_M018 [162.7288-168.8567]: Give me a kiss Ann, just give me...
Ses03M_script01_3_M019 [170.1900-177.5798]: Oh God.  Annie, I kissed Annie.  I kissed Annie.
Ses03M_script01_3_F019 [181.1126-183.4461]: I'll never forgive you for that.
Ses03M_script01_3_M020 [177.9425-181.6575]: How long, how long I've been waiting to do that.
Ses03M_script01_3_F020 [183.4897-190.0102]: I mean,  Why did you wait all these years?  There I was sitting around and wondering if I was crazy for thinking about you.
Ses03M_script01_3_M021 [190.9697-197.0104]: We're going to live now.  I'm going to make you so happy.
Ses03M_script01_3_F021 [196.8578-200.8268]: Not like that you're not.
Ses03M_script01_3_M022 [200.5869-202.9750]: I kissed you.
Ses03M_script01_3_F022 [202.4623-207.2382]: Like Larry's brother.  Do it like you Chris.
Ses03M_script01_3_M023 [210.0732-216.9700]: Nothing.  Hey, let's drive somewhere.  I want to be alone with you.
Ses03M_script01_3_F023 [208.7647-210.8801]: What is it?
Ses03M_script01_3_F024 [216.4192-219.2324]: No, what is it?  Your mother?
Ses03M_script01_3_M024 [218.6872-221.4132]: No, nothing, nothing like that.
Ses03M_script01_3_F025 [220.7590-226.9087]: Tell me what's wrong.  I mean, even in your letters you seemed ashamed.
Ses03M_script01_3_M025 [226.0582-234.0180]: Well, yes I guess I've been ashamed but, it's going from me.
Ses03M_script01_3_F026 [233.2111-235.9371]: You got to tell me.
Ses03M_script01_3_M026 [235.7844-238.9684]: I don't know where to start.
Ses03M_script01_3_F027 [238.3796-241.9124]: Okay.  It wouldn't work like this?
Ses03M_script01_3_M027 [243.9405-249.4578]: You remember overseas I was in command of a company?
Ses03M_script01_3_F028 [248.1930-250.3738]: Yeah, sure.
Ses03M_script01_3_M028 [250.1557-252.8162]: Well I lost them.
Ses03M_script01_3_F029 [252.7072-254.9098]: How many?
Ses03M_script01_3_M029 [254.1683-256.6762]: Just about all.
Ses03M_script01_3_F030 [256.2836-258.5953]: Geez.
Ses03M_script01_3_M030 [258.2862-263.8721]: Takes a little while to toss that off cause they weren't just men.
Ses03M_script01_3_M031 [264.0975-276.0196]: For instance, one time this...it had been raining several days and this one kid, he came up to me, he gave me his last pair of dry socks, put them in my pocket.
Ses03M_script01_3_M032 [276.0850-286.1925]: That's just a little thing but that's the kind of guys I had.  They didn't just die, they killed themselves for each other and I mean that exactly.
Ses03M_script01_3_M033 [286.2625-297.9175]: A little more selfish and they'd still be here today.  And I got this idea watching them go down.  See everything was being destroyed but there was one new thing that was being created.
Ses03M_script01_3_M034 [297.9900-305.7700]: It was a kind of responsibility, man for man.  You understand me?
Ses03M_script01_3_M035 [305.8650-316.6907]: And to show that and to bring that onto the earth again like some sort of monument standing right behind all of us and we could feel it and it would make a difference to him.
Ses03M_script01_3_M036 [316.8217-329.4952]: And then I came here and it was incredible.  There was no meaning in it here.  The whole thing to them was a kind of bus accident.
Ses03M_script01_3_M037 [329.6400-341.5275]: And I went to work with dad and that rat race again and I felt what you said, ashamed.  Somehow because nobody was changed at all.
Ses03M_script01_3_M038 [341.6350-351.2996]: It seemed to make a sucker out of a lot of guys.  I felt wrong to be alive.  I felt wrong to have that new checkbook,
Ses03M_script01_3_M039 [351.3650-357.7111]: open that new bank account, drive the new car and see the new refrigerator
Ses03M_script01_3_M040 [357.8637-370.2505]: cause you can take those things out of the war.  But you got to know, when you drive that car that it came out of the love that a man can have for a man and you got to be a little bit better because of that.
Ses03M_script01_3_M041 [370.3325-375.1136]: Otherwise what you have is loot and there's blood on it.
Ses03M_script01_3_M042 [375.2492-382.1793]: And I didn't want to take any of it and I guess that included you.
Ses03M_script01_3_F031 [382.4192-385.8212]: And you still feel that way?
Ses03M_script01_3_M043 [385.2760-388.0673]: I want you now Annie.
Ses03M_script01_3_F032 [387.7184-394.5100]: Cause you must not feel that way again.  You hear me?  You can't.  You deserve everything you have Chris.
Ses03M_script01_3_F033 [394.6050-407.4260]: that includes me too, I mean and the money, you have right to that money.  Your father put planes up in the air, good planes and he deserves it, you should be proud of that.  A man should be paid for that.
Ses03M_script01_3_M044 [404.0087-405.4917]: [GARBAGE] Annie
Ses03M_script01_3_M045 [407.0182-410.6601]: Annie I'm going to make a fortune for you.
Ses03M_script01_3_F034 [411.0308-414.9780]: What am I going to do with a fortune?
Ses03M_script01_3_M046 [415.3051-417.3100]: Buy some hats?
