Ses01F_impro05_F000 [004.2400-005.2300]: Hi.
Ses01F_impro05_M000 [003.6100-005.1900]: Hi.  Thanks for waiting.
Ses01F_impro05_F001 [005.2600-007.1600]: Yeah. This is the fourth line that I have been in.
Ses01F_impro05_M001 [005.2100-006.4400]: Can I help you?
Ses01F_impro05_M002 [006.6000-007.7100]: Uh huh.
Ses01F_impro05_F002 [007.3500-008.8500]: I need my bag.
Ses01F_impro05_M003 [008.3200-009.8000]: Okay.
Ses01F_impro05_F003 [009.2000-013.0200]: I flew in over three hours ago, I've been in four different lines.
Ses01F_impro05_M004 [012.2600-013.7800]: Okay.
Ses01F_impro05_F004 [013.0400-022.7400]: I waited the entire baggage- I waited for the whole baggage carousel four times.  They told me to go to the next one.  I waited through that for three planes and now I'm here.
Ses01F_impro05_M005 [021.8400-025.9000]: Okay.  Great.  I'm really sorry that you had to do that.  What's your last name?  Let's start there.
Ses01F_impro05_F005 [025.3500-026.7600]: Nash.
Ses01F_impro05_M006 [025.9900-027.7272]: Okay.
Ses01F_impro05_F006 [028.2400-029.9100]: No G.
Ses01F_impro05_M007 [028.2900-034.1425]: all right- okay.  And you lost your bag? Is that- that the issue?
Ses01F_impro05_F007 [032.1900-033.5000]: Yes.
Ses01F_impro05_F008 [033.7800-035.9000]: Flight seven fourteen.
Ses01F_impro05_M008 [034.7000-036.5200]: Uh-huh.
Ses01F_impro05_F009 [036.7100-044.0300]: Am I going to be getting, like, free tickets, free mileage. When can I expect my bag here?
Ses01F_impro05_M009 [036.9100-042.7600]: Yeah. Yeah, I don't see- I don't see any--
Ses01F_impro05_M010 [043.8600-049.9700]: I don't see any record of it, and I-usually when I don't see a record of it, that means um-
Ses01F_impro05_M011 [049.9700-070.2600]: we've mistakenly lost your baggage.  We're very sorry.  On behalf of Jet Blue I would like to apologize for any inconvenience.  I am allowed to issue you a fifty dollar gift card which you can use any future flights you want to take with us.  I'm very sorry, once again...
Ses01F_impro05_F010 [069.5500-073.7600]: Oh, Are you kidding me?
Ses01F_impro05_M012 [070.3800-073.1400]: for such an inconvenience and your bag, but
Ses01F_impro05_F011 [073.8700-075.5375]: Is this a joke?
Ses01F_impro05_M013 [073.5500-074.9900]: Yeah.
Ses01F_impro05_M014 [075.0300-076.4800]: No, no.
Ses01F_impro05_F012 [075.6100-080.7300]: Are there candid cameras?  Is this that movie? There's that show, right?  Airplane, airline.
Ses01F_impro05_M015 [080.2200-083.2425]: No, no.  This is real.
Ses01F_impro05_F013 [082.7500-086.0600]: So you'll give me money and then I'll get my bag?
Ses01F_impro05_M016 [085.7200-093.9575]: No.  I'm just giving you money, the bag is gone.  If it's not here, I'm really sorry there is nothing I can do because...
Ses01F_impro05_M017 [094.0050-100.4000]: this is the only track record that we have and if it's not listed here then it's probably not anywhere.
Ses01F_impro05_F014 [099.5200-102.9000]: You're kidding me, this is a joke.
Ses01F_impro05_M018 [100.5500-103.6800]: Once again, I'm really- I'm really sorry.
Ses01F_impro05_F015 [103.0050-118.5000]: Do you have any idea-- fifty dollars?  That's supposed to replace everything that I have?  Do you understand how much I have packed in there? Not only does it have sentimental value; it can't be replaced like that.  It was incredibly expensive.
Ses01F_impro05_M019 [111.2800-112.8100]: Yes.
Ses01F_impro05_M020 [118.0400-119.3700]: I know.
Ses01F_impro05_F016 [118.5300-122.4400]: We flew in from Paris.  I've been shopping for three weeks.
Ses01F_impro05_M021 [121.1900-129.2300]: I'm very sorry.  But if you see the sign that's right behind me here, it spells it out really clearly that we are not held liable--
Ses01F_impro05_F017 [127.4850-136.8500]: I don't care what you're freaking sign says.  Somebody- Somebody needs to replace everything I've got there and give me money for my inconvenience.
Ses01F_impro05_M022 [131.0200-133.2500]: Okay. Calm-
Ses01F_impro05_M023 [136.1900-143.5000]: Actually, we are not necessarily liable to give you- to even give you this fifty dollars so... it's actually- it's actually really
Ses01F_impro05_F018 [137.7150-140.1100]: Do you understand who my husband is?
Ses01F_impro05_F019 [140.2250-145.6000]: If you're- if you're- if you're looking for a lawsuit, baby, you've found it.
Ses01F_impro05_M024 [144.8500-151.1600]: We are actually not even allowed--  you know, like we don't have to give you this fifty dollars.  We don't have to do that.
Ses01F_impro05_F020 [149.3650-153.8000]: Oh-Oh.  It's a gift.  You're-You're helping me out here?
Ses01F_impro05_M025 [151.3350-152.7100]: It's a gift.
Ses01F_impro05_M026 [152.8325-158.5800]: You know, the airlines can not be held responsible for every bag of luggage that comes through here.
Ses01F_impro05_F021 [155.6000-160.3600]: You are cruising for a bruising.  You are in so much trouble.
Ses01F_impro05_M027 [159.6600-161.3700]: With the amount of--
Ses01F_impro05_F022 [160.4100-163.7975]: Who's in charge?  Who is the president of Jet Blue?
Ses01F_impro05_M028 [163.2500-166.9900]: Um, actually, I don't know. I don't know. Oh really?
Ses01F_impro05_F023 [163.8800-165.8000]: Because I probably know him.
Ses01F_impro05_F024 [166.3300-167.7100]: Yeah.
Ses01F_impro05_M029 [167.1500-173.6300]: Well then maybe you can just call him and he can give you more money.  But right now all I can do--
Ses01F_impro05_F025 [171.0900-174.2000]: I don't want money, I want my clothes.
Ses01F_impro05_M030 [173.7325-178.2625]: Right now all I can do is just give you this fifty dollars, I'm really sorry.
Ses01F_impro05_F026 [177.6025-179.0900]: What's your name?
Ses01F_impro05_M031 [178.5900-180.8700]: Oh.  My name is Sean. Hi.
Ses01F_impro05_F027 [179.2200-183.8450]: Sean.  Great. Do you have a badge number or something?
Ses01F_impro05_M032 [183.1400-189.3875]: Badge number?  Uh, no.  You can just take my employee number I guess.
Ses01F_impro05_F028 [188.7800-190.8975]: Okay.  I'll do that.
Ses01F_impro05_M033 [190.2300-196.9000]: Why?  Have I done something wrong?  Have I given you bad service?  I feel like I have done the best I could.
Ses01F_impro05_F029 [195.3800-199.3300]: I don't think you have done everything you could do because I don't have my bag here yet.
Ses01F_impro05_M034 [198.6600-205.1700]: If you want, you can write a letter.  I can give you the address. Yes.  An angry--
Ses01F_impro05_F030 [202.8600-206.1700]: A letter? I'll make a personal phone call.
Ses01F_impro05_M035 [205.6300-211.9400]: Or you can make a phone call.  But I think a letter might be a little more-- in my impression, letters have more...
