Ses01F_impro02_F000 [007.2688-016.6000]: Did you get the mail? So you saw my letter?
M: Yeah.
Ses01F_impro02_M000 [017.6000-020.6264]: It's not fair.
Ses01F_impro02_F001 [019.8500-022.7800]: Yeah.  I know.
Ses01F_impro02_M001 [021.7600-027.5558]: I don't understand.  You've already done so much, I don't know why do you have to go back.
Ses01F_impro02_F002 [026.5659-032.2895]: I don't know.  I put in that. request too. They didn't...
Ses01F_impro02_F003 [032.3075-037.9600]: I guess, you know, everybody has to make sacrifices.
Ses01F_impro02_M002 [038.8500-045.0900]: I don't know, it's just not fair.  I think you've already made your sacrifice.
Ses01F_impro02_F004 [047.3400-053.1100]: There's people that have given more though, you know?
Ses01F_impro02_M003 [052.7100-059.0534]: I just don't see how they can make you leave when you have a new baby - we have a new kid.
Ses01F_impro02_F005 [058.7500-061.3100]: I know.
Ses01F_impro02_M004 [061.7500-065.0550]: Then why is that fair?  Why--
Ses01F_impro02_F006 [064.2550-068.4700]: There's babies over there, though, that need mothers.
Ses01F_impro02_M005 [069.3400-074.2900]: I don't know how you can be okay with this?  I don't know why you're not-- you're fine with it.
Ses01F_impro02_F007 [072.3900-078.5700]: I'm not okay with it, but I don't-- it's not like I have a choice.  I don't see what crying about it is going to fix.
Ses01F_impro02_M006 [080.0300-086.9900]: I'm just trying to think of another way.  I'm just trying to...
Ses01F_impro02_F008 [087.2031-091.0900]: Just, you know, kicking myself.
Ses01F_impro02_F009 [091.5500-095.8800]: like you sign up because you need money and
Ses01F_impro02_F010 [097.9400-102.1900]: things just aren't what they seem.
Ses01F_impro02_M007 [103.2700-107.1000]: This is a stupid war.
Ses01F_impro02_F011 [107.6800-111.0153]: We're doing the right thing, though.
Ses01F_impro02_M008 [110.5653-113.2000]: I know.
Ses01F_impro02_M009 [114.1775-117.8500]: I just don't see why it has to be you.
Ses01F_impro02_F012 [117.8300-120.8605]: If not me then, who?
Ses01F_impro02_M010 [120.4105-124.6300]: What am I going to do? Huh?
Ses01F_impro02_F013 [127.8200-133.9455]: You'll videotape everything, yeah?
Ses01F_impro02_M011 [133.8800-137.1000]: Yeah.
Ses01F_impro02_F014 [139.0300-146.4300]: Maybe you can send it to me, like stream it, yeah?
Ses01F_impro02_M012 [147.0300-151.7101]: Don't you guys have access to computers over there.
Ses01F_impro02_F015 [151.4221-155.0100]: Last month--  Yeah.
Ses01F_impro02_M013 [157.9800-162.7100]: I just don't know how I'm going to do it without you.
Ses01F_impro02_F016 [163.5400-165.7300]: I have to find sitters.
Ses01F_impro02_M014 [164.8850-169.5000]: I can't raise a baby by myself.  How?
Ses01F_impro02_F017 [169.3600-176.0150]: We've got friends, that's why we moved here, huh?  Because there is a day care down the street.
Ses01F_impro02_M015 [175.4700-176.7200]: I know.
Ses01F_impro02_F018 [176.0800-179.1300]: And your mother is close by.
Ses01F_impro02_F019 [182.8300-185.8894]: I'll send you lots of letters.
Ses01F_impro02_F020 [186.5800-191.1100]: And I want lots and lots and lots of pictures.
Ses01F_impro02_M016 [195.1047-199.5200]: It's just not fair.
