Ses05M_impro05_M000 [004.7300-010.2900]: Hi. Um-  My luggage didn't come out of the conveyor thingy.
Ses05M_impro05_F000 [009.9600-011.5200]: Hmm. Hmm.
Ses05M_impro05_M001 [010.3200-013.0500]: So, um, what do I do?
Ses05M_impro05_F001 [011.5500-013.3300]: How long ago was that?
Ses05M_impro05_M002 [013.0700-019.8200]: Uh- Like, an hour and a half ago.  I talked to somebody who was standing out there and they said wait.  Sometimes like random butt- pieces come out late.
Ses05M_impro05_F002 [019.1100-020.4800]: Uh-Hmm.
Ses05M_impro05_M003 [019.8500-022.7500]: And so I waited there, but nothing came.
Ses05M_impro05_F003 [022.4400-026.7400]: Um, okay.  Well, you can fly- file a claim.  Where were you coming from?
Ses05M_impro05_M004 [026.1700-030.3400]: I was coming from um the Midwest, like Iowa.
Ses05M_impro05_F004 [029.8300-032.8600]: So, within the country, though? umm
Ses05M_impro05_M005 [031.4200-034.3700]: Yeah, I know I was in the country.  I mean, it's not that complicated.
Ses05M_impro05_F005 [034.0400-041.3900]: Yeah, well the chances of it being lost forever, you know, are slight because -- -- you were in the --
Ses05M_impro05_M006 [039.3100-041.4800]: Well, I would hope so.
Ses05M_impro05_F006 [041.4000-046.8300]: Well, I mean, you know that happens pretty often that sometimes baggage -- -- gets lost.
Ses05M_impro05_M007 [044.7300-046.1000]: People lose --
Ses05M_impro05_M008 [046.1200-047.2800]: forever?
Ses05M_impro05_F007 [046.8700-048.0600]: yeah.
Ses05M_impro05_M009 [047.3700-052.9400]: You know, this is actually, I mean it's -- it's a really important piece of luggage.
Ses05M_impro05_F008 [052.3600-053.6000]: Okay.
Ses05M_impro05_M010 [053.1100-057.5300]: I mean, it's not big or anything like that.  I mean, it's not worth a lot of money or anything.
Ses05M_impro05_F009 [056.8300-060.8500]: Did you have insurance on your flight?
Ses05M_impro05_M011 [060.7100-064.3400]: No.  I mean, don't you get insurance when you buy your ticket or something?
Ses05M_impro05_F010 [063.8100-067.8800]: No, you have to buy it now.  It's like thirty dollar extra.
Ses05M_impro05_M012 [067.8500-074.8000]: Well, no one even told me about that.  Like, why would I think to buy insurance?  I was- It's like a three hour flight.
Ses05M_impro05_F011 [070.2300-073.1300]: well, it's something that worth
Ses05M_impro05_F012 [074.4400-076.2800]: yeah, I don't know.
Ses05M_impro05_M013 [075.3800-079.2800]: How can you lose my luggage like from like, in --
Ses05M_impro05_F013 [078.9900-085.7900]: Chances are it's probably just you know -- taking time being um- unloaded from the airplane.
Ses05M_impro05_M014 [079.7900-081.4900]: -- four hundred miles?
Ses05M_impro05_M015 [083.5900-086.6100]: I should hope so.  You know, I need that today.
Ses05M_impro05_F014 [086.4700-094.8600]: Um, well, there's not much I can do.  I can, you can file this report and we'll call you when it comes in.
Ses05M_impro05_M016 [092.6600-102.9000]: Let me explain to you what the problem is.  My grandfather's remains are in that bag.  And I have to, like, distribute them today.  We're suppose to, you know, throw them out to the sea today.
Ses05M_impro05_F015 [100.3200-101.9800]: wow.
Ses05M_impro05_F016 [102.9400-108.8400]: Wow.  Well, that's really important, obviously.  But, um --
Ses05M_impro05_M017 [107.6500-113.6700]: Yeah.  I mean, if you have a suggestion, like, it would be great to help me out here.
Ses05M_impro05_F017 [112.4000-118.1900]: Uh- Actually, I don't know that that's legal. Um- it is the issue
Ses05M_impro05_M018 [116.5000-119.6300]: Well, I don't care if it's legal.  It's happened.  It's already done.
Ses05M_impro05_F018 [118.2200-121.6200]: Yeah I mean, Your bag might have been confiscated because it's --
Ses05M_impro05_M019 [121.2200-124.2800]: Well, could you tell me if it's been confiscated then.
Ses05M_impro05_F019 [122.5700-125.3700]: -- it's a biohazard. so- um
Ses05M_impro05_M020 [124.3500-130.4400]: I mean, some information here would be great.  Some help.  Can you, like, type something in and find out?
Ses05M_impro05_F020 [130.4200-134.1300]: Yeah.  Let me just call security.
Ses05M_impro05_M021 [132.6500-135.0100]: That would be great.  Thank you very much.
Ses05M_impro05_F021 [134.9000-136.3100]: [LAUGHTER] Okay.  Hold on.
Ses05M_impro05_M022 [135.1100-136.3100]: Thank you
