Ses04M_impro05_M000 [004.7502-009.7100]: Yeah, hi.  Look--Um, okay.  Here's the thing.
Ses04M_impro05_F000 [006.1700-008.2400]: Hi, how can I help you?
Ses04M_impro05_M001 [009.7300-012.9700]: Just arrived from London--
Ses04M_impro05_F001 [012.7100-014.7000]: Mmhmm.
Ses04M_impro05_M002 [014.6500-018.9900]: lost my luggage. Your airline--
Ses04M_impro05_F002 [016.7800-018.5700]: I'm sorry.
Ses04M_impro05_F003 [018.6400-019.4900]: Right.
Ses04M_impro05_M003 [019.1300-024.7900]: lost my luggage. I didn't lose it. No, it's not like I left it somewhere and somebody took it.
Ses04M_impro05_F004 [019.5100-020.7966]: Oh, oh, you didn't.
Ses04M_impro05_F005 [021.0120-022.3920]: I thought you lost your luggage.
Ses04M_impro05_M004 [024.7900-033.8300]: It was lost.  I waited on the conveyor -- near the conveyor belt to see, you know, where -- then the baggage claim and see if it would- it would come out.
Ses04M_impro05_M005 [033.8500-044.1400]: Didn't come out.  I spoke to somebody, a local authority figure.
F: Mmhmm.
Ses04M_impro05_M006 [044.1600-056.1500]: And he told me to come to this desk here so I can, uh, at least get, uh, the hundred- hundred and fifty dollars that- that I'm owed for my loss.
Ses04M_impro05_M007 [056.6100-064.6600]: 'Cause that's roughly how much the bag plus all its contents was worth.
Ses04M_impro05_F006 [064.4050-069.2800]: Uh. Okay.  I -- first of all, I'm very sorry you lost your bag.
Ses04M_impro05_F007 [069.3126-073.0400]: Um, but, actually, our policy is a fifty dollar
Ses04M_impro05_M008 [073.4100-075.3100]: fifty dollars?
Ses04M_impro05_F008 [073.0400-076.7000]: refund--coverage of the bag that was lost. yes
Ses04M_impro05_M009 [075.3500-077.8400]: fifty dollars. No way, no.
Ses04M_impro05_F009 [077.5000-079.6400]: That's our policy, sir.
Ses04M_impro05_M010 [078.3100-081.4600]: I don't but the thing is, I don't care about your policy.
Ses04M_impro05_M011 [081.4600-082.8900]: You understand?
F: Uh huh.
Ses04M_impro05_M012 [082.9200-091.5600]: What I want you to do is I want you to write three of those, as if I were three people.  Okay.  You can write -- you can just put my name on all --
Ses04M_impro05_F010 [089.8700-092.7589]: I can't do that.
Ses04M_impro05_M013 [092.1431-096.2016]: But what I'm telling you is that's what you're going to do.
Ses04M_impro05_F011 [095.5859-100.2800]: Uh, no, actually, no I'm not.
Ses04M_impro05_M014 [098.4500-103.8400]: No, no, because, look, I don't care what your policy says.  I mean--
Ses04M_impro05_F012 [102.7300-108.5700]: I'm very sorry.  I understand you're frustrated. You just got off of a flight.
Ses04M_impro05_M015 [104.7200-111.1200]: You understand that the contents of my bag- The contents of my bag cost a hundred and fifty dollars.
Ses04M_impro05_M016 [111.1763-112.7157]: You--
Ses04M_impro05_F013 [112.3200-114.1500]: We'll cover fifty.
Ses04M_impro05_M017 [113.6700-122.3600]: No.  No.  No.  What I need you to do -- I need you to write checks for -- I need you to write three of them. That'll be satisfactory.
Ses04M_impro05_F014 [123.2500-125.4900]: We only cover fifty do-
Ses04M_impro05_M018 [122.3900-126.6800]: Just -- you can fill out the form--We can fill out - no, no, no, we can fill out the form three times.
Ses04M_impro05_F015 [128.0500-132.8500]: We only cover fifty dollars worth of lost items.
Ses04M_impro05_M019 [126.6800-130.3500]: And then that'll be that. It's going to be fine. Just-
Ses04M_impro05_M020 [130.4000-137.1800]: I'm going to get very upset.  Like, I mean, I'm- I'm upset right now but I'm going to get really upset if you- if you don't do the check thing.
Ses04M_impro05_F016 [132.8700-134.7900]: I'm very sorry.
Ses04M_impro05_F017 [135.6500-139.2448]: I'm very sorry.  I understand you're upset.  You just got off a long flight.
Ses04M_impro05_M021 [138.1800-144.9500]: You don't understand. You don't understand, actually.  You don't understand because it was my luggage that was lost.  Okay.
Ses04M_impro05_F018 [139.2728-142.6700]: We really -- we want to work with you. We really -- we want to help.
Ses04M_impro05_F019 [143.4600-147.4700]: I understand that.  I would know if it was mine. Um-
Ses04M_impro05_M022 [147.1200-151.5000]: Yeah.  If it was yours, but it's not. It's mine.  Okay. So just--
Ses04M_impro05_F020 [148.4300-151.2300]: But it's not.  It's yours.  I understand.
Ses04M_impro05_F021 [151.2300-157.0200]: I know.  We want to work with you.  We will give you the fifty dollars but I'm--
Ses04M_impro05_M023 [155.0400-165.1700]: No, it's not going to be -- but it's not going to be fifty, it's going to be a hundred and fifty.  You're going to write three, you understand, three of- of the forms.  You're going to write three of them out and then give it to me.
Ses04M_impro05_F022 [165.0200-170.6100]: Yeah, we don't do that.  I can go ahead and send you--
Ses04M_impro05_M024 [168.2100-172.3400]: You- you- you- you're misunderstanding me.  You're going to do that.
Ses04M_impro05_F023 [171.8000-180.9500]: We will definitely keep an eye out for your bag. We will try to find it.  We will, you know, fill out the form for missing items.
Ses04M_impro05_M025 [179.4000-187.5700]: Look, can I just -- can I speak to your manager, please?  'Cause I- I really -- I don't, um -- I mean, I just don't want to deal with -- I know that -- I mean, I know this isn't your fault,
Ses04M_impro05_F024 [190.9700-194.7700]: No one can make the three check thing happen 'cause we don't do that.
Ses04M_impro05_F025 [194.7700-197.0600]: I can write you the one check.
Ses04M_impro05_M026 [187.5900-191.5200]: but I need to speak to somebody who can make the three check thing happen.
Ses04M_impro05_F026 [197.1800-202.9500]: All- all that my supervisor could do is the exact same thing that I'm offering to do.
Ses04M_impro05_M027 [194.6700-198.6700]: But what I'm talk -- but I'm just,just- please let me--
Ses04M_impro05_M028 [201.7000-211.5484]: But if I could just speak directly -- if I could just speak directly to your-- to your superior person
Ses04M_impro05_F027 [203.0100-206.0700]: I'd be happy to give you a cup of coffee, too.
Ses04M_impro05_F028 [206.0900-210.6300]: We'll just throw that in--gratuitously.
Ses04M_impro05_M029 [211.5826-221.1900]: then that would be helpful to me because I just feel like if- you don't think you have the power to write three checks but you actually do. see?
F: Okay, they-. Uh huh.
Ses04M_impro05_F029 [219.8500-223.6121]: No, I don't. See, I could lose my job if I did that.
Ses04M_impro05_M030 [223.2483-229.3400]: But your job is not my concern. My concern is getting my luggage.
Ses04M_impro05_F030 [226.5200-229.0400]: And your bag is not my concern.
Ses04M_impro05_F031 [229.0400-233.4900]: The fifty dollars I'm going to give you for your bag is really all I'm concerned with.
Ses04M_impro05_M031 [231.2800-235.2000]: Look, I don't -- look, can we just not argue about this.  Like--
Ses04M_impro05_F032 [234.1700-238.5200]: I'm more than happy to not argue about it.  I will give you your fifty dollar certificate.
Ses04M_impro05_F033 [238.5200-242.8400]: You can go ahead and go fill out the form. We'll look for your bag.
Ses04M_impro05_M032 [239.8100-243.3200]: So what if- what if we- what if we do three forms
Ses04M_impro05_M033 [243.3200-247.3500]: with different names on them? That-
Ses04M_impro05_F034 [245.6800-248.3553]: Then that would be lying.
Ses04M_impro05_M034 [247.7955-250.9800]: but, no. See, 'cause
Ses04M_impro05_M035 [250.9800-255.4400]: if we have three forms then I can get the hundred and fifty.
Ses04M_impro05_F035 [251.9500-258.6400]: I'm sorry.  We can only issue one fifty dollar certificate to cover the lost bag for one person.
Ses04M_impro05_M036 [255.4600-265.6500]: Just please, will you please just work with me here? Just -- all I'm asking you to do is just work with me. I know -- I know that you get lots of people all day long who give you shit, give you crap, but
Ses04M_impro05_F036 [258.8600-261.5300]: I understand you're frustrated, but--
Ses04M_impro05_M037 [265.6897-271.6700]: um, you know, I -- this is my bag and I need the hundred and fifty dollars. Please.
Ses04M_impro05_F037 [268.4000-273.5100]: I know. I understand it's personal-- It's personal to you. I get that.
Ses04M_impro05_M038 [271.7100-273.4300]: Please.
Ses04M_impro05_F038 [273.5100-281.4600]: But if you want to just sit down, you know, maybe have a cup of tea, calm down a little bit, we'll go ahead and we'll do what we can for you. you okey
Ses04M_impro05_M039 [278.4200-282.1500]: I'm already calm. Okay, I'm calm. I'm calm.
Ses04M_impro05_M040 [282.1500-290.9841]: Just all I need you to do is just fill out three forms and I'll leave you alone forever, forever.  I'll never -- we'll never see each other again.
F: Okay
Ses04M_impro05_F039 [290.3683-296.8400]: And I'm looking forward to that.  However, I can't do that. I would lose my job.
Ses04M_impro05_M041 [294.4900-298.9200]: But that's not going to-- But you don't understand. You're looking forward to never seeing me again.
Ses04M_impro05_F040 [298.7400-300.4600]: Oh, yes.
Ses04M_impro05_M042 [298.9500-303.5300]: But never seeing me again is not going to happen until you give me the three checks.
Ses04M_impro05_F041 [303.5200-307.1400]: I'm sorry, really.  But--
Ses04M_impro05_M043 [306.6100-309.2200]: I don't -- I'm not- I'm not convinced.
Ses04M_impro05_F042 [308.6700-310.4800]: That I'm sorry?
Ses04M_impro05_M044 [309.7800-313.2200]: Yeah.  If you were really sorry, you'd give me the three checks.
Ses04M_impro05_M045 [313.5100-318.9022]: So why don't we just do that and stop this nonsense, hmm?  Hmm?
