Ses04M_script03_2_M000 [009.3100-012.2248]: That was a rouser, wasn't it?
Ses04M_script03_2_F000 [012.1431-014.7400]: That was the first time you ever hit me.
Ses04M_script03_2_M001 [014.1200-016.1700]: I didn't hit you very hard.
Ses04M_script03_2_F001 [015.7500-022.0670]: The manager came in and found us rolling about on the floor, biting and scratching like panthers.  Oh, dear.
Ses04M_script03_2_M002 [021.6000-024.4400]: I shall never forget his face.
Ses04M_script03_2_F002 [023.3800-027.2300]: How ridiculous.  How utterly, utterly ridiculous.
Ses04M_script03_2_M003 [026.4600-028.1100]: We were very much younger then.
Ses04M_script03_2_F003 [027.6500-029.8900]: And very much sillier.
Ses04M_script03_2_M004 [029.3700-032.6400]: As a matter of fact, the real cause of that row was Peter Burden.
Ses04M_script03_2_F004 [032.2100-034.1800]: You knew there was nothing in that.
Ses04M_script03_2_M005 [033.8200-036.9700]: I knew nothing of the sort.  You took presents from him.
Ses04M_script03_2_F005 [036.4700-039.2000]: Presents?  A trivial little brooch.
Ses04M_script03_2_M006 [038.7000-042.9000]: I remember it well, bristling with diamonds in the worst possible taste.
Ses04M_script03_2_F006 [042.2600-046.6700]: Not at all.  It was very pretty.  I still have it and I wear it often.
Ses04M_script03_2_M007 [046.0700-049.2300]: You went out of your way to torture me over Peter Burden.
Ses04M_script03_2_F007 [048.4700-052.4000]: I did not.  You made the whole thing up in your jealous imagination.
Ses04M_script03_2_M008 [051.9000-055.1700]: You must admit that he was in love with you, wasn't he?
Ses04M_script03_2_F008 [054.7400-058.5600]: Just a little, perhaps, nothing serious.
Ses04M_script03_2_M009 [060.0200-061.2951]: Line?
Ses04M_script03_2_F009 [061.0100-062.0400]: Let him kiss you.
Ses04M_script03_2_M010 [061.7300-063.8900]: You let him kiss you.  You said you did.
Ses04M_script03_2_F010 [063.3200-065.0737]: What of it?
Ses04M_script03_2_M011 [064.3898-066.4700]: What of it?
Ses04M_script03_2_F011 [065.9900-070.1800]: It gave him a lot of pleasure and it didn't hurt me.
Ses04M_script03_2_M012 [069.5800-071.4100]: What about me?
Ses04M_script03_2_F012 [070.8900-074.8193]: If you hadn't been so nosey, you never would have known a thing about it.
Ses04M_script03_2_M013 [074.3577-077.1000]: That's a nice point of view, I must say.
Ses04M_script03_2_F013 [075.9200-078.7400]: Oh, dear.  I'm bored with this conversation.
Ses04M_script03_2_M014 [077.7500-080.5642]: So am I; bored stiff.
Ses04M_script03_2_M015 [080.6325-082.7400]: You want some brandy?
Ses04M_script03_2_F014 [082.0300-083.9324]: No, thanks.
Ses04M_script03_2_M016 [083.4879-086.1900]: I'll have a little myself, I think.
Ses04M_script03_2_F015 [085.6900-090.0800]: I don't see why you want it.  You've already had two glasses.
Ses04M_script03_2_M017 [089.8400-093.8900]: No particular reason.  Anyhow, they were very small ones.
Ses04M_script03_2_F016 [093.4600-098.2300]: It seems so silly to go on and on and on with such a thing.
Ses04M_script03_2_M018 [097.6600-104.6000]: You can hardly call three liquor glasses in a whole evening going on and on and on.
Ses04M_script03_2_F017 [104.0500-107.0655]: It's become a habit with you.
Ses04M_script03_2_M019 [106.2600-111.3400]: You needn't be so grand just because you don't happen to want any at the moment.
Ses04M_script03_2_F018 [110.5500-112.4300]: Oh, don't be so stupid.
Ses04M_script03_2_M020 [112.0200-113.6200]: Really, Amanda
Ses04M_script03_2_F019 [112.8600-114.4688]: What?
Ses04M_script03_2_M021 [113.9046-116.1400]: Nothing.
Ses04M_script03_2_M022 [117.8100-120.4200]: Going out somewhere, my dear?
Ses04M_script03_2_F020 [119.9800-123.1400]: No, just making myself fascinating for you
Ses04M_script03_2_M023 [122.2600-126.0800]: Oh.  That reply has broken my heart.
Ses04M_script03_2_F021 [125.5700-130.6300]: The woman's job is to allure the man.  Watch me a minute, will you?
Ses04M_script03_2_M024 [129.8400-132.5500]: As a matter of fact, that's perfectly true.
Ses04M_script03_2_F022 [131.5700-133.2200]: Oh, no, it isn't.
Ses04M_script03_2_M025 [132.5900-133.9300]: Yes, it is.
Ses04M_script03_2_F023 [133.3400-135.6700]: Oh, be quiet.
Ses04M_script03_2_M026 [136.4393-138.0200]: Line?
Ses04M_script03_2_F024 [139.7800-141.2266]: It's a pity you didn't- It's a pity you didn't have more brandy.
M: It's a pity -- what?
Ses04M_script03_2_M027 [140.9300-145.0800]: It's a pity you didn't have any more brandy.  It might have made you a little less disagreeable.
Ses04M_script03_2_F025 [144.5600-148.4800]: It doesn't seem to have worked such wonders with you.
Ses04M_script03_2_M028 [149.6400-151.7900]: Line?
F: Snap.
Ses04M_script03_2_M029 [151.8300-155.3600]: Snap.  Oh, snap, snap, snap, like a little adder.
Ses04M_script03_2_F026 [154.8700-157.4400]: Adders don't snap, they sting.
Ses04M_script03_2_M030 [157.0300-161.4300]: They -- nonsense, they have a little bag of venom behind their fangs and they snap.
Ses04M_script03_2_F027 [160.7200-162.2000]: They sting.
Ses04M_script03_2_M031 [161.4900-162.7500]: They snap.
Ses04M_script03_2_F028 [162.2600-168.5300]: I don't care.  Do you understand?  I don't care.  I don't mind if they bark and roll about like hoops.
Ses04M_script03_2_M032 [168.5500-171.5500]: Did you see much of Peter Burden after our divorce?
Ses04M_script03_2_F029 [171.2500-173.8490]: Yes, I did, quite a lot.
Ses04M_script03_2_M033 [173.4400-176.8300]: I suppose you let him kiss you a good deal more then, hmm?
Ses04M_script03_2_F030 [175.8400-178.6900]: Mind your own business.
Ses04M_script03_2_M034 [180.0400-184.2000]: You must have had a riotous time.
Ses04M_script03_2_M035 [186.0500-191.6300]: No restraint at all, very enjoyable.  You never had much anyhow.
Ses04M_script03_2_F031 [191.1500-195.1600]: You're quite insufferable.  I expected it's because you're drunk.
Ses04M_script03_2_M036 [194.7300-196.5300]: I'm not in the least drunk.
Ses04M_script03_2_F032 [196.0100-197.9500]: You always had a weak head.
Ses04M_script03_2_M037 [197.3600-207.1039]: I think I mentioned once before that I've only had three minute liquor glasses of brandy this whole evening.  That's hardly enough to get a child of two drunk.
Ses04M_script03_2_F033 [206.7100-212.1477]: On the contrary, a child of two could get violently drunk on only one glass of brandy.
Ses04M_script03_2_M038 [211.5664-217.0300]: Very interesting.  And how about a child of four and a child of six and a child of nine?
Ses04M_script03_2_F034 [216.7000-218.6600]: Oh, shut up.
Ses04M_script03_2_M039 [219.9400-225.6900]: We might get up a splendid little- a splendid little debate about this, you know, intemperate tots.
Ses04M_script03_2_F035 [224.9200-228.2900]: Not very funny, dear.  You'd better have some more brandy.
Ses04M_script03_2_M040 [227.3600-229.9600]: Very good idea.  I will
Ses04M_script03_2_M041 [230.5277-233.2400]: You better turn that off I think.
Ses04M_script03_2_F036 [232.7500-235.0415]: Why?
Ses04M_script03_2_M042 [234.3918-238.4600]: It's late and the people upstairs will get annoyed.
Ses04M_script03_2_F037 [238.1200-242.2000]: There aren't any people upstairs.  It's a photographer's studio.
Ses04M_script03_2_M043 [241.6583-244.7400]: There are people downstairs, I suppose
Ses04M_script03_2_F038 [243.9000-246.6200]: They're away in Tunis.
Ses04M_script03_2_M044 [246.7300-249.9500]: This is no time of year for Tunis.
Ses04M_script03_2_F039 [249.3600-252.1562]: Turn it on again, please.
Ses04M_script03_2_M045 [251.7117-253.7400]: I will do no such thing.
Ses04M_script03_2_F040 [253.2700-257.2500]: Very well, if you insist on being boorish and idiotic.
Ses04M_script03_2_M046 [256.9100-259.1100]: Turn it off.  It's driving me mad.
Ses04M_script03_2_F041 [258.7100-261.9019]: Go away.  Go away.  I hate you.
Ses04M_script03_2_M047 [261.3000-263.5400]: Turn it off.
Ses04M_script03_2_F042 [263.2500-268.4503]: You are far too temperamental.  Try to control yourself.
Ses04M_script03_2_F043 [269.1200-270.9465]: We swapped. Listen.
Ses04M_script03_2_M048 [270.8098-272.0237]: Listen--
Ses04M_script03_2_F044 [271.8356-276.5700]: Listen, indeed.  I am sick and tired of listening to you, you damn sadistic bully.
Ses04M_script03_2_M049 [276.1400-278.8000]: You're a vile tempered, loosed living
Ses04M_script03_2_F045 [278.3300-279.0900]: Stop.
Ses04M_script03_2_M050 [278.8400-284.0400]: wicked little beast. And I- I hope I never see you again as long as live.
Ses04M_script03_2_F046 [279.1200-284.3000]: Stop.  I hate you.  Do you hear me? You're conceited and overbearing and utterly impossible.
Ses04M_script03_2_F047 [284.3300-288.1800]: This is the end.  Do you understand, the end?  Finally and forever.
Ses04M_script03_2_M051 [287.3800-289.1600]: You're not going like this.
Ses04M_script03_2_F048 [288.3800-289.7500]: Oh, yes, I am.
Ses04M_script03_2_M052 [289.2700-290.3500]: No, you're not.
Ses04M_script03_2_F049 [289.7700-295.2100]: Let go of me.  You're a cruel fiend and I hate and loath you.  Thank God, I discovered in time what you're really like.
Ses04M_script03_2_M053 [291.1500-293.0500]: Shut up. Shut up.
Ses04M_script03_2_M054 [293.0800-295.4300]: You're a mean, evil minded
Ses04M_script03_2_F050 [295.2200-296.7200]: Marry you again? Huh.
Ses04M_script03_2_M055 [295.6698-300.3600]: little vampire And I hope to God I never set eyes on you as long as I live.
Ses04M_script03_2_F051 [296.7300-300.7900]: Never, never, never.  I'd rather die in torment. Beast brute.
Ses04M_script03_2_M056 [300.3900-302.3100]: Whore.
Ses04M_script03_2_F052 [300.8200-302.3500]: Swine.
