Ses01M_impro02_M000 [004.5582-007.8600]: Hey, Joy come in here.
Ses01M_impro02_F000 [008.0737-011.4700]: What's happening?
Ses01M_impro02_M001 [013.7600-017.5200]: I have to go back.
Ses01M_impro02_M002 [019.3300-023.6300]: I just got a letter I have to go back.
Ses01M_impro02_F001 [024.1500-026.9800]: When?
Ses01M_impro02_M003 [027.1100-029.8250]: First thing tomorrow morning.
Ses01M_impro02_F002 [029.3500-032.4600]: Are you kidding me?
Ses01M_impro02_F003 [035.4000-038.6000]: How...
Ses01M_impro02_M004 [038.6100-041.3300]: I don't understand, I don't underst--
Ses01M_impro02_F004 [040.1000-042.3725]: How can they do that?
Ses01M_impro02_M005 [042.4225-044.3500]: They can do it.
Ses01M_impro02_F005 [042.4950-045.8200]: They said you're home for at least four years.
Ses01M_impro02_M006 [047.1900-049.6300]: I guess they can do it,
Ses01M_impro02_M007 [049.6600-058.1800]: The National Guard is I guess really spread thin and then everyone has to go.  We all have to go back, my whole companies going back.
Ses01M_impro02_F006 [053.4950-054.9950]: [BREATHING]
Ses01M_impro02_F007 [058.9800-062.1100]: That's not fair.
Ses01M_impro02_M008 [066.1600-070.1800]: I can't believe it. I just got back.
Ses01M_impro02_M009 [075.7300-078.6525]: So yeah, we leave tomorrow...
Ses01M_impro02_F008 [078.4800-079.7450]: [BREATHING]
Ses01M_impro02_M010 [079.1800-081.8600]: ...we're all shipping out.
Ses01M_impro02_M011 [082.0900-086.2800]: I just got I feel like I'm in shock actually.
Ses01M_impro02_F009 [085.8400-089.1400]: I don't even know what to tell you.
Ses01M_impro02_M012 [088.8250-090.6550]: I don't know.
Ses01M_impro02_F010 [090.3900-093.6500]: What about the birthday party?
Ses01M_impro02_M013 [095.4500-099.8750]: I guess you're just going to have to have it without me.
Ses01M_impro02_M014 [106.1000-114.4400]: Hey listen, it's going to be okay though, all right?
Ses01M_impro02_M015 [115.0275-117.3100]: You're going to be fine.
Ses01M_impro02_F011 [116.8900-122.5200]: Me?  I'm not worried about me.
Ses01M_impro02_M016 [122.0300-126.4200]: I'm going to be fine too, okay?
Ses01M_impro02_F012 [128.8300-131.1175]: How do you know?
Ses01M_impro02_M017 [131.0600-137.7400]: I know I have a good... I have a really good group of guys with me.
Ses01M_impro02_M018 [137.7500-140.9400]: We're going to be okay.
Ses01M_impro02_F013 [144.5400-148.6000]: You're going with the same ones?
Ses01M_impro02_M019 [149.0600-152.5800]: Do promise me you're going to take a lot of pictures.
Ses01M_impro02_F014 [152.3100-154.9183]: Always, I always do.
Ses01M_impro02_M020 [154.4300-156.5100]: I know.
Ses01M_impro02_F015 [157.4200-160.1100]: It's not the same though.
Ses01M_impro02_M021 [163.8000-167.5600]: I just wish there was something I could do.
Ses01M_impro02_F016 [167.9100-170.7700]: We could hide away.
Ses01M_impro02_M022 [170.9400-173.0100]: Run away?
Ses01M_impro02_F017 [172.4100-177.3500]: Mm hmm.  We'll build a bunker and never come out.
Ses01M_impro02_M023 [183.7700-189.0800]: I really don't want to go, I don't want to go...
Ses01M_impro02_F018 [185.5400-190.3600]: [LAUGHTER] Mmm.
Ses01M_impro02_M024 [198.5500-201.2800]: I'm scared.
Ses01M_impro02_F019 [201.7575-204.0500]: Don't say that.
Ses01M_impro02_F020 [209.9500-214.8100]: I'll send you a letter every single day.
Ses01M_impro02_M025 [214.5900-217.0400]: I love you.
Ses01M_impro02_F021 [216.9250-219.1300]: I love you too.
