Ses05F_impro05_F000 [002.2600-011.5600]: Hi,um- I think my baggage was lost, and I need to I guess file a claim or I don't know what.
Ses05F_impro05_M000 [009.7600-011.8500]: Okay, what flight were you on?
Ses05F_impro05_F001 [011.5900-015.1665]: Um-Seventeen. Coming from --
Ses05F_impro05_M001 [013.2200-015.3600]: On what airline?
Ses05F_impro05_F002 [015.1950-017.8748]: It was Virgin Atlantic coming from London.
Ses05F_impro05_M002 [017.6467-024.7100]: From London, okay. Um- And you went through all your proper checkpoints?
Ses05F_impro05_F003 [024.1752-028.9646]: Yeah, I don't know where it was lost.  I was coming from Africa, so.
Ses05F_impro05_M003 [028.7936-033.5600]: So you haven't seen your bags since Africa. You flew threw Heath Row to here.
Ses05F_impro05_F004 [030.8900-032.2600]: Right.
Ses05F_impro05_F005 [033.0800-034.3600]: Yeah.
Ses05F_impro05_M004 [033.9900-037.9253]: Okay.  Well, let me see here. I-
Ses05F_impro05_M005 [038.6860-043.3700]: It seems like it went through Heath Row.  I see it here. uh-
Ses05F_impro05_F006 [042.0500-043.3329]: That's good.
Ses05F_impro05_M006 [043.4300-048.2934]: But uh- I don't see it here in the airport yet. uh
Ses05F_impro05_M007 [048.3219-052.3600]: I'm not sure where it is.  We can absolutely keep an eye out for for it for you.
Ses05F_impro05_F007 [052.0280-057.3800]: Well, I can't leave without it. I mean, Could you find out?
Ses05F_impro05_M008 [055.7500-062.8100]: Well, I'm not a miracle worker.  I don't know what I can do for you.  I don't have the bag right here.
Ses05F_impro05_F008 [061.8900-066.9200]: Right, well can you get on the computer maybe and like track it down and see when it's going to get here?
Ses05F_impro05_M009 [066.4800-075.1483]: Well, as I told you, it left Heath Row and it seems to have arrived here.  But if you can't find it, then-are you sure you know what your bag looks like?
Ses05F_impro05_F009 [075.1483-078.5400]: Yes, sir, I know what my bag looks like.
Ses05F_impro05_M010 [077.2100-081.6200]: Okay, and what is that?  What kind of bag is it?
Ses05F_impro05_F010 [080.7100-087.8200]: Um- It's a travel backpack.  It's green and gray.  It's got my name on it and my information.
Ses05F_impro05_M011 [087.2100-089.4700]: And you couldn't find it?
Ses05F_impro05_F011 [088.8000-091.5800]: No, it didn't turn up at the baggage claim.
Ses05F_impro05_M012 [091.3800-093.1400]: Are you sure?
Ses05F_impro05_F012 [091.6000-095.4100]: I mean we've gone through all of this.  I've been to five people already who--
Ses05F_impro05_M013 [094.5800-100.5600]: Well, obviously, that wasn't me, so I'm going to have to ask you the same questions they asked you just so we can get to the same point.
Ses05F_impro05_F013 [099.8400-101.1200]: Okay.
Ses05F_impro05_M014 [100.5900-112.7200]: All right?  Now, um- it's green, travel bag, you couldn't find it.  And was there something important in it that you need it?
Ses05F_impro05_F014 [111.2000-116.0900]: Yes, lots of really like -- sentimental value only, but--
Ses05F_impro05_M015 [115.4200-117.4300]: Sentimental value.
Ses05F_impro05_F015 [116.3300-118.1391]: --really important stuff.
Ses05F_impro05_M016 [117.7700-127.4300]: Right.  Well, I don't know what to tell you. Um- What I can offer you is a fifty dollar voucher on your next flight.
Ses05F_impro05_F016 [127.3759-131.4200]: That's not going to cut it. Like, Really, I really need to get this bag back.
Ses05F_impro05_M017 [131.0820-138.8300]: No, I understand. I mean. It's got to be tough all those sentimental things, but um- this is all I can do for you.
Ses05F_impro05_F017 [135.9700-142.2900]: Does this happen often?  Do they--you just lose baggage and you just offer people money for it?
Ses05F_impro05_M018 [141.7156-147.4300]: Well, you know, sometimes that's--really, I mean what else could we do?
Ses05F_impro05_F018 [146.7200-155.0900]: Uh- Not lose the baggage in the first place. I mean You're offering a service here. I paid so much money for that ticket.
Ses05F_impro05_M019 [149.4600-150.5700]: Well,
Ses05F_impro05_M020 [150.6000-151.8076]: Obviously ma'am.
Ses05F_impro05_M021 [151.8400-153.0900]: I am sorry, ma'am.
Ses05F_impro05_M022 [153.4600-160.0793]: Let's- Let's just relax for a moment, ma'am.  You understand, obviously, we're going to do everything we can to keep all of your luggage here.
Ses05F_impro05_M023 [160.1078-165.6000]: Obviously, we're not trying to lose your luggage.  Do you really believe that we're trying to lose your luggage ma'am?
Ses05F_impro05_F019 [163.6400-168.5000]: No, but I mean like why can't- why can't you find it?  Where did it go?  Who lost it?
Ses05F_impro05_M024 [168.0300-172.2300]: Well, if I knew that, then I'd know where it was, wouldn't I?
Ses05F_impro05_F020 [172.1100-180.7400]: Well, I just-I paid so much money for this ticket.  I feel like you guys should be able to get-to offer me more than a fifty dollar voucher.
Ses05F_impro05_M025 [180.2400-185.1900]: Well, we're talking about one bag.  You personally made it here, didn't you?
Ses05F_impro05_F021 [184.9600-198.7300]: Yeah, meaning I didn't die in a fiery plane crash.  How convenient, but um- I paid two thousand dollar to ride your airline, and I would really appreciate getting my bags there to my destination in one place.
Ses05F_impro05_M026 [185.2800-188.7000]: That's what the cost of the ticket was for.
Ses05F_impro05_M027 [197.6600-204.1600]: Ma'am, international flights are not cheap and there's many reasons for that.  It does not have solely to do with your baggage or-
Ses05F_impro05_F022 [202.3531-208.0700]: Right, but part of the agreement is that I'm paying so that I can take myself and my belongings with me.
Ses05F_impro05_M028 [206.8200-208.8900]: Right. Yes, ma'am.
Ses05F_impro05_F023 [208.1118-212.0000]: And that you're going to transport them safely from one place to another.
Ses05F_impro05_M029 [211.1100-221.4000]: Right, and also if you'll read the fine print of your agreement you'll see that while we do bear some responsibility for lost luggage, it is a fifty dollar voucher.
Ses05F_impro05_F024 [220.7981-226.6600]: That's all you can offer me? I mean, my the stuff in there is worth way more than fifty dollar.
Ses05F_impro05_M030 [225.7100-228.4669]: Well, I understand that.  Did you buy flight insurance?
Ses05F_impro05_F025 [228.3200-230.1800]: No.
Ses05F_impro05_M031 [229.6000-233.5600]: Well, my hands are really tied then.
Ses05F_impro05_F026 [233.1138-239.2800]: Why do I need flight insurance?  Why don't you guys just guarantee that you're going to get the stuff that I leave with to my destination?
Ses05F_impro05_M032 [238.7900-245.4500]: Well, it's like any kind of insurance.  You don't-when you get it, then you get more. You know, Like if you--
Ses05F_impro05_F027 [244.3400-252.4600]: Right, but if I'm riding a bus, I don't need to buy luggage insurance that the backpack I take on is going to get to my destination with me.
Ses05F_impro05_M033 [250.9600-258.6600]: Well, of course not because you've got your backpack with you the whole time.  Now, if you--you said this was a travel bag.  Why weren't you carrying it on if it was so important?
Ses05F_impro05_F028 [257.2300-259.7900]: Because they made me check it.  It's too heavy.
Ses05F_impro05_M034 [259.2500-262.1400]: Uh, so it was really heavy.
Ses05F_impro05_F029 [260.7300-265.6500]: So I would have carried it on, but they made me check it and then they lost it.
Ses05F_impro05_M035 [264.9292-271.5100]: Well, you know what, it could still turn up, but until then I can offer you this fifty dollar voucher.
Ses05F_impro05_F030 [271.2011-273.7200]: There's nothing else you can do?
Ses05F_impro05_M036 [271.5600-278.3100]: I'm sorry, ma'am, there's nothing else I can do.  My hands are really tied here.  I really wish there was something else I could do for you.
Ses05F_impro05_F031 [277.0600-279.3600]: I don't believe that for a second.
Ses05F_impro05_M037 [278.5600-280.9100]: Well I don't know why you wouldn't believe that.
Ses05F_impro05_M038 [280.9700-283.4400]: Obviously, I'm doing everything that I can here.
Ses05F_impro05_F032 [283.0400-290.4400]: No, I don't think you are. I mean If you were doing everything you could, you'd either give me more money or you'd figure out where my bag is.
Ses05F_impro05_M039 [289.8300-296.5900]: Well, I have no way to give you more money.  I'm giving you as much money as I can, and figuring- as far as figuring out where you bag is-
Ses05F_impro05_F033 [294.7200-298.4100]: What do you mean as you can?  Who makes up these rules?
Ses05F_impro05_M040 [298.0000-299.4600]: makes up?
Ses05F_impro05_F034 [298.4700-303.5300]: You're an autono- autonomous human being.  You could- You could go into the com-
Ses05F_impro05_M041 [301.5300-304.5800]: The airline makes these rules, mom ma'am.
Ses05F_impro05_F035 [304.2800-307.3600]: You could go into the computer and- you know- print-
Ses05F_impro05_M042 [306.9000-313.5800]: I've gone into the computer.  I told you exactly what I can see in the computer that your luggage did arrive here.
Ses05F_impro05_F036 [312.6500-320.3400]: So I'm just supposed to oh, well, oops, my luggage is gone and be fine with that and take your stinking fifty dollar voucher?
Ses05F_impro05_M043 [319.4600-326.9644]: Well, you can take my stinking fifty dollar voucher and go home and wait and see if your luggage turns up. And if it does, then we'll deliver it to you.
Ses05F_impro05_F037 [324.7900-326.8300]: And you have no guarantee.
Ses05F_impro05_M044 [326.9800-329.3014]: I have no guarantee, absolutely not.
Ses05F_impro05_F038 [329.6720-331.7500]: This is ridiculous.
Ses05F_impro05_M045 [330.6000-334.1400]: How can I guarantee finding your luggage when it's lost?
Ses05F_impro05_F039 [333.4200-338.7600]: Uh- Because you guys lost it, so it should be your responsibility to find it, too.
Ses05F_impro05_M046 [337.5200-342.5400]: Right, well, when you're at home and you lose something, do you guarantee that you're going to find it later on?
Ses05F_impro05_F040 [340.9100-344.7200]: Oh, come on.  Would you cut it out?  This is ridiculous.
Ses05F_impro05_M047 [343.9700-346.4064]: Well, it sounds to me like you're being ridiculous
Ses05F_impro05_F041 [346.0900-355.7400]: No, I don't think I am.  I like have a whole bunch of stuff that means a lot to me, and I brought it you know from Africa.  It's not like I can just go back and get it whenever I want.
Ses05F_impro05_M048 [355.6200-357.0000]: Right.
Ses05F_impro05_F042 [355.7600-358.7800]: It's not like I can go to Kmart and buy another.
Ses05F_impro05_M049 [358.1000-365.2600]: I understand that, ma'am, but things get lost.  There's nothing I can do about that.  Things happen.  Accidents happen.
Ses05F_impro05_M050 [365.3000-370.5300]: And while I really would love to be able to hand you your bag right now, obviously I can't do that.
Ses05F_impro05_F043 [369.6000-371.4369]: okay fine.
Ses05F_impro05_M051 [371.6300-374.1600]: So you'd like the fifty dollar voucher?
Ses05F_impro05_F044 [373.3900-375.8500]: Yeah, I'll take your fifty dollar voucher.
Ses05F_impro05_M052 [375.1000-385.1400]: Okay, just fill out these three forms, and um- you'll- we'll have that sent to you within the next three weeks and, of course, we'll definitely keep an eye out for your bag.
Ses05F_impro05_F045 [384.9600-386.9000]: Thanks.
Ses05F_impro05_M053 [386.3900-388.2700]: You have a wonderful day.
