Ses05F_impro01_F000 [003.6132-006.1700]: Hi, I need an ID.
Ses05F_impro01_M000 [005.7800-014.7800]: ahh Yeah, this is the wrong line.  I'm sorry.  You need to go back over to line two B.  That's where you should have started from.
Ses05F_impro01_FXX0 [013.0388-013.8112]: No.
Ses05F_impro01_F001 [014.1500-019.4900]: Okay, I'm sorry, but I just stood in this line for an hour.  can I Is there any way I can-
Ses05F_impro01_M001 [017.6400-024.1600]: I mean, there's really nothing I can do for you in this line.  This is not the line for new I.D.  This is the line for registration.
Ses05F_impro01_F002 [022.8500-026.9000]: No, they told me-I'm sorry, but they told me to be in this line.
Ses05F_impro01_M002 [026.6500-031.4800]: Yeah, I understand that ma'am.  I don't know what they said to you, but you need to be in a different line.
Ses05F_impro01_F003 [029.9800-034.4600]: What, I mean what... what's the difference?  What do I need to do there that I can't do here?
Ses05F_impro01_M003 [034.1100-040.8800]: Well, I have no camera here.  I can't help you at all here, ma'am.  I have forms for something completely different.  You need to go to a different place.
Ses05F_impro01_F004 [039.4800-042.1800]: Can you just-can I just get the right-
Ses05F_impro01_M004 [041.1100-044.3900]: Simply step to line two A, ma'am, I'm sorry.
Ses05F_impro01_F005 [042.8400-045.7800]: Would you be able to put me at the front of that line?
Ses05F_impro01_M005 [044.4200-048.1600]: There is a large line of people behind you waiting to be--
Ses05F_impro01_F006 [046.8200-053.7400]: I know.  I've been in line with these people.  I understand.  I understand what it's like.  Could you please like call over and-
Ses05F_impro01_M006 [052.1100-059.0900]: I don't want to be rude here, ma'am, but line two B is where you need to be.  This is the line for registration.
Ses05F_impro01_F007 [058.2800-065.3300]: I hear that.  I hear that.  Thank you, but I've waited in line for so long, and I don't want to have to be here all day.
Ses05F_impro01_M007 [067.6900-069.3400]: I don't have those-
Ses05F_impro01_F008 [065.3400-069.5800]: So could I maybe get the form from you, fill it out here- and maybe you could-
Ses05F_impro01_M008 [069.3700-074.3600]: I don't have those forms, ma'am.  I can't help you.  That's why you need to go to line two A.
Ses05F_impro01_F009 [074.0600-076.6800]: And how long is that going to take?
Ses05F_impro01_M009 [076.1600-087.3000]: Ma'am, obviously I have no idea how long it's taking.  There seems to be a bit of a line there.  It looks like thirty forty people.  It could take four to five hours.  I'm sorry.
Ses05F_impro01_F010 [086.8900-088.5000]: I don't-
Ses05F_impro01_M010 [087.6000-089.6000]: There's nothing I can do for you, ma'am.
Ses05F_impro01_F011 [088.5200-091.5428]: I don't have time for this today, and-
Ses05F_impro01_M011 [091.3100-099.8800]: But, obviously I don't have time for you to stand here and waste my time in this line.  There are other people who need service behind you who are waiting for the right things.
Ses05F_impro01_F012 [096.2500-101.6000]: Is there anything you can do?  Please, have some compassion.  Is there something you can do?
Ses05F_impro01_M012 [100.5200-110.6000]: I am a very compassionate person, and I'm offended that you imply that I'm not.  Of course, I'm compassionate.  Look, I work in the D.M.V..  What do you think I am?  Go wait in line two A.
Ses05F_impro01_M013 [111.0800-118.4700]: Don't ask me to have somebody else come over here and move you myself.  I can't come back over there.  I'll get security if you need me to.
Ses05F_impro01_F013 [117.8600-128.7300]: Please, I don't think that's necessary.  I'm just asking, maybe you could call over and say that somebody miss informed her because I didn't pick to stand in this line.  I asked them where to stand, and they told me here.
Ses05F_impro01_M014 [127.9700-131.1100]: what, no, I'm sure they did not tell you here.
Ses05F_impro01_F014 [130.3000-134.7700]: No, they did.  The lady over there told me to stand in this line and I've been here for an hour.
Ses05F_impro01_M015 [132.1100-135.5000]: what The lady, what? the janitor?
Ses05F_impro01_F015 [135.3800-136.7300]: No.
Ses05F_impro01_M016 [135.5400-140.0000]: You asked the janitor what line to stand in?  Obviously, that's not going to be the right thing.
Ses05F_impro01_F016 [136.7600-140.5500]: No, I'm not, I'm sorry.I'm not stupid.
Ses05F_impro01_M017 [140.1500-145.8800]: I'm not saying that you're stupid, ma'am.  I think you just said that you were stupid.
Ses05F_impro01_F017 [144.6800-150.7000]: Isn't there anything you can do?  Just call over and ask them if I can go to the front of the line in the other line.
Ses05F_impro01_M018 [149.4200-151.6900]: It doesn't work that way here, ma'am.
Ses05F_impro01_F018 [150.9500-152.5100]: Why not?
Ses05F_impro01_M019 [151.7151-157.7300]: There is a strict system here.  You need to wait in the right line for the right thing.  This is the line for registration.
Ses05F_impro01_F019 [154.9600-159.5500]: Except they're going tell, are you going to tell me the right line to stand in this time at least?
Ses05F_impro01_M020 [158.4300-161.2200]: I told you it was line two A.
Ses05F_impro01_F020 [160.0100-164.8200]: Right, well, last time they told me, it was this line, and obviously, it's not true.
Ses05F_impro01_M021 [163.3500-167.6700]: I don't know who told you that but they were wrong.  I'm sorry.
Ses05F_impro01_F021 [167.2500-169.3800]: Do you have a manager I could speak with?
Ses05F_impro01_M022 [168.5900-170.8100]: I am the manager.
Ses05F_impro01_F022 [171.7100-174.1300]: Are you being straight with me?
Ses05F_impro01_M023 [173.5200-179.8400]: I'm being very straight with you, ma'am.  There is nothing I can do for you.  You need to stand in line two A.
Ses05F_impro01_F023 [179.5200-181.6059]: Fine.
Ses05F_impro01_M024 [181.2400-184.6200]: Thank you very much.  You have a wonderful day.
