Ses03F_impro01_F000 [004.1000-010.6800]: God, finally I got to the line, the front of the line. I've been waiting there for like half an hour.
Ses03F_impro01_F001 [010.7300-013.9200]: [BREATHING] It's so hot in here. Hoo.
Ses03F_impro01_M000 [013.1700-014.4141]: Yeah.
Ses03F_impro01_M001 [014.5200-018.7025]: Oh, um-
Ses03F_impro01_F002 [018.2200-020.0750]: What's wrong?
Ses03F_impro01_M002 [020.2800-027.9575]: You didn't fill this out right. All right. It says that you have to fill out the back sheet of this, but you filled out the yellow sheet of it.
Ses03F_impro01_F003 [027.2050-032.4300]: No, no, no, no, no, no. The lady over there, she told me to fill out the front and she said to wait in this line.
Ses03F_impro01_M003 [031.3775-032.6800]: Who?
Ses03F_impro01_F004 [032.4700-036.1020]: I don't know. Some lady. Sonya or something.
Ses03F_impro01_M004 [036.7475-039.1200]: She- she probably doesn't even work here.
Ses03F_impro01_F005 [040.1000-043.2200]: Excuse me? No, no. I waited in the line over there..
Ses03F_impro01_M005 [039.2100-040.8066]: All right  Uh-
Ses03F_impro01_F006 [043.2400-048.4375]: and she told me to come over here and she said to fill out everything on the application and I did that.
Ses03F_impro01_M006 [049.9350-051.5625]: It's not right.
Ses03F_impro01_F007 [050.2750-055.0900]: Look, I-- No, no, no, I--you don't understand. I have to go back to work.
Ses03F_impro01_M007 [052.6325-054.3375]: You just take--all right.
Ses03F_impro01_M008 [054.9204-060.9700]: Well, you didn't fill this paper at work out right and it's going to take another fifteen minutes to do it and look at how long the line we got here so just-
Ses03F_impro01_F008 [055.2125-056.3125]: I am not-
Ses03F_impro01_M009 [061.0200-067.6700]: okay, just go back and fill it out real quick and I'm sorry, you have to get back in line and wait. I can't let you cut.
Ses03F_impro01_F009 [066.2600-072.3700]: But you don't understand. I cannot get back in line because I have to go back to work. I will get fired if I don't leave here.
Ses03F_impro01_M010 [071.9100-075.3975]: Well, maybe you should have got here earlier than so you had a lot of time to do this.
Ses03F_impro01_F010 [074.3450-078.9025]: But I was at work and the lady told me to come and work it and to stand in the line.
Ses03F_impro01_M011 [078.2775-081.2325]: I don't know who this lady is.
Ses03F_impro01_F011 [080.1900-082.3875]: [LAUGHTER]
