Ses01M_script01_3_F000 [008.2904-011.9425]: The only one I know still love his parents.
Ses01M_script01_3_M000 [011.8600-015.1286]: Yeah, that kind of went out of style didn't it?
Ses01M_script01_3_F001 [014.5812-020.0400]: Oh it's not bad thing it's good thing.
Ses01M_script01_3_F002 [020.7769-027.6000]: You know it's nice here, the air is sweet.
Ses01M_script01_3_M001 [028.1000-030.5850]: You're not sorry you came?
Ses01M_script01_3_F003 [030.1500-038.2445]: Not sorry, no.  I can't stay here.
Ses01M_script01_3_M002 [038.4600-041.3299]: Why not?
Ses01M_script01_3_F004 [040.8100-044.5425]: For one thing your mother as much as told me to go.
Ses01M_script01_3_M003 [044.1700-046.0650]: Well.
Ses01M_script01_3_F005 [045.7500-051.2332]: [BREATHING] And then you've been kind of...
Ses01M_script01_3_M004 [051.0590-053.2700]: What?
Ses01M_script01_3_F006 [053.7700-059.2200]: You've been kind of embarrassed ever since I got here.
Ses01M_script01_3_M005 [063.7100-077.5575]: I was kind of planning on sneaking up on you, you know over like a course of a week or so. They just take for granted that we're already set.
Ses01M_script01_3_F007 [076.8200-080.3200]: I knew they would, your mother anyway.
Ses01M_script01_3_M006 [079.4100-081.1172]: You did?
Ses01M_script01_3_F008 [080.6400-085.2800]: From her point of view why else would I come?
Ses01M_script01_3_M007 [085.7000-088.3580]: Yeah--
Ses01M_script01_3_M008 [088.7200-102.1500]: So then would you want to?  I mean I guess, you kind of have to know, maybe that's why I asked you to come.
Ses01M_script01_3_F009 [104.1500-109.6300]: Well I guess that's why I came.
Ses01M_script01_3_M009 [111.9467-120.1828]: Ann, I love you.  I love you.
Ses01M_script01_3_M010 [122.3000-126.0750]: I love you a great deal.
Ses01M_script01_3_M011 [126.5900-130.9400]: I'm sorry I don't really have much of an imagination.
Ses01M_script01_3_F010 [148.7000-150.8000]: Chris,
F:[LAUGHTER]
Ses01M_script01_3_M012 [132.7800-147.9500]: I'm sorry I'm embarrassing you, aren't I?  See, I didn't want to do it here I didn't on this porch, with this ring--I didn't want to win you away from anything.
Ses01M_script01_3_F011 [150.8300-154.1400]: I've been ready a long, long time.
Ses01M_script01_3_M013 [156.2200-161.5000]: So then he's gone.  You sure?
Ses01M_script01_3_F012 [161.9300-165.3000]: I almost got married two years ago.
Ses01M_script01_3_M014 [165.6682-167.9300]: Why didn't you?
Ses01M_script01_3_F013 [167.8525-170.4900]: You started to write me.
Ses01M_script01_3_M015 [171.1174-174.5900]: You felt something that far back?
Ses01M_script01_3_F014 [173.6300-175.6300]: Everyday since.
Ses01M_script01_3_M016 [175.3300-178.0700]: why didn't you let me know?
Ses01M_script01_3_F015 [177.1300-185.6300]: Because I was waiting for you, Chris.  Till then you never wrote me and then when you did, well, you sure can be ambiguous you know.
Ses01M_script01_3_M017 [184.6500-194.6563]: Oh Annie, why don't you go ahead and give me a kiss, come on just a...
Ses01M_script01_3_M018 [197.0000-201.8600]: I kissed you.  I kissed Annie.
Ses01M_script01_3_F016 [200.9400-207.6450]: I'll never forgive you for waiting so long.  All I did was sit around and wonder if I was crazy for thinking about you.
Ses01M_script01_3_M019 [207.1800-210.0400]: I kissed you.
Ses01M_script01_3_F017 [215.8800-221.4300]: Like Larry's brother.  Do what like you, Chris.
Ses01M_script01_3_F018 [225.0200-227.3023]: Chris, what's the matter?
Ses01M_script01_3_M020 [228.2800-232.2300]: Do you want to go somewhere?  Let's go.
Ses01M_script01_3_F019 [231.3600-235.2050]: No, what is it?  Is your mother?
Ses01M_script01_3_M021 [234.5900-238.4800]: No, no, it's nothing like that.
Ses01M_script01_3_F020 [236.9900-243.4400]: Well, then what?  You know, even in your letter you seem kind of ashamed.
Ses01M_script01_3_M022 [244.1400-252.9200]: I don't know it's--it's complicated. But it's going from me now.
F: You got to...
Ses01M_script01_3_F021 [253.4100-256.4398]: You got to tell me.
Ses01M_script01_3_M023 [256.1412-259.1271]: I don't know.
F: But what if...
Ses01M_script01_3_M024 [259.3510-263.9700]: It's kind of all mixed up with all these other things.
Ses01M_script01_3_F022 [265.5717-269.0800]: Wouldn't work like this.
Ses01M_script01_3_M025 [272.3400-277.8637]: you know over seas I was in command of the company?
Ses01M_script01_3_F023 [277.2300-279.3900]: Yeah, sure.
Ses01M_script01_3_M026 [281.1400-283.9100]: Well I lost them.
Ses01M_script01_3_F024 [285.5100-288.3400]: How many?
Ses01M_script01_3_M027 [288.1800-291.0300]: Pretty much all.
Ses01M_script01_3_F025 [290.5787-293.7900]: [BREATHING]. Geez.
Ses01M_script01_3_M028 [293.6392-307.4900]: Takes awhile to toss something like that off.  I mean they weren't just men, you know.
Ses01M_script01_3_M029 [307.7375-320.0300]: For instance, there was this one time when this kid--it had been raining for like several days and he gave me his last pair of dry socks.
Ses01M_script01_3_M030 [320.1175-326.5000]: He just put it in my pocket that's the kind of guys I had.
Ses01M_script01_3_M031 [327.3700-337.8600]: They didn't die they killed themselves for each other and I mean that exactly, you know a little more selfish and they'll all be here today...
Ses01M_script01_3_M032 [339.8710-363.7300]: And I had this idea as I was watching them go down like everything was being destroyed, you know.  But I felt like this one new thing was being made, you know it's kind of like this.  This monument...
Ses01M_script01_3_M033 [363.8650-373.3200]: You know, that they were bringing something on to this earth, a kind of sacrifice you know.
Ses01M_script01_3_M034 [374.5675-388.8175]: I thought I would change everything you know, and I got back here and it was- it was like nothing had changed at all...
Ses01M_script01_3_M035 [389.0888-397.0950]: You know.  I went to work with dad and I started that whole rat race again...
Ses01M_script01_3_M036 [397.3498-405.6900]: And no one had changed it was just like sort of random bus accident to them.
Ses01M_script01_3_M037 [406.2000-414.2600]: Driving my new car and I felt guilty you know opening my bank book seeing a new refrigerator.
Ses01M_script01_3_M038 [417.2900-430.7600]: 'Cause you can take those things out of a war.  But you have to realize that those things came out of the love that a man can have for another man...
Ses01M_script01_3_M039 [431.0408-439.0700]: And if you can't see that then it's just loot and there's blood all over it.
Ses01M_script01_3_M040 [439.4800-449.9100]: I felt ashamed and I didn't want any part of it.  I guess I included you too.
Ses01M_script01_3_F026 [455.2600-458.7400]: Do you still feel that way?
Ses01M_script01_3_M041 [460.4000-463.8500]: I want you to know Annie.
Ses01M_script01_3_F027 [464.0599-472.8700]: 'Cause you mustn't feel that way.  Everything you have, you have a right to...
Ses01M_script01_3_F028 [473.5225-480.1500]: Everything Chris do you understand that?  To me too...
Ses01M_script01_3_F029 [481.6500-495.6700]: And your money there's nothing wrong in your money.  Your father put hundreds of planes into the air.  You should be proud of that a man should be paid for that.
Ses01M_script01_3_M042 [499.4600-502.2700]: Annie...
Ses01M_script01_3_M043 [507.7700-511.4612]: I'm going to make a fortune for you.
Ses01M_script01_3_F030 [510.6900-513.8625]: What would I do with a fortune?
