Ses01M_script02_1_M000 [003.3988-008.5500]: What time is it?  God, this is great, isn't it?  I can't believe it.
Ses01M_script02_1_M001 [009.0475-021.0500]: Of course I did want to a little further up the coast you know get away from all the lights and people and everything.  Is it midnight, do they always start at midnight?  Is that what it is midnight?  How you doing, huh? You okay?  That's good.
Ses01M_script02_1_F000 [018.9629-020.8200]: I'm fine.
Ses01M_script02_1_M002 [021.1025-026.0300]: Look, there what's that, what's that?  Is it--
Ses01M_script02_1_M003 [026.9072-030.6700]: No, I think that's just foam.
Ses01M_script02_1_F001 [030.3200-032.0500]: Ugh...
Ses01M_script02_1_M004 [031.7900-041.7119]: Oh, no I can't tell though.  Although probably if you can't tell it probably isn't them right, yeah.  Probably going to be like unmistakable, right?
Ses01M_script02_1_M005 [041.8225-052.5650]: Gosh, this is great, isn't it?  This is awesome.  Oh, no you know what I forgot?
Ses01M_script02_1_M006 [052.6225-058.5575]: My flashlight.  How could I forget my flashlight?  God--
Ses01M_script02_1_F002 [058.0400-060.0100]: What flashlight?
Ses01M_script02_1_M007 [059.4500-063.6475]: Flashlight the silver one.  There's only one isn't there?
Ses01M_script02_1_F003 [063.1300-065.7800]: That's not your flashlight.
Ses01M_script02_1_M008 [065.7200-067.5700]: Whose is it?
Ses01M_script02_1_F004 [067.0200-069.8200]: It's ours; it's my flashlight, too.
Ses01M_script02_1_M009 [069.4100-071.2800]: Oh, well, yeah of course.
Ses01M_script02_1_F005 [070.6900-075.3800]: You keep saying "my flashlight" like somehow it's just yours. How's that supposed to make me feel?
M: No.
Ses01M_script02_1_M010 [074.8900-081.7300]: Of course, our flashlight.  What's your is mine, mi flashlight es su flashlight.
Ses01M_script02_1_M011 [082.2739-087.4750]: Gosh, I should have brought it. I can't believe I forgot that.
Ses01M_script02_1_M012 [088.3200-096.8200]: It's a nice moon though, should stay full.  Do they always run during a full moon?  I can't remember was it full last year?
Ses01M_script02_1_F006 [096.2700-098.1135]: Yeah.
Ses01M_script02_1_M013 [097.9122-105.1300]: Are you all right?  Are you okay?  You cold?  Do you want to my jacket? My jacket? No?
Ses01M_script02_1_F007 [101.3300-102.6100]: No.
Ses01M_script02_1_M014 [107.2700-124.6900]: You know what we should've brought a blanket too.  Man, our blanket, our blanket.  Wish I had six-pack too, a six-pack would be just the ticket right about now, huh, six-pack.
Ses01M_script02_1_M015 [125.1356-128.4600]: What's wrong?  Are you okay?  Huh?  You cold?
Ses01M_script02_1_F008 [128.5550-130.3000]: I'm fine.
Ses01M_script02_1_M016 [134.9100-138.4300]: Oh yeah, I'm so excited right now I'm like a kid.
Ses01M_script02_1_M017 [138.4900-142.9100]: I can't believe I got out of the house without my fly zipped up even.
M: Eek. Hehe. Oops.
Ses01M_script02_1_F009 [153.5100-155.7900]: I wonder if they can hear me talk
F:[Chuckles]
Ses01M_script02_1_M018 [155.5400-158.3500]: I wonder if they can hear me talking, you know.
Ses01M_script02_1_M019 [158.3800-161.6750]: Like feel the vibrations in the sand when we move around.
Ses01M_script02_1_F010 [161.6249-163.5475]: I'm cold.
Ses01M_script02_1_M020 [163.6278-166.5100]: Do you want my jacket?
Ses01M_script02_1_F011 [165.8000-168.6350]: It's after eleven, let's go home.
Ses01M_script02_1_M021 [168.0200-175.2200]: What are you kidding?  We just got here.  We don't want to turn around and go home now.  What's the point coming all the way down here?
Ses01M_script02_1_F012 [174.7000-176.8514]: There is no point.
Ses01M_script02_1_M022 [176.4900-178.1775]: Right.
Ses01M_script02_1_F013 [177.9600-180.1500]: That's my point.
Ses01M_script02_1_M023 [179.8000-182.6525]: That's my point too.
Ses01M_script02_1_F014 [182.1100-184.4100]: Then let's go.
Ses01M_script02_1_M024 [183.8200-191.9600]: No, wait no, no that's not my point.  My point is there is no point and coming all the way down here if we just turn around and go home.
Ses01M_script02_1_M025 [192.1200-194.0925]: Don't you want to see it?
Ses01M_script02_1_F015 [193.6200-195.9500]: Not particularly.
Ses01M_script02_1_M026 [195.3000-197.1400]: Why not?
Ses01M_script02_1_F016 [196.4800-199.8900]: I just don't, it's stupid.
Ses01M_script02_1_M027 [200.4000-205.8000]: It's not stupid.  It's a natural phenomenon.
Ses01M_script02_1_M028 [205.8575-215.6599]: People in Kansas would have to get plane tickets and make hotel reservations to see this.  It's only forty minutes away; it's just too good to pass up.
Ses01M_script02_1_F017 [215.1712-224.1800]: Pass what up?  These little fish swim out of the ocean, they flop around on the sand then they swim back and then they die.
Ses01M_script02_1_M029 [223.5940-238.3125]: Yeah but that like flopping around is what to do it's like spawning or mating or something.  This is like the highlight of their little fish lives.  It's like life's last orgy.
Ses01M_script02_1_F018 [237.7400-248.4000]: I don't know what you're so excited about.  This isn't a moon landing we're talking about, it's fish, it's a fish nobody even eats.
Ses01M_script02_1_M030 [247.9200-249.5200]: Yeah, they do.
Ses01M_script02_1_F019 [248.9900-251.1912]: Oh, Augie.
Ses01M_script02_1_M031 [250.5900-266.3200]: Well, okay whatever, okay but it's a fish who do something that like no other fish do, you know, it's like those swallows that return to Capistrano or those like those lemmings that jumped off the cliffs, you know.
Ses01M_script02_1_M032 [266.4000-274.4825]: It's like a little bit of the unexplainable, a little magic, a little mystery.  I just don't see how you can not be interested in this.
Ses01M_script02_1_F020 [273.9800-276.1435]: I'm not.
Ses01M_script02_1_M033 [275.5000-277.3075]: For real?
Ses01M_script02_1_F021 [276.9400-278.4400]: Yes.
Ses01M_script02_1_M034 [279.6900-282.8100]: All right.
Ses01M_script02_1_M035 [289.5300-296.9725]: I don't get it though, I mean the first time we came here you said it was like the best night of your life...
Ses01M_script02_1_M036 [297.0800-305.0900]: And last year I remember like distinctively you were so excited to get here that you didn't realize you stubbed your toe until we were in a car.
Ses01M_script02_1_F022 [304.4200-318.4303]: Last year, you'll also remember we got--our shoes got wet, I got sand in my panties, you got a sore throat, we got into a big fight and we did not see the grunions.
Ses01M_script02_1_M037 [317.7800-320.0133]: We just weren't in a good spot though.
Ses01M_script02_1_F023 [319.6100-321.8200]: We didn't see them the year before either.
Ses01M_script02_1_M038 [321.2400-325.9100]: We just weren't in a good spot I'm telling you this is a much better spot.
Ses01M_script02_1_M039 [326.8820-338.7500]: Come on, trust me I got instincts for these things, okay?  So just--just think about it all right?  Okay, I know you're not interested, think about it...
Ses01M_script02_1_M040 [338.9269-347.0862]: Out there, there's like this big mass of silver fish they're heading this way...
Ses01M_script02_1_M041 [347.1150-355.9600]: They don't know why, we don't know why.  No one like sent them an invitation or gave them a map or direction...
Ses01M_script02_1_M042 [356.0100-367.2140]: They just all turned at once and they just form this line as long as the California coast.  And they just started swimming...
Ses01M_script02_1_M043 [367.3200-375.7175]: Like some little time release fire cracker went off inside their little tiny bodies.  And they all turned as one...
Ses01M_script02_1_M044 [375.8875-383.5400]: And form the line and started swimming, swimming that would bring them to this point here...
Ses01M_script02_1_M045 [383.7800-391.4700]: It's like urgency that's pure urge you know.  It's single-mindedness with no mind.
Ses01M_script02_1_M046 [393.6300-401.8275]: It's crazy.  Look at this, I'm giving myself goose bumps, the hairs are standing up on my arm.
Ses01M_script02_1_F024 [402.0100-405.0400]: That's the wind.
