Ses04F_script01_3_F000 [004.3400-007.7800]: You're the only one I know who loves his parents.
Ses04F_script01_3_M000 [007.3178-010.1700]: I know it went out of style didn't it?
Ses04F_script01_3_F001 [009.7600-012.6500]: It's okay.  It's a good thing.
Ses04F_script01_3_F002 [012.8400-017.7200]: You know it's lovely here.  The air is sweet.
Ses04F_script01_3_M001 [017.4100-019.9600]: You're not sorry you came.
Ses04F_script01_3_F003 [019.3500-024.8800]: Not sorry, no but I'm not staying.
Ses04F_script01_3_M002 [024.3900-025.9600]: Why?
Ses04F_script01_3_F004 [025.4981-029.2800]: In the first place, your mother as much as told me to go.
Ses04F_script01_3_M003 [028.8000-030.0600]: Well.
Ses04F_script01_3_F005 [029.6600-033.2000]: You saw that and you- you've been kind of-
Ses04F_script01_3_M004 [032.7200-033.8900]: What?
Ses04F_script01_3_F006 [033.3600-037.8300]: Well kind of embarrassed ever since I got here.
Ses04F_script01_3_M005 [037.3604-044.8877]: The trouble is I planned on sneaking up on you over a period of a week or so but they take it for granted that we're all set.
Ses04F_script01_3_F007 [044.3200-047.8900]: I knew they would, your mother anyway.
Ses04F_script01_3_M006 [047.2900-049.0651]: How did you know?
Ses04F_script01_3_F008 [048.5400-052.0700]: From her point of view why else would I come?
Ses04F_script01_3_M007 [051.6200-054.6613]: Wouldn't you want to?
Ses04F_script01_3_M008 [055.0554-059.7500]: I guess you know this is why I asked you to come.
Ses04F_script01_3_F009 [059.6700-062.6615]: I guess this is why I came.
Ses04F_script01_3_M009 [062.2500-070.7011]: Ann, I love you.  I love you a great deal.  I love you.
Ses04F_script01_3_M010 [071.6200-079.3318]: I have no imagination that's all I know to tell you.
Ses04F_script01_3_M011 [079.5288-084.3762]: I'm embarrassing you.  I didn't want to tell it to you here.  I
Ses04F_script01_3_M012 [084.4157-090.9000]: wanted some place we'd never been, a place where we'd be brand new to each other.
Ses04F_script01_3_M013 [090.9300-100.3500]: You think this is wrong, this chair, this yard.  I want you to be ready for me.  I don't want to win you away from anything.
Ses04F_script01_3_F010 [099.8300-103.9400]: Chris, I've been ready a long, long time.
Ses04F_script01_3_M014 [103.8052-107.0763]: And he's gone forever.  You're sure?
Ses04F_script01_3_F011 [106.4457-109.8743]: I almost got married two years ago.
Ses04F_script01_3_M015 [109.3300-111.3700]: Why didn't you?
Ses04F_script01_3_F012 [110.8202-113.4700]: You started to write me.
Ses04F_script01_3_M016 [112.9800-115.2800]: You felt something that far back?
Ses04F_script01_3_F013 [114.7100-117.2700]: Every day since.
Ses04F_script01_3_M017 [117.0863-120.6400]: Ann, why didn't you let me know?
Ses04F_script01_3_F014 [119.9800-128.5940]: I was waiting for you, Chris.  Till then you never wrote and then when you did what did you say.  I mean you sure can be ambiguous you know.
Ses04F_script01_3_M018 [127.9900-133.1500]: Give me a kiss, Ann.  Give me a-God I kissed you.
Ses04F_script01_3_M019 [133.2100-138.7617]: I kissed Annie.  How long, how long I've been waiting to kiss you.
Ses04F_script01_3_F015 [138.3300-145.8400]: I'll never forgive you.  Why did you wait all these years?  All I've done is sit and wonder if I was crazy for thinking of you.
Ses04F_script01_3_M020 [145.2300-149.0082]: Annie, we're going to live now.  I'm going to make you so happy.
Ses04F_script01_3_F016 [148.1018-151.0969]: Not like that you're not.
Ses04F_script01_3_M021 [150.6000-152.5600]: I kissed you.
Ses04F_script01_3_F017 [151.8700-157.3237]: Like Larry's brother.  Do it like you, Chris.
Ses04F_script01_3_F018 [157.4813-160.8311]: What is it Chris?
Ses04F_script01_3_M022 [159.7671-163.3000]: Let's drive some place.  I want to be alone with you.
Ses04F_script01_3_F019 [162.6100-166.2303]: No.  What is it Chris, your mother?
Ses04F_script01_3_M023 [165.8756-169.2648]: No, nothing like that.
Ses04F_script01_3_F020 [168.7525-173.6393]: Well then what's wrong?  Even in your letters there was something ashamed.
Ses04F_script01_3_M024 [173.5900-181.1666]: Yes.  I suppose I have been but it's going from me.
Ses04F_script01_3_F021 [180.4572-183.6400]: You've got to tell me.
Ses04F_script01_3_M025 [183.0188-185.6900]: I don't know where to start.
Ses04F_script01_3_F022 [185.0900-188.1200]: It wouldn't work this way.
Ses04F_script01_3_M026 [188.3100-193.6989]: There's so many things mixed up.
Ses04F_script01_3_M027 [193.7383-197.3900]: You remember overseas I was in command of a company?
Ses04F_script01_3_F023 [196.8200-199.2162]: Yeah, sure.
Ses04F_script01_3_M028 [198.4674-202.1300]: Well I lost them.
Ses04F_script01_3_F024 [201.5808-203.7483]: How many?
Ses04F_script01_3_M029 [203.1900-205.5400]: Just about all.
Ses04F_script01_3_F025 [205.4000-207.4923]: Oh, gees.
Ses04F_script01_3_M030 [207.2558-214.7042]: It takes a lot of time to toss that off because they weren't just men.
Ses04F_script01_3_M031 [214.7831-224.9508]: For instance, one time it had been raining several days and this kid came to me and gave me his last pair of dry socks.
Ses04F_script01_3_M032 [225.0690-233.5900]: I put them in my pocket. that's only a little thing but these are the kind of guys I had.
Ses04F_script01_3_M033 [236.3300-244.9709]: They didn't die.  They killed themselves for each other.  I mean that exactly.  A little more selfish and they'd have been here today.
Ses04F_script01_3_M034 [245.3300-255.1500]: And I got this idea watching them go down.  Everything was being destroyed see, but it seemed to me that there was one new thing that was made
Ses04F_script01_3_M035 [255.2200-260.8925]: a sort of responsibility man for man.  You understand me?
Ses04F_script01_3_M036 [261.0501-265.2000]: And then I came home and it was amazing.
Ses04F_script01_3_M037 [265.7100-270.0700]: There was no meaning in it here.
Ses04F_script01_3_M038 [270.3902-277.9569]: The whole thing to them was sort of a bus accident. Then I went to work with father and that whole rat race again.
Ses04F_script01_3_M039 [277.9963-282.3800]: I felt, what you said, ashamed somehow
Ses04F_script01_3_M040 [282.7649-291.1985]: because nobody was changed at all.  It seemed to make suckers out of a lot of guys.
Ses04F_script01_3_M041 [291.2380-299.0411]: I felt wrong to be alive, to open the new bank book, to drive the new car, to see the new refrigerator.
Ses04F_script01_3_M042 [299.1199-302.5880]: I mean you can take those things out of war but
Ses04F_script01_3_M043 [302.6274-311.8492]: when you drive the new car, you have to know that it came out of the love a man can have for a man.  You've got to be a little better because of that.
Ses04F_script01_3_M044 [311.8887-319.1500]: Otherwise what you have is really just loot and there's blood on it.  I didn't want to take any of it.
Ses04F_script01_3_M045 [319.6000-323.1204]: I guess that included you.
Ses04F_script01_3_F026 [321.9775-324.8300]: And do you still feel that way?
Ses04F_script01_3_M046 [324.5200-326.5885]: I want you now, Annie.
Ses04F_script01_3_F027 [326.0000-333.5400]: Because you mustn't feel that way anymore because you have a right to whatever you have, Chris, do you understand, everything
Ses04F_script01_3_F028 [333.6100-340.7009]: that includes me.  And your money there's nothing wrong in your money.  Your father put hundreds of planes in the air.
Ses04F_script01_3_F029 [340.7200-343.9288]: You should be proud.  A man should be paid for that.
Ses04F_script01_3_M047 [343.6529-347.7909]: Annie, Annie I'm going to make a fortune for you.
Ses04F_script01_3_F030 [347.3900-350.2800]: What'll I do with a fortune?
