Ses01M_script02_2_M000 [001.8500-006.5924]: They're out there swimming right now...
Ses01M_script02_2_M001 [006.8900-015.1948]: ...to this spot for this massive celebration of like sex and death...
Ses01M_script02_2_M002 [015.9987-021.2600]: Look at this, my hairs are standing up my arm. I'm giving myself goose bumps.
Ses01M_script02_2_F000 [021.0588-023.3952]: That's the wind.
Ses01M_script02_2_M003 [023.4800-027.7100]: Well, so?  What do you think?
Ses01M_script02_2_F001 [027.5800-029.9072]: About what?
Ses01M_script02_2_M004 [029.4650-031.7161]: About what I was saying.
Ses01M_script02_2_F002 [031.3400-034.3200]: I think it's ridiculous.
Ses01M_script02_2_M005 [035.1500-041.2600]: It certainly is not.  It's like slightly exaggerated scientific fact.
Ses01M_script02_2_F003 [040.7200-043.2000]: It's a PR.
Ses01M_script02_2_F004 [043.2300-048.3982]: Somebody sold you a bill of goods that something amazing is going to happen on the beach.
Ses01M_script02_2_M006 [048.9610-052.0600]: It's not just me, okay?  Look at like all the people.
Ses01M_script02_2_F005 [051.5700-053.8100]: They're all told the same thing.
Ses01M_script02_2_F006 [053.8600-060.2968]: Everybody is believes that it keeps them excited, you know it keeps them coming back for more.
Ses01M_script02_2_F007 [060.3600-065.6400]: Everybody keeps thinking that they can just find the right spot, you know they'll get it on the action.
Ses01M_script02_2_F008 [065.6900-068.7785]: Their life will start then.
Ses01M_script02_2_M007 [070.2257-073.3600]: Are we talking about the same thing?
Ses01M_script02_2_F009 [073.0400-076.8100]: I'm sorry it still just fish to me.
Ses01M_script02_2_M008 [079.8400-084.9300]: Can I ask you a question?  Are you on your period?
Ses01M_script02_2_F010 [084.3550-091.7025]: Why do you ask me that?  God damn it, I told you not to ask me that I hate it when you ask me that. It's insulting.
Ses01M_script02_2_M009 [090.9850-093.7900]: Okay, well then what's bugging you?
Ses01M_script02_2_F011 [093.1300-098.0700]: I just, we just have different ideas of what this evening is supposed to look like.
Ses01M_script02_2_M010 [097.9700-104.6100]: Is not supposed to like anything.  We come down here, we look at the fish, they arrive, we go woo-ah fish.
Ses01M_script02_2_F012 [104.1425-109.0200]: Oh. Grow up Augie, the fish are not going to come.
Ses01M_script02_2_M011 [104.6100-107.0800]: And then we go home and they go home.
Ses01M_script02_2_M012 [108.3575-109.8025]: Why not?
Ses01M_script02_2_F013 [109.2700-113.8000]: Because they never do.  Do they, have they ever?
Ses01M_script02_2_M013 [114.1000-116.5200]: We missed them twice.
Ses01M_script02_2_F014 [116.1300-119.3800]: Twice is every year we've tried that's ever.
Ses01M_script02_2_M014 [118.7775-123.1250]: Okay we'll see them this year, this is a much better spot. Trust me.
Ses01M_script02_2_F015 [121.2775-125.9375]: No we won't.  It's pointless it's like a waiting up to see Santa Claus.
Ses01M_script02_2_F016 [126.0225-137.5100]: I feel like my whole life is going to be spent here on the beach with my eyes wide open and my hands clasped expectantly, waiting for fish to show up and the fish never show.
Ses01M_script02_2_M015 [137.4365-140.3043]: Okay, I'm trying to work this backwards
Ses01M_script02_2_F017 [141.9575-145.1545]: You don't understand anything I'm saying.
Ses01M_script02_2_M016 [140.3043-143.4071]: and figure out where we took a turn to the worst thing.
Ses01M_script02_2_M017 [144.5525-147.0975]: Of course not.
Ses01M_script02_2_F018 [146.8400-157.2400]: I did want to see it I still do, I always do.  I keep thinking that this time will be the time but it just never is.
Ses01M_script02_2_M018 [158.0200-166.1675]: Okay.  I'm trying to work this backwards here and I'm trying to figure out the exact moment that you took a turn for the worst here, now.
Ses01M_script02_2_M019 [166.3600-174.7925]: you were fine during the phone call from Marge, dinner was okay, doing the dishes was fine.
Ses01M_script02_2_M020 [174.8850-184.7175]: Let's see, uh, I took a shower and, um, you were watching the news and you said the "the Grunions are running tonight," and I said "okay great, let's go."
Ses01M_script02_2_M021 [184.8300-189.5425]: So I'm putting the animals out we're getting the car to the garage and--
Ses01M_script02_2_F019 [189.0700-197.9100]: Do you remember the first year we came here? It's about four years ago right after we got married.
Ses01M_script02_2_F020 [198.0250-208.1600]: We thought I was pregnant we had this bottle of champagne but no glasses.  You asked me to dance so we took off our shoes.
Ses01M_script02_2_F021 [208.7300-221.1700]: While we were dancing you said the softest most intimate things to me, right into my ears so I could feel them much as hear them.
Ses01M_script02_2_F022 [222.6559-232.4642]: And I remember thinking this is it. finally, finally I'm as happy as I'm supposed to be.
Ses01M_script02_2_M022 [232.3838-235.8500]: Wait a minute, I've got it.
Ses01M_script02_2_F023 [235.3400-241.2075]: Dancing on the beach barefoot, drinking champagne from the bottle.
Ses01M_script02_2_M023 [241.5900-255.4550]: It was when we were driving passed that knickerbocker liquor locker and you would said, no you said "let's get some champagne" and I said "no time to wasting" or something like that.  That's what it is, right?
Ses01M_script02_2_M024 [255.5100-259.0275]: You want this to be like the other times, right?
Ses01M_script02_2_F024 [258.5600-265.2255]: I'd rather not remember some things.  I'd rather not hope for some things.
Ses01M_script02_2_M025 [265.3800-269.6874]: Oh right sure, of course.
Ses01M_script02_2_M026 [270.6120-273.1525]: Do you want to dance?
Ses01M_script02_2_F025 [273.3052-275.4759]: No.
Ses01M_script02_2_M027 [274.9100-277.7200]: You want me to go get some champagne?
Ses01M_script02_2_F026 [276.6600-278.5712]: No.
Ses01M_script02_2_M028 [279.5359-282.4301]: Do you want to take off our shoes?
Ses01M_script02_2_F027 [281.5975-283.4400]: No.
Ses01M_script02_2_M029 [283.5959-288.0578]: What? Huh?
Ses01M_script02_2_M030 [289.3844-293.8865]: You want to get married again?
Ses01M_script02_2_M031 [294.0375-299.4000]: What?  What?  You want to divorce?
Ses01M_script02_2_F028 [298.4600-300.3400]: No.
Ses01M_script02_2_M032 [299.9500-301.6900]: A vacation?
Ses01M_script02_2_F029 [301.0300-302.5000]: No.
Ses01M_script02_2_M033 [301.9800-308.7400]: A new carpet, a poodle, a suicide pact, ice cream, a back rub, what?  What?  What the hell do you want?
Ses01M_script02_2_F030 [307.7400-311.3225]: I want something to turn out the way that it's supposed to.
Ses01M_script02_2_M034 [310.3372-312.7253]: Well, welcome to the human race.
Ses01M_script02_2_M035 [312.7253-327.0096]: You think nothing turns out how it's supposed to.  You think I had some grand idea going that four years down the line.  We would come to this beach and argue over fish?  No.
Ses01M_script02_2_M036 [327.3500-337.2525]: You think there would be times when you'd look at me like I was used Kleenex and then I'd look at you and think "Holy hell when is the next flight to Alaska."
Ses01M_script02_2_M037 [337.3025-352.1575]: No, no I'm just like you, I thought it was going to be all rosy cheeks and the bills would pay themselves and fish will always come and--
Ses01M_script02_2_M038 [352.7475-359.8914]: No.  You know what you get?  You know what you get?  You get this.
Ses01M_script02_2_F031 [359.5296-364.6775]: This what?  What is this?  This isn't even anything.
Ses01M_script02_2_M039 [364.5650-365.9500]: Yeah, it is.
Ses01M_script02_2_F032 [365.5450-372.6025]: Oh, sure this is standing on the beach, this is waiting, fighting.
Ses01M_script02_2_M040 [372.4150-374.0700]: Right.
Ses01M_script02_2_F033 [373.8803-378.5200]: This isn't anything like I thought anything would be.
Ses01M_script02_2_M041 [378.5030-381.5100]: I know me neither.
Ses01M_script02_2_F034 [382.4500-394.0500]: This is just this.  I mean it includes a lot and everything but it's--do you understand what I'm saying?
Ses01M_script02_2_M042 [394.5500-397.9186]: I'm doing the best I can.
Ses01M_script02_2_F035 [397.6774-403.3800]: I know that Augie, I really do.
Ses01M_script02_2_F036 [403.7875-412.0800]: I just can't help wishing that I was somebody, somewhere else.
Ses01M_script02_2_M043 [413.9173-418.2500]: Maybe if you were with somebody else too?
Ses01M_script02_2_F037 [417.3550-419.3550]: I didn't say that.
Ses01M_script02_2_M044 [419.2600-425.9700]: No, I know but--I know I don't make you happy.
Ses01M_script02_2_F038 [427.3434-435.4800]: Are you kidding me?  For heaven sake Augie anything I'm doing I'd rather be doing it with you.
Ses01M_script02_2_M045 [435.7448-437.6250]: Yeah?
Ses01M_script02_2_F039 [437.5175-442.3000]: Yes, don't be ridiculous.  Don't you know that?
Ses01M_script02_2_F040 [443.1010-453.7200]: You are the one who probably wishes he was with somebody else, someone who didn't take everything so seriously, someone who would enjoy yourself.
Ses01M_script02_2_M046 [454.7986-463.2300]: Actually, you know what?  Now you mentioned that--no I don't.
Ses01M_script02_2_F041 [465.8800-472.4052]: So maybe we're in the wrong spot.  But we're with the right person.
Ses01M_script02_2_M047 [472.2846-478.6200]: I don't know, just seemed like such a good spot to me.
Ses01M_script02_2_M048 [479.8820-484.1975]: We do have really good view of the moon from here though.
Ses01M_script02_2_F042 [483.0575-490.6600]: Oh I saw that.  Pretty isn't it. Big ol' white moon.
Ses01M_script02_2_M049 [490.9800-494.4875]: Look what we got here.
Ses01M_script02_2_F043 [493.9915-498.4250]: Augie, you brought refreshments.
Ses01M_script02_2_M050 [497.8775-500.0400]: It's not champagne.
Ses01M_script02_2_F044 [498.9575-503.2900]: I guess we don't need glasses.
Ses01M_script02_2_M051 [509.1461-513.8400]: Are you cold, huh?  Do you want to go home?
Ses01M_script02_2_F045 [513.8090-521.4400]: I'm beginning to think you might be right.  I think this might be the spot after all.
Ses01M_script02_2_F046 [523.7100-526.5919]: Augie, I'm sorry.
Ses01M_script02_2_M052 [525.2750-528.0391]: Shh...
Ses01M_script02_2_M053 [528.9636-535.2345]: If we are really quiet, the fish might come.
Ses01M_script02_2_F047 [535.9982-539.3749]: Or not.
Ses01M_script02_2_M054 [539.5758-542.2691]: Or not.
