Ses04M_impro02_M000 [005.3600-008.9800]: It's only going to be a year.
Ses04M_impro02_F000 [009.5900-014.1300]: It's the first year of your child's life.
Ses04M_impro02_M001 [016.5800-020.2600]: There's really -- there's nothing I can do.
Ses04M_impro02_F001 [019.9154-023.4813]: You're just fine with this?
Ses04M_impro02_M002 [023.2122-025.1200]: There's nothing I --
Ses04M_impro02_F002 [023.6100-029.8731]: You're just going to pick up and leave me and our baby and miss a year of our lives?
Ses04M_impro02_M003 [029.2675-034.1500]: It's -- look, it's only a year.  It'll go by quickly.  Okay.
Ses04M_impro02_F003 [034.1900-039.2000]: When you get back, think of all of the things that you're going to have missed.
Ses04M_impro02_M004 [038.8800-045.5497]: I know, but I'll be back then.  And - and- and we'll have -- we have the rest of our lives.
Ses04M_impro02_F004 [045.1800-048.0000]: Don't go.
Ses04M_impro02_M005 [048.5500-052.9500]: I can't do that.  I have to go.
Ses04M_impro02_F005 [051.0400-057.1900]: Do you want to -- do you want to leave us behind?  I mean, I don't understand why you have to do this.
Ses04M_impro02_M006 [056.5800-061.5500]: I've made a pledge.  I can't not do this at this point.
Ses04M_impro02_F006 [060.0800-069.8900]: You've made a pledge to us, too.  Remember that day, we stood in front of each other and said 'til death do us part.  Put on some rings and it's supposed to mean something.
Ses04M_impro02_M007 [064.3500-068.3200]: I know that. I know that. I know that.
Ses04M_impro02_M008 [069.4900-073.3700]: There's nothing I can do.  I mean, I have to go.
Ses04M_impro02_M009 [074.5600-084.4500]: And this is what I do.  This is -- I mean, this is my life.  And I know that you're part of my life, too, and I mean, it's only -- it's just going to be a year.  I'll be back.
Ses04M_impro02_F007 [083.1900-090.8200]: Can't you ask them?  Can't you go back and ask them if you could -- I don't know if you could change  assignments or something and you could stay here?
Ses04M_impro02_M010 [086.5400-092.2100]: It's not- it's not- It's not like that.  It's not like that.  I can't do that.
Ses04M_impro02_F008 [091.7100-095.6400]: Why not?  You could, at least, try.  They have to understand
Ses04M_impro02_M011 [093.3000-097.1200]: Because it's impossible.  There's -- I just can't.  I can't.
Ses04M_impro02_F009 [097.0000-103.5900]: You won't even know your child when you come back.  This -- isn't there someone you could talk to?
Ses04M_impro02_F010 [103.6062-107.7600]: Explain the situation to them and then you can stay here.
Ses04M_impro02_M012 [103.3900-106.4700]: Look, honey, it's- it's- it's only going to be a year.
Ses04M_impro02_M013 [106.4700-110.5600]: It's only going to be a year. I'm not going to miss my son's entire life.
Ses04M_impro02_F011 [110.3200-120.6400]: And what happens if, at the end of that year, they ask you to stay longer?  Are you just going to agree?  Are you just going to absentmindedly brainwashedly do whatever it is they tell you to do?
Ses04M_impro02_M014 [121.4000-127.6200]: I'm not going to stay more than a year.  I've  agreed to a year
Ses04M_impro02_F012 [125.5300-128.7771]: Then why do you have to go a year at all?
Ses04M_impro02_M015 [128.2900-131.3338]: Because I've already agreed to that.
Ses04M_impro02_F013 [130.8700-138.8400]: Well unagree.  Tell them that you can't leave right now.  I can't do this by myself.  I can't do this without you.
Ses04M_impro02_M016 [137.0700-142.3300]: Yes, you can.  Yes, you can.  You know you can.  You're a strong person.
Ses04M_impro02_F014 [142.9100-149.8000]: This is supposed to be a partnership.  We're supposed to do this together. I'm not supposed to be left here to do this by myself while you leave.
Ses04M_impro02_M017 [145.1600-151.5200]: It is. It is. It is. It is. I'm going to write you every day.
Ses04M_impro02_F015 [152.2900-156.6400]: What am I supposed to do, read your letters?
Ses04M_impro02_M018 [156.7100-167.2900]: What else can we do?  I -- we don't have a choice in this.  Do you understand?  You can't come with me and I can't stay here.  That's all there is to it.
Ses04M_impro02_F016 [167.6100-178.2000]: There has to be something.  I mean, we can't just live with this.  It's not -- it just won't work this way.
Ses04M_impro02_M019 [177.8200-181.9100]: We don't have a choice.  I have to do this.
Ses04M_impro02_F017 [181.5200-184.9100]: Just tell them no.
Ses04M_impro02_M020 [185.5700-194.4400]: I can't do it.  I'd love to.  I mean, I don't - if you understand, I don't want to stay.
Ses04M_impro02_M021 [194.5600-198.9500]: I mean, I don't want to -- I don't want to leave.  I want to stay here with you.
Ses04M_impro02_F018 [198.8700-208.3800]: Then, can't you please try something?  If you go and ask them and they say no, then I would understand, but you're not even willing to ask.
Ses04M_impro02_F019 [209.7400-213.6600]: Can't you just make an effort?  Can't you just try?
Ses04M_impro02_M022 [211.8300-215.2900]: I've asked already.  I can't go back.
Ses04M_impro02_M023 [217.9900-226.6100]: It can't happen.  I have to go.  I want to stay really bad, but I can't.  There's just no -- I don't have an option.
Ses04M_impro02_F020 [226.1500-228.5558]: When do you leave?
Ses04M_impro02_M024 [228.0849-230.7089]: Next week.
Ses04M_impro02_F021 [231.1700-236.1200]: A week.  You're giving me a week to be okay with this.
Ses04M_impro02_M025 [237.6900-246.5000]: You can't make it out like I'm happy about this.  I mean, I didn't -- I didn't want to put you in this situation.
Ses04M_impro02_F022 [245.8500-249.4100]: Well it doesn't seem like you're that bothered by it.
Ses04M_impro02_M026 [250.7300-262.2300]: I am.  I mean, I don't know.  I don't know what else to tell -- you know, I mean, I can tell you.  I don't know what else to do. I mean, I've been forced into this situation.
Ses04M_impro02_F023 [258.9700-262.7600]: If you really cared so much, you'd find a way out.
Ses04M_impro02_M027 [263.0041-267.3700]: There's nothing I can do.  I-- I
Ses04M_impro02_F024 [266.9800-277.6600]: Fine, fine.  We have to be together.  If you can't stay here, then I'll go with you.  I don't care where you go.  We'll go, too.  I'm not staying behind.
Ses04M_impro02_M028 [277.8900-281.3720]: They won't let you come along.  It's not going to happen.
Ses04M_impro02_F025 [281.1800-287.0100]: It's a free world.  I can go where I want.  Wherever you are, that's where we're going to go.
Ses04M_impro02_M029 [286.4900-290.0400]: Are you kidding? Please don't be difficult about this.
Ses04M_impro02_F026 [289.2500-296.3600]: Difficult.  You're leaving for a year. We have a newborn child and you're leaving.  I don't think I'm being difficult.
Ses04M_impro02_M030 [295.9500-297.1400]: [BREATHING]
Ses04M_impro02_F027 [296.4100-301.8400]: I'm finding a way to make it work.  And I will go wherever you go.  Whatever I have to do, I will make this work.
Ses04M_impro02_M031 [301.2600-302.4600]: Look, I--
Ses04M_impro02_F028 [301.8900-304.7800]: You're not really giving me a lot of options.
Ses04M_impro02_M032 [304.3100-309.3611]: Where I'm going is not the safest place on the earth.  Okay.
Ses04M_impro02_F029 [308.6900-312.3100]: But I'm supposed to be okay with you going there.
Ses04M_impro02_M033 [312.8200-317.2800]: But I've been trained.  You have no training.
Ses04M_impro02_F030 [318.9300-322.9520]: I'm not going to stay here and wait.
Ses04M_impro02_M034 [322.6100-328.0100]: You have to.  Do you understand me?  You have to.
Ses04M_impro02_F031 [329.1500-331.9400]: I can't do it.
Ses04M_impro02_M035 [332.6300-338.1900]: Well I guess we're at a stalemate then, aren't we?
