Ses01M_impro06_F000 [010.0955-012.6800]: You okay?
Ses01M_impro06_M000 [012.4633-016.5100]: Yeah, I'm just-- yeah
Ses01M_impro06_M001 [019.1808-022.8900]: Just kind of feel numb, you know.
Ses01M_impro06_F001 [023.2600-026.3875]: What's happened?
Ses01M_impro06_M002 [025.7888-030.0906]: You didn't even hear?
Ses01M_impro06_M003 [031.7600-035.3600]: [BREATHING] Umm.
Ses01M_impro06_M004 [036.1100-040.0000]: God I've told this story so many times. Umm.
Ses01M_impro06_F002 [039.4300-041.7500]: You don't have to if you don't want to.
Ses01M_impro06_M005 [041.2200-044.6825]: I just...I just basically lost someone that was really close to me.
Ses01M_impro06_M006 [046.4100-061.9900]: And I've kind of been dealing with all of the...the stuff, you know the hospital and people work because...
Ses01M_impro06_F003 [061.8600-064.6500]: I'm sorry to hear that.
Ses01M_impro06_M007 [063.6300-067.6300]: He kind of didn't have anyone to take care of that for him, so--
Ses01M_impro06_F004 [067.2770-070.1200]: You've been taking care of it all?
M: Yeah.
Ses01M_impro06_F005 [070.2050-072.2704]: Oh Jesus.
Ses01M_impro06_M008 [071.7900-076.0581]: It's just really...really messed up.
Ses01M_impro06_F006 [076.5016-079.0300]: He sick for awhile?
Ses01M_impro06_M009 [079.2956-082.6661]: No.
Ses01M_impro06_M010 [083.7526-087.2340]: Just like it.
Ses01M_impro06_F007 [087.2562-089.4700]: Was it an accident?
Ses01M_impro06_M011 [089.2950-095.8900]: No, I mean it just came on really quick, you know I mean it was a [GARBAGE] it was a sickness but it just --
Ses01M_impro06_F008 [094.6200-096.5200]: how was sick?
Ses01M_impro06_M012 [096.5029-097.9600]: What?
Ses01M_impro06_F009 [097.4500-101.4200]: Well, I'm confused.  He was sick or it was an accident?
Ses01M_impro06_M013 [100.6075-105.7400]: He was sick. He got sick. He got sick but it happened really, really fast, you know.
Ses01M_impro06_F010 [101.5000-105.8675]: Oh. Really fast? Oh.
Ses01M_impro06_M014 [105.8400-109.1600]: It was kind of like boom... done
Ses01M_impro06_F011 [107.0200-108.5600]: Yeah.
Ses01M_impro06_M015 [109.5900-114.6100]: It's just really weird because he was really young you know and it kind of like...
Ses01M_impro06_F012 [112.6150-113.9775]: Yeah.
Ses01M_impro06_M016 [115.9875-118.2500]: --it just kind of freaks you out.
Ses01M_impro06_F013 [117.8500-120.8000]: Totally, yeah.
Ses01M_impro06_M017 [123.1500-146.8900]: So weird you know that like one days it's like you know sounds so stupid but like one day someone's here. And like next day you know they're not here and it just kind of makes you like think about like life and mortality and like that kind of stuff.  You just like used to take for granted--you know.
Ses01M_impro06_F014 [131.1825-132.5550]: Mmhmm.
Ses01M_impro06_F015 [143.9425-145.1600]: Lock
Ses01M_impro06_F016 [145.9400-147.7800]: Mmhmm.
Ses01M_impro06_F017 [148.2650-150.7100]: The plans you make [GARBAGE].
Ses01M_impro06_M018 [150.0500-153.9300]: Exactly, you know, and like he had so many plans and he was going to do...
Ses01M_impro06_F018 [157.2300-159.5700]: It leaves a hole for you too.
F: Mmhmm.
Ses01M_impro06_M019 [154.5500-157.4000]: so many things, you know?
Ses01M_impro06_F019 [159.7500-163.9425]: It leaves a hole for you too, in your plans together.
Ses01M_impro06_M020 [159.3500-160.7400]: What?
Ses01M_impro06_M021 [163.7300-165.8600]: Yeah.
Ses01M_impro06_F020 [178.3706-181.4300]: It gets better.
Ses01M_impro06_M022 [181.8077-184.8600]: He was a really, really good guy.
Ses01M_impro06_F021 [184.2600-186.2647]: Mmhmm.
Ses01M_impro06_M023 [186.5973-189.5500]: A lot of people loved him.
Ses01M_impro06_F022 [188.9700-190.9200]: MMhmm.
Ses01M_impro06_M024 [193.1300-197.5100]: You know, it's like affecting a lot of people it's not just me, you know?
Ses01M_impro06_F023 [197.0600-199.0500]: Mmhmm.
Ses01M_impro06_F024 [200.3676-203.1600]: How long did you know each other?
Ses01M_impro06_M025 [202.5100-203.8500]: Umm...
Ses01M_impro06_M026 [205.6500-208.5721]: For like eight years.
Ses01M_impro06_F025 [208.8826-210.7397]: That's a long time.
Ses01M_impro06_M027 [210.2100-212.2200]: Yeah.
Ses01M_impro06_F026 [214.6701-217.6415]: It's good that you were there.
Ses01M_impro06_M028 [217.5175-221.8768]: Yeah, I'm glad I was there. Glad I- glad I got to be there.
Ses01M_impro06_M029 [225.3200-227.5100]: So weird,
Ses01M_impro06_F027 [233.0200-235.1300]: Yeah.
Ses01M_impro06_M030 [227.5400-234.2600]: like I can't...it's like you know it's like "pinch me" it's like I can't believe like I'm dealing with this, you know.
Ses01M_impro06_F028 [239.1062-242.6985]: Are there things you wish you'd done differently?
