Ses01M_script01_2_F000 [005.3913-008.2350]: Why did he invite her here?
Ses01M_script01_2_M000 [008.4194-012.9200]: Well, maybe he wanted see her.
Ses01M_script01_2_F001 [012.7400-017.2800]: It's been three and a half years.  Why all of a sudden?
Ses01M_script01_2_M001 [018.1900-025.3600]: Well uh, He grew up next door to the girl, why wouldn't he want to see her?
Ses01M_script01_2_M002 [026.5500-032.1900]: Don't look at me like that.  He didn't tell me anything he told you.
Ses01M_script01_2_F002 [032.6300-035.3425]: He's not going to marry her.
Ses01M_script01_2_M003 [034.7100-037.2100]: How do you know he's even thinking about it?
Ses01M_script01_2_F003 [036.7600-039.4800]: it's got that about it.
Ses01M_script01_2_M004 [039.1700-041.6900]: Oh so what?
Ses01M_script01_2_F004 [041.1800-044.7000]: What is going on here, Joe?
Ses01M_script01_2_M005 [044.6700-048.3700]: Okay, now listen, kids...
Ses01M_script01_2_F005 [047.6200-056.0600]: The girl is not Larry's.  If the girl is Larry's girl she's not his she know she's not.
Ses01M_script01_2_M006 [063.5200-065.2800]: Listen. Line. You can't read her mind.
Ses01M_script01_2_F006 [064.4200-072.3600]: Then why is she still single?  New York is full of men probably a hundred people told her she is crazy but she is waited.
Ses01M_script01_2_M007 [071.8800-074.4000]: And how do you know why she's waited.
Ses01M_script01_2_F007 [074.0100-086.7700]: Because she knows what I know that's why.  She's faithful as a rock. in my darkest moments I think of her waiting and I know that I'm right.
Ses01M_script01_2_M008 [087.5300-093.4400]: Okay, look it's a beautiful day.  Why are we arguing?
Ses01M_script01_2_F008 [092.8300-103.0000]: Nobody in this house dares take away her faith Joe.  Her- strangers might but not her father, not her brother.
Ses01M_script01_2_M009 [102.6100-106.8600]: What do you want me to do?  What do you want?
Ses01M_script01_2_F009 [104.7050-118.3200]: I want you to---act like he is coming back.  Don't think I haven't noticed you, both of you since Chris invited her here.  I won't stand for any nonsense.
Ses01M_script01_2_M010 [119.2100-121.2425]: Kate...
Ses01M_script01_2_F010 [120.9400-124.3900]: Because if he's not coming back then I'll kill myself.
Ses01M_script01_2_M011 [124.2883-125.3375]: [BREATHING]
Ses01M_script01_2_F011 [124.9800-135.2991]: Oh, laugh at me, laugh all you like but why does this happen to very night she comes back?  She goes to sleep in his room and his memorial breaks in pieces.  Look at it, Joe look.
Ses01M_script01_2_M012 [134.6900-137.0700]: All right, calm yourself.
Ses01M_script01_2_F012 [136.6100-145.6000]: Believe with me Joe, you got to believe. Only last week a boy came back missing longer then Larry you read it yourself.
Ses01M_script01_2_M013 [138.5700-142.3975]: Okay, calm yourself. Alright.
Ses01M_script01_2_M014 [144.4400-146.7900]: calm yourself.
Ses01M_script01_2_F013 [145.6400-150.2900]: You above all have got to believe. Just don't stop believing.
Ses01M_script01_2_M015 [147.5375-152.1200]: What does that mean? Me above all? What does that mean?
Ses01M_script01_2_M016 [152.6600-157.8900]: Look at you. You're shaking.
Ses01M_script01_2_F014 [159.3000-161.8600]: I can't help it.
Ses01M_script01_2_M017 [163.3800-167.4300]: What the hell do you want from me, Kate?
