Ses03F_script02_2_M000 [005.6500-009.4900]: So what do you think?
Ses03F_script02_2_F000 [008.5564-011.2227]: About what?
Ses03F_script02_2_M001 [010.3501-013.5496]: About what I was just saying.
Ses03F_script02_2_F001 [012.8467-015.9250]: It's ridiculous.
Ses03F_script02_2_M002 [014.9555-022.0332]: It certainly is not. It is slightly exaggerated scientific fact.
Ses03F_script02_2_F002 [021.5000-029.1595]: It's so P.R. I mean, somebody's giving you a good bill about this wonderful event that's going to happen on the beach.
Ses03F_script02_2_M003 [028.3112-031.6319]: Well, I'm not the only one. Look at all these people.
Ses03F_script02_2_F003 [030.3957-039.7762]: Exactly. Everyone else is told the same thing. It keeps them feeling excited. Keeps them coming back. Keeps them thinking life's going to start at any minute now.
Ses03F_script02_2_M004 [038.7097-041.9475]: Are we talking about the same thing?
Ses03F_script02_2_F004 [041.3517-044.5270]: I don't care. It's still fish to me.
Ses03F_script02_2_M005 [043.6787-051.4836]: Carla, can I ask you something? Don't take this wrong, but are you having your period?
Ses03F_script02_2_F005 [050.8534-057.2675]: Augie, Goddamn it, don't ask me that. You always ask me that. Why do you ask me that? I hate it. It's insulting.
Ses03F_script02_2_M006 [056.7750-059.7491]: Okay, then what's bugging you?
Ses03F_script02_2_F006 [058.6826-066.7057]: Look, it's-we just-we're looking at this evening in a different way, both of us. We both have different ideas of it.
Ses03F_script02_2_M007 [065.8574-078.3647]: There's nothing to it, alright? We come down here, the grunion arrive, they do their little fish business, we go ooh, ah, look at the fish, and then they go home and we go home.
Ses03F_script02_2_F007 [077.4436-080.7886]: It's not like that.
Ses03F_script02_2_M008 [082.9701-086.2908]: We're not seeing the grunions?
Ses03F_script02_2_F008 [085.8303-090.9205]: Look, Augie, we've never seen them. They're never going to come.
Ses03F_script02_2_M009 [090.1206-093.9988]: We missed them twice. That's not ever.
Ses03F_script02_2_F009 [092.7384-096.8590]: Twice is as many times as we've tried. That's ever.
Ses03F_script02_2_M010 [095.8168-098.4346]: We'll see them this time.
Ses03F_script02_2_F010 [097.7559-100.1798]: No, we won't.
Ses03F_script02_2_F011 [100.2767-106.4819]: It's impossible. It's like waiting around. Waiting to see Santa Claus, you know?
Ses03F_script02_2_F012 [106.5325-114.0475]: Like I feel like my whole life I've been just standing on this beach with my hands clasped waiting for these fish to show up and these fish never show up.
Ses03F_script02_2_M011 [113.2931-115.8875]: God, I thought you wanted to see it.
Ses03F_script02_2_F013 [115.3925-117.7773]: I do.
Ses03F_script02_2_F014 [118.1651-128.2485]: Look, I did. I always do. But it's like every time I try nothing ever happens.
Ses03F_script02_2_M012 [130.2604-135.9565]: It's just fish. Nothing to get traumatized over.
Ses03F_script02_2_F015 [134.4075-137.9684]: For God's sake, Augie, this is not about fish.
Ses03F_script02_2_M013 [136.0777-142.7919]: I've been turning this thing over in my head trying to figure out when the point was when we took a turn for the worse, and I can't seem to pinpoint it.
Ses03F_script02_2_M014 [142.8647-157.6262]: You were fine during the phone call from Marge. Dinner was okay. Doing the dishes was no problem. Let's see. I took a shower. You were watching the news. You said Augie, I think the grunion are running. I said great, let's go. I feel lucky tonight.
Ses03F_script02_2_M015 [157.6747-165.5039]: And so I'm getting the animals, putting the animals out in the yard. I'm putting on my jacket, getting the car out of the garage-
Ses03F_script02_2_F016 [164.0738-169.2125]: Do you remember the last time we came here?
Ses03F_script02_2_F017 [169.2852-172.4847]: We thought I was pregnant.
Ses03F_script02_2_F018 [172.6059-176.3145]: You brought a bottle of champagne.
Ses03F_script02_2_F019 [176.4050-183.1256]: We took off our shoes and we danced barefoot in the sand. Under the moon.
Ses03F_script02_2_F020 [183.1975-189.5732]: And you whispered so intimately in my ear so I could feel your words.
Ses03F_script02_2_F021 [189.6702-195.9965]: Oh, that moment-that was it.
Ses03F_script02_2_F022 [196.0935-202.0805]: I told myself finally, this is how happy I'm supposed to be.
Ses03F_script02_2_M016 [202.2987-205.9830]: Wait a minute. I got it.
Ses03F_script02_2_F023 [205.0619-210.2750]: Dancing barefoot in the sand. Drinking out of a bottle of champagne.
Ses03F_script02_2_M017 [209.7300-219.4114]: It was driving past the Knickerbocker Liquor Locker, right? You said let's get some champagne, and I said time's-a-wasting or something like that.
Ses03F_script02_2_M018 [219.4841-224.5258]: You want this to be like the other time, right? That's it. Right?
Ses03F_script02_2_F024 [224.0411-227.1921]: I don't want to remember something.
Ses03F_script02_2_F025 [227.2925-229.9796]: Hope for some things.
Ses03F_script02_2_M019 [228.9373-235.7000]: Right. I got it. Of course. Listen, do you want to dance?
Ses03F_script02_2_F026 [234.9486-237.7436]: No.
Ses03F_script02_2_M020 [237.1350-239.7479]: Do you want me to get some champagne?
Ses03F_script02_2_F027 [239.2147-241.1296]: No.
Ses03F_script02_2_M021 [240.3539-242.8748]: Take off our shoes?
Ses03F_script02_2_F028 [242.4142-245.0563]: No, no.
Ses03F_script02_2_M022 [242.9232-248.0619]: What? What? Do you want me to breathe in your ear?
Ses03F_script02_2_F029 [246.1470-248.5467]: No.
Ses03F_script02_2_M023 [248.5225-254.7034]: Do you want to get married again? What? What? Do you want to get a divorce?
Ses03F_script02_2_F030 [250.2700-252.1098]: No.
Ses03F_script02_2_F031 [253.0551-255.1639]: No.
Ses03F_script02_2_M024 [254.8004-256.9576]: A vacation?
Ses03F_script02_2_F032 [256.2305-258.1359]: No.
Ses03F_script02_2_M025 [257.2350-259.9390]: A new carpet? A poodle?
Ses03F_script02_2_M026 [259.9875-265.9745]: A-a back rub, some ice cream, a suicide pact. What the hell do you want, Carla?
Ses03F_script02_2_F033 [264.5325-268.6651]: I want things to turn out the way that they're supposed to be.
Ses03F_script02_2_M027 [267.0895-270.1921]: Jesus, welcome to the human race.
Ses03F_script02_2_M028 [270.2406-279.7665]: Did you think this is how I thought it was going to turn out? Do you think I had some great fantasy down the line? That four years down the line that we'd come to the beach and argue with each other over fish?
Ses03F_script02_2_M029 [279.8150-295.1125]: No, I was just like you. I thought it was going to be all peaches and roses and everything great. And the wind in our hair and the sand in our toes, and the fish will always come and the bills will pay themselves, and we'll have three big fat rosy kids. And oh God.
Ses03F_script02_2_M030 [295.1550-304.1752]: You know what you get? The jokes on us, baby. Because do you know what you get? Huh? Carla? Do you know what you get? You get this.
Ses03F_script02_2_F034 [303.8601-307.7868]: This what? What is this? This is nothing.
Ses03F_script02_2_M031 [306.7445-309.1442]: Yes, it is.
Ses03F_script02_2_F035 [308.4170-312.7800]: No, it's not. It's standing on the beach waiting and fighting.
Ses03F_script02_2_M032 [312.0529-313.7981]: Right.
Ses03F_script02_2_F036 [313.3860-318.2350]: Things have never turned out anything the way that I thought they would be.
Ses03F_script02_2_M033 [317.4097-321.6515]: No, I know. Me neither.
Ses03F_script02_2_F037 [320.9001-326.2812]: I mean, this is, this is everything, and it's a lot, but
Ses03F_script02_2_F038 [326.4993-330.3533]: it's not something else. Do you know what I'm trying to say?
Ses03F_script02_2_M034 [329.5534-333.0438]: Well, I'm doing the best I can.
Ses03F_script02_2_F039 [332.0258-344.2665]: I know you are, Augie, and I know you wanted this evening to be nice, but I can't help thinking of being somewhere else.
Ses03F_script02_2_M035 [344.1453-348.0963]: Yeah, maybe if you were with someone else too.
Ses03F_script02_2_F040 [347.1509-349.3950]: I didn't say that.
Ses03F_script02_2_M036 [348.9689-352.8229]: No, I know. But I know I don't make you happy.
Ses03F_script02_2_F041 [352.0775-357.4525]: Augie, anything I do I'd rather be doing with you.
Ses03F_script02_2_M037 [356.5799-359.1250]: Yeah?
Ses03F_script02_2_F042 [358.0343-367.7541]: God, don't you know that? I mean, you're the one that probably wants to be with somebody else. Somebody that didn't take herself so seriously, could enjoy herself more.
Ses03F_script02_2_M038 [367.3178-372.5049]: Actually now that you mention it, no, I don't.
Ses03F_script02_2_F043 [373.4745-381.5461]: Well, I guess we're just in the wrong spart-spot with the right person.
Ses03F_script02_2_M039 [381.4976-388.7208]: Seemed like a pretty good spot to me. I mean, look at the view of the moon we've got from here.
Ses03F_script02_2_F044 [390.3933-394.2473]: I noticed that. It's beautiful.
Ses03F_script02_2_F045 [394.3443-398.0771]: You can see right over the water.
Ses03F_script02_2_F046 [398.2710-401.9000]: God, big old white moon.
Ses03F_script02_2_M040 [403.2157-406.6577]: Look what we got here.
Ses03F_script02_2_F047 [406.2699-409.2028]: You brought refreshments?
Ses03F_script02_2_M041 [408.1363-411.8448]: It's not champagne.
Ses03F_script02_2_F048 [410.7783-414.4869]: At least we won't need glasses.
Ses03F_script02_2_M042 [416.3775-421.1041]: Are you still cold? Do you want to go home?
Ses03F_script02_2_F049 [421.3223-428.2304]: So I was thinking you might be right.
Ses03F_script02_2_F050 [428.5213-433.1994]: Maybe this is the right place after all.
Ses03F_script02_2_F051 [433.9993-437.0049]: I'm sorry, Augie.
Ses03F_script02_2_M043 [435.2355-438.3381]: Shh.
Ses03F_script02_2_M044 [438.5320-441.5675]: If we're very quiet the fish might come.
Ses03F_script02_2_F052 [442.3860-445.0523]: Or not.
Ses03F_script02_2_M045 [445.2462-447.1014]: Or not.
