Ses03M_script03_2_M000 [008.0977-013.9804]: Yes.  The real cause of that rile was Peter Burden.
Ses03M_script03_2_F000 [013.4546-016.7831]: Oh, come on, you knew there was nothing in that.
Ses03M_script03_2_M001 [016.1538-019.1187]: I knew nothing of the sort.  You took presents from him.
Ses03M_script03_2_F001 [018.6039-021.6976]: Presents?  A trivial little broach.
Ses03M_script03_2_M002 [020.7010-027.7190]: Mmm Hmm.  I remember it well.  Bristling with diamonds in the worst possible taste.
Ses03M_script03_2_F002 [026.7431-030.8450]: Not at all.  It was very pretty.  I still have it and I wear it often.
Ses03M_script03_2_M003 [030.2521-033.8442]: You went out of your way to torture me over Peter Burden.
Ses03M_script03_2_F003 [033.3721-037.7493]: No I didn't.  You made up the whole thing in your jealous imagination.
Ses03M_script03_2_M004 [036.6927-039.7718]: You must admit he was in love with you.
Ses03M_script03_2_F004 [039.2436-042.5038]: Just a little perhaps but nothing serious.
Ses03M_script03_2_M005 [042.1416-046.0325]: You let him kiss you. You said so.  What of it?
Ses03M_script03_2_F005 [043.3641-044.9641]: Well what of it?
Ses03M_script03_2_F006 [045.2810-049.7035]: Well it didn't harm him, in fact, it pleasured him a lot and it didn't hurt me.
Ses03M_script03_2_M006 [048.9035-051.5575]: And what about me?
Ses03M_script03_2_F007 [050.8657-056.1425]: Well, if you hadn't been so suspicious and nosey you would've never known anything.
Ses03M_script03_2_M007 [055.5749-058.6389]: Oh, that's a nice point of view I must say.
Ses03M_script03_2_F008 [057.9295-062.8954]: Look, I'm bored with this conversation.
Ses03M_script03_2_M008 [062.2500-065.1745]: Yeah, so am I.  Bored stiff.
Ses03M_script03_2_M009 [065.2198-067.1065]: You want some brandy?
Ses03M_script03_2_F009 [066.8046-068.2989]: No thanks.
Ses03M_script03_2_M010 [067.6025-069.9441]: I'll have a little I think.
Ses03M_script03_2_F010 [069.2498-072.9025]: I don't know why you want it.  You've already had two glasses.
Ses03M_script03_2_M011 [072.2685-076.4495]: No particular reason.  Anyhow they were very small ones.
Ses03M_script03_2_F011 [075.7401-080.1927]: I don't see what you have to go on and on with this kind of thing.
Ses03M_script03_2_M012 [079.4984-084.7208]: Oh my...just because I just...okay...
Ses03M_script03_2_M013 [084.7575-091.4828]: ...having three small minute liquor glasses in the evening is hardly going on and on and on.
Ses03M_script03_2_F012 [090.5923-093.6865]: It's become a habit with you.
Ses03M_script03_2_M014 [093.0827-098.0335]: You needn't be so grand just because you don't happen to want any yourself at the moment.
Ses03M_script03_2_F013 [097.2788-099.6334]: Don't be so stupid.
Ses03M_script03_2_M015 [098.7730-100.6598]: Really Amanda.
Ses03M_script03_2_F014 [100.1617-101.8522]: What?
Ses03M_script03_2_M016 [101.8220-103.7992]: Nothing.
Ses03M_script03_2_F015 [103.6900-105.2215]: [BREATHING]
Ses03M_script03_2_M017 [106.7475-109.0900]: Going out somewhere dear?
Ses03M_script03_2_F016 [108.4750-112.5225]: No, just making myself beautiful for you.
Ses03M_script03_2_M018 [112.1400-114.9988]: That reply has broken my heart.
Ses03M_script03_2_F017 [114.6400-120.1550]: That's the woman's job to lure the man.  Watch me a moment won't you?
Ses03M_script03_2_M019 [119.6476-122.8324]: Actually that's perfectly true.
Ses03M_script03_2_F018 [122.2437-124.6134]: No it isn't.
Ses03M_script03_2_M020 [123.9946-126.0926]: Yes it is.
Ses03M_script03_2_F019 [125.8209-128.3500]: Oh, be quiet.
Ses03M_script03_2_F020 [132.6584-135.6620]: I think you should have some more brandy...
Ses03M_script03_2_M021 [139.2090-141.8655]: I think that
M: Shh.
Ses03M_script03_2_F021 [135.9035-137.3676]: ...cause really
Ses03M_script03_2_F022 [137.3978-139.4656]: it doesn't seem to be working on you.
Ses03M_script03_2_M022 [141.9410-147.4925]: perhaps maybe you should've had more brandy, it might've made you a little less disagreeable.
Ses03M_script03_2_F023 [147.4502-151.0925]: Well it really hasn't worked wonders with you.
Ses03M_script03_2_M023 [150.5293-154.6050]: Hmm, snap, snap, snap like a little adder.
Ses03M_script03_2_F024 [154.1425-156.7227]: Adders don't snap, they sting.
Ses03M_script03_2_M024 [156.0385-160.0250]: Yes they do.  They have a bag of venom behind their fangs and they snap.
Ses03M_script03_2_F025 [159.4949-161.2911]: They sting.
Ses03M_script03_2_M025 [160.7628-162.0759]: They snap.
Ses03M_script03_2_F026 [161.6080-167.7964]: I don't care.  I don't care.  Do you understand?  I don't care if they roll around and bark like hoops.
Ses03M_script03_2_M026 [168.1134-172.1132]: Did you see much of Peter Burden after our divorce?
Ses03M_script03_2_F027 [171.5699-174.7850]: Yes, I did.  Quite a lot.
Ses03M_script03_2_M027 [174.1207-177.6979]: I suppose you let him kiss you a great deal more then?
Ses03M_script03_2_F028 [176.4300-178.7394]: Mind your business.
Ses03M_script03_2_M028 [178.2111-187.0107]: Mmm, you must've had a riotous time.  No restraint at all, very enjoyable.  You never had much anyhow.
Ses03M_script03_2_F029 [186.2560-190.2600]: You're quite insufferable.  I expect it's because you're drunk.
Ses03M_script03_2_M029 [189.8200-192.2275]: I'm not in the least bit drunk.
Ses03M_script03_2_F030 [191.5992-193.3425]: You've always had a weak head.
Ses03M_script03_2_M030 [192.7161-201.8327]: Okay, like I mentioned before I had three very small, minute liquor glasses of brandy.  That's not even enough to get a child of two drunk.
Ses03M_script03_2_F031 [201.0327-207.8551]: On the contrary, a child of two can get violently drunk off just one glass of brandy.
Ses03M_script03_2_M031 [206.5875-215.1000]: Oh, what an interesting topic.  What about a child of four and a child of six?  A child of nine?
Ses03M_script03_2_F032 [213.8575-215.7600]: Shut up.
Ses03M_script03_2_M032 [215.2661-220.7050]: We might be able to bring up a splendid little debate about this intemperate tots.
Ses03M_script03_2_F033 [219.9904-224.3072]: Not very funny dear.  In fact, maybe you better have some more brandy.
Ses03M_script03_2_M033 [223.8846-228.2325]: Oh, thanks.  I think I will.
Ses03M_script03_2_M034 [229.4843-232.2300]: You better turn that off.
Ses03M_script03_2_F034 [231.6427-233.6955]: Why?
Ses03M_script03_2_M035 [232.9710-236.6325]: Because people upstairs will get annoyed.
Ses03M_script03_2_F035 [236.0953-240.4272]: There aren't any people upstairs.  This is a photographer's studio.
Ses03M_script03_2_M036 [239.5971-242.6611]: Well there are people downstairs I suppose.
Ses03M_script03_2_F036 [242.2083-244.3300]: They are away in Tunis.
Ses03M_script03_2_M037 [243.6875-247.2496]: Oh, this is no time to be in here for Tunis.
Ses03M_script03_2_F037 [246.3025-248.3300]: Turn it on again, please.
Ses03M_script03_2_M038 [247.4609-250.1225]: No I'll do no such thing.
Ses03M_script03_2_F038 [249.5575-255.7171]: Very well.  If you insist on being a boorish and idiotic.
Ses03M_script03_2_M039 [257.6642-261.7093]: Come on, turn it off.  It's driving me mad.
Ses03M_script03_2_F039 [260.5924-265.2714]: You are far too temperamental.  Try to control yourself.
Ses03M_script03_2_M040 [262.1169-266.1075]: Turn it--Turn it off.
Ses03M_script03_2_F040 [265.5733-269.2550]: Go away.  Go away.  I hate you.
Ses03M_script03_2_M041 [268.6826-271.6259]: Very amusing indeed.
Ses03M_script03_2_F041 [270.8561-280.6670]: I hate you.  Listen I'm sick and tired of listening to you, you sadistic bully.
Ses03M_script03_2_M042 [281.3613-292.6816]: You know what?  You're a vile, little, evil-minded, little, wicked beast and I never want to see you again.
Ses03M_script03_2_F042 [291.9269-298.8851]: This is the end.  Understand?  This is the end, here and now, forever and always.
Ses03M_script03_2_M043 [298.0475-301.1944]: You're not going nowhere. No you're not.
Ses03M_script03_2_F043 [299.1200-303.2773]: Oh, yes I am. Yes I am and you can't stop me.
Ses03M_script03_2_M044 [310.0800-312.0363]: Just shut up.
Ses03M_script03_2_M045 [312.9373-324.9875]: shut up. shut up.  I would-I would never marry you again if you came crawling back to me on your hands and knees because you're an evil-minded little vampire and I hope to God I never see you again.
Ses03M_script03_2_F044 [303.3226-317.3748]: Listen, you're a cruel fiend and I hate, loathe you.  Thank God finally, finally thank God I've realized just how horrible you are--and marry you?  Marry you?  Never. I will never marry you.  I will die die in torment-
Ses03M_script03_2_F045 [324.0160-328.9750]: Beast. Brute. Cad. Swine. Beast. Beast. Brute. Devil. Sorry.
Ses03M_script03_2_M046 [326.7200-328.4838]: Oh.
