Ses02F_script03_2_M000 [004.6200-008.2800]: As a matter of fact, the real cause of that row was Peter Burden.
Ses02F_script03_2_F000 [007.5900-010.0300]: Honey, you knew there was nothing in that.
Ses02F_script03_2_M001 [009.5800-012.6200]: I knew nothing of the sort.  You took presents from him.
Ses02F_script03_2_F001 [012.2400-015.0900]: Presents?  Just a trivial little broach.
Ses02F_script03_2_M002 [014.4100-020.1700]: Ah, yes, I remember it well.  Bristling with diamonds in the worst possible taste.
Ses02F_script03_2_F002 [019.0700-023.3500]: No, it wasn't.  It was very pretty.  I still have it and I wear it often.
Ses02F_script03_2_M003 [023.0300-026.3000]: You went out of your way to torture me over Peter Burden.
Ses02F_script03_2_F003 [025.1500-029.6300]: No, I didn't.  You worked the whole thing up in your jealous imagination.
Ses02F_script03_2_M004 [028.9700-031.7100]: You must admit, he was in love with you, wasn't he?
Ses02F_script03_2_F004 [031.1600-034.1000]: Just a little perhaps, nothing serious.
Ses02F_script03_2_M005 [033.7500-035.7900]: You let him kiss you.  You said you did.
Ses02F_script03_2_F005 [035.4700-036.9100]: Well, what of it?
Ses02F_script03_2_M006 [036.6600-037.8300]: What of it?
Ses02F_script03_2_F006 [037.4400-042.1100]: It didn't hurt him at all and I enjoyed it.
Ses02F_script03_2_M007 [041.8500-043.9400]: Well, what about me?
Ses02F_script03_2_F007 [043.8300-048.3300]: Well, if you hadn't been so suspicious and nosey, you never would have known a thing about it.
Ses02F_script03_2_M008 [048.0300-050.8200]: Well, that's a nice point of view I must say.
Ses02F_script03_2_F008 [050.8000-053.0600]: I'm bored with this conversation.
Ses02F_script03_2_M009 [052.7500-056.9000]: Me, too.  Bored stiff.  You want some brandy?
Ses02F_script03_2_F009 [056.5600-058.1200]: No, thanks.
Ses02F_script03_2_M010 [057.6500-059.6300]: I think I'll have some.
Ses02F_script03_2_F010 [059.4100-063.1300]: Don't see why you want any.  You've already had two glasses.
Ses02F_script03_2_M011 [063.2000-066.6400]: No particular reason.  Anyhow they were very small ones.
Ses02F_script03_2_F011 [066.6500-070.7700]: Just seems so silly to go on and on and on with such a thing.
Ses02F_script03_2_M012 [070.5000-076.5400]: You can hardly call three liquor glasses in a whole evening going on and on and on.
Ses02F_script03_2_F012 [075.5400-078.3300]: Well, it's become a habit with you.
Ses02F_script03_2_M013 [077.5600-082.4000]: You needn't be so grand, just because you don't happen to want any yourself at the moment.
Ses02F_script03_2_F013 [081.2800-083.3600]: Don't be so stupid.
Ses02F_script03_2_M014 [082.6400-084.2300]: Really, Amanda.
Ses02F_script03_2_F014 [083.4100-084.5500]: What?
Ses02F_script03_2_M015 [084.3600-085.3200]: Nothing.
Ses02F_script03_2_M016 [088.1200-090.6800]: Going out somewhere dear?
Ses02F_script03_2_F015 [090.6800-094.5200]: No, just making myself fascinating for you.
Ses02F_script03_2_M017 [094.3700-096.8300]: That reply has broken my heart.
Ses02F_script03_2_F016 [096.5600-101.8200]: A woman's job is to allure the man.  Watch me a minute, will you?
Ses02F_script03_2_M018 [101.6700-104.2300]: As a matter of fact, that's perfectly true.
Ses02F_script03_2_F017 [103.8300-105.5700]: No, it isn't.
Ses02F_script03_2_M019 [104.8700-106.2500]: Yes, it is.
Ses02F_script03_2_F018 [105.6100-107.7100]: Oh, be quiet.
Ses02F_script03_2_M020 [107.2000-111.5600]: Ah, it's a pity you didn't have any more brandy.  It might have made you a little less disagreeable.
Ses02F_script03_2_F019 [110.5000-113.5500]: Doesn't seem to have worked such wonders with you.
Ses02F_script03_2_M021 [113.0700-115.8000]: Snap, snap, snap, like a little adder.
Ses02F_script03_2_F020 [115.5200-117.5600]: Adders don't snap, they sting.
Ses02F_script03_2_M022 [117.1700-121.1900]: Nonsense.  They have a little bag of venom behind their fangs and they snap.
Ses02F_script03_2_F021 [120.5000-121.6800]: They sting.
Ses02F_script03_2_M023 [121.2100-122.6900]: They snap.
Ses02F_script03_2_F022 [122.0300-127.8900]: I don't care, do you understand?  I don't care.  I don't care if they bark or roll about like hoops.
Ses02F_script03_2_M024 [128.8500-132.6300]: Did you see much of Peter Burden after our divorce?
Ses02F_script03_2_F023 [132.3600-134.5600]: Yes, I did.  Quite a lot.
Ses02F_script03_2_M025 [134.3600-137.9700]: Hmm, I imagine you let him kiss you a good deal more then.
Ses02F_script03_2_F024 [137.7400-139.5100]: Mind your own business.
Ses02F_script03_2_M026 [139.0600-145.5800]: Oh, must have had a riotous time. No restraint at all.  Very enjoyable and never had much anyhow.
Ses02F_script03_2_F025 [145.0800-146.9400]: You're quite insufferable
Ses02F_script03_2_F026 [146.9600-148.6000]: I expect it's because you're drunk.
Ses02F_script03_2_M027 [148.2500-150.5600]: I'm not in the least drunk.
Ses02F_script03_2_F027 [149.7000-152.0600]: You've always had a weak head.
Ses02F_script03_2_M028 [151.6600-159.6700]: As I mentioned before, I have had three minute liquor glasses of brandy the whole evening long.  A child of two couldn't get drunk on that.
Ses02F_script03_2_F028 [158.7800-163.6000]: On the contrary, a child of two could get violently drunk on only one glass of brandy.
Ses02F_script03_2_M029 [163.2700-168.5800]: Oh, very interesting.  How about a child of four?  A child of six?  Or a child of nine?
Ses02F_script03_2_F029 [167.4500-169.2900]: Shut up.
Ses02F_script03_2_M030 [168.6300-172.8500]: We could get a good debate going about this, don't you think?  Intemperate tots.
Ses02F_script03_2_F030 [171.8500-175.6300]: Not very funny, dear.  You'd better have some more brandy.
Ses02F_script03_2_M031 [175.2600-177.5400]: All right.  I will.
Ses02F_script03_2_M032 [180.0500-181.9200]: You better turn that off, I think.
Ses02F_script03_2_F031 [181.6200-183.1100]: Why?
Ses02F_script03_2_M033 [183.1000-186.5000]: Because it's late and it'll annoy the people upstairs.
Ses02F_script03_2_F032 [185.6900-189.7300]: There aren't any people upstairs.  It's a photographer's studio.
Ses02F_script03_2_M034 [189.3400-191.9800]: There are people downstairs I suppose?
Ses02F_script03_2_F033 [191.0300-192.9700]: They're away in Tunis.
Ses02F_script03_2_M035 [193.3500-196.0100]: This is no time of the year for Tunis.
Ses02F_script03_2_F034 [195.9400-198.2100]: Turn it on again, please.
Ses02F_script03_2_M036 [197.8700-199.9800]: I'll do no such thing.
Ses02F_script03_2_F035 [199.5800-204.2100]: Very well, if you insist on being boorish and idiotic.
Ses02F_script03_2_M037 [203.7700-206.4800]: Turn it off.  It's driving me mad.
Ses02F_script03_2_F036 [205.6900-209.7500]: You are far too temperamental.  Try to control yourself.
Ses02F_script03_2_M038 [208.9600-210.2100]: Turn it off.
Ses02F_script03_2_F037 [209.8900-212.3000]: Stop it.  Go away.  I hate you.
Ses02F_script03_2_M039 [211.3600-213.5500]: Amanda, listen. listen
Ses02F_script03_2_F038 [212.3400-217.8700]: Listen?  Listen, indeed.  I am sick and tired of listening to you, damn sadistic bully.
Ses02F_script03_2_M040 [217.1900-219.3200]: Very amusing, indeed.
Ses02F_script03_2_F039 [218.4900-224.8200]: I hate you.  Stop it.  Stop it.  I hate you, do you hear?  You're conceited and overbearing and utterly impossible.
Ses02F_script03_2_M041 [224.2000-231.0300]: You're a vile, tempered, loose living, wicked little beast and I hope to never see you again as long as I live.
Ses02F_script03_2_F040 [230.0800-234.2200]: This is the end.  Finally and forever.  Do you hear me?  The end.
Ses02F_script03_2_M042 [233.6300-235.6200]: You're not going like this.
Ses02F_script03_2_F041 [234.4800-236.4400]: Oh Yes, I am.
Ses02F_script03_2_M043 [235.8700-237.3600]: You're not.
Ses02F_script03_2_F042 [236.4800-241.0600]: I am.  Let go of me.  You're a cruel fiend and I hate and loathe you.
Ses02F_script03_2_M044 [239.2200-241.1500]: Shut up. Shut up.
Ses02F_script03_2_M045 [241.7900-243.5800]: I wouldn't-- I wouldn't marry--
Ses02F_script03_2_M046 [243.5900-246.4400]: I wouldn't marry you if you came in crawling on your knees
Ses02F_script03_2_F043 [241.0800-251.9500]: Thank God I realized what you are-- I'd never marry you again ever in my life. You're a cruel fiend and I hate you. You're a beast. You're a beast--I hate you. Stop it.  Stop it.
Ses02F_script03_2_M047 [246.4700-250.6200]: You're a evil vampire and I hope to God I never see you again as long as I live.
