Ses03M_impro01_M000 [004.4045-013.1562]: Hey listen here missy, I've been in this line for an hour and now I'm finally here.  So you're going to take my application.
Ses03M_impro01_F000 [012.2267-015.5586]: Is that a demand sir?
Ses03M_impro01_M001 [014.6863-019.6199]: It's not a demand it's a request.  Will you just take it?  Come on.
Ses03M_impro01_F001 [018.8906-021.8775]: I must see it before I just take it.
Ses03M_impro01_M002 [021.2930-024.8252]: Oh.  Look at it.
Ses03M_impro01_F002 [024.6250-028.4002]: Sir, you completely filled this out wrong.
Ses03M_impro01_F003 [028.4002-032.2750]: No.  You filled out the back part.  You were supposed to fill out the front portion only.
Ses03M_impro01_M003 [027.5675-028.7200]: What?
Ses03M_impro01_M004 [031.2030-034.5207]: What are you talking about?  It says fill out that part.
Ses03M_impro01_F004 [033.9075-039.6278]: No, no, no, no, no.  You're going to have to go back over on the other side-- --second door, up the stairs...
Ses03M_impro01_M005 [034.7209-036.3225]: Okay.
Ses03M_impro01_M006 [037.3092-041.1989]: Oh my God. Can you just transfer it yourself?
Ses03M_impro01_F005 [039.7900-045.7464]: No I can't just transfer it myself sir.  You got to do this.  Everyone else is doing the same thing.
Ses03M_impro01_M007 [043.9731-047.1621]: You don't know! you can't write?  You don't know how to write?
Ses03M_impro01_F006 [046.5472-048.9639]: Excuse me sir?
Ses03M_impro01_M008 [048.0630-051.1804]: What's wrong with you people?  God.
Ses03M_impro01_F007 [050.4511-052.7678]: I think you're being a little condescending.
Ses03M_impro01_F008 [052.7678-056.5573]: You need to go back over there and fill it out again.
Ses03M_impro01_M009 [056.9434-061.2907]: The information is on there.  Here I'll just fill it out right here.
Ses03M_impro01_F009 [060.6186-065.9400]: No, no, no, because there are other people in line.  You have to go get a complete new application.
Ses03M_impro01_M010 [064.8085-068.2120]: This will take like a minute, okay? Jesus.
Ses03M_impro01_F010 [066.3100-070.2712]: No, no, no. Sir,you need to get out of the line--
Ses03M_impro01_M011 [068.4122-072.1731]: I'm not going anywhere.  I'm staying right here.
Ses03M_impro01_F011 [070.2712-077.7788]: Well I'm going to have to call- security because sir, you- there are hundreds of people waiting in line at this D.M.V.-- --We're closing in about half an hour...
Ses03M_impro01_M012 [074.6757-080.2670]: Hey,uh-- Well that's too bad cause I'm getting my license right now.
Ses03M_impro01_F012 [078.8942-084.0150]: You will get your license, sir, you have to go fill out-- --another copy...excuse me?
Ses03M_impro01_M013 [081.4550-083.2275]: Give me my--
Ses03M_impro01_M014 [087.4744-089.6480]: Hey, no, give me that back.
M: Ugh.
Ses03M_impro01_F013 [084.5650-088.5000]: No.  Now I'm going to take this from you because you are obviously misleading
Ses03M_impro01_M015 [089.8482-094.3650]: -- No.  I'm not waiting...I'm not coming back again.  I don't have time to come back five days.
Ses03M_impro01_F014 [088.6470-091.2353]: No.  You couldn't go get another one.
Ses03M_impro01_F015 [092.3364-095.1100]: Well then you won't have a license will you?
Ses03M_impro01_M016 [094.6675-096.2600]: I'll have a license.
Ses03M_impro01_F016 [095.7675-098.1525]: Well not from this department you won't.
Ses03M_impro01_M017 [097.5846-100.3874]: Yes I will.  I'll have this [GARBAGE]
Ses03M_impro01_F017 [098.6125-100.3016]: Sir-
Ses03M_impro01_M018 [100.3874-104.6775]: just as I want.  Ugh.
Ses03M_impro01_F018 [105.1696-109.3251]: Sir?  I'm going to ask you one more time and then I'm going to call my supervisor
Ses03M_impro01_F019 [109.3251-112.4568]: who will proceed to call-- security if you can't remove yourself--
Ses03M_impro01_M019 [110.0973-113.3720]: Fine.  Call your supervisor.  Ask supervisor over
Ses03M_impro01_M020 [113.3720-116.4375]: and I'll tell her how you've been behaving.
Ses03M_impro01_F020 [115.8460-117.4762]: Really?
Ses03M_impro01_M021 [116.7183-119.1207]: How would you like that hmm?
Ses03M_impro01_F021 [117.9052-125.3650]: She's not actually in the building.  She's only on the phone. Sir, please leave this line immediately.
Ses03M_impro01_M022 [120.0788-122.7387]: Oh, okay.  Wow.
Ses03M_impro01_M023 [124.8265-133.0348]: No.  I'm not going anywhere.  I'm staying here-- I am filling out right now okay just calm down. I'm filling out right now-- Just take the god damn piece of paper.
Ses03M_impro01_F022 [126.4424-131.1615]: Okay.  I'm going to call security. Security!
Ses03M_impro01_F023 [132.2800-142.8425]: I have it.  I'm taking it.  Doesn't mean I'm going to do anything with it.--Get out of my line!  This is my line.  Get out.  All these people--Sir, you are causing a mob in this department.
Ses03M_impro01_M024 [133.6300-136.5950]: Okey This is a new one.  Take the new one.
Ses03M_impro01_M025 [138.8979-141.1001]: Do you own the D.M.V.?
Ses03M_impro01_M026 [141.3003-146.7630]: I'm sorry she's--these people they just want to get their license--
Ses03M_impro01_F024 [143.1775-148.6800]: No, You cannot get your license.  You filled out the wrong part of the form.
Ses03M_impro01_M027 [147.6496-151.6680]: What are you talking about?  Just transfer it over.  I filled out the new one.
Ses03M_impro01_F025 [149.9150-156.6200]: This entire time you're fighting with me sir, you could've finished the form and already been half way-- No.  Get out.
Ses03M_impro01_M028 [152.8549-155.7721]: I did finish one.  Take it.
Ses03M_impro01_M029 [155.8293-158.2325]: What is wrong with you?
