Ses05M_impro02_F000 [003.0334-005.3000]: What is it?
Ses05M_impro02_M000 [006.9200-016.3900]: Sweetheart, I've got to tell you something.  I just got a call.  I'm going to Iraq.
Ses05M_impro02_F001 [016.3100-018.1100]: What?
Ses05M_impro02_M001 [017.8700-023.5700]: I know it's really crappy timing, but I don't have a choice.
Ses05M_impro02_F002 [022.2500-024.1900]: What?  No, you can't!
Ses05M_impro02_M002 [023.8500-026.6800]: I know. I have to go-
Ses05M_impro02_F003 [024.9600-028.9100]: You didn't- Did you tell them you have two young children at home?
Ses05M_impro02_M003 [028.3900-033.1100]: You think they'd listen to me?  No.  Of course, I told them that.
Ses05M_impro02_F004 [033.1700-035.7900]: And they didn't care?
Ses05M_impro02_M004 [035.2500-037.4400]: No.
Ses05M_impro02_M005 [039.1795-041.4200]: I don't know what to do.  I'm - Sorry
Ses05M_impro02_F005 [040.0700-042.4000]: They can't do that to you.
Ses05M_impro02_M006 [041.4300-042.6900]: I know.
Ses05M_impro02_M007 [042.9100-047.7800]: I don't have a choice.  I have to go.  If I don't go, they'll come and take me.
Ses05M_impro02_F006 [045.3500-049.5100]: No, we have- There's got to be something you can do.  You can't go.
Ses05M_impro02_M008 [048.5900-057.0100]: I've tried everything.  I've called everyone I know.  I've tried everything. No one can do anything for me or they won't do anything for me.
Ses05M_impro02_F007 [055.5700-058.1400]: How long do you have to go for?
Ses05M_impro02_M009 [058.0400-060.2300]: At least a year.
Ses05M_impro02_F008 [059.8200-060.8100]: What?
Ses05M_impro02_M010 [060.3000-062.3900]: I know.
Ses05M_impro02_M011 [062.7000-070.7200]: I don't want to -- the kids.  You've got to take care of them.  You've got- you've got to-
Ses05M_impro02_M012 [070.7500-079.4200]: tell them about me and show them pictures of me and everything like that, because they are not going to see me for such a long time.  And it's such an important time and I just don't want to miss it.
Ses05M_impro02_F009 [079.2800-083.5900]: There's got to be something we can do.  You can't just go.
Ses05M_impro02_MXX0 [079.9251-081.0836]: I don't know what to-
Ses05M_impro02_M013 [083.8300-092.7000]: I don't have -- I know.  What are we gonna- What are we- just run away?  What can I do?  Where can we go?
Ses05M_impro02_F010 [090.6700-094.5100]: Why don't we do that- Can we- Can we just leave the country?
Ses05M_impro02_M014 [093.0200-094.3600]: Where are we gonna go?
Ses05M_impro02_M015 [094.3700-095.8400]: Where are we gonna go?
Ses05M_impro02_F011 [094.7500-096.1700]: I don't know.
Ses05M_impro02_M016 [096.2767-100.3400]: They'll find me anyway.  You know they will.
Ses05M_impro02_F012 [099.9200-103.1800]: What would be the worst that would happen if they found you somewhere else?
Ses05M_impro02_M017 [102.2400-109.8300]: They'd put me in jail and then how long- when will I get to see the kids?  What, ten years?  I don't know.
Ses05M_impro02_F013 [109.7200-112.0200]: Well, they're so young.
Ses05M_impro02_M018 [111.6500-119.9500]: I know.  But I'll-I'll send the pictures all the time and I'll write them emails and you can read them the emails that I send them.
Ses05M_impro02_F014 [118.5000-122.8900]: Where are you gonna be stationed?  What are you gonna be doing?
Ses05M_impro02_M019 [122.6000-127.0100]: I'm gonna be in Bagdad, just doing security.
Ses05M_impro02_F015 [127.2400-132.2700]: Are you gonna be like in tanks running around?  What- I mean, what does that mean?
Ses05M_impro02_M020 [131.8700-139.8500]: Yeah, it's gonna be everything.  I'm gonna be in the front.  I'll be -- it's not gonna be safe.
Ses05M_impro02_F016 [138.5900-140.6700]: Oh, my God.
Ses05M_impro02_M021 [140.1500-143.7200]: I just want to be honest with you.  I don't want you to .
Ses05M_impro02_M022 [144.2900-153.8400]: but, it's gonna be fine.  I'm gonna be fine.  You know I'm good at this.  I can do this.  That's why I trained all this time.  I'm good at this.  Okay?
Ses05M_impro02_F017 [152.3900-154.9900]: But so many people have died.
Ses05M_impro02_M023 [154.4800-159.3900]: I know.  I know.  I know.  But, you know what?  That doesn't mean it's gonna be me; does it?
Ses05M_impro02_F018 [158.9700-165.4400]: I know.  I know.  I know I know. You're good You're good at what you do, but there's just so much chance involved.
Ses05M_impro02_M024 [159.4100-162.6000]: No.  It doesn't.  And you can't think like that.
Ses05M_impro02_F019 [165.4700-170.6700]: I mean, I-I know that you're a good soldier, but not everybody else is. and what if
Ses05M_impro02_M025 [169.3000-178.6800]: I don't want you to -- I know.  I know. You can't worry about me.  You've got to worry about the kids.  And you've got to take care of the kids for me.  Okay?  Take care of the kids for me; all right?
Ses05M_impro02_M026 [178.7600-184.0100]: And you know my mom's here.  She'll come over and she'll be with you all the time, whenever you need her.
Ses05M_impro02_F020 [182.4800-185.3400]: It's just so much.
Ses05M_impro02_M027 [184.0700-185.9900]: I'll miss you, baby.
Ses05M_impro02_F021 [185.5400-189.8500]: [GARBAGE] You have to write me everyday.
Ses05M_impro02_M028 [188.6500-199.4600]: All- I'll write you everyday, all the time.  And I'll send you pictures and you send me pictures. I know We've got email out there.  We've got email and I can see stuff and you can send me stuff all the time.  Okay?
Ses05M_impro02_F022 [198.8500-203.1300]: Can I send you, like videos and stuff? What about when they start walking.
Ses05M_impro02_M029 [200.1000-202.3900]: yeah yeah yeah.
Ses05M_impro02_M030 [202.4500-207.4200]: You you record every second.  You record every second because I want to see it all.  Okay?
Ses05M_impro02_M031 [207.4300-212.1200]: If I don't get to see it now, I get to see it later at least, you know?  You've got to keep it all for me; all right?
Ses05M_impro02_F023 [211.6200-212.8800]: okay.
Ses05M_impro02_M032 [213.4500-217.5800]: I love you.  Okay?
Ses05M_impro02_F024 [214.7700-216.1900]: [GARBAGE]
