Ses02M_script03_1_M000 [005.5365-007.2541]: Good God.
Ses02M_script03_1_F000 [006.7608-008.6428]: Do you think it's them?
Ses02M_script03_1_M001 [008.1099-009.5667]: I wonder.
Ses02M_script03_1_F001 [009.1462-012.2099]: Well, nobody knows we're here except Freda and she wouldn't ring up.
Ses02M_script03_1_M002 [011.5341-013.4564]: Must be them then.
Ses02M_script03_1_F002 [013.0059-015.7092]: What are we going to do?
Ses02M_script03_1_M003 [016.2649-019.1183]: We're all right darling, aren't we whatever happens?
Ses02M_script03_1_F003 [018.5326-020.8905]: Now and always sweet.
Ses02M_script03_1_M004 [020.3799-022.0920]: I don't care then.
Ses02M_script03_1_F004 [021.3711-024.1945]: It's bound to come sooner or later.
Ses02M_script03_1_M005 [023.7318-030.3521]: Hello? Hello? What? Wrong number.
Ses02M_script03_1_F005 [029.3458-033.1455]: Oh. It sends shivers down my spine.
Ses02M_script03_1_M006 [032.3946-035.4283]: What do we do if they suddenly walk in on us?
Ses02M_script03_1_F006 [034.9176-037.6510]: Behave exquisitely.
Ses02M_script03_1_M007 [036.8550-038.9426]: With the most perfect poise.
Ses02M_script03_1_F007 [038.1466-042.2165]: Yes, I should probably to a court curtsey.
Ses02M_script03_1_M008 [041.7810-046.2415]: Things that ought to matter dreadfully don't matter at all when one's is happy, do they?
Ses02M_script03_1_F008 [045.7158-049.1550]: What's so horrible is that one can't stay happy.
Ses02M_script03_1_M009 [048.3140-050.2964]: Oh darling don't say that.
Ses02M_script03_1_F009 [049.6807-053.3001]: It's true; the whole business is a very poor joke.
Ses02M_script03_1_M010 [052.7895-056.4840]: Meaning that sacred and beautiful thing love?
Ses02M_script03_1_F010 [055.8532-058.0008]: Yes. Meaning just that.
Ses02M_script03_1_M011 [057.8506-066.9518]: What does it all mean that's what I ask- that's what I ask myself in my ceaseless quest for ultimate truth?  Good God what does it all mean?
Ses02M_script03_1_F011 [065.7202-068.3785]: Don't laugh at me. I'm serious.
Ses02M_script03_1_M012 [067.6426-070.7814]: You mustn't be serious my dear one, that's just what they want.
Ses02M_script03_1_F012 [070.1807-071.6825]: Who's they?
Ses02M_script03_1_M013 [071.0668-079.0343]: All those futile moralists, who try to make life unbearable, laugh at them, be flippant. Laugh at everything all their sacred shibboleths
Ses02M_script03_1_M014 [079.0941-083.0664]: flippancy brings out the acid in their damned sweetness in light.
Ses02M_script03_1_F013 [082.1503-085.5445]: Well, if I laugh at everything then I must laugh at us too.
Ses02M_script03_1_M015 [084.8536-088.1727]: Certainly you must, we figures of fun all right.
Ses02M_script03_1_F014 [087.6921-091.4166]: Well, shall we always want to bicker and fight?
Ses02M_script03_1_M016 [090.8309-094.6456]: No, that desire will fade along with our passion.
Ses02M_script03_1_F015 [094.2401-096.7481]: Oh dear, should we like that?
Ses02M_script03_1_M017 [096.2375-098.7456]: Depends on how well we play it.
Ses02M_script03_1_F016 [098.2650-103.4163]: Well, what happens if one of us dies, does the one that's left still laugh?
Ses02M_script03_1_M018 [102.7104-105.5789]: Yes, yes, with all his might.
Ses02M_script03_1_F017 [105.1884-107.5613]: Well that's serious enough, isn't it?
Ses02M_script03_1_M019 [106.7203-112.7727]: No, no it isn't, death is very laughable, such a cunning little mystery, all done with mirrors.
Ses02M_script03_1_F018 [112.2020-115.3408]: Darling, I believe you're talking nonsense.
Ses02M_script03_1_M020 [114.7701-117.3683]: So is everyone else in the long run.
Ses02M_script03_1_M021 [117.3833-131.0900]: Let's be superficial and pity the poor philosophers, let's blow our trumpets and squeakers and enjoy the party as much as we can. Like quite idiotic, very small, school children. Let's savor the delight of the moment.
Ses02M_script03_1_M022 [131.1199-135.9153]: Come kiss me darling before your body rots and worms pop in and out of your eye sockets.
Ses02M_script03_1_F019 [135.4354-138.0486]: Elliot, worms don't pop.
Ses02M_script03_1_M023 [137.4478-149.5226]: I don't care what you do see. You can paint yourself green and dance naked in the Place Vendome, and rush off madly with all the men in the world and I shan't say a word, as long as you love me best.
Ses02M_script03_1_F020 [148.4863-155.8903]: Thank you dear, the same applies you, except that if I catch you so much as looking at another woman, I'll kill you.
Ses02M_script03_1_M024 [155.2896-158.9541]: You remember that awful scene we had in Venice?
Ses02M_script03_1_F021 [157.9779-160.6512]: Which particular one?
Ses02M_script03_1_M025 [160.2156-165.2468]: The one when you bought that little, painted, wooden snake in the Piazza and put it on my bed.
Ses02M_script03_1_F022 [164.1655-169.3167]: Oh Charles, that was his name Charles. It did wiggle so beautifully.
Ses02M_script03_1_M026 [168.7310-170.9537]: Horrible thing, I hated it.
Ses02M_script03_1_F023 [169.9475-176.6757]: I know you did. You threw it out of the window into the Grand Canal; I don't think I'll ever forgive you for that.
Ses02M_script03_1_M027 [176.0149-178.2226]: How long did that row last?
Ses02M_script03_1_F024 [177.4867-180.2651]: It went on intermittently for days.
Ses02M_script03_1_M028 [179.9197-185.0409]: The worst one was in Cannes when your curling iron burned a hole in my new dressing gown.
Ses02M_script03_1_F025 [183.4941-188.0446]: It burned my comb too and all the towels in the bathroom.
Ses02M_script03_1_M029 [186.7230-189.3062]: That was a rouser, wasn't it?
Ses02M_script03_1_F026 [188.6003-191.8743]: That was the first time you ever hit me.
Ses02M_script03_1_M030 [191.3336-193.7366]: I didn't hit you very hard.
Ses02M_script03_1_F027 [192.7754-200.6450]: The manager came in and found us rolling around on the floor biting and scratching like panthers.
Ses02M_script03_1_M031 [199.3084-201.8314]: I'll never forget his face.
Ses02M_script03_1_F028 [200.7651-205.3307]: Oh it was ridiculous, completely ridiculous.
Ses02M_script03_1_M032 [204.6399-207.0278]: We were very much younger then.
Ses02M_script03_1_F029 [206.4871-209.2956]: And very much sillier.
Ses02M_script03_1_M033 [208.7249-213.5908]: As a matter of fact the real cause of that row was Peter Burden.
