Ses04M_script02_1_M000 [006.7900-015.2400]: What time is it?  They're supposed to run around midnight.  This is great, isn't it?  Look at this night we've got here; couldn't be better.
Ses04M_script02_1_M001 [015.2900-021.5900]: Actually, I wanted to go a little farther up the coast, get away from the lights and the people, but I was afraid we'd miss it.  How you doing?
Ses04M_script02_1_F000 [021.1400-022.9100]: Fine.
Ses04M_script02_1_M002 [022.8751-034.9200]: Is that, is that - is that just foam?  I can't even tell.  Although, if you can't tell, it's probably isn't them.  It'll probably be unmistakable, don't you think?
Ses04M_script02_1_M003 [035.1100-043.5700]: How you doing?  Oh, no, you know what I did?  I forgot to bring my flashlight.  How could I be so stupid?  I should have brought my flashlight.
Ses04M_script02_1_F001 [043.1400-044.6000]: What flashlight?
Ses04M_script02_1_M004 [044.2500-047.1400]: The flashlight; the silver one.  There's only one, isn't there?
Ses04M_script02_1_F002 [046.6500-048.5800]: It's not yours.
Ses04M_script02_1_M005 [048.3551-050.0000]: Whose is it?
Ses04M_script02_1_F003 [049.5200-052.2700]: It's ours.  It's mine, too.
Ses04M_script02_1_M006 [051.8400-053.3280]: Well, sure.
Ses04M_script02_1_F004 [052.8900-058.0000]: You kept saying my flashlight as if it's somehow just yours.  How is that supposed to make me feel?
Ses04M_script02_1_M007 [056.9600-068.4600]: No, of course, our flashlight; yours and mine.  Me flashlight es su flashlight, naturally.  How could we not think to bring it?  I hope the moon stays out.
Ses04M_script02_1_M008 [068.7200-073.4000]: I wonder, do they always run during a full moon? I can't remember if it was full last year.  Remember?
Ses04M_script02_1_F005 [072.6800-074.0500]: Yes.
Ses04M_script02_1_M009 [073.7877-082.3600]: Are you cold?  Do you want my jacket?  We should have brought the blanket, our blanket.
Ses04M_script02_1_M010 [082.6482-099.1256]: Oh, man.  This is great.  I didn't even think to bring a six pack.  Six pack would be just the ticket right about now.  I can't believe I forgot.  I'm like a kid.  It's amazing I got out of the house with my fly zipped.  Oh.
Ses04M_script02_1_M011 [101.1500-106.5500]: I wonder if they can hear me talk or feel the vibrations in the sand when we move around.
Ses04M_script02_1_F006 [105.9200-107.5000]: I'm cold.
Ses04M_script02_1_M012 [106.8300-108.6900]: You want my jacket?
Ses04M_script02_1_F007 [108.1900-110.4921]: It's after eleven; let's go home.
Ses04M_script02_1_M013 [110.2000-115.5000]: Are you kidding?  We'd miss it.  We just got here.  What's the point of coming down here if we just turn around and go home?
Ses04M_script02_1_F008 [115.2100-117.3800]: There is no point in coming down here.
Ses04M_script02_1_M014 [117.1100-118.0100]: Right.
Ses04M_script02_1_F009 [117.5100-118.9223]: That's my point.
Ses04M_script02_1_M015 [118.5500-120.8200]: That's my point, too.
Ses04M_script02_1_F010 [120.0700-121.8587]: So let's go home.
Ses04M_script02_1_M016 [121.6219-129.4000]: No, no, no.  That's not my point.  My point is is that there's no point in coming down here if we just leave.  Don't you want to see it?
Ses04M_script02_1_F011 [129.0100-131.7097]: Not particularly.
Ses04M_script02_1_M017 [130.9519-133.2200]: Why not?
Ses04M_script02_1_F012 [132.7516-135.5500]: I just don't.  It's stupid.
Ses04M_script02_1_M018 [135.3091-149.4000]: Honey, this is a natural phenomenon.  I mean, this only happens once a year.  It's a great opportunity.  Think about the people in Kansas.  They'd have to get plane tickets and hotel reservations to come see this.  We're just forty minutes away.  It's too good to pass up.
Ses04M_script02_1_F013 [149.0700-156.2800]: Pass up what?  These little fish swim onto the beach, flop around and then they swim away.  And then they die.
Ses04M_script02_1_M019 [155.7300-167.0880]: Yeah, but that moment on the beach is the highlight of their little lives.  I mean, all that flopping around is laying eggs or what do you -- spawning or mating, something like that.
Ses04M_script02_1_M020 [167.6000-170.9900]: There's mystery here and magic.
M: Uh, did I fuck up?
Ses04M_script02_1_F014 [176.8200-179.0200]: What are you so excited about?
F: Big night.
Ses04M_script02_1_M021 [173.0554-177.2232]: Oh, it's a big night for these guys.  Uh, life's last orgy.
Ses04M_script02_1_F015 [179.0500-183.7200]: This isn't a moon landing we're talking about.  It's fish.  It's fish nobody even eats.
Ses04M_script02_1_M022 [183.1200-193.3300]: Yeah, they do. Okay.  But it's fish who do something none of the other fish do; like the swallows are returning to Capistrano; or the lemmings throwing themselves off the cliffs, like that.
F: Oh, Augie.
Ses04M_script02_1_M023 [193.3900-201.3200]: There's mystery here and magic; a little bit of the unexplainable.  I don't see how you can not be interested.
Ses04M_script02_1_F016 [200.8100-203.1767]: I'm just not.
Ses04M_script02_1_M024 [202.4663-204.3134]: For real?
Ses04M_script02_1_F017 [204.0766-205.5448]: Yes.
Ses04M_script02_1_M025 [205.8300-219.1500]: I don't get it.  First time we came here to see it, you said it was the best night of your life.  And last year, I remember distinctly you were so excited to get here, you stubbed your toe rushing me out the door and didn't even notice until we were in the car.
Ses04M_script02_1_F018 [218.7400-228.8935]: Last year, you will also remember, our shoes got wet.  I got sand in my panties.  We got into a big fight over nothing.  You got a sore throat and we did not see the grunions.
Ses04M_script02_1_M026 [228.4199-231.5300]: We weren't in a good spot.
Ses04M_script02_1_F019 [230.9900-233.9600]: We didn't see them the first time either.
Ses04M_script02_1_M027 [233.5100-244.1910]: We just weren't in a good spot.  This is a much better spot.  I've got good instincts for these things.  Look there.  What's that?  Is that -
Ses04M_script02_1_M028 [244.3200-258.6359]: no, it's just seaweed, isn't it?  Oh, man, this is great.  I wouldn't miss this for anything.  I mean, think about this.  I know you're not interested, but just think about this for a minute.
Ses04M_script02_1_M029 [258.7307-271.7548]: Out there someplace is this huge mass of silver fish heading this way.  They don't know why.  We don't know why.  It wasn't a decision.  They didn't take a vote.  No one sent them an invitation or a map;
Ses04M_script02_1_M030 [271.7969-281.7952]: just some little instinctual time release firecracker went off in their little bodies and all as one, they turned and formed a line as long as the California coast and started swimming.
Ses04M_script02_1_M031 [281.8500-291.4900]: They're swimming right now as if that's the only thing that matters.  It's single mindedness with no mind.  Urgency that's pure urge.
Ses04M_script02_1_M032 [291.5700-309.6906]: They don't know what drives them.  They don't give it a name or ask a question.  They just turn, as one, and start the swim that brings them here; to this place, where we stand, for a massive celebration of sex and death.  Oh, man, I'm giving myself goose bumps.  All my hairs are popping up.
Ses04M_script02_1_F020 [309.3591-311.8692]: That's the wind.
Ses04M_script02_1_M033 [311.3956-314.0951]: Well so what did you think?
Ses04M_script02_1_F021 [313.7000-315.4500]: About what?
