Ses04F_script01_2_F000 [007.3127-009.8942]: Why did he invite her?
Ses04F_script01_2_M000 [009.4900-011.5305]: Why does that bother you?
Ses04F_script01_2_F001 [010.9200-013.9620]: It's been three years.  Why all of a sudden?
Ses04F_script01_2_M001 [013.6900-017.5600]: Well maybe- maybe he just wanted to see her again.
Ses04F_script01_2_F002 [016.9400-020.9300]: Nobody comes seven hundred miles just to see.
Ses04F_script01_2_M002 [020.4000-027.0370]: What do you mean?  He was brought up next door to the girl his whole life.  Why shouldn't he want to see her again?
Ses04F_script01_2_M003 [027.2600-031.8800]: Don't look at me like that.  He didn't tell me anymore than he told you.
Ses04F_script01_2_F003 [031.0000-034.2200]: She's not going to marry him.
Ses04F_script01_2_M004 [033.5100-036.2900]: How do you know he's even thinking about it?
Ses04F_script01_2_F004 [035.6300-038.7204]: It's got that about it.
Ses04F_script01_2_M005 [038.1087-041.7177]: Well so what.
Ses04F_script01_2_F005 [040.5402-043.7100]: What's going on here, Joe?
Ses04F_script01_2_M006 [043.3600-045.3200]: Listen kid.
Ses04F_script01_2_F006 [045.2000-048.3900]: No, line.
Ses04F_script01_2_M007 [047.6359-057.5912]: Uh, Then why is she still-she's not his girl, Joe
Ses04F_script01_2_F007 [056.9500-060.6600]: She's not his girl, Joe.  She knows she's not.
Ses04F_script01_2_M008 [059.8500-062.1900]: You can't read her mind.
Ses04F_script01_2_F008 [061.5000-066.7820]: Then why is she still single?  New York is full of men.  Why hasn't she married?
Ses04F_script01_2_F009 [066.7973-071.4500]: Probably a hundred people told her she's foolish but she's waited.
Ses04F_script01_2_M009 [071.0100-072.5600]: How do you know why she waited?
Ses04F_script01_2_F010 [072.1300-077.7008]: Because she knows what I know that's why.  She's faithful as a rock.
Ses04F_script01_2_F011 [077.7161-082.9155]: In my worst moments, I think of her waiting and I know again that I'm right.
Ses04F_script01_2_M010 [082.4200-085.8800]: Look it's a nice day.  What are we arguing for?
Ses04F_script01_2_F012 [085.4300-092.9600]: Nobody in this house dares take her faith away, Joe.  Strangers might but not his father, not his brother.
Ses04F_script01_2_M011 [092.2300-093.9000]: What do you want me to do?
Ses04F_script01_2_F013 [093.4600-101.7200]: I want you to act like he's coming back, both of you.  Don't think I haven't noticed you since he invited her.  I won't stand for any nonsense.
Ses04F_script01_2_M012 [101.4000-103.1779]: But Kate-
Ses04F_script01_2_F014 [102.5357-105.8500]: Because if he's not coming back, I'll kill myself.
Ses04F_script01_2_F015 [106.0376-111.8200]: Laugh, laugh at me, but why did that happen the very night she came back?
Ses04F_script01_2_F016 [111.8487-120.6100]: She goes to sleep in his room and his memorial breaks in pieces.  Look, look at it.  Joe-
Ses04F_script01_2_M013 [120.2700-121.8100]: Calm yourself.
Ses04F_script01_2_F017 [121.4371-124.6800]: Believe with me, Joe.  I can't stand alone.
Ses04F_script01_2_M014 [124.0700-126.0248]: Calm yourself.
Ses04F_script01_2_F018 [125.5600-130.5500]: Just last week a man showed up in Detroit missing longer than Larry.  You read it yourself.
Ses04F_script01_2_M015 [129.8200-132.6200]: Alright.  Alright.  Calm yourself.
Ses04F_script01_2_F019 [132.1800-135.0200]: You above all have got to believe.  You.
Ses04F_script01_2_M016 [134.0700-136.1700]: Why me above all?
Ses04F_script01_2_F020 [135.7300-138.1600]: Just don't stop believing.
Ses04F_script01_2_M017 [136.8600-142.5000]: What does that mean, me above all?  Look at you.  You're shaking.
Ses04F_script01_2_F021 [141.9000-145.1403]: I can't help it.
Ses04F_script01_2_M018 [143.8711-151.6842]: What have I got to hide?  What the hell is matter with you Kate?
