Ses04F_script02_2_M000 [008.4000-011.3500]: Well, so what do you think?
Ses04F_script02_2_F000 [010.9400-012.1900]: About what?
Ses04F_script02_2_M001 [011.8900-013.4100]: What I said.
Ses04F_script02_2_F001 [012.7500-014.9800]: It's ridiculous.
Ses04F_script02_2_M002 [014.3700-018.7700]: It certainly is not.  It's slightly exaggerated scientific fact.
Ses04F_script02_2_F002 [018.3900-025.7200]: It's PR.  Somebody sold you a bill of goods that this wonderful event is going to take place on the beach.
Ses04F_script02_2_M003 [025.9200-029.0200]: I'm not the only one.  Look at these people.
Ses04F_script02_2_F003 [028.4900-041.1495]: Well sure everybody's told the same story.  It keeps us all coming back for more.  It keeps us all excited, keeps us thinking that life is going to start any minute now if we can just find the right spot and get in on the action.
Ses04F_script02_2_M004 [040.5100-043.0800]: Are we talking about the same thing?
Ses04F_script02_2_F004 [042.4200-045.8900]: Well I'm sorry but it's still just fish to me.
Ses04F_script02_2_M005 [045.9210-052.9800]: Carla, can I ask you something?  Don't take this the wrong way but are you having your period?
Ses04F_script02_2_F005 [052.0059-060.1920]: Goddamn it Augie don't ask me that.  You always ask me that.  I hate it when you ask me that.  It's insulting.
Ses04F_script02_2_M006 [059.1414-062.2900]: Well then what's bugging you?
Ses04F_script02_2_F006 [061.5000-066.0000]: We just have different ideas about what this evening is supposed to look like.
Ses04F_script02_2_M007 [065.1300-075.5900]: There's nothing to it.  We come down here.  The grunions arrive.  They do their little fish business.  We go oh, ah look at the fish.  They go home.  We go home.
Ses04F_script02_2_F007 [075.0100-078.8300]: For heaven's sake, this is not about fish.
Ses04F_script02_2_M008 [082.1300-084.4300]: Why not?
Ses04F_script02_2_F008 [083.7513-087.9500]: We totally skipped. Right.
Ses04F_script02_2_M009 [089.8722-098.6500]: There's nothing to it.  We come down here.  The grunions arrive.  They do the little fish business.  We go oh, ah look at the fish.  They go home.  We go home.
Ses04F_script02_2_F009 [098.2800-102.1400]: For heaven's sake, grow up we are not going to see the Grunions.
Ses04F_script02_2_M010 [101.5700-103.1801]: Why not?
Ses04F_script02_2_F010 [102.6110-106.0900]: We never do.  Do we have we ever?
Ses04F_script02_2_M011 [105.6100-108.3400]: We've missed them twice that's not ever.
Ses04F_script02_2_F011 [107.6800-111.0597]: Twice is every time we've tried that's ever.
Ses04F_script02_2_M012 [110.4031-112.6500]: We'll see them this year.
Ses04F_script02_2_F012 [112.1000-118.1600]: No, we won't.  It's pointless.  It's like waiting up to see Santa Clause.
Ses04F_script02_2_F013 [118.2126-127.2854]: God I feel as though my entire life is going to be spent standing on the beach with my eyes wide open and my hands clasped expectantly waiting for the fish to show up,
Ses04F_script02_2_F014 [127.3291-130.1900]: and the fish won't show up.
Ses04F_script02_2_M013 [129.5332-132.1300]: I thought you wanted to see it.
Ses04F_script02_2_F015 [131.4600-135.1803]: You don't understand anything I'm saying.
Ses04F_script02_2_M014 [134.6112-136.8876]: No, of course not.
Ses04F_script02_2_F016 [136.3400-144.9861]: I did want to see it.  I always do.  I keep thinking that this time will be the time but it never is.
Ses04F_script02_2_M015 [144.2857-148.5700]: It's just a fish.  Nothing to get traumatized over.
Ses04F_script02_2_F017 [147.8000-150.5900]: For heaven's sake, this is not about fish.
Ses04F_script02_2_M016 [149.9100-160.7300]: I've been trying to work this backwards but I can't seem to pinpoint the moment when we took a turn for the worse.  You were fine during the phone call from Marge.  Dinner was okay.  Doing the dishes was no problem.
Ses04F_script02_2_M017 [160.7700-169.6200]: Let's see I took a shower.  You watched the news.  You said the Grunions are running tonight. I said great let's go.  I feel lucky tonight.
Ses04F_script02_2_M018 [169.6643-177.3300]: Okay.  Uh, so I'm putting on my jacket, putting out the animals.  We're getting the car out of the garage.
Ses04F_script02_2_F018 [175.6800-182.8524]: Do you remember the first time we came to see it?  It was about four years ago right after we got married.
Ses04F_script02_2_F019 [182.9400-192.4831]: We thought I was pregnant and we had a bottle of champagne but no glasses.  You asked me to dance.  So we took off our shoes
Ses04F_script02_2_F020 [192.5200-200.3000]: and you popped the cork and while we were dancing, you said the softest most intimate things to me
Ses04F_script02_2_F021 [200.3400-206.0537]: right into my ear so that I could hear them as much as- so that I could feel them as much as hear them.
Ses04F_script02_2_F022 [206.2900-215.9900]: And I remember thinking this is it.  At last, at last I'm as happy as I'm supposed to be.
Ses04F_script02_2_M019 [215.2700-217.1100]: Wait a minute.  I've got it.
Ses04F_script02_2_F023 [216.7800-220.6100]: Dancing barefoot in the sand, drinking champagne from the bottle.
Ses04F_script02_2_M020 [219.5200-231.5200]: It was in the car right.  Driving past the Knickerbocker Liquor Locker, you said let's get some champagne and I said times a wasting or something like that.  Right?
Ses04F_script02_2_M021 [231.5400-235.8300]: That's it, right?  You want this to be like the other time, right.  That's it.
Ses04F_script02_2_F024 [235.3400-240.9300]: I would rather not remember some things.  I would rather not hope for some things.
Ses04F_script02_2_M022 [240.1800-247.9036]: Okay.  Right.  I got it.  Sure.  Of course.  Listen you want to dance?
Ses04F_script02_2_F025 [247.5533-249.1731]: No.
Ses04F_script02_2_M023 [248.9104-250.8400]: You want me to get some champagne?
Ses04F_script02_2_F026 [250.4800-251.7400]: No.
Ses04F_script02_2_M024 [251.3000-253.0600]: Take off our shoes?
Ses04F_script02_2_F027 [252.6600-254.3100]: No.  No.
Ses04F_script02_2_M025 [254.1000-256.0897]: Well what?  Want me to breath in your ear?
Ses04F_script02_2_F028 [255.8600-257.0500]: No.
Ses04F_script02_2_M026 [256.5600-258.5100]: Want to get married again?
Ses04F_script02_2_F029 [258.1200-259.5100]: No.
Ses04F_script02_2_M027 [259.1200-261.7300]: What?  What do you want a divorce?
Ses04F_script02_2_F030 [261.3700-262.7600]: No.
Ses04F_script02_2_M028 [262.3800-263.9200]: A vacation?
Ses04F_script02_2_F031 [263.3600-264.7100]: No.
Ses04F_script02_2_M029 [264.4100-271.6000]: A new carpet, a poodle, a backrub, ice cream, a suicide pact.  What?  What?  Carla what the hell do you want?
Ses04F_script02_2_F032 [270.9300-274.2400]: I want something to turn out the way it's supposed to.
Ses04F_script02_2_M030 [273.4500-277.9600]: Well welcome to the human race.  You think this is what I had in mind.
Ses04F_script02_2_M031 [277.9900-285.5509]: Do you think that when I proposed, I had this great fantasy going that four years down the line we'd come to the beach and yell at each other over fish.
Ses04F_script02_2_M032 [285.5947-293.3900]: Do you think that I knew that there'd be times when you'd look at me like I'm a used Kleenex and times I would look at you and think holy hell when's the next flight to Alaska.
Ses04F_script02_2_M033 [293.4200-299.9532]: No, no I'm just like you.  I thought it was going to be all peaches and roses and sand in our hair and wind in our
Ses04F_script02_2_M034 [299.9970-309.4700]: Sand in our toes and wind in our hair and the fish will always come and the bills will always pay themselves and ha, ha baby the jokes on us.  Because you know what you get,
Ses04F_script02_2_M035 [309.4900-312.1400]: you know what you get Carla, this.
Ses04F_script02_2_F033 [311.6600-315.3500]: This what, what is this?  This isn't even anything.
Ses04F_script02_2_M036 [314.7000-316.3000]: Yes it is.
Ses04F_script02_2_F034 [315.7700-321.4100]: Oh, right, sure this is standing on the beach.  This is waiting.  This is fighting.
Ses04F_script02_2_M037 [320.9400-322.3200]: Right.
Ses04F_script02_2_F035 [321.9600-325.3500]: But this isn't anything like I thought anything would be like.
Ses04F_script02_2_M038 [324.5200-326.7300]: No, I know me either.
Ses04F_script02_2_F036 [326.2626-337.0900]: This is just this.  I mean it includes a lot in everything but it's just not, you know, something else.  Do you have any idea what I'm trying to say?
Ses04F_script02_2_M039 [336.3200-338.1000]: I'm doing the best I can.
Ses04F_script02_2_F037 [337.5900-351.2149]: I know you are, Augie.  Really I do.  I know you wanted this to be special and nice and it's the full moon and the sand and all but I just couldn't help thinking about being somewhere else.
Ses04F_script02_2_M040 [350.1643-353.2000]: Maybe if you were with somebody else too.
Ses04F_script02_2_F038 [352.6800-355.3737]: I didn't say that.
Ses04F_script02_2_M041 [354.9359-360.7581]: No, I know but still.  I know I don't make you happy.
Ses04F_script02_2_F039 [360.4079-365.1200]: For heaven's sake, whatever I'm doing I'd rather be doing it with you.
Ses04F_script02_2_M042 [364.5200-366.3900]: Yeah?
Ses04F_script02_2_F040 [365.7000-372.7900]: Well don't be ridiculous.  Don't you know that?  You're the one who probably wishes you were with somebody else
Ses04F_script02_2_F041 [372.8186-376.5000]: somebody who knew how to enjoy herself and didn't take everything so hard.
Ses04F_script02_2_M043 [375.8300-379.5380]: Actually now that you mention it, no I don't.
Ses04F_script02_2_F042 [378.7938-384.8349]: Okay.  Fine.  So we're in the wrong spot but we're with the right person.
Ses04F_script02_2_M044 [384.2221-389.9567]: I don't know.  It seemed like a good spot to me.
Ses04F_script02_2_M045 [390.1318-394.4219]: I mean look at the view you've got of the moon from here.
Ses04F_script02_2_F043 [393.6777-401.5200]: Yeah, I noticed that.  Looks pretty on the water doesn't it, big old white moon.
Ses04F_script02_2_M046 [401.6800-405.7700]: Well look at what we got here.
Ses04F_script02_2_F044 [405.0900-408.3864]: Oh, Augie you brought refreshments.
Ses04F_script02_2_M047 [407.8400-409.8200]: It's not champagne.
Ses04F_script02_2_F045 [409.3500-412.6600]: Well then I guess we don't need glasses.
Ses04F_script02_2_M048 [412.5600-416.7914]: You still cold?  Do you want to go home?
Ses04F_script02_2_F046 [416.5700-426.5972]: I'm beginning to think you might be right.  I think this may be the spot after all.  Augie I'm sorry.
Ses04F_script02_2_M049 [426.1595-431.6100]: Shh.  If we're very quiet, the fish might come.
Ses04F_script02_2_F047 [431.6600-433.6889]: Or not.
Ses04F_script02_2_M050 [433.4701-435.0898]: Or not.
