Ses03F_impro04_F000 [005.5614-011.2375]: I don't know, Brian, if they uh--it's been three years.
Ses03F_impro04_M000 [010.6961-013.4928]: Hey, you just got to keep on going.
Ses03F_impro04_F001 [012.2942-018.8317]: No, I don't know, I--maybe this isn't for me. You know, maybe this isn't the right business for me.
Ses03F_impro04_M001 [017.8330-020.6114]: No, don't think like that.
Ses03F_impro04_F002 [020.1025-027.2761]: I just, I see all these other people getting commercials and work and it's like I'm not getting anything.
Ses03F_impro04_F003 [027.3124-031.5255]: I have no money behind me. Nothing. I'm twenty five and--
Ses03F_impro04_M002 [031.1078-034.9395]: Russel Crowe wasn't forty until he got his big stuff.
M: We're in--
M:
Ses03F_impro04_M003 [039.5521-042.7846]: If you really want to do it-I mean,
Ses03F_impro04_F004 [034.6673-036.7918]: So I'll have to wait twenty five years-
Ses03F_impro04_M004 [042.8209-045.0182]: you got to do.
Ses03F_impro04_F005 [036.8281-041.4952]: -just going and auditioning and auditioning and rejection after refection, it's like--
Ses03F_impro04_M005 [054.8427-057.4032]: You could. You could. We just--
Ses03F_impro04_M006 [057.4577-060.2362]: we're just pooling our funds together.
Ses03F_impro04_F006 [044.5475-055.3075]: I know, I just don't know if I can handle it. I mean, you're helping me so much financially it's like I can't survive on my own without you. I don't like that.
Ses03F_impro04_M007 [060.2906-062.6151]: You don't owe me anything.
Ses03F_impro04_F007 [061.6575-066.0300]: I feel like I'm not doing anything. Like I'm not giving anything into this world.
Ses03F_impro04_M008 [064.8850-071.7132]: You are, you're going to class, you're learning, you're getting better. When you finally get that role you're going to be prepared.
Ses03F_impro04_F008 [070.9323-080.5207]: Yeah, but what if I never make it? What if I studied all my life, this theatre, this acting, and I'm never going to get anywhere. I'm never going to be able to have a job.
Ses03F_impro04_M009 [078.0650-082.6675]: Oh my God, Anna, you're still young. Don't even think about that.
Ses03F_impro04_F009 [082.0098-084.7519]: Time is passing by. Every year it's
Ses03F_impro04_F010 [084.8246-087.5485]: a part left than I can do.
Ses03F_impro04_M010 [085.1514-090.4525]: You're only twenty five, okay? Some people don't start until they're thirty five.
Ses03F_impro04_F011 [089.7277-091.3258]: Really?
Ses03F_impro04_M011 [090.6176-091.9795]: Yeah.
Ses03F_impro04_F012 [091.9450-096.4650]: I don't know, I just [BREATHING] I get frustrated
Ses03F_impro04_M012 [094.1587-100.4420]: What would you do- What would you do if you didn't? You can go to law school.
Ses03F_impro04_F013 [098.0960-100.8415]: That's the thing. I don't know. I don't know anything.
Ses03F_impro04_F014 [100.9142-103.4825]: Law school? Maybe.
Ses03F_impro04_F015 [103.6745-111.3016]: I don't know. I don't know anything other than this, though, is the problem. This is my life. This is what I built everything about, you know.
Ses03F_impro04_M013 [110.4662-113.8985]: See? So you can't just quit now.
Ses03F_impro04_F016 [113.4808-122.8694]: I mean, I could go to law school, but I'm just not passionate about it, you know? Like I'm not--it doesn't drive me, it doesn't motivate me. I--
Ses03F_impro04_M014 [122.2157-125.1925]: Have you been going to auditions and stuff?
Ses03F_impro04_F017 [124.0498-128.0550]: Yeah. I mean, I get a call-back and stuff, but-
Ses03F_impro04_F018 [128.4808-134.0525]: I just, I need a break. I need something to break me out.
Ses03F_impro04_M015 [133.5575-137.9057]: How's the job? Still waiting tables at Denny's?
Ses03F_impro04_F019 [137.7423-141.0575]: Yeah. Unfortunately.
Ses03F_impro04_F020 [141.1375-147.0583]: Yeah, so I go to--get an education for four years and I'm waiting tables at Denny's.
Ses03F_impro04_M016 [146.6588-149.3464]: Well, they tip well.
Ses03F_impro04_F021 [148.5575-151.4167]: [BREATHING] Brian-
Ses03F_impro04_F022 [151.5619-156.9736]: it's not funny. I just don't know what I'm going to do.
Ses03F_impro04_M017 [157.3912-161.0958]: Maybe you could start teaching. I don't know.
Ses03F_impro04_F023 [160.5300-162.8800]: Yeah, I guess I could.
Ses03F_impro04_M018 [162.2100-166.6050]: Go back to school. You know? Another three more years, get your master's.
Ses03F_impro04_F024 [166.1100-167.7325]: Yeah
Ses03F_impro04_M019 [167.2375-170.5875]: Close to thirty. Oof, it's going to be tough.
Ses03F_impro04_F025 [170.3029-172.3368]: Thanks.
Ses03F_impro04_M020 [171.9191-173.4800]: [LAUGHTER]
Ses03F_impro04_F026 [173.1325-174.2525]: [BREATHING]
