Ses03M_impro05b_F000 [005.2466-007.9300]: Can I help you sir?
Ses03M_impro05b_M000 [007.2600-010.2500]: Yeah.
Ses03M_impro05b_M001 [010.5900-016.9100]: I've been here for four hours and I don't know where one piece of my luggage is
Ses03M_impro05b_F001 [015.9350-020.6125]: Okay.  Well let's...well I'm going to go ahead and check on that for you.  You're coming from...where are you coming from?
Ses03M_impro05b_M002 [020.2800-021.7200]: Baltimore.
Ses03M_impro05b_F002 [020.9400-023.4500]: Baltimore and this is a direct flight to LAX
Ses03M_impro05b_M003 [023.0900-024.4700]: Yes.
Ses03M_impro05b_F003 [023.9000-026.1500]: Okay.  Let's look up here
F:--okay-
Ses03M_impro05b_M004 [025.8500-029.3500]: You know and they've looked it up before and it's not there.
Ses03M_impro05b_F004 [028.9100-030.6700]: Okay.  Well you um-...
Ses03M_impro05b_M005 [030.0900-033.0000]: Now what are you going to do for me different? Hmm?
Ses03M_impro05b_F005 [031.6400-038.2150]: What I can do for you is uh we can uh report lost, lost property.
Ses03M_impro05b_M006 [037.8600-040.1200]: You can report lost property?
Ses03M_impro05b_F006 [039.7300-040.7700]: Yes.
Ses03M_impro05b_M007 [040.3100-051.4700]: Okay.  I'm leaving LA tomorrow for San Diego, driving there.  So, I'm going to leave without all my lost property?  That's what you want me to do? um
Ses03M_impro05b_F007 [050.0900-055.8900]: Well sir, if if...what I believe has happened is most of the flight was left--
Ses03M_impro05b_F008 [055.9100-058.6350]: the luggage was left in Baltimore.  Therefore--
Ses03M_impro05b_M008 [058.3200-060.0600]: Most of the...
Ses03M_impro05b_F009 [059.7475-062.1500]: Like the luggage, the luggage on the flight.
Ses03M_impro05b_M009 [061.3900-064.8700]: Wow.  This is an incompetent airline isn't it?  Are you--?
Ses03M_impro05b_F010 [064.0600-068.1600]: No actually it was...this is the first time this has ever happened.  I don't know what happened--
Ses03M_impro05b_M010 [066.7200-072.4400]: Are you going to refund us for our luggage, refund us for our tickets for this?
Ses03M_impro05b_FXX0 [068.9807-070.2483]: We- I mean-
Ses03M_impro05b_F011 [071.0900-077.8100]: Well, we can give you um- hotel lodging for a night if that--
Ses03M_impro05b_M011 [076.2000-083.2200]: I'm going to San Diego tomorrow to stay with my family.  What do I need hotel lodging for hmmm?  Can you tell me that?
Ses03M_impro05b_F012 [081.5200-085.5000]: For tonight- For tonight sir.  Would you need to stay somewhere tonight?
Ses03M_impro05b_M012 [084.8900-092.7700]: Tonight no.  I'm driving tomorrow.  Tonight I'm staying with a friend alright?  I don't need hotel reservations...where?  What hotel?
Ses03M_impro05b_F013 [092.3700-096.1700]: We can do Holiday Inn or...?
Ses03M_impro05b_M013 [095.2200-102.0400]: Wow.  Thank you.  Holiday Inn.  Wow.  Thank...the flight cost five hundred dollars.
Ses03M_impro05b_F014 [101.7600-103.8700]: Sir I understand that but just--
Ses03M_impro05b_M014 [102.0600-106.5400]: Okay, so you can put me in Holiday Inn for twenty dollar a night?
Ses03M_impro05b_F015 [105.7400-108.7700]: Did you have your name tags on the luggage?
Ses03M_impro05b_M015 [108.2100-110.9500]: Of course I had my name tags on the luggage.
Ses03M_impro05b_F016 [110.0400-118.6800]: Okay.  So if you can just give me your name, your name and your address and your phone number I can contact you as soon as we find out more information.
Ses03M_impro05b_M016 [117.0800-120.8000]: Soon as you...that's not good enough okay?
Ses03M_impro05b_F017 [120.5400-124.2900]: Sir, please calm down.
Ses03M_impro05b_M017 [123.9700-134.6925]: I need you to help me out here.  Can you get on the phone and get the luggage over on the fastest flight you can and then maybe I won't get you fired.
Ses03M_impro05b_M018 [134.7200-142.8700]: If not, I'm going to get your name, I'm going to talk to your boss, whoever...I'm never going to fly...my business is never going to fly Delta again.
Ses03M_impro05b_FXX1 [136.7139-137.5771]: Okay.
Ses03M_impro05b_F018 [142.4700-144.3800]: What is your business?
Ses03M_impro05b_M019 [144.2500-146.2150]: I work for IBM.
Ses03M_impro05b_F019 [145.8000-153.1300]: Okay.  Sir?  I am sorry to tell you this but this does happen. Uh- This is not uh- really,
Ses03M_impro05b_F020 [153.1450-159.6100]: I mean, our airline's fault.  I don't know what happened, misplaced, something happened but we will get you--
Ses03M_impro05b_M020 [157.9700-161.9400]: You misplace a lot of, eight pieces of luggage.
Ses03M_impro05b_F021 [161.4800-168.5800]: Well, the entire flight, sir, the luggage was placed on another plane that never actually left Baltimore.
Ses03M_impro05b_F022 [168.5800-170.0400]: Uh no I'm not.
Ses03M_impro05b_M021 [167.0800-168.8100]: Are you kidding me?
Ses03M_impro05b_M022 [169.0200-171.5000]: Who are you going to fire because of that?
Ses03M_impro05b_F023 [170.6100-177.5300]: Well we have some people back there that need some firing so, but I would just really appreciate--
Ses03M_impro05b_M023 [174.2400-178.5400]: Wow.  This has never happened before.  I've not lost,
Ses03M_impro05b_M024 [178.5400-183.5225]: in all thousand flights I've been on probably I can't even count how many flights I've been on.  This has never happened before.
Ses03M_impro05b_M025 [183.5400-186.4500]: This is the worst customer service I've ever gotten before.
Ses03M_impro05b_FXX2 [183.6151-184.2871]: Yeah.
Ses03M_impro05b_F024 [186.0600-187.8600]: Okay sir.  I'm sorry you can--um-
Ses03M_impro05b_M026 [187.4300-192.3300]: Okay.  Get on the phone and figure out where my luggage is and tell me when it's going to get there alright?
Ses03M_impro05b_F025 [191.1700-196.9500]: We already have been confirmed that it will be arriving in--uh--in about two days.
Ses03M_impro05b_M027 [194.7100-197.0700]: And and, in about...
Ses03M_impro05b_M028 [197.2300-203.4700]: Two days I'll be in San Diego and how's it going to get to me in San Diego?  You going to make sure it gets to the San Diego airport?
Ses03M_impro05b_F026 [202.9500-205.0000]: Uh, we can't--
Ses03M_impro05b_M029 [204.1400-213.0700]: Can you get it to the San Diego airport?  You get someone to drive it to my place alright? Then I get a refund for some...I get a free flight alright? I get free whatever.
Ses03M_impro05b_F027 [207.7300-209.5300]: Yes sir, Yes.
Ses03M_impro05b_F028 [212.4800-215.7600]: We can have them direct your luggage to San Diego.
Ses03M_impro05b_M030 [215.1700-219.1500]: Okay.  And you're going to give me what for my inconvenience?
Ses03M_impro05b_F029 [218.8900-221.7100]: Uh--
Ses03M_impro05b_F030 [221.8475-225.0400]: Some refreshments in the lobby?
Ses03M_impro05b_M031 [224.3200-229.9900]: Some peanuts?  Wow.  That helps a lot.
Ses03M_impro05b_M032 [230.0700-238.2200]: Thanks you, thank you I don't have my luggage so you gave me a Holiday Inn stay and peanuts.  Wow.  You know what?
Ses03M_impro05b_F031 [233.0700-235.3100]: eh- we actually--
Ses03M_impro05b_M033 [238.4300-241.6100]: I will never do business with Delta again.
