Ses02F_impro04_M000 [005.1392-009.5052]: So, uh, so how's it been going?  I mean, you have any needs or anything?
Ses02F_impro04_F000 [009.6322-019.0420]: I'm--every lead that I get ends up just being a dead end.  You know what I mean.  People are sick of me calling--
Ses02F_impro04_M001 [019.1897-025.4800]: No.  You can't think that way.  I mean it's good--it's good that you're--that you're calling, you know. you can't
Ses02F_impro04_F001 [024.6700-028.9797]: Yeah, but it--I mean it's the same response you get over and over again.  Like--
Ses02F_impro04_F002 [029.0536-034.9600]: Oh, we're not hiring at this time or thank you, we already have your information on file--We'll call you when we're ready.
Ses02F_impro04_M002 [034.8500-039.7200]: Yeah--I know what you mean.  I've gone through like similar stuff, but--
F: It's just--
Ses02F_impro04_F003 [039.1700-046.3474]: But, it's been so long, like--I mine as well just take a job at McDonald's.  Like, I don't--
Ses02F_impro04_M003 [045.8486-049.2500]: No, come on.  Don't [GARBAGE]
Ses02F_impro04_F004 [048.7571-054.0980]: I just--I can't do it anymore.  Like, it just takes it out of you--
Ses02F_impro04_M004 [052.9062-065.8663]: I know.  I know. It's hard, but you just--you gotta keep going.  I mean, you've been going at it for so long, you know.  Something is definitely going to come up.  I-I know it will, because you're a good worker--
Ses02F_impro04_F005 [063.8300-074.6400]: I just keep getting rejected.  I just keep getting rejected over and over and over again and it starts to make you feel like there must be something wrong with you that you can't get a job.
Ses02F_impro04_M005 [074.5400-082.1500]: No.  It's--I mean, it's competitive, you know.  That's-That's what it is.  that's what you gotta be is competitive.
Ses02F_impro04_F006 [080.3700-091.5702]: Yeah, but maybe--if just because it's competitive, like maybe I'm just not good enough.  Maybe the level is here and I'm here and there's just no way I'm ever gonna do that--
Ses02F_impro04_M006 [089.4093-097.0700]: There...There are plenty of people out there with--with like, good jobs, you know, that are a lot...
Ses02F_impro04_M007 [097.1700-104.0000]: ...dumber than you.  I mean they're a lot worse off than you.  You are much better off than like a lot of those people in there. I know
Ses02F_impro04_F007 [102.4700-111.8000]: I didn't have like one of those starts, you know, like a family member who was already in the business or something you know that could like give me a helping hand.
Ses02F_impro04_M008 [111.5500-116.4043]: I know.  It makes it harder.  I mean it's definitely who you know in a lot of cases, but--
Ses02F_impro04_F008 [117.2799-129.1165]: It's just so frustrating.  Like, I just--I just don't wanna do it anymore.  You know?  I just don't wanna like hit the pavement every single day with my resumes and going out there all the time.  You know, it's just like--
Ses02F_impro04_M009 [129.3592-135.0900]: But you gotta.  Otherwise, what is--what's your other option?
Ses02F_impro04_F009 [132.9672-135.2700]: I feel so worthless.
Ses02F_impro04_M010 [135.8500-145.0570]: It's not worthless 'cause it's definitely gonna--it's definitely gonna pay off.  I know it.  I mean, I can--I've just--I've seen your work etiquette.  You know, you're a good worker and...
Ses02F_impro04_M011 [145.0670-151.0500]: ... and there's no reason that--that something won't come up like really soon.  All right?  So you just gotta--
Ses02F_impro04_F010 [150.3800-156.5983]: And what would make you say that?  There doesn't seem to be any indicators that anything's going to get better.
Ses02F_impro04_M012 [156.7354-174.3532]: Because I know you.  You know, and maybe once you get to know some more people, like talking to them and everything, they'll get to know you too and they'll realize they should've hired you three years ago.  You know? but  And- and they'll finally come around and believe me--it'll--you gotta-
Ses02F_impro04_F011 [173.3600-192.9300]: It's just really hard.  I feel like their starting to get like a personal prejudice against me.  You know what I mean?  Like it's like suddenly it starts to feel like it's just you that they say no to and it's not that they're not taking applications and it's not that they're not hiring people, it's just you particularly they have some particular reason for just hating you.  You know?
Ses02F_impro04_M013 [192.8400-205.9900]: Well maybe yeah, but maybe you get to that point where it's like you bug 'em and then they just don't wanna hear from you anymore, but you keep bugging them and bugging them and then it's gonna annoy them so much that they're gonna be like all right fine. you know
Ses02F_impro04_F012 [204.9700-207.2100]: Or they'll never talk to me again.
Ses02F_impro04_M014 [207.1941-212.1841]: Or, well, no.  Okay. you -[GARBAGE]
Ses02F_impro04_F013 [212.2790-229.8000]: I-I just I think maybe I should try something else.  I mean, I-I don't know.  All growing up this is the only thing that I ever wanted to do and yet I can't.  I'm not physically able apparently.  I mean--
Ses02F_impro04_M015 [229.5000-242.2700]: That obviously that's not true though.  I mean, you've done this before.  You've done all the work like this before, you know, and and you've gotten people saying oh, you're so good and like you know--
Ses02F_impro04_F014 [242.0100-248.8300]: I guess the money shouldn't matter to me, but--Somehow it does.  You know? It's not like I do it for the money, but
Ses02F_impro04_M016 [244.7900-245.9000]: Right.
Ses02F_impro04_M017 [245.9700-248.0000]: Well, you've gotta live.
Ses02F_impro04_F015 [248.8600-256.9182]: you have to--I mean, if you're hired by somebody, then you're not a professional, you're an amateur and that means that you're not good enough.
Ses02F_impro04_M018 [257.1676-266.4900]: I mean, it's just, it's really--I don't know, yeah, it's about their opinions and it's about, I don't know, just getting yourself out there and--
Ses02F_impro04_F016 [266.3000-274.1700]: I just wanna crawl in a hole, you know.  Like it just makes you not wanna even open your eyes in the morning.
Ses02F_impro04_M019 [271.6900-277.0401]: Well, come on, come on.  Thinking about it like this is definitely not gonna help either though.
Ses02F_impro04_F017 [276.0900-286.5100]: I don't know how to get out of it.  I don't know how to dig myself out of it.  It's the same hole that I've been digging and digging and digging.  I can't--
Ses02F_impro04_M020 [287.1900-288.5500]: I don't know.
