Ses03M_script02_1_M000 [008.0641-017.6619]: Hey, what time is it?  This pokes around midnight right?  God this is great isn't it?
Ses03M_script02_1_M001 [017.8103-022.9225]: Look at the night we got.  I wouldn't trade this for anything.
Ses03M_script02_1_M002 [023.3513-033.6747]: You know actually I wanted to go a little further up the coast and get away from all the lights and people but I was afraid you'd miss it.  How are you doing?
Ses03M_script02_1_F000 [033.0150-035.3238]: Fine.
Ses03M_script02_1_M003 [034.8950-042.6458]: Is that, is that, nah, is that just Paul?  I can't even tell.
Ses03M_script02_1_M004 [042.6800-048.7125]: But if I can't tell, it probably isn't them isn't it?  Probably would be unmistakable wouldn't you think?  How are you doing?
Ses03M_script02_1_M005 [048.7575-056.0500]: Oh, you know what I forgot?  I forgot my flashlight.  How could I be so stupid?  I should've brought my flashlight.
Ses03M_script02_1_F001 [055.6737-057.3558]: What flashlight?
Ses03M_script02_1_M006 [056.8281-060.9975]: You know, the flashlight, the silver one?  There's only one isn't there?
Ses03M_script02_1_F002 [060.5550-063.1200]: It's not your flashlight.
Ses03M_script02_1_M007 [062.3691-064.9087]: Well, whose is it?
Ses03M_script02_1_F003 [064.3645-066.6875]: It's ours.  Mine too.
Ses03M_script02_1_M008 [066.2444-067.9760]: Well, sure.
Ses03M_script02_1_F004 [067.6132-073.3356]: Well, you keep saying it's my flashlight like it's only your flashlight.  I mean, how do you think that makes me feel?
Ses03M_script02_1_M009 [072.9893-081.0725]: No.  Of course, our flashlight.  Yours and mine.  Me flashlight is su flashlight, naturally.
Ses03M_script02_1_M010 [081.0950-087.4189]: How could we have not thought to bring it?  I hope the moon stays out.
Ses03M_script02_1_M011 [087.4849-093.8225]: Was it a full moon last year when they were running?  I can't remember.  Do you remember?
Ses03M_script02_1_F005 [093.2403-095.2027]: Yes.
Ses03M_script02_1_M012 [094.9553-098.7812]: Are you cold?  Do you want my jacket?
Ses03M_script02_1_M013 [099.0616-105.0478]: We should've brought the blanket, our blanket.
Ses03M_script02_1_M014 [105.1303-113.0130]: God.  Oh, you know what would be good right about now?  A six-pack.  A six-pack would be just the ticket.
Ses03M_script02_1_M015 [113.1449-125.1669]: I'm so stupid, I should've brought a six-pack.  God, I'm like a little kid.  It's amazing I get out of the house with my fly zipped up. Oh- [LAUGHTER]
Ses03M_script02_1_M016 [125.2328-131.0047]: I wonder if they can hear us talk?  Or feel the vibrations in the sand when we move around?
Ses03M_script02_1_F006 [131.5159-134.5338]: Look, I'm cold.
Ses03M_script02_1_M017 [134.2864-137.1559]: Do you want my jacket?
Ses03M_script02_1_F007 [136.6446-139.9150]: It's past eleven, let's go.
Ses03M_script02_1_M018 [139.4316-147.5122]: What?  Are you kidding me?  We just got here.  We miss it.  What's the point of coming down here if we just turn around and go home?
Ses03M_script02_1_F008 [147.1494-149.4650]: There is no point in coming down here.
Ses03M_script02_1_M019 [149.1448-150.6455]: Right.
Ses03M_script02_1_F009 [149.8869-152.0308]: That's my point.
Ses03M_script02_1_M020 [151.2887-159.4875]: That's my point too...No.  No.  That's not my point.  My point is what's the point if we come down here if we just turn around and leave?
Ses03M_script02_1_F010 [152.7025-154.1375]: So let's go.
Ses03M_script02_1_M021 [159.5450-161.3675]: I mean, don't you want to see it?
Ses03M_script02_1_F011 [161.3075-163.2650]: Not particularly.
Ses03M_script02_1_M022 [162.8159-164.5969]: Why not?
Ses03M_script02_1_F012 [164.0197-167.1036]: I don't know.  I just don't.
Ses03M_script02_1_M023 [166.4109-180.6592]: Honey, this is a natural phenomenon.  It only happens once a year.  I mean think about the people in Kansas, they would have to get hotel reservations and plane tickets to come and see this.  We're only forty minutes away.  This is too good to pass up.
Ses03M_script02_1_F013 [180.1315-188.0500]: Pass up what?  These fish swim up to shore, on the beach and then they flop around a little, they swim away and then they die.
Ses03M_script02_1_M024 [187.1896-199.3435]: Well this is like the highlight, the one night of their lives and that flopping around, that's laying eggs or spawning or mating or whatever you call it.
Ses03M_script02_1_M025 [199.3930-205.6761]: But this is the big night for these guys.  Their last, life's last orgy.
Ses03M_script02_1_F014 [205.0824-213.5093]: What are you getting so excited about?  I mean, it's not like it's like the landing on the moon or something.  I mean, it's just fish, fish that nobody eats.
Ses03M_script02_1_M026 [212.7177-214.9575]: Yeah they do.
Ses03M_script02_1_F015 [214.3998-216.6756]: Augie.
Ses03M_script02_1_M027 [216.3952-231.0393]: Okay.  But it's fish that do something that no other fish do.  Like the swallows in Capistrano or the Lemmings that throw themselves off the cliffs, there's magic here and some mystery and a little bit of unexplainable.
Ses03M_script02_1_M028 [231.0887-234.2715]: I mean, I can't see how you can not be interested.
Ses03M_script02_1_F016 [233.7108-235.9866]: I'm just not.
Ses03M_script02_1_M029 [235.3599-236.7225]: For real?
Ses03M_script02_1_F017 [236.4483-238.0480]: Yes.
Ses03M_script02_1_M030 [237.5038-243.2700]: I don't get it.  I mean the first time we came to see it, you said it was the best night of your life.
Ses03M_script02_1_M031 [243.3125-250.1194]: And last year when we came you ran out of the house so fast you stubbed your toe and you didn't even notice it until we got in the car.
Ses03M_script02_1_F018 [250.1029-259.7750]: You also could remember that I got sand in my panties, we got in an argument over nothing, you got a sore throat and we didn't even get to see the Grunions.
Ses03M_script02_1_M032 [259.1400-262.2050]: Okay.  We're in a good spot.
Ses03M_script02_1_F019 [261.6796-264.4501]: You didn't see them the first time either.
Ses03M_script02_1_M033 [263.6090-271.7061]: We just weren't in the good spot.  This is a much better spot.  You know, I have a good instincts for these things.
Ses03M_script02_1_M034 [271.7625-274.9200]: Look, is that...no is that just seaweed?
Ses03M_script02_1_M035 [274.9879-280.5948]: You know, this is great isn't it?  You know, I wouldn't trade this for anything.
Ses03M_script02_1_M036 [280.6575-286.5775]: I mean, think about this, I know you're not interested but just think about this for a minute.
Ses03M_script02_1_M037 [286.6150-299.1050]: Somewhere out there, there's this huge silver mass of fish heading this way, they don't why, we don't know why, they just some little instinctual fire cracker went off in their bodies...
Ses03M_script02_1_M038 [299.1650-317.5925]: ...like and they all just turned at once and formed a line as long as the California coast and started swimming this way.  They didn't, you know, they didn't make a decision, they didn't, you know, have boats or anything.  No one sent them an invitation or a map, they just started swimming as if that's the only thing that matters.
Ses03M_script02_1_M039 [317.6500-328.8550]: It's single mindedness with no mind.  It's urgency that's pure urge and they don't, they don't ask it a question, they don't give it a name, they just swim.
Ses03M_script02_1_M040 [328.9100-335.6750]: They just start swimming to this place right here where we stand for massive celebration of sex and death.
Ses03M_script02_1_M041 [335.7475-341.1200]: Oh, I'm giving myself goose bumps.  Look, all my hairs are standing up.
Ses03M_script02_1_F020 [340.6551-342.8649]: That's the wind.
Ses03M_script02_1_M042 [342.2218-345.5300]: [BREATHING] So what do you think?
Ses03M_script02_1_F021 [345.1901-347.2021]: About what?
Ses03M_script02_1_M043 [346.5589-349.3624]: About what I just said?
Ses03M_script02_1_F022 [348.7522-351.3743]: It's ridiculous.
Ses03M_script02_1_M044 [351.0115-353.0475]: It certainly is not.  It's
