Ses03M_script01_1_F000 [006.6092-011.7770]: What's he going to say?  Maybe we ought to talk to him before he sees it.
Ses03M_script01_1_M000 [011.4606-014.6773]: He saw it.
Ses03M_script01_1_F001 [014.5015-019.6517]: What do you mean. He couldn't have seen it. I was the first one up, he was still in bed.
Ses03M_script01_1_M001 [019.2650-021.9192]: He was out there when it happened.
Ses03M_script01_1_F002 [021.3040-023.5188]: When?
Ses03M_script01_1_M002 [023.1025-032.3525]: About four in the morning.  I heard a crack and I looked out and he was standing right there when it happened.
F: What was he doing--?
Ses03M_script01_1_F003 [031.8506-034.5927]: Well what was he doing out at four in the morning?
Ses03M_script01_1_M003 [034.2060-040.1648]: I don't know. But after it cracked he ran back into the house and he cried in the kitchen.
Ses03M_script01_1_F004 [040.0593-042.3795]: Did you talk to him?
Ses03M_script01_1_M004 [041.7292-047.2837]: No.  I figured the best thing to do was leave him alone.
Ses03M_script01_1_F005 [047.5298-049.4985]: He cried hard?
Ses03M_script01_1_M005 [049.0414-051.4320]: I could hear it right through the floor.
Ses03M_script01_1_F006 [051.5374-054.8596]: God, what was he doing out there anyway?
Ses03M_script01_1_F007 [054.9651-059.2013]: Starting to dream about him again.  He's walking around at night again.
Ses03M_script01_1_M006 [058.7443-061.4160]: I guess he is.
Ses03M_script01_1_F008 [061.0118-066.7850]: He's getting just like he did after he died, you know?  What, what, what's the meaning of this?
Ses03M_script01_1_M007 [066.2323-072.5602]: I don't know.  But I know one thing mom, we made a terrible mistake with dad.
Ses03M_script01_1_F009 [071.9274-073.9489]: What?
Ses03M_script01_1_M008 [073.2985-078.5718]: Being dishonest with him.  That kind of thing always pays off and now it's paying off.
Ses03M_script01_1_F010 [077.8159-079.6950]: What do you mean dishonest?
Ses03M_script01_1_M009 [079.1870-087.9758]: You know that Larry's not coming back and I know that too.  Why we both go on letting him think that we both believe with him.
Ses03M_script01_1_F011 [087.5187-090.4366]: What are you going to do?  You want to argue with him?
Ses03M_script01_1_M010 [090.0851-096.7118]: No I don't want to argue with him but, it's time that he realizes that nobody believes Larry's coming back anymore.
Ses03M_script01_1_M011 [096.7470-110.3169]: Why shouldn't he walk around and dream at him at night.  Walk around.  Why shouldn't he walk around?  Why shouldn't he dream of him, walk around at night waiting for him?  Do we contradict him?  Do we say flat out that we don't have anymore hope?
Ses03M_script01_1_M012 [110.3520-113.4632]: That we haven't had any hope for years now?
Ses03M_script01_1_F012 [113.1996-116.0999]: You can't say that to him.
Ses03M_script01_1_M013 [115.5726-117.6116]: We got to say it to him.
Ses03M_script01_1_F013 [117.0666-119.8625]: How are you going to prove it?  Can you prove it?
Ses03M_script01_1_M014 [119.4396-125.1699]: Larry's been gone for three years.  For god sakes no one comes back after three years.  It's insane.
Ses03M_script01_1_F014 [124.5723-128.6327]: To you maybe, to me, but not to your father.  I mean,
Ses03M_script01_1_F015 [128.6854-136.6656]: he still thinks he's alive still.  I mean you could talk yourself blue in the face and there's no body and there's no grave so where are you?
Ses03M_script01_1_M015 [136.0504-140.6733]: Listen mom, just, sit down.  I want to talk to you.
Ses03M_script01_1_F016 [140.0581-148.8821]: No.  It's his god damned newspapers is what it is.  Now every month there's a new boy comes home and Larry's going to be the next one.
Ses03M_script01_1_M016 [145.6450-149.2160]: Alright. Alright. Alright just listen.
Ses03M_script01_1_M017 [149.6027-153.3625]: You know why I asked Annie here, right?
Ses03M_script01_1_F017 [152.8722-155.0166]: Why?
Ses03M_script01_1_M018 [154.1553-156.1943]: You know.
Ses03M_script01_1_F018 [155.5967-160.2372]: Well I have an idea but I don't know.  What's the story?
Ses03M_script01_1_M019 [159.4110-162.7156]: I want to ask her to marry me.
Ses03M_script01_1_F019 [162.5223-165.5104]: Well that's your business Chris.
Ses03M_script01_1_M020 [165.0359-167.9010]: You know it's not just my business.
Ses03M_script01_1_F020 [167.0748-171.3638]: Well what do you want me to do?  I mean, you're old enough to know your own mind.
Ses03M_script01_1_M021 [170.3619-173.6137]: Okay.  So then it's alright.  I'll go ahead with it.
Ses03M_script01_1_F021 [173.0336-177.7620]: Well, I mean, you got to make sure your dad's not going--
Ses03M_script01_1_M022 [176.5843-188.5546]: Oh see then it's just not my business. God you infuriate me sometimes.  Isn't my business too if dad throws a fit?  Huh?  God you have such a talent for ignoring things.
Ses03M_script01_1_F022 [178.2718-180.4162]: Well I'm just saying--
Ses03M_script01_1_F023 [188.3964-191.9471]: You know I ignore what I got to ignore.
Ses03M_script01_1_F024 [192.1053-195.7439]: She's not...she's Larry's girl.
Ses03M_script01_1_M023 [195.0056-197.2731]: She's not Larry's girl.
Ses03M_script01_1_F025 [196.9040-205.9916]: From your father's point of view he is still alive and if you try and take her that's just not fair.  You can't do that.
Ses03M_script01_1_M024 [217.5225-222.9188]: I don't know why it is but every time I reach out for something I want I have to pull back
Ses03M_script01_1_F026 [206.0268-217.2625]: And-And-And if you go on from there if you know already to go on from there, then you can.  But I'm telling you something that I don't know where to go.  You got it?  I mean, do you?
Ses03M_script01_1_M025 [222.9540-224.9875]: Because other people will suffer.
Ses03M_script01_1_M026 [225.1700-230.1959]: My whole entire, bloody life time and time again.
Ses03M_script01_1_F027 [230.0377-235.1352]: You're a considerate fellow.  There is nothing wrong in that.
Ses03M_script01_1_M027 [234.7134-236.7524]: Well to hell with that.
Ses03M_script01_1_F028 [236.4360-239.4417]: Did you ask Annie yet?
Ses03M_script01_1_M028 [239.2308-242.2893]: I wanted to get this settled first.
Ses03M_script01_1_F029 [241.4456-246.5175]: And what if she doesn't marry you huh?  What if she feels the same way your father does?
Ses03M_script01_1_M029 [245.8575-248.1426]: Then I guess that's the end of it.
Ses03M_script01_1_M030 [248.2129-253.0675]: But from her letters I think she's forgotten him.  I'll find out.
Ses03M_script01_1_M031 [253.1150-259.0759]: And then we'll thrash it out with dad right?  Mom, don't avoid me.
Ses03M_script01_1_F030 [259.0583-264.3950]: Look, you never had seen many, many women.  You know?  I mean...
Ses03M_script01_1_M032 [263.8218-267.2846]: Well so what?  I'm just not fast with women.
Ses03M_script01_1_F031 [266.5639-270.4837]: Well I just don't see why it has to be Annie.
Ses03M_script01_1_M033 [270.3431-273.2258]: Because it is.
Ses03M_script01_1_F032 [273.8586-282.9111]: Well that's a good answer but, it doesn't answer anything.  You haven't seen her since you left to go to the war and it's been five years.
Ses03M_script01_1_M034 [282.8408-295.1075]: It's just...that's just the way it is.  That's how I feel.  You know these years when I think of someone I want to marry I think of Annie.  What do you want a diagram?
Ses03M_script01_1_F033 [294.6353-297.7290]: No I don't want a diagram.
Ses03M_script01_1_F034 [298.7660-310.8594]: He thinks he's coming back. And you go off and marry that girl and you're just pronouncing him dead and what's going to happen to him?  I don't know.  Do you?  I mean, I don't know.
M:  No.
Ses03M_script01_1_M035 [312.0547-315.7108]: Alright then.
Ses03M_script01_1_F035 [315.3593-319.1736]: Look, just give it some thought okay?
Ses03M_script01_1_M036 [318.8396-329.8432]: I've given it three years of thought and I thought that if I waited then dad would forget about Larry and then we could have a regular wedding and everything happy.
Ses03M_script01_1_M037 [329.9225-333.3939]: But if I can't have that here I'll get out.
Ses03M_script01_1_F036 [333.5675-336.3425]: What the hell is this?
Ses03M_script01_1_M038 [335.6965-341.2450]: I'll get out.  I'll marry her somewhere else.  Maybe New York.
Ses03M_script01_1_F037 [340.8468-343.4482]: Are you crazy?
Ses03M_script01_1_M039 [343.7998-349.6275]: I've been a good son too long.  A good sucker and I'm through with it.
Ses03M_script01_1_F038 [349.2840-354.1175]: You're just going to leave the business?  You have a business here.  You can't do that.
Ses03M_script01_1_M040 [352.1675-356.1600]: The business doesn't inspire me.
Ses03M_script01_1_F039 [355.6998-358.2486]: Oh, you have to be inspired.
Ses03M_script01_1_M041 [357.4927-371.9591]: Yes.  I like it an hour out of the day.  If I have to grub for money all day long at least at evening I want it beautiful.  I want a family.  I want a wife.  I want some kids.  I want to build something I can give myself to.
Ses03M_script01_1_M042 [372.0118-376.0898]: Now Annie is in the middle of all that.  Where do I find it?
Ses03M_script01_1_F040 [376.5100-381.0642]: Tell me something.  You can leave this business?
Ses03M_script01_1_M043 [380.5369-384.1403]: Yes.  On this I would.
Ses03M_script01_1_F041 [383.9997-386.9000]: You can't talk like that.
Ses03M_script01_1_M044 [386.7945-389.8003]: Then help me stay here.
Ses03M_script01_1_F042 [390.2222-394.1947]: Alright but you can't talk like that you hear?
Ses03M_script01_1_F043 [394.2475-401.1175]: I mean what the hell have we worked for then?  I mean, it's all for you Chris.  The whole shooting match is for you.
Ses03M_script01_1_M045 [399.5734-403.1625]: I know.  Just you help me stay here.
Ses03M_script01_1_F044 [403.0011-407.7118]: Alright but you don't talk like that you hear?  You don't.
Ses03M_script01_1_M046 [407.0791-410.5946]: I am thinking like that.
Ses03M_script01_1_F045 [411.4559-414.7429]: I don't understand you do I?
Ses03M_script01_1_M047 [414.2156-418.5924]: No you don't.  I'm a pretty tough guy.
Ses03M_script01_1_F046 [419.0670-422.6352]: Yeah.  I can see that.
