Ses04M_script01_1_F000 [008.3600-013.4200]: What's he going to say?  Maybe we ought to tell him before he sees it.
Ses04M_script01_1_M000 [012.6200-014.9500]: He saw it.
Ses04M_script01_1_F001 [014.1400-017.9500]: How could he see it?  I was the first one up.  He was still in bed.
Ses04M_script01_1_M001 [017.4500-019.4152]: He was out here when it broke.
Ses04M_script01_1_F002 [019.1300-020.9592]: When?
Ses04M_script01_1_M002 [020.4400-028.7500]: About four this morning.  I heard it cracking and I woke up and looked out.  He was standing right there when it cracked.
Ses04M_script01_1_F003 [028.1300-031.3423]: What was he doing out here at four in the morning?
Ses04M_script01_1_M003 [030.9949-039.6025]: I don't know.  After it cracked, he ran back in the house and cried in the kitchen.
Ses04M_script01_1_F004 [038.9463-041.2236]: Did you talk to him?
Ses04M_script01_1_M004 [040.8200-045.4500]: No.  I - I figured the best thing was to leave him alone.
Ses04M_script01_1_F005 [044.8300-048.2872]: He cried hard?
Ses04M_script01_1_M005 [047.9000-051.6100]: I heard him right through the floor of my room.
Ses04M_script01_1_F006 [051.3500-058.9000]: What was he doing out here at that hour?  He's dreaming about him again.  He's walking around at night.
Ses04M_script01_1_M006 [058.5545-061.1021]: I guess he is.
Ses04M_script01_1_F007 [060.7100-065.5200]: He's getting just like after he died.  What's the meaning in that?
Ses04M_script01_1_M007 [064.7000-072.0641]: I don't know the meaning of it, mom.  But I know one thing; we made a terrible mistake with dad.
Ses04M_script01_1_F008 [071.4600-073.2221]: What?
Ses04M_script01_1_M008 [072.5600-078.0400]: Being dishonest with him.  That kind of thing always pays off and now it's paying off.
Ses04M_script01_1_F009 [077.3300-079.9800]: What do you mean, dishonest?
Ses04M_script01_1_M009 [079.4000-085.5200]: You know that Larry's not coming back.  And I know it.  Why do we allow him to go on thinking that we believe with him?
Ses04M_script01_1_F010 [085.1700-087.4000]: What do you want to do?  Argue with him?
Ses04M_script01_1_M010 [086.6900-092.1000]: I don't want to argue with him but it's time he realized that nobody believes Larry's alive anymore.
Ses04M_script01_1_M011 [092.8400-098.1500]: Why shouldn't he dream of him?  Walk the nights waiting for him.
Ses04M_script01_1_M012 [098.4700-105.1400]: Do we contradict him?  Do we say straight out that we have no hope anymore?  That we haven't had any hope for years, now.
Ses04M_script01_1_F011 [104.0500-106.2100]: You can't say that to him.
Ses04M_script01_1_M013 [105.1900-106.9187]: We've gotta say it to him.
Ses04M_script01_1_F012 [106.7200-109.4900]: How are you going to prove it?  Can you prove it?
Ses04M_script01_1_M014 [108.7300-113.0300]: For God's sake, three years.  Nobody comes back after three years.  It's insane.
Ses04M_script01_1_F013 [112.1200-120.3900]: To you it is and to me, but not to him.  You can talk yourself blue in the face, but there's no body and no grave, so where are you?
Ses04M_script01_1_M015 [119.8700-122.3400]: Sit down, mom.  I want to talk to you.
Ses04M_script01_1_F014 [121.8400-129.1800]: The trouble is the Goddamn newspapers.  Every month some boy turns up from nowhere, so the next boy is going to be Larry.  So we have to keep--
Ses04M_script01_1_M016 [127.6600-133.5100]: Alright, alright, alright.  Listen.  You know why I asked Annie here don't you?
Ses04M_script01_1_F015 [132.7200-134.7331]: Why?
Ses04M_script01_1_M017 [134.1600-136.2800]: You know why.
Ses04M_script01_1_F016 [135.7800-140.3300]: Well I've got an idea, but what's the story?
Ses04M_script01_1_M018 [139.6800-142.1800]: Going to ask her to marry me.
Ses04M_script01_1_F017 [141.7500-144.6100]: Well that's only your business, Chris.
Ses04M_script01_1_M019 [144.0800-147.0300]: You know it's not only my business.
Ses04M_script01_1_F018 [146.7000-149.7400]: What do you want me to do?  You're old enough to know your own mind.
Ses04M_script01_1_M020 [149.2700-151.6800]: Then it's alright.  I'll go ahead with it?
Ses04M_script01_1_F019 [151.3089-154.9400]: Well you want to make sure your father isn't going to have --
Ses04M_script01_1_M021 [153.7600-157.4947]: Well, then you know it's not only my business.
Ses04M_script01_1_F020 [157.1000-159.3310]: I'm just saying.
Ses04M_script01_1_M022 [158.9800-168.5000]: Sometimes you infuriate me, you know that?  Isn't it your business, too, if I tell this to father and he throws a fit about it?  You have such a talent for ignoring things.
Ses04M_script01_1_F021 [167.4800-171.6000]: I ignore what I got to ignore.  The girl is Larry's girl.
Ses04M_script01_1_M023 [170.2500-172.6000]: She's not Larry's girl.
Ses04M_script01_1_F022 [172.1200-176.8251]: From father's point of view, he's not dead.  And you have no right to take his girl.
Ses04M_script01_1_F023 [176.9217-183.3008]: Now you can go on from there if you know where to go. But I'm telling you I don't know where to go.  See, I don't know.
Ses04M_script01_1_F024 [183.3700-185.8621]: Now what can I do for you?
Ses04M_script01_1_M024 [185.4754-195.6700]: I don't know why it is but every time I reach out for something I want, I have to pull back because other people will suffer.  My whole bloody life, time after time after time.
Ses04M_script01_1_F025 [195.2400-198.6000]: You're a considerate fellow.  There's nothing wrong in that.
Ses04M_script01_1_M025 [197.3400-199.2484]: To hell with that.
Ses04M_script01_1_F026 [198.9000-201.5680]: Did you ask Annie yet?
Ses04M_script01_1_M026 [201.1331-203.9000]: I wanted to get this settled first.
Ses04M_script01_1_F027 [203.0900-208.0920]: How do you know she'll marry you?  Maybe she feels the same way father does.
Ses04M_script01_1_M027 [207.3672-219.4500]: Well if she does, then that's the end of it.  From her letters, I think she's forgotten him.  We'll find out.  Then we'll thrash it out with dad. Right, mom?  Don't avoid me.
Ses04M_script01_1_F028 [218.9100-222.0700]: The trouble is, you don't see enough women.  You never did.
Ses04M_script01_1_M028 [221.3100-224.0000]: So what?  I'm not fast with women.
Ses04M_script01_1_F029 [223.1500-225.7400]: I don't see why it has to be Annie.
Ses04M_script01_1_M029 [225.2800-227.1600]: Because it is.
Ses04M_script01_1_F030 [226.5200-240.3800]: Well that's a good answer, but it don't answer anything.  He thinks he's coming back, Chris.  You marry that girl, you're pronouncing him dead.  Now what happens to your father?  Do you know?  Because I don't.
Ses04M_script01_1_M030 [241.5700-243.8700]: Line?
Ses04M_script01_1_F031 [243.3600-244.9800]: Alright, then, mom.
Ses04M_script01_1_M031 [246.6500-249.7974]: Alright, then, mom.  Did we skip something?  No.  Alright, then, mom.
Ses04M_script01_1_F032 [249.4700-252.1500]: Yes we did. Do you want to keep going?
Ses04M_script01_1_M032 [251.6900-253.4800]: Yeah, let's keep going.
Ses04M_script01_1_F033 [252.9400-255.1616]: Just give it some more thought.
Ses04M_script01_1_M033 [255.1616-260.9500]: I've given it three years' of thought.  I'd hope that if
Ses04M_script01_1_M034 [261.1541-273.2000]: father forgot about Larry, we'd have a regular wedding and everything happy.  If I can't get that here, then I'll have to get out.
Ses04M_script01_1_F034 [272.6600-274.7000]: What the hell is this?
Ses04M_script01_1_M035 [274.3200-282.0700]: I'll get out.  I'll get married and live someplace else.  Maybe New York.
Ses04M_script01_1_F035 [281.7300-283.8190]: Are you crazy?
Ses04M_script01_1_M036 [283.3357-287.4800]: I've been a good son too long; a good sucker.  I'm through with it.
Ses04M_script01_1_F036 [286.6000-289.5900]: You've got a business here.  What the hell is this?
Ses04M_script01_1_M037 [288.1400-291.9500]: The business?  The business doesn't inspire me.
Ses04M_script01_1_F037 [291.2400-293.3300]: Must you be inspired?
Ses04M_script01_1_M038 [292.2700-299.9599]: Yes.  I like getting an hour a day.  If I have to grub for money all day long, at least at evening, I want it beautiful.
Ses04M_script01_1_M039 [300.0566-309.8184]: I want a family.  I want some kids.  I want to build something I can give myself to.  Annie's in the middle of that.  Now where do I find it?
Ses04M_script01_1_F038 [309.5768-314.9893]: You mean -- tell me something.  You mean you'd really leave the business?
Ses04M_script01_1_M040 [314.4800-317.3400]: Yes, on this I would.
Ses04M_script01_1_F039 [316.6807-319.8702]: You don't want to think like that.
Ses04M_script01_1_M041 [319.3000-322.1899]: Then you help me stay here.
Ses04M_script01_1_F040 [321.7800-331.0700]: Alright.  But just don't think like that because what the hell did we work for?  That's all for you, Chris.  The whole shooting match is just for you.
Ses04M_script01_1_M042 [330.0500-333.7300]: I know that.  Just you help me stay here.
Ses04M_script01_1_F041 [333.1700-335.7500]: But don't think that way, you hear me?
Ses04M_script01_1_M043 [335.2100-337.6059]: I am thinking that way.
Ses04M_script01_1_F042 [337.1300-339.7100]: I don't understand you, do I?
Ses04M_script01_1_M044 [339.0800-342.8600]: No, you don't.  I'm a pretty tough guy.
Ses04M_script01_1_F043 [342.3902-344.8065]: Yeah, I can see that.
