Ses04F_impro03_F000 [004.6373-007.5400]: I have something to tell you.
Ses04F_impro03_M000 [007.0600-009.9800]: What?  You seem so excited.
Ses04F_impro03_F001 [009.4300-013.6200]: It's really exciting.  Don't you want to guess?
Ses04F_impro03_M001 [012.8900-019.5700]: Uh, you got a new car, a new house. Uh, a dog.
F: No, better. Better.
Ses04F_impro03_F002 [018.5300-020.0500]: Look.
Ses04F_impro03_M002 [020.0100-022.6000]: Are you serious?  You're getting married.
Ses04F_impro03_F003 [021.4900-025.0200]: Yes.  He finally proposed.  I'm getting married.
Ses04F_impro03_M003 [023.7500-026.2700]: Holy shit that's amazing.
Ses04F_impro03_F004 [025.8300-027.6331]: I know. I'm so-
Ses04F_impro03_M004 [026.3100-027.9900]: Congratulations.
Ses04F_impro03_F005 [027.6500-029.2830]: Thank you. [LAUGHTER]
Ses04F_impro03_M005 [029.0300-030.7700]: I'm invited, right.
Ses04F_impro03_F006 [030.5700-032.9700]: You think. [LAUGHTER]
Ses04F_impro03_M006 [032.6400-039.9700]: I'll have to, uh, I'll have to get myself a new tux.  My, uh, the old one is a little worn and dirty.  That's awesome.  Where are you guys going to have it?
Ses04F_impro03_F007 [039.5400-050.4700]: Well actually we were just talking about today and I don't really want to do like the traditional church thing, you know.  So we are going to get married in the meadow.
Ses04F_impro03_F008 [050.5000-053.2800]: Do you remember up by Yosemite? Yeah.
M: A meadow?
Ses04F_impro03_M007 [055.3700-059.0400]: Well, that's- that's- that's beautiful. That's a beautiful place to do it.
Ses04F_impro03_F009 [053.3000-056.4800]: We're going to get married in the middle of a meadow. [LAUGHTER]
Ses04F_impro03_F010 [056.4800-065.9800]: Everybody's going to come up. We're going to stay in all the pretty cabins up there and, um, everybody's going to have, you know, really flowery sort of naturey stuff.
Ses04F_impro03_F011 [065.9800-067.4270]: So pretty.
Ses04F_impro03_M008 [065.6000-066.8600]: That's great
Ses04F_impro03_M009 [067.2200-068.8100]: I hope- they're not like
Ses04F_impro03_F012 [067.9000-069.8300]: Very Midsummer Night's wedding.
Ses04F_impro03_M010 [069.5100-076.3600]: Right.  Nice.  That's great.  I hope while we're up there nobody gets attacked by any, like, bears or wolves or anything.
Ses04F_impro03_F013 [074.6400-079.9400]: Thanks. Thanks a lot.  You're really helping the Excitement here. I hope no one dies.
Ses04F_impro03_M011 [076.5100-079.5700]: Well no, I am- I'm trying to be positive
Ses04F_impro03_M012 [079.6200-082.4300]: I'm trying to be positive.  I'm trying to say I hope that doesn't happen.
Ses04F_impro03_F014 [082.1300-085.7300]: Okey Well- well-, you know what?  I was hoping that you would help
Ses04F_impro03_M013 [082.4300-085.9600]: We're going to be in the middle of the wilderness. These kind of things happen
Ses04F_impro03_F015 [085.7300-090.8900]: plan everything.  So then you can make sure that no one gets attacked by bears.
M: Plan?
Ses04F_impro03_M014 [090.6000-093.1700]: Yeah.  I'll help plan.
Ses04F_impro03_F016 [092.7700-094.4300]: Yeah?
Ses04F_impro03_M015 [094.0600-095.2400]: Yeah.
Ses04F_impro03_F017 [094.8300-096.0800]: Really?
Ses04F_impro03_M016 [095.6300-096.8300]: Sure.
Ses04F_impro03_F018 [096.5100-103.3300]: Okay.  It's going to be in, like, six months.  So we don't have a really long time.
Ses04F_impro03_M017 [102.7800-109.3600]: I'm thinking greens, lots of greens. Greens and browns.  We're nature.
Ses04F_impro03_F019 [106.2100-107.8900]: Okay.
Ses04F_impro03_F020 [108.1900-110.2800]: No.  No browns.
Ses04F_impro03_M018 [109.8900-111.3500]: Why not browns?
Ses04F_impro03_F021 [110.5600-112.1800]: It's a wedding.
Ses04F_impro03_M019 [111.4500-114.1200]: It's a light brown, tanish.
Ses04F_impro03_F022 [113.0200-115.9400]: Blue for the sky.
Ses04F_impro03_F023 [116.5000-118.3000]: Come on.
Ses04F_impro03_M020 [116.7000-125.4800]: I just think browns are really what you want to go with.  I mean I think there's more contrast between brown and green than there is-
F: Well, yeah, but
Ses04F_impro03_F024 [123.3600-126.1500]: who- Who's getting married though?
Ses04F_impro03_M021 [125.7300-128.5200]: I know but you just asked me to-
Ses04F_impro03_F025 [127.9500-133.0300]: to help plan because I'm getting married. [LAUGHTER]
M: Yeah, I know.
Ses04F_impro03_M022 [132.5800-134.7800]: So we're going to go greens and browns.
Ses04F_impro03_F026 [134.2400-136.0900]: No.
Ses04F_impro03_M023 [135.7500-140.3100]: Come on.  Please will you do the greens and browns, just the browns for me?
F: Come on.
Ses04F_impro03_M024 [140.4800-142.9300]: Just for me.  Come on.  I'm your best friend.
Ses04F_impro03_F027 [141.3600-143.5100]: It's not your wedding. You can-
Ses04F_impro03_M025 [142.9700-144.3500]: I'm your best friend
Ses04F_impro03_F028 [143.5300-144.9900]: You know what? You know what?
Ses04F_impro03_M026 [144.3700-146.0300]: Give me the browns.
Ses04F_impro03_F029 [145.0400-150.6400]: You can't ruin my mood today.  If you want to wear a brown tux, you go ahead and wear a brown tux
M: I'm not trying to ruin your mood.
Ses04F_impro03_M027 [153.8600-156.6400]: Okay.  Fine.  So green and what?
Ses04F_impro03_F030 [150.6600-154.2800]: but bridesmaids aren't wearing brown and I'm not wearing brown.
F: Umm.
Ses04F_impro03_M028 [157.4700-158.6800]: Blue?
Ses04F_impro03_F031 [158.3600-159.6800]: Maybe
Ses04F_impro03_M029 [159.2400-161.4300]: Okay, fine. Greens and blues.
Ses04F_impro03_F032 [159.8600-161.5800]: I like blue.
Ses04F_impro03_M030 [161.5058-164.6600]: Greens and blues and maybe a little light yellow?
Ses04F_impro03_F033 [164.1200-165.4200]: That would work.
Ses04F_impro03_M031 [165.1400-166.1200]: Yeah?
Ses04F_impro03_F034 [165.7000-171.0000]: Throw in a little- little, uh, trim in yellow.  Maybe some yellow flowers.
Ses04F_impro03_M032 [170.5300-179.1600]: Okay.  That sounds good. Um, and, uh, we're going to get like a five, uh, story cake, right?
Ses04F_impro03_F035 [178.8300-182.0900]: Yeah.  I hadn't actually thought about the cake yet, but
Ses04F_impro03_M033 [180.7800-191.4200]: I mean, you know, you're going to have at least, like, two hundred and fifty people come.  So we're going to need, you know, just a huge buffet.
F: Yeah
Ses04F_impro03_F036 [191.0600-192.1200]: Yes.
Ses04F_impro03_M034 [191.7900-195.4200]: Fried chicken, mashed potatoes.
Ses04F_impro03_F037 [192.1900-193.9900]: See this is why you have to help.
Ses04F_impro03_F038 [193.9900-197.9600]: because you're going to take care of everything.  You're going to think of all the details that I forget.
Ses04F_impro03_M035 [197.6400-200.8000]: Well I can't be in charge of this.  I mean I got things I got to do.
Ses04F_impro03_F039 [199.9300-202.4900]: Well right but you can help.
Ses04F_impro03_M036 [201.5600-205.7800]: Well this is really exciting.  I mean- I just- I couldn't be happier right now.
Ses04F_impro03_M037 [205.7800-209.2900]: I'm thrilled.  God.
Ses04F_impro03_F040 [205.4600-206.9100]: Ha ha ha.
Ses04F_impro03_F041 [208.9700-210.5900]: Ha ha.
Ses04F_impro03_M038 [210.1300-213.4400]: Just ecstatic.  I can't believe you're my best friend
Ses04F_impro03_F042 [210.6400-214.6300]: Just couldn't be any cooler.
Ses04F_impro03_M039 [213.4700-217.8900]: You're my best friend, we're growing up and now you're getting married. that's amazing
Ses04F_impro03_F043 [216.2000-220.8300]: I know.  I've been waiting forever.  I can't believe it's finally happening.
Ses04F_impro03_M040 [219.1700-224.0800]: Wow.  I just- I- I- I feel like I'm going to faint.
Ses04F_impro03_M041 [224.1000-226.5218]: I'm so- all the blood
Ses04F_impro03_F044 [223.9100-226.6600]: You don't look like you're going to faint.
Ses04F_impro03_M042 [226.5218-231.4599]: has just rushed to my head, and I, and I mean honestly.
F: Uhuh.
Ses04F_impro03_M043 [231.4599-233.4700]: I'm getting a little weak in the knees.
Ses04F_impro03_F045 [230.6500-233.8048]: So- So when are you getting married Mr. Excited?
Ses04F_impro03_M044 [234.1808-246.2700]: You know that I've never-I- I have a long run of bad relationships but, you know, I mean, you got to work through it.  It's fine.
Ses04F_impro03_F046 [244.5300-249.0400]: What about Kathy?  I mean you guys have been dating for a while.
Ses04F_impro03_M045 [248.5900-250.6400]: Yeah, but
Ses04F_impro03_F047 [249.1500-251.2200]: You haven't ruined it yet.
Ses04F_impro03_M046 [250.7000-256.4700]: Yeah.  I know but it's, you know, maybe we'll get married.  I don't know.  Should be pretty-
F: Maybe we'll get married.
Ses04F_impro03_F048 [258.5900-260.6500]: You really like
Ses04F_impro03_M047 [256.6100-262.5900]: I don't know.  Okay.  I mean gosh.  There's just- look there's a lot of pressure in getting married, okay.
Ses04F_impro03_F049 [262.2600-267.5100]: What?  She could be just as excited as I am right now.
Ses04F_impro03_F050 [267.5900-273.6700]: You could make her that excited.  You really like her.  You guys have been together for a really long time now.
Ses04F_impro03_M048 [271.5900-273.7900]: Oh, I've made her that excited.
Ses04F_impro03_F051 [273.6982-277.3952]: [LAUGHTER] That's more than I needed to know.
Ses04F_impro03_M049 [276.9100-279.7200]: What?  You've heard me talk about it before.
Ses04F_impro03_F052 [279.5400-280.9100]: [laughter]
Ses04F_impro03_M050 [280.5800-282.5646]: I'm a monster in bed.
