Ses02M_impro05_M000 [002.6966-003.9776]: Hi. Um-
Ses02M_impro05_F000 [003.6155-004.8484]: Hi, can I help you?
Ses02M_impro05_M001 [004.9295-009.4790]: It seems that uh- my-my bag didn't make it out on the carousel.
Ses02M_impro05_F001 [009.2950-013.2588]: Oh, did you check? Did you make sure as it went around the second time that it-
Ses02M_impro05_M002 [011.4800-016.5042]: Yes, yes, it's gone around like you know twenty times. It's been about a half hour.
Ses02M_impro05_F002 [014.7400-016.4900]: Okay. Well, um- the f.
Ses02M_impro05_F003 [016.4900-027.9028]: Actually I'm looking here at the information, the flight that you were on we had some trouble with some of the baggage, it looks like a few peoples' bags didn't make it through. Um, so-
Ses02M_impro05_M003 [027.2271-031.5242]: Okay. So what-what do I have to get you know
Ses02M_impro05_F004 [030.4700-036.5507]: Well, you can fill out this paperwork um- and if for some reason it shows up, we can bring it to you, but-
Ses02M_impro05_M004 [035.3200-038.1932]: For some reason, so you think it won't show up?
Ses02M_impro05_F005 [038.1619-046.2674]: Well, sometimes it's just late baggage or misplaced baggage and it comes out but it seems to be here and just I'm reading off of this that
Ses02M_impro05_F006 [046.2872-053.6683]: Uh- it didn't make it into the second plane so it looks like there - they don't actually know what happened to it.
Ses02M_impro05_M005 [053.6501-056.5535]: What? What? How does that happen?
Ses02M_impro05_F007 [056.6475-069.8700]: Um, well, sometimes there is just difficulties with loading on to the plane. Uh- There can be a theft or uh- some sort of you know mishap with a cart or something.
Ses02M_impro05_M006 [067.2635-069.8172]: I really - I really need that bag.
Ses02M_impro05_F008 [069.8800-072.1149]: I- I- I understand, but um.
Ses02M_impro05_M007 [071.6500-074.4400]: there are- I have important things in that bag. I've got
Ses02M_impro05_F009 [074.3085-075.0407]: Okay
Ses02M_impro05_M008 [074.4500-081.9200]: I mean -- I've been away for a while and- and now I've- I've gifts for- for you know friends and family I mean, I got stuff in the there
Ses02M_impro05_F010 [081.3600-082.5900]: Right.
Ses02M_impro05_M009 [081.9300-083.1741]: It's worth a lot.
Ses02M_impro05_F011 [083.1331-094.2758]: I understand that. Um- So I'm going to put down here that you looking for your baggage, but we actually can't, uh this bag is likely not going to show up so what we're going to do-
Ses02M_impro05_M010 [094.0921-100.4500]: Not going to show - well isn't like - wouldn't it just be at the airport, that, like, if it didn't get on the other plane
Ses02M_impro05_M011 [100.4500-102.1519]: can they check there?
Ses02M_impro05_F012 [100.2715-104.9224]: Sometimes it gets stolen, sometimes it gets misplaced on another plane and
Ses02M_impro05_M012 [104.6651-105.4765]: on another-
Ses02M_impro05_F013 [105.3994-111.5716]: they - they, it gets shipped to somewhere else and then it's stuck somewhere and then we have no way of tracking that.
Ses02M_impro05_F014 [111.7101-113.5505]: So we'll- what we'll do
Ses02M_impro05_M013 [112.1652-119.1800]: But we have the tags on. I mean like it wouldn't you know, if it got stuck somewhere it's like well this is nobodies bag I mean maybe you know look on the tag and
Ses02M_impro05_M014 [119.1900-121.8700]: see where it came from originally. I mean it seems like-
Ses02M_impro05_F015 [119.3685-125.5600]: Right. Like I said sometimes a theft and things happen like that but we are willing to reim-reimburse you.
Ses02M_impro05_M015 [123.6628-124.5533]: Theft?
Ses02M_impro05_F016 [125.5900-127.1500]: Um, so.
Ses02M_impro05_M016 [126.7989-133.6168]: Theft? Don't you know like all these people that are work - you keep like an eye on them, how can they get away with-
Ses02M_impro05_F017 [133.4189-141.7900]: We have very tight security but we -uh- there are times when we just can't uh make sure there aren't absolutely no human error, you know
Ses02M_impro05_F018 [141.8000-145.1500]: I'm sorry there is no guarantee on baggage.
Ses02M_impro05_M017 [144.8700-148.0300]: This is unbelievable. I've got
Ses02M_impro05_M018 [148.0400-153.3268]: you don't realize the stuff that I've got in that - I really need to get the suitcase okay
Ses02M_impro05_F019 [152.8519-154.4152]: I understand, so-
Ses02M_impro05_M019 [153.3268-157.4725]: so if it's back there or something, if there is something you can do
Ses02M_impro05_M020 [157.5352-161.3054]: I need you to tell me because I really need to get the bag, okay?
Ses02M_impro05_F020 [159.9100-162.6900]: all right, We've already checked back here for your baggage
Ses02M_impro05_F021 [162.7000-165.6400]: and we will continue to look for it and because your paper-
Ses02M_impro05_M021 [165.1608-167.6344]: You've already checked? Can you check again? [garbage]
Ses02M_impro05_F022 [167.5717-176.8958]: I've already looked, thank you very much and because we've filled out paperwork if it shows up we will send it to you but otherwise what we can do is reimburse you for fifty dollar.
Ses02M_impro05_M022 [176.6979-180.9525]: Fifty- fifty dollars? Come on you have got to be joking.
Ses02M_impro05_F023 [180.8041-187.9777]: Well, it's- it's just sort of help with the fact uh that you lost some of your possessions and we rather do that than-
Ses02M_impro05_M023 [186.8406-196.4079]: Uh huh, yea, lost some of my possessions, yes, so if I lost maybe a shoe that was in the suitcase and like a carry-on
Ses02M_impro05_M024 [196.4177-204.0663]: that might be like fifty dollars okay, but this - I- [garbage] I had like thousands of dollars worth of stuff in that suitcase.
Ses02M_impro05_F024 [203.0600-209.3303]: The airline can't afford to give you everything that is in that suitcase. and so-
Ses02M_impro05_M025 [207.0300-211.9163]: The a- what? Talking about a core they can't afford it? I mean-
Ses02M_impro05_F025 [211.7643-217.8594]: Well because lots of people get their baggage lost and we don't want to have false claims or anything like that so we have
Ses02M_impro05_F026 [217.8694-226.3700]: we can give you fifty dollar to sort of make up for it, to compensate, and we can definitely let you know if it shows up but likely, more than likely-
Ses02M_impro05_M026 [225.3600-230.8900]: I mean you're not helping me here. What do I have to do here? Do I need to sue the airline company is that what I should do
Ses02M_impro05_M027 [230.9000-233.3100]: because this is ridiculous?
Ses02M_impro05_F027 [230.9033-232.5628]: I'm sorry. I don't- I-
Ses02M_impro05_F028 [232.6200-241.2503]: I don't believe you should sue the airline company but we do have a policy uh- in which we can reimburse you and that's all we can do and I'm sorry I've done everything I can-
Ses02M_impro05_M028 [241.0860-245.8809]: All right. I'm sick- I'm sick of this all right. I'm sick of you and keep your fifty dollar.
Ses02M_impro05_F029 [242.5959-244.2978]: There's other people waiting-
Ses02M_impro05_F030 [246.1900-247.1636]: Fine.
