Ses01F_impro01_F000 [006.2901-008.2357]: Excuse me.
Ses01F_impro01_M000 [007.5712-010.4750]: Do you have your forms?
Ses01F_impro01_F001 [010.0100-011.3925]: Yeah.
Ses01F_impro01_M001 [010.9266-014.6649]: Let me see them.
Ses01F_impro01_F002 [014.8872-018.0175]: Is there a problem?
Ses01F_impro01_M002 [016.8352-019.7175]: Who told you to get in this line?
Ses01F_impro01_F003 [019.2900-020.7875]: You did.
Ses01F_impro01_F004 [021.3257-024.7400]: You were standing at the beginning and you directed me.
Ses01F_impro01_M003 [023.4700-028.0300]: Okay. But I didn't tell you to get in this line if you are filling out this particular form.
Ses01F_impro01_F005 [027.4600-031.4900]: Well what's the problem?  Let me change it.
Ses01F_impro01_M004 [028.3950-031.2117]: This form is a Z.X.four.
Ses01F_impro01_M005 [031.2660-039.3875]: You can't--  This is not the line for Z.X.four.  If you're going to fill out the Z.X.four, you need to have a different form of ID.
Ses01F_impro01_F006 [038.9650-043.5900]: What?  I'm getting an ID.  This is why I'm here.  My wallet was stolen.
Ses01F_impro01_M006 [041.2300-046.9800]: No. I need another set of ID to prove this is actually you.
Ses01F_impro01_F007 [046.5800-052.1900]: How am I supposed to get an ID without an ID?  How does a person get an ID in the first place?
Ses01F_impro01_M007 [051.4000-057.6400]: I don't know.  But I need an ID to pass this form along.  I can't just send it along without an ID.
Ses01F_impro01_F008 [056.1600-058.8225]: I'm here to get an ID.
Ses01F_impro01_M008 [058.1800-062.5900]: No.  I need another ID, a separate one.
Ses01F_impro01_F009 [061.8700-065.9700]: Like what?  Like a birth certificate?
Ses01F_impro01_M009 [065.5100-073.0000]: A birth certificate, a passport...a student ID; didn't you go to school?  Anything?
Ses01F_impro01_F010 [066.4200-069.3400]: Who the hell has a birth certificate?
Ses01F_impro01_F011 [072.4500-082.2600]: Yes but my wallet was stolen, I don't have anything.  I don't have any credit cards, I don't have my ID.  Don't you have things on file here?
Ses01F_impro01_M010 [081.5900-086.0300]: Yeah.  We keep it on file, but we need an ID to access that file.
Ses01F_impro01_F012 [085.2700-088.0200]: That's out of control.
Ses01F_impro01_M011 [087.1500-094.3900]: I don't understand why this is so complicated for people when they get here.  It's just a simple form.  I just need an ID.
Ses01F_impro01_F013 [093.6700-097.0218]: How long have you been working here?
Ses01F_impro01_M012 [095.8600-098.6800]: Actually too long.
Ses01F_impro01_F014 [097.8900-102.9600]: Clearly.  You know, do you have like a supervisor or something?
Ses01F_impro01_M013 [101.8400-107.8700]: Yeah.  Do you want to see my supervisor?  Huh? Yeah.  Do you want to see my supervisor?  Fine.  I'll be right back.
Ses01F_impro01_F015 [103.9700-106.7100]: That would - I would appreciate that.  Yeah.
