Ses04F_impro08_F000 [006.4500-010.3500]: Hello.  Thank you for calling Dell Taco Corporate.  Can I help you?
Ses04F_impro08_M000 [009.8300-019.9800]: Yeah, um.  I have been trying to reach somebody who will refund, uh, my money.
Ses04F_impro08_M001 [020.0100-025.6600]: Um, I basically, um I- I ordered some food
Ses04F_impro08_M002 [025.6600-034.3900]: um and everything was pretty much uh- uh- just not done right. All the orders were messed up.
Ses04F_impro08_F001 [032.1700-038.4700]: Okay.  Well, Did you go through the automated menu?  Most of your requests can be taken care of through that.
Ses04F_impro08_M003 [036.6900-045.0300]: Yes, I did and that didn't- I got through to, like, one operator and she sent me to like three others
Ses04F_impro08_M004 [045.0300-053.6700]: and now I'm talking to you.  And all I want is my money back.  That's all I'm asking for. It's not much.
Ses04F_impro08_F002 [051.3600-053.7400]: Okay.  Well I'd be happy to-
Ses04F_impro08_M005 [053.6900-059.6500]: If you could just give me that, then I will leave you alone. And just- if i could also- What?
Ses04F_impro08_F003 [055.1300-057.8400]: Okay, sir.  I'd be happy to help you.
F: Can you- 
Ses04F_impro08_F004 [059.4500-065.4122]: Sir, can- can you tell me which branch you went to.  We can start there.
Ses04F_impro08_M006 [064.8681-067.2000]: Yeah, Beverley Hills.
Ses04F_impro08_F005 [066.9000-071.5113]: Okay.  Um, and what was the complaint?
Ses04F_impro08_M007 [071.6247-077.8300]: The food was prepared incorrectly.
Ses04F_impro08_M008 [077.8429-079.9900]: I asked for no tomatoes.
Ses04F_impro08_F006 [077.8700-080.8200]: Can you be a little more specific, sir?
Ses04F_impro08_M009 [079.9900-087.1600]: I asked for no tomatoes on six tacos.  I got tomatoes and onions on all of them,
Ses04F_impro08_M010 [087.1900-092.0900]: Um, hairs were found in three out of the six.
Ses04F_impro08_F007 [090.8100-095.3100]: Did you try to take them back and get your order fixed, sir?
Ses04F_impro08_M011 [094.7800-104.7500]: Yeah.  I did and they're like you've got to take it up with corporate, and I'm like well fine.  I'll have your ass by the end of the day and so now I'm trying to do that.
Ses04F_impro08_F008 [104.3600-118.3300]: Well I'm very sorry, sir.  They should have dealt with it at that particular branch.  I apologize for that, uh, but we can help you.  That's no worries.  We can take care of that.  So how much did you need to be refunded?
Ses04F_impro08_M012 [118.4400-124.4200]: It was a hundred a sixty dollars.  I'm sorry, uh, sixteen dollars.
Ses04F_impro08_F009 [124.0200-131.5200]: Okay.  Um, I'm going to go ahead and transfer you over to another department.  They'll need your address.
Ses04F_impro08_M013 [129.4500-138.0900]: Look, I don't want to be transferred over to another- All I want to do is just give you my name and address so you can send me a check.
Ses04F_impro08_M014 [138.1200-144.3546]: Okay.  You understand that's all I want. Just don't give me a problem with this.  Okay, please because I'm very sensitive right now
F: I understand that, sir-
Ses04F_impro08_M015 [144.3800-155.9300]: and if I get sent to another operator, I'll have to tell them the same damn story again.  I don't- I think I'm just going to lose my mind.  So if you could please just not do that, that would be great.  Thank you.
F: I-
Ses04F_impro08_F010 [155.2300-158.5800]: I understand, sir.  I will explain to them what the situa-
Ses04F_impro08_M016 [157.0600-163.6400]: You don't understand because you've never gone to Del Taco and gotten the service that I've gotten.  You don't understand.
Ses04F_impro08_F011 [163.1900-172.0100]: You're right sir.  It is your particular situation but I will call the other operator.  I will explain to them what's going on. You won't have to tell your story again.
Ses04F_impro08_M017 [168.2100-172.1000]: You're not going to call the other operator. You're not going to call the the other operator.
Ses04F_impro08_M018 [172.1000-174.9800]: You're going to fill out a form on your desk
Ses04F_impro08_M019 [175.0000-182.3800]: because I know you're at a desk right now in your stupid corporate building and you're going to send me a check for sixteen dollars and forty two cents.
Ses04F_impro08_F012 [176.2200-179.3800]: Okay, sir.  They- they have to-
Ses04F_impro08_F013 [179.6400-180.9500]: Sir.
Ses04F_impro08_F014 [181.8900-189.5000]: Sir, they have to take down your address at the other station.  I will transfer.  I will explain everything to them.  It will all be fine.  I promise.
Ses04F_impro08_M020 [188.4700-189.8882]: What's your name?
Ses04F_impro08_F015 [189.9300-191.6340]: Cindy?
Ses04F_impro08_M021 [192.0421-193.2402]: Cinnee?
Ses04F_impro08_F016 [193.4274-195.4900]: Cindy.
Ses04F_impro08_M022 [194.3400-197.2900]: Cindy?  Cindy what?
Ses04F_impro08_F017 [197.3100-200.9900]: Sir, I don't think my name is really relevant-
Ses04F_impro08_M023 [199.0800-205.6400]: Cindy, look.  If you don't get your ass a piece of paper that has a check
Ses04F_impro08_M024 [205.6400-209.5700]: attached to it and you don't send it to me, I'm going to get very upset.
Ses04F_impro08_F018 [205.4000-208.9100]: Alright, sir. Sir.  I'm going to transfer you to the address.
Ses04F_impro08_F019 [209.2500-212.3346]: Alright.  You know what, sir.  The customer is always right.
Ses04F_impro08_M025 [212.3573-215.8800]: You know what.  I- You know what? You know what? No, it's fine. it's fine it's fine You know what?
Ses04F_impro08_F020 [212.3800-214.9200]: I will go ahead and I will take- I will take
Ses04F_impro08_M026 [215.8800-219.7400]: Hey, Cindy. Cindy, look I know this is not your fault.  Do whatever you want.
Ses04F_impro08_M027 [219.7715-226.0600]: Send me to whatever operator. I just- You know what?  I'm just done.  I'm just done.  I've lost all hope.
Ses04F_impro08_F021 [225.8100-232.1200]: Sir, customer satisfaction is our first goal.  I will go ahead and take your number and your address down myself.
Ses04F_impro08_M028 [226.0800-229.7100]: of getting my sixteen dollars back. It fine, no honestly.
Ses04F_impro08_M029 [229.8600-238.7700]: No, Cindy just don't even-look don't even.  Cuz I- look Cindy I know you don't care about me, okay.  I know that I'm just like another person who calls-
Ses04F_impro08_F022 [232.4200-233.9800]: Wait. But I-
Ses04F_impro08_F023 [236.3400-238.7300]: But I'm giving you what you want.
Ses04F_impro08_M030 [238.8100-243.2100]: No it doesn't matter.  It's fine.  It's fine.  Just send me to the next operator.  That's fine.
Ses04F_impro08_F024 [242.9200-247.3900]: Okay.  If that's what you want, you want to go to the next person?
Ses04F_impro08_M031 [247.0900-247.9500]: Yes.
Ses04F_impro08_F025 [247.6300-249.9100]: Okay.  Great.
