Ses05F_impro04_F000 [005.1800-009.7600]: Brian, I need help.
Ses05F_impro04_M000 [010.7100-015.6300]: Babe, I don't know what to tell you.  Don't give up.
Ses05F_impro04_F001 [015.7900-026.2000]: I don't--I'm just--I'm thinking maybe I should move back home or something.  I don't I don't know what to do.  I can't - I cant keep living the way I'm living.
Ses05F_impro04_M001 [025.9600-031.0200]: Well, of course not, but what are you going to do if you move back home?  Are you going to be able to find a job there?
Ses05F_impro04_F002 [029.4500-036.3800]: I don't know.  I mean, what am I supposed to do? I've It's not for lack of effort.  I've been trying.
Ses05F_impro04_M002 [035.9900-041.2600]: I wish I had some answers for you, babe.  I mean-I don't know what to tell you.
Ses05F_impro04_F003 [040.1400-044.2800]: How did you get a job?  What am I - What am I supposed to do?
Ses05F_impro04_M003 [043.9300-049.0700]: I went to school and I got my degree.  And I got a job.
Ses05F_impro04_F004 [049.5400-066.4600]: I mean, I just don't--I don't know.  If you don't have a lot of qualification, where do you - where do you find work?  It's like L.A. is so frustrating because if you don't know somebody, you can't -you can't get a job.  It's impossible.  It's totally discriminatory.  You have to know somebody.
Ses05F_impro04_M004 [065.4400-067.4000]: Nothing's impossible.
Ses05F_impro04_F005 [066.5300-068.1500]: It's not fair.
Ses05F_impro04_M005 [067.6600-072.3600]: You have to be willing - You have to be willing to start you know at the bottom and work your way up. and
Ses05F_impro04_F006 [071.2600-075.4400]: That's fine.  I'd be willing to start anywhere.  I can't get a job.
Ses05F_impro04_M006 [075.0100-076.2800]: I
Ses05F_impro04_F007 [075.8600-080.9600]: I mean, on six seven and five an hour does not - does not pay the bills I mean.
Ses05F_impro04_M007 [080.5000-084.9900]: No, it doesn't pay the bills, but it would pay something.  And it would help you get somewhere else.
Ses05F_impro04_F008 [083.8900-089.8000]: I still can't live on in six seven and five.  It's not possible in Los Angeles.  Housing is too expensive.
Ses05F_impro04_M008 [089.4400-095.3000]: and No, I understand, but you've got to start somewhere.  It's better than nothing and that's all you have.  You have nothing right now.
Ses05F_impro04_F009 [095.1700-107.3600]: I mean I can do the McDonald's thing for a while as humiliating as that is, but I mean then what?  I mean You can't exactly move up in that kind of industry.
Ses05F_impro04_M009 [106.3600-110.4500]: Wait, You can move up.  There's management programs in McDonalds and things like that.
Ses05F_impro04_F010 [108.3100-116.0400]: Oh come on, that's not what I envisioned for myself. Honestly, would you settle for being a manager at McDonalds?
Ses05F_impro04_MXX0 [111.9341-113.3524]: Well, of course not--
Ses05F_impro04_M010 [115.6500-119.4400]: [GARBAGE] No, I wouldn't, but I--
Ses05F_impro04_F011 [118.9500-121.7100]: This is humiliating.
Ses05F_impro04_M011 [121.4800-125.4400]: Well, you know what?  Life gets humili... humiliating at times.
Ses05F_impro04_F012 [124.4800-128.0800]: No, I don't I don't want to accept that.  I think that's bullshit.
Ses05F_impro04_M012 [127.6600-130.9500]: Well, what are you going to do about it to make it different?
Ses05F_impro04_F013 [131.8200-135.8100]: I don't know.  I feel like I've tried everything.
Ses05F_impro04_M013 [135.8100-139.6000]: Have you?  There's got to be something else.
Ses05F_impro04_F014 [138.2800-145.8900]: Three years of going out every day--every day--and looking for a job and being constantly denied everywhere I go.
Ses05F_impro04_M014 [147.6600-162.4400]: I don't know what to tell you, babe. Maybe- Maybe you're right.  Maybe you do have to go someplace else.  I don't know, maybe it's just not meant to be here.  I mean I want you to-I don't want you to give up, but I mean I don't want you to move away, but at the same time, I don't like seeing you like this.
Ses05F_impro04_F015 [158.4900-167.2100]: I'm just so scared to start over I mean.  I put so much time and energy into being here.
Ses05F_impro04_F016 [168.5100-172.4321]: Where am I supposed to go?  I mean, like what?
Ses05F_impro04_M015 [172.1400-179.3600]: If it's rent or something like that, I mean I can help you out a little bit, if- if that will help you you know stick with it.
Ses05F_impro04_F017 [179.1000-184.9500]: I don't know. Maybe I can take out a loan. I just- I need prospects and I don't feel like I have any.
Ses05F_impro04_M016 [185.0100-191.1800]: Well, just don't give up. And there's- you know, You never know, something might be around the corner tomorrow.
Ses05F_impro04_F018 [190.6100-193.7800]: But that doesn't help me when I'm hungry now.
Ses05F_impro04_M017 [193.3400-197.8300]: Well, you know I'm not going to let you starve.
Ses05F_impro04_F019 [197.5300-199.6500]: I'm just worried.
Ses05F_impro04_M018 [199.6300-224.8700]: Of course, you're worried.  We're all worried.  I'm worried for you.  Everyone's always worried.  You know, I don't-maybe I have a job and yeah, it's a good job whatever and I'm happy, but it doesn't mean I'm going to have it tomorrow or the next day.  You never know what's going to happen.  Something crazy could happen tomorrow.	Something crazy can happen for you tomorrow and you'll get a job.  You never know.  You can walk up to somebody on the street and it'll be something great.  You've just got to be positive.  You're so negative all the time.
Ses05F_impro04_F020 [224.1300-226.8100]: It's three years.
Ses05F_impro04_M019 [226.2100-230.4300]: I understand, but you know what, you've been negative for three years.
Ses05F_impro04_F021 [230.2200-232.9700]: Is that honestly what you think?
Ses05F_impro04_M020 [232.5100-249.1800]: It's the way it seems to me.  You started complaining about not being able to find a job the first day you went out and didn't find a job.  And I'm not saying like and not trying to you know put you down or anything, it's just that-
Ses05F_impro04_F022 [248.3300-250.5200]: That's really hard to hear.
Ses05F_impro04_M021 [250.1800-256.3700]: But it's true, babe.  You've got to be more positive about things.  Like- Have some faith in yourself.
Ses05F_impro04_F023 [256.3500-262.2000]: I feel like I have faith and now faith is running thin because there is no money.
Ses05F_impro04_M022 [261.8500-265.7900]: Well, exactly.  Money is not everything.
Ses05F_impro04_F024 [265.5000-275.2200]: Brian, I don't think you have a concept of what I mean by- by money.  I don't mean money like oh, I can't go get my hair and my nails done today, I mean like I can't eat.
Ses05F_impro04_M023 [274.6900-276.6000]: You can.
Ses05F_impro04_F025 [276.3400-282.5000]: No, no, really, if I can't pay to live somewhere, I'm going to end up living in my car.
Ses05F_impro04_M024 [281.8100-285.9400]: You know I would never let that happen.  I wouldn't let that happen.
Ses05F_impro04_F026 [285.7500-287.4300]: I just-- I
Ses05F_impro04_M025 [286.0200-298.7900]: You can always stay with me if you- if you have to stay with me for a while and get yourself back up on your feet again.  You know I'm not just going to you know just throw you to the wolves or something like that.  If there's any way I can help you, I will.
Ses05F_impro04_F027 [298.6300-300.6300]: Well, thank you.
Ses05F_impro04_M026 [300.4700-305.3600]: But you have to keep trying.  You can't give up.
Ses05F_impro04_F028 [302.7800-308.0400]: Yeah, I don't intend to stop trying.  I just--I don't when is when enough is enough.
Ses05F_impro04_M027 [306.0800-310.1000]: And you've got to think--well, ask yourself why are they not hiring you?
Ses05F_impro04_F029 [310.6500-312.8000]: I don't know.
Ses05F_impro04_M028 [311.0900-313.3100]: I mean are you going in for interviews?
Ses05F_impro04_F030 [312.8700-316.3300]: Yeah, and I look nice and I'm you know--
Ses05F_impro04_M029 [315.9700-317.3400]: Are you presenting-
Ses05F_impro04_F031 [316.3600-318.2900]: charismatic.
Ses05F_impro04_M030 [317.3600-319.2800]: putting your best foot forward? or you
Ses05F_impro04_F032 [318.3400-320.9100]: yah, to-totally, and I'm not--
Ses05F_impro04_M031 [319.4000-323.4000]: Do they seem to like you? I mean, Can you get any read from them?
Ses05F_impro04_F033 [323.3300-328.7600]: Yeah, I always think so, but I- I just feel like it's a lot of lip service everywhere I go.
Ses05F_impro04_M032 [328.2300-331.9500]: Have you ever called them back and asked why you didn't get the job?
Ses05F_impro04_F034 [329.9600-332.0600]: Yeah, I follow up.
Ses05F_impro04_M033 [332.1200-335.5200]: Do they give you any specifics as to why they didn't go with you?
Ses05F_impro04_F035 [333.6800-336.6400]: It's just like- it's a matter of-
Ses05F_impro04_F036 [337.3200-344.6900]: not tall enough, not pretty enough, not--you know how this place is.
Ses05F_impro04_M034 [344.1800-350.7300]: Yeah, I understand. maybe What jobs are we talking about?
Ses05F_impro04_F037 [350.6900-352.3100]: I mean, anything.
Ses05F_impro04_M035 [350.8400-354.0200]: Like- What's your ideal job?  What do you want to do?
Ses05F_impro04_F038 [353.5000-356.1900]: Well, I'd like to be a working actor.
Ses05F_impro04_M036 [355.6600-357.3200]: Of course.
Ses05F_impro04_F039 [357.0300-359.6600]: But um--
Ses05F_impro04_M037 [358.9000-362.3900]: Everyone wants to be a working actor, but they all work at something else.
Ses05F_impro04_F040 [361.9600-363.4100]: Yeah.
Ses05F_impro04_M038 [363.4000-365.6300]: So what's the something else?
Ses05F_impro04_F041 [365.9100-368.4600]: Bartending, catering.
Ses05F_impro04_M039 [368.6400-380.5600]: You can't get a catering gig?  Well, I can call some friends.  I- Well, I did call some friends before, but you went in once and then never went back.
Ses05F_impro04_F042 [381.3700-389.7900]: Would you be willing to make some more calls on my behalf? I won't--I won't make you look bad.
Ses05F_impro04_M040 [387.5400-390.6800]: If I- If you- Will you stick with it?
Ses05F_impro04_F043 [389.8000-391.1100]: yeah.
Ses05F_impro04_M041 [392.0554-396.3100]: Okay.  Okay, I'll call some people.
Ses05F_impro04_F044 [395.4700-396.9500]: Thank you.
Ses05F_impro04_M042 [397.2200-402.2400]: But you've got to keep looking for other stuff. You've got to do it on your own, too.  Okay?
Ses05F_impro04_F045 [398.6800-400.7100]: I will, I will.
Ses05F_impro04_F046 [401.7700-403.2800]: Yeah, thank you.
Ses05F_impro04_M043 [402.2700-404.3300]: You know I'll always help you.
