Ses02M_impro02_F000 [003.9987-006.0541]: I don't want you to go.
Ses02M_impro02_M000 [007.0366-015.1000]: I know, I know. I don't want to go either baby. I love you know. And I'm going to miss you a lot.
Ses02M_impro02_F001 [015.5524-023.3599]: I'm going to miss you too; I don't know what I'm going to do here without you. It's going to be so lonely, and so hard.
M: It'll be alright.
Ses02M_impro02_F002 [023.5790-026.4151]: I don't want to be a single mom.
Ses02M_impro02_M001 [026.7598-031.4253]: You won't be. I'll be back; I'll be back before you know it. All right, and
Ses02M_impro02_F003 [031.3058-032.6401]: but
Ses02M_impro02_M002 [032.6800-033.6558]: and
Ses02M_impro02_F004 [033.4566-037.3201]: It's dangerous; I mean how can you make sure that you'll
M: it'll- it'll
Ses02M_impro02_M003 [037.5389-044.4296]: It's- It's dangerous anywhere, honey. I mean this is -this- I'm just going to go and we'll get it over with,
Ses02M_impro02_M004 [044.4743-054.8649]: I'll come back we'll have, you know, some good benefits from being in the service and then we'll live - we'll live a happy life, then the rest of us, like the three of us.
Ses02M_impro02_F005 [054.0200-055.5818]: I hope so.
Ses02M_impro02_M005 [055.4225-056.8962]: A little family.
Ses02M_impro02_F006 [056.6174-058.0712]: I hope so.
Ses02M_impro02_M006 [058.1707-059.5249]: You gotta
Ses02M_impro02_F007 [059.0868-061.0584]: It's going to be really rough.
Ses02M_impro02_M007 [061.7187-063.7973]: You gotta take care of our baby for me, alright?
F: Without you
Ses02M_impro02_F008 [064.7625-067.7895]: I'll send you lots of pictures.
Ses02M_impro02_M008 [067.8916-074.1377]: I hope so, because I'm not going to be able to survive without all that. I don't know what I'm going to do.
Ses02M_impro02_M009 [075.0360-084.1992]: I've never been - I've never been away from you for two weeks let alone a year.
Ses02M_impro02_F009 [084.1439-088.9590]: Well, just promise me that you going to be safe.
Ses02M_impro02_F010 [089.8468-096.5662]: I mean can't they put you in like, you know kitchen work or something where you won't get
Ses02M_impro02_M010 [096.5942-099.7326]: No, it doesn't work that way
Ses02M_impro02_M011 [101.0854-108.0313]: but, I mean, I'm going to do whatever I can and get back here as fast as I can.
Ses02M_impro02_F011 [108.5118-112.6479]: It doesn't make any sense; I don't know why we have to be at war in the first place.
Ses02M_impro02_M012 [113.8282-119.8340]: I know, but it's not our decision, I guess, you know, I mean
Ses02M_impro02_M013 [120.2518-128.8678]: there's people that thought it was the right thing to do so now we have to- we have to do what we have to do for our country
Ses02M_impro02_M014 [129.5686-137.7099]: and it'll work out you know, go there and do that. Yeah, I'll be back
Ses02M_impro02_F012 [137.8409-142.0114]: Will you write me letters, paper ones?
Ses02M_impro02_M015 [141.7127-148.2248]: Yeah, of course. I don't know if we'll have computers or anything like that you know, so probably my only option then.
Ses02M_impro02_M016 [148.5469-155.0556]: Yeah, I'll write you every day 'cause you're the only thing that's going to be on my mind.
Ses02M_impro02_F013 [155.7643-160.4854]: Our baby needs a dad; you can't leave. Okay, you can't disappear.
Ses02M_impro02_M017 [159.4932-164.3000]: Our baby has a dad, alright. Daddy is going to be back soon.
Ses02M_impro02_M018 [165.8300-178.4193]: I want you to, you know, take lots of video; pictures and I can see you when I get back or while I'm there. I'm going to miss you.
Ses02M_impro02_F014 [178.7739-181.4226]: I'll miss you too.
