Ses01M_impro05_F000 [002.2687-004.3200]: Can I help you?
Ses01M_impro05_M000 [003.7100-007.8200]: Yes, please help me.  Where is my bag?
Ses01M_impro05_F001 [007.2300-009.8800]: I need a little more information.
Ses01M_impro05_M001 [008.0600-012.3400]: Where is my bag?  Come on, I've been here for four hours.
Ses01M_impro05_F002 [010.1725-013.7000]: What- What flight did you come in on?
Ses01M_impro05_M002 [012.5300-015.6575]: Okay, I'm coming in from Atlanta.
Ses01M_impro05_F003 [015.1250-016.4150]: Georgia?
Ses01M_impro05_M003 [015.8600-021.1500]: Yes, Georgia.  Good for you I need my bag.  Can you...
Ses01M_impro05_F004 [017.9700-022.0300]: There's no need for you to raise your voice, sir.
Ses01M_impro05_F005 [022.2000-025.0600]: I've been college educated.
Ses01M_impro05_F006 [025.1125-027.8600]: I speak your language.
Ses01M_impro05_M004 [026.1923-031.0800]: Are you insinuating that I don't have a college education and that- for some reason that makes you a better person than I am?
Ses01M_impro05_M005 [031.7800-034.8300]: Listen, shut your smug mouth, okay?  I don't need that.
Ses01M_impro05_F007 [030.5125-033.3100]: I'm just saying you don't need to talk to me like I-
Ses01M_impro05_M006 [034.8500-037.6700]: I've been sitting here for four hours.
Ses01M_impro05_F008 [034.4200-036.4100]: I'm not a child.
Ses01M_impro05_F009 [037.4000-039.9900]: I've been here for sixteen.
Ses01M_impro05_M007 [037.7150-041.4700]: You people have just been tossing me around like a used hanky.
Ses01M_impro05_F010 [040.8450-043.1575]: I come here every single day.
Ses01M_impro05_M008 [042.8350-046.0200]: You work here.
Ses01M_impro05_F011 [045.6700-049.9200]: Details, Details.  Well, anyhow can I--
Ses01M_impro05_F012 [049.9200-052.3100]: so you flew in from Atlanta...
Ses01M_impro05_M009 [051.7500-054.5300]: My bag from Atlanta.
Ses01M_impro05_F013 [053.7075-056.2400]: Four...Four hours ago.
Ses01M_impro05_M010 [054.5600-058.7900]: It's a little black bag with wheels.
Ses01M_impro05_F014 [058.5000-060.2300]: Do you have any i-?
Ses01M_impro05_M011 [058.8200-063.4075]: That you wouldn't let me put in the overhead compartment.  You said I had to check it.
Ses01M_impro05_F015 [061.4800-067.4800]: I wouldn't let you?   I was not in Atlanta. I was not in Atlanta.
Ses01M_impro05_M012 [063.8375-066.2200]: It's a tiny little bag.
Ses01M_impro05_F016 [067.5100-073.2500]: I had nothing to do with the boarding attendance.  I'm sorry that your seat was wherever it was.
Ses01M_impro05_M013 [072.7600-084.0500]: It was right in the middle of five different people.  I had a huge fat lady next me, a crying kid on left I went like can I please get a Bloody Mary, please? Will you bring a Bloody Mary?
Ses01M_impro05_F017 [091.4100-100.2400]: I have some unfortunate news, uh, that your bag isn't going to be--
Ses01M_impro05_F018 [100.2400-102.8600]: --arriving any time soon.
Ses01M_impro05_M014 [084.2900-091.7500]: Just had a really, really stressful day, okay?  And I need my bag; can you please help me get my bag?
Ses01M_impro05_F019 [102.9200-106.1700]: I'm really sorry to tell you this but...
Ses01M_impro05_M015 [105.3900-107.4600]: Okay.
Ses01M_impro05_F020 [107.9300-114.1900]: It's not.  I can offer you fifty dollars and a reimbursement gift cards for our airline...
Ses01M_impro05_F021 [114.1900-115.4700]: ...and your future...
Ses01M_impro05_M016 [113.6800-117.4900]: I'm sorry, wait a minute.  Are you saying I'm not going to get my bag at all?
Ses01M_impro05_F022 [117.2200-118.7000]: No.
Ses01M_impro05_M017 [118.2400-120.0700]: It's gone.
Ses01M_impro05_F023 [119.6225-121.2300]: Yes.
Ses01M_impro05_M018 [121.4300-125.6100]: Where is it?  Where did it go?
Ses01M_impro05_F024 [125.2000-127.1300]: We've actually...
Ses01M_impro05_M019 [125.7100-129.6000]: You mean did someone steal it? Do people steal bags?
Ses01M_impro05_F025 [129.2400-133.8300]: They do as matter of fact.  We don't like to publicize it because
Ses01M_impro05_F026 [133.8300-136.8700]: people wouldn't Fly our airline.
Ses01M_impro05_M020 [134.9988-137.5000]: Probably people that work for your company huh?
Ses01M_impro05_M021 [137.5000-143.3500]: Do you know what was in that little bag that I could have just easily put in overhead compartment but no I had to check?
Ses01M_impro05_F027 [142.6500-144.1200]: What was that?
Ses01M_impro05_M022 [143.5200-149.3500]: My computer which has all of my data which I'm collecting right now.
Ses01M_impro05_F028 [148.7200-150.7600]: That's unfortunate.
Ses01M_impro05_M023 [149.8800-156.3900]: Yeah it's really unfortunate you know why because I'm going to get fired if I don't get that.  So I need to have that back.
Ses01M_impro05_F029 [155.5700-157.2900]: That's too bad.
Ses01M_impro05_M024 [156.4600-159.9600]: Fifty dollars is not going to cover me for my job, okay?
Ses01M_impro05_F030 [158.8700-160.9300]: I wish I could give it to you.
Ses01M_impro05_M025 [160.0200-167.0100]: Well you need to find it. Can I just go back there and look through the bags?  Can I just go back there and just go through maybe I'll find it.
Ses01M_impro05_F031 [161.3400-162.5900]: I wish I-
Ses01M_impro05_F032 [163.6900-166.1000]: That's not - no.
Ses01M_impro05_F033 [166.3700-167.6000]: No.
Ses01M_impro05_M026 [167.0100-173.7300]: It'll be a lot more than what you're doing sitting here and just give me lip service.  I'd like to go back at least do some aggressive searching for my stuff.
Ses01M_impro05_F034 [173.0900-178.4600]: We have plenty of aggressive searching going on it's not there.  Someone's taken it.
Ses01M_impro05_M027 [175.2775-181.4600]: Sure, yeah right you have plenty of aggressive searching going on, aggressive searching, drinking coffee and smoking cigarettes.
Ses01M_impro05_M028 [181.4950-186.8200]: I know what you guys do when you're not working you're union people; you just sit around on your ass.
Ses01M_impro05_F035 [186.3300-190.0200]: You know I don't need to take this sort of abuse.
Ses01M_impro05_M029 [189.4200-198.3400]: Well, I don't need to take this kind of abuse either.  I just was trying get back to Atlanta. I just got home, I just want to get my bag and get my stuff. And keep my job.
Ses01M_impro05_F036 [192.9100-194.7500]: That's fantastic.
Ses01M_impro05_F037 [194.9425-201.7500]: Then why don't you take your fifty dollars. Get yourself a taxi and go shopping tomorrow.
Ses01M_impro05_M030 [199.2700-200.3975]: [BREATHING]
Ses01M_impro05_M031 [201.2825-203.7100]: Thank you very much.
