M: All right.
Ses02F_impro08_F000 [005.0720-009.3683]: Hi, my name is Shiloh, welcome to--Airline Six.  Hi, how may I help you?
Ses02F_impro08_M000 [006.2070-008.1700]: Yeah, hello.
Ses02F_impro08_M001 [009.4065-017.6256]: Ok.  I've- I've just been talking to this machine for the past half hour and I can't-can't get anything done.  I've been trying to book this vacation this entire time.
Ses02F_impro08_F001 [017.0726-018.7868]: All right, sir.
Ses02F_impro08_M002 [017.6532-022.1184]: I know, I'm sorry.  It's-It's just that it's been a little frustrating because--
Ses02F_impro08_F002 [020.8328-025.5744]: I completely understand.  Automated systems are very difficult sometimes.
Ses02F_impro08_M003 [025.2703-026.3762]: Okay.
Ses02F_impro08_F003 [026.0444-029.5192]: Um, how may I help you.  You're trying to book a specific flight?
Ses02F_impro08_M004 [029.1963-035.8594]: Well, yeah, I mean I heard there was like these package deals and that maybe I could get a like a hotel or something like that. and-
Ses02F_impro08_F004 [034.4217-041.7070]: Oh, yeah, absolutely.  You know, and especially because you've been waiting so long and I know that, um, you've been having a difficult time.
Ses02F_impro08_F005 [041.7208-049.8355]: I want to definitely give you our special package today, which um is usually only for valued customers who have a record of having previous,
Ses02F_impro08_F006 [049.8493-056.3328]: um lots of purchases, but we're gonna go ahead and give that to you anyway. uh,  Just to make sure that you're happy with your service here.
Ses02F_impro08_M005 [055.8649-061.4450]: You- You can do that--You can do that now? I don't have to get like transferred through or anything like that.
Ses02F_impro08_F007 [056.3466-057.4525]: Is that all right?
Ses02F_impro08_F008 [057.5493-062.4568]: I can do that right now for you. No, absolutely.  I can take care of you all the way through to the end.
Ses02F_impro08_F009 [062.4706-066.7146]: All I'm going to need is your credit card number but just give me one moment. So-
Ses02F_impro08_M006 [062.4430-064.3092]: [BREATHING] that's good.
Ses02F_impro08_F010 [066.7422-079.4747]: um, you're scheduling a flight as well--And you would like to, um, we have a highly discounted hotel rate that goes along with that so that everything is all in one deal.  You're taken care of by the time that you get there.
F: Uh huh. Yeah.
Ses02F_impro08_M007 [078.2023-087.4005]: All right.  I want to make sure it's like a nice hotel--I mean-mean I'm gonna be paying a lot of money for this so I don't wanna-I don't wanna, you know, I don't wanna to be a waste of time.
Ses02F_impro08_F011 [081.6722-084.0361]: Absolutely. we we
Ses02F_impro08_F012 [086.4414-099.3203]: Yes, I completely understand.  Actually, our-our airline only uses five star hotel and above.  Except we charge at a three star hotel rate because, as a corporation, we are able to get a deal from the hotels themselves.
Ses02F_impro08_F013 [099.3367-107.9377]: So, you will absolutely be in a high rated great hotel and we can make sure that it's in a area of town that you like as well.
Ses02F_impro08_M008 [107.6198-109.3063]: Okay. So--
Ses02F_impro08_F014 [108.8601-110.2602]: Yeah.
Ses02F_impro08_M009 [109.8178-116.1077]: Well, you know, we wanted to--we wanted to go to Maui and--That was a
Ses02F_impro08_F015 [114.0341-115.5271]: Okay.
Ses02F_impro08_M010 [116.1630-120.5591]: --you know, the kids wanna go to the beach and stuff and so--um
Ses02F_impro08_F016 [118.9969-122.0827]: Great.  How many seats?
Ses02F_impro08_M011 [122.0458-123.6128]: Well, it's gonna be four of them.
Ses02F_impro08_F017 [123.3930-126.3472]: Okay.  Great.  Four seats.  I'll book you for four seats.
Ses02F_impro08_M012 [125.5349-127.8996]: All right.  And can they like all get together?
Ses02F_impro08_F018 [126.9596-130.7963]: Oh, yeah, absolutely.  Um- Would you like window seats or aisles?
Ses02F_impro08_M013 [130.3879-134.9498]: Um- You know, window is nice. I guess
Ses02F_impro08_F019 [133.8439-143.7972]: Okay, I can do um- a win- -two like a window and a aisle and a window and an aisle next to each other so that each of you can sit two by two. And switch around maybe?
M: Okay.  Okay.
Ses02F_impro08_M014 [143.5207-146.8899]: All right, Sure.  A yeah, that- that'd be good.
Ses02F_impro08_F020 [146.3132-148.7047]: Okay.  Great.  What time of the day would you like?
Ses02F_impro08_M015 [148.3729-154.4831]: Uh, well, yeah, I think we were just--you know, whenever best available, I guess.  You know--
Ses02F_impro08_F021 [153.6399-162.0139]: All right.  Great.  Well we have a very open flight that leaves at nine a.m. and fortunately uh the time change actually goes um backwards from that.
Ses02F_impro08_F022 [162.0146-173.1274]: So, it's a five hour flight, but you'll arrive only at eleven a clock in the morning.  So that day, you can have plenty of time to get to your hotel--Rest up and then still have a nice afternoon your first afternoon in Maui.
M: Okay.
Ses02F_impro08_M016 [171.9981-177.3618]: And, like, there's there's shuttles or something that I can get to the hotel.
Ses02F_impro08_F023 [175.2053-185.2554]: Absolutely.  That actually goes in on the same package with our hotel.  You just give me your address.  We'll come and pick up a time that allows you to get to your flight with plenty of time to spare.
Ses02F_impro08_F024 [185.2692-190.5223]: And a there will also be a shuttle waiting for you to take you to the appropriate hotel.
Ses02F_impro08_M017 [188.8496-196.5496]: Okay.  Wow.  Sounds good then, I guess.  Thank you very much. It's a lot better than talking to a machine.
Ses02F_impro08_F025 [193.5359-199.2729]: Yeah--I completely understand.  It's a difficult process sometimes and we want to make traveling as easy as possible.
Ses02F_impro08_M018 [199.1070-202.0927]: All right.  So we're confirmed then or do you--All right.
Ses02F_impro08_F026 [200.4894-205.6457]: Absolutely. Thank you so much for calling and we hope that you will come to us again.
Ses02F_impro08_M019 [204.6773-205.9775]: Okay.
Ses02F_impro08_F027 [205.6872-207.1232]: Thank you.
