Ses01M_impro04_F000 [009.0256-011.6950]: You seem kind of down.
Ses01M_impro04_M000 [011.5885-013.5675]: I'm just mad.
Ses01M_impro04_F001 [013.3720-015.2250]: How come?
Ses01M_impro04_M001 [015.0500-019.2300]: It's--I've been trying to find this job I can't get any job.
Ses01M_impro04_M002 [019.3600-021.4936]: It's not fair.
Ses01M_impro04_F002 [021.3952-023.2492]: What do you mean?
Ses01M_impro04_M003 [023.0031-031.9779]: I mean I've been looking for a job for like three years and I can't get a job.  I mean like, it's America, right?  I should be able to get a job.
Ses01M_impro04_F003 [031.2560-034.4725]: There's a lot of people looking for jobs.
Ses01M_impro04_M004 [034.1437-046.8400]: I guess.  But three years?  I mean, I like--I went to college even, I mean I didn't finish but I went for like a little bit.  It's not fair, I don't know.
Ses01M_impro04_F004 [047.7500-050.5000]: I don't know, I mean, I just don't think...
Ses01M_impro04_M005 [049.9100-063.6600]: I mean I've been sending out my resumes and doing everything I can do but nothing is happening.  You know, it's like I can't and I can't keep living on loans anymore like this.  I'm going to--I mean eventually I'm going to have to pay it back. I'm just kind of freaking out, I don't know.
Ses01M_impro04_F005 [063.3300-066.6300]: Did you ever think it might be your attitude that's...
Ses01M_impro04_M006 [065.4900-067.9200]: What's my--like what do you mean "my attitude"?
Ses01M_impro04_F006 [067.4500-074.0400]: I don't know just sometimes you get kind of... No, I'm not saying that.  I just--
Ses01M_impro04_M007 [069.7900-071.7800]: Do I have an attitude problem?
Ses01M_impro04_M008 [076.3900-080.5300]: No, well maybe it's because I'm like frustrated 'cause I can't get a job, you know.
Ses01M_impro04_F007 [074.2100-077.5300]: ...has anyone ever just said anything like that to you before?
Ses01M_impro04_M009 [080.5500-086.0900]: Like it's really hard to like shake that off when you go into like audition a room or whatever, you know what I mean?
Ses01M_impro04_F008 [084.9900-087.2706]: Right, sure.
Ses01M_impro04_F009 [087.2900-091.6300]: But I mean you kind of got to, you got to fake it 'til you feel it, right?
Ses01M_impro04_M010 [091.0600-095.7650]: I guess I just getting really hard to fake, you know.
Ses01M_impro04_F010 [095.1900-103.2350]: I'm just saying that if I was looking to hire somebody in the--or kind of... No. No. No.
Ses01M_impro04_M011 [099.1900-106.6900]: Are you hiring? Wait, do you know of a job? Seriously, do you know, like do you know of anything though?  Like, oh please, do you know of anything?
Ses01M_impro04_F011 [104.7300-116.8850]: No.  I'm just saying though that if I was a person who was hiring somebody I-- --would not hire someone who was angry or upset.
Ses01M_impro04_M012 [110.4300-112.2100]: Yeah.
Ses01M_impro04_M013 [116.3900-118.5800]: I come across angry?
Ses01M_impro04_F012 [118.0000-119.7900]: No.
Ses01M_impro04_M014 [119.3100-120.5900]: What?
Ses01M_impro04_F013 [120.2200-125.2400]: Well, you know a little.  If you were to listen to--
Ses01M_impro04_M015 [124.0000-129.7100]: Okay.  You're my friend you can tell me stuff.  You can tell me honestly stuff, okay?  Please.
Ses01M_impro04_F014 [128.7900-131.7400]: I just don't want you to fly off the handle.
Ses01M_impro04_M016 [131.2094-136.8600]: Okay, I'm not flying off the handle I don't think I'm flying off the handle here at all.
Ses01M_impro04_F015 [135.9400-138.2200]: You kind of have a short fuse.
Ses01M_impro04_M017 [137.3500-139.0600]: I have a short fuse?
Ses01M_impro04_F016 [138.5000-139.9900]: Yeah.
Ses01M_impro04_M018 [139.4600-147.2000]: Okay. Okay no, no, no, no okay no, I need to hear this more. Come on, bring it.
Ses01M_impro04_F017 [141.0600-145.0400]: Like this, right now we're trying have a conversation.
Ses01M_impro04_F018 [145.2100-153.0500]: We're trying to have a conversation and you seem extremely hostile. You keep cutting me off.
Ses01M_impro04_M019 [148.3800-151.8400]: Well, it's 'cause I can't get a job, okay?
M: [BREATHING]
Ses01M_impro04_M020 [159.7700-161.8600]: I'm not always right I'm just--
Ses01M_impro04_F019 [153.7500-157.7950]: I can't finish the sentence with you without you jumping in...
Ses01M_impro04_F020 [157.9700-160.3500]: ...and you're always right.
Ses01M_impro04_M021 [161.9500-163.6100]: fine okay.
Ses01M_impro04_F021 [162.1700-164.9900]: You have an excuse for everything.
Ses01M_impro04_M022 [164.7400-166.5275]: [BREATHING]
Ses01M_impro04_F022 [166.2900-172.9400]: I'm just saying that maybe you should take in some information before you produce more of your own.
Ses01M_impro04_M023 [172.3400-178.6430]: I'm like a sponge I'm like soaked up with all this information for like three years I'm just dying for a job to like put it in to.
Ses01M_impro04_F023 [178.1672-181.0057]: [BREATHING]
Ses01M_impro04_F024 [182.2975-183.8600]: That's -.
Ses01M_impro04_M024 [182.8800-186.4450]: You know, and like I don't think it's that much to ask. I know.
Ses01M_impro04_F025 [186.3825-189.6225]: Well, what kind of field are you looking to go into?
Ses01M_impro04_M025 [189.3000-190.8275]: That's it.
