Ses05M_impro03_M000 [005.1000-007.0500]: Guess what?
Ses05M_impro03_F000 [006.6500-008.0900]: what?
Ses05M_impro03_M001 [007.7900-011.1200]: I did it, I asked her to marry me.
Ses05M_impro03_F001 [010.6700-012.8900]: What? you did?
Ses05M_impro03_M002 [011.4000-013.5200]: Yes, I did it.
Ses05M_impro03_F002 [012.9400-013.9600]: When?
Ses05M_impro03_M003 [013.5400-016.1200]: Oh my god, it was just last weekend.
Ses05M_impro03_F003 [015.9000-019.3500]: Oh, what, how- where how did you do it?
Ses05M_impro03_M004 [018.0300-025.1000]: She--,well, she said yes, first of all, let me say that right off the bat. Well, I would like to assume, too.  But you never know these things, right?
Ses05M_impro03_F004 [019.6200-022.3700]: Okay good. I I assumed.
Ses05M_impro03_M005 [025.1100-031.5700]: Um-, but no- It was It was great.  It was really great.  I think she was really surprised and she was really happy. um-
Ses05M_impro03_F005 [029.8700-031.8200]: oh-
Ses05M_impro03_M006 [031.5800-044.0500]: I did it up at Yosemite.  We went camping right like we usually do.  You know we go camping up there all the time.  But, um- the waterfalls had died down a little bit, you know. And so uh- we-I had her climb up.
Ses05M_impro03_M007 [044.0600-054.6600]: You know- we did some- you know some rock climbing up the waterfalls and went up to this little pool that was up there.  And then, I- it's great. Um- You have to climb this little rock-
Ses05M_impro03_F006 [054.1100-055.4900]: uh-huh
Ses05M_impro03_M008 [054.7000-065.1400]: and you can climb it and it's covered in algae you know. So, I wanted her to climb it to go take a picture, like, back in this little waterfall area, and she got back there and she took her picture. And then, I had her come back.  And I was going to do the same thing.
Ses05M_impro03_M009 [065.1600-078.3600]: Well, instead I climb up on the rock and like I- I didn't do it -- well, I did it on purpose. I made it look like I accidentally did it.  I slipped down into this pool of water, right?  And she freaks out because I slide all the way down this rock.  And um-
Ses05M_impro03_FXX0 [074.1533-074.9410]: uh-huh
Ses05M_impro03_M010 [078.3900-089.5469]: And I pop up out of the water -- and I had planned it already, you know? I pop up out of the water and I [BREATHING] and I like, grab her hand, you know.  and that In my hand, I've got the ring.
Ses05M_impro03_M011 [089.5569-103.3100]: And she's like- she feels it you know and she doesn't know what it is.  And she you know helps me get out and I won't let go of her hand.  And she's like, what are you doing?  I and said, You saved my life, now will you marry me?
Ses05M_impro03_F007 [101.8300-106.0700]: Oh, my God.  That's so dramatic.
Ses05M_impro03_M012 [104.4300-111.7000]: Wasn't that great? I didn't want it to be too hokey.but- but- She liked it.She liked it.
Ses05M_impro03_F008 [106.1400-108.3300]: so cute.
Ses05M_impro03_F009 [108.5100-111.0100]: No, it's totally original, though.
Ses05M_impro03_F010 [111.0200-112.3300]: oh.
Ses05M_impro03_M013 [111.7100-115.2200]: Yeah.  And she said yes.  And she cried, of course.
Ses05M_impro03_F011 [114.1200-117.9500]: Oh, Then you had a whole weekend of camping?
Ses05M_impro03_M014 [116.4700-123.1000]: Yes.  We did that in the beginning, exactly.  So we had, so we just had, you know, good times the rest of the weekend, yeah.
Ses05M_impro03_F012 [121.7200-125.3600]: Oh, right. sure [LAUGHTER]
Ses05M_impro03_M015 [123.1100-127.7000]: It was a lot of fun- It was a lot of fun.  She's great.  And I'm so happy.
Ses05M_impro03_F013 [127.3600-129.5400]: So where are you going to have your wedding?
Ses05M_impro03_M016 [128.5600-141.3600]: We're going to do it back in the Midwest where her family all is.  They're all out there. you know so, Um  And so, just gonna have a small, small wedding. But, um- you know, of course, you're going to come, right?
Ses05M_impro03_F014 [141.0000-143.5800]: Yeah. of course.
Ses05M_impro03_M017 [141.4200-146.0000]: Okay good. And uh- I want you to be in it actually.
Ses05M_impro03_F015 [144.4300-146.2400]: Okay Okay.
Ses05M_impro03_M018 [146.0100-152.7500]: Um- And she wants you to be in it, too.  She loves you so much. She thinks you're the sweetest.  Of course, you are.  You're You're my best friend so-
Ses05M_impro03_FXX0 [148.2012-149.6381]: Awe.
Ses05M_impro03_F016 [151.5200-153.3600]: Where is she right now?
Ses05M_impro03_M019 [153.0900-155.7900]: oh, She's back at work. yeah.
Ses05M_impro03_F017 [154.3300-157.3900]: Yeah,I'll hang out with the both of you.
Ses05M_impro03_M020 [156.5400-159.0400]: Of course.  We'll go out to dinner later this week.
Ses05M_impro03_F018 [158.1800-159.3300]: yes.
Ses05M_impro03_M021 [159.0700-160.1900]: It will be perfect.
Ses05M_impro03_F019 [159.7300-162.7000]: Oh I'm so excited for you.
Ses05M_impro03_M022 [161.4600-165.8500]: Yes, me too. Oh I am so in love.
Ses05M_impro03_F020 [165.7500-166.9100]: oh.
Ses05M_impro03_M023 [165.8600-167.4600]: She's the one.
Ses05M_impro03_F021 [168.0537-172.2800]: Oh, my gosh.  You told your parents already? and everything
Ses05M_impro03_M024 [170.9500-174.5900]: Of course.  I told them right away.  We called them all right them.
Ses05M_impro03_F022 [172.3900-174.6200]: Are they so excited?
Ses05M_impro03_M025 [174.6000-182.7900]: Oh, yeah.  My mom's freaking out. Oh yeah, She's so happy. this is you know  It's her dream come true.  She always wanted her little boy -- she wants kids, you know.
Ses05M_impro03_M026 [182.8000-185.9400]: She wants grandkids. So we'll be working on that right away.
Ses05M_impro03_FXX1 [182.9225-184.4112]: right right.
Ses05M_impro03_F023 [184.7600-186.7200]: Are you guys gonna have kids?
Ses05M_impro03_M027 [185.9700-188.8500]: Of course, we're gonna have kids, like three at least.
Ses05M_impro03_F024 [186.9500-188.2700]: Yeah?
Ses05M_impro03_F025 [188.2800-190.6300]: Whoa, right away?.
Ses05M_impro03_M028 [188.8800-195.1300]: She wants like eight- She wants like eight kids and I'm like, no, no, no, no, no.  I am like what Let's do maybe three and we'll go with that.
Ses05M_impro03_F026 [194.2100-196.2700]: Are you going to start right away?
Ses05M_impro03_M029 [195.6700-202.6600]: Well, we're going to take a little bit of time, you know, we need to get acclimated and you know start our lives, make money, you know be comfortable.
Ses05M_impro03_F027 [200.5700-204.3000]: Yeah, have you ever like lived with someone else before?
Ses05M_impro03_M030 [203.1900-210.5700]: Oh, yeah, yeah, yeah, yeah I mean, actually we lived together awhile back when we -- Yeah, back in college for a little while. yeah.
Ses05M_impro03_F028 [207.0900-209.5200]: Oh, did you?  I didn't know that.
Ses05M_impro03_F029 [210.2900-212.3100]: oh.
Ses05M_impro03_M031 [210.5800-215.2900]: But that- so we are really used to each other. We took the time apart and now we're going to get back together.  We're going to move in soon.
Ses05M_impro03_F030 [215.0300-216.6500]: Oooh
Ses05M_impro03_M032 [215.3000-219.1600]: it's great. I'm a lucky man.
Ses05M_impro03_F031 [217.5400-220.6500]: That's incredible yeah ,Congratulations.
Ses05M_impro03_M033 [219.7500-221.9000]: Thank you.
