Ses02F_script01_2_F000 [005.8400-008.1200]: Why did he invite her here?
Ses02F_script01_2_M000 [008.0800-009.7200]: Why does that bother you?
Ses02F_script01_2_F001 [009.3000-013.5100]: She's been in New York for three and half years.  Why all of a sudden?
Ses02F_script01_2_M001 [012.5300-015.6600]: Well, maybe he just wanted to see her again.
Ses02F_script01_2_F002 [014.9600-018.7600]: Nobody comes seven hundred miles just to see.
Ses02F_script01_2_M002 [018.6200-024.2000]: What do you mean?  He lived next door to the girl all his life.  Why wouldn't he want to see her again?
Ses02F_script01_2_M003 [024.5100-028.2000]: Don't look at me like that.  He didn't tell me anymore than he told you.
Ses02F_script01_2_F003 [027.7700-028.9000]: She's not-
Ses02F_script01_2_M004 [030.2300-032.5100]: How do you know he's even thinking of it?
Ses02F_script01_2_F004 [028.9200-030.7500]: -he's not gonna marry her.
Ses02F_script01_2_F005 [032.3100-034.4600]: It's got that all about it.
Ses02F_script01_2_M005 [035.8900-037.6100]: Well, so what?
Ses02F_script01_2_F006 [037.6000-039.7200]: What's going on here, Joe?
Ses02F_script01_2_M006 [039.0100-040.9000]: Now, listen Kate.
Ses02F_script01_2_F007 [039.7500-042.8400]: She's not his girl, Joe.  She knows she's not.
Ses02F_script01_2_M007 [042.9200-044.8600]: You can't read her mind.
Ses02F_script01_2_F008 [044.5200-053.5100]: Well then why is she still single?  I mean, New York is full of men.  Why isn't she married?  Probably a hundred people told her she's crazy, but she's waited.
Ses02F_script01_2_M008 [053.2100-055.5600]: How do you know why she's waited?
Ses02F_script01_2_F009 [054.7100-063.7600]: She knows what I know, that's why.  She's faithful as a rock.  In my worst moments I think of her waiting and I know again that I'm right.
Ses02F_script01_2_M009 [063.9200-066.8200]: Look, it's a nice day.  What are we arguing for?
Ses02F_script01_2_F010 [066.2400-074.5700]: Nobody in this house dares take her faith away, Joe?  Strangers might, but not his father, not his brother.
Ses02F_script01_2_M010 [074.4300-076.6800]: Well, what do you want me to do about it?
Ses02F_script01_2_F011 [075.5000-084.1200]: I want you to act like he's coming back.  Both of you.  Don't you think I haven't noticed since she got here.  I won't stand for any nonsense.
Ses02F_script01_2_M011 [083.8000-085.0700]: But Kate--
Ses02F_script01_2_F012 [084.7600-090.0000]: Because if he's not coming back, I'll kill myself.  I mean, laugh--laugh at me, but...
Ses02F_script01_2_F013 [090.0300-097.2500]: But why did that happen the very night she came here?  She sleeps in his room and his memorial breaks to pieces.  Just look.  Look at it.
Ses02F_script01_2_M012 [095.7600-097.4300]: Calm yourself.
Ses02F_script01_2_F014 [097.2700-100.9500]: Believe with me, Joe.  I can't stand all alone.
Ses02F_script01_2_M013 [100.2100-102.1200]: Calm yourself.
Ses02F_script01_2_F015 [100.9600-106.1200]: Last week, a man turned up in Detroit missing longer than Larry.  I mean, you read it yourself.
Ses02F_script01_2_M014 [104.9000-107.8200]: All right.  All right.  Calm yourself.
Ses02F_script01_2_F016 [106.2700-109.4800]: You, above all, have to believe.
Ses02F_script01_2_M015 [108.6900-111.7500]: What?- Why- Why me above all?
Ses02F_script01_2_F017 [111.1900-114.2492]: Just--just don't stop believing.
Ses02F_script01_2_M016 [114.0000-116.5000]: What does that mean?  Me above all?
Ses02F_script01_2_M017 [116.6100-118.9300]: Look at you.  Look at you shaking.
Ses02F_script01_2_F018 [117.9700-119.8700]: I can't help it.
Ses02F_script01_2_M018 [119.4300-123.8900]: What have I got to hide?  What the hell is the matter with you Kate?
