Ses03M_impro05a_F000 [005.7300-007.5300]: Can I help you sir?
Ses03M_impro05a_M000 [007.1700-011.7200]: Yes you can help me.  Where is my luggage?
Ses03M_impro05a_F001 [011.2200-014.5900]: Well, let me just check on that for you.  Where are you coming--?
Ses03M_impro05a_M001 [013.8300-017.7800]: Yeah.  You do that.  I'm coming from Baltimore.  You know where that is?
Ses03M_impro05a_F002 [017.3200-022.2000]: Sir, yes it's in Maryland.  It's okay...well, I'm...just let me check here.
Ses03M_impro05a_M002 [021.7600-025.0200]: I had eight hundred pounds of luggage.
Ses03M_impro05a_F003 [024.0900-027.7600]: Okay.  Sir?  Can you...if you just give me one moment and let me just check okay?
Ses03M_impro05a_M003 [026.9500-028.6507]: Okay.  Check.
Ses03M_impro05a_F004 [028.1100-033.9325]: Alright.  And you're coming-- Wait, hold on sir.  You're coming from Baltimore into LAX right?
Ses03M_impro05a_M004 [029.4400-030.5000]: Is it there?
Ses03M_impro05a_M005 [033.5300-034.5900]: Yes.
Ses03M_impro05a_F005 [034.1600-035.8500]: Okay and this is direct flight?
Ses03M_impro05a_M006 [034.9400-037.0500]: You don't know where we're at?
Ses03M_impro05a_M007 [037.0975-038.9800]: God.
Ses03M_impro05a_F006 [038.1750-042.2700]: I'm asking you if this is direct flight from Baltimore to LAX or if you have to stop--
Ses03M_impro05a_M008 [041.1900-045.3650]: You know I've been waiting here for four hours for my luggage
Ses03M_impro05a_M009 [045.4125-050.2400]: and it's not here, they told me to go to this person, go to this person.  Now I'm at this person.
Ses03M_impro05a_F007 [049.4000-053.8900]: You're at me and I'm going to try to help you out sir but you just have to cooperate with me--
Ses03M_impro05a_M010 [053.1100-055.0700]: Okay.  What do you want?
Ses03M_impro05a_F008 [054.4900-057.0200]: How many pieces of luggage do you have checked in?
Ses03M_impro05a_M011 [056.5500-059.7400]: Eight.  And they're all gone.
Ses03M_impro05a_F009 [059.0100-061.8200]: Eight pieces of luggage.  Okay.
Ses03M_impro05a_M012 [060.9500-066.4300]: And what are you going to do about it?  You going to call someone?  You going to send me somewhere else?
Ses03M_impro05a_F010 [065.7700-067.7200]: No.  I'm just going to check--
Ses03M_impro05a_M013 [067.1000-072.1900]: It's my mother's funeral tomorrow and the urn is in the suitcase.
Ses03M_impro05a_F011 [071.5400-073.3300]: I'm sorry sir.
Ses03M_impro05a_M014 [072.6400-074.1625]: Yeah.
Ses03M_impro05a_F012 [074.2500-080.8900]: I'm very sorry but let's check on this immediately.  This is definitely an emergency.  It seems--
Ses03M_impro05a_M015 [079.4200-083.5100]: What am I going to do tomorrow without the urn?
Ses03M_impro05a_F013 [082.7700-087.6800]: Sir it seems to me that your luggage is um- is not here
Ses03M_impro05a_M016 [087.1900-091.3275]: Oh, oh, that's a good deduction.
Ses03M_impro05a_F014 [090.9925-092.2100]: Yes--it is
Ses03M_impro05a_M017 [091.3600-094.4700]: Sherlock Holmes.  God, where's my luggage?
Ses03M_impro05a_F015 [093.1800-096.7100]: Sir, Please please, I would ask you to just calm down for a second--
Ses03M_impro05a_M018 [096.2400-102.3200]: Calm down?  It's my mother's funeral tomorrow.  I'm the one responsible for this.
Ses03M_impro05a_F016 [101.6900-107.7600]: Okay.  We will find your luggage.  Apparently because it somehow...what flight you were taking, you were on Delta?
Ses03M_impro05a_M019 [107.2000-111.2100]: Yes.  You are a Delta representative.
Ses03M_impro05a_F017 [111.2100-113.5100]: Yes, I am.
Ses03M_impro05a_M020 [113.5900-116.3000]: What is the matter with you?
Ses03M_impro05a_F018 [115.8800-119.7400]: Sir, I just...you need to calm down is what needs to happen right now.
Ses03M_impro05a_M021 [119.0100-120.8800]: Don't yell at me.
Ses03M_impro05a_F019 [120.3400-122.9400]: Okay.  I'm not.  I'm sorry, I am being--
Ses03M_impro05a_F020 [122.9800-129.5500]: calm.  Sir, okay basically what- what's going to happen here is you're going to give me your contact information and we will contact you--
Ses03M_impro05a_M022 [126.7900-130.5800]: Oh my God.  I think a blood vessel burst in my head.
Ses03M_impro05a_F021 [130.1300-131.3900]: Please, please
Ses03M_impro05a_F022 [131.4100-134.2950]: sir, listen to me.  Your luggage is still in Baltimore.
Ses03M_impro05a_M023 [133.9000-135.2100]: What?
Ses03M_impro05a_F023 [134.6200-139.0600]: Okay.  We can get it here in about seven to ten business days.
Ses03M_impro05a_M024 [138.5675-140.9900]: What?  Are you kidding me?
Ses03M_impro05a_F024 [140.4900-141.8700]: Yes.  Well, because--
Ses03M_impro05a_M025 [141.2000-143.7100]: Give- Give me your manager right now.
Ses03M_impro05a_F025 [143.2900-145.7700]: I am the manager sir.
Ses03M_impro05a_M026 [145.0500-151.1900]: You're the manager? You don't know where you work for, you don't know where you're at and you're the manager?
Ses03M_impro05a_F026 [149.5100-152.8700]: Sir I know where I work for but I was checking because you cannot--
Ses03M_impro05a_M027 [152.2900-154.6100]: Whose daughter are you?
Ses03M_impro05a_F027 [153.8900-155.7100]: Sir?
Ses03M_impro05a_M028 [156.0450-159.4850]: Sir. Sir. Sir. Sir
Ses03M_impro05a_F028 [156.6900-157.9800]: What is your name?
Ses03M_impro05a_M029 [160.0500-162.5300]: My name is Brent Caption.
Ses03M_impro05a_M030 [162.7600-167.4425]: Now what are you going to do about it?
